Testing 17 API routes + main page:
  seed: 200
  dashboard: 200
  tasks: 200
  habits: 200
  goals: 200
  journal: 200
  health: 200
  finance: 200
  books: 200
  knowledge: 200
  focus: 200
  morning: 200
  projects: 200
  planner: 200
  productivity-score: 200
  export: {
  "metadata": {
    "application": "RiseOS",
    "version": "1.0.0",
    "exportDate": "2026-07-13T00:45:32.952Z",
    "description": "نسخة احتياطية شاملة من بيانات RiseOS"
  },
  "المستخدم": {
    "الاسم": "مستخدم RiseOS",
    "المستوى": 7,
    "الخبرة": 657,
    "السلسلة": 12,
    "أطول_سلسلة": 21,
    "إجمالي_تركيز_دقائق": 4200,
    "إجمالي_مهام_مكتملة": 187
  },
  "المهام": [
    {
      "العنوان": "إكمال التصميم",
      "الوصف": null,
      "الحالة": "done",
      "الأولوية": "high",
      "التاريخ_المستهدف": null,
      "مكافئة_الخبرة": 25,
      "تاريخ_الإكمال": "2026-07-12T19:44:52.505Z",
      "المهام_الفرعية": []
    },
    {
      "العنوان": "كتابة الفصل الثالث",
      "الوصف": null,
      "الحالة": "in_progress",
      "الأولوية": "high",
      "التاريخ_المستهدف": null,
      "مكافئة_الخبرة": 30,
      "تاريخ_الإكمال": null,
      "المهام_الفرعية": []
    },
    {
      "العنوان": "مراجعة الكود",
      "الوصف": null,
      "الحالة": "todo",
      "الأولوية": "medium",
      "التاريخ_المستهدف": "2026-07-12",
      "مكافئة_الخبرة": 15,
      "تاريخ_الإكمال": null,
      "المهام_الفرعية": []
    },
    {
      "العنوان": "تمرين رياضي",
      "الوصف": null,
      "الحالة": "todo",
      "الأولوية": "medium",
      "التاريخ_المستهدف": null,
      "مكافئة_الخبرة": 20,
      "تاريخ_الإكمال": null,
      "المهام_الفرعية": []
    },
    {
      "العنوان": "قراءة 30 صفحة",
      "الوصف": null,
      "الحالة": "todo",
      "الأولوية": "low",
      "التاريخ_المستهدف": null,
      "مكافئة_الخبرة": 10,
      "تاريخ_الإكمال": null,
      "المهام_الفرعية": []
    },
    {
      "العنوان": "اجتماع الفريق",
      "الوصف": null,
      "الحالة": "todo",
      "الأولوية": "high",
      "التاريخ_المستهدف": "2026-07-12",
      "مكافئة_الخبرة": 15,
      "تاريخ_الإكمال": null,
      "المهام_الفرعية": []
    },
    {
      "العنوان": "تحديث المدونة",
      "الوصف": null,
      "الحالة": "todo",
      "الأولوية": "low",
      "التاريخ_المستهدف": null,
      "مكافئة_الخبرة": 20,
      "تاريخ_الإكمال": null,
      "المهام_الفرعية": []
    },
    {
      "العنوان": "درس TypeScript",
      "الوصف": null,
      "الحالة": "in_progress",
      "الأولوية": "medium",
      "التاريخ_المستهدف": null,
      "مكافئة_الخبرة": 15,
      "تاريخ_الإكمال": null,
      "المهام_الفرعية": []
    },
    {
      "العنوان": "تخطيط الأسبوع",
      "الوصف": null,
      "الحالة": "done",
      "الأولوية": "medium",
      "التاريخ_المستهدف": null,
      "مكافئة_الخبرة": 10,
      "تاريخ_الإكمال": "2026-07-12T19:44:52.517Z",
      "المهام_الفرعية": []
    },
    {
      "العنوان": "مراجعة أهداف الشهر",
      "الوصف": null,
      "الحالة": "todo",
      "الأولوية": "high",
      "التاريخ_المستهدف": "2026-07-12",
      "مكافئة_الخبرة": 15,
      "تاريخ_الإكمال": null,
      "المهام_الفرعية": []
    },
    {
      "العنوان": "اختبار مهمة جديدة",
      "الوصف": null,
      "الحالة": "todo",
      "الأولوية": "medium",
      "التاريخ_المستهدف": null,
      "مكافئة_الخبرة": 10,
      "تاريخ_الإكمال": null,
      "المهام_الفرعية": []
    },
    {
      "العنوان": "مهمة اختبار QA",
      "الوصف": null,
      "الحالة": "todo",
      "الأولوية": "medium",
      "التاريخ_المستهدف": null,
      "مكافئة_الخبرة": 10,
      "تاريخ_الإكمال": null,
      "المهام_الفرعية": []
    }
  ],
  "المشاريع": [
    {
      "الاسم": "تطوير تطبيق الويب",
      "الوصف": "بناء تطبيق ويب متكامل",
      "اللون": "#059669",
      "التقدم": 65,
      "الحالة": "active"
    },
    {
      "الاسم": "كتابة الكتاب",
      "الوصف": "إكمال كتاب الإنتاجية",
      "اللون": "#D4A853",
      "التقدم": 35,
      "الحالة": "active"
    },
    {
      "الاسم": "تعلم البرمجة",
      "الوصف": "دورة متقدمة في TypeScript",
      "اللون": "#6366F1",
      "التقدم": 80,
      "الحالة": "active"
    }
  ],
  "الأهداف": [
    {
      "العنوان": "إكمال كتاب الإنتاجية",
      "الرؤية": "نشر كتاب يغيّر حياة الناس",
      "النوع": "quarterly",
      "التقدم": 35,
      "الموعد_النهائي": "2025-12-31",
      "الحالة": "active",
      "المحطات": [
        {
          "العنوان": "البحث وجمع المصادر",
          "مكتمل": true
        },
        {
          "العنوان": "كتابة المسودة الأولى",
          "مكتمل": false
        },
        {
          "العنوان": "المراجعة والتحرير",
          "مكتمل": false
        },
        {
          "العنوان": "النشر",
          "مكتمل": false
        }
      ]
    },
    {
      "العنوان": "الوصول لمستوى 10",
      "الرؤية": "بناء نظام حياة متكامل",
      "النوع": "annual",
      "التقدم": 70,
      "الموعد_النهائي": "2025-12-31",
      "الحالة": "active",
      "المحطات": [
        {
          "العنوان": "البحث وجمع المصادر",
          "مكتمل": true
        },
        {
          "العنوان": "كتابة المسودة الأولى",
          "مكتمل": false
        },
        {
          "العنوان": "المراجعة والتحرير",
          "مكتمل": false
        },
        {
          "العنوان": "النشر",
          "مكتمل": false
        }
      ]
    },
    {
      "العنوان": "قراءة 24 كتاب",
      "الرؤية": "قراءة كتابين شهرياً",
      "النوع": "annual",
      "التقدم": 45,
      "الموعد_النهائي": "2025-12-31",
      "الحالة": "active",
      "المحطات": [
        {
          "العنوان": "البحث وجمع المصادر",
          "مكتمل": true
        },
        {
          "العنوان": "كتابة المسودة الأولى",
          "مكتمل": false
        },
        {
          "العنوان": "المراجعة والتحرير",
          "مكتمل": false
        },
        {
          "العنوان": "النشر",
          "مكتمل": false
        }
      ]
    },
    {
      "العنوان": "تسجيل 500 ساعة عمل عميق",
      "الرؤية": "إتقان التركيز العميق",
      "النوع": "annual",
      "التقدم": 65,
      "الموعد_النهائي": "2025-12-31",
      "الحالة": "active",
      "المحطات": [
        {
          "العنوان": "البحث وجمع المصادر",
          "مكتمل": true
        },
        {
          "العنوان": "كتابة المسودة الأولى",
          "مكتمل": false
        },
        {
          "العنوان": "المراجعة والتحرير",
          "مكتمل": false
        },
        {
          "العنوان": "النشر",
          "مكتمل": false
        }
      ]
    }
  ],
  "العادات": [
    {
      "الاسم": "شرب الماء",
      "الوصف": null,
      "التكرار": "daily",
      "مكافئة_الخبرة": 10
    },
    {
      "الاسم": "تمارين رياضية",
      "الوصف": null,
      "التكرار": "daily",
      "مكافئة_الخبرة": 25
    },
    {
      "الاسم": "قراءة",
      "الوصف": null,
      "التكرار": "daily",
      "مكافئة_الخبرة": 15
    },
    {
      "الاسم": "تأمل",
      "الوصف": null,
      "التكرار": "daily",
      "مكافئة_الخبرة": 15
    },
    {
      "الاسم": "كتابة اليوميات",
      "الوصف": null,
      "التكرار": "daily",
      "مكافئة_الخبرة": 20
    },
    {
      "الاسم": "تعلم مهارة جديدة",
      "الوصف": null,
      "التكرار": "daily",
      "مكافئة_الخبرة": 20
    },
    {
      "الاسم": "لا ساعة لمدة ساعة",
      "الوصف": null,
      "التكرار": "daily",
      "مكافئة_الخبرة": 10
    }
  ],
  "سجلات_العادات": [
    {
      "تاريخ": "2026-06-13",
      "مكتمل": false,
      "العدد": 0
    },
    {
      "تاريخ": "2026-06-13",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-06-13",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-06-13",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-06-13",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-06-13",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-06-13",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-06-14",
      "مكتمل": true,
      "العدد": 8
    },
    {
      "تاريخ": "2026-06-14",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-06-14",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-06-14",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-06-14",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-06-14",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-06-14",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-06-15",
      "مكتمل": true,
      "العدد": 8
    },
    {
      "تاريخ": "2026-06-15",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-06-15",
      "مكتمل": false,
      "العدد": 0
    },
    {
      "تاريخ": "2026-06-15",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-06-15",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-06-15",
      "مكتمل": false,
      "العدد": 0
    },
    {
      "تاريخ": "2026-06-15",
      "مكتمل": false,
      "العدد": 0
    },
    {
      "تاريخ": "2026-06-16",
      "مكتمل": true,
      "العدد": 8
    },
    {
      "تاريخ": "2026-06-16",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-06-16",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-06-16",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-06-16",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-06-16",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-06-16",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-06-17",
      "مكتمل": true,
      "العدد": 8
    },
    {
      "تاريخ": "2026-06-17",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-06-17",
      "مكتمل": false,
      "العدد": 0
    },
    {
      "تاريخ": "2026-06-17",
      "مكتمل": false,
      "العدد": 0
    },
    {
      "تاريخ": "2026-06-17",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-06-17",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-06-17",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-06-18",
      "مكتمل": true,
      "العدد": 8
    },
    {
      "تاريخ": "2026-06-18",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-06-18",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-06-18",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-06-18",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-06-18",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-06-18",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-06-19",
      "مكتمل": true,
      "العدد": 8
    },
    {
      "تاريخ": "2026-06-19",
      "مكتمل": false,
      "العدد": 0
    },
    {
      "تاريخ": "2026-06-19",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-06-19",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-06-19",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-06-19",
      "مكتمل": false,
      "العدد": 0
    },
    {
      "تاريخ": "2026-06-19",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-06-20",
      "مكتمل": true,
      "العدد": 8
    },
    {
      "تاريخ": "2026-06-20",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-06-20",
      "مكتمل": false,
      "العدد": 0
    },
    {
      "تاريخ": "2026-06-20",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-06-20",
      "مكتمل": false,
      "العدد": 0
    },
    {
      "تاريخ": "2026-06-20",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-06-20",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-06-21",
      "مكتمل": false,
      "العدد": 0
    },
    {
      "تاريخ": "2026-06-21",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-06-21",
      "مكتمل": false,
      "العدد": 0
    },
    {
      "تاريخ": "2026-06-21",
      "مكتمل": false,
      "العدد": 0
    },
    {
      "تاريخ": "2026-06-21",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-06-21",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-06-21",
      "مكتمل": false,
      "العدد": 0
    },
    {
      "تاريخ": "2026-06-22",
      "مكتمل": false,
      "العدد": 0
    },
    {
      "تاريخ": "2026-06-22",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-06-22",
      "مكتمل": false,
      "العدد": 0
    },
    {
      "تاريخ": "2026-06-22",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-06-22",
      "مكتمل": false,
      "العدد": 0
    },
    {
      "تاريخ": "2026-06-22",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-06-22",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-06-23",
      "مكتمل": true,
      "العدد": 8
    },
    {
      "تاريخ": "2026-06-23",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-06-23",
      "مكتمل": false,
      "العدد": 0
    },
    {
      "تاريخ": "2026-06-23",
      "مكتمل": false,
      "العدد": 0
    },
    {
      "تاريخ": "2026-06-23",
      "مكتمل": false,
      "العدد": 0
    },
    {
      "تاريخ": "2026-06-23",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-06-23",
      "مكتمل": false,
      "العدد": 0
    },
    {
      "تاريخ": "2026-06-24",
      "مكتمل": false,
      "العدد": 0
    },
    {
      "تاريخ": "2026-06-24",
      "مكتمل": false,
      "العدد": 0
    },
    {
      "تاريخ": "2026-06-24",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-06-24",
      "مكتمل": false,
      "العدد": 0
    },
    {
      "تاريخ": "2026-06-24",
      "مكتمل": false,
      "العدد": 0
    },
    {
      "تاريخ": "2026-06-24",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-06-24",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-06-25",
      "مكتمل": true,
      "العدد": 8
    },
    {
      "تاريخ": "2026-06-25",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-06-25",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-06-25",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-06-25",
      "مكتمل": false,
      "العدد": 0
    },
    {
      "تاريخ": "2026-06-25",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-06-25",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-06-26",
      "مكتمل": true,
      "العدد": 8
    },
    {
      "تاريخ": "2026-06-26",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-06-26",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-06-26",
      "مكتمل": false,
      "العدد": 0
    },
    {
      "تاريخ": "2026-06-26",
      "مكتمل": false,
      "العدد": 0
    },
    {
      "تاريخ": "2026-06-26",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-06-26",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-06-27",
      "مكتمل": false,
      "العدد": 0
    },
    {
      "تاريخ": "2026-06-27",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-06-27",
      "مكتمل": false,
      "العدد": 0
    },
    {
      "تاريخ": "2026-06-27",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-06-27",
      "مكتمل": false,
      "العدد": 0
    },
    {
      "تاريخ": "2026-06-27",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-06-27",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-06-28",
      "مكتمل": true,
      "العدد": 8
    },
    {
      "تاريخ": "2026-06-28",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-06-28",
      "مكتمل": false,
      "العدد": 0
    },
    {
      "تاريخ": "2026-06-28",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-06-28",
      "مكتمل": false,
      "العدد": 0
    },
    {
      "تاريخ": "2026-06-28",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-06-28",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-06-29",
      "مكتمل": false,
      "العدد": 0
    },
    {
      "تاريخ": "2026-06-29",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-06-29",
      "مكتمل": false,
      "العدد": 0
    },
    {
      "تاريخ": "2026-06-29",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-06-29",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-06-29",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-06-29",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-06-30",
      "مكتمل": true,
      "العدد": 8
    },
    {
      "تاريخ": "2026-06-30",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-06-30",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-06-30",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-06-30",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-06-30",
      "مكتمل": false,
      "العدد": 0
    },
    {
      "تاريخ": "2026-06-30",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-07-01",
      "مكتمل": true,
      "العدد": 8
    },
    {
      "تاريخ": "2026-07-01",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-07-01",
      "مكتمل": false,
      "العدد": 0
    },
    {
      "تاريخ": "2026-07-01",
      "مكتمل": false,
      "العدد": 0
    },
    {
      "تاريخ": "2026-07-01",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-07-01",
      "مكتمل": false,
      "العدد": 0
    },
    {
      "تاريخ": "2026-07-01",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-07-02",
      "مكتمل": true,
      "العدد": 8
    },
    {
      "تاريخ": "2026-07-02",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-07-02",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-07-02",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-07-02",
      "مكتمل": false,
      "العدد": 0
    },
    {
      "تاريخ": "2026-07-02",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-07-02",
      "مكتمل": false,
      "العدد": 0
    },
    {
      "تاريخ": "2026-07-03",
      "مكتمل": true,
      "العدد": 8
    },
    {
      "تاريخ": "2026-07-03",
      "مكتمل": false,
      "العدد": 0
    },
    {
      "تاريخ": "2026-07-03",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-07-03",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-07-03",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-07-03",
      "مكتمل": false,
      "العدد": 0
    },
    {
      "تاريخ": "2026-07-03",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-07-04",
      "مكتمل": true,
      "العدد": 8
    },
    {
      "تاريخ": "2026-07-04",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-07-04",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-07-04",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-07-04",
      "مكتمل": false,
      "العدد": 0
    },
    {
      "تاريخ": "2026-07-04",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-07-04",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-07-05",
      "مكتمل": false,
      "العدد": 0
    },
    {
      "تاريخ": "2026-07-05",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-07-05",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-07-05",
      "مكتمل": false,
      "العدد": 0
    },
    {
      "تاريخ": "2026-07-05",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-07-05",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-07-05",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-07-06",
      "مكتمل": true,
      "العدد": 8
    },
    {
      "تاريخ": "2026-07-06",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-07-06",
      "مكتمل": false,
      "العدد": 0
    },
    {
      "تاريخ": "2026-07-06",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-07-06",
      "مكتمل": false,
      "العدد": 0
    },
    {
      "تاريخ": "2026-07-06",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-07-06",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-07-07",
      "مكتمل": true,
      "العدد": 8
    },
    {
      "تاريخ": "2026-07-07",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-07-07",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-07-07",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-07-07",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-07-07",
      "مكتمل": false,
      "العدد": 0
    },
    {
      "تاريخ": "2026-07-07",
      "مكتمل": false,
      "العدد": 0
    },
    {
      "تاريخ": "2026-07-08",
      "مكتمل": true,
      "العدد": 8
    },
    {
      "تاريخ": "2026-07-08",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-07-08",
      "مكتمل": false,
      "العدد": 0
    },
    {
      "تاريخ": "2026-07-08",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-07-08",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-07-08",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-07-08",
      "مكتمل": false,
      "العدد": 0
    },
    {
      "تاريخ": "2026-07-09",
      "مكتمل": false,
      "العدد": 0
    },
    {
      "تاريخ": "2026-07-09",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-07-09",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-07-09",
      "مكتمل": false,
      "العدد": 0
    },
    {
      "تاريخ": "2026-07-09",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-07-09",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-07-09",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-07-10",
      "مكتمل": true,
      "العدد": 8
    },
    {
      "تاريخ": "2026-07-10",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-07-10",
      "مكتمل": false,
      "العدد": 0
    },
    {
      "تاريخ": "2026-07-10",
      "مكتمل": false,
      "العدد": 0
    },
    {
      "تاريخ": "2026-07-10",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-07-10",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-07-10",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-07-11",
      "مكتمل": true,
      "العدد": 8
    },
    {
      "تاريخ": "2026-07-11",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-07-11",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-07-11",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-07-11",
      "مكتمل": false,
      "العدد": 0
    },
    {
      "تاريخ": "2026-07-11",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-07-11",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-07-12",
      "مكتمل": true,
      "العدد": 8
    },
    {
      "تاريخ": "2026-07-12",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-07-12",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-07-12",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-07-12",
      "مكتمل": false,
      "العدد": 0
    },
    {
      "تاريخ": "2026-07-12",
      "مكتمل": true,
      "العدد": 1
    },
    {
      "تاريخ": "2026-07-12",
      "مكتمل": true,
      "العدد": 1
    }
  ],
  "اليوميات": [
    {
      "التاريخ": "2026-07-03",
      "المحتوى": "كان يوماً مليئاً بالإنجازات والتقدم. تعلمت أشياء جديدة وأنجزت مهام مهمة.",
      "الامتنان": "الصحة، العائلة، الفرص المتاحة",
      "الانتصارات": "أكملت مهمة مهمة وتعلمت مهارة جديدة",
      "التحديات": "بعض التشتت في الصباح لكن تم التغلب عليه",
      "المزاج": 3,
      "الطاقة": 4,
      "الأفكار": null,
      "خطة_الغد": null,
      "الوسوم": null
    },
    {
      "التاريخ": "2026-07-04",
      "المحتوى": "كان يوماً مليئاً بالإنجازات والتقدم. تعلمت أشياء جديدة وأنجزت مهام مهمة.",
      "الامتنان": "الصحة، العائلة، الفرص المتاحة",
      "الانتصارات": "أكملت مهمة مهمة وتعلمت مهارة جديدة",
      "التحديات": "بعض التشتت في الصباح لكن تم التغلب عليه",
      "المزاج": 4,
      "الطاقة": 3,
      "الأفكار": null,
      "خطة_الغد": null,
      "الوسوم": null
    },
    {
      "التاريخ": "2026-07-05",
      "المحتوى": "كان يوماً مليئاً بالإنجازات والتقدم. تعلمت أشياء جديدة وأنجزت مهام مهمة.",
      "الامتنان": "الصحة، العائلة، الفرص المتاحة",
      "الانتصارات": "أكملت مهمة مهمة وتعلمت مهارة جديدة",
      "التحديات": "بعض التشتت في الصباح لكن تم التغلب عليه",
      "المزاج": 5,
      "الطاقة": 5,
      "الأفكار": null,
      "خطة_الغد": null,
      "الوسوم": null
    },
    {
      "التاريخ": "2026-07-06",
      "المحتوى": "كان يوماً مليئاً بالإنجازات والتقدم. تعلمت أشياء جديدة وأنجزت مهام مهمة.",
      "الامتنان": "الصحة، العائلة، الفرص المتاحة",
      "الانتصارات": "أكملت مهمة مهمة وتعلمت مهارة جديدة",
      "التحديات": "بعض التشتت في الصباح لكن تم التغلب عليه",
      "المزاج": 4,
      "الطاقة": 4,
      "الأفكار": null,
      "خطة_الغد": null,
      "الوسوم": null
    },
    {
      "التاريخ": "2026-07-07",
      "المحتوى": "كان يوماً مليئاً بالإنجازات والتقدم. تعلمت أشياء جديدة وأنجزت مهام مهمة.",
      "الامتنان": "الصحة، العائلة، الفرص المتاحة",
      "الانتصارات": "أكملت مهمة مهمة وتعلمت مهارة جديدة",
      "التحديات": "بعض التشتت في الصباح لكن تم التغلب عليه",
      "المزاج": 3,
      "الطاقة": 3,
      "الأفكار": null,
      "خطة_الغد": null,
      "الوسوم": null
    },
    {
      "التاريخ": "2026-07-08",
      "المحتوى": "كان يوماً مليئاً بالإنجازات والتقدم. تعلمت أشياء جديدة وأنجزت مهام مهمة.",
      "الامتنان": "الصحة، العائلة، الفرص المتاحة",
      "الانتصارات": "أكملت مهمة مهمة وتعلمت مهارة جديدة",
      "التحديات": "بعض التشتت في الصباح لكن تم التغلب عليه",
      "المزاج": 5,
      "الطاقة": 4,
      "الأفكار": null,
      "خطة_الغد": null,
      "الوسوم": null
    },
    {
      "التاريخ": "2026-07-09",
      "المحتوى": "كان يوماً مليئاً بالإنجازات والتقدم. تعلمت أشياء جديدة وأنجزت مهام مهمة.",
      "الامتنان": "الصحة، العائلة، الفرص المتاحة",
      "الانتصارات": "أكملت مهمة مهمة وتعلمت مهارة جديدة",
      "التحديات": "بعض التشتت في الصباح لكن تم التغلب عليه",
      "المزاج": 4,
      "الطاقة": 5,
      "الأفكار": null,
      "خطة_الغد": null,
      "الوسوم": null
    },
    {
      "التاريخ": "2026-07-10",
      "المحتوى": "كان يوماً مليئاً بالإنجازات والتقدم. تعلمت أشياء جديدة وأنجزت مهام مهمة.",
      "الامتنان": "الصحة، العائلة، الفرص المتاحة",
      "الانتصارات": "أكملت مهمة مهمة وتعلمت مهارة جديدة",
      "التحديات": "بعض التشتت في الصباح لكن تم التغلب عليه",
      "المزاج": 3,
      "الطاقة": 3,
      "الأفكار": null,
      "خطة_الغد": null,
      "الوسوم": null
    },
    {
      "التاريخ": "2026-07-11",
      "المحتوى": "كان يوماً مليئاً بالإنجازات والتقدم. تعلمت أشياء جديدة وأنجزت مهام مهمة.",
      "الامتنان": "الصحة، العائلة، الفرص المتاحة",
      "الانتصارات": "أكملت مهمة مهمة وتعلمت مهارة جديدة",
      "التحديات": "بعض التشتت في الصباح لكن تم التغلب عليه",
      "المزاج": 4,
      "الطاقة": 4,
      "الأفكار": null,
      "خطة_الغد": null,
      "الوسوم": null
    },
    {
      "التاريخ": "2026-07-12",
      "المحتوى": "كان يوماً مليئاً بالإنجازات والتقدم. تعلمت أشياء جديدة وأنجزت مهام مهمة.",
      "الامتنان": "الصحة، العائلة، الفرص المتاحة",
      "الانتصارات": "أكملت مهمة مهمة وتعلمت مهارة جديدة",
      "التحديات": "بعض التشتت في الصباح لكن تم التغلب عليه",
      "المزاج": 5,
      "الطاقة": 5,
      "الأفكار": null,
      "خطة_الغد": null,
      "الوسوم": null
    }
  ],
  "جلسات_التركيز": [
    {
      "المدة_المخططة": 50,
      "المدة_الفعلية": 50,
      "النوع": "deep50",
      "مكتمل": true,
      "ملاحظات": null,
      "تاريخ_البدء": "2026-06-29T08:00:00.000Z"
    },
    {
      "المدة_المخططة": 25,
      "المدة_الفعلية": 25,
      "النوع": "pomodoro",
      "مكتمل": true,
      "ملاحظات": null,
      "تاريخ_البدء": "2026-06-29T08:00:00.000Z"
    },
    {
      "المدة_المخططة": 90,
      "المدة_الفعلية": 90,
      "النوع": "deep90",
      "مكتمل": true,
      "ملاحظات": null,
      "تاريخ_البدء": "2026-06-30T08:00:00.000Z"
    },
    {
      "المدة_المخططة": 90,
      "المدة_الفعلية": 90,
      "النوع": "deep90",
      "مكتمل": true,
      "ملاحظات": null,
      "تاريخ_البدء": "2026-06-30T08:00:00.000Z"
    },
    {
      "المدة_المخططة": 25,
      "المدة_الفعلية": 25,
      "النوع": "pomodoro",
      "مكتمل": true,
      "ملاحظات": null,
      "تاريخ_البدء": "2026-07-01T08:00:00.000Z"
    },
    {
      "المدة_المخططة": 90,
      "المدة_الفعلية": 90,
      "النوع": "deep90",
      "مكتمل": true,
      "ملاحظات": null,
      "تاريخ_البدء": "2026-07-01T08:00:00.000Z"
    },
    {
      "المدة_المخططة": 25,
      "المدة_الفعلية": 25,
      "النوع": "pomodoro",
      "مكتمل": true,
      "ملاحظات": null,
      "تاريخ_البدء": "2026-07-02T08:00:00.000Z"
    },
    {
      "المدة_المخططة": 90,
      "المدة_الفعلية": 90,
      "النوع": "deep90",
      "مكتمل": true,
      "ملاحظات": null,
      "تاريخ_البدء": "2026-07-02T08:00:00.000Z"
    },
    {
      "المدة_المخططة": 25,
      "المدة_الفعلية": 25,
      "النوع": "pomodoro",
      "مكتمل": true,
      "ملاحظات": null,
      "تاريخ_البدء": "2026-07-03T08:00:00.000Z"
    },
    {
      "المدة_المخططة": 50,
      "المدة_الفعلية": 35,
      "النوع": "deep50",
      "مكتمل": false,
      "ملاحظات": null,
      "تاريخ_البدء": "2026-07-03T08:00:00.000Z"
    },
    {
      "المدة_المخططة": 50,
      "المدة_الفعلية": 50,
      "النوع": "deep50",
      "مكتمل": true,
      "ملاحظات": null,
      "تاريخ_البدء": "2026-07-03T08:00:00.000Z"
    },
    {
      "المدة_المخططة": 90,
      "المدة_الفعلية": 90,
      "النوع": "deep90",
      "مكتمل": true,
      "ملاحظات": null,
      "تاريخ_البدء": "2026-07-04T08:00:00.000Z"
    },
    {
      "المدة_المخططة": 25,
      "المدة_الفعلية": 25,
      "النوع": "pomodoro",
      "مكتمل": true,
      "ملاحظات": null,
      "تاريخ_البدء": "2026-07-05T08:00:00.000Z"
    },
    {
      "المدة_المخططة": 25,
      "المدة_الفعلية": 25,
      "النوع": "pomodoro",
      "مكتمل": true,
      "ملاحظات": null,
      "تاريخ_البدء": "2026-07-05T08:00:00.000Z"
    },
    {
      "المدة_المخططة": 50,
      "المدة_الفعلية": 35,
      "النوع": "deep50",
      "مكتمل": false,
      "ملاحظات": null,
      "تاريخ_البدء": "2026-07-06T08:00:00.000Z"
    },
    {
      "المدة_المخططة": 50,
      "المدة_الفعلية": 50,
      "النوع": "deep50",
      "مكتمل": true,
      "ملاحظات": null,
      "تاريخ_البدء": "2026-07-06T08:00:00.000Z"
    },
    {
      "المدة_المخططة": 90,
      "المدة_الفعلية": 90,
      "النوع": "deep90",
      "مكتمل": true,
      "ملاحظات": null,
      "تاريخ_البدء": "2026-07-06T08:00:00.000Z"
    },
    {
      "المدة_المخططة": 25,
      "المدة_الفعلية": 25,
      "النوع": "pomodoro",
      "مكتمل": true,
      "ملاحظات": null,
      "تاريخ_البدء": "2026-07-07T08:00:00.000Z"
    },
    {
      "المدة_المخططة": 25,
      "المدة_الفعلية": 17,
      "النوع": "pomodoro",
      "مكتمل": false,
      "ملاحظات": null,
      "تاريخ_البدء": "2026-07-07T08:00:00.000Z"
    },
    {
      "المدة_المخططة": 50,
      "المدة_الفعلية": 50,
      "النوع": "deep50",
      "مكتمل": true,
      "ملاحظات": null,
      "تاريخ_البدء": "2026-07-08T08:00:00.000Z"
    },
    {
      "المدة_المخططة": 25,
      "المدة_الفعلية": 25,
      "النوع": "pomodoro",
      "مكتمل": true,
      "ملاحظات": null,
      "تاريخ_البدء": "2026-07-08T08:00:00.000Z"
    },
    {
      "المدة_المخططة": 25,
      "المدة_الفعلية": 25,
      "النوع": "pomodoro",
      "مكتمل": true,
      "ملاحظات": null,
      "تاريخ_البدء": "2026-07-08T08:00:00.000Z"
    },
    {
      "المدة_المخططة": 90,
      "المدة_الفعلية": 90,
      "النوع": "deep90",
      "مكتمل": true,
      "ملاحظات": null,
      "تاريخ_البدء": "2026-07-09T08:00:00.000Z"
    },
    {
      "المدة_المخططة": 25,
      "المدة_الفعلية": 25,
      "النوع": "pomodoro",
      "مكتمل": true,
      "ملاحظات": null,
      "تاريخ_البدء": "2026-07-09T08:00:00.000Z"
    },
    {
      "المدة_المخططة": 90,
      "المدة_الفعلية": 62,
      "النوع": "deep90",
      "مكتمل": false,
      "ملاحظات": null,
      "تاريخ_البدء": "2026-07-09T08:00:00.000Z"
    },
    {
      "المدة_المخططة": 25,
      "المدة_الفعلية": 25,
      "النوع": "pomodoro",
      "مكتمل": true,
      "ملاحظات": null,
      "تاريخ_البدء": "2026-07-10T08:00:00.000Z"
    },
    {
      "المدة_المخططة": 25,
      "المدة_الفعلية": 25,
      "النوع": "pomodoro",
      "مكتمل": true,
      "ملاحظات": null,
      "تاريخ_البدء": "2026-07-10T08:00:00.000Z"
    },
    {
      "المدة_المخططة": 50,
      "المدة_الفعلية": 50,
      "النوع": "deep50",
      "مكتمل": true,
      "ملاحظات": null,
      "تاريخ_البدء": "2026-07-10T08:00:00.000Z"
    },
    {
      "المدة_المخططة": 50,
      "المدة_الفعلية": 50,
      "النوع": "deep50",
      "مكتمل": true,
      "ملاحظات": null,
      "تاريخ_البدء": "2026-07-11T08:00:00.000Z"
    },
    {
      "المدة_المخططة": 90,
      "المدة_الفعلية": 90,
      "النوع": "deep90",
      "مكتمل": true,
      "ملاحظات": null,
      "تاريخ_البدء": "2026-07-11T08:00:00.000Z"
    },
    {
      "المدة_المخططة": 50,
      "المدة_الفعلية": 35,
      "النوع": "deep50",
      "مكتمل": false,
      "ملاحظات": null,
      "تاريخ_البدء": "2026-07-12T08:00:00.000Z"
    }
  ],
  "السجلات_الصحية": [
    {
      "التاريخ": "2026-06-29",
      "ساعات_النوم": 6.3,
      "جودة_النوم": 5,
      "كؤوس_الماء": 6,
      "الخطوات": 7110,
      "السعرات": 1576,
      "الوزن": null,
      "المزاج": 4,
      "الطاقة": 3,
      "نوع_التمرين": "جري",
      "دقائق_التمرين": 38
    },
    {
      "التاريخ": "2026-06-30",
      "ساعات_النوم": 6.9,
      "جودة_النوم": 4,
      "كؤوس_الماء": 4,
      "الخطوات": 6094,
      "السعرات": 1777,
      "الوزن": null,
      "المزاج": 4,
      "الطاقة": 4,
      "نوع_التمرين": "جري",
      "دقائق_التمرين": 43
    },
    {
      "التاريخ": "2026-07-01",
      "ساعات_النوم": 8.4,
      "جودة_النوم": 4,
      "كؤوس_الماء": 6,
      "الخطوات": 3076,
      "السعرات": 1590,
      "الوزن": null,
      "المزاج": 3,
      "الطاقة": 3,
      "نوع_التمرين": null,
      "دقائق_التمرين": 53
    },
    {
      "التاريخ": "2026-07-02",
      "ساعات_النوم": 6.4,
      "جودة_النوم": 5,
      "كؤوس_الماء": 8,
      "الخطوات": 5310,
      "السعرات": 1916,
      "الوزن": null,
      "المزاج": 5,
      "الطاقة": 4,
      "نوع_التمرين": "جري",
      "دقائق_التمرين": 50
    },
    {
      "التاريخ": "2026-07-03",
      "ساعات_النوم": 6.1,
      "جودة_النوم": 4,
      "كؤوس_الماء": 8,
      "الخطوات": 10518,
      "السعرات": 1523,
      "الوزن": null,
      "المزاج": 3,
      "الطاقة": 5,
      "نوع_التمرين": "جري",
      "دقائق_التمرين": null
    },
    {
      "التاريخ": "2026-07-04",
      "ساعات_النوم": 8.1,
      "جودة_النوم": 3,
      "كؤوس_الماء": 4,
      "الخطوات": 10018,
      "السعرات": 1713,
      "الوزن": null,
      "المزاج": 5,
      "الطاقة": 5,
      "نوع_التمرين": "جري",
      "دقائق_التمرين": 51
    },
    {
      "التاريخ": "2026-07-05",
      "ساعات_النوم": 6.8,
      "جودة_النوم": 5,
      "كؤوس_الماء": 7,
      "الخطوات": 5969,
      "السعرات": 1832,
      "الوزن": null,
      "المزاج": 5,
      "الطاقة": 4,
      "نوع_التمرين": null,
      "دقائق_التمرين": null
    },
    {
      "التاريخ": "2026-07-06",
      "ساعات_النوم": 7.8,
      "جودة_النوم": 5,
      "كؤوس_الماء": 8,
      "الخطوات": 7005,
      "السعرات": 1767,
      "الوزن": null,
      "المزاج": 5,
      "الطاقة": 3,
      "نوع_التمرين": null,
      "دقائق_التمرين": 28
    },
    {
      "التاريخ": "2026-07-07",
      "ساعات_النوم": 8.6,
      "جودة_النوم": 5,
      "كؤوس_الماء": 7,
      "الخطوات": 3471,
      "السعرات": 1744,
      "الوزن": null,
      "المزاج": 3,
      "الطاقة": 4,
      "نوع_التمرين": "جري",
      "دقائق_التمرين": 59
    },
    {
      "التاريخ": "2026-07-08",
      "ساعات_النوم": 7,
      "جودة_النوم": 4,
      "كؤوس_الماء": 6,
      "الخطوات": 9222,
      "السعرات": 1685,
      "الوزن": null,
      "المزاج": 3,
      "الطاقة": 3,
      "نوع_التمرين": null,
      "دقائق_التمرين": 43
    },
    {
      "التاريخ": "2026-07-09",
      "ساعات_النوم": 8,
      "جودة_النوم": 3,
      "كؤوس_الماء": 7,
      "الخطوات": 5220,
      "السعرات": 1856,
      "الوزن": null,
      "المزاج": 4,
      "الطاقة": 3,
      "نوع_التمرين": "جري",
      "دقائق_التمرين": null
    },
    {
      "التاريخ": "2026-07-10",
      "ساعات_النوم": 6.5,
      "جودة_النوم": 3,
      "كؤوس_الماء": 7,
      "الخطوات": 6564,
      "السعرات": 1715,
      "الوزن": null,
      "المزاج": 3,
      "الطاقة": 3,
      "نوع_التمرين": "جري",
      "دقائق_التمرين": 53
    },
    {
      "التاريخ": "2026-07-11",
      "ساعات_النوم": 8.4,
      "جودة_النوم": 4,
      "كؤوس_الماء": 7,
      "الخطوات": 10171,
      "السعرات": 1935,
      "الوزن": null,
      "المزاج": 4,
      "الطاقة": 3,
      "نوع_التمرين": "جري",
      "دقائق_التمرين": 53
    },
    {
      "التاريخ": "2026-07-12",
      "ساعات_النوم": 7.6,
      "جودة_النوم": 3,
      "كؤوس_الماء": 5,
      "الخطوات": 4546,
      "السعرات": 1653,
      "الوزن": null,
      "المزاج": 3,
      "الطاقة": 4,
      "نوع_التمرين": "جري",
      "دقائق_التمرين": 54
    }
  ],
  "السجلات_المالية": [
    {
      "النوع": "income",
      "الفئة": "عمل",
      "الوصف": "راتب شهري",
      "المبلغ": 15000,
      "التاريخ": "2026-07-12",
      "متكرر": false
    },
    {
      "النوع": "income",
      "الفئة": "عمل حر",
      "الوصف": "مشروع حر",
      "المبلغ": 3000,
      "التاريخ": "2026-07-12",
      "متكرر": false
    },
    {
      "النوع": "expense",
      "الفئة": "سكن",
      "الوصف": "إيجار",
      "المبلغ": 4000,
      "التاريخ": "2026-07-12",
      "متكرر": false
    },
    {
      "النوع": "expense",
      "الفئة": "غذاء",
      "الوصف": "طعام",
      "المبلغ": 2000,
      "التاريخ": "2026-07-12",
      "متكرر": false
    },
    {
      "النوع": "expense",
      "الفئة": "تنقل",
      "الوصف": "مواصلات",
      "المبلغ": 500,
      "التاريخ": "2026-07-12",
      "متكرر": false
    },
    {
      "النوع": "expense",
      "الفئة": "اشتراكات",
      "الوصف": "اشتراكات",
      "المبلغ": 200,
      "التاريخ": "2026-07-12",
      "متكرر": false
    },
    {
      "النوع": "savings",
      "الفئة": "ادخار",
      "الوصف": "ادخار شهري",
      "المبلغ": 3000,
      "التاريخ": "2026-07-12",
      "متكرر": false
    },
    {
      "النوع": "investment",
      "الفئة": "أسهم",
      "الوصف": "استثمار",
      "المبلغ": 2000,
      "التاريخ": "2026-07-12",
      "متكرر": false
    },
    {
      "النوع": "expense",
      "الفئة": "تعلم",
      "الوصف": "كتب",
      "المبلغ": 300,
      "التاريخ": "2026-07-12",
      "متكرر": false
    },
    {
      "النوع": "expense",
      "الفئة": "صحة",
      "الوصف": "نادي رياضي",
      "المبلغ": 250,
      "التاريخ": "2026-07-12",
      "متكرر": false
    }
  ],
  "الكتب": [
    {
      "العنوان": "عادات ذرية",
      "المؤلف": "جيمس كلير",
      "النوع": "book",
      "الحالة": "completed",
      "الصفحة_الحالية": 320,
      "إجمالي_الصفحات": 320,
      "التقدم": 100,
      "التقييم": 5
    },
    {
      "العنوان": "العمل العميق",
      "المؤلف": "كال نيوبورت",
      "النوع": "book",
      "الحالة": "reading",
      "الصفحة_الحالية": 180,
      "إجمالي_الصفحات": 296,
      "التقدم": 61,
      "التقييم": 0
    },
    {
      "العنوان": "العادات السبع",
      "المؤلف": "ستيفن كوفي",
      "النوع": "book",
      "الحالة": "reading",
      "الصفحة_الحالية": 120,
      "إجمالي_الصفحات": 384,
      "التقدم": 31,
      "التقييم": 0
    },
    {
      "العنوان": "التفكير السريع والبطيء",
      "المؤلف": "دانيال كانيمان",
      "النوع": "book",
      "الحالة": "want_to_read",
      "الصفحة_الحالية": 0,
      "إجمالي_الصفحات": 499,
      "التقدم": 0,
      "التقييم": null
    },
    {
      "العنوان": "دورة React المتقدمة",
      "المؤلف": "أونلاين",
      "النوع": "course",
      "الحالة": "reading",
      "الصفحة_الحالية": 30,
      "إجمالي_الصفحات": 50,
      "التقدم": 60,
      "التقييم": null
    }
  ],
  "عناصر_المعرفة": [
    {
      "العنوان": "فكرة تطبيق جديد",
      "النوع": "idea",
      "المحتوى": "تطبيق لتتبع العادات مع gamification",
      "المجلد": null,
      "الوسوم": "[\"أفكار\",\"تطبيقات\"]",
      "المصدر": null,
      "مفضل": false
    },
    {
      "العنوان": "أفضل أدوات الإنتاجية",
      "النوع": "resource",
      "المحتوى": "Notion, Todoist, RiseOS...",
      "المجلد": null,
      "الوسوم": "[\"أدوات\",\"إنتاجية\"]",
      "المصدر": null,
      "مفضل": false
    },
    {
      "العنوان": "مبادئ التصميم",
      "النوع": "knowledge",
      "المحتوى": "التسلسل الهرمي البصري، التباين، المحاذاة...",
      "المجلد": null,
      "الوسوم": "[\"تصميم\",\"UI\"]",
      "المصدر": null,
      "مفضل": false
    },
    {
      "العنوان": "مقال عن العمل العميق",
      "النوع": "bookmark",
      "المحتوى": "https://example.com/deep-work",
      "المجلد": null,
      "الوسوم": "[\"قراءة\",\"إنتاجية\"]",
      "المصدر": null,
      "مفضل": false
    },
    {
      "العنوان": "ملاحظة اختبار من QA",
      "النوع": "idea",
      "المحتوى": "",
      "المجلد": "general",
      "الوسوم": null,
      "المصدر": null,
      "مفضل": false
    },
    {
      "العنوان": "تطبيق انجليزي",
      "النوع": "idea",
      "المحتوى": "",
      "المجلد": "general",
      "الوسوم": null,
      "المصدر": null,
      "مفضل": false
    }
  ],
  "سجلات_الصباح": [
    {
      "التاريخ": "2026-07-03",
      "الدرجة": 57,
      "العناصر_المكتملة": "[true,true,true,true,false,false,false]",
      "إجمالي_العناصر": 7
    },
    {
      "التاريخ": "2026-07-04",
      "الدرجة": 57,
      "العناصر_المكتملة": "[true,true,true,true,false,false,false]",
      "إجمالي_العناصر": 7
    },
    {
      "التاريخ": "2026-07-05",
      "الدرجة": 57,
      "العناصر_المكتملة": "[true,true,true,true,false,false,false]",
      "إجمالي_العناصر": 7
    },
    {
      "التاريخ": "2026-07-06",
      "الدرجة": 71,
      "العناصر_المكتملة": "[true,true,true,true,true,false,false]",
      "إجمالي_العناصر": 7
    },
    {
      "التاريخ": "2026-07-07",
      "الدرجة": 86,
      "العناصر_المكتملة": "[true,true,true,true,true,true,false]",
      "إجمالي_العناصر": 7
    },
    {
      "التاريخ": "2026-07-08",
      "الدرجة": 86,
      "العناصر_المكتملة": "[true,true,true,true,true,true,false]",
      "إجمالي_العناصر": 7
    },
    {
      "التاريخ": "2026-07-09",
      "الدرجة": 86,
      "العناصر_المكتملة": "[true,true,true,true,true,true,false]",
      "إجمالي_العناصر": 7
    },
    {
      "التاريخ": "2026-07-10",
      "الدرجة": 86,
      "العناصر_المكتملة": "[true,true,true,true,true,true,false]",
      "إجمالي_العناصر": 7
    },
    {
      "التاريخ": "2026-07-11",
      "الدرجة": 57,
      "العناصر_المكتملة": "[true,true,true,true,false,false,false]",
      "إجمالي_العناصر": 7
    },
    {
      "التاريخ": "2026-07-12",
      "الدرجة": 86,
      "العناصر_المكتملة": "[true,true,true,true,true,true,false]",
      "إجمالي_العناصر": 7
    }
  ],
  "الدرجات_اليومية": [
    {
      "التاريخ": "2026-06-13",
      "الدرجة": 68,
      "درجة_الصباح": 82,
      "درجة_المهام": 54,
      "درجة_العادات": 78,
      "درجة_التركيز": 72
    },
    {
      "التاريخ": "2026-06-14",
      "الدرجة": 64,
      "درجة_الصباح": 51,
      "درجة_المهام": 92,
      "درجة_العادات": 33,
      "درجة_التركيز": 76
    },
    {
      "التاريخ": "2026-06-15",
      "الدرجة": 75,
      "درجة_الصباح": 77,
      "درجة_المهام": 96,
      "درجة_العادات": 60,
      "درجة_التركيز": 43
    },
    {
      "التاريخ": "2026-06-16",
      "الدرجة": 85,
      "درجة_الصباح": 77,
      "درجة_المهام": 97,
      "درجة_العادات": 73,
      "درجة_التركيز": 26
    },
    {
      "التاريخ": "2026-06-17",
      "الدرجة": 59,
      "درجة_الصباح": 77,
      "درجة_المهام": 54,
      "درجة_العادات": 98,
      "درجة_التركيز": 74
    },
    {
      "التاريخ": "2026-06-18",
      "الدرجة": 77,
      "درجة_الصباح": 33,
      "درجة_المهام": 69,
      "درجة_العادات": 48,
      "درجة_التركيز": 39
    },
    {
      "التاريخ": "2026-06-19",
      "الدرجة": 79,
      "درجة_الصباح": 58,
      "درجة_المهام": 98,
      "درجة_العادات": 73,
      "درجة_التركيز": 55
    },
    {
      "التاريخ": "2026-06-20",
      "الدرجة": 69,
      "درجة_الصباح": 90,
      "درجة_المهام": 35,
      "درجة_العادات": 52,
      "درجة_التركيز": 81
    },
    {
      "التاريخ": "2026-06-21",
      "الدرجة": 68,
      "درجة_الصباح": 60,
      "درجة_المهام": 82,
      "درجة_العادات": 97,
      "درجة_التركيز": 84
    },
    {
      "التاريخ": "2026-06-22",
      "الدرجة": 68,
      "درجة_الصباح": 73,
      "درجة_المهام": 80,
      "درجة_العادات": 33,
      "درجة_التركيز": 21
    },
    {
      "التاريخ": "2026-06-23",
      "الدرجة": 59,
      "درجة_الصباح": 85,
      "درجة_المهام": 44,
      "درجة_العادات": 78,
      "درجة_التركيز": 59
    },
    {
      "التاريخ": "2026-06-24",
      "الدرجة": 53,
      "درجة_الصباح": 87,
      "درجة_المهام": 47,
      "درجة_العادات": 75,
      "درجة_التركيز": 93
    },
    {
      "التاريخ": "2026-06-25",
      "الدرجة": 46,
      "درجة_الصباح": 78,
      "درجة_المهام": 43,
      "درجة_العادات": 31,
      "درجة_التركيز": 86
    },
    {
      "التاريخ": "2026-06-26",
      "الدرجة": 89,
      "درجة_الصباح": 35,
      "درجة_المهام": 93,
      "درجة_العادات": 59,
      "درجة_التركيز": 36
    },
    {
      "التاريخ": "2026-06-27",
      "الدرجة": 62,
      "درجة_الصباح": 85,
      "درجة_المهام": 58,
      "درجة_العادات": 70,
      "درجة_التركيز": 68
    },
    {
      "التاريخ": "2026-06-28",
      "الدرجة": 53,
      "درجة_الصباح": 54,
      "درجة_المهام": 66,
      "درجة_العادات": 61,
      "درجة_التركيز": 99
    },
    {
      "التاريخ": "2026-06-29",
      "الدرجة": 51,
      "درجة_الصباح": 86,
      "درجة_المهام": 73,
      "درجة_العادات": 85,
      "درجة_التركيز": 44
    },
    {
      "التاريخ": "2026-06-30",
      "الدرجة": 71,
      "درجة_الصباح": 67,
      "درجة_المهام": 35,
      "درجة_العادات": 53,
      "درجة_التركيز": 93
    },
    {
      "التاريخ": "2026-07-01",
      "الدرجة": 62,
      "درجة_الصباح": 67,
      "درجة_المهام": 39,
      "درجة_العادات": 62,
      "درجة_التركيز": 36
    },
    {
      "التاريخ": "2026-07-02",
      "الدرجة": 58,
      "درجة_الصباح": 64,
      "درجة_المهام": 97,
      "درجة_العادات": 41,
      "درجة_التركيز": 49
    },
    {
      "التاريخ": "2026-07-03",
      "الدرجة": 89,
      "درجة_الصباح": 43,
      "درجة_المهام": 99,
      "درجة_العادات": 93,
      "درجة_التركيز": 76
    },
    {
      "التاريخ": "2026-07-04",
      "الدرجة": 55,
      "درجة_الصباح": 88,
      "درجة_المهام": 92,
      "درجة_العادات": 32,
      "درجة_التركيز": 70
    },
    {
      "التاريخ": "2026-07-05",
      "الدرجة": 62,
      "درجة_الصباح": 51,
      "درجة_المهام": 30,
      "درجة_العادات": 65,
      "درجة_التركيز": 88
    },
    {
      "التاريخ": "2026-07-06",
      "الدرجة": 55,
      "درجة_الصباح": 59,
      "درجة_المهام": 70,
      "درجة_العادات": 46,
      "درجة_التركيز": 99
    },
    {
      "التاريخ": "2026-07-07",
      "الدرجة": 82,
      "درجة_الصباح": 52,
      "درجة_المهام": 36,
      "درجة_العادات": 51,
      "درجة_التركيز": 53
    },
    {
      "التاريخ": "2026-07-08",
      "الدرجة": 89,
      "درجة_الصباح": 48,
      "درجة_المهام": 69,
      "درجة_العادات": 32,
      "درجة_التركيز": 32
    },
    {
      "التاريخ": "2026-07-09",
      "الدرجة": 92,
      "درجة_الصباح": 80,
      "درجة_المهام": 93,
      "درجة_العادات": 56,
      "درجة_التركيز": 91
    },
    {
      "التاريخ": "2026-07-10",
      "الدرجة": 67,
      "درجة_الصباح": 98,
      "درجة_المهام": 60,
      "درجة_العادات": 31,
      "درجة_التركيز": 81
    },
    {
      "التاريخ": "2026-07-11",
      "الدرجة": 41,
      "درجة_الصباح": 46,
      "درجة_المهام": 77,
      "درجة_العادات": 57,
      "درجة_التركيز": 26
    },
    {
      "التاريخ": "2026-07-12",
      "الدرجة": 52,
      "درجة_الصباح": 43,
      "درجة_المهام": 65,
      "درجة_العادات": 79,
      "درجة_التركيز": 28
    }
  ],
  "الإنجازات": [
    {
      "الشارة": "أسبوع متواصل",
      "الأيقونة": "🔥",
      "الوصف": "7 أيام متتالية",
      "تاريخ_الحصول": "2026-07-12T19:44:53.097Z"
    },
    {
      "الشارة": "ثلاثة أسابيع",
      "الأيقونة": "⚡",
      "الوصف": "21 يوم متتالي",
      "تاريخ_الحصول": "2026-07-12T19:44:53.098Z"
    },
    {
      "الشارة": "مائة مهمة",
      "الأيقونة": "✅",
      "الوصف": "أكملت 100 مهمة",
      "تاريخ_الحصول": "2026-07-12T19:44:53.099Z"
    },
    {
      "الشارة": "50 ساعة تركيز",
      "الأيقونة": "🧠",
      "الوصف": "50 ساعة عمل عميق",
      "تاريخ_الحصول": "2026-07-12T19:44:53.100Z"
    },
    {
      "الشارة": "قارئ نهم",
      "الأيقونة": "📚",
      "الوصف": "أنهيت 5 كتب",
      "تاريخ_الحصول": "2026-07-12T19:44:53.101Z"
    }
  ]
200
  earn-xp: 200
  Main page: <!DOCTYPE html><!--OeK1IpkCYmmZ7hhlw5OgA--><html lang="ar" dir="rtl"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/chunks/002174b1b3c44a80.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/f05fe5d17f93a808.js"/><script src="/_next/static/chunks/220139e884bee9f1.js" async=""></script><script src="/_next/static/chunks/e4fe68828c836c31.js" async=""></script><script src="/_next/static/chunks/turbopack-065f73d944f6919d.js" async=""></script><script src="/_next/static/chunks/5fefea3ccdd1c88a.js" async=""></script><script src="/_next/static/chunks/eaff808294035457.js" async=""></script><script src="/_next/static/chunks/77d2792b7dba5e63.js" async=""></script><script src="/_next/static/chunks/d5bd82a644151924.js" async=""></script><script src="/_next/static/chunks/5c3622972db3fee2.js" async=""></script><script src="/_next/static/chunks/328f9e11cff55d21.js" async=""></script><script src="/_next/static/chunks/1efcee364e96b8bb.js" async=""></script><link rel="manifest" href="/manifest.json"/><meta name="theme-color" content="#166534"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="default"/><meta name="apple-mobile-web-app-title" content="RiseOS"/><title>RiseOS — امتلك صباحك. امتلك حياتك.</title><meta name="description" content="نظام تشغيل الحياة الشامل - إنتاجية، عادات، أهداف، عمل عميق، صحة، مالية وتعلم."/><link rel="manifest" href="/manifest.json"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="default"/><meta name="apple-mobile-web-app-title" content="RiseOS"/><meta name="theme-color" content="#166534"/><link rel="icon" href="https://z-cdn.chatglm.cn/z-ai/static/logo.svg"/><script src="/_next/static/chunks/a6dad97d9634a72d.js" noModule=""></script></head><body class="font-sans antialiased"><div hidden=""><!--$--><!--/$--></div><script>((a,b,c,d,e,f,g,h)=>{let i=document.documentElement,j=["light","dark"];function k(b){var c;(Array.isArray(a)?a:[a]).forEach(a=>{let c="class"===a,d=c&&f?e.map(a=>f[a]||a):e;c?(i.classList.remove(...d),i.classList.add(f&&f[b]?f[b]:b)):i.setAttribute(a,b)}),c=b,h&&j.includes(c)&&(i.style.colorScheme=c)}if(d)k(d);else try{let a=localStorage.getItem(b)||c,d=g&&"system"===a?window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light":a;k(d)}catch(a){}})("class","theme","system",null,["light","dark"],null,true,true)</script><div class="flex h-screen overflow-hidden bg-background"><aside class="fixed top-0 right-0 z-50 h-full w-72 bg-sidebar border-l border-sidebar-border flex flex-col duration-300 ease-out lg:static lg:z-auto shadow-[inset_-1px_0_0_rgba(0,0,0,0.03)] dark:shadow-[inset_-1px_0_0_rgba(255,255,255,0.02),inset_1px_0_0_rgba(0,0,0,0.1)] sidebar-glow max-lg:[transform:translateX(100%)]"><div class="flex items-center justify-between p-5 pb-4 relative"><div class="flex items-center gap-3"><div class="w-9 h-9 rounded-xl bg-gradient-to-br from-emerald-accent to-forest flex items-center justify-center shadow-lg shadow-emerald-accent/20"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-zap w-5 h-5 text-white" aria-hidden="true"><path d="M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"></path></svg></div><div><h1 class="text-lg font-bold tracking-tight text-sidebar-foreground">RiseOS</h1><p class="text-[10px] text-sidebar-foreground/50 -mt-0.5 font-medium">امتلك صباحك. امتلك حياتك.</p></div></div><button class="lg:hidden p-1.5 rounded-lg hover:bg-sidebar-accent text-sidebar-foreground/60 transition-colors duration-200"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x w-4 h-4" aria-hidden="true"><path d="M18 6 6 18"></path><path d="m6 6 12 12"></path></svg></button><div class="absolute bottom-0 left-0 right-0 h-px bg-gradient-to-l from-transparent via-emerald-accent/40 to-gold/30"></div></div><nav class="flex-1 overflow-y-auto px-3 pb-4"><div class=""><div class="space-y-0.5"><button class="w-full flex items-center gap-3 px-3 py-2 rounded-xl text-sm transition-all duration-200 hover:text-sidebar-foreground hover:bg-sidebar-accent/60 bg-sidebar-primary/10 text-sidebar-primary font-semibold shadow-sm" tabindex="0"><div class="w-8 h-8 rounded-lg flex items-center justify-center transition-all duration-200 bg-sidebar-primary text-sidebar-primary-foreground shadow-md"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layout-dashboard w-4 h-4" aria-hidden="true"><rect width="7" height="9" x="3" y="3" rx="1"></rect><rect width="7" height="5" x="14" y="3" rx="1"></rect><rect width="7" height="9" x="14" y="12" rx="1"></rect><rect width="7" height="5" x="3" y="16" rx="1"></rect></svg></div><span class="flex-1 text-right">لوحة التحكم</span><div class="absolute left-0 top-1/2 -translate-y-1/2 w-[3px] h-5 rounded-r-full bg-emerald-accent"></div></button></div></div><div class="mt-5"><p class="px-3 mb-1.5 text-[10px] font-bold uppercase tracking-wider text-sidebar-foreground/35 flex items-center gap-2"><span class="w-1.5 h-1.5 rounded-full bg-emerald-accent/40 inline-block"></span>الصباح</p><div class="space-y-0.5"><button class="w-full flex items-center gap-3 px-3 py-2 rounded-xl text-sm font-medium transition-all duration-200 text-sidebar-foreground/70 hover:text-sidebar-foreground hover:bg-sidebar-accent/60" tabindex="0"><div class="w-8 h-8 rounded-lg flex items-center justify-center transition-all duration-200 bg-sidebar-accent/50 text-sidebar-foreground/50"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sun w-4 h-4" aria-hidden="true"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2"></path><path d="M12 20v2"></path><path d="m4.93 4.93 1.41 1.41"></path><path d="m17.66 17.66 1.41 1.41"></path><path d="M2 12h2"></path><path d="M20 12h2"></path><path d="m6.34 17.66-1.41 1.41"></path><path d="m19.07 4.93-1.41 1.41"></path></svg></div><span class="flex-1 text-right">الروتين الصباحي</span></button><button class="w-full flex items-center gap-3 px-3 py-2 rounded-xl text-sm font-medium transition-all duration-200 text-sidebar-foreground/70 hover:text-sidebar-foreground hover:bg-sidebar-accent/60" tabindex="0"><div class="w-8 h-8 rounded-lg flex items-center justify-center transition-all duration-200 bg-sidebar-accent/50 text-sidebar-foreground/50"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar-days w-4 h-4" aria-hidden="true"><path d="M8 2v4"></path><path d="M16 2v4"></path><rect width="18" height="18" x="3" y="4" rx="2"></rect><path d="M3 10h18"></path><path d="M8 14h.01"></path><path d="M12 14h.01"></path><path d="M16 14h.01"></path><path d="M8 18h.01"></path><path d="M12 18h.01"></path><path d="M16 18h.01"></path></svg></div><span class="flex-1 text-right">المخطط اليومي</span></button></div></div><div class="mt-5"><p class="px-3 mb-1.5 text-[10px] font-bold uppercase tracking-wider text-sidebar-foreground/35 flex items-center gap-2"><span class="w-1.5 h-1.5 rounded-full bg-emerald-accent/40 inline-block"></span>الإنتاجية</p><div class="space-y-0.5"><button class="w-full flex items-center gap-3 px-3 py-2 rounded-xl text-sm font-medium transition-all duration-200 text-sidebar-foreground/70 hover:text-sidebar-foreground hover:bg-sidebar-accent/60" tabindex="0"><div class="w-8 h-8 rounded-lg flex items-center justify-center transition-all duration-200 bg-sidebar-accent/50 text-sidebar-foreground/50"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-square-check-big w-4 h-4" aria-hidden="true"><path d="M21 10.656V19a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h12.344"></path><path d="m9 11 3 3L22 4"></path></svg></div><span class="flex-1 text-right">المهام</span></button><button class="w-full flex items-center gap-3 px-3 py-2 rounded-xl text-sm font-medium transition-all duration-200 text-sidebar-foreground/70 hover:text-sidebar-foreground hover:bg-sidebar-accent/60" tabindex="0"><div class="w-8 h-8 rounded-lg flex items-center justify-center transition-all duration-200 bg-sidebar-accent/50 text-sidebar-foreground/50"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder-kanban w-4 h-4" aria-hidden="true"><path d="M4 20h16a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.93a2 2 0 0 1-1.66-.9l-.82-1.2A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13c0 1.1.9 2 2 2Z"></path><path d="M8 10v4"></path><path d="M12 10v2"></path><path d="M16 10v6"></path></svg></div><span class="flex-1 text-right">المشاريع</span></button><button class="w-full flex items-center gap-3 px-3 py-2 rounded-xl text-sm font-medium transition-all duration-200 text-sidebar-foreground/70 hover:text-sidebar-foreground hover:bg-sidebar-accent/60" tabindex="0"><div class="w-8 h-8 rounded-lg flex items-center justify-center transition-all duration-200 bg-sidebar-accent/50 text-sidebar-foreground/50"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-target w-4 h-4" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><circle cx="12" cy="12" r="6"></circle><circle cx="12" cy="12" r="2"></circle></svg></div><span class="flex-1 text-right">الأهداف</span></button></div></div><div class="mt-5"><p class="px-3 mb-1.5 text-[10px] font-bold uppercase tracking-wider text-sidebar-foreground/35 flex items-center gap-2"><span class="w-1.5 h-1.5 rounded-full bg-emerald-accent/40 inline-block"></span>التطوير</p><div class="space-y-0.5"><button class="w-full flex items-center gap-3 px-3 py-2 rounded-xl text-sm font-medium transition-all duration-200 text-sidebar-foreground/70 hover:text-sidebar-foreground hover:bg-sidebar-accent/60" tabindex="0"><div class="w-8 h-8 rounded-lg flex items-center justify-center transition-all duration-200 bg-sidebar-accent/50 text-sidebar-foreground/50"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-flame w-4 h-4" aria-hidden="true"><path d="M8.5 14.5A2.5 2.5 0 0 0 11 12c0-1.38-.5-2-1-3-1.072-2.143-.224-4.054 2-6 .5 2.5 2 4.9 4 6.5 2 1.6 3 3.5 3 5.5a7 7 0 1 1-14 0c0-1.153.433-2.294 1-3a2.5 2.5 0 0 0 2.5 2.5z"></path></svg></div><span class="flex-1 text-right">تتبع العادات</span></button><button class="w-full flex items-center gap-3 px-3 py-2 rounded-xl text-sm font-medium transition-all duration-200 text-sidebar-foreground/70 hover:text-sidebar-foreground hover:bg-sidebar-accent/60" tabindex="0"><div class="w-8 h-8 rounded-lg flex items-center justify-center transition-all duration-200 bg-sidebar-accent/50 text-sidebar-foreground/50"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-book-open w-4 h-4" aria-hidden="true"><path d="M12 7v14"></path><path d="M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"></path></svg></div><span class="flex-1 text-right">اليوميات</span></button><button class="w-full flex items-center gap-3 px-3 py-2 rounded-xl text-sm font-medium transition-all duration-200 text-sidebar-foreground/70 hover:text-sidebar-foreground hover:bg-sidebar-accent/60" tabindex="0"><div class="w-8 h-8 rounded-lg flex items-center justify-center transition-all duration-200 bg-sidebar-accent/50 text-sidebar-foreground/50"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-brain w-4 h-4" aria-hidden="true"><path d="M12 5a3 3 0 1 0-5.997.125 4 4 0 0 0-2.526 5.77 4 4 0 0 0 .556 6.588A4 4 0 1 0 12 18Z"></path><path d="M12 5a3 3 0 1 1 5.997.125 4 4 0 0 1 2.526 5.77 4 4 0 0 1-.556 6.588A4 4 0 1 1 12 18Z"></path><path d="M15 13a4.5 4.5 0 0 1-3-4 4.5 4.5 0 0 1-3 4"></path><path d="M17.599 6.5a3 3 0 0 0 .399-1.375"></path><path d="M6.003 5.125A3 3 0 0 0 6.401 6.5"></path><path d="M3.477 10.896a4 4 0 0 1 .585-.396"></path><path d="M19.938 10.5a4 4 0 0 1 .585.396"></path><path d="M6 18a4 4 0 0 1-1.967-.516"></path><path d="M19.967 17.484A4 4 0 0 1 18 18"></path></svg></div><span class="flex-1 text-right">العمل العميق</span></button></div></div><div class="mt-5"><p class="px-3 mb-1.5 text-[10px] font-bold uppercase tracking-wider text-sidebar-foreground/35 flex items-center gap-2"><span class="w-1.5 h-1.5 rounded-full bg-emerald-accent/40 inline-block"></span>النمو</p><div class="space-y-0.5"><button class="w-full flex items-center gap-3 px-3 py-2 rounded-xl text-sm font-medium transition-all duration-200 text-sidebar-foreground/70 hover:text-sidebar-foreground hover:bg-sidebar-accent/60" tabindex="0"><div class="w-8 h-8 rounded-lg flex items-center justify-center transition-all duration-200 bg-sidebar-accent/50 text-sidebar-foreground/50"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-book-open w-4 h-4" aria-hidden="true"><path d="M12 7v14"></path><path d="M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"></path></svg></div><span class="flex-1 text-right">القراءة</span></button><button class="w-full flex items-center gap-3 px-3 py-2 rounded-xl text-sm font-medium transition-all duration-200 text-sidebar-foreground/70 hover:text-sidebar-foreground hover:bg-sidebar-accent/60" tabindex="0"><div class="w-8 h-8 rounded-lg flex items-center justify-center transition-all duration-200 bg-sidebar-accent/50 text-sidebar-foreground/50"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-graduation-cap w-4 h-4" aria-hidden="true"><path d="M21.42 10.922a1 1 0 0 0-.019-1.838L12.83 5.18a2 2 0 0 0-1.66 0L2.6 9.08a1 1 0 0 0 0 1.832l8.57 3.908a2 2 0 0 0 1.66 0z"></path><path d="M22 10v6"></path><path d="M6 12.5V16a6 3 0 0 0 12 0v-3.5"></path></svg></div><span class="flex-1 text-right">التعلم</span></button><button class="w-full flex items-center gap-3 px-3 py-2 rounded-xl text-sm font-medium transition-all duration-200 text-sidebar-foreground/70 hover:text-sidebar-foreground hover:bg-sidebar-accent/60" tabindex="0"><div class="w-8 h-8 rounded-lg flex items-center justify-center transition-all duration-200 bg-sidebar-accent/50 text-sidebar-foreground/50"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-network w-4 h-4" aria-hidden="true"><rect x="16" y="16" width="6" height="6" rx="1"></rect><rect x="2" y="16" width="6" height="6" rx="1"></rect><rect x="9" y="2" width="6" height="6" rx="1"></rect><path d="M5 16v-3a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v3"></path><path d="M12 12V8"></path></svg></div><span class="flex-1 text-right">الدماغ الثاني</span></button></div></div><div class="mt-5"><p class="px-3 mb-1.5 text-[10px] font-bold uppercase tracking-wider text-sidebar-foreground/35 flex items-center gap-2"><span class="w-1.5 h-1.5 rounded-full bg-emerald-accent/40 inline-block"></span>الحياة</p><div class="space-y-0.5"><button class="w-full flex items-center gap-3 px-3 py-2 rounded-xl text-sm font-medium transition-all duration-200 text-sidebar-foreground/70 hover:text-sidebar-foreground hover:bg-sidebar-accent/60" tabindex="0"><div class="w-8 h-8 rounded-lg flex items-center justify-center transition-all duration-200 bg-sidebar-accent/50 text-sidebar-foreground/50"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-heart w-4 h-4" aria-hidden="true"><path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"></path></svg></div><span class="flex-1 text-right">الصحة</span></button><button class="w-full flex items-center gap-3 px-3 py-2 rounded-xl text-sm font-medium transition-all duration-200 text-sidebar-foreground/70 hover:text-sidebar-foreground hover:bg-sidebar-accent/60" tabindex="0"><div class="w-8 h-8 rounded-lg flex items-center justify-center transition-all duration-200 bg-sidebar-accent/50 text-sidebar-foreground/50"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-wallet w-4 h-4" aria-hidden="true"><path d="M19 7V4a1 1 0 0 0-1-1H5a2 2 0 0 0 0 4h15a1 1 0 0 1 1 1v4h-3a2 2 0 0 0 0 4h3a1 1 0 0 0 1-1v-2a1 1 0 0 0-1-1"></path><path d="M3 5v14a2 2 0 0 0 2 2h15a1 1 0 0 0 1-1v-4"></path></svg></div><span class="flex-1 text-right">المالية</span></button><button class="w-full flex items-center gap-3 px-3 py-2 rounded-xl text-sm font-medium transition-all duration-200 text-sidebar-foreground/70 hover:text-sidebar-foreground hover:bg-sidebar-accent/60" tabindex="0"><div class="w-8 h-8 rounded-lg flex items-center justify-center transition-all duration-200 bg-sidebar-accent/50 text-sidebar-foreground/50"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar w-4 h-4" aria-hidden="true"><path d="M8 2v4"></path><path d="M16 2v4"></path><rect width="18" height="18" x="3" y="4" rx="2"></rect><path d="M3 10h18"></path></svg></div><span class="flex-1 text-right">التقويم</span></button></div></div><div class="mt-5"><p class="px-3 mb-1.5 text-[10px] font-bold uppercase tracking-wider text-sidebar-foreground/35 flex items-center gap-2"><span class="w-1.5 h-1.5 rounded-full bg-emerald-accent/40 inline-block"></span>الرؤية</p><div class="space-y-0.5"><button class="w-full flex items-center gap-3 px-3 py-2 rounded-xl text-sm font-medium transition-all duration-200 text-sidebar-foreground/70 hover:text-sidebar-foreground hover:bg-sidebar-accent/60" tabindex="0"><div class="w-8 h-8 rounded-lg flex items-center justify-center transition-all duration-200 bg-sidebar-accent/50 text-sidebar-foreground/50"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-trending-up w-4 h-4" aria-hidden="true"><path d="M16 7h6v6"></path><path d="m22 7-8.5 8.5-5-5L2 17"></path></svg></div><span class="flex-1 text-right">مراجعة أسبوعية</span></button><button class="w-full flex items-center gap-3 px-3 py-2 rounded-xl text-sm font-medium transition-all duration-200 text-sidebar-foreground/70 hover:text-sidebar-foreground hover:bg-sidebar-accent/60" tabindex="0"><div class="w-8 h-8 rounded-lg flex items-center justify-center transition-all duration-200 bg-sidebar-accent/50 text-sidebar-foreground/50"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chart-column w-4 h-4" aria-hidden="true"><path d="M3 3v16a2 2 0 0 0 2 2h16"></path><path d="M18 17V9"></path><path d="M13 17V5"></path><path d="M8 17v-3"></path></svg></div><span class="flex-1 text-right">مراجعة شهرية</span></button><button class="w-full flex items-center gap-3 px-3 py-2 rounded-xl text-sm font-medium transition-all duration-200 text-sidebar-foreground/70 hover:text-sidebar-foreground hover:bg-sidebar-accent/60" tabindex="0"><div class="w-8 h-8 rounded-lg flex items-center justify-center transition-all duration-200 bg-sidebar-accent/50 text-sidebar-foreground/50"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chart-column w-4 h-4" aria-hidden="true"><path d="M3 3v16a2 2 0 0 0 2 2h16"></path><path d="M18 17V9"></path><path d="M13 17V5"></path><path d="M8 17v-3"></path></svg></div><span class="flex-1 text-right">التحليلات</span></button><button class="w-full flex items-center gap-3 px-3 py-2 rounded-xl text-sm font-medium transition-all duration-200 text-sidebar-foreground/70 hover:text-sidebar-foreground hover:bg-sidebar-accent/60" tabindex="0"><div class="w-8 h-8 rounded-lg flex items-center justify-center transition-all duration-200 bg-sidebar-accent/50 text-sidebar-foreground/50"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sparkles w-4 h-4" aria-hidden="true"><path d="M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.581a.5.5 0 0 1 0 .964L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z"></path><path d="M20 3v4"></path><path d="M22 5h-4"></path><path d="M4 17v2"></path><path d="M5 18H3"></path></svg></div><span class="flex-1 text-right">المدرب الذكي</span></button></div></div><div class=""><div class="space-y-0.5"><button class="w-full flex items-center gap-3 px-3 py-2 rounded-xl text-sm font-medium transition-all duration-200 text-sidebar-foreground/70 hover:text-sidebar-foreground hover:bg-sidebar-accent/60" tabindex="0"><div class="w-8 h-8 rounded-lg flex items-center justify-center transition-all duration-200 bg-sidebar-accent/50 text-sidebar-foreground/50"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-settings w-4 h-4" aria-hidden="true"><path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"></path><circle cx="12" cy="12" r="3"></circle></svg></div><span class="flex-1 text-right">الإعدادات</span></button></div></div></nav><div class="px-3 pb-2"><div class="rounded-xl border border-gradient p-0.5"><div class="glass rounded-[10px] overflow-hidden"><button class="w-full flex items-center gap-2.5 px-3 py-2.5 hover:bg-primary/[0.02] transition-colors"><div class="w-7 h-7 rounded-lg bg-gold/10 flex items-center justify-center shrink-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-pencil w-3.5 h-3.5 text-gold" aria-hidden="true"><path d="M21.174 6.812a1 1 0 0 0-3.986-3.987L3.842 16.174a2 2 0 0 0-.5.83l-1.321 4.352a.5.5 0 0 0 .623.622l4.353-1.32a2 2 0 0 0 .83-.497z"></path><path d="m15 5 4 4"></path></svg></div><span class="text-xs text-muted-foreground truncate flex-1 text-right">ملاحظات سريعة</span><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down w-3.5 h-3.5 text-muted-foreground/50" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></div></button></div></div></div><div class="p-4 border-t border-sidebar-border relative"><div class="absolute top-0 left-0 right-0 h-px bg-gradient-to-l from-transparent via-sidebar-border to-transparent"></div><div class="glass rounded-xl p-3 border border-white/10 dark:border-white/5 shadow-[inset_0_1px_0_0_rgba(255,255,255,0.1)] dark:shadow-[inset_0_1px_0_0_rgba(255,255,255,0.05)]"><div class="flex items-center gap-3"><div class="w-9 h-9 rounded-full bg-gradient-to-br from-gold to-gold-light flex items-center justify-center text-sm font-bold text-forest-dark shadow-md shadow-gold/20">م</div><div class="flex-1 min-w-0"><p class="text-sm font-semibold text-sidebar-foreground truncate">مستخدم RiseOS</p><p class="text-[10px] text-sidebar-foreground/50">المستوى <!-- -->١</p></div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-left w-4 h-4 text-sidebar-foreground/30 rotate-180" aria-hidden="true"><path d="m15 18-6-6 6-6"></path></svg></div><div class="mt-2.5"><div class="flex justify-between text-[10px] text-sidebar-foreground/50 mb-1.5"><span>الخبرة</span><span>٠ / ١٠٠</span></div><div class="relative"><div class="absolute -inset-0.5 rounded-full bg-gradient-to-l from-gold/20 to-gold-light/10 blur-[2px] opacity-50"></div><div class="relative h-1.5 rounded-full bg-sidebar-accent overflow-hidden shadow-[inset_0_1px_2px_rgba(0,0,0,0.1)]"><div class="h-full rounded-full bg-gradient-to-l from-gold via-gold to-gold-light" style="width:0px"></div></div></div></div></div></div></aside><main class="flex-1 flex flex-col min-w-0 overflow-hidden"><header class="sticky top-0 z-30 flex items-center gap-3 px-4 md:px-6 py-3 bg-background/80 backdrop-blur-xl noise-bg header-gradient-border"><button data-slot="button" class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:bg-accent hover:text-accent-foreground dark:hover:bg-accent/50 size-9 lg:hidden"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu w-5 h-5" aria-hidden="true"><path d="M4 12h16"></path><path d="M4 18h16"></path><path d="M4 6h16"></path></svg></button><div class="relative flex items-center justify-center w-7 h-7 rounded-lg shrink-0 bg-muted/50"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layout-dashboard w-3.5 h-3.5 text-foreground/70" aria-hidden="true"><rect width="7" height="9" x="3" y="3" rx="1"></rect><rect width="7" height="5" x="14" y="3" rx="1"></rect><rect width="7" height="9" x="14" y="12" rx="1"></rect><rect width="7" height="5" x="3" y="16" rx="1"></rect></svg><span class="absolute -bottom-0.5 -left-0.5 w-2 h-2 rounded-full bg-emerald-accent"></span></div><div class="flex-1"></div><button data-slot="button" class="justify-center whitespace-nowrap rounded-md transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive border bg-background shadow-xs hover:bg-accent hover:text-accent-foreground dark:bg-input/30 dark:border-input dark:hover:bg-input/50 py-2 has-[&gt;svg]:px-3 hidden sm:flex items-center gap-2 text-muted-foreground h-9 px-3 text-sm font-normal border-dashed search-glass-btn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search w-4 h-4" aria-hidden="true"><path d="m21 21-4.34-4.34"></path><circle cx="11" cy="11" r="8"></circle></svg><span>بحث...</span><kbd class="pointer-events-none ml-1 inline-flex h-5 select-none items-center gap-1 rounded border bg-muted px-1.5 font-mono text-[10px] font-medium text-muted-foreground">⌘K</kbd></button></header><div class="flex-1 overflow-y-auto"><div class="p-4 md:p-6" style="opacity:0;filter:blur(4px);transform:translateY(8px) scale(0.99)"><div class="mb-6 flex items-stretch gap-3 module-title-animate"><div class="w-1 rounded-full shrink-0 bg-emerald-accent"></div><div class="flex flex-col justify-center"><h2 class="text-2xl font-bold tracking-tight">لوحة التحكم</h2><p class="text-xs text-muted-foreground mt-0.5">الإثنين، 13 يوليو 2026</p></div></div><!--$?--><template id="B:0"></template><div class="flex items-center justify-center h-64"><div class="relative flex items-center justify-center w-20 h-20"><span class="orbit-dot-outer absolute w-2 h-2 rounded-full bg-emerald-accent/70" style="animation-delay:0s"></span><span class="orbit-dot-outer absolute w-2 h-2 rounded-full bg-emerald-accent/70" style="animation-delay:-0.6s"></span><span class="orbit-dot-outer absolute w-2 h-2 rounded-full bg-emerald-accent/70" style="animation-delay:-1.2s"></span><span class="orbit-dot-inner absolute w-1.5 h-1.5 rounded-full bg-gold/60" style="animation-delay:0s"></span><span class="orbit-dot-inner absolute w-1.5 h-1.5 rounded-full bg-gold/60" style="animation-delay:-0.5s"></span><span class="orbit-dot-inner absolute w-1.5 h-1.5 rounded-full bg-gold/60" style="animation-delay:-1s"></span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-zap w-5 h-5 text-forest relative z-10" aria-hidden="true"><path d="M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"></path></svg><p class="absolute -bottom-8 text-sm text-muted-foreground">جاري التحميل...</p></div></div><!--/$--></div></div></main><div data-slot="dialog-header" class="flex flex-col gap-2 text-center sm:text-left sr-only"><h2 id="radix-_R_6ltlbH1_" data-slot="dialog-title" class="text-lg leading-none font-semibold">Command Palette</h2><p id="radix-_R_6ltlbH2_" data-slot="dialog-description" class="text-muted-foreground text-sm">Search for a command to run...</p></div></div><!--$--><!--/$--><div role="region" aria-label="Notifications (F8)" tabindex="-1" style="pointer-events:none"><ol tabindex="-1" class="fixed top-0 z-[100] flex max-h-screen w-full flex-col-reverse p-4 sm:bottom-0 sm:right-0 sm:top-auto sm:flex-col md:max-w-[420px]"></ol></div><script>requestAnimationFrame(function(){$RT=performance.now()});</script><script src="/_next/static/chunks/f05fe5d17f93a808.js" id="_R_" async=""></script><div hidden id="S:0"><div class="space-y-6 p-4 lg:p-6" dir="rtl"><div class="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4"><div class="space-y-2"><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-8 w-48"></div><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-4 w-32"></div></div><div class="flex items-center gap-4"><div data-slot="skeleton" class="bg-accent animate-pulse h-10 w-48 rounded-xl"></div><div data-slot="skeleton" class="bg-accent animate-pulse h-10 w-24 rounded-xl"></div></div></div><div class="grid grid-cols-2 lg:grid-cols-4 gap-4"><div data-slot="skeleton" class="bg-accent animate-pulse h-32 rounded-2xl"></div><div data-slot="skeleton" class="bg-accent animate-pulse h-32 rounded-2xl"></div><div data-slot="skeleton" class="bg-accent animate-pulse h-32 rounded-2xl"></div><div data-slot="skeleton" class="bg-accent animate-pulse h-32 rounded-2xl"></div></div><div data-slot="skeleton" class="bg-accent animate-pulse h-64 rounded-2xl"></div><div class="grid grid-cols-1 lg:grid-cols-2 gap-6"><div class="space-y-4"><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-6 w-32"></div><div data-slot="skeleton" class="bg-accent animate-pulse h-14 rounded-xl"></div><div data-slot="skeleton" class="bg-accent animate-pulse h-14 rounded-xl"></div><div data-slot="skeleton" class="bg-accent animate-pulse h-14 rounded-xl"></div><div data-slot="skeleton" class="bg-accent animate-pulse h-14 rounded-xl"></div></div><div class="space-y-4"><div data-slot="skeleton" class="bg-accent animate-pulse rounded-md h-6 w-32"></div><div class="grid grid-cols-2 gap-3"><div data-slot="skeleton" class="bg-accent animate-pulse h-20 rounded-xl"></div><div data-slot="skeleton" class="bg-accent animate-pulse h-20 rounded-xl"></div><div data-slot="skeleton" class="bg-accent animate-pulse h-20 rounded-xl"></div><div data-slot="skeleton" class="bg-accent animate-pulse h-20 rounded-xl"></div><div data-slot="skeleton" class="bg-accent animate-pulse h-20 rounded-xl"></div><div data-slot="skeleton" class="bg-accent animate-pulse h-20 rounded-xl"></div></div></div></div><div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6"><div data-slot="skeleton" class="bg-accent animate-pulse h-48 rounded-2xl"></div><div data-slot="skeleton" class="bg-accent animate-pulse h-48 rounded-2xl"></div><div data-slot="skeleton" class="bg-accent animate-pulse h-48 rounded-2xl"></div></div></div></div><script>$RB=[];$RV=function(a){$RT=performance.now();for(var b=0;b<a.length;b+=2){var c=a[b],e=a[b+1];null!==e.parentNode&&e.parentNode.removeChild(e);var f=c.parentNode;if(f){var g=c.previousSibling,h=0;do{if(c&&8===c.nodeType){var d=c.data;if("/$"===d||"/&"===d)if(0===h)break;else h--;else"$"!==d&&"$?"!==d&&"$~"!==d&&"$!"!==d&&"&"!==d||h++}d=c.nextSibling;f.removeChild(c);c=d}while(c);for(;e.firstChild;)f.insertBefore(e.firstChild,c);g.data="$";g._reactRetry&&requestAnimationFrame(g._reactRetry)}}a.length=0};
$RC=function(a,b){if(b=document.getElementById(b))(a=document.getElementById(a))?(a.previousSibling.data="$~",$RB.push(a,b),2===$RB.length&&("number"!==typeof $RT?requestAnimationFrame($RV.bind(null,$RB)):(a=performance.now(),setTimeout($RV.bind(null,$RB),2300>a&&2E3<a?2300-a:$RT+300-a)))):b.parentNode.removeChild(b)};$RC("B:0","S:0")</script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[63178,[\"/_next/static/chunks/5fefea3ccdd1c88a.js\",\"/_next/static/chunks/eaff808294035457.js\"],\"ThemeProvider\"]\n3:I[39756,[\"/_next/static/chunks/77d2792b7dba5e63.js\"],\"default\"]\n4:I[37457,[\"/_next/static/chunks/77d2792b7dba5e63.js\"],\"default\"]\n5:I[77855,[\"/_next/static/chunks/5fefea3ccdd1c88a.js\",\"/_next/static/chunks/eaff808294035457.js\"],\"Toaster\"]\n6:I[47257,[\"/_next/static/chunks/77d2792b7dba5e63.js\"],\"ClientPageRoot\"]\n7:I[52683,[\"/_next/static/chunks/5fefea3ccdd1c88a.js\",\"/_next/static/chunks/eaff808294035457.js\",\"/_next/static/chunks/d5bd82a644151924.js\",\"/_next/static/chunks/5c3622972db3fee2.js\",\"/_next/static/chunks/328f9e11cff55d21.js\",\"/_next/static/chunks/1efcee364e96b8bb.js\"],\"default\"]\na:I[97367,[\"/_next/static/chunks/77d2792b7dba5e63.js\"],\"OutletBoundary\"]\nb:\"$Sreact.suspense\"\nd:I[97367,[\"/_next/static/chunks/77d2792b7dba5e63.js\"],\"ViewportBoundary\"]\nf:I[97367,[\"/_next/static/chunks/77d2792b7dba5e63.js\"],\"MetadataBoundary\"]\n11:I[68027,[\"/_next/static/chunks/77d2792b7dba5e63.js\"],\"default\"]\n:HL[\"/_next/static/chunks/002174b1b3c44a80.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"OeK1IpkCYmmZ7hhlw5OgA\",\"c\":[\"\",\"\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"__PAGE__\",{}]},\"$undefined\",\"$undefined\",true],[[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/002174b1b3c44a80.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/5fefea3ccdd1c88a.js\",\"async\":true,\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/eaff808294035457.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"ar\",\"dir\":\"rtl\",\"suppressHydrationWarning\":true,\"children\":[[\"$\",\"head\",null,{\"children\":[[\"$\",\"link\",null,{\"rel\":\"manifest\",\"href\":\"/manifest.json\"}],[\"$\",\"meta\",null,{\"name\":\"theme-color\",\"content\":\"#166534\"}],[\"$\",\"meta\",null,{\"name\":\"apple-mobile-web-app-capable\",\"content\":\"yes\"}],[\"$\",\"meta\",null,{\"name\":\"apple-mobile-web-app-status-bar-style\",\"content\":\"default\"}],[\"$\",\"meta\",null,{\"name\":\"apple-mobile-web-app-title\",\"content\":\"RiseOS\"}]]}],[\"$\",\"body\",null,{\"className\":\"font-sans antialiased\",\"children\":[\"$\",\"$L2\",null,{\"attribute\":\"class\",\"defaultTheme\":\"system\",\"enableSystem\":true,\"disableTransitionOnChange\":false,\"children\":[[\"$\",\"$L3\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L4\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}],[\"$\",\"$L5\",null,{}]]}]}]]}]]}],{\"children\":[[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"$L6\",null,{\"Component\":\"$7\",\"serverProvidedParams\":{\"searchParams\":{},\"params\":{},\"promises\":[\"$@8\",\"$@9\"]}}],[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/d5bd82a644151924.js\",\"async\":true,\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/5c3622972db3fee2.js\",\"async\":true,\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-2\",{\"src\":\"/_next/static/chunks/328f9e11cff55d21.js\",\"async\":true,\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-3\",{\"src\":\"/_next/static/chunks/1efcee364e96b8bb.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"$La\",null,{\"children\":[\"$\",\"$b\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@c\"}]}]]}],{},null,false,false]},null,false,false],[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$Ld\",null,{\"children\":\"$Le\"}],[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$Lf\",null,{\"children\":[\"$\",\"$b\",null,{\"name\":\"Next.Metadata\",\"children\":\"$L10\"}]}]}],null]}],false]],\"m\":\"$undefined\",\"G\":[\"$11\",[]],\"S\":true}\n"])</script><script>self.__next_f.push([1,"8:{}\n9:\"$0:f:0:1:1:children:0:props:children:0:props:serverProvidedParams:params\"\n"])</script><script>self.__next_f.push([1,"e:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n"])</script><script>self.__next_f.push([1,"12:I[27201,[\"/_next/static/chunks/77d2792b7dba5e63.js\"],\"IconMark\"]\nc:null\n10:[[\"$\",\"title\",\"0\",{\"children\":\"RiseOS — امتلك صباحك. امتلك حياتك.\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"نظام تشغيل الحياة الشامل - إنتاجية، عادات، أهداف، عمل عميق، صحة، مالية وتعلم.\"}],[\"$\",\"link\",\"2\",{\"rel\":\"manifest\",\"href\":\"/manifest.json\",\"crossOrigin\":\"$undefined\"}],[\"$\",\"meta\",\"3\",{\"name\":\"mobile-web-app-capable\",\"content\":\"yes\"}],[\"$\",\"meta\",\"4\",{\"name\":\"apple-mobile-web-app-capable\",\"content\":\"yes\"}],[\"$\",\"meta\",\"5\",{\"name\":\"apple-mobile-web-app-status-bar-style\",\"content\":\"default\"}],[\"$\",\"meta\",\"6\",{\"name\":\"apple-mobile-web-app-title\",\"content\":\"RiseOS\"}],[\"$\",\"meta\",\"7\",{\"name\":\"theme-color\",\"content\":\"#166534\"}],[\"$\",\"link\",\"8\",{\"rel\":\"icon\",\"href\":\"https://z-cdn.chatglm.cn/z-ai/static/logo.svg\"}],[\"$\",\"$L12\",\"9\",{}]]\n"])</script></body></html>200
Server: ALIVE