     1→'use client'
     2→
     3→import { useState, useEffect, useMemo } from 'react'
     4→import { motion } from 'framer-motion'
     5→import {
     6→  BarChart3,
     7→  Zap,
     8→  CheckCircle2,
     9→  Clock,
    10→  Flame,
    11→  TrendingUp,
    12→  TrendingDown,
    13→  Sparkles,
    14→  Brain,
    15→  Target,
    16→  Award,
    17→  ArrowUpRight,
    18→  ArrowDownRight,
    19→  Trophy,
    20→  Calendar,
    21→  Timer,
    22→  Star,
    23→  AlertCircle,
    24→  Lightbulb,
    25→  Info,
    26→} from 'lucide-react'
    27→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
    28→import { Button } from '@/components/ui/button'
    29→import { Badge } from '@/components/ui/badge'
    30→import { Skeleton } from '@/components/ui/skeleton'
    31→import { cn } from '@/lib/utils'
    32→import {
    33→  LineChart,
    34→  Line,
    35→  AreaChart,
    36→  Area,
    37→  BarChart,
    38→  Bar,
    39→  PieChart,
    40→  Pie,
    41→  Cell,
    42→  XAxis,
    43→  YAxis,
    44→  CartesianGrid,
    45→  Tooltip,
    46→  ResponsiveContainer,
    47→  Legend,
    48→} from 'recharts'
    49→
    50→/* ────────────── Types ────────────── */
    51→
    52→interface DashboardData {
    53→  user: {
    54→    name: string
    55→    level: number
    56→    xp: number
    57→    streak: number
    58→    longestStreak: number
    59→    totalFocusMin: number
    60→    totalTasksDone: number
    61→  }
    62→  dailyScores: { date: string; score: number; morningScore: number; taskScore: number; habitScore: number; focusScore: number; healthScore: number; journalScore: number }[]
    63→}
    64→
    65→interface HabitData {
    66→  habits: { id: string; name: string }[]
    67→  logs: { habitId: string; date: string; completed: boolean }[]
    68→}
    69→
    70→interface FocusData {
    71→  sessions: { id: string; duration: number; actualMin: number; completed: boolean; startedAt: string }[]
    72→}
    73→
    74→interface HealthData {
    75→  logs: { date: string; sleepHours: number | null; waterGlasses: number | null; mood: number | null; energy: number | null }[]
    76→}
    77→
    78→type Period = 'weekly' | 'monthly' | 'yearly'
    79→
    80→const periodLabels: Record<Period, string> = {
    81→  weekly: 'أسبوعي',
    82→  monthly: 'شهري',
    83→  yearly: 'سنوي',
    84→}
    85→
    86→const CHART_COLORS = [
    87→  'oklch(0.55 0.14 163)',
    88→  'oklch(0.78 0.12 85)',
    89→  'oklch(0.65 0.10 200)',
    90→  'oklch(0.70 0.15 300)',
    91→  'oklch(0.60 0.20 25)',
    92→  'oklch(0.35 0.10 160)',
    93→]
    94→
    95→const dayNamesAr = ['الأحد', 'الإثنين', 'الثلاثاء', 'الأربعاء', 'الخميس', 'الجمعة', 'السبت']
    96→
    97→/* Glass-themed tooltip with dark mode support */
    98→const ARABIC_LABELS: Record<string, string> = {
    99→  score: 'الدرجة',
   100→  rate: 'النسبة',
   101→  hours: 'ساعات',
   102→  minutes: 'دقائق',
   103→  sleep: 'النوم (ساعات)',
   104→  water: 'الماء (كؤوس)',
   105→  mood: 'المزاج',
   106→  thisWeek: 'هذا الأسبوع',
   107→  lastWeek: 'الأسبوع الماضي',
   108→}
   109→
   110→function GlassTooltip({ active, payload, label }: { active?: boolean; payload?: Array<{ name: string; value: number; color: string; dataKey?: string }>; label?: string }) {
   111→  if (!active || !payload?.length) return null
   112→  const isDark = document.documentElement.classList.contains('dark')
   113→  return (
   114→    <div
   115→      className={cn(
   116→        'rounded-xl px-3.5 py-2.5 text-xs space-y-1.5 shadow-lg',
   117→        isDark
   118→          ? 'bg-[oklch(0.18_0.02_155/0.92)] border border-[oklch(0.30_0.02_155)]'
   119→          : 'bg-[oklch(0.98_0.002_106/0.92)] border border-[oklch(0.88_0.01_160)]'
   120→      )}
   121→      style={{ backdropFilter: 'blur(16px)', boxShadow: isDark ? '0 4px 24px oklch(0 0 0/0.3)' : '0 4px 24px oklch(0.55 0.14 163/0.08)' }}
   122→    >
   123→      <p className={cn('font-semibold', isDark ? 'text-[oklch(0.93_0.01_106)]' : 'text-[oklch(0.15_0.01_160)]')}>{label}</p>
   124→      {payload.map((entry, i) => (
   125→        <div key={i} className="flex items-center justify-between gap-4">
   126→          <div className="flex items-center gap-1.5">
   127→            <div className="w-2 h-2 rounded-full" style={{ backgroundColor: entry.color }} />
   128→            <span className={isDark ? 'text-[oklch(0.70_0.01_160)]' : 'text-[oklch(0.50_0.01_160)]'}>
   129→              {ARABIC_LABELS[entry.dataKey || entry.name] || entry.name}
   130→            </span>
   131→          </div>
   132→          <span className={cn('font-bold', isDark ? 'text-[oklch(0.93_0.01_106)]' : 'text-[oklch(0.15_0.01_160)]')}>{entry.value}</span>
   133→        </div>
   134→      ))}
   135→    </div>
   136→  )
   137→}
   138→
   139→/* ────────────── Component ────────────── */
   140→
   141→export default function Analytics() {
   142→  const [period, setPeriod] = useState<Period>('weekly')
   143→  const [dashboard, setDashboard] = useState<DashboardData | null>(null)
   144→  const [habits, setHabits] = useState<HabitData | null>(null)
   145→  const [focus, setFocus] = useState<FocusData | null>(null)
   146→  const [health, setHealth] = useState<HealthData | null>(null)
   147→  const [loading, setLoading] = useState(true)
   148→
   149→  useEffect(() => {
   150→    async function load() {
   151→      try {
   152→        const [dashRes, habitRes, focusRes, healthRes] = await Promise.all([
   153→          fetch('/api/rise/dashboard'),
   154→          fetch('/api/rise/habits'),
   155→          fetch('/api/rise/focus'),
   156→          fetch('/api/rise/health'),
   157→        ])
   158→        const [dash, habit, foc, hlt] = await Promise.all([
   159→          dashRes.json(),
   160→          habitRes.json(),
   161→          focusRes.json(),
   162→          healthRes.json(),
   163→        ])
   164→        setDashboard(dash)
   165→        setHabits(habit)
   166→        setFocus(foc)
   167→        setHealth(hlt)
   168→      } catch {
   169→        // ignore
   170→      } finally {
   171→        setLoading(false)
   172→      }
   173→    }
   174→    load()
   175→  }, [])
   176→
   177→  // ─── Computed Charts ───
   178→
   179→  const productivityData = useMemo(() => {
   180→    if (!dashboard?.dailyScores) return []
   181→    const scores = dashboard.dailyScores.slice(-(period === 'weekly' ? 7 : period === 'monthly' ? 30 : 90))
   182→    return scores.map((s) => ({
   183→      date: s.date.slice(5),
   184→      score: Math.round(s.score),
   185→    }))
   186→  }, [dashboard, period])
   187→
   188→  const habitTrendData = useMemo(() => {
   189→    if (!habits) return []
   190→    const days = period === 'weekly' ? 7 : period === 'monthly' ? 30 : 90
   191→    const today = new Date()
   192→    const result: { date: string; rate: number }[] = []
   193→    for (let i = days - 1; i >= 0; i--) {
   194→      const d = new Date(today)
   195→      d.setDate(d.getDate() - i)
   196→      const key = d.toISOString().split('T')[0]
   197→      const dayLogs = habits.logs.filter((l) => l.date === key)
   198→      const total = habits.habits.length
   199→      const completed = dayLogs.filter((l) => l.completed).length
   200→      result.push({
   201→        date: key.slice(5),
   202→        rate: total > 0 ? Math.round((completed / total) * 100) : 0,
   203→      })
   204→    }
   205→    return result
   206→  }, [habits, period])
   207→
   208→  const focusByDayData = useMemo(() => {
   209→    if (!focus) return []
   210→    const dayMap: Record<string, number> = {}
   211→    dayNamesAr.forEach((d) => (dayMap[d] = 0))
   212→    focus.sessions
   213→      .filter((s) => s.completed)
   214→      .forEach((s) => {
   215→        const day = new Date(s.startedAt).getDay()
   216→        dayMap[dayNamesAr[day]] = (dayMap[dayNamesAr[day]] || 0) + s.actualMin
   217→      })
   218→    return dayNamesAr.map((name) => ({
   219→      day: name,
   220→      minutes: dayMap[name],
   221→      hours: Math.round((dayMap[name] / 60) * 10) / 10,
   222→    }))
   223→  }, [focus])
   224→
   225→  const taskCompletionData = useMemo(() => {
   226→    if (!dashboard?.dailyScores) return []
   227→    const days = period === 'weekly' ? 7 : period === 'monthly' ? 30 : 90
   228→    const scores = dashboard.dailyScores.slice(-days)
   229→    return scores.map((s) => ({
   230→      date: s.date.slice(5),
   231→      tasks: Math.round(s.taskScore * 10) / 10,
   232→    }))
   233→  }, [dashboard, period])
   234→
   235→  const healthTrendsData = useMemo(() => {
   236→    if (!health?.logs) return []
   237→    const logs = health.logs.slice(-(period === 'weekly' ? 7 : period === 'monthly' ? 30 : 90)).reverse()
   238→    return logs.map((l) => ({
   239→      date: l.date.slice(5),
   240→      sleep: l.sleepHours || 0,
   241→      water: l.waterGlasses || 0,
   242→      mood: l.mood || 0,
   243→    }))
   244→  }, [health, period])
   245→
   246→  const goalDistributionData = useMemo(() => {
   247→    if (!dashboard?.dailyScores?.length) return []
   248→    const latest = dashboard.dailyScores[dashboard.dailyScores.length - 1]
   249→    if (!latest) return []
   250→    return [
   251→      { name: 'الصباح', value: Math.round(latest.morningScore) || 1 },
   252→      { name: 'المهام', value: Math.round(latest.taskScore) || 1 },
   253→      { name: 'العادات', value: Math.round(latest.habitScore) || 1 },
   254→      { name: 'التركيز', value: Math.round(latest.focusScore) || 1 },
   255→      { name: 'الصحة', value: Math.round(latest.healthScore) || 1 },
   256→      { name: 'اليوميات', value: Math.round(latest.journalScore) || 1 },
   257→    ]
   258→  }, [dashboard])
   259→
   260→  // Best/Worst Day
   261→  const { bestDay, worstDay } = useMemo(() => {
   262→    if (!dashboard?.dailyScores || dashboard.dailyScores.length < 2) {
   263→      return { bestDay: null, worstDay: null }
   264→    }
   265→    const dayScores: Record<number, { total: number; count: number }> = {}
   266→    dashboard.dailyScores.forEach((s) => {
   267→      const day = new Date(s.date).getDay()
   268→      if (!dayScores[day]) dayScores[day] = { total: 0, count: 0 }
   269→      dayScores[day].total += s.score
   270→      dayScores[day].count++
   271→    })
   272→    let bestKey = 0, worstKey = 0, bestAvg = 0, worstAvg = 10
   273→    Object.entries(dayScores).forEach(([day, { total, count }]) => {
   274→      const avg = total / count
   275→      if (avg > bestAvg) { bestAvg = avg; bestKey = parseInt(day) }
   276→      if (avg < worstAvg) { worstAvg = avg; worstKey = parseInt(day) }
   277→    })
   278→    return {
   279→      bestDay: { name: dayNamesAr[bestKey], avg: Math.round(bestAvg * 10) / 10 },
   280→      worstDay: { name: dayNamesAr[worstKey], avg: Math.round(worstAvg * 10) / 10 },
   281→    }
   282→  }, [dashboard])
   283→
   284→  // Personal Records
   285→  const personalRecords = useMemo(() => {
   286→    if (!dashboard?.dailyScores || !focus) return null
   287→    const scores = dashboard.dailyScores
   288→    const highestScore = scores.length > 0 ? Math.round(Math.max(...scores.map((s) => s.score)) * 10) / 10 : 0
   289→    const longestFocus = focus.sessions.length > 0 ? Math.max(...focus.sessions.filter((s) => s.completed).map((s) => s.actualMin || 0)) : 0
   290→
   291→    // Most tasks in a day
   292→    const mostTasks = scores.length > 0 ? Math.round(Math.max(...scores.map((s) => s.taskScore)) * 10) / 10 : 0
   293→
   294→    // Longest habit streak
   295→    let longestStreak = 0
   296→    if (habits?.logs?.length && habits?.habits?.length) {
   297→      const allDates = [...new Set(habits.logs.filter((l) => l.completed).map((l) => l.date))].sort()
   298→      let streak = 1
   299→      for (let i = 1; i < allDates.length; i++) {
   300→        const prev = new Date(allDates[i - 1])
   301→        const curr = new Date(allDates[i])
   302→        const diffDays = (curr.getTime() - prev.getTime()) / (1000 * 60 * 60 * 24)
   303→        if (Math.abs(diffDays - 1) < 0.5) {
   304→          streak++
   305→          longestStreak = Math.max(longestStreak, streak)
   306→        } else {
   307→          streak = 1
   308→        }
   309→      }
   310→      if (longestStreak === 0 && allDates.length > 0) longestStreak = 1
   311→    }
   312→
   313→    return { highestScore, longestFocus, mostTasks, longestStreak }
   314→  }, [dashboard, focus, habits])
   315→
   316→  // Weekly Comparison
   317→  const weeklyComparison = useMemo(() => {
   318→    if (!dashboard?.dailyScores || dashboard.dailyScores.length < 7) return null
   319→    const scores = dashboard.dailyScores
   320→    const thisWeek = scores.slice(-7)
   321→    const lastWeek = scores.slice(-14, -7)
   322→    if (lastWeek.length === 0) return null
   323→
   324→    const avgThis = thisWeek.length > 0 ? Math.round((thisWeek.reduce((s, d) => s + d.score, 0) / thisWeek.length) * 10) / 10 : 0
   325→    const avgLast = lastWeek.length > 0 ? Math.round((lastWeek.reduce((s, d) => s + d.score, 0) / lastWeek.length) * 10) / 10 : 0
   326→
   327→    const focusThis = focus?.sessions?.filter((s) => {
   328→      const d = new Date(s.startedAt)
   329→      const weekAgo = new Date(); weekAgo.setDate(weekAgo.getDate() - 7)
   330→      return s.completed && d >= weekAgo
   331→    }).reduce((sum, s) => sum + (s.actualMin || 0), 0) || 0
   332→
   333→    const focusLast = focus?.sessions?.filter((s) => {
   334→      const d = new Date(s.startedAt)
   335→      const twoWeeksAgo = new Date(); twoWeeksAgo.setDate(twoWeeksAgo.getDate() - 14)
   336→      const oneWeekAgo = new Date(); oneWeekAgo.setDate(oneWeekAgo.getDate() - 7)
   337→      return s.completed && d >= twoWeeksAgo && d < oneWeekAgo
   338→    }).reduce((sum, s) => sum + (s.actualMin || 0), 0) || 0
   339→
   340→    return {
   341→      scoreData: [
   342→        { name: 'الأسبوع الماضي', value: avgLast },
   343→        { name: 'هذا الأسبوع', value: avgThis },
   344→      ],
   345→      focusData: [
   346→        { name: 'الأسبوع الماضي', value: Math.round(focusLast / 60 * 10) / 10 },
   347→        { name: 'هذا الأسبوع', value: Math.round(focusThis / 60 * 10) / 10 },
   348→      ],
   349→      scoreChange: avgLast > 0 ? Math.round(((avgThis - avgLast) / avgLast) * 100) : 0,
   350→    }
   351→  }, [dashboard, focus])
   352→
   353→  const insights = useMemo(() => {
   354→    const items: { icon: React.ElementType; text: string; type: 'positive' | 'negative' | 'neutral'; label: string }[] = []
   355→    if (dashboard) {
   356→      const { streak, longestStreak, totalTasksDone, totalFocusMin } = dashboard.user
   357→      items.push({
   358→        icon: Flame,
   359→        text: streak > 0 ? `سلسلتك الحالية: ${streak} يوم متتالي` : 'ابدأ سلسلتك اليوم!',
   360→        type: streak > 0 ? 'positive' : 'neutral',
   361→        label: 'السلسلة',
   362→      })
   363→      items.push({
   364→        icon: Award,
   365→        text: `أطول سلسلة: ${longestStreak} يوم`,
   366→        type: longestStreak >= 7 ? 'positive' : 'neutral',
   367→        label: 'إنجاز',
   368→      })
   369→      items.push({
   370→        icon: CheckCircle2,
   371→        text: `إجمالي المهام المنجزة: ${totalTasksDone}`,
   372→        type: totalTasksDone > 0 ? 'positive' : 'neutral',
   373→        label: 'إنتاجية',
   374→      })
   375→      items.push({
   376→        icon: Clock,
   377→        text: `إجمالي وقت التركيز: ${Math.round(totalFocusMin / 60)} ساعة`,
   378→        type: totalFocusMin >= 600 ? 'positive' : totalFocusMin > 0 ? 'neutral' : 'negative',
   379→        label: 'تركيز',
   380→      })
   381→      if (dashboard.dailyScores?.length >= 2) {
   382→        const lastWeek = dashboard.dailyScores.slice(-7)
   383→        const avg = lastWeek.reduce((s, d) => s + d.score, 0) / lastWeek.length
   384→        items.push({
   385→          icon: avg >= 7 ? TrendingUp : TrendingDown,
   386→          text: `متوسط الدرجات هذا الأسبوع: ${Math.round(avg * 10) / 10}`,
   387→          type: avg >= 7 ? 'positive' : 'negative',
   388→          label: 'اتجاه',
   389→        })
   390→      }
   391→    }
   392→    if (habits) {
   393→      const today = new Date().toISOString().split('T')[0]
   394→      const todayCompleted = habits.logs.filter((l) => l.date === today && l.completed).length
   395→      const rate = habits.habits.length > 0 ? Math.round((todayCompleted / habits.habits.length) * 100) : 0
   396→      items.push({
   397→        icon: Target,
   398→        text: `إكمال العادات اليوم: ${rate}%`,
   399→        type: rate >= 80 ? 'positive' : rate >= 50 ? 'neutral' : 'negative',
   400→        label: 'عادات',
   401→      })
   402→    }
   403→    return items
   404→  }, [dashboard, habits])
   405→
   406→  const totalXP = dashboard?.user.xp || 0
   407→  const totalTasks = dashboard?.user.totalTasksDone || 0
   408→  const totalFocusHours = Math.round((dashboard?.user.totalFocusMin || 0) / 60)
   409→  const currentStreak = dashboard?.user.streak || 0
   410→
   411→  if (loading) {
   412→    return (
   413→      <div className="space-y-6">
   414→        <div className="flex items-center justify-between">
   415→          <Skeleton className="h-8 w-40" />
   416→          <Skeleton className="h-9 w-48" />
   417→        </div>
   418→        <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
   419→          {Array.from({ length: 4 }).map((_, i) => (
   420→            <Skeleton key={i} className="h-24 rounded-2xl" />
   421→          ))}
   422→        </div>
   423→        {Array.from({ length: 3 }).map((_, i) => (
   424→          <Skeleton key={i} className="h-72 rounded-2xl" />
   425→        ))}
   426→      </div>
   427→    )
   428→  }
   429→
   430→  return (
   431→    <div className="space-y-6">
   432→      {/* Header */}
   433→      <div className="flex items-center justify-between flex-wrap gap-3">
   434→        <div>
   435→          <h2 className="text-2xl font-bold tracking-tight flex items-center gap-2">
   436→            <BarChart3 className="w-6 h-6 text-emerald-accent" />
   437→            التحليلات
   438→          </h2>
   439→          <p className="text-sm text-muted-foreground mt-1">نظرة شاملة على أدائك وتقدمك</p>
   440→        </div>
   441→        {/* Period Selector with glass gradient border */}
   442→        <motion.div
   443→          className="p-[1px] rounded-xl bg-gradient-to-l from-emerald-accent/40 via-emerald-accent/15 to-amber-500/30 shadow-lg shadow-emerald-accent/5"
   444→          initial={{ opacity: 0 }}
   445→          animate={{ opacity: 1 }}
   446→        >
   447→          <div className="flex items-center gap-0.5 bg-background/60 dark:bg-card/60 rounded-xl p-1" style={{ backdropFilter: 'blur(12px)' }}>
   448→            {(Object.keys(periodLabels) as Period[]).map((p) => (
   449→              <Button
   450→                key={p}
   451→                size="sm"
   452→                variant="ghost"
   453→                onClick={() => setPeriod(p)}
   454→                className={cn(
   455→                  'rounded-lg text-xs transition-all',
   456→                  period === p
   457→                    ? 'bg-gradient-to-l from-emerald-accent to-emerald-accent/80 text-white font-semibold shadow-md shadow-emerald-accent/20'
   458→                    : 'text-muted-foreground hover:text-foreground'
   459→                )}
   460→              >
   461→                {periodLabels[p]}
   462→              </Button>
   463→            ))}
   464→          </div>
   465→        </motion.div>
   466→      </div>
   467→
   468→      {/* Overview Cards */}
   469→      <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
   470→        {[
   471→          { label: 'إجمالي الخبرة', value: totalXP, icon: Zap, color: 'text-amber-500', bg: 'bg-amber-500/10' },
   472→          { label: 'المهام المنجزة', value: totalTasks, icon: CheckCircle2, color: 'text-emerald-accent', bg: 'bg-emerald-accent/10' },
   473→          { label: 'ساعات التركيز', value: totalFocusHours, icon: Clock, color: 'text-emerald-700 dark:text-emerald-400', bg: 'bg-emerald-700/10 dark:bg-emerald-400/10' },
   474→          { label: 'السلسلة الحالية', value: currentStreak, icon: Flame, color: 'text-orange-500', bg: 'bg-orange-500/10' },
   475→        ].map((stat, i) => (
   476→          <motion.div key={stat.label} initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: i * 0.08 }}>
   477→            <Card className="glass">
   478→              <CardContent className="p-4">
   479→                <div className="flex items-center gap-3">
   480→                  <div className={cn('p-2 rounded-xl', stat.bg, stat.color)}>
   481→                    <stat.icon className="w-4 h-4" />
   482→                  </div>
   483→                  <div>
   484→                    <p className="text-2xl font-bold">{stat.value}</p>
   485→                    <p className="text-xs text-muted-foreground">{stat.label}</p>
   486→                  </div>
   487→                </div>
   488→              </CardContent>
   489→            </Card>
   490→          </motion.div>
   491→        ))}
   492→      </div>
   493→
   494→      {/* Best Day with Trophy */}
   495→      <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-4">
   496→        {bestDay && (
   497→          <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.08 }}>
   498→            <Card className="glass border-emerald-accent/20 overflow-hidden">
   499→              <div className="bg-gradient-to-l from-emerald-accent/8 to-transparent p-5">
   500→                <div className="flex items-center gap-2 mb-3">
   501→                  <div className="p-1.5 rounded-lg bg-emerald-accent/15">
   502→                    <Trophy className="w-4 h-4 text-amber-500" />
   503→                  </div>
   504→                  <p className="text-xs font-semibold text-muted-foreground">أفضل يوم</p>
   505→                </div>
   506→                <p className="text-3xl font-bold text-emerald-accent mb-1">{bestDay.name}</p>
   507→                <p className="text-sm text-muted-foreground">
   508→                  متوسط الدرجة: <span className="font-bold text-foreground text-lg">{bestDay.avg}</span>
   509→                </p>
   510→              </div>
   511→            </Card>
   512→          </motion.div>
   513→        )}
   514→        {worstDay && (
   515→          <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.12 }}>
   516→            <Card className="glass border-rose-500/20 overflow-hidden">
   517→              <div className="bg-gradient-to-l from-rose-500/8 to-transparent p-5">
   518→                <div className="flex items-center gap-2 mb-3">
   519→                  <div className="p-1.5 rounded-lg bg-rose-500/15">
   520→                    <AlertCircle className="w-4 h-4 text-rose-500" />
   521→                  </div>
   522→                  <p className="text-xs font-semibold text-muted-foreground">يوم يحتاج تحسين</p>
   523→                </div>
   524→                <p className="text-3xl font-bold text-rose-500 mb-1">{worstDay.name}</p>
   525→                <p className="text-sm text-muted-foreground">
   526→                  متوسط الدرجة: <span className="font-bold text-foreground text-lg">{worstDay.avg}</span>
   527→                </p>
   528→              </div>
   529→            </Card>
   530→          </motion.div>
   531→        )}
   532→        {weeklyComparison && (
   533→          <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.16 }}>
   534→            <Card className="glass border-blue-500/20 overflow-hidden">
   535→              <CardHeader className="pb-2 pt-4 px-4">
   536→                <CardTitle className="text-xs font-semibold text-muted-foreground flex items-center gap-1.5">
   537→                  <Calendar className="w-3.5 h-3.5 text-blue-500" />
   538→                  مقارنة أسبوعية
   539→                </CardTitle>
   540→              </CardHeader>
   541→              <CardContent className="pb-4 px-4">
   542→                <div className="h-32">
   543→                  <ResponsiveContainer width="100%" height="100%">
   544→                    <BarChart data={weeklyComparison.scoreData} barSize={28}>
   545→                      <XAxis dataKey="name" tick={{ fontSize: 9, fill: 'oklch(0.5 0.01 160)' }} axisLine={false} tickLine={false} />
   546→                      <YAxis tick={{ fontSize: 9, fill: 'oklch(0.5 0.01 160)' }} axisLine={false} tickLine={false} />
   547→                      <Tooltip content={<GlassTooltip />} />
   548→                      <Bar dataKey="value" radius={[6, 6, 0, 0]} name="الدرجة">
   549→                        {weeklyComparison.scoreData.map((_, i) => (
   550→                          <Cell key={i} fill={i === 0 ? 'oklch(0.70 0.05 200 / 0.5)' : 'oklch(0.55 0.14 163)'} />
   551→                        ))}
   552→                      </Bar>
   553→                    </BarChart>
   554→                  </ResponsiveContainer>
   555→                </div>
   556→                <div className="flex items-center justify-center gap-1.5 mt-1">
   557→                  {weeklyComparison.scoreChange >= 0 ? (
   558→                    <Badge className="bg-emerald-accent/10 text-emerald-accent border-0 text-[10px] gap-0.5">
   559→                      <ArrowUpRight className="w-3 h-3" />
   560→                      +{Math.abs(weeklyComparison.scoreChange)}%
   561→                    </Badge>
   562→                  ) : (
   563→                    <Badge className="bg-rose-500/10 text-rose-500 border-0 text-[10px] gap-0.5">
   564→                      <ArrowDownRight className="w-3 h-3" />
   565→                      {weeklyComparison.scoreChange}%
   566→                    </Badge>
   567→                  )}
   568→                </div>
   569→              </CardContent>
   570→            </Card>
   571→          </motion.div>
   572→        )}
   573→      </div>
   574→
   575→      {/* Personal Records */}
   576→      {personalRecords && (
   577→        <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.18 }}>
   578→          <Card className="glass border-amber-500/20 overflow-hidden border-r-4 border-r-amber-500">
   579→            <div className="bg-gradient-to-l from-amber-500/8 to-transparent p-4">
   580→              <div className="flex items-center gap-2 mb-4">
   581→                <div className="p-1.5 rounded-lg bg-amber-500/15">
   582→                  <Trophy className="w-4 h-4 text-amber-500" />
   583→                </div>
   584→                <p className="text-sm font-semibold">الأرقام القياسية الشخصية</p>
   585→              </div>
   586→              <div className="grid grid-cols-2 sm:grid-cols-4 gap-4">
   587→                <div className="text-center p-3 rounded-xl bg-background/50">
   588→                  <div className="p-2 w-10 h-10 mx-auto rounded-xl bg-amber-500/10 mb-2">
   589→                    <Star className="w-5 h-5 text-amber-500 mx-auto" />
   590→                  </div>
   591→                  <p className="text-2xl font-bold">{personalRecords.highestScore}</p>
   592→                  <p className="text-[10px] text-muted-foreground mt-0.5">أعلى درجة يومية</p>
   593→                </div>
   594→                <div className="text-center p-3 rounded-xl bg-background/50">
   595→                  <div className="p-2 w-10 h-10 mx-auto rounded-xl bg-emerald-accent/10 mb-2">
   596→                    <Timer className="w-5 h-5 text-emerald-accent mx-auto" />
   597→                  </div>
   598→                  <p className="text-2xl font-bold">{personalRecords.longestFocus}</p>
   599→                  <p className="text-[10px] text-muted-foreground mt-0.5">أطول جلسة تركيز (دقيقة)</p>
   600→                </div>
   601→                <div className="text-center p-3 rounded-xl bg-background/50">
   602→                  <div className="p-2 w-10 h-10 mx-auto rounded-xl bg-emerald-700/10 dark:bg-emerald-400/10 mb-2">
   603→                    <CheckCircle2 className="w-5 h-5 text-emerald-700 dark:text-emerald-400 mx-auto" />
   604→                  </div>
   605→                  <p className="text-2xl font-bold">{personalRecords.mostTasks}</p>
   606→                  <p className="text-[10px] text-muted-foreground mt-0.5">أعلى إنجاز مهام</p>
   607→                </div>
   608→                <div className="text-center p-3 rounded-xl bg-background/50">
   609→                  <div className="p-2 w-10 h-10 mx-auto rounded-xl bg-orange-500/10 mb-2">
   610→                    <Flame className="w-5 h-5 text-orange-500 mx-auto" />
   611→                  </div>
   612→                  <p className="text-2xl font-bold">{personalRecords.longestStreak}</p>
   613→                  <p className="text-[10px] text-muted-foreground mt-0.5">أطول سلسلة عادات</p>
   614→                </div>
   615→              </div>
   616→            </div>
   617→          </Card>
   618→        </motion.div>
   619→      )}
   620→
   621→      {/* Charts Row 1 - Glass Cards */}
   622→      <div className="grid lg:grid-cols-2 gap-4">
   623→        {/* Productivity Trend */}
   624→        <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.1 }}>
   625→          <Card className="glass overflow-hidden">
   626→            <CardHeader className="pb-3">
   627→              <CardTitle className="text-sm flex items-center gap-2">
   628→                <TrendingUp className="w-4 h-4 text-emerald-accent" />
   629→                اتجاه الإنتاجية
   630→              </CardTitle>
   631→            </CardHeader>
   632→            <CardContent>
   633→              {productivityData.length > 0 ? (
   634→                <div className="h-56">
   635→                  <ResponsiveContainer width="100%" height="100%">
   636→                    <LineChart data={productivityData}>
   637→                      <CartesianGrid strokeDasharray="3 3" stroke="oklch(0.85 0.005 160)" />
   638→                      <XAxis dataKey="date" tick={{ fontSize: 10, fill: 'oklch(0.5 0.01 160)' }} />
   639→                      <YAxis tick={{ fontSize: 10, fill: 'oklch(0.5 0.01 160)' }} />
   640→                      <Tooltip content={<GlassTooltip />} />
   641→                      <Line
   642→                        type="monotone"
   643→                        dataKey="score"
   644→                        stroke="oklch(0.55 0.14 163)"
   645→                        strokeWidth={2.5}
   646→                        dot={{ r: 3, fill: 'oklch(0.55 0.14 163)' }}
   647→                        activeDot={{ r: 5 }}
   648→                        name="الدرجة"
   649→                      />
   650→                    </LineChart>
   651→                  </ResponsiveContainer>
   652→                </div>
   653→              ) : (
   654→                <div className="h-56 flex items-center justify-center text-sm text-muted-foreground">لا توجد بيانات</div>
   655→              )}
   656→            </CardContent>
   657→          </Card>
   658→        </motion.div>
   659→
   660→        {/* Habit Completion Trend */}
   661→        <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.15 }}>
   662→          <Card className="glass overflow-hidden">
   663→            <CardHeader className="pb-3">
   664→              <CardTitle className="text-sm flex items-center gap-2">
   665→                <Target className="w-4 h-4 text-emerald-700 dark:text-emerald-400" />
   666→                نسبة إكمال العادات
   667→              </CardTitle>
   668→            </CardHeader>
   669→            <CardContent>
   670→              {habitTrendData.length > 0 ? (
   671→                <div className="h-56">
   672→                  <ResponsiveContainer width="100%" height="100%">
   673→                    <AreaChart data={habitTrendData}>
   674→                      <CartesianGrid strokeDasharray="3 3" stroke="oklch(0.85 0.005 160)" />
   675→                      <XAxis dataKey="date" tick={{ fontSize: 10, fill: 'oklch(0.5 0.01 160)' }} />
   676→                      <YAxis tick={{ fontSize: 10, fill: 'oklch(0.5 0.01 160)' }} unit="%" />
   677→                      <Tooltip content={<GlassTooltip />} />
   678→                      <defs>
   679→                        <linearGradient id="habitGrad" x1="0" y1="0" x2="0" y2="1">
   680→                          <stop offset="5%" stopColor="oklch(0.55 0.14 163)" stopOpacity={0.3} />
   681→                          <stop offset="95%" stopColor="oklch(0.55 0.14 163)" stopOpacity={0} />
   682→                        </linearGradient>
   683→                      </defs>
   684→                      <Area
   685→                        type="monotone"
   686→                        dataKey="rate"
   687→                        stroke="oklch(0.55 0.14 163)"
   688→                        fill="url(#habitGrad)"
   689→                        strokeWidth={2}
   690→                        name="النسبة"
   691→                      />
   692→                    </AreaChart>
   693→                  </ResponsiveContainer>
   694→                </div>
   695→              ) : (
   696→                <div className="h-56 flex items-center justify-center text-sm text-muted-foreground">لا توجد بيانات</div>
   697→              )}
   698→            </CardContent>
   699→          </Card>
   700→        </motion.div>
   701→      </div>
   702→
   703→      {/* Charts Row 2 - Glass Cards */}
   704→      <div className="grid lg:grid-cols-2 gap-4">
   705→        {/* Focus Time Distribution */}
   706→        <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.2 }}>
   707→          <Card className="glass overflow-hidden">
   708→            <CardHeader className="pb-3">
   709→              <CardTitle className="text-sm flex items-center gap-2">
   710→                <Brain className="w-4 h-4 text-amber-500" />
   711→                توزيع وقت التركيز (بالساعات)
   712→              </CardTitle>
   713→            </CardHeader>
   714→            <CardContent>
   715→              <div className="h-56">
   716→                <ResponsiveContainer width="100%" height="100%">
   717→                  <BarChart data={focusByDayData}>
   718→                    <CartesianGrid strokeDasharray="3 3" stroke="oklch(0.85 0.005 160)" />
   719→                    <XAxis dataKey="day" tick={{ fontSize: 9, fill: 'oklch(0.5 0.01 160)' }} />
   720→                    <YAxis tick={{ fontSize: 10, fill: 'oklch(0.5 0.01 160)' }} />
   721→                    <Tooltip content={<GlassTooltip />} />
   722→                    <Bar
   723→                      dataKey="hours"
   724→                      fill="oklch(0.55 0.14 163)"
   725→                      radius={[6, 6, 0, 0]}
   726→                      name="ساعات"
   727→                    />
   728→                  </BarChart>
   729→                </ResponsiveContainer>
   730→              </div>
   731→            </CardContent>
   732→          </Card>
   733→        </motion.div>
   734→
   735→        {/* Goal Progress Distribution (Pie) */}
   736→        <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.25 }}>
   737→          <Card className="glass overflow-hidden">
   738→            <CardHeader className="pb-3">
   739→              <CardTitle className="text-sm flex items-center gap-2">
   740→                <Sparkles className="w-4 h-4 text-purple-500" />
   741→                توزيع التقدم حسب المجال
   742→              </CardTitle>
   743→            </CardHeader>
   744→            <CardContent>
   745→              {goalDistributionData.length > 0 ? (
   746→                <div className="h-56 flex items-center">
   747→                  <div className="w-1/2 h-full">
   748→                    <ResponsiveContainer width="100%" height="100%">
   749→                      <PieChart>
   750→                        <Pie
   751→                          data={goalDistributionData}
   752→                          cx="50%"
   753→                          cy="50%"
   754→                          innerRadius={50}
   755→                          outerRadius={80}
   756→                          paddingAngle={3}
   757→                          dataKey="value"
   758→                        >
   759→                          {goalDistributionData.map((_, i) => (
   760→                            <Cell key={i} fill={CHART_COLORS[i % CHART_COLORS.length]} />
   761→                          ))}
   762→                        </Pie>
   763→                        <Tooltip content={<GlassTooltip />} />
   764→                      </PieChart>
   765→                    </ResponsiveContainer>
   766→                  </div>
   767→                  <div className="w-1/2 space-y-2">
   768→                    {goalDistributionData.map((item, i) => (
   769→                      <div key={item.name} className="flex items-center gap-2">
   770→                        <div className="w-2.5 h-2.5 rounded-full" style={{ backgroundColor: CHART_COLORS[i % CHART_COLORS.length] }} />
   771→                        <span className="text-xs text-muted-foreground flex-1">{item.name}</span>
   772→                        <span className="text-xs font-semibold">{item.value}</span>
   773→                      </div>
   774→                    ))}
   775→                  </div>
   776→                </div>
   777→              ) : (
   778→                <div className="h-56 flex items-center justify-center text-sm text-muted-foreground">لا توجد بيانات</div>
   779→              )}
   780→            </CardContent>
   781→          </Card>
   782→        </motion.div>
   783→      </div>
   784→
   785→      {/* Health Trends - Glass Card */}
   786→      <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.3 }}>
   787→        <Card className="glass overflow-hidden">
   788→          <CardHeader className="pb-3">
   789→            <CardTitle className="text-sm flex items-center gap-2">
   790→              <Sparkles className="w-4 h-4 text-rose-500" />
   791→              اتجاهات الصحة
   792→            </CardTitle>
   793→          </CardHeader>
   794→          <CardContent>
   795→            {healthTrendsData.length > 0 ? (
   796→              <div className="h-64">
   797→                <ResponsiveContainer width="100%" height="100%">
   798→                  <LineChart data={healthTrendsData}>
   799→                    <CartesianGrid strokeDasharray="3 3" stroke="oklch(0.85 0.005 160)" />
   800→                    <XAxis dataKey="date" tick={{ fontSize: 10, fill: 'oklch(0.5 0.01 160)' }} />
   801→                    <YAxis tick={{ fontSize: 10, fill: 'oklch(0.5 0.01 160)' }} />
   802→                    <Tooltip content={<GlassTooltip />} />
   803→                    <Legend wrapperStyle={{ fontSize: 11, direction: 'rtl' }} />
   804→                    <Line type="monotone" dataKey="sleep" stroke="oklch(0.55 0.10 250)" strokeWidth={2} name="النوم (ساعات)" />
   805→                    <Line type="monotone" dataKey="water" stroke="oklch(0.60 0.15 200)" strokeWidth={2} name="الماء (كؤوس)" />
   806→                    <Line type="monotone" dataKey="mood" stroke="oklch(0.78 0.12 85)" strokeWidth={2} name="المزاج" />
   807→                  </LineChart>
   808→                </ResponsiveContainer>
   809→              </div>
   810→            ) : (
   811→              <div className="h-64 flex items-center justify-center text-sm text-muted-foreground">لا توجد بيانات صحية</div>
   812→            )}
   813→          </CardContent>
   814→        </Card>
   815→      </motion.div>
   816→
   817→      {/* Insights - Colored Cards */}
   818→      <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.35 }}>
   819→        <Card className="glass overflow-hidden border-r-4 border-r-emerald-accent">
   820→          <CardHeader className="pb-3">
   821→            <CardTitle className="text-sm flex items-center gap-2">
   822→              <Lightbulb className="w-4 h-4 text-amber-500" />
   823→              رؤى وتحليلات
   824→            </CardTitle>
   825→          </CardHeader>
   826→          <CardContent>
   827→            <div className="grid sm:grid-cols-2 gap-3">
   828→              {insights.map((item, i) => (
   829→                <motion.div
   830→                  key={i}
   831→                  initial={{ opacity: 0, x: i % 2 === 0 ? 20 : -20 }}
   832→                  animate={{ opacity: 1, x: 0 }}
   833→                  transition={{ delay: 0.4 + i * 0.05 }}
   834→                  className={cn(
   835→                    'flex items-start gap-3 p-3.5 rounded-xl transition-colors',
   836→                    item.type === 'positive' && 'bg-emerald-accent/5 border border-emerald-accent/10',
   837→                    item.type === 'negative' && 'bg-rose-500/5 border border-rose-500/10',
   838→                    item.type === 'neutral' && 'bg-muted/30 border border-border/20'
   839→                  )}
   840→                >
   841→                  <div className={cn(
   842→                    'p-2 rounded-xl shrink-0',
   843→                    item.type === 'positive' && 'bg-emerald-accent/10 text-emerald-accent',
   844→                    item.type === 'negative' && 'bg-rose-500/10 text-rose-500',
   845→                    item.type === 'neutral' && 'bg-muted/50 text-muted-foreground'
   846→                  )}>
   847→                    {item.type === 'positive' ? (
   848→                      <ArrowUpRight className="w-4 h-4" />
   849→                    ) : item.type === 'negative' ? (
   850→                      <ArrowDownRight className="w-4 h-4" />
   851→                    ) : (
   852→                      <Info className="w-4 h-4" />
   853→                    )}
   854→                  </div>
   855→                  <div className="flex-1 min-w-0">
   856→                    <div className="flex items-center gap-1.5 mb-0.5">
   857→                      <item.icon className="w-3 h-3 text-muted-foreground" />
   858→                      <Badge
   859→                        variant="secondary"
   860→                        className={cn(
   861→                          'text-[9px] px-1.5 py-0 h-4 border-0',
   862→                          item.type === 'positive' && 'bg-emerald-accent/10 text-emerald-accent',
   863→                          item.type === 'negative' && 'bg-rose-500/10 text-rose-500',
   864→                          item.type === 'neutral' && 'bg-muted/50 text-muted-foreground'
   865→                        )}
   866→                      >
   867→                        {item.label}
   868→                      </Badge>
   869→                    </div>
   870→                    <p className="text-sm leading-relaxed">{item.text}</p>
   871→                  </div>
   872→                </motion.div>
   873→              ))}
   874→            </div>
   875→          </CardContent>
   876→        </Card>
   877→      </motion.div>
   878→    </div>
   879→  )
   880→}