     1→'use client'
     2→
     3→import { useState, useEffect, useCallback, useRef, useMemo } from 'react'
     4→import { motion, AnimatePresence } from 'framer-motion'
     5→import {
     6→  BarChart,
     7→  Bar,
     8→  XAxis,
     9→  YAxis,
    10→  Tooltip,
    11→  ResponsiveContainer,
    12→  CartesianGrid,
    13→  Cell,
    14→} from 'recharts'
    15→import {
    16→  Brain,
    17→  Play,
    18→  Pause,
    19→  RotateCcw,
    20→  Square,
    21→  CloudRain,
    22→  TreePine,
    23→  Coffee,
    24→  Waves,
    25→  Flame,
    26→  Wind,
    27→  Clock,
    28→  Trophy,
    29→  Zap,
    30→  StickyNote,
    31→  PartyPopper,
    32→  Timer,
    33→  TrendingUp,
    34→  Target,
    35→} from 'lucide-react'
    36→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
    37→import { Button } from '@/components/ui/button'
    38→import { Textarea } from '@/components/ui/textarea'
    39→import { Badge } from '@/components/ui/badge'
    40→import { Skeleton } from '@/components/ui/skeleton'
    41→import { cn } from '@/lib/utils'
    42→import { toast } from 'sonner'
    43→
    44→/* ────────────── Types ────────────── */
    45→
    46→interface FocusSession {
    47→  id: string
    48→  duration: number
    49→  actualMin: number
    50→  type: string
    51→  completed: boolean
    52→  startedAt: string
    53→  completedAt: string | null
    54→  notes: string
    55→}
    56→
    57→interface FocusData {
    58→  sessions: FocusSession[]
    59→}
    60→
    61→/* ────────────── Constants ────────────── */
    62→
    63→const DURATION_OPTIONS = [
    64→  { label: 'بومودورو', value: 25, icon: Timer, color: 'text-rose-400' },
    65→  { label: 'عميق ٥٠', value: 50, icon: Brain, color: 'text-emerald-accent' },
    66→  { label: 'عميق ٩٠', value: 90, icon: Target, color: 'text-forest' },
    67→  { label: 'عميق ١٢٠', value: 120, icon: Zap, color: 'text-gold' },
    68→]
    69→
    70→const AMBIENT_SOUNDS = [
    71→  { label: 'مطر', icon: CloudRain, color: 'bg-blue-400/10 text-blue-400' },
    72→  { label: 'غابة', icon: TreePine, color: 'bg-emerald-accent/10 text-emerald-accent' },
    73→  { label: 'قهوة', icon: Coffee, color: 'bg-amber-600/10 text-amber-600' },
    74→  { label: 'محيط', icon: Waves, color: 'bg-cyan-500/10 text-cyan-500' },
    75→  { label: 'نار', icon: Flame, color: 'bg-orange-500/10 text-orange-500' },
    76→  { label: 'رياح', icon: Wind, color: 'bg-teal-400/10 text-teal-400' },
    77→]
    78→
    79→const containerVariants = {
    80→  hidden: { opacity: 0 },
    81→  show: {
    82→    opacity: 1,
    83→    transition: { staggerChildren: 0.06 },
    84→  },
    85→}
    86→
    87→const itemVariants = {
    88→  hidden: { opacity: 0, y: 16 },
    89→  show: { opacity: 1, y: 0, transition: { duration: 0.4, ease: 'easeOut' } },
    90→}
    91→
    92→/* ────────────── Helper ────────────── */
    93→
    94→function formatTime(totalSeconds: number): string {
    95→  const m = Math.floor(totalSeconds / 60)
    96→  const s = totalSeconds % 60
    97→  return `${m.toString().padStart(2, '0')}:${s.toString().padStart(2, '0')}`
    98→}
    99→
   100→function getDurationLabel(min: number): string {
   101→  return DURATION_OPTIONS.find((d) => d.value === min)?.label || `${min} دقيقة`
   102→}
   103→
   104→/* ────────────── Component ────────────── */
   105→
   106→export default function DeepWork() {
   107→  const [data, setData] = useState<FocusData | null>(null)
   108→  const [loading, setLoading] = useState(true)
   109→  const [saving, setSaving] = useState(false)
   110→
   111→  // Timer state
   112→  const [selectedDuration, setSelectedDuration] = useState(25)
   113→  const [timeRemaining, setTimeRemaining] = useState(25 * 60)
   114→  const [isRunning, setIsRunning] = useState(false)
   115→  const [isPaused, setIsPaused] = useState(false)
   116→  const [sessionCompleted, setSessionCompleted] = useState(false)
   117→  const [sessionStartTime, setSessionStartTime] = useState<string | null>(null)
   118→  const [sessionNotes, setSessionNotes] = useState('')
   119→
   120→  // Ambient sounds (visual only)
   121→  const [activeSounds, setActiveSounds] = useState<Set<string>>(new Set())
   122→
   123→  const intervalRef = useRef<ReturnType<typeof setInterval> | null>(null)
   124→
   125→  /* ─── Fetch ─── */
   126→  const fetchSessions = useCallback(async () => {
   127→    try {
   128→      const res = await fetch('/api/rise/focus')
   129→      if (res.ok) {
   130→        const json = await res.json()
   131→        setData(json)
   132→      }
   133→    } catch {
   134→      toast.error('فشل في تحميل جلسات العمل')
   135→    } finally {
   136→      setLoading(false)
   137→    }
   138→  }, [])
   139→
   140→  useEffect(() => {
   141→    fetchSessions()
   142→  }, [fetchSessions])
   143→
   144→  /* ─── Timer Logic ─── */
   145→  useEffect(() => {
   146→    if (isRunning && !isPaused) {
   147→      intervalRef.current = setInterval(() => {
   148→        setTimeRemaining((prev) => {
   149→          if (prev <= 1) {
   150→            clearInterval(intervalRef.current!)
   151→            setIsRunning(false)
   152→            setIsPaused(false)
   153→            setSessionCompleted(true)
   154→            return 0
   155→          }
   156→          return prev - 1
   157→        })
   158→      }, 1000)
   159→    }
   160→    return () => {
   161→      if (intervalRef.current) clearInterval(intervalRef.current)
   162→    }
   163→  }, [isRunning, isPaused])
   164→
   165→  /* ─── Save Session ─── */
   166→  const saveSession = async (completed: boolean) => {
   167→    if (!sessionStartTime) return
   168→    setSaving(true)
   169→    try {
   170→      const elapsedMin = Math.round((selectedDuration * 60 - timeRemaining) / 60)
   171→      const res = await fetch('/api/rise/focus', {
   172→        method: 'POST',
   173→        headers: { 'Content-Type': 'application/json' },
   174→        body: JSON.stringify({
   175→          duration: selectedDuration,
   176→          actualMin: elapsedMin,
   177→          type: getDurationLabel(selectedDuration),
   178→          completed,
   179→          startedAt: sessionStartTime,
   180→          completedAt: completed ? new Date().toISOString() : null,
   181→          notes: sessionNotes,
   182→        }),
   183→      })
   184→      if (res.ok) {
   185→        if (completed) {
   186→          toast.success('أحسنت! أكملت جلسة العمل العميق 🎉')
   187→        } else {
   188→          toast.success('تم حفظ الجلسة')
   189→        }
   190→        fetchSessions()
   191→      }
   192→    } catch {
   193→      toast.error('فشل في حفظ الجلسة')
   194→    } finally {
   195→      setSaving(false)
   196→    }
   197→  }
   198→
   199→  /* ─── Controls ─── */
   200→  const handleStart = () => {
   201→    if (!sessionStartTime) {
   202→      setSessionStartTime(new Date().toISOString())
   203→    }
   204→    setIsRunning(true)
   205→    setIsPaused(false)
   206→    setSessionCompleted(false)
   207→  }
   208→
   209→  const handlePause = () => {
   210→    setIsPaused(true)
   211→  }
   212→
   213→  const handleResume = () => {
   214→    setIsPaused(false)
   215→  }
   216→
   217→  const handleReset = () => {
   218→    setIsRunning(false)
   219→    setIsPaused(false)
   220→    setSessionCompleted(false)
   221→    setTimeRemaining(selectedDuration * 60)
   222→    setSessionStartTime(null)
   223→  }
   224→
   225→  const handleStop = () => {
   226→    setIsRunning(false)
   227→    setIsPaused(false)
   228→    const elapsedMin = Math.round((selectedDuration * 60 - timeRemaining) / 60)
   229→    if (elapsedMin > 0) {
   230→      saveSession(false)
   231→    }
   232→    setTimeRemaining(selectedDuration * 60)
   233→    setSessionStartTime(null)
   234→  }
   235→
   236→  const handleDurationSelect = (min: number) => {
   237→    if (isRunning) return
   238→    setSelectedDuration(min)
   239→    setTimeRemaining(min * 60)
   240→    setSessionCompleted(false)
   241→    setSessionStartTime(null)
   242→  }
   243→
   244→  const toggleSound = (label: string) => {
   245→    setActiveSounds((prev) => {
   246→      const next = new Set(prev)
   247→      if (next.has(label)) next.delete(label)
   248→      else next.add(label)
   249→      return next
   250→    })
   251→  }
   252→
   253→  /* ─── Computed ─── */
   254→  const totalSeconds = selectedDuration * 60
   255→  const progress = totalSeconds > 0 ? ((totalSeconds - timeRemaining) / totalSeconds) * 100 : 0
   256→
   257→  const circumference = 2 * Math.PI * 120
   258→  const strokeDashoffset = circumference - (progress / 100) * circumference
   259→
   260→  const stats = useMemo(() => {
   261→    const sessions = data?.sessions || []
   262→    const totalMin = sessions.reduce((sum, s) => sum + (s.actualMin || 0), 0)
   263→    const todayStr = new Date().toISOString().split('T')[0]
   264→    const todaySessions = sessions.filter((s) => s.startedAt?.startsWith(todayStr))
   265→    const todayMin = todaySessions.reduce((sum, s) => sum + (s.actualMin || 0), 0)
   266→    const avgMin = sessions.length
   267→      ? Math.round(totalMin / sessions.length)
   268→      : 0
   269→    return { totalMin, todaySessions: todaySessions.length, todayMin, avgMin }
   270→  }, [data])
   271→
   272→  /* ─── Chart Data ─── */
   273→  const chartData = useMemo(() => {
   274→    const sessions = data?.sessions || []
   275→    const days: Record<string, number> = {}
   276→    for (let i = 13; i >= 0; i--) {
   277→      const d = new Date()
   278→      d.setDate(d.getDate() - i)
   279→      const key = d.toISOString().split('T')[0]
   280→      days[key] = 0
   281→    }
   282→    sessions.forEach((s) => {
   283→      const day = s.startedAt?.split('T')[0]
   284→      if (day && days[day] !== undefined) {
   285→        days[day] += s.actualMin || 0
   286→      }
   287→    })
   288→    return Object.entries(days).map(([date, min]) => ({
   289→      day: new Date(date).toLocaleDateString('ar-SA', { weekday: 'short', day: 'numeric' }),
   290→      دقائق: min,
   291→    }))
   292→  }, [data])
   293→
   294→  /* ─── Loading ─── */
   295→  if (loading) {
   296→    return (
   297→      <div className="space-y-4 p-4">
   298→        <Skeleton className="h-8 w-48" />
   299→        <div className="flex justify-center">
   300→          <Skeleton className="h-72 w-72 rounded-full" />
   301→        </div>
   302→        <div className="grid grid-cols-3 gap-4">
   303→          {[1, 2, 3].map((i) => (
   304→            <Skeleton key={i} className="h-24 rounded-2xl" />
   305→          ))}
   306→        </div>
   307→      </div>
   308→    )
   309→  }
   310→
   311→  return (
   312→    <motion.div
   313→      variants={containerVariants}
   314→      initial="hidden"
   315→      animate="show"
   316→      className="space-y-6 p-4 md:p-6"
   317→    >
   318→      {/* Header */}
   319→      <motion.div variants={itemVariants} className="flex items-center justify-between">
   320→        <div className="flex items-center gap-3">
   321→          <div className="w-10 h-10 rounded-xl bg-gradient-to-br from-forest to-emerald-accent flex items-center justify-center shadow-lg">
   322→            <Brain className="w-5 h-5 text-white" />
   323→          </div>
   324→          <div>
   325→            <h2 className="text-xl font-bold text-foreground">العمل العميق</h2>
   326→            <p className="text-xs text-muted-foreground">ركّز وحقق أقصى إنتاجية</p>
   327→          </div>
   328→        </div>
   329→      </motion.div>
   330→
   331→      {/* Duration Selector */}
   332→      <motion.div variants={itemVariants} className="grid grid-cols-2 md:grid-cols-4 gap-3">
   333→        {DURATION_OPTIONS.map((opt) => {
   334→          const Icon = opt.icon
   335→          const isActive = selectedDuration === opt.value && !isRunning
   336→          return (
   337→            <motion.button
   338→              key={opt.value}
   339→              whileHover={{ scale: 1.02 }}
   340→              whileTap={{ scale: 0.97 }}
   341→              onClick={() => handleDurationSelect(opt.value)}
   342→              disabled={isRunning}
   343→              className={cn(
   344→                'glass rounded-2xl p-4 text-center transition-all duration-200',
   345→                isActive
   346→                  ? 'ring-2 ring-emerald-accent/50 bg-emerald-accent/5 shadow-md'
   347→                  : 'hover:bg-muted/30',
   348→                isRunning && 'opacity-50 cursor-not-allowed'
   349→              )}
   350→            >
   351→              <Icon className={cn('w-5 h-5 mx-auto mb-1.5', opt.color)} />
   352→              <span className="text-sm font-bold text-foreground block">{opt.label}</span>
   353→              <span className="text-[11px] text-muted-foreground">{opt.value} دقيقة</span>
   354→            </motion.button>
   355→          )
   356→        })}
   357→      </motion.div>
   358→
   359→      {/* Timer */}
   360→      <motion.div variants={itemVariants} className="flex justify-center">
   361→        <div className="relative">
   362→          <AnimatePresence>
   363→            {sessionCompleted && (
   364→              <motion.div
   365→                initial={{ opacity: 0, scale: 0.5 }}
   366→                animate={{ opacity: 1, scale: 1 }}
   367→                exit={{ opacity: 0, scale: 0.5 }}
   368→                className="absolute inset-0 flex flex-col items-center justify-center z-10"
   369→              >
   370→                <motion.div
   371→                  animate={{ rotate: [0, -10, 10, -10, 0] }}
   372→                  transition={{ duration: 0.5, repeat: 3 }}
   373→                >
   374→                  <PartyPopper className="w-12 h-12 text-gold mb-2" />
   375→                </motion.div>
   376→                <p className="text-lg font-bold text-foreground">أحسنت! 🎉</p>
   377→                <p className="text-sm text-muted-foreground">أكملت جلسة العمل</p>
   378→                <Button
   379→                  onClick={() => {
   380→                    setSessionCompleted(false)
   381→                    saveSession(true)
   382→                    setTimeRemaining(selectedDuration * 60)
   383→                    setSessionStartTime(null)
   384→                  }}
   385→                  className="mt-4 bg-emerald-accent hover:bg-emerald-accent/90 text-white rounded-xl"
   386→                  size="sm"
   387→                >
   388→                  <Trophy className="w-4 h-4 ml-1" />
   389→                  حفظ الجلسة
   390→                </Button>
   391→              </motion.div>
   392→            )}
   393→          </AnimatePresence>
   394→
   395→          <svg width="280" height="280" viewBox="0 0 280 280" className="transform -rotate-90">
   396→            {/* Background circle */}
   397→            <circle
   398→              cx="140"
   399→              cy="140"
   400→              r="120"
   401→              fill="none"
   402→              stroke="currentColor"
   403→              strokeWidth="8"
   404→              className="text-muted/50"
   405→            />
   406→            {/* Progress circle */}
   407→            <motion.circle
   408→              cx="140"
   409→              cy="140"
   410→              r="120"
   411→              fill="none"
   412→              stroke="url(#timerGradient)"
   413→              strokeWidth="8"
   414→              strokeLinecap="round"
   415→              strokeDasharray={circumference}
   416→              strokeDashoffset={strokeDashoffset}
   417→              transition={{ duration: 0.5, ease: 'easeOut' }}
   418→              className={cn(
   419→                isRunning && !isPaused && 'pulse-glow'
   420→              )}
   421→            />
   422→            {/* Gradient def */}
   423→            <defs>
   424→              <linearGradient id="timerGradient" x1="0%" y1="0%" x2="100%" y2="100%">
   425→                <stop offset="0%" stopColor="var(--color-emerald-accent)" />
   426→                <stop offset="100%" stopColor="var(--color-forest)" />
   427→              </linearGradient>
   428→            </defs>
   429→          </svg>
   430→
   431→          {/* Timer text overlay */}
   432→          <div className="absolute inset-0 flex flex-col items-center justify-center">
   433→            <motion.span
   434→              key={timeRemaining}
   435→              initial={{ scale: 1.02 }}
   436→              animate={{ scale: 1 }}
   437→              className="text-5xl font-bold text-foreground tracking-tight tabular-nums"
   438→              style={{ direction: 'ltr' }}
   439→            >
   440→              {formatTime(timeRemaining)}
   441→            </motion.span>
   442→            <span className="text-xs text-muted-foreground mt-1">
   443→              {isRunning && !isPaused && 'جاري التركيز...'}
   444→              {isPaused && 'متوقف مؤقتاً'}
   445→              {!isRunning && !isPaused && !sessionCompleted && 'جاهز للبدء'}
   446→            </span>
   447→            {isRunning && !isPaused && (
   448→              <motion.div
   449→                className="w-2 h-2 rounded-full bg-emerald-accent mt-2"
   450→                animate={{ opacity: [1, 0.3, 1] }}
   451→                transition={{ duration: 1.5, repeat: Infinity }}
   452→              />
   453→            )}
   454→          </div>
   455→        </div>
   456→      </motion.div>
   457→
   458→      {/* Controls */}
   459→      <motion.div variants={itemVariants} className="flex items-center justify-center gap-3">
   460→        {!isRunning && !sessionCompleted && (
   461→          <motion.div whileTap={{ scale: 0.95 }} className="flex gap-3">
   462→            <Button
   463→              onClick={handleStart}
   464→              className="bg-gradient-to-l from-emerald-accent to-forest hover:opacity-90 text-white shadow-lg rounded-xl h-12 px-8"
   465→            >
   466→              <Play className="w-5 h-5 ml-2" />
   467→              ابدأ
   468→            </Button>
   469→            <Button
   470→              onClick={handleReset}
   471→              variant="outline"
   472→              className="rounded-xl h-12 px-6"
   473→            >
   474→              <RotateCcw className="w-4 h-4 ml-1" />
   475→              إعادة
   476→            </Button>
   477→          </motion.div>
   478→        )}
   479→
   480→        {isRunning && !isPaused && (
   481→          <motion.div whileTap={{ scale: 0.95 }} className="flex gap-3">
   482→            <Button
   483→              onClick={handlePause}
   484→              variant="outline"
   485→              className="rounded-xl h-12 px-8 border-gold/30 text-gold hover:bg-gold/10"
   486→            >
   487→              <Pause className="w-5 h-5 ml-2" />
   488→              استراحة
   489→            </Button>
   490→            <Button
   491→              onClick={handleStop}
   492→              variant="outline"
   493→              className="rounded-xl h-12 px-6 border-destructive/30 text-destructive hover:bg-destructive/10"
   494→            >
   495→              <Square className="w-4 h-4 ml-1" />
   496→              إنهاء
   497→            </Button>
   498→          </motion.div>
   499→        )}
   500→
   501→        {isPaused && (
   502→          <motion.div whileTap={{ scale: 0.95 }} className="flex gap-3">
   503→            <Button
   504→              onClick={handleResume}
   505→              className="bg-gradient-to-l from-emerald-accent to-forest hover:opacity-90 text-white shadow-lg rounded-xl h-12 px-8"
   506→            >
   507→              <Play className="w-5 h-5 ml-2" />
   508→              استئناف
   509→            </Button>
   510→            <Button
   511→              onClick={handleStop}
   512→              variant="outline"
   513→              className="rounded-xl h-12 px-6 border-destructive/30 text-destructive hover:bg-destructive/10"
   514→            >
   515→              <Square className="w-4 h-4 ml-1" />
   516→              إنهاء
   517→            </Button>
   518→            <Button
   519→              onClick={handleReset}
   520→              variant="outline"
   521→              className="rounded-xl h-12 px-6"
   522→            >
   523→              <RotateCcw className="w-4 h-4 ml-1" />
   524→              إعادة
   525→            </Button>
   526→          </motion.div>
   527→        )}
   528→      </motion.div>
   529→
   530→      {/* Session Notes */}
   531→      {(isRunning || sessionCompleted) && (
   532→        <motion.div
   533→          initial={{ opacity: 0, y: 10 }}
   534→          animate={{ opacity: 1, y: 0 }}
   535→          className="max-w-md mx-auto"
   536→        >
   537→          <Card className="glass border-0 shadow-sm">
   538→            <CardContent className="p-4">
   539→              <label className="text-sm font-semibold text-foreground flex items-center gap-2 mb-2">
   540→                <StickyNote className="w-4 h-4 text-gold" />
   541→                ملاحظات الجلسة
   542→              </label>
   543→              <Textarea
   544→                value={sessionNotes}
   545→                onChange={(e) => setSessionNotes(e.target.value)}
   546→                placeholder="اكتب ملاحظاتك عن الجلسة..."
   547→                className="min-h-[80px] resize-none rounded-xl border-0 bg-muted/50 focus:bg-muted transition-colors text-sm"
   548→                dir="rtl"
   549→              />
   550→            </CardContent>
   551→          </Card>
   552→        </motion.div>
   553→      )}
   554→
   555→      {/* Ambient Sounds */}
   556→      <motion.div variants={itemVariants}>
   557→        <Card className="glass border-0 shadow-sm">
   558→          <CardHeader className="pb-3">
   559→            <CardTitle className="text-sm font-bold flex items-center gap-2">
   560→              <Waves className="w-4 h-4 text-emerald-accent" />
   561→              أصوات محيطية
   562→            </CardTitle>
   563→          </CardHeader>
   564→          <CardContent>
   565→            <div className="grid grid-cols-3 md:grid-cols-6 gap-3">
   566→              {AMBIENT_SOUNDS.map((sound) => {
   567→                const Icon = sound.icon
   568→                const isActive = activeSounds.has(sound.label)
   569→                return (
   570→                  <motion.button
   571→                    key={sound.label}
   572→                    whileHover={{ scale: 1.05 }}
   573→                    whileTap={{ scale: 0.95 }}
   574→                    onClick={() => toggleSound(sound.label)}
   575→                    className={cn(
   576→                      'rounded-2xl p-3 flex flex-col items-center gap-1.5 transition-all duration-200 border',
   577→                      isActive
   578→                        ? 'border-emerald-accent/40 bg-emerald-accent/5 shadow-sm'
   579→                        : 'border-transparent bg-muted/30 hover:bg-muted/50'
   580→                    )}
   581→                  >
   582→                    <div
   583→                      className={cn(
   584→                        'w-10 h-10 rounded-xl flex items-center justify-center transition-colors',
   585→                        isActive ? sound.color : 'bg-muted text-muted-foreground'
   586→                      )}
   587→                    >
   588→                      <Icon className="w-5 h-5" />
   589→                    </div>
   590→                    <span
   591→                      className={cn(
   592→                        'text-xs font-medium',
   593→                        isActive ? 'text-foreground' : 'text-muted-foreground'
   594→                      )}
   595→                    >
   596→                      {sound.label}
   597→                    </span>
   598→                    {isActive && (
   599→                      <motion.div
   600→                        initial={{ scale: 0 }}
   601→                        animate={{ scale: 1 }}
   602→                        className="w-1.5 h-1.5 rounded-full bg-emerald-accent"
   603→                      />
   604→                    )}
   605→                  </motion.button>
   606→                )
   607→              })}
   608→            </div>
   609→          </CardContent>
   610→        </Card>
   611→      </motion.div>
   612→
   613→      {/* Statistics */}
   614→      <motion.div variants={itemVariants} className="grid grid-cols-3 gap-3 md:gap-4">
   615→        <Card className="glass border-0 shadow-sm">
   616→          <CardContent className="p-4 flex flex-col items-center text-center gap-1">
   617→            <div className="w-8 h-8 rounded-lg bg-emerald-accent/10 flex items-center justify-center">
   618→              <Clock className="w-4 h-4 text-emerald-accent" />
   619→            </div>
   620→            <span className="text-2xl font-bold text-foreground count-up">{stats.totalMin}</span>
   621→            <span className="text-[11px] text-muted-foreground">إجمالي الدقائق</span>
   622→          </CardContent>
   623→        </Card>
   624→        <Card className="glass border-0 shadow-sm">
   625→          <CardContent className="p-4 flex flex-col items-center text-center gap-1">
   626→            <div className="w-8 h-8 rounded-lg bg-gold/10 flex items-center justify-center">
   627→              <Zap className="w-4 h-4 text-gold" />
   628→            </div>
   629→            <span className="text-2xl font-bold text-foreground count-up">{stats.todaySessions}</span>
   630→            <span className="text-[11px] text-muted-foreground">جلسات اليوم</span>
   631→          </CardContent>
   632→        </Card>
   633→        <Card className="glass border-0 shadow-sm">
   634→          <CardContent className="p-4 flex flex-col items-center text-center gap-1">
   635→            <div className="w-8 h-8 rounded-lg bg-forest/10 flex items-center justify-center">
   636→              <TrendingUp className="w-4 h-4 text-forest" />
   637→            </div>
   638→            <span className="text-2xl font-bold text-foreground count-up">{stats.avgMin}</span>
   639→            <span className="text-[11px] text-muted-foreground">متوسط الجلسة</span>
   640→          </CardContent>
   641→        </Card>
   642→      </motion.div>
   643→
   644→      {/* Focus Chart */}
   645→      <motion.div variants={itemVariants}>
   646→        <Card className="glass border-0 shadow-sm">
   647→          <CardHeader className="pb-2">
   648→            <CardTitle className="text-sm font-bold">التركيز اليومي (آخر ١٤ يوم)</CardTitle>
   649→          </CardHeader>
   650→          <CardContent>
   651→            <div className="h-52">
   652→              <ResponsiveContainer width="100%" height="100%">
   653→                <BarChart data={chartData} barCategoryGap="20%">
   654→                  <CartesianGrid strokeDasharray="3 3" stroke="var(--color-border)" opacity={0.3} />
   655→                  <XAxis
   656→                    dataKey="day"
   657→                    tick={{ fontSize: 10, fill: 'var(--color-muted-foreground)' }}
   658→                    axisLine={false}
   659→                    tickLine={false}
   660→                  />
   661→                  <YAxis
   662→                    tick={{ fontSize: 10, fill: 'var(--color-muted-foreground)' }}
   663→                    axisLine={false}
   664→                    tickLine={false}
   665→                    width={30}
   666→                  />
   667→                  <Tooltip
   668→                    contentStyle={{
   669→                      backgroundColor: 'var(--color-popover)',
   670→                      border: '1px solid var(--color-border)',
   671→                      borderRadius: '12px',
   672→                      fontSize: '12px',
   673→                      direction: 'rtl',
   674→                    }}
   675→                    labelStyle={{ color: 'var(--color-foreground)', fontWeight: 'bold' }}
   676→                    formatter={(value: number) => [`${value} دقيقة`, 'التركيز']}
   677→                  />
   678→                  <Bar dataKey="دقائق" radius={[6, 6, 0, 0]}>
   679→                    {chartData.map((entry, index) => (
   680→                      <Cell
   681→                        key={index}
   682→                        fill={entry['دقائق'] > 0 ? 'var(--color-emerald-accent)' : 'var(--color-muted)'}
   683→                        fillOpacity={entry['دقائق'] > 0 ? 0.8 : 0.3}
   684→                      />
   685→                    ))}
   686→                  </Bar>
   687→                </BarChart>
   688→              </ResponsiveContainer>
   689→            </div>
   690→          </CardContent>
   691→        </Card>
   692→      </motion.div>
   693→
   694→      {/* Session History */}
   695→      <motion.div variants={itemVariants}>
   696→        <Card className="glass border-0 shadow-sm">
   697→          <CardHeader className="pb-3">
   698→            <CardTitle className="text-sm font-bold">سجل الجلسات</CardTitle>
   699→          </CardHeader>
   700→          <CardContent>
   701→            <div className="space-y-2 max-h-80 overflow-y-auto">
   702→              {(!data?.sessions || data.sessions.length === 0) ? (
   703→                <div className="text-center py-10">
   704→                  <Brain className="w-10 h-10 text-muted-foreground/30 mx-auto mb-3" />
   705→                  <p className="text-sm text-muted-foreground">لا توجد جلسات سابقة</p>
   706→                </div>
   707→              ) : (
   708→                data.sessions.slice(0, 20).map((session, index) => (
   709→                  <motion.div
   710→                    key={session.id}
   711→                    initial={{ opacity: 0, x: 10 }}
   712→                    animate={{ opacity: 1, x: 0 }}
   713→                    transition={{ delay: index * 0.03 }}
   714→                    className="flex items-center gap-3 p-3 rounded-xl hover:bg-muted/30 transition-colors"
   715→                  >
   716→                    <div
   717→                      className={cn(
   718→                        'w-9 h-9 rounded-lg flex items-center justify-center',
   719→                        session.completed
   720→                          ? 'bg-emerald-accent/10 text-emerald-accent'
   721→                          : 'bg-gold/10 text-gold'
   722→                      )}
   723→                    >
   724→                      {session.completed ? (
   725→                        <Trophy className="w-4 h-4" />
   726→                      ) : (
   727→                        <Clock className="w-4 h-4" />
   728→                      )}
   729→                    </div>
   730→                    <div className="flex-1 min-w-0">
   731→                      <div className="flex items-center gap-2">
   732→                        <span className="text-sm font-medium text-foreground">
   733→                          {session.type}
   734→                        </span>
   735→                        <Badge
   736→                          variant="secondary"
   737→                          className={cn(
   738→                            'text-[10px] rounded-full border-0',
   739→                            session.completed
   740→                              ? 'bg-emerald-accent/10 text-emerald-accent'
   741→                              : 'bg-gold/10 text-gold'
   742→                          )}
   743→                        >
   744→                          {session.completed ? 'مكتمل' : 'غير مكتمل'}
   745→                        </Badge>
   746→                      </div>
   747→                      <div className="flex items-center gap-2 text-xs text-muted-foreground mt-0.5">
   748→                        <span>{session.actualMin} دقيقة</span>
   749→                        <span>•</span>
   750→                        <span>
   751→                          {new Date(session.startedAt).toLocaleDateString('ar-SA', {
   752→                            month: 'short',
   753→                            day: 'numeric',
   754→                            hour: '2-digit',
   755→                            minute: '2-digit',
   756→                          })}
   757→                        </span>
   758→                      </div>
   759→                      {session.notes && (
   760→                        <p className="text-xs text-muted-foreground/70 mt-1 truncate">
   761→                          {session.notes}
   762→                        </p>
   763→                      )}
   764→                    </div>
   765→                  </motion.div>
   766→                ))
   767→              )}
   768→            </div>
   769→          </CardContent>
   770→        </Card>
   771→      </motion.div>
   772→    </motion.div>
   773→  )
   774→}
   775→
   776→