     1→'use client'
     2→
     3→import { useState, useEffect, useRef, useCallback } from 'react'
     4→import { motion } from 'framer-motion'
     5→import {
     6→  Settings as SettingsIcon,
     7→  User,
     8→  Palette,
     9→  Bell,
    10→  Sun,
    11→  Moon,
    12→  Monitor,
    13→  Globe,
    14→  Clock,
    15→  Target,
    16→  Droplets,
    17→  BookOpen,
    18→  Dumbbell,
    19→  Download,
    20→  Upload,
    21→  Trash2,
    22→  Zap,
    23→  Shield,
    24→  Info,
    25→  Sunrise,
    26→  AlertTriangle,
    27→  Pencil,
    28→  Check,
    29→  X,
    30→  HardDrive,
    31→  Heart,
    32→  Flame,
    33→  Trophy,
    34→  Star,
    35→  Users,
    36→  Bot,
    37→  Database,
    38→  Save,
    39→} from 'lucide-react'
    40→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
    41→import { Button } from '@/components/ui/button'
    42→import { Input } from '@/components/ui/input'
    43→import { Label } from '@/components/ui/label'
    44→import { Switch } from '@/components/ui/switch'
    45→import { Separator } from '@/components/ui/separator'
    46→import { Badge } from '@/components/ui/badge'
    47→import { Progress } from '@/components/ui/progress'
    48→import {
    49→  Dialog,
    50→  DialogContent,
    51→  DialogHeader,
    52→  DialogTitle,
    53→  DialogTrigger,
    54→  DialogFooter,
    55→  DialogClose,
    56→} from '@/components/ui/dialog'
    57→import {
    58→  Select,
    59→  SelectContent,
    60→  SelectItem,
    61→  SelectTrigger,
    62→  SelectValue,
    63→} from '@/components/ui/select'
    64→import { useTheme } from 'next-themes'
    65→import { useRiseStore } from '@/store/app-store'
    66→import { cn } from '@/lib/utils'
    67→import { toast } from 'sonner'
    68→
    69→/* ────────────── Types ────────────── */
    70→
    71→interface SettingsData {
    72→  userName: string
    73→  wakeUpTime: string
    74→  sleepTime: string
    75→  dailyWaterGoal: number
    76→  dailyReadingGoal: number
    77→  weeklyExerciseGoal: number
    78→  notifications: {
    79→    morning: boolean
    80→    exercise: boolean
    81→    reading: boolean
    82→    focus: boolean
    83→    water: boolean
    84→    prayer: boolean
    85→    sleep: boolean
    86→  }
    87→}
    88→
    89→const STORAGE_KEY = 'rise-settings'
    90→const NAME_KEY = 'rise-user-name'
    91→
    92→const defaultSettings: SettingsData = {
    93→  userName: 'مستخدم',
    94→  wakeUpTime: '06:00',
    95→  sleepTime: '22:00',
    96→  dailyWaterGoal: 8,
    97→  dailyReadingGoal: 30,
    98→  weeklyExerciseGoal: 5,
    99→  notifications: {
   100→    morning: true,
   101→    exercise: true,
   102→    reading: false,
   103→    focus: true,
   104→    water: true,
   105→    prayer: true,
   106→    sleep: true,
   107→  },
   108→}
   109→
   110→/* ────────────── Helpers ────────────── */
   111→
   112→function getLocalStorageSize(): { used: number; total: number } {
   113→  let total = 0
   114→  for (const key in localStorage) {
   115→    if (localStorage.hasOwnProperty(key)) {
   116→      total += localStorage.getItem(key)?.length || 0
   117→    }
   118→  }
   119→  return { used: total, total: 5 * 1024 * 1024 } // 5MB typical limit
   120→}
   121→
   122→function formatBytes(bytes: number): string {
   123→  if (bytes < 1024) return `${bytes} B`
   124→  if (bytes < 1024 * 1024) return `${(bytes / 1024).toFixed(1)} KB`
   125→  return `${(bytes / (1024 * 1024)).toFixed(2)} MB`
   126→}
   127→
   128→/* ────────────── Admin Panel ────────────── */
   129→
   130→function AdminPanel() {
   131→  const { auth } = useRiseStore()
   132→  const [users, setUsers] = useState<any[]>([])
   133→  const [loading, setLoading] = useState(false)
   134→  const [editingUser, setEditingUser] = useState<string | null>(null)
   135→  const [editStorageLimit, setEditStorageLimit] = useState('')
   136→  const [editAiLimit, setEditAiLimit] = useState('')
   137→
   138→  useEffect(() => {
   139→    let mounted = true
   140→    const load = async () => {
   141→      if (!auth?.accessToken || auth.accessToken === 'guest') return
   142→      setLoading(true)
   143→      try {
   144→        const res = await fetch('/api/rise/admin/users', {
   145→          headers: { 'Authorization': `Bearer ${auth.accessToken}` }
   146→        })
   147→        const data = await res.json()
   148→        if (mounted && data.users) setUsers(data.users)
   149→      } catch (err) {
   150→        console.error('Failed to fetch users:', err)
   151→      }
   152→      if (mounted) setLoading(false)
   153→    }
   154→    load()
   155→    return () => { mounted = false }
   156→  }, [auth?.accessToken])
   157→
   158→  const fetchUsers = async () => {
   159→    setLoading(true)
   160→    try {
   161→      const res = await fetch('/api/rise/admin/users', {
   162→        headers: { 'Authorization': `Bearer ${auth?.accessToken}` }
   163→      })
   164→      const data = await res.json()
   165→      if (data.users) setUsers(data.users)
   166→    } catch (err) {
   167→      console.error('Failed to fetch users:', err)
   168→    }
   169→    setLoading(false)
   170→  }
   171→
   172→  const updateUserLimits = async (supabaseUserId: string) => {
   173→    try {
   174→      await fetch('/api/rise/admin/users', {
   175→        method: 'POST',
   176→        headers: {
   177→          'Content-Type': 'application/json',
   178→          'Authorization': `Bearer ${auth?.accessToken}`,
   179→        },
   180→        body: JSON.stringify({
   181→          supabaseUserId,
   182→          storageLimit: parseInt(editStorageLimit) * 1024 * 1024, // MB to bytes
   183→          aiLimit: parseInt(editAiLimit),
   184→        }),
   185→      })
   186→      toast.success('تم تحديث الصلاحيات')
   187→      setEditingUser(null)
   188→      fetchUsers()
   189→    } catch {
   190→      toast.error('فشل التحديث')
   191→    }
   192→  }
   193→
   194→  const deleteUser = async (supabaseUserId: string, email: string) => {
   195→    if (!confirm(`هل أنت متأكد من حذف المستخدم ${email}؟`)) return
   196→    try {
   197→      await fetch('/api/rise/admin/users', {
   198→        method: 'DELETE',
   199→        headers: {
   200→          'Content-Type': 'application/json',
   201→          'Authorization': `Bearer ${auth?.accessToken}`,
   202→        },
   203→        body: JSON.stringify({ supabaseUserId }),
   204→      })
   205→      toast.success('تم حذف المستخدم')
   206→      fetchUsers()
   207→    } catch {
   208→      toast.error('فشل الحذف')
   209→    }
   210→  }
   211→
   212→  const formatMB = (bytes: number) => `${(bytes / (1024 * 1024)).toFixed(1)} MB`
   213→
   214→  return (
   215→    <motion.div
   216→      initial={{ opacity: 0, y: 20 }}
   217→      animate={{ opacity: 1, y: 0 }}
   218→      transition={{ delay: 0.4 }}
   219→      className="space-y-4"
   220→    >
   221→      <div className="h-[2px] bg-gradient-to-l from-transparent via-gold/30 to-transparent" />
   222→
   223→      <Card className="glass border border-gold/20 overflow-hidden border-r-4 border-r-gold/50 premium-card">
   224→        <CardHeader className="pb-3">
   225→          <CardTitle className="text-base flex items-center gap-2.5">
   226→            <div className="w-8 h-8 rounded-lg bg-gold/10 flex items-center justify-center">
   227→              <Shield className="w-4 h-4 text-gold" />
   228→            </div>
   229→            <div>
   230→              <span>لوحة تحكم الأدمن</span>
   231→              <Badge className="mr-2 bg-gold/20 text-gold text-[10px] px-2 py-0.5">Admin</Badge>
   232→            </div>
   233→          </CardTitle>
   234→        </CardHeader>
   235→        <CardContent className="space-y-4">
   236→          {/* Stats */}
   237→          <div className="grid grid-cols-3 gap-3">
   238→            <div className="p-3 rounded-xl bg-muted/30 text-center">
   239→              <Users className="w-5 h-5 mx-auto mb-1 text-emerald-accent" />
   240→              <p className="text-lg font-bold">{users.length}</p>
   241→              <p className="text-[10px] text-muted-foreground">مستخدم</p>
   242→            </div>
   243→            <div className="p-3 rounded-xl bg-muted/30 text-center">
   244→              <Bot className="w-5 h-5 mx-auto mb-1 text-gold" />
   245→              <p className="text-lg font-bold">
   246→                {users.reduce((acc: number, u: any) => acc + (u.aiUsed || 0), 0)}
   247→              </p>
   248→              <p className="text-[10px] text-muted-foreground">رسائل AI</p>
   249→            </div>
   250→            <div className="p-3 rounded-xl bg-muted/30 text-center">
   251→              <Database className="w-5 h-5 mx-auto mb-1 text-forest" />
   252→              <p className="text-lg font-bold">
   253→                {formatMB(users.reduce((acc: number, u: any) => acc + (u.storageUsed || 0), 0))}
   254→              </p>
   255→              <p className="text-[10px] text-muted-foreground">تخزين</p>
   256→            </div>
   257→          </div>
   258→
   259→          {/* Users list */}
   260→          <div className="space-y-2 max-h-80 overflow-y-auto">
   261→            {loading ? (
   262→              <div className="flex items-center justify-center py-8">
   263→                <motion.div
   264→                  className="w-8 h-8 border-2 border-gold/30 border-t-gold rounded-full"
   265→                  animate={{ rotate: 360 }}
   266→                  transition={{ duration: 1, repeat: Infinity, ease: 'linear' }}
   267→                />
   268→              </div>
   269→            ) : users.length === 0 ? (
   270→              <p className="text-center text-sm text-muted-foreground py-8">لا يوجد مستخدمين بعد</p>
   271→            ) : (
   272→              users.map((user: any) => (
   273→                <div
   274→                  key={user.id}
   275→                  className="flex items-center gap-3 p-3 rounded-xl bg-muted/20 hover:bg-muted/30 transition-colors group"
   276→                >
   277→                  <div className="w-8 h-8 rounded-full bg-gradient-to-br from-emerald-accent to-forest flex items-center justify-center shrink-0">
   278→                    <span className="text-xs font-bold text-white">
   279→                      {(user.name || user.email || '؟').charAt(0).toUpperCase()}
   280→                    </span>
   281→                  </div>
   282→                  <div className="flex-1 min-w-0">
   283→                    <div className="flex items-center gap-2">
   284→                      <p className="text-sm font-medium truncate">{user.name || 'مستخدم'}</p>
   285→                      {user.isAdmin && (
   286→                        <Badge className="bg-gold/20 text-gold text-[9px] px-1.5 py-0">أدمن</Badge>
   287→                      )}
   288→                    </div>
   289→                    <p className="text-[11px] text-muted-foreground truncate">{user.email}</p>
   290→                  </div>
   291→
   292→                  {editingUser === user.id ? (
   293→                    <div className="flex items-center gap-2 shrink-0">
   294→                      <Input
   295→                        type="number"
   296→                        value={editStorageLimit}
   297→                        onChange={(e) => setEditStorageLimit(e.target.value)}
   298→                        placeholder="MB"
   299→                        className="w-16 h-7 text-xs text-center"
   300→                        dir="ltr"
   301→                      />
   302→                      <Input
   303→                        type="number"
   304→                        value={editAiLimit}
   305→                        onChange={(e) => setEditAiLimit(e.target.value)}
   306→                        placeholder="AI"
   307→                        className="w-16 h-7 text-xs text-center"
   308→                        dir="ltr"
   309→                      />
   310→                      <Button
   311→                        size="sm"
   312→                        className="h-7 px-2 bg-emerald-accent hover:bg-emerald-accent/90"
   313→                        onClick={() => updateUserLimits(user.id)}
   314→                      >
   315→                        <Check className="w-3 h-3" />
   316→                      </Button>
   317→                      <Button
   318→                        size="sm"
   319→                        variant="ghost"
   320→                        className="h-7 px-2"
   321→                        onClick={() => setEditingUser(null)}
   322→                      >
   323→                        <X className="w-3 h-3" />
   324→                      </Button>
   325→                    </div>
   326→                  ) : (
   327→                    <div className="flex items-center gap-2 shrink-0 opacity-0 group-hover:opacity-100 transition-opacity">
   328→                      <span className="text-[10px] text-muted-foreground bg-muted/50 px-2 py-1 rounded-lg" dir="ltr">
   329→                        {formatMB(user.storageLimit)} | {user.aiLimit} AI
   330→                      </span>
   331→                      <Button
   332→                        size="sm"
   333→                        variant="ghost"
   334→                        className="h-7 w-7 p-0"
   335→                        onClick={() => {
   336→                          setEditingUser(user.id)
   337→                          setEditStorageLimit(String(Math.round(user.storageLimit / (1024 * 1024))))
   338→                          setEditAiLimit(String(user.aiLimit))
   339→                        }}
   340→                        title="تعديل الصلاحيات"
   341→                      >
   342→                        <Pencil className="w-3 h-3" />
   343→                      </Button>
   344→                      {!user.isAdmin && (
   345→                        <Button
   346→                          size="sm"
   347→                          variant="ghost"
   348→                          className="h-7 w-7 p-0 hover:text-destructive"
   349→                          onClick={() => deleteUser(user.id, user.email)}
   350→                          title="حذف المستخدم"
   351→                        >
   352→                          <Trash2 className="w-3 h-3" />
   353→                        </Button>
   354→                      )}
   355→                    </div>
   356→                  )}
   357→                </div>
   358→              ))
   359→            )}
   360→          </div>
   361→        </CardContent>
   362→      </Card>
   363→    </motion.div>
   364→  )
   365→}
   366→
   367→/* ────────────── Component ────────────── */
   368→
   369→export default function Settings() {
   370→  const { theme, setTheme } = useTheme()
   371→  const { auth } = useRiseStore()
   372→  const [settings, setSettings] = useState<SettingsData>(() => {
   373→    if (typeof window === 'undefined') return defaultSettings
   374→    try {
   375→      const stored = localStorage.getItem(STORAGE_KEY)
   376→      if (stored) return { ...defaultSettings, ...JSON.parse(stored) }
   377→    } catch { /* ignore */ }
   378→    return defaultSettings
   379→  })
   380→  const [resetDialogOpen, setResetDialogOpen] = useState(false)
   381→  const [confirmText, setConfirmText] = useState('')
   382→  const [isEditingName, setIsEditingName] = useState(false)
   383→  const [editName, setEditName] = useState(settings.userName)
   384→  const [storageSize, setStorageSize] = useState(() => {
   385→    if (typeof window === 'undefined') return { used: 0, total: 5 * 1024 * 1024 }
   386→    return getLocalStorageSize()
   387→  })
   388→  const fileInputRef = useRef<HTMLInputElement>(null)
   389→  // Fetch user stats
   390→  const [userStats, setUserStats] = useState<{ level: number; xp: number; xpToNext: number; streak: number } | null>(null)
   391→
   392→  useEffect(() => {
   393→    fetch('/api/rise/dashboard')
   394→      .then(r => r.json())
   395→      .then(data => {
   396→        if (data.user) setUserStats(data.user)
   397→      })
   398→      .catch(() => {})
   399→  }, [])
   400→
   401→  useEffect(() => {
   402→    localStorage.setItem(STORAGE_KEY, JSON.stringify(settings))
   403→    // Also save to the separate name key
   404→    localStorage.setItem(NAME_KEY, settings.userName)
   405→  }, [settings])
   406→
   407→  const updateNotification = (key: string, value: boolean) => {
   408→    setSettings((prev) => ({
   409→      ...prev,
   410→      notifications: { ...prev.notifications, [key]: value },
   411→    }))
   412→  }
   413→
   414→  const saveName = () => {
   415→    if (!editName.trim()) return
   416→    setSettings((prev) => ({ ...prev, userName: editName.trim() }))
   417→    setIsEditingName(false)
   418→    toast.success('تم تحديث الاسم')
   419→  }
   420→
   421→  const handleExportData = () => {
   422→    toast.loading('جاري تصدير البيانات...', { id: 'export' })
   423→    fetch('/api/rise/export')
   424→      .then((res) => {
   425→        if (!res.ok) throw new Error('فشل التصدير')
   426→        return res.blob()
   427→      })
   428→      .then((blob) => {
   429→        const url = URL.createObjectURL(blob)
   430→        const a = document.createElement('a')
   431→        a.href = url
   432→        a.download = `riseos-export-${new Date().toISOString().split('T')[0]}.json`
   433→        a.click()
   434→        URL.revokeObjectURL(url)
   435→        toast.success('تم تصدير البيانات بنجاح', { id: 'export' })
   436→      })
   437→      .catch(() => {
   438→        toast.error('فشل في تصدير البيانات', { id: 'export' })
   439→      })
   440→  }
   441→
   442→  const handleImportData = (e: React.ChangeEvent<HTMLInputElement>) => {
   443→    const file = e.target.files?.[0]
   444→    if (!file) return
   445→    const reader = new FileReader()
   446→    reader.onload = (ev) => {
   447→      try {
   448→        const data = JSON.parse(ev.target?.result as string)
   449→        Object.entries(data).forEach(([key, value]) => {
   450→          localStorage.setItem(key, JSON.stringify(value))
   451→        })
   452→        toast.success('تم استيراد البيانات بنجاح')
   453→        setStorageSize(getLocalStorageSize())
   454→      } catch {
   455→        toast.error('فشل في قراءة الملف')
   456→      }
   457→    }
   458→    reader.readAsText(file)
   459→    // Reset file input
   460→    if (fileInputRef.current) fileInputRef.current.value = ''
   461→  }
   462→
   463→  const handleResetData = () => {
   464→    const allKeys = Object.keys(localStorage).filter((k) => k.startsWith('rise-'))
   465→    allKeys.forEach((key) => localStorage.removeItem(key))
   466→    setSettings(defaultSettings)
   467→    setResetDialogOpen(false)
   468→    setConfirmText('')
   469→    setStorageSize({ used: 0, total: 5 * 1024 * 1024 })
   470→    toast.success('تم إعادة تعيين جميع البيانات')
   471→  }
   472→
   473→  const themes = [
   474→    {
   475→      value: 'light',
   476→      label: 'فاتح',
   477→      icon: Sun,
   478→      preview: (
   479→        <div className="w-full h-12 rounded-lg bg-white border border-gray-200 shadow-sm flex items-center justify-center">
   480→          <div className="flex gap-1">
   481→            <div className="w-4 h-4 rounded bg-gray-200" />
   482→            <div className="w-8 h-4 rounded bg-gray-100" />
   483→          </div>
   484→        </div>
   485→      ),
   486→    },
   487→    {
   488→      value: 'dark',
   489→      label: 'داكن',
   490→      icon: Moon,
   491→      preview: (
   492→        <div className="w-full h-12 rounded-lg bg-gray-900 border border-gray-700 shadow-sm flex items-center justify-center">
   493→          <div className="flex gap-1">
   494→            <div className="w-4 h-4 rounded bg-gray-700" />
   495→            <div className="w-8 h-4 rounded bg-gray-800" />
   496→          </div>
   497→        </div>
   498→      ),
   499→    },
   500→    {
   501→      value: 'system',
   502→      label: 'النظام',
   503→      icon: Monitor,
   504→      preview: (
   505→        <div className="w-full h-12 rounded-lg overflow-hidden flex shadow-sm border border-gray-200">
   506→          <div className="w-1/2 bg-white flex items-center justify-center">
   507→            <div className="w-2.5 h-2.5 rounded bg-gray-300" />
   508→          </div>
   509→          <div className="w-1/2 bg-gray-900 flex items-center justify-center">
   510→            <div className="w-2.5 h-2.5 rounded bg-gray-600" />
   511→          </div>
   512→        </div>
   513→      ),
   514→    },
   515→  ]
   516→
   517→  const notifGroups = [
   518→    {
   519→      title: 'صباحي',
   520→      items: [
   521→        { key: 'morning', label: 'تذكير صباحي', desc: 'بداية روتينك الصباحي', icon: Sunrise },
   522→        { key: 'sleep', label: 'تذكير نوم', desc: 'وقت النوم والاسترخاء', icon: Moon },
   523→      ],
   524→    },
   525→    {
   526→      title: 'صحية',
   527→      items: [
   528→        { key: 'exercise', label: 'تذكير تمارين', desc: 'تمارينك الرياضية اليومية', icon: Dumbbell },
   529→        { key: 'water', label: 'تذكير ماء', desc: 'شرب الماء بانتظام', icon: Droplets },
   530→      ],
   531→    },
   532→    {
   533→      title: 'إنتاجية',
   534→      items: [
   535→        { key: 'reading', label: 'تذكير قراءة', desc: 'هدف القراءة اليومي', icon: BookOpen },
   536→        { key: 'focus', label: 'تذكير تركيز', desc: 'جلسات العمل العميق', icon: Target },
   537→        { key: 'prayer', label: 'تذكير صلاة', desc: 'أوقات الصلاة', icon: Clock },
   538→      ],
   539→    },
   540→  ]
   541→
   542→  const storagePercent = Math.round((storageSize.used / storageSize.total) * 100)
   543→
   544→  return (
   545→    <div className="space-y-6 max-w-2xl mx-auto">
   546→      {/* Header */}
   547→      <div>
   548→        <h2 className="text-2xl font-bold tracking-tight flex items-center gap-2">
   549→          <SettingsIcon className="w-6 h-6 text-emerald-accent" />
   550→          الإعدادات
   551→        </h2>
   552→        <p className="text-sm text-muted-foreground mt-1">خصّص تجربتك في RiseOS</p>
   553→      </div>
   554→
   555→      {/* Profile Section with Stats */}
   556→      <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }}>
   557→        <Card className="glass border border-border/30 overflow-hidden border-r-4 border-r-emerald-accent premium-card">
   558→          <CardContent className="p-6">
   559→            <div className="flex items-start gap-5">
   560→              {/* Avatar with gradient + animated glow */}
   561→              <motion.div
   562→                className="relative"
   563→                whileHover={{ scale: 1.05, rotate: -3 }}
   564→                whileTap={{ scale: 0.98 }}
   565→              >
   566→                <motion.div
   567→                  className="absolute inset-[-4px] rounded-full bg-gradient-to-br from-emerald-accent via-forest to-gold"
   568→                  animate={{ opacity: [0.3, 0.6, 0.3], scale: [1, 1.05, 1] }}
   569→                  transition={{ type: 'tween', duration: 3, repeat: Infinity, repeatType: 'reverse', ease: 'easeInOut' }}
   570→                />
   571→                <div className="relative w-20 h-20 rounded-full bg-gradient-to-br from-emerald-accent via-emerald-600 to-emerald-800 dark:from-emerald-accent dark:via-emerald-600 dark:to-emerald-900 flex items-center justify-center text-3xl font-bold text-white shadow-xl shadow-emerald-accent/25">
   572→                  {settings.userName.charAt(0)}
   573→                  <div className="absolute -bottom-0.5 -right-0.5 w-5 h-5 rounded-full bg-emerald-500 border-2 border-background flex items-center justify-center">
   574→                    <Check className="w-2.5 h-2.5 text-white" />
   575→                  </div>
   576→                </div>
   577→              </motion.div>
   578→              <div className="flex-1 space-y-3">
   579→                {/* Name */}
   580→                {isEditingName ? (
   581→                  <div className="flex items-center gap-2">
   582→                    <Input
   583→                      value={editName}
   584→                      onChange={(e) => setEditName(e.target.value)}
   585→                      className="text-sm font-semibold h-9"
   586→                      autoFocus
   587→                      onKeyDown={(e) => {
   588→                        if (e.key === 'Enter') saveName()
   589→                        if (e.key === 'Escape') { setIsEditingName(false); setEditName(settings.userName) }
   590→                      }}
   591→                    />
   592→                    <motion.button
   593→                      whileTap={{ scale: 0.9 }}
   594→                      onClick={saveName}
   595→                      className="p-1.5 rounded-lg bg-emerald-accent/10 text-emerald-accent hover:bg-emerald-accent/20 transition-colors"
   596→                    >
   597→                      <Check className="w-4 h-4" />
   598→                    </motion.button>
   599→                    <motion.button
   600→                      whileTap={{ scale: 0.9 }}
   601→                      onClick={() => { setIsEditingName(false); setEditName(settings.userName) }}
   602→                      className="p-1.5 rounded-lg hover:bg-muted text-muted-foreground transition-colors"
   603→                    >
   604→                      <X className="w-4 h-4" />
   605→                    </motion.button>
   606→                  </div>
   607→                ) : (
   608→                  <div className="flex items-center gap-2">
   609→                    <div>
   610→                      <Label className="text-[10px] text-muted-foreground uppercase tracking-wider">الاسم</Label>
   611→                      <p className="text-base font-bold flex items-center gap-1.5">
   612→                        {settings.userName}
   613→                        <motion.button
   614→                          whileTap={{ scale: 0.9 }}
   615→                          onClick={() => { setEditName(settings.userName); setIsEditingName(true) }}
   616→                          className="p-1 rounded-md hover:bg-muted text-muted-foreground hover:text-foreground transition-colors opacity-50 hover:opacity-100"
   617→                        >
   618→                          <Pencil className="w-3 h-3" />
   619→                        </motion.button>
   620→                      </p>
   621→                    </div>
   622→                  </div>
   623→                )}
   624→                {/* Email */}
   625→                <div>
   626→                  <Label className="text-[10px] text-muted-foreground uppercase tracking-wider">البريد</Label>
   627→                  <p className="text-sm text-muted-foreground">user@riseos.app</p>
   628→                </div>
   629→                {/* Stats Row */}
   630→                <div className="flex items-center gap-3 pt-1">
   631→                  <motion.div
   632→                    initial={{ opacity: 0, y: 5 }}
   633→                    animate={{ opacity: 1, y: 0 }}
   634→                    transition={{ delay: 0.2 }}
   635→                    className="flex items-center gap-1.5 px-3 py-1.5 rounded-xl bg-emerald-accent/10 border border-emerald-accent/20"
   636→                  >
   637→                    <Trophy className="w-3.5 h-3.5 text-emerald-accent" />
   638→                    <span className="text-xs font-bold text-emerald-accent">المستوى {userStats?.level ?? 1}</span>
   639→                  </motion.div>
   640→                  <motion.div
   641→                    initial={{ opacity: 0, y: 5 }}
   642→                    animate={{ opacity: 1, y: 0 }}
   643→                    transition={{ delay: 0.3 }}
   644→                    className="flex items-center gap-1.5 px-3 py-1.5 rounded-xl bg-gold/10 border border-gold/20"
   645→                  >
   646→                    <Star className="w-3.5 h-3.5 text-gold" />
   647→                    <span className="text-xs font-bold text-gold">{userStats?.xp ?? 0} XP</span>
   648→                  </motion.div>
   649→                  <motion.div
   650→                    initial={{ opacity: 0, y: 5 }}
   651→                    animate={{ opacity: 1, y: 0 }}
   652→                    transition={{ delay: 0.4 }}
   653→                    className="flex items-center gap-1.5 px-3 py-1.5 rounded-xl bg-rose-500/10 border border-rose-500/20"
   654→                  >
   655→                    <Flame className="w-3.5 h-3.5 text-rose-500" />
   656→                    <span className="text-xs font-bold text-rose-500">{userStats?.streak ?? 0} يوم</span>
   657→                  </motion.div>
   658→                </div>
   659→              </div>
   660→            </div>
   661→          </CardContent>
   662→        </Card>
   663→      </motion.div>
   664→
   665→      {/* ── Gradient Divider ── */}
   666→      <div className="h-[2px] bg-gradient-to-l from-transparent via-amber-500/30 to-transparent" />
   667→
   668→      {/* Appearance */}
   669→      <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.05 }}>
   670→        <Card className="glass border border-border/30 overflow-hidden border-r-4 border-r-amber-500">
   671→          <CardHeader className="pb-4">
   672→            <CardTitle className="text-base flex items-center gap-2.5">
   673→              <Palette className="w-4 h-4 text-amber-500" />
   674→              المظهر
   675→            </CardTitle>
   676→          </CardHeader>
   677→          <CardContent className="space-y-5">
   678→            {/* Theme Cards with Mini Preview */}
   679→            <div className="space-y-3">
   680→              <Label className="text-sm font-medium">السمة</Label>
   681→              <div className="grid grid-cols-3 gap-3">
   682→                {themes.map((t) => {
   683→                  const Icon = t.icon
   684→                  const isActive = theme === t.value
   685→                  return (
   686→                    <motion.button
   687→                      key={t.value}
   688→                      whileTap={{ scale: 0.97 }}
   689→                      onClick={() => setTheme(t.value)}
   690→                      className={cn(
   691→                        'flex flex-col items-center gap-2.5 p-3 rounded-2xl border-2 transition-all',
   692→                        isActive
   693→                          ? 'border-emerald-accent bg-emerald-accent/5 shadow-lg shadow-emerald-accent/15 ring-2 ring-emerald-accent/20'
   694→                          : 'border-transparent bg-muted/20 hover:bg-muted/40'
   695→                      )}
   696→                    >
   697→                      {t.preview}
   698→                      <div className="flex items-center gap-1.5">
   699→                        <Icon className={cn('w-3.5 h-3.5', isActive ? 'text-emerald-accent' : 'text-muted-foreground')} />
   700→                        <span className={cn('text-xs font-medium', isActive ? 'text-emerald-accent' : 'text-muted-foreground')}>
   701→                          {t.label}
   702→                        </span>
   703→                      </div>
   704→                    </motion.button>
   705→                  )
   706→                })}
   707→              </div>
   708→            </div>
   709→
   710→            <Separator />
   711→
   712→            {/* Language */}
   713→            <div className="flex items-center justify-between">
   714→              <div className="flex items-center gap-2">
   715→                <Globe className="w-4 h-4 text-muted-foreground" />
   716→                <Label className="text-sm font-medium">اللغة</Label>
   717→              </div>
   718→              <Select defaultValue="ar" disabled>
   719→                <SelectTrigger className="w-32">
   720→                  <SelectValue />
   721→                </SelectTrigger>
   722→                <SelectContent>
   723→                  <SelectItem value="ar">عربي</SelectItem>
   724→                  <SelectItem value="en">English</SelectItem>
   725→                </SelectContent>
   726→              </Select>
   727→            </div>
   728→          </CardContent>
   729→        </Card>
   730→      </motion.div>
   731→
   732→      {/* ── Gradient Divider ── */}
   733→      <div className="h-[2px] bg-gradient-to-l from-transparent via-emerald-700/30 to-transparent" />
   734→
   735→      {/* Notifications - Grouped */}
   736→      <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.1 }}>
   737→        <Card className="glass border border-border/30 overflow-hidden border-r-4 border-r-emerald-700 dark:border-r-emerald-400">
   738→          <CardHeader className="pb-3">
   739→            <CardTitle className="text-base flex items-center gap-2.5">
   740→              <Bell className="w-4 h-4 text-emerald-700 dark:text-emerald-400" />
   741→              الإشعارات
   742→            </CardTitle>
   743→          </CardHeader>
   744→          <CardContent className="space-y-5">
   745→            {notifGroups.map((group) => (
   746→              <div key={group.title}>
   747→                <p className="text-xs font-semibold text-muted-foreground uppercase tracking-wider mb-3 px-1">{group.title}</p>
   748→                <div className="space-y-1">
   749→                  {group.items.map((item) => {
   750→                    const Icon = item.icon
   751→                    const isChecked = settings.notifications[item.key as keyof typeof settings.notifications]
   752→                    return (
   753→                      <div key={item.key} className="flex items-center justify-between py-3 px-3 rounded-xl hover:bg-muted/30 transition-colors">
   754→                        <div className="flex items-center gap-3">
   755→                          <div className="p-1.5 rounded-lg bg-muted/50">
   756→                            <Icon className="w-4 h-4 text-muted-foreground" />
   757→                          </div>
   758→                          <div>
   759→                            <span className="text-sm font-medium block">{item.label}</span>
   760→                            <span className="text-[11px] text-muted-foreground">{item.desc}</span>
   761→                          </div>
   762→                        </div>
   763→                        <Switch
   764→                          checked={isChecked}
   765→                          onCheckedChange={(v) => updateNotification(item.key, v)}
   766→                          className="data-[state=checked]:bg-emerald-accent data-[state=checked]:border-emerald-accent"
   767→                        />
   768→                      </div>
   769→                    )
   770→                  })}
   771→                </div>
   772→                {group.title !== notifGroups[notifGroups.length - 1].title && <Separator className="mt-3" />}
   773→              </div>
   774→            ))}
   775→          </CardContent>
   776→        </Card>
   777→      </motion.div>
   778→
   779→      {/* ── Gradient Divider ── */}
   780→      <div className="h-[2px] bg-gradient-to-l from-transparent via-emerald-accent/30 to-transparent" />
   781→
   782→      {/* Morning Routine */}
   783→      <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.15 }}>
   784→        <Card className="glass border border-border/30 overflow-hidden border-r-4 border-r-emerald-accent">
   785→          <CardHeader className="pb-4">
   786→            <CardTitle className="text-base flex items-center gap-2.5">
   787→              <Clock className="w-4 h-4 text-emerald-accent" />
   788→              الروتين الصباحي
   789→            </CardTitle>
   790→          </CardHeader>
   791→          <CardContent className="space-y-4">
   792→            <div className="grid sm:grid-cols-2 gap-4">
   793→              <div className="space-y-2">
   794→                <Label className="text-sm font-medium flex items-center gap-1.5">
   795→                  <Sunrise className="w-3.5 h-3.5 text-amber-500" />
   796→                  وقت الاستيقاظ
   797→                </Label>
   798→                <Input
   799→                  type="time"
   800→                  value={settings.wakeUpTime}
   801→                  onChange={(e) => setSettings((prev) => ({ ...prev, wakeUpTime: e.target.value }))}
   802→                  className="text-center h-11 text-sm font-medium rounded-xl"
   803→                />
   804→              </div>
   805→              <div className="space-y-2">
   806→                <Label className="text-sm font-medium flex items-center gap-1.5">
   807→                  <Moon className="w-3.5 h-3.5 text-purple-500" />
   808→                  وقت النوم
   809→                </Label>
   810→                <Input
   811→                  type="time"
   812→                  value={settings.sleepTime}
   813→                  onChange={(e) => setSettings((prev) => ({ ...prev, sleepTime: e.target.value }))}
   814→                  className="text-center h-11 text-sm font-medium rounded-xl"
   815→                />
   816→              </div>
   817→            </div>
   818→          </CardContent>
   819→        </Card>
   820→      </motion.div>
   821→
   822→      {/* ── Gradient Divider ── */}
   823→      <div className="h-[2px] bg-gradient-to-l from-transparent via-purple-500/30 to-transparent" />
   824→
   825→      {/* Goals Settings */}
   826→      <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.2 }}>
   827→        <Card className="glass border border-border/30 overflow-hidden border-r-4 border-r-purple-500">
   828→          <CardHeader className="pb-4">
   829→            <CardTitle className="text-base flex items-center gap-2.5">
   830→              <Target className="w-4 h-4 text-purple-500" />
   831→              أهداف يومية
   832→            </CardTitle>
   833→          </CardHeader>
   834→          <CardContent className="space-y-4">
   835→            <div className="grid sm:grid-cols-3 gap-4">
   836→              <div className="space-y-2">
   837→                <Label className="text-xs text-muted-foreground flex items-center gap-1.5">
   838→                  <Droplets className="w-3 h-3" />
   839→                  هدف الماء (كؤوس)
   840→                </Label>
   841→                <Input
   842→                  type="number"
   843→                  min={1}
   844→                  max={20}
   845→                  value={settings.dailyWaterGoal}
   846→                  onChange={(e) => setSettings((prev) => ({ ...prev, dailyWaterGoal: parseInt(e.target.value) || 8 }))}
   847→                  className="text-center h-12 text-lg font-bold rounded-xl"
   848→                />
   849→              </div>
   850→              <div className="space-y-2">
   851→                <Label className="text-xs text-muted-foreground flex items-center gap-1.5">
   852→                  <BookOpen className="w-3 h-3" />
   853→                  هدف القراءة (صفحة)
   854→                </Label>
   855→                <Input
   856→                  type="number"
   857→                  min={1}
   858→                  max={500}
   859→                  value={settings.dailyReadingGoal}
   860→                  onChange={(e) => setSettings((prev) => ({ ...prev, dailyReadingGoal: parseInt(e.target.value) || 30 }))}
   861→                  className="text-center h-12 text-lg font-bold rounded-xl"
   862→                />
   863→              </div>
   864→              <div className="space-y-2">
   865→                <Label className="text-xs text-muted-foreground flex items-center gap-1.5">
   866→                  <Dumbbell className="w-3 h-3" />
   867→                  هدف التمرين (أيام/أسبوع)
   868→                </Label>
   869→                <Input
   870→                  type="number"
   871→                  min={1}
   872→                  max={7}
   873→                  value={settings.weeklyExerciseGoal}
   874→                  onChange={(e) => setSettings((prev) => ({ ...prev, weeklyExerciseGoal: parseInt(e.target.value) || 5 }))}
   875→                  className="text-center h-12 text-lg font-bold rounded-xl"
   876→                />
   877→              </div>
   878→            </div>
   879→          </CardContent>
   880→        </Card>
   881→      </motion.div>
   882→
   883→      {/* ── Gradient Divider ── */}
   884→      <div className="h-[2px] bg-gradient-to-l from-transparent via-blue-500/30 to-transparent" />
   885→
   886→      {/* Data & Privacy */}
   887→      <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.25 }}>
   888→        <Card className="glass border border-border/30 overflow-hidden border-r-4 border-r-blue-500">
   889→          <CardHeader className="pb-4">
   890→            <CardTitle className="text-base flex items-center gap-2.5">
   891→              <Shield className="w-4 h-4 text-blue-500" />
   892→              البيانات والخصوصية
   893→            </CardTitle>
   894→          </CardHeader>
   895→          <CardContent className="space-y-4">
   896→            {/* Storage Usage */}
   897→            <div className="p-4 rounded-xl bg-muted/20 space-y-3">
   898→              <div className="flex items-center justify-between">
   899→                <div className="flex items-center gap-2">
   900→                  <HardDrive className="w-4 h-4 text-muted-foreground" />
   901→                  <span className="text-sm font-medium">مساحة التخزين</span>
   902→                </div>
   903→                <span className="text-xs text-muted-foreground">
   904→                  {formatBytes(storageSize.used)} / {formatBytes(storageSize.total)}
   905→                </span>
   906→              </div>
   907→              <Progress value={storagePercent} className="h-2" />
   908→              <p className="text-[11px] text-muted-foreground">
   909→                البيانات مخزنة محلياً على جهازك فقط ولا تُرسل لأي خادم.
   910→              </p>
   911→            </div>
   912→
   913→            {/* Export */}
   914→            <div className="flex items-center justify-between p-3 rounded-xl bg-muted/20 hover:bg-muted/30 transition-colors">
   915→              <div className="flex items-center gap-3">
   916→                <div className="p-2 rounded-lg bg-emerald-accent/10">
   917→                  <Download className="w-4 h-4 text-emerald-accent" />
   918→                </div>
   919→                <div>
   920→                  <p className="text-sm font-medium">تصدير البيانات</p>
   921→                  <p className="text-xs text-muted-foreground">تنزيل نسخة احتياطية JSON من بياناتك</p>
   922→                </div>
   923→              </div>
   924→              <Button variant="outline" size="sm" onClick={handleExportData} className="text-xs">
   925→                تصدير
   926→              </Button>
   927→            </div>
   928→
   929→            {/* Import */}
   930→            <div className="flex items-center justify-between p-3 rounded-xl bg-muted/20 hover:bg-muted/30 transition-colors">
   931→              <div className="flex items-center gap-3">
   932→                <div className="p-2 rounded-lg bg-blue-500/10">
   933→                  <Upload className="w-4 h-4 text-blue-500" />
   934→                </div>
   935→                <div>
   936→                  <p className="text-sm font-medium">استيراد البيانات</p>
   937→                  <p className="text-xs text-muted-foreground">استعادة نسخة احتياطية من ملف JSON</p>
   938→                </div>
   939→              </div>
   940→              <label className="cursor-pointer">
   941→                <input
   942→                  ref={fileInputRef}
   943→                  type="file"
   944→                  accept=".json"
   945→                  className="hidden"
   946→                  onChange={handleImportData}
   947→                />
   948→                <Button variant="outline" size="sm" className="text-xs border-blue-500/30 text-blue-500 hover:bg-blue-500/10" asChild>
   949→                  <span>استيراد</span>
   950→                </Button>
   951→              </label>
   952→            </div>
   953→          </CardContent>
   954→        </Card>
   955→      </motion.div>
   956→
   957→      {/* ── Gradient Divider (red) ── */}
   958→      <div className="h-[2px] bg-gradient-to-l from-transparent via-destructive/30 to-transparent" />
   959→
   960→      {/* Danger Zone with red glow */}
   961→      <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.3 }}>
   962→        <div className="rounded-2xl border-2 border-dashed border-destructive/40 overflow-hidden hover:border-destructive/60 transition-colors group relative">
   963→          {/* Red glow effect */}
   964→          <motion.div
   965→            className="absolute inset-0 rounded-2xl pointer-events-none"
   966→            animate={{ boxShadow: ['inset 0 0 20px oklch(0.6 0.25 25 / 0.05)', 'inset 0 0 40px oklch(0.6 0.25 25 / 0.08)', 'inset 0 0 20px oklch(0.6 0.25 25 / 0.05)'] }}
   967→            transition={{ duration: 3, repeat: Infinity, ease: 'easeInOut' }}
   968→          />
   969→          <div className="bg-destructive/5 group-hover:bg-destructive/10 transition-colors p-5">
   970→            <div className="flex items-center gap-3 mb-4">
   971→              <div className="p-2.5 rounded-xl bg-destructive/15">
   972→                <AlertTriangle className="w-5 h-5 text-destructive" />
   973→              </div>
   974→              <div>
   975→                <h3 className="text-base font-bold text-destructive">منطقة الخطر</h3>
   976→                <p className="text-xs text-muted-foreground mt-0.5">هذه الإجراءات لا يمكن التراجع عنها</p>
   977→              </div>
   978→            </div>
   979→            <div className="flex items-center justify-between p-4 rounded-xl border-2 border-dashed border-destructive/30 group-hover:border-destructive/60 group-hover:bg-destructive/5 transition-all">
   980→              <div className="flex items-center gap-3">
   981→                <div className="p-2 rounded-lg bg-destructive/10">
   982→                  <Trash2 className="w-5 h-5 text-destructive" />
   983→                </div>
   984→                <div>
   985→                  <p className="text-sm font-semibold text-destructive">إعادة تعيين جميع البيانات</p>
   986→                  <p className="text-xs text-muted-foreground mt-0.5">سيتم حذف جميع البيانات المحلية نهائياً</p>
   987→                </div>
   988→              </div>
   989→              <Dialog open={resetDialogOpen} onOpenChange={(open) => { setResetDialogOpen(open); if (!open) setConfirmText('') }}>
   990→                <DialogTrigger asChild>
   991→                  <motion.div whileHover={{ scale: 1.02 }} whileTap={{ scale: 0.98 }}>
   992→                    <Button variant="outline" size="sm" className="text-xs border-destructive/30 text-destructive hover:bg-destructive/10 hover:border-destructive/50">
   993→                      حذف الكل
   994→                    </Button>
   995→                  </motion.div>
   996→                </DialogTrigger>
   997→                <DialogContent dir="rtl">
   998→                  <DialogHeader>
   999→                    <DialogTitle className="flex items-center gap-2 text-destructive">
  1000→                      <AlertTriangle className="w-5 h-5" />
  1001→                      تأكيد إعادة التعيين
  1002→                    </DialogTitle>
  1003→                  </DialogHeader>
  1004→                  <div className="space-y-4 mt-4">
  1005→                    <p className="text-sm text-muted-foreground">
  1006→                      هل أنت متأكد من حذف جميع البيانات المحلية؟ هذا الإجراء لا يمكن التراجع عنه.
  1007→                    </p>
  1008→                    <p className="text-sm text-muted-foreground">
  1009→                      يرجى كتابة <span className="font-bold text-destructive">تأكيد</span> أدناه للمتابعة:
  1010→                    </p>
  1011→                    <Input
  1012→                      placeholder="اكتب تأكيد هنا..."
  1013→                      value={confirmText}
  1014→                      onChange={(e) => setConfirmText(e.target.value)}
  1015→                      className="h-12 text-center text-lg font-mono rounded-xl"
  1016→                      dir="ltr"
  1017→                      autoFocus
  1018→                    />
  1019→                    <DialogFooter className="gap-2 mt-2">
  1020→                      <DialogClose asChild>
  1021→                        <Button variant="outline" className="text-sm">إلغاء</Button>
  1022→                      </DialogClose>
  1023→                      <Button
  1024→                        onClick={handleResetData}
  1025→                        className="bg-destructive hover:bg-destructive/90 text-white text-sm"
  1026→                        disabled={confirmText !== 'تأكيد'}
  1027→                      >
  1028→                        <Trash2 className="w-4 h-4 ml-2" />
  1029→                        حذف الكل نهائياً
  1030→                      </Button>
  1031→                    </DialogFooter>
  1032→                  </div>
  1033→                </DialogContent>
  1034→              </Dialog>
  1035→            </div>
  1036→          </div>
  1037→        </div>
  1038→      </motion.div>
  1039→
  1040→      {/* ── Gradient Divider ── */}
  1041→      <div className="h-[2px] bg-gradient-to-l from-transparent via-muted-foreground/20 to-transparent" />
  1042→
  1043→      {/* About RiseOS with branding */}
  1044→      <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.35 }}>
  1045→        <Card className="glass border border-border/30 overflow-hidden border-r-4 border-r-muted-foreground/30 premium-card">
  1046→          <CardHeader className="pb-4">
  1047→            <CardTitle className="text-base flex items-center gap-2.5">
  1048→              <Info className="w-4 h-4 text-muted-foreground" />
  1049→              عن RiseOS
  1050→            </CardTitle>
  1051→          </CardHeader>
  1052→          <CardContent>
  1053→            <div className="flex items-center gap-4 mb-5">
  1054→              <motion.div
  1055→                className="w-14 h-14 rounded-2xl bg-gradient-to-br from-emerald-accent via-emerald-600 to-emerald-800 dark:to-emerald-900 flex items-center justify-center shadow-xl shadow-emerald-accent/20"
  1056→                whileHover={{ scale: 1.05, rotate: -3 }}
  1057→              >
  1058→                <Zap className="w-7 h-7 text-white" />
  1059→              </motion.div>
  1060→              <div className="flex-1">
  1061→                <h3 className="font-bold text-lg">RiseOS</h3>
  1062→                <p className="text-xs text-muted-foreground">نظام تشغيل الحياة</p>
  1063→              </div>
  1064→              <Badge variant="secondary" className="bg-emerald-accent/10 text-emerald-accent text-xs px-3 py-1">
  1065→                v1.0.0
  1066→              </Badge>
  1067→            </div>
  1068→            <p className="text-sm text-muted-foreground leading-relaxed">
  1069→              RiseOS هو نظام تشغيل حياتك الشخصية. صُمم لمساعدتك على بناء عادات إيجابية،
  1070→              تحقيق أهدافك، وعيش حياة أكثر وعياً وإنتاجية.
  1071→            </p>
  1072→            <Separator className="my-4" />
  1073→            <div className="flex items-center gap-2">
  1074→              <Heart className="w-3.5 h-3.5 text-rose-500" />
  1075→              <p className="text-xs text-muted-foreground">
  1076→                صُنع بأيدٍ عربية. امتلك صباحك. امتلك حياتك.
  1077→              </p>
  1078→            </div>
  1079→          </CardContent>
  1080→        </Card>
  1081→      </motion.div>
  1082→      {/* ══ Admin Panel ══ */}
  1083→      {auth?.isAdmin && (
  1084→        <AdminPanel />
  1085→      )}
  1086→
  1087→      {/* Version Footer */}
  1088→      <div className="text-center pt-4 pb-2">
  1089→        <div className="h-[1px] bg-gradient-to-l from-transparent via-border to-transparent mb-4" />
  1090→        <div className="flex items-center justify-center gap-2 mb-2">
  1091→          <motion.div
  1092→            animate={{ rotate: [0, 360] }}
  1093→            transition={{ duration: 20, repeat: Infinity, ease: 'linear' }}
  1094→          >
  1095→            <Zap className="w-4 h-4 text-emerald-accent" />
  1096→          </motion.div>
  1097→          <span className="text-gradient-forest font-bold text-sm">RiseOS</span>
  1098→        </div>
  1099→        <p className="text-[10px] text-muted-foreground">نظام تشغيل الحياة — الإصدار ١.٠.٠</p>
  1100→        <p className="text-[10px] text-muted-foreground/60 mt-1">صُنع بأيدٍ عربية 🇸🇦</p>
  1101→      </div>
  1102→    </div>
  1103→  )
  1104→}