     1→'use client'
     2→
     3→import { useState, useEffect, useCallback, useRef, useMemo } from 'react'
     4→import { motion, AnimatePresence } from 'framer-motion'
     5→import {
     6→  BarChart,
     7→  Bar,
     8→  XAxis,
     9→  YAxis,
    10→  Tooltip,
    11→  ResponsiveContainer,
    12→  CartesianGrid,
    13→  Cell,
    14→} from 'recharts'
    15→import {
    16→  Brain,
    17→  Play,
    18→  Pause,
    19→  RotateCcw,
    20→  Square,
    21→  CloudRain,
    22→  TreePine,
    23→  Coffee,
    24→  Waves,
    25→  Flame,
    26→  Wind,
    27→  Clock,
    28→  Trophy,
    29→  Zap,
    30→  StickyNote,
    31→  PartyPopper,
    32→  Timer,
    33→  TrendingUp,
    34→  Target,
    35→  Sparkles,
    36→  Star,
    37→  CheckCircle2,
    38→  Maximize2,
    39→  Minimize2,
    40→  Quote,
    41→} from 'lucide-react'
    42→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
    43→import { Button } from '@/components/ui/button'
    44→import { Textarea } from '@/components/ui/textarea'
    45→import { Badge } from '@/components/ui/badge'
    46→import { Skeleton } from '@/components/ui/skeleton'
    47→import { cn } from '@/lib/utils'
    48→import { toast } from 'sonner'
    49→import { notifyFocusComplete } from '@/lib/notifications'
    50→
    51→/* ────────────── Types ────────────── */
    52→
    53→interface FocusSession {
    54→  id: string
    55→  duration: number
    56→  actualMin: number
    57→  type: string
    58→  completed: boolean
    59→  startedAt: string
    60→  completedAt: string | null
    61→  notes: string
    62→}
    63→
    64→interface FocusData {
    65→  sessions: FocusSession[]
    66→}
    67→
    68→/* ────────────── Constants ────────────── */
    69→
    70→const DURATION_OPTIONS = [
    71→  { label: 'بومودورو', value: 25, icon: Timer, color: 'text-rose-400', bgAccent: 'bg-rose-400/5' },
    72→  { label: 'عميق ٥٠', value: 50, icon: Brain, color: 'text-emerald-accent', bgAccent: 'bg-emerald-accent/5' },
    73→  { label: 'عميق ٩٠', value: 90, icon: Target, color: 'text-forest', bgAccent: 'bg-forest/5' },
    74→  { label: 'عميق ١٢٠', value: 120, icon: Zap, color: 'text-gold', bgAccent: 'bg-gold/5' },
    75→]
    76→
    77→const AMBIENT_SOUNDS = [
    78→  { label: 'مطر', icon: CloudRain, color: 'bg-blue-400/10 text-blue-400', waveColor: 'rgba(96, 165, 250, 0.08)' },
    79→  { label: 'غابة', icon: TreePine, color: 'bg-emerald-accent/10 text-emerald-accent', waveColor: 'rgba(16, 185, 129, 0.08)' },
    80→  { label: 'قهوة', icon: Coffee, color: 'bg-amber-600/10 text-amber-600', waveColor: 'rgba(217, 119, 6, 0.08)' },
    81→  { label: 'محيط', icon: Waves, color: 'bg-cyan-500/10 text-cyan-500', waveColor: 'rgba(6, 182, 212, 0.08)' },
    82→  { label: 'نار', icon: Flame, color: 'bg-orange-500/10 text-orange-500', waveColor: 'rgba(249, 115, 22, 0.08)' },
    83→  { label: 'رياح', icon: Wind, color: 'bg-teal-400/10 text-teal-400', waveColor: 'rgba(45, 212, 191, 0.08)' },
    84→]
    85→
    86→const containerVariants = {
    87→  hidden: { opacity: 0 },
    88→  show: {
    89→    opacity: 1,
    90→    transition: { staggerChildren: 0.06 },
    91→  },
    92→}
    93→
    94→const itemVariants = {
    95→  hidden: { opacity: 0, y: 16 },
    96→  show: { opacity: 1, y: 0, transition: { duration: 0.4, ease: 'easeOut' as const } },
    97→}
    98→
    99→const FOCUS_QUOTES = [
   100→  '« التركيز هو القدرة على قول «لا» لمئات الأفكار الجيدة. » — ستيف جوبز',
   101→  '« العمق هو الشيء النادر والقيم في عالمنا السطحي. » — كال نيوبورت',
   102→  '« أنت لا تحتاج وقتاً أكثر، بل تركيزاً أعمق. »',
   103→  '« ساعة من التركيز العميق تساوي أربع ساعات من العمل المشتت. »',
   104→  '« النجاح المتسارع يأتي من التركيز المكثف على مهمة واحدة. »',
   105→  '« عقلك أقوى مما تعتقد — استثمره بالتركيز. »',
   106→  '« كل جلسة تركيز تبني مساراً أعصبياً أقوى نحو التميز. »',
   107→  '« الأشخاص الناجحون لا يفعلون أشياء مختلفة — إنهم يفعلون الأشياء بشكل مختلف. »',
   108→]
   109→
   110→/* ────────────── Helper ────────────── */
   111→
   112→function getSessionQuote(): string {
   113→  const sessionCount = parseInt(localStorage.getItem('rise-focus-session-count') || '0')
   114→  return FOCUS_QUOTES[sessionCount % FOCUS_QUOTES.length]
   115→}
   116→
   117→function formatTime(totalSeconds: number): string {
   118→  const m = Math.floor(totalSeconds / 60)
   119→  const s = totalSeconds % 60
   120→  return `${m.toString().padStart(2, '0')}:${s.toString().padStart(2, '0')}`
   121→}
   122→
   123→function getDurationLabel(min: number): string {
   124→  return DURATION_OPTIONS.find((d) => d.value === min)?.label || `${min} دقيقة`
   125→}
   126→
   127→/* ────────────── Component ────────────── */
   128→
   129→export default function DeepWork() {
   130→  const [data, setData] = useState<FocusData | null>(null)
   131→  const [loading, setLoading] = useState(true)
   132→  const [saving, setSaving] = useState(false)
   133→
   134→  // Timer state
   135→  const [selectedDuration, setSelectedDuration] = useState(25)
   136→  const [timeRemaining, setTimeRemaining] = useState(25 * 60)
   137→  const [isRunning, setIsRunning] = useState(false)
   138→  const [isPaused, setIsPaused] = useState(false)
   139→  const [sessionCompleted, setSessionCompleted] = useState(false)
   140→  const [sessionStartTime, setSessionStartTime] = useState<string | null>(null)
   141→  const [sessionNotes, setSessionNotes] = useState('')
   142→  const [celebrateKey, setCelebrateKey] = useState(0)
   143→
   144→  // Ambient sounds (visual only)
   145→  const [activeSounds, setActiveSounds] = useState<Set<string>>(new Set())
   146→  // Focus zone mode
   147→  const [focusZone, setFocusZone] = useState(false)
   148→  // Motivational quote
   149→  const [sessionQuote] = useState(getSessionQuote)
   150→
   151→  const intervalRef = useRef<ReturnType<typeof setInterval> | null>(null)
   152→
   153→  /* ─── Fetch ─── */
   154→  const fetchSessions = useCallback(async () => {
   155→    try {
   156→      const res = await fetch('/api/rise/focus')
   157→      if (res.ok) {
   158→        const json = await res.json()
   159→        setData(json)
   160→      }
   161→    } catch {
   162→      toast.error('فشل في تحميل جلسات العمل')
   163→    } finally {
   164→      setLoading(false)
   165→    }
   166→  }, [])
   167→
   168→  useEffect(() => {
   169→    fetchSessions()
   170→  }, [fetchSessions])
   171→
   172→  /* ─── Timer Logic ─── */
   173→  useEffect(() => {
   174→    if (isRunning && !isPaused) {
   175→      intervalRef.current = setInterval(() => {
   176→        setTimeRemaining((prev) => {
   177→          if (prev <= 1) {
   178→            clearInterval(intervalRef.current!)
   179→            setIsRunning(false)
   180→            setIsPaused(false)
   181→            setSessionCompleted(true)
   182→            setCelebrateKey((k) => k + 1)
   183→            return 0
   184→          }
   185→          return prev - 1
   186→        })
   187→      }, 1000)
   188→    }
   189→    return () => {
   190→      if (intervalRef.current) clearInterval(intervalRef.current)
   191→    }
   192→  }, [isRunning, isPaused])
   193→
   194→  /* ─── Save Session ─── */
   195→  const saveSession = async (completed: boolean) => {
   196→    if (!sessionStartTime) return
   197→    setSaving(true)
   198→    try {
   199→      const elapsedMin = Math.round((selectedDuration * 60 - timeRemaining) / 60)
   200→      const res = await fetch('/api/rise/focus', {
   201→        method: 'POST',
   202→        headers: { 'Content-Type': 'application/json' },
   203→        body: JSON.stringify({
   204→          duration: selectedDuration,
   205→          actualMin: elapsedMin,
   206→          type: getDurationLabel(selectedDuration),
   207→          completed,
   208→          startedAt: sessionStartTime,
   209→          completedAt: completed ? new Date().toISOString() : null,
   210→          notes: sessionNotes,
   211→        }),
   212→      })
   213→      if (res.ok) {
   214→        if (completed) {
   215→          const xp = Math.round(elapsedMin * 2)
   216→          notifyFocusComplete(elapsedMin, xp)
   217→          fetch('/api/rise/earn-xp', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ amount: Math.floor(elapsedMin / 10), reason: `focus:${selectedDuration}min` }) }).catch(() => {})
   218→        } else {
   219→          toast.success('تم حفظ الجلسة')
   220→        }
   221→        fetchSessions()
   222→      }
   223→    } catch {
   224→      toast.error('فشل في حفظ الجلسة')
   225→    } finally {
   226→      setSaving(false)
   227→    }
   228→  }
   229→
   230→  /* ─── Controls ─── */
   231→  const handleStart = () => {
   232→    if (!sessionStartTime) {
   233→      setSessionStartTime(new Date().toISOString())
   234→    }
   235→    setIsRunning(true)
   236→    setIsPaused(false)
   237→    setSessionCompleted(false)
   238→  }
   239→
   240→  const handlePause = () => {
   241→    setIsPaused(true)
   242→  }
   243→
   244→  const handleResume = () => {
   245→    setIsPaused(false)
   246→  }
   247→
   248→  const handleReset = () => {
   249→    setIsRunning(false)
   250→    setIsPaused(false)
   251→    setSessionCompleted(false)
   252→    setTimeRemaining(selectedDuration * 60)
   253→    setSessionStartTime(null)
   254→  }
   255→
   256→  const handleStop = () => {
   257→    setIsRunning(false)
   258→    setIsPaused(false)
   259→    const elapsedMin = Math.round((selectedDuration * 60 - timeRemaining) / 60)
   260→    if (elapsedMin > 0) {
   261→      saveSession(false)
   262→    }
   263→    setTimeRemaining(selectedDuration * 60)
   264→    setSessionStartTime(null)
   265→  }
   266→
   267→  const handleDurationSelect = (min: number) => {
   268→    if (isRunning) return
   269→    setSelectedDuration(min)
   270→    setTimeRemaining(min * 60)
   271→    setSessionCompleted(false)
   272→    setSessionStartTime(null)
   273→  }
   274→
   275→  const toggleSound = (label: string) => {
   276→    setActiveSounds((prev) => {
   277→      const next = new Set(prev)
   278→      if (next.has(label)) next.delete(label)
   279→      else next.add(label)
   280→      return next
   281→    })
   282→  }
   283→
   284→  /* ─── Computed ─── */
   285→  const totalSeconds = selectedDuration * 60
   286→  const progress = totalSeconds > 0 ? ((totalSeconds - timeRemaining) / totalSeconds) * 100 : 0
   287→
   288→  const circumference = 2 * Math.PI * 120
   289→  const strokeDashoffset = circumference - (progress / 100) * circumference
   290→
   291→  const stats = useMemo(() => {
   292→    const sessions = data?.sessions || []
   293→    const totalMin = sessions.reduce((sum, s) => sum + (s.actualMin || 0), 0)
   294→    const todayStr = new Date().toISOString().split('T')[0]
   295→    const todaySessions = sessions.filter((s) => s.startedAt?.startsWith(todayStr))
   296→    const todayMin = todaySessions.reduce((sum, s) => sum + (s.actualMin || 0), 0)
   297→    const avgMin = sessions.length
   298→      ? Math.round(totalMin / sessions.length)
   299→      : 0
   300→    return { totalMin, todaySessions: todaySessions.length, todayMin, avgMin }
   301→  }, [data])
   302→
   303→  /* ─── Chart Data ─── */
   304→  const chartData = useMemo(() => {
   305→    const sessions = data?.sessions || []
   306→    const days: Record<string, number> = {}
   307→    for (let i = 13; i >= 0; i--) {
   308→      const d = new Date()
   309→      d.setDate(d.getDate() - i)
   310→      const key = d.toISOString().split('T')[0]
   311→      days[key] = 0
   312→    }
   313→    sessions.forEach((s) => {
   314→      const day = s.startedAt?.split('T')[0]
   315→      if (day && days[day] !== undefined) {
   316→        days[day] += s.actualMin || 0
   317→      }
   318→    })
   319→    return Object.entries(days).map(([date, min]) => ({
   320→      day: new Date(date).toLocaleDateString('ar-SA', { weekday: 'short', day: 'numeric' }),
   321→      دقائق: min,
   322→    }))
   323→  }, [data])
   324→
   325→  /* ─── Loading ─── */
   326→  if (loading) {
   327→    return (
   328→      <div className="space-y-4 p-4">
   329→        <Skeleton className="h-8 w-48" />
   330→        <div className="flex justify-center">
   331→          <Skeleton className="h-72 w-72 rounded-full" />
   332→        </div>
   333→        <div className="grid grid-cols-3 gap-4">
   334→          {[1, 2, 3].map((i) => (
   335→            <Skeleton key={i} className="h-24 rounded-2xl" />
   336→          ))}
   337→        </div>
   338→      </div>
   339→    )
   340→  }
   341→
   342→  const mainContent = (
   343→    <motion.div
   344→      variants={containerVariants}
   345→      initial="hidden"
   346→      animate="show"
   347→      className={cn('space-y-6 p-4 md:p-6 relative', focusZone && 'max-w-2xl mx-auto')}
   348→    >
   349→      {/* Header with Focus Zone toggle */}
   350→      <motion.div variants={itemVariants} className="flex items-center justify-between">
   351→        <div className="flex items-center gap-3">
   352→          <div className="w-10 h-10 rounded-xl bg-gradient-to-br from-forest to-emerald-accent flex items-center justify-center shadow-lg">
   353→            <Brain className="w-5 h-5 text-white" />
   354→          </div>
   355→          <div>
   356→            <h2 className="text-xl font-bold text-foreground">العمل العميق</h2>
   357→            <p className="text-xs text-muted-foreground">ركّز وحقق أقصى إنتاجية</p>
   358→          </div>
   359→        </div>
   360→        <motion.button
   361→          whileTap={{ scale: 0.92 }}
   362→          onClick={() => setFocusZone(!focusZone)}
   363→          className={cn(
   364→            'flex items-center gap-2 px-3 py-2 rounded-xl text-xs font-medium transition-all',
   365→            focusZone
   366→              ? 'bg-forest/20 text-forest border border-forest/30 shadow-sm shadow-forest/10'
   367→              : 'glass hover:bg-muted/30 text-muted-foreground'
   368→          )}
   369→        >
   370→          {focusZone ? <Minimize2 className="w-3.5 h-3.5" /> : <Maximize2 className="w-3.5 h-3.5" />}
   371→          {focusZone ? 'خروج من المنطقة' : 'منطقة التركيز'}
   372→        </motion.button>
   373→      </motion.div>
   374→
   375→      {/* Motivational Quote */}
   376→      <motion.div
   377→        variants={itemVariants}
   378→        className="flex items-start gap-3 p-4 rounded-2xl bg-gradient-to-l from-forest/5 via-transparent to-gold/5 border border-forest/10"
   379→      >
   380→        <Quote className="w-4 h-4 text-forest/50 mt-0.5 shrink-0" />
   381→        <p className="text-xs text-muted-foreground leading-relaxed italic">{sessionQuote}</p>
   382→      </motion.div>
   383→
   384→      {/* Duration Selector with glow */}
   385→      <motion.div variants={itemVariants} className="grid grid-cols-2 md:grid-cols-4 gap-3">
   386→        {DURATION_OPTIONS.map((opt) => {
   387→          const Icon = opt.icon
   388→          const isActive = selectedDuration === opt.value && !isRunning
   389→          return (
   390→            <motion.button
   391→              key={opt.value}
   392→              whileHover={{ scale: 1.02 }}
   393→              whileTap={{ scale: 0.97 }}
   394→              onClick={() => handleDurationSelect(opt.value)}
   395→              disabled={isRunning}
   396→              className={cn(
   397→                'glass rounded-2xl p-4 text-center transition-all duration-200 relative overflow-hidden',
   398→                isActive
   399→                  ? 'ring-2 ring-emerald-accent/60 bg-emerald-accent/5 shadow-lg shadow-emerald-accent/10'
   400→                  : 'hover:bg-muted/30',
   401→                isRunning && 'opacity-50 cursor-not-allowed'
   402→              )}
   403→            >
   404→              {isActive && (
   405→                <motion.div
   406→                  className="absolute inset-0 pointer-events-none"
   407→                  animate={{
   408→                    boxShadow: [
   409→                      'inset 0 0 15px rgba(16,185,129,0.05)',
   410→                      'inset 0 0 25px rgba(16,185,129,0.1)',
   411→                      'inset 0 0 15px rgba(16,185,129,0.05)',
   412→                    ],
   413→                  }}
   414→                  transition={{ duration: 2, repeat: Infinity, ease: 'easeInOut' }}
   415→                />
   416→              )}
   417→              <Icon className={cn('w-5 h-5 mx-auto mb-1.5', opt.color)} />
   418→              <span className="text-sm font-bold text-foreground block">{opt.value} دقيقة</span>
   419→              <span className="text-[11px] text-muted-foreground">{opt.label}</span>
   420→            </motion.button>
   421→          )
   422→        })}
   423→      </motion.div>
   424→
   425→      {/* Timer with dramatic pulsing outer ring */}
   426→      <motion.div variants={itemVariants} className="flex justify-center">
   427→        <div className="relative">
   428→          {/* Pulsing outer ring that changes color */}
   429→          {isRunning && !isPaused && (
   430→            <motion.div
   431→              className="absolute rounded-full"
   432→              style={{ inset: -16 }}
   433→              animate={{
   434→                scale: [1, 1.03, 1],
   435→                opacity: [0.3, 0.6, 0.3],
   436→              }}
   437→              transition={{ duration: 2, repeat: Infinity, ease: 'easeInOut' }}
   438→            />
   439→          )}
   440→          <AnimatePresence>
   441→            {sessionCompleted && (
   442→              <motion.div
   443→                key={celebrateKey}
   444→                initial={{ opacity: 0, scale: 0.3 }}
   445→                animate={{ opacity: 1, scale: 1 }}
   446→                exit={{ opacity: 0, scale: 0.5 }}
   447→                className="absolute inset-0 flex flex-col items-center justify-center z-10"
   448→              >
   449→                {/* Celebration burst particles */}
   450→                {[...Array(8)].map((_, i) => (
   451→                  <motion.div
   452→                    key={i}
   453→                    className="absolute w-2 h-2 rounded-full"
   454→                    style={{
   455→                      backgroundColor: i % 2 === 0 ? 'var(--color-gold)' : 'var(--color-emerald-accent)',
   456→                    }}
   457→                    initial={{ x: 0, y: 0, opacity: 1, scale: 0 }}
   458→                    animate={{
   459→                      x: Math.cos((i / 8) * Math.PI * 2) * 100,
   460→                      y: Math.sin((i / 8) * Math.PI * 2) * 100,
   461→                      opacity: 0,
   462→                      scale: [0, 1.5, 0.5],
   463→                    }}
   464→                    transition={{ duration: 1.2, ease: 'easeOut' }}
   465→                  />
   466→                ))}
   467→                <motion.div
   468→                  animate={{ rotate: [0, -10, 10, -10, 0], scale: [1, 1.2, 1] }}
   469→                  transition={{ duration: 0.5, repeat: 3 }}
   470→                >
   471→                  <PartyPopper className="w-12 h-12 text-gold mb-2" />
   472→                </motion.div>
   473→                <p className="text-lg font-bold text-foreground">أحسنت! 🎉</p>
   474→                <p className="text-sm text-muted-foreground">أكملت جلسة العمل</p>
   475→                <Button
   476→                  onClick={() => {
   477→                    setSessionCompleted(false)
   478→                    saveSession(true)
   479→                    setTimeRemaining(selectedDuration * 60)
   480→                    setSessionStartTime(null)
   481→                  }}
   482→                  className="mt-4 bg-emerald-accent hover:bg-emerald-accent/90 text-white rounded-xl"
   483→                  size="sm"
   484→                >
   485→                  <Trophy className="w-4 h-4 ml-1" />
   486→                  حفظ الجلسة
   487→                </Button>
   488→              </motion.div>
   489→            )}
   490→          </AnimatePresence>
   491→
   492→          {/* Pulsing outer ring + breathing glow wrapper with color shift */}
   493→          <motion.div
   494→            animate={isRunning && !isPaused ? {
   495→              boxShadow: [
   496→                '0 0 20px oklch(0.72 0.19 162 / 0.15)',
   497→                '0 0 40px oklch(0.72 0.19 162 / 0.25)',
   498→                '0 0 20px oklch(0.72 0.19 162 / 0.15)',
   499→              ],
   500→            } : isPaused ? {
   501→              boxShadow: [
   502→                '0 0 15px oklch(0.85 0.14 85 / 0.1)',
   503→                '0 0 25px oklch(0.85 0.14 85 / 0.18)',
   504→                '0 0 15px oklch(0.85 0.14 85 / 0.1)',
   505→              ],
   506→            } : {}}
   507→            transition={{
   508→              duration: isPaused ? 3 : 2,
   509→              repeat: Infinity,
   510→              ease: 'easeInOut',
   511→            }}
   512→            className="rounded-full"
   513→          >
   514→            <svg width="280" height="280" viewBox="0 0 280 280" className="transform -rotate-90">
   515→              {/* Background circle */}
   516→              <circle
   517→                cx="140"
   518→                cy="140"
   519→                r="120"
   520→                fill="none"
   521→                stroke="currentColor"
   522→                strokeWidth="8"
   523→                className="text-muted/50"
   524→              />
   525→              {/* Outer pulsing ring */}
   526→              {isRunning && !isPaused && (
   527→                <motion.circle
   528→                  cx="140" cy="140" r="128"
   529→                  fill="none" strokeWidth="2"
   530→                  animate={{ opacity: [0.1, 0.4, 0.1], r: [128, 131, 128] }}
   531→                  transition={{ duration: 2, repeat: Infinity, ease: 'easeInOut' }}
   532→                  style={{ stroke: progress > 80 ? 'oklch(0.65 0.25 25)' : progress > 50 ? 'oklch(0.85 0.14 85)' : 'oklch(0.72 0.19 162)' }}
   533→                />
   534→              )}
   535→              {/* Dynamic gradient */}
   536→              <defs>
   537→                <linearGradient id="timerGradient" x1="0%" y1="0%" x2="100%" y2="100%">
   538→                  <stop offset="0%" stopColor={progress > 80 ? 'oklch(0.65 0.25 25)' : progress > 50 ? 'oklch(0.85 0.14 85)' : 'var(--color-emerald-accent)'} />
   539→                  <stop offset="100%" stopColor={progress > 80 ? 'oklch(0.55 0.25 30)' : progress > 50 ? 'oklch(0.75 0.14 85)' : 'var(--color-forest)'} />
   540→                </linearGradient>
   541→              </defs>
   542→              {/* Progress circle */}
   543→              <motion.circle
   544→                cx="140"
   545→                cy="140"
   546→                r="120"
   547→                fill="none"
   548→                stroke="url(#timerGradient)"
   549→                strokeWidth="8"
   550→                strokeLinecap="round"
   551→                strokeDasharray={circumference}
   552→                strokeDashoffset={strokeDashoffset}
   553→                transition={{ duration: 0.5, ease: 'easeOut' }}
   554→                style={{
   555→                  filter: isRunning && !isPaused
   556→                    ? `drop-shadow(0 0 8px ${progress > 80 ? 'oklch(0.65 0.25 25)' : 'var(--color-emerald-accent)'})`
   557→                    : isPaused
   558→                      ? 'drop-shadow(0 0 4px var(--color-gold))'
   559→                      : 'none',
   560→                }}
   561→              />
   562→            </svg>
   563→          </motion.div>
   564→
   565→          {/* Timer text overlay */}
   566→          <div className="absolute inset-0 flex flex-col items-center justify-center">
   567→            <motion.span
   568→              key={timeRemaining}
   569→              initial={{ scale: 1.02 }}
   570→              animate={{ scale: 1 }}
   571→              className="text-5xl font-bold text-foreground tracking-tight tabular-nums"
   572→              style={{ direction: 'ltr' }}
   573→            >
   574→              {formatTime(timeRemaining)}
   575→            </motion.span>
   576→            <span className="text-xs text-muted-foreground mt-1">
   577→              {isRunning && !isPaused && 'جاري التركيز...'}
   578→              {isPaused && 'متوقف مؤقتاً'}
   579→              {!isRunning && !isPaused && !sessionCompleted && 'جاهز للبدء'}
   580→            </span>
   581→            {isRunning && !isPaused && (
   582→              <motion.div
   583→                className="w-2 h-2 rounded-full bg-emerald-accent mt-2"
   584→                animate={{ opacity: [1, 0.3, 1], scale: [1, 1.3, 1] }}
   585→                transition={{ duration: 1.5, repeat: Infinity }}
   586→              />
   587→            )}
   588→          </div>
   589→        </div>
   590→      </motion.div>
   591→
   592→      {/* Controls */}
   593→      <motion.div variants={itemVariants} className="flex items-center justify-center gap-3">
   594→        {!isRunning && !sessionCompleted && (
   595→          <motion.div whileTap={{ scale: 0.95 }} className="flex gap-3">
   596→            <Button
   597→              onClick={handleStart}
   598→              className="bg-gradient-to-l from-emerald-accent to-forest hover:opacity-90 text-white shadow-lg rounded-xl h-12 px-8"
   599→            >
   600→              <Play className="w-5 h-5 ml-2" />
   601→              ابدأ
   602→            </Button>
   603→            <Button
   604→              onClick={handleReset}
   605→              variant="outline"
   606→              className="rounded-xl h-12 px-6"
   607→            >
   608→              <RotateCcw className="w-4 h-4 ml-1" />
   609→              إعادة
   610→            </Button>
   611→          </motion.div>
   612→        )}
   613→
   614→        {isRunning && !isPaused && (
   615→          <motion.div whileTap={{ scale: 0.95 }} className="flex gap-3">
   616→            <Button
   617→              onClick={handlePause}
   618→              variant="outline"
   619→              className="rounded-xl h-12 px-8 border-gold/30 text-gold hover:bg-gold/10"
   620→            >
   621→              <Pause className="w-5 h-5 ml-2" />
   622→              استراحة
   623→            </Button>
   624→            <Button
   625→              onClick={handleStop}
   626→              variant="outline"
   627→              className="rounded-xl h-12 px-6 border-destructive/30 text-destructive hover:bg-destructive/10"
   628→            >
   629→              <Square className="w-4 h-4 ml-1" />
   630→              إنهاء
   631→            </Button>
   632→          </motion.div>
   633→        )}
   634→
   635→        {isPaused && (
   636→          <motion.div whileTap={{ scale: 0.95 }} className="flex gap-3">
   637→            <Button
   638→              onClick={handleResume}
   639→              className="bg-gradient-to-l from-emerald-accent to-forest hover:opacity-90 text-white shadow-lg rounded-xl h-12 px-8"
   640→            >
   641→              <Play className="w-5 h-5 ml-2" />
   642→              استئناف
   643→            </Button>
   644→            <Button
   645→              onClick={handleStop}
   646→              variant="outline"
   647→              className="rounded-xl h-12 px-6 border-destructive/30 text-destructive hover:bg-destructive/10"
   648→            >
   649→              <Square className="w-4 h-4 ml-1" />
   650→              إنهاء
   651→            </Button>
   652→            <Button
   653→              onClick={handleReset}
   654→              variant="outline"
   655→              className="rounded-xl h-12 px-6"
   656→            >
   657→              <RotateCcw className="w-4 h-4 ml-1" />
   658→              إعادة
   659→            </Button>
   660→          </motion.div>
   661→        )}
   662→      </motion.div>
   663→
   664→      {/* Session Notes */}
   665→      {(isRunning || sessionCompleted) && (
   666→        <motion.div
   667→          initial={{ opacity: 0, y: 10 }}
   668→          animate={{ opacity: 1, y: 0 }}
   669→          className="max-w-md mx-auto"
   670→        >
   671→          <Card className="glass border-0 shadow-sm">
   672→            <CardContent className="p-4">
   673→              <label className="text-sm font-semibold text-foreground flex items-center gap-2 mb-2">
   674→                <StickyNote className="w-4 h-4 text-gold" />
   675→                ملاحظات الجلسة
   676→              </label>
   677→              <Textarea
   678→                value={sessionNotes}
   679→                onChange={(e) => setSessionNotes(e.target.value)}
   680→                placeholder="اكتب ملاحظاتك عن الجلسة..."
   681→                className="min-h-[80px] resize-none rounded-xl border-0 bg-muted/50 focus:bg-muted transition-colors text-sm"
   682→                dir="rtl"
   683→              />
   684→            </CardContent>
   685→          </Card>
   686→        </motion.div>
   687→      )}
   688→
   689→      {/* Ambient Sounds with unique colors and wave animation */}
   690→      <motion.div variants={itemVariants}>
   691→        <Card className="glass border-0 shadow-sm">
   692→          <CardHeader className="pb-3">
   693→            <CardTitle className="text-sm font-bold flex items-center gap-2">
   694→              <Waves className="w-4 h-4 text-emerald-accent" />
   695→              أصوات محيطية
   696→            </CardTitle>
   697→          </CardHeader>
   698→          <CardContent>
   699→            <div className="grid grid-cols-3 md:grid-cols-6 gap-3">
   700→              {AMBIENT_SOUNDS.map((sound) => {
   701→                const Icon = sound.icon
   702→                const isActive = activeSounds.has(sound.label)
   703→                return (
   704→                  <motion.button
   705→                    key={sound.label}
   706→                    whileHover={{ scale: 1.05 }}
   707→                    whileTap={{ scale: 0.95 }}
   708→                    onClick={() => toggleSound(sound.label)}
   709→                    className={cn(
   710→                      'rounded-2xl p-3 flex flex-col items-center gap-1.5 transition-all duration-200 border relative overflow-hidden',
   711→                      isActive
   712→                        ? 'border-emerald-accent/40 shadow-sm'
   713→                        : 'border-transparent hover:bg-muted/30'
   714→                    )}
   715→                  >
   716→                    {/* Wave animation background for active sounds */}
   717→                    {isActive && (
   718→                      <div className="absolute inset-0 overflow-hidden rounded-2xl">
   719→                        <motion.div
   720→                          className="absolute bottom-0 left-0 right-0 h-full"
   721→                          style={{ backgroundColor: sound.waveColor }}
   722→                          animate={{
   723→                            backgroundPosition: ['0% 100%', '100% 0%', '0% 100%'],
   724→                          }}
   725→                          transition={{ duration: 3, repeat: Infinity, ease: 'easeInOut' }}
   726→                        />
   727→                        {[...Array(3)].map((_, waveIdx) => (
   728→                          <motion.div
   729→                            key={waveIdx}
   730→                            className="absolute bottom-0 left-0 right-0 rounded-full"
   731→                            style={{
   732→                              backgroundColor: sound.waveColor,
   733→                              height: '40%',
   734→                              transformOrigin: 'bottom',
   735→                            }}
   736→                            animate={{
   737→                              scaleX: [0.3, 0.7, 0.3],
   738→                              opacity: [0.3, 0.7, 0.3],
   739→                              y: [0, -5, 0],
   740→                            }}
   741→                            transition={{
   742→                              duration: 2,
   743→                              repeat: Infinity,
   744→                              ease: 'easeInOut',
   745→                              delay: waveIdx * 0.4,
   746→                            }}
   747→                          />
   748→                        ))}
   749→                      </div>
   750→                    )}
   751→
   752→                    <div
   753→                      className={cn(
   754→                        'w-10 h-10 rounded-xl flex items-center justify-center transition-all duration-200 relative z-10',
   755→                        isActive ? sound.color : 'bg-muted text-muted-foreground'
   756→                      )}
   757→                    >
   758→                      <Icon className="w-5 h-5" />
   759→                    </div>
   760→                    <span
   761→                      className={cn(
   762→                        'text-xs font-medium relative z-10',
   763→                        isActive ? 'text-foreground' : 'text-muted-foreground'
   764→                      )}
   765→                    >
   766→                      {sound.label}
   767→                    </span>
   768→                    {isActive && (
   769→                      <motion.div
   770→                        animate={{ scale: [1, 1.5, 1], opacity: [1, 0.3, 1] }}
   771→                        transition={{ duration: 1.5, repeat: Infinity, ease: 'easeInOut' }}
   772→                        className="w-1.5 h-1.5 rounded-full bg-emerald-accent relative z-10"
   773→                      />
   774→                    )}
   775→                  </motion.button>
   776→                )
   777→              })}
   778→            </div>
   779→          </CardContent>
   780→        </Card>
   781→      </motion.div>
   782→
   783→      {/* Statistics with glass gradient borders */}
   784→      <motion.div variants={itemVariants} className="grid grid-cols-3 gap-3 md:gap-4">
   785→        <Card className="glass border-0 shadow-sm relative overflow-hidden">
   786→          <div className="absolute inset-0 rounded-2xl p-[1px] bg-gradient-to-br from-emerald-accent/20 via-transparent to-gold/20 pointer-events-none" />
   787→          <CardContent className="p-4 flex flex-col items-center text-center gap-1 relative">
   788→            <div className="w-8 h-8 rounded-lg bg-emerald-accent/10 flex items-center justify-center">
   789→              <Clock className="w-4 h-4 text-emerald-accent" />
   790→            </div>
   791→            <span className="text-2xl font-bold text-foreground count-up">{stats.totalMin}</span>
   792→            <span className="text-[11px] text-muted-foreground">إجمالي الدقائق</span>
   793→          </CardContent>
   794→        </Card>
   795→        <Card className="glass border-0 shadow-sm relative overflow-hidden">
   796→          <div className="absolute inset-0 rounded-2xl p-[1px] bg-gradient-to-br from-gold/20 via-transparent to-emerald-accent/20 pointer-events-none" />
   797→          <CardContent className="p-4 flex flex-col items-center text-center gap-1 relative">
   798→            <div className="w-8 h-8 rounded-lg bg-gold/10 flex items-center justify-center">
   799→              <Zap className="w-4 h-4 text-gold" />
   800→            </div>
   801→            <span className="text-2xl font-bold text-foreground count-up">{stats.todaySessions}</span>
   802→            <span className="text-[11px] text-muted-foreground">جلسات اليوم</span>
   803→          </CardContent>
   804→        </Card>
   805→        <Card className="glass border-0 shadow-sm relative overflow-hidden">
   806→          <div className="absolute inset-0 rounded-2xl p-[1px] bg-gradient-to-br from-forest/20 via-transparent to-gold/20 pointer-events-none" />
   807→          <CardContent className="p-4 flex flex-col items-center text-center gap-1 relative">
   808→            <div className="w-8 h-8 rounded-lg bg-forest/10 flex items-center justify-center">
   809→              <TrendingUp className="w-4 h-4 text-forest" />
   810→            </div>
   811→            <span className="text-2xl font-bold text-foreground count-up">{stats.avgMin}</span>
   812→            <span className="text-[11px] text-muted-foreground">متوسط الجلسة</span>
   813→          </CardContent>
   814→        </Card>
   815→      </motion.div>
   816→
   817→      {/* Focus Chart */}
   818→      <motion.div variants={itemVariants}>
   819→        <Card className="glass border-0 shadow-sm">
   820→          <CardHeader className="pb-2">
   821→            <CardTitle className="text-sm font-bold">التركيز اليومي (آخر ١٤ يوم)</CardTitle>
   822→          </CardHeader>
   823→          <CardContent>
   824→            <div className="h-52">
   825→              <ResponsiveContainer width="100%" height="100%">
   826→                <BarChart data={chartData} barCategoryGap="20%">
   827→                  <CartesianGrid strokeDasharray="3 3" stroke="var(--color-border)" opacity={0.3} />
   828→                  <XAxis
   829→                    dataKey="day"
   830→                    tick={{ fontSize: 10, fill: 'var(--color-muted-foreground)' }}
   831→                    axisLine={false}
   832→                    tickLine={false}
   833→                  />
   834→                  <YAxis
   835→                    tick={{ fontSize: 10, fill: 'var(--color-muted-foreground)' }}
   836→                    axisLine={false}
   837→                    tickLine={false}
   838→                    width={30}
   839→                  />
   840→                  <Tooltip
   841→                    contentStyle={{
   842→                      backgroundColor: 'var(--color-popover)',
   843→                      border: '1px solid var(--color-border)',
   844→                      borderRadius: '12px',
   845→                      fontSize: '12px',
   846→                      direction: 'rtl',
   847→                    }}
   848→                    labelStyle={{ color: 'var(--color-foreground)', fontWeight: 'bold' }}
   849→                    formatter={(value: number) => [`${value} دقيقة`, 'التركيز']}
   850→                  />
   851→                  <Bar dataKey="دقائق" radius={[6, 6, 0, 0]}>
   852→                    {chartData.map((entry, index) => (
   853→                      <Cell
   854→                        key={index}
   855→                        fill={entry['دقائق'] > 0 ? 'var(--color-emerald-accent)' : 'var(--color-muted)'}
   856→                        fillOpacity={entry['دقائق'] > 0 ? 0.8 : 0.3}
   857→                      />
   858→                    ))}
   859→                  </Bar>
   860→                </BarChart>
   861→              </ResponsiveContainer>
   862→            </div>
   863→          </CardContent>
   864→        </Card>
   865→      </motion.div>
   866→
   867→      {/* Session History with duration color coding */}
   868→      <motion.div variants={itemVariants}>
   869→        <Card className="glass border-0 shadow-sm">
   870→          <CardHeader className="pb-3">
   871→            <CardTitle className="text-sm font-bold">سجل الجلسات</CardTitle>
   872→          </CardHeader>
   873→          <CardContent>
   874→            <div className="space-y-2 max-h-80 overflow-y-auto">
   875→              {(!data?.sessions || data.sessions.length === 0) ? (
   876→                <div className="text-center py-10">
   877→                  <Brain className="w-10 h-10 text-muted-foreground/30 mx-auto mb-3" />
   878→                  <p className="text-sm text-muted-foreground">لا توجد جلسات سابقة</p>
   879→                </div>
   880→              ) : (
   881→                data.sessions.slice(0, 20).map((session, index) => {
   882→                  const durationColor = session.actualMin >= 45
   883→                    ? 'border-r-emerald-accent bg-emerald-accent/3'
   884→                    : session.actualMin >= 20
   885→                      ? 'border-r-gold bg-gold/3'
   886→                      : 'border-r-muted-foreground/30 bg-muted/10'
   887→                  const iconColor = session.actualMin >= 45
   888→                    ? 'bg-emerald-accent/15 text-emerald-accent'
   889→                    : session.actualMin >= 20
   890→                      ? 'bg-gold/15 text-gold'
   891→                      : 'bg-muted/30 text-muted-foreground'
   892→
   893→                  return (
   894→                    <motion.div
   895→                      key={session.id}
   896→                      initial={{ opacity: 0, x: 10 }}
   897→                      animate={{ opacity: 1, x: 0 }}
   898→                      transition={{ delay: index * 0.03 }}
   899→                      className={cn('flex items-center gap-3 p-3 rounded-xl hover:bg-muted/30 transition-colors border-r-3', durationColor)}
   900→                    >
   901→                      <div
   902→                        className={cn('w-9 h-9 rounded-lg flex items-center justify-center', iconColor)}
   903→                      >
   904→                        {session.completed ? (
   905→                          <Trophy className="w-4 h-4" />
   906→                        ) : (
   907→                          <Clock className="w-4 h-4" />
   908→                        )}
   909→                      </div>
   910→                      <div className="flex-1 min-w-0">
   911→                        <div className="flex items-center gap-2">
   912→                          <span className="text-sm font-medium text-foreground">
   913→                            {session.type}
   914→                          </span>
   915→                          <Badge
   916→                            variant="secondary"
   917→                            className={cn(
   918→                              'text-[10px] rounded-full border-0',
   919→                              session.completed
   920→                                ? 'bg-emerald-accent/10 text-emerald-accent'
   921→                                : 'bg-gold/10 text-gold'
   922→                            )}
   923→                          >
   924→                            {session.completed ? 'مكتمل' : 'غير مكتمل'}
   925→                          </Badge>
   926→                        </div>
   927→                        <div className="flex items-center gap-2 text-xs text-muted-foreground mt-0.5">
   928→                          <span className={cn('font-semibold', session.actualMin >= 45 ? 'text-emerald-accent' : session.actualMin >= 20 ? 'text-gold' : '')}>{session.actualMin} دقيقة</span>
   929→                          <span>•</span>
   930→                          <span>
   931→                            {new Date(session.startedAt).toLocaleDateString('ar-SA', {
   932→                              month: 'short',
   933→                              day: 'numeric',
   934→                              hour: '2-digit',
   935→                              minute: '2-digit',
   936→                            })}
   937→                          </span>
   938→                        </div>
   939→                        {session.notes && (
   940→                          <p className="text-xs text-muted-foreground/70 mt-1 truncate">
   941→                            {session.notes}
   942→                          </p>
   943→                        )}
   944→                      </div>
   945→                    </motion.div>
   946→                  )
   947→                })
   948→              )}
   949→            </div>
   950→          </CardContent>
   951→        </Card>
   952→      </motion.div>
   953→    </motion.div>
   954→  )
   955→
   956→  // Focus zone wrapper
   957→  if (focusZone && isRunning) {
   958→    return (
   959→      <div className="fixed inset-0 z-50 bg-background/95 backdrop-blur-sm flex items-center justify-center overflow-y-auto py-8">
   960→        <div className="w-full max-w-2xl">
   961→          {mainContent}
   962→        </div>
   963→      </div>
   964→    )
   965→  }
   966→
   967→  return mainContent
   968→}