     1→'use client'
     2→
     3→import { useState, useEffect, useRef, useCallback, useMemo } from 'react'
     4→import { motion, AnimatePresence } from 'framer-motion'
     5→import {
     6→  Sun,
     7→  CloudSun,
     8→  Moon,
     9→  Plus,
    10→  X,
    11→  Circle,
    12→  CheckCircle2,
    13→  Star,
    14→  Clock,
    15→  CalendarDays,
    16→  Sparkles,
    17→  Coffee,
    18→  BookOpen,
    19→  Briefcase,
    20→  Utensils,
    21→  Dumbbell,
    22→  Flag,
    23→  ChevronDown,
    24→  ChevronUp,
    25→  GripVertical,
    26→  Trash2,
    27→  ListTodo,
    28→  Highlighter,
    29→  StickyNote,
    30→} from 'lucide-react'
    31→import { Card, CardContent } from '@/components/ui/card'
    32→import { Button } from '@/components/ui/button'
    33→import { Badge } from '@/components/ui/badge'
    34→import { Checkbox } from '@/components/ui/checkbox'
    35→import { Input } from '@/components/ui/input'
    36→import { Textarea } from '@/components/ui/textarea'
    37→import {
    38→  Dialog,
    39→  DialogContent,
    40→  DialogHeader,
    41→  DialogTitle,
    42→} from '@/components/ui/dialog'
    43→import { cn } from '@/lib/utils'
    44→import { toast } from 'sonner'
    45→
    46→/* ────────────── Types ────────────── */
    47→
    48→interface PlannerItem {
    49→  id: string
    50→  text: string
    51→  done: boolean
    52→  isPriority: boolean
    53→  createdAt: string
    54→  timeLabel?: string
    55→}
    56→
    57→interface PlannerSection {
    58→  id: 'morning' | 'noon' | 'evening'
    59→  title: string
    60→  subtitle: string
    61→  timeRange: string
    62→  icon: React.ElementType
    63→  color: string
    64→  bgGradient: string
    65→  iconBg: string
    66→  accentColor: string
    67→  hours: number[]
    68→}
    69→
    70→interface PlannerData {
    71→  date: string
    72→  items: PlannerItem[]
    73→  priorities: string[]
    74→}
    75→
    76→interface QuickNote {
    77→  id: string
    78→  text: string
    79→  createdAt: string
    80→}
    81→
    82→/* ────────────── Constants ────────────── */
    83→
    84→const STORAGE_KEY = 'rise-daily-planner'
    85→const NOTES_STORAGE_KEY = 'rise-daily-planner-notes'
    86→
    87→const SECTIONS: PlannerSection[] = [
    88→  {
    89→    id: 'morning',
    90→    title: 'الصباح',
    91→    subtitle: 'بداية يومك بإيجابية وتركيز',
    92→    timeRange: '٦:٠٠ – ١٢:٠٠',
    93→    icon: Sun,
    94→    color: 'text-amber-600 dark:text-amber-400',
    95→    bgGradient: 'from-amber-50/80 to-orange-50/30 dark:from-amber-950/20 dark:to-orange-950/10',
    96→    iconBg: 'bg-amber-100 dark:bg-amber-900/30',
    97→    accentColor: 'border-amber-200/60 dark:border-amber-800/40',
    98→    hours: [6, 7, 8, 9, 10, 11],
    99→  },
   100→  {
   101→    id: 'noon',
   102→    title: 'الظهر',
   103→    subtitle: 'استمر في الإنتاجية والإنجاز',
   104→    timeRange: '١٢:٠٠ – ١٧:٠٠',
   105→    icon: CloudSun,
   106→    color: 'text-emerald-accent',
   107→    bgGradient: 'from-emerald-50/80 to-teal-50/30 dark:from-emerald-950/20 dark:to-teal-950/10',
   108→    iconBg: 'bg-emerald-100 dark:bg-emerald-900/30',
   109→    accentColor: 'border-emerald-accent/20 dark:border-emerald-accent/15',
   110→    hours: [12, 13, 14, 15, 16],
   111→  },
   112→  {
   113→    id: 'evening',
   114→    title: 'المساء',
   115→    subtitle: 'اختم يومك بهدوء واستعداد',
   116→    timeRange: '١٧:٠٠ – ٢٢:٠٠',
   117→    icon: Moon,
   118→    color: 'text-forest',
   119→    bgGradient: 'from-sky-50/80 to-indigo-50/30 dark:from-sky-950/20 dark:to-indigo-950/10',
   120→    iconBg: 'bg-sky-100 dark:bg-sky-900/30',
   121→    accentColor: 'border-forest/15 dark:border-forest/10',
   122→    hours: [17, 18, 19, 20, 21, 22],
   123→  },
   124→]
   125→
   126→const QUICK_SUGGESTIONS: Record<string, { text: string; icon: React.ElementType }[]> = {
   127→  morning: [
   128→    { text: 'صلاة الفجر وأذكار الصباح', icon: Sparkles },
   129→    { text: 'روتين الرياضة والتمارين', icon: Dumbbell },
   130→    { text: 'قراءة ٣٠ دقيقة', icon: BookOpen },
   131→    { text: 'مراجعة أهداف اليوم', icon: Flag },
   132→    { text: 'فطور صحي', icon: Coffee },
   133→  ],
   134→  noon: [
   135→    { text: 'جلسة عمل عميق', icon: Briefcase },
   136→    { text: 'مراجعة المهام المعلقة', icon: ListTodo },
   137→    { text: 'غداء واستراحة قصيرة', icon: Utensils },
   138→    { text: 'متابعة المشروع الحالي', icon: Briefcase },
   139→    { text: 'تعلم شيء جديد', icon: BookOpen },
   140→  ],
   141→  evening: [
   142→    { text: 'مراجعة إنجازات اليوم', icon: CheckCircle2 },
   143→    { text: 'كتابة اليوميات', icon: Highlighter },
   144→    { text: 'وقت العائلة', icon: Sparkles },
   145→    { text: 'قراءة قبل النوم', icon: BookOpen },
   146→    { text: 'تخطيط الغد', icon: CalendarDays },
   147→  ],
   148→}
   149→
   150→function arabicNum(n: number): string {
   151→  const digits = ['٠', '١', '٢', '٣', '٤', '٥', '٦', '٧', '٨', '٩']
   152→  return String(n).replace(/[0-9]/g, (d) => digits[parseInt(d)])
   153→}
   154→
   155→function getTodayStr() {
   156→  return new Date().toISOString().split('T')[0]
   157→}
   158→
   159→function getArabicDate() {
   160→  const now = new Date()
   161→  const dayNames = ['الأحد', 'الإثنين', 'الثلاثاء', 'الأربعاء', 'الخميس', 'الجمعة', 'السبت']
   162→  const monthNames = [
   163→    'يناير', 'فبراير', 'مارس', 'أبريل', 'مايو', 'يونيو',
   164→    'يوليو', 'أغسطس', 'سبتمبر', 'أكتوبر', 'نوفمبر', 'ديسمبر',
   165→  ]
   166→  const day = dayNames[now.getDay()]
   167→  const date = arabicNum(now.getDate())
   168→  const month = monthNames[now.getMonth()]
   169→  const year = arabicNum(now.getFullYear())
   170→  return day + '\u060C ' + date + ' ' + month + ' ' + year
   171→}
   172→
   173→function formatHour(h: number): string {
   174→  const period = h < 12 ? 'ص' : 'م'
   175→  const displayHour = h > 12 ? h - 12 : h === 0 ? 12 : h
   176→  return `${arabicNum(displayHour)}:٠٠ ${period}`
   177→}
   178→
   179→function generateId() {
   180→  return Date.now().toString(36) + Math.random().toString(36).substring(2, 7)
   181→}
   182→
   183→function getCurrentHour() {
   184→  return new Date().getHours()
   185→}
   186→
   187→/* ────────────── Storage Helpers ────────────── */
   188→
   189→function loadPlannerData(): PlannerData {
   190→  if (typeof window === 'undefined') {
   191→    return { date: getTodayStr(), items: [], priorities: [] }
   192→  }
   193→  try {
   194→    const raw = localStorage.getItem(STORAGE_KEY)
   195→    if (raw) {
   196→      const parsed = JSON.parse(raw) as PlannerData
   197→      if (parsed.date === getTodayStr()) return parsed
   198→    }
   199→  } catch {
   200→    // ignore
   201→  }
   202→  return { date: getTodayStr(), items: [], priorities: [] }
   203→}
   204→
   205→function savePlannerData(data: PlannerData) {
   206→  try {
   207→    localStorage.setItem(STORAGE_KEY, JSON.stringify(data))
   208→  } catch {
   209→    // ignore
   210→  }
   211→}
   212→
   213→function loadNotes(): QuickNote[] {
   214→  if (typeof window === 'undefined') return []
   215→  try {
   216→    const raw = localStorage.getItem(NOTES_STORAGE_KEY)
   217→    if (raw) return JSON.parse(raw)
   218→  } catch { /* ignore */ }
   219→  return []
   220→}
   221→
   222→function saveNotes(notes: QuickNote[]) {
   223→  try {
   224→    localStorage.setItem(NOTES_STORAGE_KEY, JSON.stringify(notes))
   225→  } catch { /* ignore */ }
   226→}
   227→
   228→/* ────────────── Quick Suggest Button ────────────── */
   229→
   230→function SuggestButton({
   231→  text,
   232→  icon: Icon,
   233→  onAdd,
   234→}: {
   235→  text: string
   236→  icon: React.ElementType
   237→  onAdd: (text: string) => void
   238→}) {
   239→  return (
   240→    <motion.button
   241→      whileHover={{ scale: 1.02 }}
   242→      whileTap={{ scale: 0.97 }}
   243→      onClick={() => onAdd(text)}
   244→      className="flex items-center gap-2 px-3 py-2 rounded-xl text-xs font-medium
   245→        bg-muted/50 hover:bg-muted text-muted-foreground hover:text-foreground
   246→        transition-all duration-200 border border-transparent hover:border-border/50"
   247→    >
   248→      <Icon className="w-3.5 h-3.5 shrink-0" />
   249→      <span className="truncate">{text}</span>
   250→    </motion.button>
   251→  )
   252→}
   253→
   254→/* ────────────── Empty State ────────────── */
   255→
   256→function EmptyState({ section }: { section: PlannerSection }) {
   257→  const Icon = section.icon
   258→  return (
   259→    <motion.div
   260→      initial={{ opacity: 0, y: 8 }}
   261→      animate={{ opacity: 1, y: 0 }}
   262→      className="flex flex-col items-center justify-center py-8 text-center"
   263→    >
   264→      <div className={cn('w-14 h-14 rounded-2xl flex items-center justify-center mb-3', section.iconBg)}>
   265→        <Icon className={cn('w-7 h-7', section.color, 'opacity-40')} />
   266→      </div>
   267→      <p className="text-sm font-medium text-muted-foreground mb-1">لا توجد مهام بعد</p>
   268→      <p className="text-xs text-muted-foreground/60">أضف مهامك أو اختر من الاقتراحات أدناه</p>
   269→    </motion.div>
   270→  )
   271→}
   272→
   273→/* ────────────── Planner Item ────────────── */
   274→
   275→function PlannerItemRow({
   276→  item,
   277→  section,
   278→  index,
   279→  onToggle,
   280→  onDelete,
   281→  onTogglePriority,
   282→}: {
   283→  item: PlannerItem
   284→  section: PlannerSection
   285→  index: number
   286→  onToggle: (id: string) => void
   287→  onDelete: (id: string) => void
   288→  onTogglePriority: (id: string) => void
   289→}) {
   290→  const createdHour = new Date(item.createdAt).getHours()
   291→  const period = createdHour < 12 ? 'ص' : 'م'
   292→  const displayHour = createdHour > 12 ? createdHour - 12 : createdHour === 0 ? 12 : createdHour
   293→  const timeStr = `${arabicNum(displayHour)}:${arabicNum(new Date(item.createdAt).getMinutes())} ${period}`
   294→
   295→  return (
   296→    <motion.div
   297→      layout
   298→      initial={{ opacity: 0, y: 8 }}
   299→      animate={{ opacity: 1, y: 0 }}
   300→      exit={{ opacity: 0, x: -20, transition: { duration: 0.2 } }}
   301→      className={cn(
   302→        'group flex items-center gap-3 px-3 py-2.5 rounded-xl transition-all duration-200',
   303→        index % 2 === 0 ? 'bg-muted/20' : 'bg-transparent',
   304→        'hover:bg-muted/40',
   305→        item.done && 'opacity-60'
   306→      )}
   307→    >
   308→      {/* Time indicator */}
   309→      <div className="flex items-center gap-1 shrink-0 w-12">
   310→        <Clock className="w-3 h-3 text-muted-foreground/40" />
   311→        <span className="text-[10px] text-muted-foreground/50 font-mono tabular-nums">{timeStr}</span>
   312→      </div>
   313→
   314→      {/* Drag handle (visual only) */}
   315→      <div className="opacity-0 group-hover:opacity-40 transition-opacity cursor-grab">
   316→        <GripVertical className="w-3.5 h-3.5 text-muted-foreground" />
   317→      </div>
   318→
   319→      {/* Checkbox */}
   320→      <motion.div whileTap={{ scale: 0.9 }}>
   321→        <Checkbox
   322→          checked={item.done}
   323→          onCheckedChange={() => onToggle(item.id)}
   324→          className={cn(
   325→            'w-[18px] h-[18px] rounded-md border-2',
   326→            item.done
   327→              ? 'border-emerald-accent bg-emerald-accent text-white data-[state=checked]:bg-emerald-accent data-[state=checked]:border-emerald-accent'
   328→              : 'border-muted-foreground/25'
   329→          )}
   330→        />
   331→      </motion.div>
   332→
   333→      {/* Text */}
   334→      <span
   335→        className={cn(
   336→          'flex-1 text-sm transition-all duration-300 leading-relaxed',
   337→          item.done ? 'line-through text-muted-foreground' : 'text-foreground'
   338→        )}
   339→      >
   340→        {item.text}
   341→      </span>
   342→
   343→      {/* Priority star */}
   344→      <motion.button
   345→        whileTap={{ scale: 0.85 }}
   346→        onClick={() => onTogglePriority(item.id)}
   347→        className={cn(
   348→          'p-1 rounded-lg transition-all duration-200',
   349→          item.isPriority
   350→            ? 'text-gold'
   351→            : 'text-muted-foreground/0 group-hover:text-muted-foreground/30 hover:!text-gold/60'
   352→        )}
   353→      >
   354→        {item.isPriority ? (
   355→          <Star className="w-3.5 h-3.5 fill-gold" />
   356→        ) : (
   357→          <Star className="w-3.5 h-3.5" />
   358→        )}
   359→      </motion.button>
   360→
   361→      {/* Delete button */}
   362→      <motion.button
   363→        whileTap={{ scale: 0.85 }}
   364→        onClick={() => onDelete(item.id)}
   365→        className="p-1 rounded-lg text-muted-foreground/0 group-hover:text-muted-foreground/40 hover:!text-destructive/70 hover:!bg-destructive/10 transition-all duration-200"
   366→      >
   367→        <X className="w-3.5 h-3.5" />
   368→      </motion.button>
   369→    </motion.div>
   370→  )
   371→}
   372→
   373→/* ────────────── Section Card ────────────── */
   374→
   375→function SectionCard({
   376→  section,
   377→  items,
   378→  suggestions,
   379→  onAddItem,
   380→  onToggleItem,
   381→  onDeleteItem,
   382→  onTogglePriority,
   383→  isCurrentSection,
   384→  index,
   385→}: {
   386→  section: PlannerSection
   387→  items: PlannerItem[]
   388→  suggestions: { text: string; icon: React.ElementType }[]
   389→  onAddItem: (sectionId: string, text: string) => void
   390→  onToggleItem: (id: string) => void
   391→  onDeleteItem: (id: string) => void
   392→  onTogglePriority: (id: string) => void
   393→  isCurrentSection: boolean
   394→  index: number
   395→}) {
   396→  const [inputValue, setInputValue] = useState('')
   397→  const [showSuggestions, setShowSuggestions] = useState(false)
   398→  const [isCollapsed, setIsCollapsed] = useState(false)
   399→  const inputRef = useRef<HTMLInputElement>(null)
   400→
   401→  const completedCount = items.filter((i) => i.done).length
   402→  const totalCount = items.length
   403→  const sectionProgress = totalCount > 0 ? Math.round((completedCount / totalCount) * 100) : 0
   404→  const allDone = totalCount > 0 && completedCount === totalCount
   405→
   406→  const handleAdd = useCallback(() => {
   407→    const trimmed = inputValue.trim()
   408→    if (!trimmed) return
   409→    onAddItem(section.id, trimmed)
   410→    setInputValue('')
   411→    inputRef.current?.focus()
   412→  }, [inputValue, onAddItem, section.id])
   413→
   414→  const handleKeyDown = (e: React.KeyboardEvent) => {
   415→    if (e.key === 'Enter') handleAdd()
   416→  }
   417→
   418→  const handleSuggestion = (text: string) => {
   419→    onAddItem(section.id, text)
   420→    setShowSuggestions(false)
   421→  }
   422→
   423→  const Icon = section.icon
   424→
   425→  return (
   426→    <motion.div
   427→      initial={{ opacity: 0, y: 20 }}
   428→      animate={{ opacity: 1, y: 0 }}
   429→      transition={{ duration: 0.5, delay: 0.05 + index * 0.08 }}
   430→    >
   431→      <Card
   432→        className={cn(
   433→          'overflow-hidden rounded-2xl border-0 shadow-sm hover:shadow-md transition-shadow duration-300 gap-0',
   434→          isCurrentSection && 'ring-1 ring-emerald-accent/30'
   435→        )}
   436→      >
   437→        {/* Section Header */}
   438→        <div className={cn('px-5 pt-5 pb-3 bg-gradient-to-b', section.bgGradient)}>
   439→          <div className="flex items-center justify-between">
   440→            <div className="flex items-center gap-3">
   441→              <div className={cn('w-10 h-10 rounded-xl flex items-center justify-center', section.iconBg)}>
   442→                <Icon className={cn('w-5 h-5', section.color)} />
   443→              </div>
   444→              <div>
   445→                <div className="flex items-center gap-2">
   446→                  <h3 className={cn('text-lg font-bold', section.color)}>{section.title}</h3>
   447→                  {isCurrentSection && (
   448→                    <Badge className="text-[10px] px-1.5 py-0 bg-emerald-accent/15 text-emerald-accent border-emerald-accent/20">
   449→                      الآن
   450→                    </Badge>
   451→                  )}
   452→                  {allDone && (
   453→                    <motion.div
   454→                      initial={{ scale: 0 }}
   455→                      animate={{ scale: 1 }}
   456→                      transition={{ type: 'spring', damping: 12 }}
   457→                    >
   458→                      <CheckCircle2 className="w-4 h-4 text-emerald-accent" />
   459→                    </motion.div>
   460→                  )}
   461→                </div>
   462→                <p className="text-[11px] text-muted-foreground">{section.timeRange} · {section.subtitle}</p>
   463→              </div>
   464→            </div>
   465→            <div className="flex items-center gap-2">
   466→              {totalCount > 0 && (
   467→                <span className={cn('text-sm font-semibold', allDone ? 'text-emerald-accent' : 'text-muted-foreground')}>
   468→                  {arabicNum(completedCount)}/{arabicNum(totalCount)}
   469→                </span>
   470→              )}
   471→              <motion.button
   472→                whileTap={{ scale: 0.9 }}
   473→                onClick={() => setIsCollapsed(!isCollapsed)}
   474→                className="p-1.5 rounded-lg hover:bg-muted/50 text-muted-foreground transition-colors"
   475→              >
   476→                {isCollapsed ? <ChevronDown className="w-4 h-4" /> : <ChevronUp className="w-4 h-4" />}
   477→              </motion.button>
   478→            </div>
   479→          </div>
   480→          {/* Mini progress */}
   481→          {totalCount > 0 && (
   482→            <div className="mt-3 h-1 rounded-full bg-muted/40 overflow-hidden">
   483→              <motion.div
   484→                className={cn('h-full rounded-full', allDone ? 'bg-emerald-accent' : section.color.replace('text-', 'bg-'))}
   485→                animate={{ width: `${sectionProgress}%` }}
   486→                transition={{ duration: 0.4, ease: 'easeOut' }}
   487→              />
   488→            </div>
   489→          )}
   490→        </div>
   491→
   492→        <AnimatePresence>
   493→          {!isCollapsed && (
   494→            <motion.div
   495→              initial={{ height: 0, opacity: 0 }}
   496→              animate={{ height: 'auto', opacity: 1 }}
   497→              exit={{ height: 0, opacity: 0 }}
   498→              transition={{ duration: 0.3, ease: 'easeInOut' }}
   499→            >
   500→              <CardContent className="p-3 space-y-0.5">
   501→                {/* Items list */}
   502→                <div className="min-h-[2rem]">
   503→                  {items.length === 0 ? (
   504→                    <EmptyState section={section} />
   505→                  ) : (
   506→                    <div className="space-y-0.5">
   507→                      <AnimatePresence mode="popLayout">
   508→                        {items.map((item, idx) => (
   509→                          <PlannerItemRow
   510→                            key={item.id}
   511→                            item={item}
   512→                            section={section}
   513→                            index={idx}
   514→                            onToggle={onToggleItem}
   515→                            onDelete={onDeleteItem}
   516→                            onTogglePriority={onTogglePriority}
   517→                          />
   518→                        ))}
   519→                      </AnimatePresence>
   520→                    </div>
   521→                  )}
   522→                </div>
   523→
   524→                {/* Add Item Input */}
   525→                <div className="mt-2 flex items-center gap-2">
   526→                  <div className="flex-1 relative">
   527→                    <Input
   528→                      ref={inputRef}
   529→                      dir="rtl"
   530→                      value={inputValue}
   531→                      onChange={(e) => setInputValue(e.target.value)}
   532→                      onKeyDown={handleKeyDown}
   533→                      placeholder={`أضف مهمة${totalCount > 0 ? ' أخرى' : ''}...`}
   534→                      className="h-9 text-sm pr-9 rounded-xl border-dashed bg-transparent
   535→                        focus:border-emerald-accent/50 focus:ring-emerald-accent/20
   536→                        placeholder:text-muted-foreground/40"
   537→                    />
   538→                    <Plus className={cn(
   539→                      'absolute right-3 top-1/2 -translate-y-1/2 w-4 h-4 transition-colors',
   540→                      inputValue ? 'text-emerald-accent' : 'text-muted-foreground/30'
   541→                    )} />
   542→                  </div>
   543→                  {inputValue.trim() && (
   544→                    <motion.div
   545→                      initial={{ opacity: 0, scale: 0.8 }}
   546→                      animate={{ opacity: 1, scale: 1 }}
   547→                    >
   548→                      <Button
   549→                        onClick={handleAdd}
   550→                        size="sm"
   551→                        className="h-9 px-3 rounded-xl bg-emerald-accent hover:bg-emerald-accent/90 text-white"
   552→                      >
   553→                        إضافة
   554→                      </Button>
   555→                    </motion.div>
   556→                  )}
   557→                </div>
   558→
   559→                {/* Quick Suggestions */}
   560→                {!showSuggestions && items.length === 0 && (
   561→                  <motion.div
   562→                    initial={{ opacity: 0 }}
   563→                    animate={{ opacity: 1 }}
   564→                    transition={{ delay: 0.2 }}
   565→                    className="pt-2"
   566→                  >
   567→                    <button
   568→                      onClick={() => setShowSuggestions(true)}
   569→                      className="flex items-center gap-1.5 text-xs text-muted-foreground hover:text-foreground transition-colors mx-auto"
   570→                    >
   571→                      <Sparkles className="w-3 h-3" />
   572→                      <span>اقتراحات سريعة</span>
   573→                    </button>
   574→                  </motion.div>
   575→                )}
   576→
   577→                <AnimatePresence>
   578→                  {showSuggestions && (
   579→                    <motion.div
   580→                      initial={{ opacity: 0, height: 0 }}
   581→                      animate={{ opacity: 1, height: 'auto' }}
   582→                      exit={{ opacity: 0, height: 0 }}
   583→                      transition={{ duration: 0.3 }}
   584→                    >
   585→                      <div className="pt-2 border-t border-border/30">
   586→                        <div className="flex items-center justify-between mb-2">
   587→                          <span className="text-[11px] font-medium text-muted-foreground">اقتراحات</span>
   588→                          <button
   589→                            onClick={() => setShowSuggestions(false)}
   590→                            className="text-[11px] text-muted-foreground/50 hover:text-muted-foreground transition-colors"
   591→                          >
   592→                            إخفاء
   593→                          </button>
   594→                        </div>
   595→                        <div className="flex flex-wrap gap-1.5">
   596→                          {suggestions.map((s) => (
   597→                            <SuggestButton
   598→                              key={s.text}
   599→                              text={s.text}
   600→                              icon={s.icon}
   601→                              onAdd={handleSuggestion}
   602→                            />
   603→                          ))}
   604→                        </div>
   605→                      </div>
   606→                    </motion.div>
   607→                  )}
   608→                </AnimatePresence>
   609→              </CardContent>
   610→            </motion.div>
   611→          )}
   612→        </AnimatePresence>
   613→      </Card>
   614→    </motion.div>
   615→  )
   616→}
   617→
   618→/* ────────────── Timeline View ────────────── */
   619→
   620→function TimelineView({
   621→  items,
   622→  onToggleItem,
   623→}: {
   624→  items: PlannerItem[]
   625→  onToggleItem: (id: string) => void
   626→}) {
   627→  const currentHour = getCurrentHour()
   628→  const timelineHours = Array.from({ length: 17 }, (_, i) => i + 6)
   629→
   630→  return (
   631→    <div className="relative">
   632→      <div className="space-y-0">
   633→        {timelineHours.map((hour) => {
   634→          const isNow = hour === currentHour
   635→
   636→          return (
   637→            <div
   638→              key={hour}
   639→              className={cn(
   640→                'flex items-stretch gap-4 py-1.5 border-b border-border/20 last:border-0 relative',
   641→                isNow && 'bg-emerald-accent/5 -mx-3 px-3 rounded-lg'
   642→              )}
   643→            >
   644→              {/* Now line indicator */}
   645→              {isNow && (
   646→                <motion.div
   647→                  initial={{ opacity: 0 }}
   648→                  animate={{ opacity: 1 }}
   649→                  className="absolute right-0 top-0 bottom-0 w-0.5 bg-emerald-accent"
   650→                />
   651→              )}
   652→              <div className="w-14 shrink-0 text-left flex items-center gap-1">
   653→                <Clock className="w-3 h-3 text-muted-foreground/30" />
   654→                <span className={cn(
   655→                  'text-[11px] font-mono tabular-nums',
   656→                  isNow ? 'text-emerald-accent font-bold' : 'text-muted-foreground/50'
   657→                )}>
   658→                  {formatHour(hour)}
   659→                </span>
   660→              </div>
   661→              <div className="flex-1 min-h-[2rem] flex items-center">
   662→                {isNow && (
   663→                  <motion.div
   664→                    initial={{ opacity: 0, x: 8 }}
   665→                    animate={{ opacity: 1, x: 0 }}
   666→                    className="flex items-center gap-2"
   667→                  >
   668→                    <div className="w-1.5 h-1.5 rounded-full bg-emerald-accent" />
   669→                    <span className="text-xs text-emerald-accent font-medium">الوقت الحالي</span>
   670→                  </motion.div>
   671→                )}
   672→              </div>
   673→            </div>
   674→          )
   675→        })}
   676→      </div>
   677→    </div>
   678→  )
   679→}
   680→
   681→/* ────────────── Main Component ────────────── */
   682→
   683→export default function DailyPlanner() {
   684→  const [data, setData] = useState<PlannerData>(() => loadPlannerData())
   685→  const [activeView, setActiveView] = useState<'sections' | 'timeline'>('sections')
   686→  const isFirstRender = useRef(true)
   687→
   688→  // Quick Notes
   689→  const [notes, setNotes] = useState<QuickNote[]>(() => loadNotes())
   690→  const [noteDialogOpen, setNoteDialogOpen] = useState(false)
   691→  const [newNoteText, setNewNoteText] = useState('')
   692→  const [editingNoteId, setEditingNoteId] = useState<string | null>(null)
   693→  const [editNoteText, setEditNoteText] = useState('')
   694→
   695→  // Save to localStorage on changes (skip first render)
   696→  useEffect(() => {
   697→    if (isFirstRender.current) {
   698→      isFirstRender.current = false
   699→      return
   700→    }
   701→    savePlannerData(data)
   702→  }, [data])
   703→
   704→  // Derive section items from flat list using createdAt hour
   705→  const sectionItems = useMemo(() => {
   706→    const morning: PlannerItem[] = []
   707→    const noon: PlannerItem[] = []
   708→    const evening: PlannerItem[] = []
   709→
   710→    data.items.forEach((item) => {
   711→      const h = new Date(item.createdAt).getHours()
   712→      if (h < 12) morning.push(item)
   713→      else if (h < 17) noon.push(item)
   714→      else evening.push(item)
   715→    })
   716→
   717→    return { morning, noon, evening }
   718→  }, [data.items])
   719→
   720→  const addItem = useCallback((sectionId: string, text: string) => {
   721→    const newItem: PlannerItem = {
   722→      id: generateId(),
   723→      text,
   724→      done: false,
   725→      isPriority: false,
   726→      createdAt: new Date().toISOString(),
   727→    }
   728→    const adjustedItem = { ...newItem }
   729→    if (sectionId === 'morning') {
   730→      const d = new Date()
   731→      d.setHours(8, 0, 0, 0)
   732→      adjustedItem.createdAt = d.toISOString()
   733→    } else if (sectionId === 'noon') {
   734→      const d = new Date()
   735→      d.setHours(14, 0, 0, 0)
   736→      adjustedItem.createdAt = d.toISOString()
   737→    } else {
   738→      const d = new Date()
   739→      d.setHours(19, 0, 0, 0)
   740→      adjustedItem.createdAt = d.toISOString()
   741→    }
   742→
   743→    setData((prev) => ({
   744→      ...prev,
   745→      items: [...prev.items, adjustedItem],
   746→    }))
   747→  }, [])
   748→
   749→  const toggleItem = useCallback((id: string) => {
   750→    setData((prev) => ({
   751→      ...prev,
   752→      items: prev.items.map((item) =>
   753→        item.id === id ? { ...item, done: !item.done } : item
   754→      ),
   755→    }))
   756→  }, [])
   757→
   758→  const deleteItem = useCallback((id: string) => {
   759→    setData((prev) => ({
   760→      ...prev,
   761→      items: prev.items.filter((item) => item.id !== id),
   762→      priorities: prev.priorities.filter((pid) => pid !== id),
   763→    }))
   764→  }, [])
   765→
   766→  const togglePriority = useCallback((id: string) => {
   767→    setData((prev) => {
   768→      const isPriority = prev.priorities.includes(id)
   769→      return {
   770→        ...prev,
   771→        priorities: isPriority
   772→          ? prev.priorities.filter((pid) => pid !== id)
   773→          : [...prev.priorities, id],
   774→        items: prev.items.map((item) =>
   775→          item.id === id ? { ...item, isPriority: !isPriority } : item
   776→        ),
   777→      }
   778→    })
   779→  }, [])
   780→
   781→  // Note handlers
   782→  const handleAddNote = () => {
   783→    if (!newNoteText.trim()) return
   784→    const note: QuickNote = {
   785→      id: generateId(),
   786→      text: newNoteText.trim(),
   787→      createdAt: new Date().toISOString(),
   788→    }
   789→    const updated = [note, ...notes]
   790→    setNotes(updated)
   791→    saveNotes(updated)
   792→    setNewNoteText('')
   793→    setNoteDialogOpen(false)
   794→    toast.success('تمت إضافة الملاحظة')
   795→  }
   796→
   797→  const handleDeleteNote = (id: string) => {
   798→    const updated = notes.filter((n) => n.id !== id)
   799→    setNotes(updated)
   800→    saveNotes(updated)
   801→    toast.success('تم حذف الملاحظة')
   802→  }
   803→
   804→  const handleSaveNoteEdit = () => {
   805→    if (!editingNoteId || !editNoteText.trim()) return
   806→    const updated = notes.map((n) => n.id === editingNoteId ? { ...n, text: editNoteText.trim() } : n)
   807→    setNotes(updated)
   808→    saveNotes(updated)
   809→    setEditingNoteId(null)
   810→    setEditNoteText('')
   811→    toast.success('تم تحديث الملاحظة')
   812→  }
   813→
   814→  const priorityItems = data.items.filter((item) => item.isPriority && !item.done)
   815→  const totalItems = data.items.length
   816→  const completedItems = data.items.filter((i) => i.done).length
   817→  const overallProgress = totalItems > 0 ? Math.round((completedItems / totalItems) * 100) : 0
   818→
   819→  return (
   820→    <div dir="rtl" className="space-y-6">
   821→      {/* ── Date Header ── */}
   822→      <motion.div
   823→        initial={{ opacity: 0, y: 16 }}
   824→        animate={{ opacity: 1, y: 0 }}
   825→        transition={{ duration: 0.4 }}
   826→        className="glass rounded-2xl p-5"
   827→      >
   828→        <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
   829→          <div className="flex items-center gap-4">
   830→            <div className="w-12 h-12 rounded-2xl bg-gradient-to-br from-emerald-accent to-forest flex items-center justify-center shadow-lg">
   831→              <CalendarDays className="w-6 h-6 text-white" />
   832→            </div>
   833→            <div>
   834→              <h3 className="text-xl font-bold text-foreground">{getArabicDate()}</h3>
   835→              <p className="text-sm text-muted-foreground mt-0.5">
   836→                {totalItems === 0
   837→                  ? 'ابدأ بخطة يومك وأنجز أهدافك'
   838→                  : `${arabicNum(completedItems)} من ${arabicNum(totalItems)} مهمة مكتملة`}
   839→              </p>
   840→            </div>
   841→          </div>
   842→
   843→          <div className="flex items-center gap-3">
   844→            {/* View toggle */}
   845→            <div className="flex items-center bg-muted/60 rounded-xl p-1">
   846→              <button
   847→                onClick={() => setActiveView('sections')}
   848→                className={cn(
   849→                  'px-3 py-1.5 rounded-lg text-xs font-medium transition-all duration-200',
   850→                  activeView === 'sections'
   851→                    ? 'bg-background text-foreground shadow-sm'
   852→                    : 'text-muted-foreground hover:text-foreground'
   853→                )}
   854→              >
   855→                الأقسام
   856→              </button>
   857→              <button
   858→                onClick={() => setActiveView('timeline')}
   859→                className={cn(
   860→                  'px-3 py-1.5 rounded-lg text-xs font-medium transition-all duration-200',
   861→                  activeView === 'timeline'
   862→                    ? 'bg-background text-foreground shadow-sm'
   863→                    : 'text-muted-foreground hover:text-foreground'
   864→                )}
   865→              >
   866→                الجدول الزمني
   867→              </button>
   868→            </div>
   869→
   870→            {/* Overall progress indicator */}
   871→            <div className="hidden sm:flex items-center gap-2">
   872→              <div className="w-24 h-2 rounded-full bg-muted/60 overflow-hidden">
   873→                <motion.div
   874→                  className={cn(
   875→                    'h-full rounded-full transition-colors',
   876→                    overallProgress === 100 ? 'bg-emerald-accent' : 'bg-gradient-to-l from-emerald-accent to-forest-light'
   877→                  )}
   878→                  animate={{ width: `${overallProgress}%` }}
   879→                  transition={{ duration: 0.5, ease: 'easeOut' }}
   880→                />
   881→              </div>
   882→              <span className="text-xs font-semibold text-muted-foreground tabular-nums min-w-[3rem] text-left">
   883→                {arabicNum(overallProgress)}٪
   884→              </span>
   885→            </div>
   886→          </div>
   887→        </div>
   888→      </motion.div>
   889→
   890→      {/* ── Priority Tasks ── */}
   891→      <AnimatePresence>
   892→        {priorityItems.length > 0 && (
   893→          <motion.div
   894→            initial={{ opacity: 0, y: 12 }}
   895→            animate={{ opacity: 1, y: 0 }}
   896→            exit={{ opacity: 0, y: -12 }}
   897→            transition={{ duration: 0.4, delay: 0.1 }}
   898→          >
   899→            <Card className="overflow-hidden rounded-2xl border-0 shadow-sm gap-0">
   900→              <div className="px-5 pt-4 pb-2 bg-gradient-to-b from-gold/10 to-gold/5 dark:from-gold/5 dark:to-transparent">
   901→                <div className="flex items-center gap-2.5">
   902→                  <div className="w-8 h-8 rounded-lg bg-gold/15 flex items-center justify-center">
   903→                    <Flag className="w-4 h-4 text-gold" />
   904→                  </div>
   905→                  <div>
   906→                    <h3 className="text-sm font-bold text-foreground flex items-center gap-2">
   907→                      مهام ذات أولوية
   908→                      <Badge className="text-[10px] px-1.5 py-0 bg-gold/15 text-gold border-gold/20">
   909→                        {arabicNum(priorityItems.length)}
   910→                      </Badge>
   911→                    </h3>
   912→                  </div>
   913→                </div>
   914→              </div>
   915→              <CardContent className="p-3 pt-2 space-y-0.5">
   916→                <AnimatePresence mode="popLayout">
   917→                  {priorityItems.map((item) => (
   918→                    <PlannerItemRow
   919→                      key={item.id}
   920→                      item={item}
   921→                      section={SECTIONS[0]}
   922→                      index={0}
   923→                      onToggle={toggleItem}
   924→                      onDelete={deleteItem}
   925→                      onTogglePriority={togglePriority}
   926→                    />
   927→                  ))}
   928→                </AnimatePresence>
   929→              </CardContent>
   930→            </Card>
   931→          </motion.div>
   932→        )}
   933→      </AnimatePresence>
   934→
   935→      {/* ── Main Content: Sections or Timeline ── */}
   936→      <AnimatePresence mode="wait">
   937→        {activeView === 'sections' ? (
   938→          <motion.div
   939→            key="sections"
   940→            initial={{ opacity: 0 }}
   941→            animate={{ opacity: 1 }}
   942→            exit={{ opacity: 0 }}
   943→            transition={{ duration: 0.3 }}
   944→            className="grid grid-cols-1 lg:grid-cols-3 gap-5"
   945→          >
   946→            {SECTIONS.map((section, index) => (
   947→              <SectionCard
   948→                key={section.id}
   949→                section={section}
   950→                items={sectionItems[section.id]}
   951→                suggestions={QUICK_SUGGESTIONS[section.id]}
   952→                onAddItem={addItem}
   953→                onToggleItem={toggleItem}
   954→                onDeleteItem={deleteItem}
   955→                onTogglePriority={togglePriority}
   956→                isCurrentSection={
   957→                  (section.id === 'morning' && getCurrentHour() >= 6 && getCurrentHour() < 12) ||
   958→                  (section.id === 'noon' && getCurrentHour() >= 12 && getCurrentHour() < 17) ||
   959→                  (section.id === 'evening' && getCurrentHour() >= 17 && getCurrentHour() <= 22)
   960→                }
   961→                index={index}
   962→              />
   963→            ))}
   964→          </motion.div>
   965→        ) : (
   966→          <motion.div
   967→            key="timeline"
   968→            initial={{ opacity: 0 }}
   969→            animate={{ opacity: 1 }}
   970→            exit={{ opacity: 0 }}
   971→            transition={{ duration: 0.3 }}
   972→          >
   973→            <Card className="overflow-hidden rounded-2xl border-0 shadow-sm gap-0">
   974→              <div className="px-5 pt-4 pb-2">
   975→                <div className="flex items-center gap-2.5">
   976→                  <div className="w-8 h-8 rounded-lg bg-forest/10 flex items-center justify-center">
   977→                    <Clock className="w-4 h-4 text-forest" />
   978→                  </div>
   979→                  <h3 className="text-sm font-bold text-foreground">الجدول الزمني</h3>
   980→                  <span className="text-[11px] text-muted-foreground">٦:٠٠ ص – ١٠:٠٠ م</span>
   981→                </div>
   982→              </div>
   983→              <CardContent className="p-4 pt-2">
   984→                <TimelineView items={data.items} onToggleItem={toggleItem} />
   985→              </CardContent>
   986→            </Card>
   987→          </motion.div>
   988→        )}
   989→      </AnimatePresence>
   990→
   991→      {/* ── Quick Stats Footer ── */}
   992→      <motion.div
   993→        initial={{ opacity: 0, y: 12 }}
   994→        animate={{ opacity: 1, y: 0 }}
   995→        transition={{ duration: 0.4, delay: 0.3 }}
   996→        className="grid grid-cols-2 sm:grid-cols-4 gap-3"
   997→      >
   998→        {[
   999→          {
  1000→            label: 'إجمالي المهام',
  1001→            value: arabicNum(totalItems),
  1002→            icon: ListTodo,
  1003→            color: 'text-foreground',
  1004→            bg: 'bg-muted/50',
  1005→          },
  1006→          {
  1007→            label: 'مكتملة',
  1008→            value: arabicNum(completedItems),
  1009→            icon: CheckCircle2,
  1010→            color: 'text-emerald-accent',
  1011→            bg: 'bg-emerald-accent/10',
  1012→          },
  1013→          {
  1014→            label: 'أولوية',
  1015→            value: arabicNum(priorityItems.length + data.priorities.filter(p => data.items.find(i => i.id === p)?.done).length),
  1016→            icon: Star,
  1017→            color: 'text-gold',
  1018→            bg: 'bg-gold/10',
  1019→          },
  1020→          {
  1021→            label: 'متبقية',
  1022→            value: arabicNum(totalItems - completedItems),
  1023→            icon: Circle,
  1024→            color: 'text-muted-foreground',
  1025→            bg: 'bg-muted/50',
  1026→          },
  1027→        ].map((stat, i) => (
  1028→          <motion.div
  1029→            key={stat.label}
  1030→            initial={{ opacity: 0, y: 10 }}
  1031→            animate={{ opacity: 1, y: 0 }}
  1032→            transition={{ duration: 0.3, delay: 0.35 + i * 0.05 }}
  1033→            className="glass rounded-xl p-3 flex items-center gap-3"
  1034→          >
  1035→            <div className={cn('w-8 h-8 rounded-lg flex items-center justify-center', stat.bg)}>
  1036→              <stat.icon className={cn('w-4 h-4', stat.color)} />
  1037→            </div>
  1038→            <div>
  1039→              <p className="text-[11px] text-muted-foreground">{stat.label}</p>
  1040→              <p className={cn('text-lg font-bold', stat.color)}>{stat.value}</p>
  1041→            </div>
  1042→          </motion.div>
  1043→        ))}
  1044→      </motion.div>
  1045→
  1046→      {/* ── Quick Notes Section ── */}
  1047→      {notes.length > 0 && (
  1048→        <motion.div
  1049→          initial={{ opacity: 0, y: 12 }}
  1050→          animate={{ opacity: 1, y: 0 }}
  1051→          transition={{ duration: 0.4, delay: 0.4 }}
  1052→        >
  1053→          <Card className="glass overflow-hidden">
  1054→            <div className="px-5 pt-4 pb-2 bg-gradient-to-b from-amber-50/50 to-transparent dark:from-amber-950/10 dark:to-transparent">
  1055→              <div className="flex items-center justify-between">
  1056→                <div className="flex items-center gap-2.5">
  1057→                  <div className="w-8 h-8 rounded-lg bg-amber-100 dark:bg-amber-900/30 flex items-center justify-center">
  1058→                    <StickyNote className="w-4 h-4 text-amber-600 dark:text-amber-400" />
  1059→                  </div>
  1060→                  <h3 className="text-sm font-bold text-foreground">ملاحظات سريعة</h3>
  1061→                  <Badge className="text-[10px] px-1.5 py-0 bg-amber-100 dark:bg-amber-900/20 text-amber-600 dark:text-amber-400 border-amber-200 dark:border-amber-800/30">
  1062→                    {arabicNum(notes.length)}
  1063→                  </Badge>
  1064→                </div>
  1065→              </div>
  1066→            </div>
  1067→            <CardContent className="p-3 space-y-2">
  1068→              <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-2">
  1069→                {notes.map((note) => (
  1070→                  <motion.div
  1071→                    key={note.id}
  1072→                    layout
  1073→                    initial={{ opacity: 0, scale: 0.95 }}
  1074→                    animate={{ opacity: 1, scale: 1 }}
  1075→                    className="relative group p-3 rounded-xl bg-amber-50/50 dark:bg-amber-950/10 border border-amber-200/30 dark:border-amber-800/20"
  1076→                  >
  1077→                    {editingNoteId === note.id ? (
  1078→                      <div className="space-y-2">
  1079→                        <Textarea
  1080→                          value={editNoteText}
  1081→                          onChange={(e) => setEditNoteText(e.target.value)}
  1082→                          rows={2}
  1083→                          className="text-sm resize-none"
  1084→                        />
  1085→                        <div className="flex gap-1">
  1086→                          <Button size="sm" onClick={handleSaveNoteEdit} className="h-6 text-[10px] px-2 bg-emerald-accent hover:bg-emerald-accent/90 text-white">حفظ</Button>
  1087→                          <Button size="sm" variant="outline" onClick={() => setEditingNoteId(null)} className="h-6 text-[10px] px-2">إلغاء</Button>
  1088→                        </div>
  1089→                      </div>
  1090→                    ) : (
  1091→                      <>
  1092→                        <p className="text-sm text-foreground leading-relaxed">{note.text}</p>
  1093→                        <p className="text-[10px] text-muted-foreground/60 mt-2">
  1094→                          {new Date(note.createdAt).toLocaleTimeString('ar', { hour: '2-digit', minute: '2-digit' })}
  1095→                        </p>
  1096→                        <div className="absolute top-2 left-2 flex gap-0.5 opacity-0 group-hover:opacity-100 transition-opacity">
  1097→                          <button
  1098→                            onClick={() => { setEditingNoteId(note.id); setEditNoteText(note.text) }}
  1099→                            className="p-1 rounded-md hover:bg-muted/80 text-muted-foreground transition-colors"
  1100→                          >
  1101→                            <Highlighter className="w-3 h-3" />
  1102→                          </button>
  1103→                          <button
  1104→                            onClick={() => handleDeleteNote(note.id)}
  1105→                            className="p-1 rounded-md hover:bg-destructive/10 text-muted-foreground hover:text-destructive transition-colors"
  1106→                          >
  1107→                            <X className="w-3 h-3" />
  1108→                          </button>
  1109→                        </div>
  1110→                      </>
  1111→                    )}
  1112→                  </motion.div>
  1113→                ))}
  1114→              </div>
  1115→            </CardContent>
  1116→          </Card>
  1117→        </motion.div>
  1118→      )}
  1119→
  1120→      {/* ── Floating Quick Note Button ── */}
  1121→      <motion.div
  1122→        className="fixed bottom-6 left-6 z-50"
  1123→        initial={{ scale: 0 }}
  1124→        animate={{ scale: 1 }}
  1125→        transition={{ type: 'spring', delay: 0.5 }}
  1126→      >
  1127→        <Dialog open={noteDialogOpen} onOpenChange={setNoteDialogOpen}>
  1128→          <DialogTrigger asChild>
  1129→            <motion.button
  1130→              whileHover={{ scale: 1.05 }}
  1131→              whileTap={{ scale: 0.95 }}
  1132→              className="w-14 h-14 rounded-2xl bg-gradient-to-br from-amber-400 to-amber-500 dark:from-amber-500 dark:to-amber-600 text-white shadow-xl shadow-amber-500/30 flex items-center justify-center relative"
  1133→            >
  1134→              <StickyNote className="w-6 h-6" />
  1135→              {notes.length > 0 && (
  1136→                <div className="absolute -top-1 -right-1 w-5 h-5 rounded-full bg-rose-500 text-white text-[10px] font-bold flex items-center justify-center">
  1137→                  {notes.length}
  1138→                </div>
  1139→              )}
  1140→            </motion.button>
  1141→          </DialogTrigger>
  1142→          <DialogContent className="sm:max-w-md" dir="rtl">
  1143→            <DialogHeader>
  1144→              <DialogTitle className="flex items-center gap-2">
  1145→                <StickyNote className="w-5 h-5 text-amber-500" />
  1146→                ملاحظة سريعة
  1147→              </DialogTitle>
  1148→            </DialogHeader>
  1149→            <div className="space-y-4 mt-4">
  1150→              <Textarea
  1151→                placeholder="اكتب ملاحظتك السريعة هنا..."
  1152→                value={newNoteText}
  1153→                onChange={(e) => setNewNoteText(e.target.value)}
  1154→                rows={4}
  1155→                className="text-sm resize-none"
  1156→                autoFocus
  1157→                onKeyDown={(e) => {
  1158→                  if (e.key === 'Enter' && (e.metaKey || e.ctrlKey)) handleAddNote()
  1159→                }}
  1160→              />
  1161→              <Button
  1162→                onClick={handleAddNote}
  1163→                className="w-full bg-amber-500 hover:bg-amber-500/90 text-white"
  1164→                disabled={!newNoteText.trim()}
  1165→              >
  1166→                <StickyNote className="w-4 h-4 ml-2" />
  1167→                حفظ الملاحظة
  1168→              </Button>
  1169→            </div>
  1170→          </DialogContent>
  1171→        </Dialog>
  1172→      </motion.div>
  1173→    </div>
  1174→  )
  1175→}