     1→'use client'
     2→
     3→import { useState, useEffect, useRef, useCallback, useMemo } from 'react'
     4→import { motion, AnimatePresence } from 'framer-motion'
     5→import {
     6→  Sun,
     7→  CloudSun,
     8→  Moon,
     9→  Plus,
    10→  X,
    11→  Circle,
    12→  CheckCircle2,
    13→  Star,
    14→  Clock,
    15→  CalendarDays,
    16→  Sparkles,
    17→  Coffee,
    18→  BookOpen,
    19→  Briefcase,
    20→  Utensils,
    21→  Dumbbell,
    22→  Flag,
    23→  ChevronDown,
    24→  ChevronUp,
    25→  GripVertical,
    26→  Trash2,
    27→  ListTodo,
    28→  Highlighter,
    29→  StickyNote,
    30→} from 'lucide-react'
    31→import { Card, CardContent } from '@/components/ui/card'
    32→import { Button } from '@/components/ui/button'
    33→import { Badge } from '@/components/ui/badge'
    34→import { Checkbox } from '@/components/ui/checkbox'
    35→import { Input } from '@/components/ui/input'
    36→import { Textarea } from '@/components/ui/textarea'
    37→import {
    38→  Dialog,
    39→  DialogContent,
    40→  DialogHeader,
    41→  DialogTitle,
    42→  DialogTrigger,
    43→} from '@/components/ui/dialog'
    44→import { cn } from '@/lib/utils'
    45→import { toast } from 'sonner'
    46→
    47→/* ────────────── Types ────────────── */
    48→
    49→interface PlannerItem {
    50→  id: string
    51→  text: string
    52→  done: boolean
    53→  isPriority: boolean
    54→  createdAt: string
    55→  timeLabel?: string
    56→}
    57→
    58→interface PlannerSection {
    59→  id: 'morning' | 'noon' | 'evening'
    60→  title: string
    61→  subtitle: string
    62→  timeRange: string
    63→  icon: React.ElementType
    64→  color: string
    65→  bgGradient: string
    66→  iconBg: string
    67→  accentColor: string
    68→  hours: number[]
    69→}
    70→
    71→interface PlannerData {
    72→  date: string
    73→  items: PlannerItem[]
    74→  priorities: string[]
    75→}
    76→
    77→interface QuickNote {
    78→  id: string
    79→  text: string
    80→  createdAt: string
    81→}
    82→
    83→/* ────────────── Constants ────────────── */
    84→
    85→const STORAGE_KEY = 'rise-daily-planner'
    86→const NOTES_STORAGE_KEY = 'rise-quick-notes'
    87→
    88→const SECTIONS: PlannerSection[] = [
    89→  {
    90→    id: 'morning',
    91→    title: 'الصباح',
    92→    subtitle: 'بداية يومك بإيجابية وتركيز',
    93→    timeRange: '٦:٠٠ – ١٢:٠٠',
    94→    icon: Sun,
    95→    color: 'text-amber-600 dark:text-amber-400',
    96→    bgGradient: 'from-amber-50/80 to-orange-50/30 dark:from-amber-950/20 dark:to-orange-950/10',
    97→    iconBg: 'bg-amber-100 dark:bg-amber-900/30',
    98→    accentColor: 'border-amber-200/60 dark:border-amber-800/40',
    99→    hours: [6, 7, 8, 9, 10, 11],
   100→  },
   101→  {
   102→    id: 'noon',
   103→    title: 'الظهر',
   104→    subtitle: 'استمر في الإنتاجية والإنجاز',
   105→    timeRange: '١٢:٠٠ – ١٧:٠٠',
   106→    icon: CloudSun,
   107→    color: 'text-emerald-accent',
   108→    bgGradient: 'from-emerald-50/80 to-teal-50/30 dark:from-emerald-950/20 dark:to-teal-950/10',
   109→    iconBg: 'bg-emerald-100 dark:bg-emerald-900/30',
   110→    accentColor: 'border-emerald-accent/20 dark:border-emerald-accent/15',
   111→    hours: [12, 13, 14, 15, 16],
   112→  },
   113→  {
   114→    id: 'evening',
   115→    title: 'المساء',
   116→    subtitle: 'اختم يومك بهدوء واستعداد',
   117→    timeRange: '١٧:٠٠ – ٢٢:٠٠',
   118→    icon: Moon,
   119→    color: 'text-forest',
   120→    bgGradient: 'from-sky-50/80 to-indigo-50/30 dark:from-sky-950/20 dark:to-indigo-950/10',
   121→    iconBg: 'bg-sky-100 dark:bg-sky-900/30',
   122→    accentColor: 'border-forest/15 dark:border-forest/10',
   123→    hours: [17, 18, 19, 20, 21, 22],
   124→  },
   125→]
   126→
   127→const QUICK_SUGGESTIONS: Record<string, { text: string; icon: React.ElementType }[]> = {
   128→  morning: [
   129→    { text: 'صلاة الفجر وأذكار الصباح', icon: Sparkles },
   130→    { text: 'روتين الرياضة والتمارين', icon: Dumbbell },
   131→    { text: 'قراءة ٣٠ دقيقة', icon: BookOpen },
   132→    { text: 'مراجعة أهداف اليوم', icon: Flag },
   133→    { text: 'فطور صحي', icon: Coffee },
   134→  ],
   135→  noon: [
   136→    { text: 'جلسة عمل عميق', icon: Briefcase },
   137→    { text: 'مراجعة المهام المعلقة', icon: ListTodo },
   138→    { text: 'غداء واستراحة قصيرة', icon: Utensils },
   139→    { text: 'متابعة المشروع الحالي', icon: Briefcase },
   140→    { text: 'تعلم شيء جديد', icon: BookOpen },
   141→  ],
   142→  evening: [
   143→    { text: 'مراجعة إنجازات اليوم', icon: CheckCircle2 },
   144→    { text: 'كتابة اليوميات', icon: Highlighter },
   145→    { text: 'وقت العائلة', icon: Sparkles },
   146→    { text: 'قراءة قبل النوم', icon: BookOpen },
   147→    { text: 'تخطيط الغد', icon: CalendarDays },
   148→  ],
   149→}
   150→
   151→function arabicNum(n: number): string {
   152→  const digits = ['٠', '١', '٢', '٣', '٤', '٥', '٦', '٧', '٨', '٩']
   153→  return String(n).replace(/[0-9]/g, (d) => digits[parseInt(d)])
   154→}
   155→
   156→function getTodayStr() {
   157→  return new Date().toISOString().split('T')[0]
   158→}
   159→
   160→function getArabicDate() {
   161→  const now = new Date()
   162→  const dayNames = ['الأحد', 'الإثنين', 'الثلاثاء', 'الأربعاء', 'الخميس', 'الجمعة', 'السبت']
   163→  const monthNames = [
   164→    'يناير', 'فبراير', 'مارس', 'أبريل', 'مايو', 'يونيو',
   165→    'يوليو', 'أغسطس', 'سبتمبر', 'أكتوبر', 'نوفمبر', 'ديسمبر',
   166→  ]
   167→  const day = dayNames[now.getDay()]
   168→  const date = arabicNum(now.getDate())
   169→  const month = monthNames[now.getMonth()]
   170→  const year = arabicNum(now.getFullYear())
   171→  return day + '\u060C ' + date + ' ' + month + ' ' + year
   172→}
   173→
   174→function formatHour(h: number): string {
   175→  const period = h < 12 ? 'ص' : 'م'
   176→  const displayHour = h > 12 ? h - 12 : h === 0 ? 12 : h
   177→  return `${arabicNum(displayHour)}:٠٠ ${period}`
   178→}
   179→
   180→function generateId() {
   181→  return Date.now().toString(36) + Math.random().toString(36).substring(2, 7)
   182→}
   183→
   184→function getCurrentHour() {
   185→  return new Date().getHours()
   186→}
   187→
   188→/* ────────────── Storage Helpers ────────────── */
   189→
   190→function loadPlannerData(): PlannerData {
   191→  if (typeof window === 'undefined') {
   192→    return { date: getTodayStr(), items: [], priorities: [] }
   193→  }
   194→  try {
   195→    const raw = localStorage.getItem(STORAGE_KEY)
   196→    if (raw) {
   197→      const parsed = JSON.parse(raw) as PlannerData
   198→      if (parsed.date === getTodayStr()) return parsed
   199→    }
   200→  } catch {
   201→    // ignore
   202→  }
   203→  return { date: getTodayStr(), items: [], priorities: [] }
   204→}
   205→
   206→function savePlannerData(data: PlannerData) {
   207→  try {
   208→    localStorage.setItem(STORAGE_KEY, JSON.stringify(data))
   209→  } catch {
   210→    // ignore
   211→  }
   212→}
   213→
   214→function loadNotes(): QuickNote[] {
   215→  if (typeof window === 'undefined') return []
   216→  try {
   217→    const raw = localStorage.getItem(NOTES_STORAGE_KEY)
   218→    if (raw) return JSON.parse(raw)
   219→  } catch { /* ignore */ }
   220→  return []
   221→}
   222→
   223→function saveNotes(notes: QuickNote[]) {
   224→  try {
   225→    localStorage.setItem(NOTES_STORAGE_KEY, JSON.stringify(notes))
   226→  } catch { /* ignore */ }
   227→}
   228→
   229→/* ────────────── Quick Suggest Button ────────────── */
   230→
   231→function SuggestButton({
   232→  text,
   233→  icon: Icon,
   234→  onAdd,
   235→}: {
   236→  text: string
   237→  icon: React.ElementType
   238→  onAdd: (text: string) => void
   239→}) {
   240→  return (
   241→    <motion.button
   242→      whileHover={{ scale: 1.02 }}
   243→      whileTap={{ scale: 0.97 }}
   244→      onClick={() => onAdd(text)}
   245→      className="flex items-center gap-2 px-3 py-2 rounded-xl text-xs font-medium
   246→        bg-muted/50 hover:bg-muted text-muted-foreground hover:text-foreground
   247→        transition-all duration-200 border border-transparent hover:border-border/50"
   248→    >
   249→      <Icon className="w-3.5 h-3.5 shrink-0" />
   250→      <span className="truncate">{text}</span>
   251→    </motion.button>
   252→  )
   253→}
   254→
   255→/* ────────────── Empty State ────────────── */
   256→
   257→function EmptyState({ section }: { section: PlannerSection }) {
   258→  const Icon = section.icon
   259→  return (
   260→    <motion.div
   261→      initial={{ opacity: 0, y: 8 }}
   262→      animate={{ opacity: 1, y: 0 }}
   263→      className="flex flex-col items-center justify-center py-8 text-center"
   264→    >
   265→      <div className={cn('w-14 h-14 rounded-2xl flex items-center justify-center mb-3', section.iconBg)}>
   266→        <Icon className={cn('w-7 h-7', section.color, 'opacity-40')} />
   267→      </div>
   268→      <p className="text-sm font-medium text-muted-foreground mb-1">لا توجد مهام بعد</p>
   269→      <p className="text-xs text-muted-foreground/60">أضف مهامك أو اختر من الاقتراحات أدناه</p>
   270→    </motion.div>
   271→  )
   272→}
   273→
   274→/* ────────────── Planner Item ────────────── */
   275→
   276→function PlannerItemRow({
   277→  item,
   278→  section,
   279→  index,
   280→  onToggle,
   281→  onDelete,
   282→  onTogglePriority,
   283→}: {
   284→  item: PlannerItem
   285→  section: PlannerSection
   286→  index: number
   287→  onToggle: (id: string) => void
   288→  onDelete: (id: string) => void
   289→  onTogglePriority: (id: string) => void
   290→}) {
   291→  const createdHour = new Date(item.createdAt).getHours()
   292→  const period = createdHour < 12 ? 'ص' : 'م'
   293→  const displayHour = createdHour > 12 ? createdHour - 12 : createdHour === 0 ? 12 : createdHour
   294→  const timeStr = `${arabicNum(displayHour)}:${arabicNum(new Date(item.createdAt).getMinutes())} ${period}`
   295→
   296→  return (
   297→    <motion.div
   298→      layout
   299→      initial={{ opacity: 0, y: 8 }}
   300→      animate={{ opacity: 1, y: 0 }}
   301→      exit={{ opacity: 0, x: -20, transition: { duration: 0.2 } }}
   302→      className={cn(
   303→        'group flex items-center gap-3 px-3 py-2.5 rounded-xl transition-all duration-200',
   304→        index % 2 === 0 ? 'bg-muted/20' : 'bg-transparent',
   305→        'hover:bg-muted/40',
   306→        item.done && 'opacity-60'
   307→      )}
   308→    >
   309→      {/* Time indicator */}
   310→      <div className="flex items-center gap-1 shrink-0 w-12">
   311→        <Clock className="w-3 h-3 text-muted-foreground/40" />
   312→        <span className="text-[10px] text-muted-foreground/50 font-mono tabular-nums">{timeStr}</span>
   313→      </div>
   314→
   315→      {/* Drag handle (visual only) */}
   316→      <div className="opacity-0 group-hover:opacity-40 transition-opacity cursor-grab">
   317→        <GripVertical className="w-3.5 h-3.5 text-muted-foreground" />
   318→      </div>
   319→
   320→      {/* Checkbox */}
   321→      <motion.div whileTap={{ scale: 0.9 }}>
   322→        <Checkbox
   323→          checked={item.done}
   324→          onCheckedChange={() => onToggle(item.id)}
   325→          className={cn(
   326→            'w-[18px] h-[18px] rounded-md border-2',
   327→            item.done
   328→              ? 'border-emerald-accent bg-emerald-accent text-white data-[state=checked]:bg-emerald-accent data-[state=checked]:border-emerald-accent'
   329→              : 'border-muted-foreground/25'
   330→          )}
   331→        />
   332→      </motion.div>
   333→
   334→      {/* Text */}
   335→      <span
   336→        className={cn(
   337→          'flex-1 text-sm transition-all duration-300 leading-relaxed',
   338→          item.done ? 'line-through text-muted-foreground' : 'text-foreground'
   339→        )}
   340→      >
   341→        {item.text}
   342→      </span>
   343→
   344→      {/* Priority star */}
   345→      <motion.button
   346→        whileTap={{ scale: 0.85 }}
   347→        onClick={() => onTogglePriority(item.id)}
   348→        className={cn(
   349→          'p-1 rounded-lg transition-all duration-200',
   350→          item.isPriority
   351→            ? 'text-gold'
   352→            : 'text-muted-foreground/0 group-hover:text-muted-foreground/30 hover:!text-gold/60'
   353→        )}
   354→      >
   355→        {item.isPriority ? (
   356→          <Star className="w-3.5 h-3.5 fill-gold" />
   357→        ) : (
   358→          <Star className="w-3.5 h-3.5" />
   359→        )}
   360→      </motion.button>
   361→
   362→      {/* Delete button */}
   363→      <motion.button
   364→        whileTap={{ scale: 0.85 }}
   365→        onClick={() => onDelete(item.id)}
   366→        className="p-1 rounded-lg text-muted-foreground/0 group-hover:text-muted-foreground/40 hover:!text-destructive/70 hover:!bg-destructive/10 transition-all duration-200"
   367→      >
   368→        <X className="w-3.5 h-3.5" />
   369→      </motion.button>
   370→    </motion.div>
   371→  )
   372→}
   373→
   374→/* ────────────── Section Card ────────────── */
   375→
   376→function SectionCard({
   377→  section,
   378→  items,
   379→  suggestions,
   380→  onAddItem,
   381→  onToggleItem,
   382→  onDeleteItem,
   383→  onTogglePriority,
   384→  isCurrentSection,
   385→  index,
   386→}: {
   387→  section: PlannerSection
   388→  items: PlannerItem[]
   389→  suggestions: { text: string; icon: React.ElementType }[]
   390→  onAddItem: (sectionId: string, text: string) => void
   391→  onToggleItem: (id: string) => void
   392→  onDeleteItem: (id: string) => void
   393→  onTogglePriority: (id: string) => void
   394→  isCurrentSection: boolean
   395→  index: number
   396→}) {
   397→  const [inputValue, setInputValue] = useState('')
   398→  const [showSuggestions, setShowSuggestions] = useState(false)
   399→  const [isCollapsed, setIsCollapsed] = useState(false)
   400→  const inputRef = useRef<HTMLInputElement>(null)
   401→
   402→  const completedCount = items.filter((i) => i.done).length
   403→  const totalCount = items.length
   404→  const sectionProgress = totalCount > 0 ? Math.round((completedCount / totalCount) * 100) : 0
   405→  const allDone = totalCount > 0 && completedCount === totalCount
   406→
   407→  const handleAdd = useCallback(() => {
   408→    const trimmed = inputValue.trim()
   409→    if (!trimmed) return
   410→    onAddItem(section.id, trimmed)
   411→    setInputValue('')
   412→    inputRef.current?.focus()
   413→  }, [inputValue, onAddItem, section.id])
   414→
   415→  const handleKeyDown = (e: React.KeyboardEvent) => {
   416→    if (e.key === 'Enter') handleAdd()
   417→  }
   418→
   419→  const handleSuggestion = (text: string) => {
   420→    onAddItem(section.id, text)
   421→    setShowSuggestions(false)
   422→  }
   423→
   424→  const Icon = section.icon
   425→
   426→  return (
   427→    <motion.div
   428→      initial={{ opacity: 0, y: 20 }}
   429→      animate={{ opacity: 1, y: 0 }}
   430→      transition={{ duration: 0.5, delay: 0.05 + index * 0.08 }}
   431→    >
   432→      <Card
   433→        className={cn(
   434→          'overflow-hidden rounded-2xl border-0 shadow-sm hover:shadow-md transition-shadow duration-300 gap-0',
   435→          isCurrentSection && 'ring-1 ring-emerald-accent/30'
   436→        )}
   437→      >
   438→        {/* Section Header */}
   439→        <div className={cn('px-5 pt-5 pb-3 bg-gradient-to-b', section.bgGradient)}>
   440→          <div className="flex items-center justify-between">
   441→            <div className="flex items-center gap-3">
   442→              <div className={cn('w-10 h-10 rounded-xl flex items-center justify-center', section.iconBg)}>
   443→                <Icon className={cn('w-5 h-5', section.color)} />
   444→              </div>
   445→              <div>
   446→                <div className="flex items-center gap-2">
   447→                  <h3 className={cn('text-lg font-bold', section.color)}>{section.title}</h3>
   448→                  {isCurrentSection && (
   449→                    <Badge className="text-[10px] px-1.5 py-0 bg-emerald-accent/15 text-emerald-accent border-emerald-accent/20">
   450→                      الآن
   451→                    </Badge>
   452→                  )}
   453→                  {allDone && (
   454→                    <motion.div
   455→                      initial={{ scale: 0 }}
   456→                      animate={{ scale: 1 }}
   457→                      transition={{ type: 'spring', damping: 12 }}
   458→                    >
   459→                      <CheckCircle2 className="w-4 h-4 text-emerald-accent" />
   460→                    </motion.div>
   461→                  )}
   462→                </div>
   463→                <p className="text-[11px] text-muted-foreground">{section.timeRange} · {section.subtitle}</p>
   464→              </div>
   465→            </div>
   466→            <div className="flex items-center gap-2">
   467→              {totalCount > 0 && (
   468→                <span className={cn('text-sm font-semibold', allDone ? 'text-emerald-accent' : 'text-muted-foreground')}>
   469→                  {arabicNum(completedCount)}/{arabicNum(totalCount)}
   470→                </span>
   471→              )}
   472→              <motion.button
   473→                whileTap={{ scale: 0.9 }}
   474→                onClick={() => setIsCollapsed(!isCollapsed)}
   475→                className="p-1.5 rounded-lg hover:bg-muted/50 text-muted-foreground transition-colors"
   476→              >
   477→                {isCollapsed ? <ChevronDown className="w-4 h-4" /> : <ChevronUp className="w-4 h-4" />}
   478→              </motion.button>
   479→            </div>
   480→          </div>
   481→          {/* Mini progress */}
   482→          {totalCount > 0 && (
   483→            <div className="mt-3 h-1 rounded-full bg-muted/40 overflow-hidden">
   484→              <motion.div
   485→                className={cn('h-full rounded-full', allDone ? 'bg-emerald-accent' : section.color.replace('text-', 'bg-'))}
   486→                animate={{ width: `${sectionProgress}%` }}
   487→                transition={{ duration: 0.4, ease: 'easeOut' }}
   488→              />
   489→            </div>
   490→          )}
   491→        </div>
   492→
   493→        <AnimatePresence>
   494→          {!isCollapsed && (
   495→            <motion.div
   496→              initial={{ height: 0, opacity: 0 }}
   497→              animate={{ height: 'auto', opacity: 1 }}
   498→              exit={{ height: 0, opacity: 0 }}
   499→              transition={{ duration: 0.3, ease: 'easeInOut' }}
   500→            >
   501→              <CardContent className="p-3 space-y-0.5">
   502→                {/* Items list */}
   503→                <div className="min-h-[2rem]">
   504→                  {items.length === 0 ? (
   505→                    <EmptyState section={section} />
   506→                  ) : (
   507→                    <div className="space-y-0.5">
   508→                      <AnimatePresence mode="popLayout">
   509→                        {items.map((item, idx) => (
   510→                          <PlannerItemRow
   511→                            key={item.id}
   512→                            item={item}
   513→                            section={section}
   514→                            index={idx}
   515→                            onToggle={onToggleItem}
   516→                            onDelete={onDeleteItem}
   517→                            onTogglePriority={onTogglePriority}
   518→                          />
   519→                        ))}
   520→                      </AnimatePresence>
   521→                    </div>
   522→                  )}
   523→                </div>
   524→
   525→                {/* Add Item Input */}
   526→                <div className="mt-2 flex items-center gap-2">
   527→                  <div className="flex-1 relative">
   528→                    <Input
   529→                      ref={inputRef}
   530→                      dir="rtl"
   531→                      value={inputValue}
   532→                      onChange={(e) => setInputValue(e.target.value)}
   533→                      onKeyDown={handleKeyDown}
   534→                      placeholder={`أضف مهمة${totalCount > 0 ? ' أخرى' : ''}...`}
   535→                      className="h-9 text-sm pr-9 rounded-xl border-dashed bg-transparent
   536→                        focus:border-emerald-accent/50 focus:ring-emerald-accent/20
   537→                        placeholder:text-muted-foreground/40"
   538→                    />
   539→                    <Plus className={cn(
   540→                      'absolute right-3 top-1/2 -translate-y-1/2 w-4 h-4 transition-colors',
   541→                      inputValue ? 'text-emerald-accent' : 'text-muted-foreground/30'
   542→                    )} />
   543→                  </div>
   544→                  {inputValue.trim() && (
   545→                    <motion.div
   546→                      initial={{ opacity: 0, scale: 0.8 }}
   547→                      animate={{ opacity: 1, scale: 1 }}
   548→                    >
   549→                      <Button
   550→                        onClick={handleAdd}
   551→                        size="sm"
   552→                        className="h-9 px-3 rounded-xl bg-emerald-accent hover:bg-emerald-accent/90 text-white"
   553→                      >
   554→                        إضافة
   555→                      </Button>
   556→                    </motion.div>
   557→                  )}
   558→                </div>
   559→
   560→                {/* Quick Suggestions */}
   561→                {!showSuggestions && items.length === 0 && (
   562→                  <motion.div
   563→                    initial={{ opacity: 0 }}
   564→                    animate={{ opacity: 1 }}
   565→                    transition={{ delay: 0.2 }}
   566→                    className="pt-2"
   567→                  >
   568→                    <button
   569→                      onClick={() => setShowSuggestions(true)}
   570→                      className="flex items-center gap-1.5 text-xs text-muted-foreground hover:text-foreground transition-colors mx-auto"
   571→                    >
   572→                      <Sparkles className="w-3 h-3" />
   573→                      <span>اقتراحات سريعة</span>
   574→                    </button>
   575→                  </motion.div>
   576→                )}
   577→
   578→                <AnimatePresence>
   579→                  {showSuggestions && (
   580→                    <motion.div
   581→                      initial={{ opacity: 0, height: 0 }}
   582→                      animate={{ opacity: 1, height: 'auto' }}
   583→                      exit={{ opacity: 0, height: 0 }}
   584→                      transition={{ duration: 0.3 }}
   585→                    >
   586→                      <div className="pt-2 border-t border-border/30">
   587→                        <div className="flex items-center justify-between mb-2">
   588→                          <span className="text-[11px] font-medium text-muted-foreground">اقتراحات</span>
   589→                          <button
   590→                            onClick={() => setShowSuggestions(false)}
   591→                            className="text-[11px] text-muted-foreground/50 hover:text-muted-foreground transition-colors"
   592→                          >
   593→                            إخفاء
   594→                          </button>
   595→                        </div>
   596→                        <div className="flex flex-wrap gap-1.5">
   597→                          {suggestions.map((s) => (
   598→                            <SuggestButton
   599→                              key={s.text}
   600→                              text={s.text}
   601→                              icon={s.icon}
   602→                              onAdd={handleSuggestion}
   603→                            />
   604→                          ))}
   605→                        </div>
   606→                      </div>
   607→                    </motion.div>
   608→                  )}
   609→                </AnimatePresence>
   610→              </CardContent>
   611→            </motion.div>
   612→          )}
   613→        </AnimatePresence>
   614→      </Card>
   615→    </motion.div>
   616→  )
   617→}
   618→
   619→/* ────────────── Timeline View ────────────── */
   620→
   621→function TimelineView({
   622→  items,
   623→  onToggleItem,
   624→}: {
   625→  items: PlannerItem[]
   626→  onToggleItem: (id: string) => void
   627→}) {
   628→  const currentHour = getCurrentHour()
   629→  const timelineHours = Array.from({ length: 17 }, (_, i) => i + 6)
   630→
   631→  return (
   632→    <div className="relative">
   633→      <div className="space-y-0">
   634→        {timelineHours.map((hour) => {
   635→          const isNow = hour === currentHour
   636→
   637→          return (
   638→            <div
   639→              key={hour}
   640→              className={cn(
   641→                'flex items-stretch gap-4 py-1.5 border-b border-border/20 last:border-0 relative',
   642→                isNow && 'bg-emerald-accent/5 -mx-3 px-3 rounded-lg'
   643→              )}
   644→            >
   645→              {/* Now line indicator */}
   646→              {isNow && (
   647→                <motion.div
   648→                  initial={{ opacity: 0 }}
   649→                  animate={{ opacity: 1 }}
   650→                  className="absolute right-0 top-0 bottom-0 w-0.5 bg-emerald-accent"
   651→                />
   652→              )}
   653→              <div className="w-14 shrink-0 text-left flex items-center gap-1">
   654→                <Clock className="w-3 h-3 text-muted-foreground/30" />
   655→                <span className={cn(
   656→                  'text-[11px] font-mono tabular-nums',
   657→                  isNow ? 'text-emerald-accent font-bold' : 'text-muted-foreground/50'
   658→                )}>
   659→                  {formatHour(hour)}
   660→                </span>
   661→              </div>
   662→              <div className="flex-1 min-h-[2rem] flex items-center">
   663→                {isNow && (
   664→                  <motion.div
   665→                    initial={{ opacity: 0, x: 8 }}
   666→                    animate={{ opacity: 1, x: 0 }}
   667→                    className="flex items-center gap-2"
   668→                  >
   669→                    <div className="w-1.5 h-1.5 rounded-full bg-emerald-accent" />
   670→                    <span className="text-xs text-emerald-accent font-medium">الوقت الحالي</span>
   671→                  </motion.div>
   672→                )}
   673→              </div>
   674→            </div>
   675→          )
   676→        })}
   677→      </div>
   678→    </div>
   679→  )
   680→}
   681→
   682→/* ────────────── Main Component ────────────── */
   683→
   684→export default function DailyPlanner() {
   685→  const [data, setData] = useState<PlannerData>(() => loadPlannerData())
   686→  const [activeView, setActiveView] = useState<'sections' | 'timeline'>('sections')
   687→  const isFirstRender = useRef(true)
   688→
   689→  // Quick Notes
   690→  const [notes, setNotes] = useState<QuickNote[]>(() => loadNotes())
   691→  const [noteDialogOpen, setNoteDialogOpen] = useState(false)
   692→  const [newNoteText, setNewNoteText] = useState('')
   693→  const [editingNoteId, setEditingNoteId] = useState<string | null>(null)
   694→  const [editNoteText, setEditNoteText] = useState('')
   695→
   696→  // Save to localStorage on changes (skip first render)
   697→  useEffect(() => {
   698→    if (isFirstRender.current) {
   699→      isFirstRender.current = false
   700→      return
   701→    }
   702→    savePlannerData(data)
   703→  }, [data])
   704→
   705→  // Derive section items from flat list using createdAt hour
   706→  const sectionItems = useMemo(() => {
   707→    const morning: PlannerItem[] = []
   708→    const noon: PlannerItem[] = []
   709→    const evening: PlannerItem[] = []
   710→
   711→    data.items.forEach((item) => {
   712→      const h = new Date(item.createdAt).getHours()
   713→      if (h < 12) morning.push(item)
   714→      else if (h < 17) noon.push(item)
   715→      else evening.push(item)
   716→    })
   717→
   718→    return { morning, noon, evening }
   719→  }, [data.items])
   720→
   721→  const addItem = useCallback((sectionId: string, text: string) => {
   722→    const newItem: PlannerItem = {
   723→      id: generateId(),
   724→      text,
   725→      done: false,
   726→      isPriority: false,
   727→      createdAt: new Date().toISOString(),
   728→    }
   729→    const adjustedItem = { ...newItem }
   730→    if (sectionId === 'morning') {
   731→      const d = new Date()
   732→      d.setHours(8, 0, 0, 0)
   733→      adjustedItem.createdAt = d.toISOString()
   734→    } else if (sectionId === 'noon') {
   735→      const d = new Date()
   736→      d.setHours(14, 0, 0, 0)
   737→      adjustedItem.createdAt = d.toISOString()
   738→    } else {
   739→      const d = new Date()
   740→      d.setHours(19, 0, 0, 0)
   741→      adjustedItem.createdAt = d.toISOString()
   742→    }
   743→
   744→    setData((prev) => ({
   745→      ...prev,
   746→      items: [...prev.items, adjustedItem],
   747→    }))
   748→  }, [])
   749→
   750→  const toggleItem = useCallback((id: string) => {
   751→    setData((prev) => ({
   752→      ...prev,
   753→      items: prev.items.map((item) =>
   754→        item.id === id ? { ...item, done: !item.done } : item
   755→      ),
   756→    }))
   757→  }, [])
   758→
   759→  const deleteItem = useCallback((id: string) => {
   760→    setData((prev) => ({
   761→      ...prev,
   762→      items: prev.items.filter((item) => item.id !== id),
   763→      priorities: prev.priorities.filter((pid) => pid !== id),
   764→    }))
   765→  }, [])
   766→
   767→  const togglePriority = useCallback((id: string) => {
   768→    setData((prev) => {
   769→      const isPriority = prev.priorities.includes(id)
   770→      return {
   771→        ...prev,
   772→        priorities: isPriority
   773→          ? prev.priorities.filter((pid) => pid !== id)
   774→          : [...prev.priorities, id],
   775→        items: prev.items.map((item) =>
   776→          item.id === id ? { ...item, isPriority: !isPriority } : item
   777→        ),
   778→      }
   779→    })
   780→  }, [])
   781→
   782→  // Note handlers
   783→  const handleAddNote = () => {
   784→    if (!newNoteText.trim()) return
   785→    const note: QuickNote = {
   786→      id: generateId(),
   787→      text: newNoteText.trim(),
   788→      createdAt: new Date().toISOString(),
   789→    }
   790→    const updated = [note, ...notes]
   791→    setNotes(updated)
   792→    saveNotes(updated)
   793→    setNewNoteText('')
   794→    setNoteDialogOpen(false)
   795→    toast.success('تمت إضافة الملاحظة')
   796→  }
   797→
   798→  const handleDeleteNote = (id: string) => {
   799→    const updated = notes.filter((n) => n.id !== id)
   800→    setNotes(updated)
   801→    saveNotes(updated)
   802→    toast.success('تم حذف الملاحظة')
   803→  }
   804→
   805→  const handleSaveNoteEdit = () => {
   806→    if (!editingNoteId || !editNoteText.trim()) return
   807→    const updated = notes.map((n) => n.id === editingNoteId ? { ...n, text: editNoteText.trim() } : n)
   808→    setNotes(updated)
   809→    saveNotes(updated)
   810→    setEditingNoteId(null)
   811→    setEditNoteText('')
   812→    toast.success('تم تحديث الملاحظة')
   813→  }
   814→
   815→  const priorityItems = data.items.filter((item) => item.isPriority && !item.done)
   816→  const totalItems = data.items.length
   817→  const completedItems = data.items.filter((i) => i.done).length
   818→  const overallProgress = totalItems > 0 ? Math.round((completedItems / totalItems) * 100) : 0
   819→
   820→  return (
   821→    <div dir="rtl" className="space-y-6">
   822→      {/* ── Date Header ── */}
   823→      <motion.div
   824→        initial={{ opacity: 0, y: 16 }}
   825→        animate={{ opacity: 1, y: 0 }}
   826→        transition={{ duration: 0.4 }}
   827→        className="glass rounded-2xl p-5"
   828→      >
   829→        <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
   830→          <div className="flex items-center gap-4">
   831→            <div className="w-12 h-12 rounded-2xl bg-gradient-to-br from-emerald-accent to-forest flex items-center justify-center shadow-lg">
   832→              <CalendarDays className="w-6 h-6 text-white" />
   833→            </div>
   834→            <div>
   835→              <h3 className="text-xl font-bold text-foreground">{getArabicDate()}</h3>
   836→              <p className="text-sm text-muted-foreground mt-0.5">
   837→                {totalItems === 0
   838→                  ? 'ابدأ بخطة يومك وأنجز أهدافك'
   839→                  : `${arabicNum(completedItems)} من ${arabicNum(totalItems)} مهمة مكتملة`}
   840→              </p>
   841→            </div>
   842→          </div>
   843→
   844→          <div className="flex items-center gap-3">
   845→            {/* View toggle */}
   846→            <div className="flex items-center bg-muted/60 rounded-xl p-1">
   847→              <button
   848→                onClick={() => setActiveView('sections')}
   849→                className={cn(
   850→                  'px-3 py-1.5 rounded-lg text-xs font-medium transition-all duration-200',
   851→                  activeView === 'sections'
   852→                    ? 'bg-background text-foreground shadow-sm'
   853→                    : 'text-muted-foreground hover:text-foreground'
   854→                )}
   855→              >
   856→                الأقسام
   857→              </button>
   858→              <button
   859→                onClick={() => setActiveView('timeline')}
   860→                className={cn(
   861→                  'px-3 py-1.5 rounded-lg text-xs font-medium transition-all duration-200',
   862→                  activeView === 'timeline'
   863→                    ? 'bg-background text-foreground shadow-sm'
   864→                    : 'text-muted-foreground hover:text-foreground'
   865→                )}
   866→              >
   867→                الجدول الزمني
   868→              </button>
   869→            </div>
   870→
   871→            {/* Overall progress indicator */}
   872→            <div className="hidden sm:flex items-center gap-2">
   873→              <div className="w-24 h-2 rounded-full bg-muted/60 overflow-hidden">
   874→                <motion.div
   875→                  className={cn(
   876→                    'h-full rounded-full transition-colors',
   877→                    overallProgress === 100 ? 'bg-emerald-accent' : 'bg-gradient-to-l from-emerald-accent to-forest-light'
   878→                  )}
   879→                  animate={{ width: `${overallProgress}%` }}
   880→                  transition={{ duration: 0.5, ease: 'easeOut' }}
   881→                />
   882→              </div>
   883→              <span className="text-xs font-semibold text-muted-foreground tabular-nums min-w-[3rem] text-left">
   884→                {arabicNum(overallProgress)}٪
   885→              </span>
   886→            </div>
   887→          </div>
   888→        </div>
   889→      </motion.div>
   890→
   891→      {/* ── Priority Tasks ── */}
   892→      <AnimatePresence>
   893→        {priorityItems.length > 0 && (
   894→          <motion.div
   895→            initial={{ opacity: 0, y: 12 }}
   896→            animate={{ opacity: 1, y: 0 }}
   897→            exit={{ opacity: 0, y: -12 }}
   898→            transition={{ duration: 0.4, delay: 0.1 }}
   899→          >
   900→            <Card className="overflow-hidden rounded-2xl border-0 shadow-sm gap-0">
   901→              <div className="px-5 pt-4 pb-2 bg-gradient-to-b from-gold/10 to-gold/5 dark:from-gold/5 dark:to-transparent">
   902→                <div className="flex items-center gap-2.5">
   903→                  <div className="w-8 h-8 rounded-lg bg-gold/15 flex items-center justify-center">
   904→                    <Flag className="w-4 h-4 text-gold" />
   905→                  </div>
   906→                  <div>
   907→                    <h3 className="text-sm font-bold text-foreground flex items-center gap-2">
   908→                      مهام ذات أولوية
   909→                      <Badge className="text-[10px] px-1.5 py-0 bg-gold/15 text-gold border-gold/20">
   910→                        {arabicNum(priorityItems.length)}
   911→                      </Badge>
   912→                    </h3>
   913→                  </div>
   914→                </div>
   915→              </div>
   916→              <CardContent className="p-3 pt-2 space-y-0.5">
   917→                <AnimatePresence mode="popLayout">
   918→                  {priorityItems.map((item) => (
   919→                    <PlannerItemRow
   920→                      key={item.id}
   921→                      item={item}
   922→                      section={SECTIONS[0]}
   923→                      index={0}
   924→                      onToggle={toggleItem}
   925→                      onDelete={deleteItem}
   926→                      onTogglePriority={togglePriority}
   927→                    />
   928→                  ))}
   929→                </AnimatePresence>
   930→              </CardContent>
   931→            </Card>
   932→          </motion.div>
   933→        )}
   934→      </AnimatePresence>
   935→
   936→      {/* ── Main Content: Sections or Timeline ── */}
   937→      <AnimatePresence mode="wait">
   938→        {activeView === 'sections' ? (
   939→          <motion.div
   940→            key="sections"
   941→            initial={{ opacity: 0 }}
   942→            animate={{ opacity: 1 }}
   943→            exit={{ opacity: 0 }}
   944→            transition={{ duration: 0.3 }}
   945→            className="grid grid-cols-1 lg:grid-cols-3 gap-5"
   946→          >
   947→            {SECTIONS.map((section, index) => (
   948→              <SectionCard
   949→                key={section.id}
   950→                section={section}
   951→                items={sectionItems[section.id]}
   952→                suggestions={QUICK_SUGGESTIONS[section.id]}
   953→                onAddItem={addItem}
   954→                onToggleItem={toggleItem}
   955→                onDeleteItem={deleteItem}
   956→                onTogglePriority={togglePriority}
   957→                isCurrentSection={
   958→                  (section.id === 'morning' && getCurrentHour() >= 6 && getCurrentHour() < 12) ||
   959→                  (section.id === 'noon' && getCurrentHour() >= 12 && getCurrentHour() < 17) ||
   960→                  (section.id === 'evening' && getCurrentHour() >= 17 && getCurrentHour() <= 22)
   961→                }
   962→                index={index}
   963→              />
   964→            ))}
   965→          </motion.div>
   966→        ) : (
   967→          <motion.div
   968→            key="timeline"
   969→            initial={{ opacity: 0 }}
   970→            animate={{ opacity: 1 }}
   971→            exit={{ opacity: 0 }}
   972→            transition={{ duration: 0.3 }}
   973→          >
   974→            <Card className="overflow-hidden rounded-2xl border-0 shadow-sm gap-0">
   975→              <div className="px-5 pt-4 pb-2">
   976→                <div className="flex items-center gap-2.5">
   977→                  <div className="w-8 h-8 rounded-lg bg-forest/10 flex items-center justify-center">
   978→                    <Clock className="w-4 h-4 text-forest" />
   979→                  </div>
   980→                  <h3 className="text-sm font-bold text-foreground">الجدول الزمني</h3>
   981→                  <span className="text-[11px] text-muted-foreground">٦:٠٠ ص – ١٠:٠٠ م</span>
   982→                </div>
   983→              </div>
   984→              <CardContent className="p-4 pt-2">
   985→                <TimelineView items={data.items} onToggleItem={toggleItem} />
   986→              </CardContent>
   987→            </Card>
   988→          </motion.div>
   989→        )}
   990→      </AnimatePresence>
   991→
   992→      {/* ── Quick Stats Footer ── */}
   993→      <motion.div
   994→        initial={{ opacity: 0, y: 12 }}
   995→        animate={{ opacity: 1, y: 0 }}
   996→        transition={{ duration: 0.4, delay: 0.3 }}
   997→        className="grid grid-cols-2 sm:grid-cols-4 gap-3"
   998→      >
   999→        {[
  1000→          {
  1001→            label: 'إجمالي المهام',
  1002→            value: arabicNum(totalItems),
  1003→            icon: ListTodo,
  1004→            color: 'text-foreground',
  1005→            bg: 'bg-muted/50',
  1006→          },
  1007→          {
  1008→            label: 'مكتملة',
  1009→            value: arabicNum(completedItems),
  1010→            icon: CheckCircle2,
  1011→            color: 'text-emerald-accent',
  1012→            bg: 'bg-emerald-accent/10',
  1013→          },
  1014→          {
  1015→            label: 'أولوية',
  1016→            value: arabicNum(priorityItems.length + data.priorities.filter(p => data.items.find(i => i.id === p)?.done).length),
  1017→            icon: Star,
  1018→            color: 'text-gold',
  1019→            bg: 'bg-gold/10',
  1020→          },
  1021→          {
  1022→            label: 'متبقية',
  1023→            value: arabicNum(totalItems - completedItems),
  1024→            icon: Circle,
  1025→            color: 'text-muted-foreground',
  1026→            bg: 'bg-muted/50',
  1027→          },
  1028→        ].map((stat, i) => (
  1029→          <motion.div
  1030→            key={stat.label}
  1031→            initial={{ opacity: 0, y: 10 }}
  1032→            animate={{ opacity: 1, y: 0 }}
  1033→            transition={{ duration: 0.3, delay: 0.35 + i * 0.05 }}
  1034→            className="glass rounded-xl p-3 flex items-center gap-3"
  1035→          >
  1036→            <div className={cn('w-8 h-8 rounded-lg flex items-center justify-center', stat.bg)}>
  1037→              <stat.icon className={cn('w-4 h-4', stat.color)} />
  1038→            </div>
  1039→            <div>
  1040→              <p className="text-[11px] text-muted-foreground">{stat.label}</p>
  1041→              <p className={cn('text-lg font-bold', stat.color)}>{stat.value}</p>
  1042→            </div>
  1043→          </motion.div>
  1044→        ))}
  1045→      </motion.div>
  1046→
  1047→      {/* ── Quick Notes Section ── */}
  1048→      {notes.length > 0 && (
  1049→        <motion.div
  1050→          initial={{ opacity: 0, y: 12 }}
  1051→          animate={{ opacity: 1, y: 0 }}
  1052→          transition={{ duration: 0.4, delay: 0.4 }}
  1053→        >
  1054→          <Card className="glass overflow-hidden">
  1055→            <div className="px-5 pt-4 pb-2 bg-gradient-to-b from-amber-50/50 to-transparent dark:from-amber-950/10 dark:to-transparent">
  1056→              <div className="flex items-center justify-between">
  1057→                <div className="flex items-center gap-2.5">
  1058→                  <div className="w-8 h-8 rounded-lg bg-amber-100 dark:bg-amber-900/30 flex items-center justify-center">
  1059→                    <StickyNote className="w-4 h-4 text-amber-600 dark:text-amber-400" />
  1060→                  </div>
  1061→                  <h3 className="text-sm font-bold text-foreground">ملاحظات سريعة</h3>
  1062→                  <Badge className="text-[10px] px-1.5 py-0 bg-amber-100 dark:bg-amber-900/20 text-amber-600 dark:text-amber-400 border-amber-200 dark:border-amber-800/30">
  1063→                    {arabicNum(notes.length)}
  1064→                  </Badge>
  1065→                </div>
  1066→              </div>
  1067→            </div>
  1068→            <CardContent className="p-3 space-y-2">
  1069→              <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-2">
  1070→                {notes.map((note) => (
  1071→                  <motion.div
  1072→                    key={note.id}
  1073→                    layout
  1074→                    initial={{ opacity: 0, scale: 0.95 }}
  1075→                    animate={{ opacity: 1, scale: 1 }}
  1076→                    className="relative group p-3 rounded-xl bg-amber-50/50 dark:bg-amber-950/10 border border-amber-200/30 dark:border-amber-800/20"
  1077→                  >
  1078→                    {editingNoteId === note.id ? (
  1079→                      <div className="space-y-2">
  1080→                        <Textarea
  1081→                          value={editNoteText}
  1082→                          onChange={(e) => setEditNoteText(e.target.value)}
  1083→                          rows={2}
  1084→                          className="text-sm resize-none"
  1085→                        />
  1086→                        <div className="flex gap-1">
  1087→                          <Button size="sm" onClick={handleSaveNoteEdit} className="h-6 text-[10px] px-2 bg-emerald-accent hover:bg-emerald-accent/90 text-white">حفظ</Button>
  1088→                          <Button size="sm" variant="outline" onClick={() => setEditingNoteId(null)} className="h-6 text-[10px] px-2">إلغاء</Button>
  1089→                        </div>
  1090→                      </div>
  1091→                    ) : (
  1092→                      <>
  1093→                        <p className="text-sm text-foreground leading-relaxed">{note.text}</p>
  1094→                        <p className="text-[10px] text-muted-foreground/60 mt-2">
  1095→                          {new Date(note.createdAt).toLocaleTimeString('ar', { hour: '2-digit', minute: '2-digit' })}
  1096→                        </p>
  1097→                        <div className="absolute top-2 left-2 flex gap-0.5 opacity-0 group-hover:opacity-100 transition-opacity">
  1098→                          <button
  1099→                            onClick={() => { setEditingNoteId(note.id); setEditNoteText(note.text) }}
  1100→                            className="p-1 rounded-md hover:bg-muted/80 text-muted-foreground transition-colors"
  1101→                          >
  1102→                            <Highlighter className="w-3 h-3" />
  1103→                          </button>
  1104→                          <button
  1105→                            onClick={() => handleDeleteNote(note.id)}
  1106→                            className="p-1 rounded-md hover:bg-destructive/10 text-muted-foreground hover:text-destructive transition-colors"
  1107→                          >
  1108→                            <X className="w-3 h-3" />
  1109→                          </button>
  1110→                        </div>
  1111→                      </>
  1112→                    )}
  1113→                  </motion.div>
  1114→                ))}
  1115→              </div>
  1116→            </CardContent>
  1117→          </Card>
  1118→        </motion.div>
  1119→      )}
  1120→
  1121→      {/* ── Floating Quick Note Button ── */}
  1122→      <motion.div
  1123→        className="fixed bottom-6 left-6 z-50"
  1124→        initial={{ scale: 0 }}
  1125→        animate={{ scale: 1 }}
  1126→        transition={{ type: 'spring', delay: 0.5 }}
  1127→      >
  1128→        <Dialog open={noteDialogOpen} onOpenChange={setNoteDialogOpen}>
  1129→          <DialogTrigger asChild>
  1130→            <motion.button
  1131→              whileHover={{ scale: 1.05 }}
  1132→              whileTap={{ scale: 0.95 }}
  1133→              className="w-14 h-14 rounded-2xl bg-gradient-to-br from-amber-400 to-amber-500 dark:from-amber-500 dark:to-amber-600 text-white shadow-xl shadow-amber-500/30 flex items-center justify-center relative"
  1134→            >
  1135→              <StickyNote className="w-6 h-6" />
  1136→              {notes.length > 0 && (
  1137→                <div className="absolute -top-1 -right-1 w-5 h-5 rounded-full bg-rose-500 text-white text-[10px] font-bold flex items-center justify-center">
  1138→                  {notes.length}
  1139→                </div>
  1140→              )}
  1141→            </motion.button>
  1142→          </DialogTrigger>
  1143→          <DialogContent className="sm:max-w-md" dir="rtl">
  1144→            <DialogHeader>
  1145→              <DialogTitle className="flex items-center gap-2">
  1146→                <StickyNote className="w-5 h-5 text-amber-500" />
  1147→                ملاحظة سريعة
  1148→              </DialogTitle>
  1149→            </DialogHeader>
  1150→            <div className="space-y-4 mt-4">
  1151→              <Textarea
  1152→                placeholder="اكتب ملاحظتك السريعة هنا..."
  1153→                value={newNoteText}
  1154→                onChange={(e) => setNewNoteText(e.target.value)}
  1155→                rows={4}
  1156→                className="text-sm resize-none"
  1157→                autoFocus
  1158→                onKeyDown={(e) => {
  1159→                  if (e.key === 'Enter' && (e.metaKey || e.ctrlKey)) handleAddNote()
  1160→                }}
  1161→              />
  1162→              <Button
  1163→                onClick={handleAddNote}
  1164→                className="w-full bg-amber-500 hover:bg-amber-500/90 text-white"
  1165→                disabled={!newNoteText.trim()}
  1166→              >
  1167→                <StickyNote className="w-4 h-4 ml-2" />
  1168→                حفظ الملاحظة
  1169→              </Button>
  1170→            </div>
  1171→          </DialogContent>
  1172→        </Dialog>
  1173→      </motion.div>
  1174→    </div>
  1175→  )
  1176→}