     1→'use client'
     2→
     3→import { useState, useEffect, useCallback } from 'react'
     4→import { motion, AnimatePresence } from 'framer-motion'
     5→import {
     6→  AreaChart,
     7→  Area,
     8→  XAxis,
     9→  YAxis,
    10→  Tooltip,
    11→  ResponsiveContainer,
    12→} from 'recharts'
    13→import {
    14→  Sun,
    15→  Moon,
    16→  Flame,
    17→  Zap,
    18→  CheckCircle2,
    19→  Target,
    20→  Clock,
    21→  Trophy,
    22→  Star,
    23→  BookOpen,
    24→  Heart,
    25→  Droplets,
    26→  Footprints,
    27→  Smile,
    28→  Battery,
    29→  TrendingUp,
    30→  Circle,
    31→  Sparkles,
    32→  Award,
    33→  Quote,
    34→  FolderKanban,
    35→  Brain,
    36→} from 'lucide-react'
    37→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
    38→import { Progress } from '@/components/ui/progress'
    39→import { Badge } from '@/components/ui/badge'
    40→import { Skeleton } from '@/components/ui/skeleton'
    41→import { Checkbox } from '@/components/ui/checkbox'
    42→import { cn } from '@/lib/utils'
    43→
    44→/* ────────────── Types ────────────── */
    45→
    46→interface DashboardData {
    47→  user: {
    48→    name: string
    49→    level: number
    50→    xp: number
    51→    streak: number
    52→    longestStreak: number
    53→    totalFocusMin: number
    54→    totalTasksDone: number
    55→  }
    56→  today: {
    57→    tasksCompleted: number
    58→    tasksTotal: number
    59→    habitsCompleted: number
    60→    habitsTotal: number
    61→    focusMin: number
    62→    morningScore: number
    63→  }
    64→  tasks: {
    65→    id: string
    66→    title: string
    67→    priority: string
    68→    done: boolean
    69→    projectName?: string
    70→    projectColor?: string
    71→  }[]
    72→  habits: {
    73→    id: string
    74→    name: string
    75→    icon: string
    76→    color: string
    77→    todayCompleted: boolean
    78→    todayCount: number
    79→    targetCount: number
    80→    xpReward: number
    81→  }[]
    82→  recentFocus: {
    83→    duration: number
    84→    actualMin: number
    85→    type: string
    86→    completed: boolean
    87→    startedAt: string
    88→  }[]
    89→  health: {
    90→    sleepHours: number
    91→    waterGlasses: number
    92→    steps: number
    93→    mood: string
    94→    energy: string
    95→  } | null
    96→  morning: {
    97→    score: number
    98→    totalItems: number
    99→  } | null
   100→  achievements: {
   101→    badgeIcon: string
   102→    badgeName: string
   103→    badgeDesc: string
   104→  }[]
   105→  dailyScores: {
   106→    date: string
   107→    score: number
   108→    morningScore: number
   109→    taskScore: number
   110→    habitScore: number
   111→    focusScore: number
   112→  }[]
   113→  projects: {
   114→    id: string
   115→    name: string
   116→    color: string
   117→    progress: number
   118→    taskCount: number
   119→    doneTaskCount: number
   120→  }[]
   121→  goals: {
   122→    id: string
   123→    title: string
   124→    type: string
   125→    progress: number
   126→    deadline: string
   127→  }[]
   128→  books: {
   129→    title: string
   130→    author: string
   131→    progress: number
   132→    status: string
   133→  }[]
   134→  journals: {
   135→    date: string
   136→    content: string
   137→    mood: string
   138→    energy: string
   139→  }[]
   140→  weekDays: string[]
   141→}
   142→
   143→/* ────────────── Helpers ────────────── */
   144→
   145→const ARABIC_DAYS: Record<string, string> = {
   146→  Sun: 'الأحد',
   147→  Mon: 'الإثنين',
   148→  Tue: 'الثلاثاء',
   149→  Wed: 'الأربعاء',
   150→  Thu: 'الخميس',
   151→  Fri: 'الجمعة',
   152→  Sat: 'السبت',
   153→}
   154→
   155→function getGreeting(): string {
   156→  const h = new Date().getHours()
   157→  if (h >= 4 && h < 12) return 'صباح الخير'
   158→  if (h >= 12 && h < 17) return 'مساء النور'
   159→  if (h >= 17 && h < 21) return 'مساء الخير'
   160→  return 'مساء النجوم'
   161→}
   162→
   163→function toArabicNum(n: number): string {
   164→  return n.toString().replace(/\d/g, (d) => '٠١٢٣٤٥٦٧٨٩'[parseInt(d)])
   165→}
   166→
   167→function getDayLabel(dateStr: string): string {
   168→  try {
   169→    const d = new Date(dateStr)
   170→    const dayEN = d.toLocaleDateString('en-US', { weekday: 'short' })
   171→    return ARABIC_DAYS[dayEN] || dayEN
   172→  } catch {
   173→    return ''
   174→  }
   175→}
   176→
   177→const XP_PER_LEVEL = 500
   178→
   179→function xpInLevel(xp: number): number {
   180→  return xp % XP_PER_LEVEL
   181→}
   182→
   183→function xpPercent(xp: number): number {
   184→  return Math.min((xpInLevel(xp) / XP_PER_LEVEL) * 100, 100)
   185→}
   186→
   187→function getPriorityColor(priority: string): string {
   188→  switch (priority) {
   189→    case 'high':
   190→      return 'bg-red-500/15 text-red-600 dark:text-red-400'
   191→    case 'medium':
   192→      return 'bg-gold/15 text-gold'
   193→    case 'low':
   194→      return 'bg-emerald-accent/15 text-emerald-accent'
   195→    default:
   196→      return 'bg-muted text-muted-foreground'
   197→  }
   198→}
   199→
   200→function getPriorityLabel(priority: string): string {
   201→  switch (priority) {
   202→    case 'high':
   203→      return 'عالية'
   204→    case 'medium':
   205→      return 'متوسطة'
   206→    case 'low':
   207→      return 'منخفضة'
   208→    default:
   209→      return priority
   210→  }
   211→}
   212→
   213→function getMoodEmoji(mood: string): string {
   214→  switch (mood) {
   215→    case 'excellent':
   216→      return '😊'
   217→    case 'good':
   218→      return '🙂'
   219→    case 'okay':
   220→      return '😐'
   221→    case 'bad':
   222→      return '😔'
   223→    case 'terrible':
   224→      return '😢'
   225→    default:
   226→      return '🙂'
   227→  }
   228→}
   229→
   230→function getEnergyEmoji(energy: string): string {
   231→  switch (energy) {
   232→    case 'high':
   233→      return '⚡'
   234→    case 'medium':
   235→      return '🔋'
   236→    case 'low':
   237→      return '🪫'
   238→    default:
   239→      return '🔋'
   240→  }
   241→}
   242→
   243→const QUOTES = [
   244→  'النجاح ليس نهائياً والفشل ليس قاتلاً، بل الشجاعة للاستمرار هي ما يهم.',
   245→  'الطريقة الوحيدة لعمل عمل عظيم هي أن تحب ما تفعله.',
   246→  'ابدأ من حيث أنت. استخدم ما لديك. افعل ما يمكنك.',
   247→  'لا تنتظر الفرصة، بل اصنعها.',
   248→]
   249→
   250→function getQuoteOfTheDay(): string {
   251→  const today = new Date()
   252→  const index = (today.getFullYear() * 366 + today.getMonth() * 31 + today.getDate()) % QUOTES.length
   253→  return QUOTES[index]
   254→}
   255→
   256→/* ────────────── Animation Variants ────────────── */
   257→
   258→const containerVariants = {
   259→  hidden: { opacity: 0 },
   260→  show: {
   261→    opacity: 1,
   262→    transition: { staggerChildren: 0.07, delayChildren: 0.1 },
   263→  },
   264→}
   265→
   266→const itemVariants = {
   267→  hidden: { opacity: 0, y: 20 },
   268→  show: { opacity: 1, y: 0, transition: { duration: 0.45, ease: [0.25, 0.46, 0.45, 0.94] } },
   269→}
   270→
   271→const scaleHover = {
   272→  whileHover: { scale: 1.02, transition: { duration: 0.2 } },
   273→  whileTap: { scale: 0.98 },
   274→}
   275→
   276→/* ────────────── Animated Number ────────────── */
   277→
   278→function AnimatedNumber({ value, duration = 1200 }: { value: number; duration?: number }) {
   279→  const [display, setDisplay] = useState(0)
   280→
   281→  useEffect(() => {
   282→    let start = 0
   283→    const end = value
   284→    if (start === end) return
   285→    const incrementTime = duration / Math.max(end, 1)
   286→    const timer = setInterval(() => {
   287→      start += 1
   288→      setDisplay(start)
   289→      if (start >= end) clearInterval(timer)
   290→    }, incrementTime)
   291→    return () => clearInterval(timer)
   292→  }, [value, duration])
   293→
   294→  return <>{toArabicNum(display)}</>
   295→}
   296→
   297→/* ────────────── Circular Progress ────────────── */
   298→
   299→function CircularProgress({
   300→  value,
   301→  size = 80,
   302→  strokeWidth = 6,
   303→  color = 'stroke-emerald-accent',
   304→}: {
   305→  value: number
   306→  size?: number
   307→  strokeWidth?: number
   308→  color?: string
   309→}) {
   310→  const radius = (size - strokeWidth) / 2
   311→  const circumference = radius * 2 * Math.PI
   312→  const offset = circumference - (value / 100) * circumference
   313→
   314→  return (
   315→    <div className="relative inline-flex items-center justify-center" style={{ width: size, height: size }}>
   316→      <svg width={size} height={size} className="-rotate-90">
   317→        <circle
   318→          cx={size / 2}
   319→          cy={size / 2}
   320→          r={radius}
   321→          fill="none"
   322→          className="stroke-primary/10"
   323→          strokeWidth={strokeWidth}
   324→        />
   325→        <motion.circle
   326→          cx={size / 2}
   327→          cy={size / 2}
   328→          r={radius}
   329→          fill="none"
   330→          className={color}
   331→          strokeWidth={strokeWidth}
   332→          strokeLinecap="round"
   333→          strokeDasharray={circumference}
   334→          initial={{ strokeDashoffset: circumference }}
   335→          animate={{ strokeDashoffset: offset }}
   336→          transition={{ duration: 1.2, ease: 'easeOut' }}
   337→        />
   338→      </svg>
   339→      <div className="absolute inset-0 flex items-center justify-center">
   340→        <span className="text-lg font-bold text-foreground">{toArabicNum(Math.round(value))}</span>
   341→      </div>
   342→    </div>
   343→  )
   344→}
   345→
   346→/* ────────────── Loading Skeleton ────────────── */
   347→
   348→function DashboardSkeleton() {
   349→  return (
   350→    <div className="space-y-6 p-4 lg:p-6" dir="rtl">
   351→      {/* Top bar */}
   352→      <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4">
   353→        <div className="space-y-2">
   354→          <Skeleton className="h-8 w-48" />
   355→          <Skeleton className="h-4 w-32" />
   356→        </div>
   357→        <div className="flex items-center gap-4">
   358→          <Skeleton className="h-10 w-48 rounded-xl" />
   359→          <Skeleton className="h-10 w-24 rounded-xl" />
   360→        </div>
   361→      </div>
   362→
   363→      {/* Score cards */}
   364→      <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
   365→        {Array.from({ length: 4 }).map((_, i) => (
   366→          <Skeleton key={i} className="h-32 rounded-2xl" />
   367→        ))}
   368→      </div>
   369→
   370→      {/* Chart */}
   371→      <Skeleton className="h-64 rounded-2xl" />
   372→
   373→      {/* Two columns */}
   374→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
   375→        <div className="space-y-4">
   376→          <Skeleton className="h-6 w-32" />
   377→          {Array.from({ length: 4 }).map((_, i) => (
   378→            <Skeleton key={i} className="h-14 rounded-xl" />
   379→          ))}
   380→        </div>
   381→        <div className="space-y-4">
   382→          <Skeleton className="h-6 w-32" />
   383→          <div className="grid grid-cols-2 gap-3">
   384→            {Array.from({ length: 6 }).map((_, i) => (
   385→              <Skeleton key={i} className="h-20 rounded-xl" />
   386→            ))}
   387→          </div>
   388→        </div>
   389→      </div>
   390→
   391→      {/* Bottom row */}
   392→      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
   393→        <Skeleton className="h-48 rounded-2xl" />
   394→        <Skeleton className="h-48 rounded-2xl" />
   395→        <Skeleton className="h-48 rounded-2xl" />
   396→      </div>
   397→    </div>
   398→  )
   399→}
   400→
   401→/* ────────────── Custom Tooltip ────────────── */
   402→
   403→function ChartTooltip({ active, payload, label }: any) {
   404→  if (!active || !payload?.length) return null
   405→  return (
   406→    <div className="glass rounded-lg px-3 py-2 text-xs shadow-lg border border-border/50" dir="rtl">
   407→      <p className="font-semibold text-foreground mb-1">{label}</p>
   408→      {payload.map((entry: any, i: number) => (
   409→        <p key={i} className="text-muted-foreground">
   410→          {entry.name}: {toArabicNum(Math.round(entry.value))}
   411→        </p>
   412→      ))}
   413→    </div>
   414→  )
   415→}
   416→
   417→/* ══════════════════════════════════════════════════════════════════════
   418→   MAIN DASHBOARD COMPONENT
   419→   ══════════════════════════════════════════════════════════════════════ */
   420→
   421→export default function Dashboard() {
   422→  const [data, setData] = useState<DashboardData | null>(null)
   423→  const [loading, setLoading] = useState(true)
   424→  const [error, setError] = useState<string | null>(null)
   425→
   426→  const fetchDashboard = useCallback(async () => {
   427→    try {
   428→      setLoading(true)
   429→      setError(null)
   430→      const res = await fetch('/api/rise/dashboard')
   431→      if (!res.ok) throw new Error('فشل في تحميل البيانات')
   432→      const json = await res.json()
   433→      setData(json)
   434→    } catch (err: any) {
   435→      setError(err.message || 'حدث خطأ غير متوقع')
   436→    } finally {
   437→      setLoading(false)
   438→    }
   439→  }, [])
   440→
   441→  useEffect(() => {
   442→    fetchDashboard()
   443→  }, [fetchDashboard])
   444→
   445→  if (loading) return <DashboardSkeleton />
   446→
   447→  if (error || !data) {
   448→    return (
   449→      <div className="flex items-center justify-center min-h-[60vh]" dir="rtl">
   450→        <div className="text-center space-y-4">
   451→          <div className="w-16 h-16 rounded-full bg-destructive/10 flex items-center justify-center mx-auto">
   452→            <Circle className="w-8 h-8 text-destructive" />
   453→          </div>
   454→          <p className="text-muted-foreground">{error || 'لا توجد بيانات'}</p>
   455→          <button
   456→            onClick={fetchDashboard}
   457→            className="px-4 py-2 bg-primary text-primary-foreground rounded-lg text-sm font-medium hover:bg-primary/90 transition-colors"
   458→          >
   459→            إعادة المحاولة
   460→          </button>
   461→        </div>
   462→      </div>
   463→    )
   464→  }
   465→
   466→  const { user, today, tasks, habits, health, achievements, dailyScores, goals, books } = data
   467→  const greeting = getGreeting()
   468→  const quote = getQuoteOfTheDay()
   469→
   470→  const upcomingTasks = tasks.filter((t) => !t.done).slice(0, 5)
   471→  const activeGoals = goals.slice(0, 4)
   472→  const activeBooks = books.filter((b) => b.status === 'reading' || b.progress > 0).slice(0, 3)
   473→
   474→  const chartData = dailyScores.map((d) => ({
   475→    ...d,
   476→    dayLabel: getDayLabel(d.date),
   477→  }))
   478→
   479→  return (
   480→    <motion.div
   481→      className="space-y-6 p-4 lg:p-6"
   482→      dir="rtl"
   483→      variants={containerVariants}
   484→      initial="hidden"
   485→      animate="show"
   486→    >
   487→      {/* ══════════ 1. Top Welcome & Stats Bar ══════════ */}
   488→      <motion.div variants={itemVariants} className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4">
   489→        <div className="space-y-1">
   490→          <div className="flex items-center gap-2 text-muted-foreground text-sm">
   491→            {new Date().getHours() >= 4 && new Date().getHours() < 17 ? (
   492→              <Sun className="w-4 h-4 text-gold" />
   493→            ) : (
   494→              <Moon className="w-4 h-4 text-emerald-accent" />
   495→            )}
   496→            <span>{greeting}،</span>
   497→          </div>
   498→          <h1 className="text-2xl lg:text-3xl font-bold tracking-tight">{user.name}</h1>
   499→        </div>
   500→
   501→        <div className="flex items-center gap-3 flex-wrap">
   502→          {/* Level Badge */}
   503→          <div className="glass rounded-xl px-4 py-2.5 flex items-center gap-3 min-w-[200px]">
   504→            <div className="w-9 h-9 rounded-lg bg-gradient-to-br from-gold to-gold-light flex items-center justify-center shrink-0">
   505→              <Zap className="w-5 h-5 text-forest-dark" />
   506→            </div>
   507→            <div className="flex-1 min-w-0">
   508→              <div className="flex items-center justify-between mb-1">
   509→                <span className="text-xs font-semibold text-foreground">
   510→                  المستوى {toArabicNum(user.level)}
   511→                </span>
   512→                <span className="text-[10px] text-muted-foreground">
   513→                  {toArabicNum(xpInLevel(user.xp))} / {toArabicNum(XP_PER_LEVEL)}
   514→                </span>
   515→              </div>
   516→              <div className="h-1.5 rounded-full bg-primary/10 overflow-hidden">
   517→                <motion.div
   518→                  className="h-full rounded-full bg-gradient-to-l from-gold to-gold-light"
   519→                  initial={{ width: 0 }}
   520→                  animate={{ width: `${xpPercent(user.xp)}%` }}
   521→                  transition={{ duration: 1.2, ease: 'easeOut' }}
   522→                />
   523→              </div>
   524→            </div>
   525→          </div>
   526→
   527→          {/* Streak */}
   528→          <div className="glass rounded-xl px-4 py-2.5 flex items-center gap-2.5 pulse-glow">
   529→            <Flame className="w-5 h-5 text-orange-500" />
   530→            <div>
   531→              <p className="text-sm font-bold leading-none">{toArabicNum(user.streak)}</p>
   532→              <p className="text-[10px] text-muted-foreground mt-0.5">أيام متتالية</p>
   533→            </div>
   534→          </div>
   535→        </div>
   536→      </motion.div>
   537→
   538→      {/* ══════════ 2. Score Cards Row ══════════ */}
   539→      <motion.div variants={itemVariants} className="grid grid-cols-2 lg:grid-cols-4 gap-3 lg:gap-4">
   540→        {/* Morning Score */}
   541→        <motion.div {...scaleHover}>
   542→          <div className="glass rounded-2xl p-4 lg:p-5 flex items-center gap-4">
   543→            <CircularProgress
   544→              value={today.morningScore}
   545→              size={64}
   546→              strokeWidth={5}
   547→              color="stroke-gold"
   548→            />
   549→            <div>
   550→              <p className="text-xs text-muted-foreground mb-0.5">درجة الصباح</p>
   551→              <p className="text-xl font-bold text-foreground">
   552→                <AnimatedNumber value={today.morningScore} />
   553→                <span className="text-sm font-normal text-muted-foreground mr-1">/ ١٠٠</span>
   554→              </p>
   555→            </div>
   556→          </div>
   557→        </motion.div>
   558→
   559→        {/* Tasks Completed */}
   560→        <motion.div {...scaleHover}>
   561→          <div className="glass rounded-2xl p-4 lg:p-5 flex items-center gap-4">
   562→            <div className="w-14 h-14 rounded-xl bg-emerald-accent/10 flex items-center justify-center shrink-0">
   563→              <CheckCircle2 className="w-7 h-7 text-emerald-accent" />
   564→            </div>
   565→            <div>
   566→              <p className="text-xs text-muted-foreground mb-0.5">المهام المكتملة</p>
   567→              <p className="text-xl font-bold text-foreground">
   568→                <AnimatedNumber value={today.tasksCompleted} />
   569→                <span className="text-sm font-normal text-muted-foreground mr-1">
   570→                  / {toArabicNum(today.tasksTotal)}
   571→                </span>
   572→              </p>
   573→            </div>
   574→          </div>
   575→        </motion.div>
   576→
   577→        {/* Habits */}
   578→        <motion.div {...scaleHover}>
   579→          <div className="glass rounded-2xl p-4 lg:p-5 flex items-center gap-4">
   580→            <div className="w-14 h-14 rounded-xl bg-forest/10 flex items-center justify-center shrink-0">
   581→              <Target className="w-7 h-7 text-forest" />
   582→            </div>
   583→            <div>
   584→              <p className="text-xs text-muted-foreground mb-0.5">العادات</p>
   585→              <p className="text-xl font-bold text-foreground">
   586→                <AnimatedNumber value={today.habitsCompleted} />
   587→                <span className="text-sm font-normal text-muted-foreground mr-1">
   588→                  / {toArabicNum(today.habitsTotal)}
   589→                </span>
   590→              </p>
   591→            </div>
   592→          </div>
   593→        </motion.div>
   594→
   595→        {/* Focus */}
   596→        <motion.div {...scaleHover}>
   597→          <div className="glass rounded-2xl p-4 lg:p-5 flex items-center gap-4">
   598→            <div className="w-14 h-14 rounded-xl bg-gold/10 flex items-center justify-center shrink-0">
   599→              <Clock className="w-7 h-7 text-gold" />
   600→            </div>
   601→            <div>
   602→              <p className="text-xs text-muted-foreground mb-0.5">التركيز</p>
   603→              <p className="text-xl font-bold text-foreground">
   604→                <AnimatedNumber value={today.focusMin} />
   605→                <span className="text-sm font-normal text-muted-foreground mr-1">دقيقة</span>
   606→              </p>
   607→            </div>
   608→          </div>
   609→        </motion.div>
   610→      </motion.div>
   611→
   612→      {/* ══════════ 3. Weekly Score Chart ══════════ */}
   613→      {chartData.length > 0 && (
   614→        <motion.div variants={itemVariants}>
   615→          <Card className="border-0 shadow-none bg-transparent gap-0 py-0">
   616→            <CardHeader className="pb-2 pt-0">
   617→              <CardTitle className="text-base font-semibold flex items-center gap-2">
   618→                <TrendingUp className="w-4 h-4 text-emerald-accent" />
   619→                أداء الأسبوع
   620→              </CardTitle>
   621→            </CardHeader>
   622→            <CardContent className="pt-0">
   623→              <div className="glass rounded-2xl p-4 lg:p-5" style={{ height: 240 }}>
   624→                <ResponsiveContainer width="100%" height="100%">
   625→                  <AreaChart data={chartData} margin={{ top: 10, right: 0, left: 0, bottom: 0 }}>
   626→                    <defs>
   627→                      <linearGradient id="scoreGradient" x1="0" y1="0" x2="0" y2="1">
   628→                        <stop offset="0%" stopColor="oklch(0.55 0.14 163)" stopOpacity={0.3} />
   629→                        <stop offset="100%" stopColor="oklch(0.55 0.14 163)" stopOpacity={0} />
   630→                      </linearGradient>
   631→                    </defs>
   632→                    <XAxis
   633→                      dataKey="dayLabel"
   634→                      axisLine={false}
   635→                      tickLine={false}
   636→                      tick={{ fill: 'oklch(0.50 0.01 160)', fontSize: 11 }}
   637→                      dy={8}
   638→                    />
   639→                    <YAxis
   640→                      domain={[0, 100]}
   641→                      axisLine={false}
   642→                      tickLine={false}
   643→                      tick={{ fill: 'oklch(0.50 0.01 160)', fontSize: 11 }}
   644→                      dx={-4}
   645→                      width={28}
   646→                    />
   647→                    <Tooltip content={<ChartTooltip />} />
   648→                    <Area
   649→                      type="monotone"
   650→                      dataKey="score"
   651→                      stroke="oklch(0.55 0.14 163)"
   652→                      strokeWidth={2.5}
   653→                      fill="url(#scoreGradient)"
   654→                      dot={{ r: 4, fill: 'oklch(0.55 0.14 163)', strokeWidth: 2, stroke: 'var(--card)' }}
   655→                      activeDot={{ r: 6, fill: 'oklch(0.55 0.14 163)', strokeWidth: 2, stroke: 'var(--card)' }}
   656→                      name="الدرجة"
   657→                    />
   658→                  </AreaChart>
   659→                </ResponsiveContainer>
   660→              </div>
   661→            </CardContent>
   662→          </Card>
   663→        </motion.div>
   664→      )}
   665→
   666→      {/* ══════════ 4. Two-column Layout ══════════ */}
   667→      <motion.div variants={itemVariants} className="grid grid-cols-1 lg:grid-cols-2 gap-6">
   668→
   669→        {/* ── Right Column: Tasks + Goals ── */}
   670→        <div className="space-y-6">
   671→          {/* Upcoming Tasks */}
   672→          <Card className="border-0 shadow-none bg-transparent gap-0 py-0">
   673→            <CardHeader className="pb-3 pt-0">
   674→              <div className="flex items-center justify-between">
   675→                <CardTitle className="text-base font-semibold flex items-center gap-2">
   676→                  <CheckCircle2 className="w-4 h-4 text-emerald-accent" />
   677→                  المهام القادمة
   678→                </CardTitle>
   679→                <Badge variant="secondary" className="text-[10px]">
   680→                  {toArabicNum(upcomingTasks.length)} مهام
   681→                </Badge>
   682→              </div>
   683→            </CardHeader>
   684→            <CardContent className="pt-0">
   685→              <div className="glass rounded-2xl divide-y divide-border/40 overflow-hidden">
   686→                {upcomingTasks.length === 0 ? (
   687→                  <div className="p-6 text-center text-sm text-muted-foreground">
   688→                    <Sparkles className="w-8 h-8 mx-auto mb-2 text-gold/40" />
   689→                    لا توجد مهام قادمة
   690→                  </div>
   691→                ) : (
   692→                  upcomingTasks.map((task, i) => (
   693→                    <motion.div
   694→                      key={task.id}
   695→                      initial={{ opacity: 0, x: -12 }}
   696→                      animate={{ opacity: 1, x: 0 }}
   697→                      transition={{ delay: 0.3 + i * 0.06, duration: 0.35 }}
   698→                      className="flex items-center gap-3 px-4 py-3 last:pb-3 first:pt-3 hover:bg-primary/[0.02] transition-colors"
   699→                    >
   700→                      <div className={cn('w-2 h-2 rounded-full shrink-0', getPriorityColor(task.priority).split(' ')[0].replace('bg-', 'bg-'))} style={{ backgroundColor: task.priority === 'high' ? 'oklch(0.577 0.245 27.325)' : task.priority === 'medium' ? 'oklch(0.78 0.12 85)' : 'oklch(0.55 0.14 163)', opacity: 0.7 }} />
   701→                      <span className="flex-1 text-sm font-medium text-foreground truncate">{task.title}</span>
   702→                      {task.projectName && (
   703→                        <span
   704→                          className="text-[10px] px-2 py-0.5 rounded-full font-medium hidden sm:inline-block"
   705→                          style={{ backgroundColor: `${task.projectColor}15`, color: task.projectColor }}
   706→                        >
   707→                          {task.projectName}
   708→                        </span>
   709→                      )}
   710→                      <Badge variant="secondary" className={cn('text-[10px] px-1.5 py-0', getPriorityColor(task.priority))}>
   711→                        {getPriorityLabel(task.priority)}
   712→                      </Badge>
   713→                    </motion.div>
   714→                  ))
   715→                )}
   716→              </div>
   717→            </CardContent>
   718→          </Card>
   719→
   720→          {/* Active Goals */}
   721→          {activeGoals.length > 0 && (
   722→            <Card className="border-0 shadow-none bg-transparent gap-0 py-0">
   723→              <CardHeader className="pb-3 pt-0">
   724→                <div className="flex items-center justify-between">
   725→                  <CardTitle className="text-base font-semibold flex items-center gap-2">
   726→                    <Target className="w-4 h-4 text-forest" />
   727→                    الأهداف النشطة
   728→                  </CardTitle>
   729→                  <Badge variant="secondary" className="text-[10px]">
   730→                    {toArabicNum(activeGoals.length)} أهداف
   731→                  </Badge>
   732→                </div>
   733→              </CardHeader>
   734→              <CardContent className="pt-0">
   735→                <div className="glass rounded-2xl p-4 space-y-4">
   736→                  {activeGoals.map((goal, i) => (
   737→                    <motion.div
   738→                      key={goal.id}
   739→                      initial={{ opacity: 0, y: 8 }}
   740→                      animate={{ opacity: 1, y: 0 }}
   741→                      transition={{ delay: 0.4 + i * 0.08, duration: 0.35 }}
   742→                      className="space-y-2"
   743→                    >
   744→                      <div className="flex items-center justify-between">
   745→                        <div className="flex items-center gap-2 min-w-0">
   746→                          <div className="w-2 h-2 rounded-full bg-forest shrink-0" />
   747→                          <span className="text-sm font-medium text-foreground truncate">{goal.title}</span>
   748→                        </div>
   749→                        <span className="text-xs font-semibold text-emerald-accent shrink-0 mr-2">
   750→                          {toArabicNum(Math.round(goal.progress))}٪
   751→                        </span>
   752→                      </div>
   753→                      <Progress value={goal.progress} className="h-1.5" />
   754→                      <p className="text-[10px] text-muted-foreground">
   755→                        الموعد: {new Date(goal.deadline).toLocaleDateString('ar-SA', { month: 'short', day: 'numeric' })}
   756→                      </p>
   757→                    </motion.div>
   758→                  ))}
   759→                </div>
   760→              </CardContent>
   761→            </Card>
   762→          )}
   763→        </div>
   764→
   765→        {/* ── Left Column: Habits + Achievements ── */}
   766→        <div className="space-y-6">
   767→          {/* Today's Habits */}
   768→          <Card className="border-0 shadow-none bg-transparent gap-0 py-0">
   769→            <CardHeader className="pb-3 pt-0">
   770→              <div className="flex items-center justify-between">
   771→                <CardTitle className="text-base font-semibold flex items-center gap-2">
   772→                  <Flame className="w-4 h-4 text-orange-500" />
   773→                  تتبع العادات اليوم
   774→                </CardTitle>
   775→                <Badge variant="secondary" className="text-[10px]">
   776→                  {toArabicNum(today.habitsCompleted)} / {toArabicNum(today.habitsTotal)}
   777→                </Badge>
   778→              </div>
   779→            </CardHeader>
   780→            <CardContent className="pt-0">
   781→              <div className="glass rounded-2xl p-4">
   782→                <div className="grid grid-cols-1 sm:grid-cols-2 gap-2.5">
   783→                  {habits.map((habit, i) => (
   784→                    <motion.div
   785→                      key={habit.id}
   786→                      initial={{ opacity: 0, scale: 0.95 }}
   787→                      animate={{ opacity: 1, scale: 1 }}
   788→                      transition={{ delay: 0.35 + i * 0.06, duration: 0.3 }}
   789→                      className={cn(
   790→                        'flex items-center gap-3 rounded-xl p-3 transition-all duration-200',
   791→                        habit.todayCompleted
   792→                          ? 'bg-emerald-accent/5 border border-emerald-accent/15'
   793→                          : 'hover:bg-primary/[0.02] border border-transparent'
   794→                      )}
   795→                    >
   796→                      <Checkbox
   797→                        checked={habit.todayCompleted}
   798→                        disabled
   799→                        className={cn(
   800→                          habit.todayCompleted && 'data-[state=checked]:bg-emerald-accent data-[state=checked]:border-emerald-accent'
   801→                        )}
   802→                      />
   803→                      <div className="w-8 h-8 rounded-lg flex items-center justify-center shrink-0 text-lg" style={{ backgroundColor: `${habit.color}15` }}>
   804→                        {habit.icon}
   805→                      </div>
   806→                      <div className="flex-1 min-w-0">
   807→                        <p className={cn('text-sm font-medium truncate', habit.todayCompleted ? 'text-foreground/60 line-through' : 'text-foreground')}>
   808→                          {habit.name}
   809→                        </p>
   810→                        <p className="text-[10px] text-muted-foreground">
   811→                          {toArabicNum(habit.todayCount)} / {toArabicNum(habit.targetCount)} · +{toArabicNum(habit.xpReward)} خبرة
   812→                        </p>
   813→                      </div>
   814→                    </motion.div>
   815→                  ))}
   816→                </div>
   817→              </div>
   818→            </CardContent>
   819→          </Card>
   820→
   821→          {/* Recent Achievements */}
   822→          {achievements.length > 0 && (
   823→            <Card className="border-0 shadow-none bg-transparent gap-0 py-0">
   824→              <CardHeader className="pb-3 pt-0">
   825→                <CardTitle className="text-base font-semibold flex items-center gap-2">
   826→                  <Award className="w-4 h-4 text-gold" />
   827→                  الإنجازات الأخيرة
   828→                </CardTitle>
   829→              </CardHeader>
   830→              <CardContent className="pt-0">
   831→                <div className="flex gap-3 overflow-x-auto pb-2 -mx-1 px-1" style={{ scrollbarWidth: 'none', msOverflowStyle: 'none' }}>
   832→                  {achievements.map((ach, i) => (
   833→                    <motion.div
   834→                      key={i}
   835→                      initial={{ opacity: 0, y: 12 }}
   836→                      animate={{ opacity: 1, y: 0 }}
   837→                      transition={{ delay: 0.5 + i * 0.08, duration: 0.35 }}
   838→                      className="glass rounded-xl p-3 min-w-[140px] flex-shrink-0 text-center space-y-2 hover:scale-[1.03] transition-transform"
   839→                    >
   840→                      <div className="text-2xl">{ach.badgeIcon}</div>
   841→                      <p className="text-xs font-semibold text-foreground truncate">{ach.badgeName}</p>
   842→                      <p className="text-[10px] text-muted-foreground leading-relaxed line-clamp-2">{ach.badgeDesc}</p>
   843→                    </motion.div>
   844→                  ))}
   845→                </div>
   846→              </CardContent>
   847→            </Card>
   848→          )}
   849→        </div>
   850→      </motion.div>
   851→
   852→      {/* ══════════ 5. Bottom Row ══════════ */}
   853→      <motion.div variants={itemVariants} className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 lg:gap-6">
   854→
   855→        {/* Today's Health */}
   856→        {health && (
   857→          <Card className="border-0 shadow-none bg-transparent gap-0 py-0">
   858→            <CardHeader className="pb-3 pt-0">
   859→              <CardTitle className="text-base font-semibold flex items-center gap-2">
   860→                <Heart className="w-4 h-4 text-red-500" />
   861→                الصحة اليوم
   862→              </CardTitle>
   863→            </CardHeader>
   864→            <CardContent className="pt-0">
   865→              <div className="glass rounded-2xl p-4">
   866→                <div className="grid grid-cols-2 gap-3">
   867→                  {/* Sleep */}
   868→                  <div className="bg-primary/[0.03] rounded-xl p-3 text-center space-y-1.5">
   869→                    <Moon className="w-5 h-5 mx-auto text-indigo-400" />
   870→                    <p className="text-lg font-bold text-foreground">{toArabicNum(health.sleepHours)}</p>
   871→                    <p className="text-[10px] text-muted-foreground">ساعات نوم</p>
   872→                  </div>
   873→                  {/* Water */}
   874→                  <div className="bg-primary/[0.03] rounded-xl p-3 text-center space-y-1.5">
   875→                    <Droplets className="w-5 h-5 mx-auto text-blue-400" />
   876→                    <p className="text-lg font-bold text-foreground">{toArabicNum(health.waterGlasses)}</p>
   877→                    <p className="text-[10px] text-muted-foreground">كوب ماء</p>
   878→                  </div>
   879→                  {/* Steps */}
   880→                  <div className="bg-primary/[0.03] rounded-xl p-3 text-center space-y-1.5">
   881→                    <Footprints className="w-5 h-5 mx-auto text-emerald-accent" />
   882→                    <p className="text-lg font-bold text-foreground">{toArabicNum(health.steps)}</p>
   883→                    <p className="text-[10px] text-muted-foreground">خطوة</p>
   884→                  </div>
   885→                  {/* Mood & Energy */}
   886→                  <div className="bg-primary/[0.03] rounded-xl p-3 text-center space-y-1.5">
   887→                    <div className="flex justify-center gap-3">
   888→                      <div className="flex flex-col items-center gap-1">
   889→                        <span className="text-lg">{getMoodEmoji(health.mood)}</span>
   890→                        <span className="text-[10px] text-muted-foreground">المزاج</span>
   891→                      </div>
   892→                      <div className="flex flex-col items-center gap-1">
   893→                        <span className="text-lg">{getEnergyEmoji(health.energy)}</span>
   894→                        <span className="text-[10px] text-muted-foreground">الطاقة</span>
   895→                      </div>
   896→                    </div>
   897→                  </div>
   898→                </div>
   899→              </div>
   900→            </CardContent>
   901→          </Card>
   902→        )}
   903→
   904→        {/* Current Reading */}
   905→        {activeBooks.length > 0 && (
   906→          <Card className="border-0 shadow-none bg-transparent gap-0 py-0">
   907→            <CardHeader className="pb-3 pt-0">
   908→              <CardTitle className="text-base font-semibold flex items-center gap-2">
   909→                <BookOpen className="w-4 h-4 text-forest" />
   910→                القراءة الحالية
   911→              </CardTitle>
   912→            </CardHeader>
   913→            <CardContent className="pt-0">
   914→              <div className="glass rounded-2xl p-4 space-y-4">
   915→                {activeBooks.map((book, i) => (
   916→                  <motion.div
   917→                    key={i}
   918→                    initial={{ opacity: 0, y: 8 }}
   919→                    animate={{ opacity: 1, y: 0 }}
   920→                    transition={{ delay: 0.6 + i * 0.1, duration: 0.35 }}
   921→                    className="space-y-2"
   922→                  >
   923→                    <div className="flex items-center justify-between">
   924→                      <div className="min-w-0 flex-1">
   925→                        <p className="text-sm font-semibold text-foreground truncate">{book.title}</p>
   926→                        <p className="text-[10px] text-muted-foreground">{book.author}</p>
   927→                      </div>
   928→                      <span className="text-xs font-semibold text-emerald-accent shrink-0 mr-2">
   929→                        {toArabicNum(Math.round(book.progress))}٪
   930→                      </span>
   931→                    </div>
   932→                    <Progress value={book.progress} className="h-1.5" />
   933→                  </motion.div>
   934→                ))}
   935→              </div>
   936→            </CardContent>
   937→          </Card>
   938→        )}
   939→
   940→        {/* Quote of the Day */}
   941→        <Card className="border-0 shadow-none bg-transparent gap-0 py-0">
   942→          <CardHeader className="pb-3 pt-0">
   943→            <CardTitle className="text-base font-semibold flex items-center gap-2">
   944→              <Quote className="w-4 h-4 text-gold" />
   945→              اقتباس اليوم
   946→            </CardTitle>
   947→          </CardHeader>
   948→          <CardContent className="pt-0">
   949→            <div className="shine glass rounded-2xl p-5 lg:p-6 flex flex-col items-center justify-center text-center min-h-[200px]">
   950→              <div className="w-10 h-10 rounded-full bg-gradient-to-br from-gold/20 to-gold-light/20 flex items-center justify-center mb-4">
   951→                <Star className="w-5 h-5 text-gold" />
   952→              </div>
   953→              <blockquote className="text-base lg:text-lg font-semibold leading-relaxed text-foreground/90 mb-3 max-w-xs">
   954→                {quote}
   955→              </blockquote>
   956→              <div className="flex items-center gap-1.5">
   957→                <div className="w-6 h-px bg-gold/40" />
   958→                <Sparkles className="w-3 h-3 text-gold/60" />
   959→                <div className="w-6 h-px bg-gold/40" />
   960→              </div>
   961→            </div>
   962→          </CardContent>
   963→        </Card>
   964→      </motion.div>
   965→
   966→      {/* ══════════ Recent Focus Sessions ══════════ */}
   967→      {data.recentFocus.length > 0 && (
   968→        <motion.div variants={itemVariants}>
   969→          <Card className="border-0 shadow-none bg-transparent gap-0 py-0">
   970→            <CardHeader className="pb-3 pt-0">
   971→              <div className="flex items-center justify-between">
   972→                <CardTitle className="text-base font-semibold flex items-center gap-2">
   973→                  <Clock className="w-4 h-4 text-gold" />
   974→                  جلسات التركيز الأخيرة
   975→                </CardTitle>
   976→              </div>
   977→            </CardHeader>
   978→            <CardContent className="pt-0">
   979→              <div className="flex gap-3 overflow-x-auto pb-2" style={{ scrollbarWidth: 'none', msOverflowStyle: 'none' }}>
   980→                {data.recentFocus.map((session, i) => (
   981→                  <motion.div
   982→                    key={i}
   983→                    initial={{ opacity: 0, x: 12 }}
   984→                    animate={{ opacity: 1, x: 0 }}
   985→                    transition={{ delay: 0.6 + i * 0.06, duration: 0.3 }}
   986→                    className="glass rounded-xl p-3 min-w-[120px] flex-shrink-0 text-center space-y-1.5"
   987→                  >
   988→                    <Brain className="w-5 h-5 mx-auto text-emerald-accent" />
   989→                    <p className="text-sm font-bold text-foreground">{toArabicNum(session.actualMin)} د</p>
   990→                    <p className="text-[10px] text-muted-foreground">{session.type === 'deep' ? 'عميق' : 'عادي'}</p>
   991→                    <Badge variant="secondary" className={cn('text-[10px]', session.completed ? 'bg-emerald-accent/10 text-emerald-accent' : 'bg-gold/10 text-gold')}>
   992→                      {session.completed ? 'مكتمل' : 'قيد التنفيذ'}
   993→                    </Badge>
   994→                  </motion.div>
   995→                ))}
   996→              </div>
   997→            </CardContent>
   998→          </Card>
   999→        </motion.div>
  1000→      )}
  1001→
  1002→      {/* ══════════ Projects Overview ══════════ */}
  1003→      {data.projects.length > 0 && (
  1004→        <motion.div variants={itemVariants}>
  1005→          <Card className="border-0 shadow-none bg-transparent gap-0 py-0">
  1006→            <CardHeader className="pb-3 pt-0">
  1007→              <div className="flex items-center justify-between">
  1008→                <CardTitle className="text-base font-semibold flex items-center gap-2">
  1009→                  <FolderKanban className="w-4 h-4 text-emerald-accent" />
  1010→                  المشاريع
  1011→                </CardTitle>
  1012→                <Badge variant="secondary" className="text-[10px]">
  1013→                  {toArabicNum(data.projects.length)} مشاريع
  1014→                </Badge>
  1015→              </div>
  1016→            </CardHeader>
  1017→            <CardContent className="pt-0">
  1018→              <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
  1019→                {data.projects.slice(0, 6).map((project, i) => (
  1020→                  <motion.div
  1021→                    key={project.id}
  1022→                    initial={{ opacity: 0, y: 10 }}
  1023→                    animate={{ opacity: 1, y: 0 }}
  1024→                    transition={{ delay: 0.5 + i * 0.07, duration: 0.35 }}
  1025→                    className="glass rounded-xl p-4 space-y-2.5 hover:scale-[1.02] transition-transform"
  1026→                  >
  1027→                    <div className="flex items-center gap-2.5">
  1028→                      <div
  1029→                        className="w-3 h-3 rounded-full shrink-0"
  1030→                        style={{ backgroundColor: project.color }}
  1031→                      />
  1032→                      <span className="text-sm font-semibold text-foreground truncate flex-1">
  1033→                        {project.name}
  1034→                      </span>
  1035→                    </div>
  1036→                    <div className="space-y-1.5">
  1037→                      <div className="flex justify-between text-[10px] text-muted-foreground">
  1038→                        <span>{toArabicNum(project.doneTaskCount)} / {toArabicNum(project.taskCount)} مهمة</span>
  1039→                        <span>{toArabicNum(Math.round(project.progress))}٪</span>
  1040→                      </div>
  1041→                      <Progress value={project.progress} className="h-1.5" />
  1042→                    </div>
  1043→                  </motion.div>
  1044→                ))}
  1045→              </div>
  1046→            </CardContent>
  1047→          </Card>
  1048→        </motion.div>
  1049→      )}
  1050→    </motion.div>
  1051→  )
  1052→}
  1053→
  1054→