     1→     1→'use client'
     2→     2→
     3→     3→import { useState, useEffect, useRef, useCallback, useMemo } from 'react'
     4→     4→import { motion, AnimatePresence } from 'framer-motion'
     5→     5→import {
     6→     6→  Sun,
     7→     7→  CloudSun,
     8→     8→  Moon,
     9→     9→  Plus,
    10→    10→  X,
    11→    11→  Circle,
    12→    12→  CheckCircle2,
    13→    13→  Star,
    14→    14→  Clock,
    15→    15→  CalendarDays,
    16→    16→  Sparkles,
    17→    17→  Coffee,
    18→    18→  BookOpen,
    19→    19→  Briefcase,
    20→    20→  Utensils,
    21→    21→  Dumbbell,
    22→    22→  Flag,
    23→    23→  ChevronDown,
    24→    24→  ChevronUp,
    25→    25→  GripVertical,
    26→    26→  Trash2,
    27→    27→  ListTodo,
    28→    28→  Highlighter,
    29→    29→  StickyNote,
    30→    30→} from 'lucide-react'
    31→    31→import { Card, CardContent } from '@/components/ui/card'
    32→    32→import { Button } from '@/components/ui/button'
    33→    33→import { Badge } from '@/components/ui/badge'
    34→    34→import { Checkbox } from '@/components/ui/checkbox'
    35→    35→import { Input } from '@/components/ui/input'
    36→    36→import { Textarea } from '@/components/ui/textarea'
    37→    37→import {
    38→    38→  Dialog,
    39→    39→  DialogContent,
    40→    40→  DialogHeader,
    41→    41→  DialogTitle,
    42→    42→  DialogTrigger,
    43→    43→} from '@/components/ui/dialog'
    44→    44→import { cn } from '@/lib/utils'
    45→    45→import { toast } from 'sonner'
    46→    46→
    47→    47→/* ────────────── Types ────────────── */
    48→    48→
    49→    49→interface PlannerItem {
    50→    50→  id: string
    51→    51→  text: string
    52→    52→  done: boolean
    53→    53→  isPriority: boolean
    54→    54→  createdAt: string
    55→    55→  timeLabel?: string
    56→    56→}
    57→    57→
    58→    58→interface PlannerSection {
    59→    59→  id: 'morning' | 'noon' | 'evening'
    60→    60→  title: string
    61→    61→  subtitle: string
    62→    62→  timeRange: string
    63→    63→  icon: React.ElementType
    64→    64→  color: string
    65→    65→  bgGradient: string
    66→    66→  iconBg: string
    67→    67→  accentColor: string
    68→    68→  hours: number[]
    69→    69→}
    70→    70→
    71→    71→interface PlannerData {
    72→    72→  date: string
    73→    73→  items: PlannerItem[]
    74→    74→  priorities: string[]
    75→    75→}
    76→    76→
    77→    77→interface QuickNote {
    78→    78→  id: string
    79→    79→  text: string
    80→    80→  createdAt: string
    81→    81→}
    82→    82→
    83→    83→/* ────────────── Constants ────────────── */
    84→    84→
    85→    85→const STORAGE_KEY = 'rise-daily-planner'
    86→    86→const NOTES_STORAGE_KEY = 'rise-quick-notes'
    87→    87→
    88→    88→const SECTIONS: PlannerSection[] = [
    89→    89→  {
    90→    90→    id: 'morning',
    91→    91→    title: 'الصباح',
    92→    92→    subtitle: 'بداية يومك بإيجابية وتركيز',
    93→    93→    timeRange: '٦:٠٠ – ١٢:٠٠',
    94→    94→    icon: Sun,
    95→    95→    color: 'text-amber-600 dark:text-amber-400',
    96→    96→    bgGradient: 'from-amber-50/80 to-orange-50/30 dark:from-amber-950/20 dark:to-orange-950/10',
    97→    97→    iconBg: 'bg-amber-100 dark:bg-amber-900/30',
    98→    98→    accentColor: 'border-amber-200/60 dark:border-amber-800/40',
    99→    99→    hours: [6, 7, 8, 9, 10, 11],
   100→   100→  },
   101→   101→  {
   102→   102→    id: 'noon',
   103→   103→    title: 'الظهر',
   104→   104→    subtitle: 'استمر في الإنتاجية والإنجاز',
   105→   105→    timeRange: '١٢:٠٠ – ١٧:٠٠',
   106→   106→    icon: CloudSun,
   107→   107→    color: 'text-emerald-accent',
   108→   108→    bgGradient: 'from-emerald-50/80 to-teal-50/30 dark:from-emerald-950/20 dark:to-teal-950/10',
   109→   109→    iconBg: 'bg-emerald-100 dark:bg-emerald-900/30',
   110→   110→    accentColor: 'border-emerald-accent/20 dark:border-emerald-accent/15',
   111→   111→    hours: [12, 13, 14, 15, 16],
   112→   112→  },
   113→   113→  {
   114→   114→    id: 'evening',
   115→   115→    title: 'المساء',
   116→   116→    subtitle: 'اختم يومك بهدوء واستعداد',
   117→   117→    timeRange: '١٧:٠٠ – ٢٢:٠٠',
   118→   118→    icon: Moon,
   119→   119→    color: 'text-forest',
   120→   120→    bgGradient: 'from-sky-50/80 to-indigo-50/30 dark:from-sky-950/20 dark:to-indigo-950/10',
   121→   121→    iconBg: 'bg-sky-100 dark:bg-sky-900/30',
   122→   122→    accentColor: 'border-forest/15 dark:border-forest/10',
   123→   123→    hours: [17, 18, 19, 20, 21, 22],
   124→   124→  },
   125→   125→]
   126→   126→
   127→   127→const QUICK_SUGGESTIONS: Record<string, { text: string; icon: React.ElementType }[]> = {
   128→   128→  morning: [
   129→   129→    { text: 'صلاة الفجر وأذكار الصباح', icon: Sparkles },
   130→   130→    { text: 'روتين الرياضة والتمارين', icon: Dumbbell },
   131→   131→    { text: 'قراءة ٣٠ دقيقة', icon: BookOpen },
   132→   132→    { text: 'مراجعة أهداف اليوم', icon: Flag },
   133→   133→    { text: 'فطور صحي', icon: Coffee },
   134→   134→  ],
   135→   135→  noon: [
   136→   136→    { text: 'جلسة عمل عميق', icon: Briefcase },
   137→   137→    { text: 'مراجعة المهام المعلقة', icon: ListTodo },
   138→   138→    { text: 'غداء واستراحة قصيرة', icon: Utensils },
   139→   139→    { text: 'متابعة المشروع الحالي', icon: Briefcase },
   140→   140→    { text: 'تعلم شيء جديد', icon: BookOpen },
   141→   141→  ],
   142→   142→  evening: [
   143→   143→    { text: 'مراجعة إنجازات اليوم', icon: CheckCircle2 },
   144→   144→    { text: 'كتابة اليوميات', icon: Highlighter },
   145→   145→    { text: 'وقت العائلة', icon: Sparkles },
   146→   146→    { text: 'قراءة قبل النوم', icon: BookOpen },
   147→   147→    { text: 'تخطيط الغد', icon: CalendarDays },
   148→   148→  ],
   149→   149→}
   150→   150→
   151→   151→function arabicNum(n: number): string {
   152→   152→  const digits = ['٠', '١', '٢', '٣', '٤', '٥', '٦', '٧', '٨', '٩']
   153→   153→  return String(n).replace(/[0-9]/g, (d) => digits[parseInt(d)])
   154→   154→}
   155→   155→
   156→   156→function getTodayStr() {
   157→   157→  return new Date().toISOString().split('T')[0]
   158→   158→}
   159→   159→
   160→   160→function getArabicDate() {
   161→   161→  const now = new Date()
   162→   162→  const dayNames = ['الأحد', 'الإثنين', 'الثلاثاء', 'الأربعاء', 'الخميس', 'الجمعة', 'السبت']
   163→   163→  const monthNames = [
   164→   164→    'يناير', 'فبراير', 'مارس', 'أبريل', 'مايو', 'يونيو',
   165→   165→    'يوليو', 'أغسطس', 'سبتمبر', 'أكتوبر', 'نوفمبر', 'ديسمبر',
   166→   166→  ]
   167→   167→  const day = dayNames[now.getDay()]
   168→   168→  const date = arabicNum(now.getDate())
   169→   169→  const month = monthNames[now.getMonth()]
   170→   170→  const year = arabicNum(now.getFullYear())
   171→   171→  return day + '\u060C ' + date + ' ' + month + ' ' + year
   172→   172→}
   173→   173→
   174→   174→function formatHour(h: number): string {
   175→   175→  const period = h < 12 ? 'ص' : 'م'
   176→   176→  const displayHour = h > 12 ? h - 12 : h === 0 ? 12 : h
   177→   177→  return `${arabicNum(displayHour)}:٠٠ ${period}`
   178→   178→}
   179→   179→
   180→   180→function generateId() {
   181→   181→  return Date.now().toString(36) + Math.random().toString(36).substring(2, 7)
   182→   182→}
   183→   183→
   184→   184→function getCurrentHour() {
   185→   185→  return new Date().getHours()
   186→   186→}
   187→   187→
   188→   188→/* ────────────── Storage Helpers ────────────── */
   189→   189→
   190→   190→function loadPlannerData(): PlannerData {
   191→   191→  if (typeof window === 'undefined') {
   192→   192→    return { date: getTodayStr(), items: [], priorities: [] }
   193→   193→  }
   194→   194→  try {
   195→   195→    const raw = localStorage.getItem(STORAGE_KEY)
   196→   196→    if (raw) {
   197→   197→      const parsed = JSON.parse(raw) as PlannerData
   198→   198→      if (parsed.date === getTodayStr()) return parsed
   199→   199→    }
   200→   200→  } catch {
   201→   201→    // ignore
   202→   202→  }
   203→   203→  return { date: getTodayStr(), items: [], priorities: [] }
   204→   204→}
   205→   205→
   206→   206→function savePlannerData(data: PlannerData) {
   207→   207→  try {
   208→   208→    localStorage.setItem(STORAGE_KEY, JSON.stringify(data))
   209→   209→  } catch {
   210→   210→    // ignore
   211→   211→  }
   212→   212→}
   213→   213→
   214→   214→function loadNotes(): QuickNote[] {
   215→   215→  if (typeof window === 'undefined') return []
   216→   216→  try {
   217→   217→    const raw = localStorage.getItem(NOTES_STORAGE_KEY)
   218→   218→    if (raw) return JSON.parse(raw)
   219→   219→  } catch { /* ignore */ }
   220→   220→  return []
   221→   221→}
   222→   222→
   223→   223→function saveNotes(notes: QuickNote[]) {
   224→   224→  try {
   225→   225→    localStorage.setItem(NOTES_STORAGE_KEY, JSON.stringify(notes))
   226→   226→  } catch { /* ignore */ }
   227→   227→}
   228→   228→
   229→   229→/* ────────────── Quick Suggest Button ────────────── */
   230→   230→
   231→   231→function SuggestButton({
   232→   232→  text,
   233→   233→  icon: Icon,
   234→   234→  onAdd,
   235→   235→}: {
   236→   236→  text: string
   237→   237→  icon: React.ElementType
   238→   238→  onAdd: (text: string) => void
   239→   239→}) {
   240→   240→  return (
   241→   241→    <motion.button
   242→   242→      whileHover={{ scale: 1.02 }}
   243→   243→      whileTap={{ scale: 0.97 }}
   244→   244→      onClick={() => onAdd(text)}
   245→   245→      className="flex items-center gap-2 px-3 py-2 rounded-xl text-xs font-medium
   246→   246→        bg-muted/50 hover:bg-muted text-muted-foreground hover:text-foreground
   247→   247→        transition-all duration-200 border border-transparent hover:border-border/50"
   248→   248→    >
   249→   249→      <Icon className="w-3.5 h-3.5 shrink-0" />
   250→   250→      <span className="truncate">{text}</span>
   251→   251→    </motion.button>
   252→   252→  )
   253→   253→}
   254→   254→
   255→   255→/* ────────────── Empty State ────────────── */
   256→   256→
   257→   257→function EmptyState({ section }: { section: PlannerSection }) {
   258→   258→  const Icon = section.icon
   259→   259→  return (
   260→   260→    <motion.div
   261→   261→      initial={{ opacity: 0, y: 8 }}
   262→   262→      animate={{ opacity: 1, y: 0 }}
   263→   263→      className="flex flex-col items-center justify-center py-8 text-center"
   264→   264→    >
   265→   265→      <div className={cn('w-14 h-14 rounded-2xl flex items-center justify-center mb-3', section.iconBg)}>
   266→   266→        <Icon className={cn('w-7 h-7', section.color, 'opacity-40')} />
   267→   267→      </div>
   268→   268→      <p className="text-sm font-medium text-muted-foreground mb-1">لا توجد مهام بعد</p>
   269→   269→      <p className="text-xs text-muted-foreground/60">أضف مهامك أو اختر من الاقتراحات أدناه</p>
   270→   270→    </motion.div>
   271→   271→  )
   272→   272→}
   273→   273→
   274→   274→/* ────────────── Planner Item ────────────── */
   275→   275→
   276→   276→function PlannerItemRow({
   277→   277→  item,
   278→   278→  section,
   279→   279→  index,
   280→   280→  onToggle,
   281→   281→  onDelete,
   282→   282→  onTogglePriority,
   283→   283→}: {
   284→   284→  item: PlannerItem
   285→   285→  section: PlannerSection
   286→   286→  index: number
   287→   287→  onToggle: (id: string) => void
   288→   288→  onDelete: (id: string) => void
   289→   289→  onTogglePriority: (id: string) => void
   290→   290→}) {
   291→   291→  const createdHour = new Date(item.createdAt).getHours()
   292→   292→  const period = createdHour < 12 ? 'ص' : 'م'
   293→   293→  const displayHour = createdHour > 12 ? createdHour - 12 : createdHour === 0 ? 12 : createdHour
   294→   294→  const timeStr = `${arabicNum(displayHour)}:${arabicNum(new Date(item.createdAt).getMinutes())} ${period}`
   295→   295→
   296→   296→  return (
   297→   297→    <motion.div
   298→   298→      layout
   299→   299→      initial={{ opacity: 0, y: 8 }}
   300→   300→      animate={{ opacity: 1, y: 0 }}
   301→   301→      exit={{ opacity: 0, x: -20, transition: { duration: 0.2 } }}
   302→   302→      className={cn(
   303→   303→        'group flex items-center gap-3 px-3 py-2.5 rounded-xl transition-all duration-200',
   304→   304→        index % 2 === 0 ? 'bg-muted/20' : 'bg-transparent',
   305→   305→        'hover:bg-muted/40',
   306→   306→        item.done && 'opacity-60'
   307→   307→      )}
   308→   308→    >
   309→   309→      {/* Time indicator */}
   310→   310→      <div className="flex items-center gap-1 shrink-0 w-12">
   311→   311→        <Clock className="w-3 h-3 text-muted-foreground/40" />
   312→   312→        <span className="text-[10px] text-muted-foreground/50 font-mono tabular-nums">{timeStr}</span>
   313→   313→      </div>
   314→   314→
   315→   315→      {/* Drag handle (visual only) */}
   316→   316→      <div className="opacity-0 group-hover:opacity-40 transition-opacity cursor-grab">
   317→   317→        <GripVertical className="w-3.5 h-3.5 text-muted-foreground" />
   318→   318→      </div>
   319→   319→
   320→   320→      {/* Checkbox */}
   321→   321→      <motion.div whileTap={{ scale: 0.9 }}>
   322→   322→        <Checkbox
   323→   323→          checked={item.done}
   324→   324→          onCheckedChange={() => onToggle(item.id)}
   325→   325→          className={cn(
   326→   326→            'w-[18px] h-[18px] rounded-md border-2',
   327→   327→            item.done
   328→   328→              ? 'border-emerald-accent bg-emerald-accent text-white data-[state=checked]:bg-emerald-accent data-[state=checked]:border-emerald-accent'
   329→   329→              : 'border-muted-foreground/25'
   330→   330→          )}
   331→   331→        />
   332→   332→      </motion.div>
   333→   333→
   334→   334→      {/* Text */}
   335→   335→      <span
   336→   336→        className={cn(
   337→   337→          'flex-1 text-sm transition-all duration-300 leading-relaxed',
   338→   338→          item.done ? 'line-through text-muted-foreground' : 'text-foreground'
   339→   339→        )}
   340→   340→      >
   341→   341→        {item.text}
   342→   342→      </span>
   343→   343→
   344→   344→      {/* Priority star */}
   345→   345→      <motion.button
   346→   346→        whileTap={{ scale: 0.85 }}
   347→   347→        onClick={() => onTogglePriority(item.id)}
   348→   348→        className={cn(
   349→   349→          'p-1 rounded-lg transition-all duration-200',
   350→   350→          item.isPriority
   351→   351→            ? 'text-gold'
   352→   352→            : 'text-muted-foreground/0 group-hover:text-muted-foreground/30 hover:!text-gold/60'
   353→   353→        )}
   354→   354→      >
   355→   355→        {item.isPriority ? (
   356→   356→          <Star className="w-3.5 h-3.5 fill-gold" />
   357→   357→        ) : (
   358→   358→          <Star className="w-3.5 h-3.5" />
   359→   359→        )}
   360→   360→      </motion.button>
   361→   361→
   362→   362→      {/* Delete button */}
   363→   363→      <motion.button
   364→   364→        whileTap={{ scale: 0.85 }}
   365→   365→        onClick={() => onDelete(item.id)}
   366→   366→        className="p-1 rounded-lg text-muted-foreground/0 group-hover:text-muted-foreground/40 hover:!text-destructive/70 hover:!bg-destructive/10 transition-all duration-200"
   367→   367→      >
   368→   368→        <X className="w-3.5 h-3.5" />
   369→   369→      </motion.button>
   370→   370→    </motion.div>
   371→   371→  )
   372→   372→}
   373→   373→
   374→   374→/* ────────────── Section Card ────────────── */
   375→   375→
   376→   376→function SectionCard({
   377→   377→  section,
   378→   378→  items,
   379→   379→  suggestions,
   380→   380→  onAddItem,
   381→   381→  onToggleItem,
   382→   382→  onDeleteItem,
   383→   383→  onTogglePriority,
   384→   384→  isCurrentSection,
   385→   385→  index,
   386→   386→}: {
   387→   387→  section: PlannerSection
   388→   388→  items: PlannerItem[]
   389→   389→  suggestions: { text: string; icon: React.ElementType }[]
   390→   390→  onAddItem: (sectionId: string, text: string) => void
   391→   391→  onToggleItem: (id: string) => void
   392→   392→  onDeleteItem: (id: string) => void
   393→   393→  onTogglePriority: (id: string) => void
   394→   394→  isCurrentSection: boolean
   395→   395→  index: number
   396→   396→}) {
   397→   397→  const [inputValue, setInputValue] = useState('')
   398→   398→  const [showSuggestions, setShowSuggestions] = useState(false)
   399→   399→  const [isCollapsed, setIsCollapsed] = useState(false)
   400→   400→  const inputRef = useRef<HTMLInputElement>(null)
   401→   401→
   402→   402→  const completedCount = items.filter((i) => i.done).length
   403→   403→  const totalCount = items.length
   404→   404→  const sectionProgress = totalCount > 0 ? Math.round((completedCount / totalCount) * 100) : 0
   405→   405→  const allDone = totalCount > 0 && completedCount === totalCount
   406→   406→
   407→   407→  const handleAdd = useCallback(() => {
   408→   408→    const trimmed = inputValue.trim()
   409→   409→    if (!trimmed) return
   410→   410→    onAddItem(section.id, trimmed)
   411→   411→    setInputValue('')
   412→   412→    inputRef.current?.focus()
   413→   413→  }, [inputValue, onAddItem, section.id])
   414→   414→
   415→   415→  const handleKeyDown = (e: React.KeyboardEvent) => {
   416→   416→    if (e.key === 'Enter') handleAdd()
   417→   417→  }
   418→   418→
   419→   419→  const handleSuggestion = (text: string) => {
   420→   420→    onAddItem(section.id, text)
   421→   421→    setShowSuggestions(false)
   422→   422→  }
   423→   423→
   424→   424→  const Icon = section.icon
   425→   425→
   426→   426→  return (
   427→   427→    <motion.div
   428→   428→      initial={{ opacity: 0, y: 20 }}
   429→   429→      animate={{ opacity: 1, y: 0 }}
   430→   430→      transition={{ duration: 0.5, delay: 0.05 + index * 0.08 }}
   431→   431→    >
   432→   432→      <Card
   433→   433→        className={cn(
   434→   434→          'overflow-hidden rounded-2xl border-0 shadow-sm hover:shadow-md transition-shadow duration-300 gap-0',
   435→   435→          isCurrentSection && 'ring-1 ring-emerald-accent/30'
   436→   436→        )}
   437→   437→      >
   438→   438→        {/* Section Header */}
   439→   439→        <div className={cn('px-5 pt-5 pb-3 bg-gradient-to-b', section.bgGradient)}>
   440→   440→          <div className="flex items-center justify-between">
   441→   441→            <div className="flex items-center gap-3">
   442→   442→              <div className={cn('w-10 h-10 rounded-xl flex items-center justify-center', section.iconBg)}>
   443→   443→                <Icon className={cn('w-5 h-5', section.color)} />
   444→   444→              </div>
   445→   445→              <div>
   446→   446→                <div className="flex items-center gap-2">
   447→   447→                  <h3 className={cn('text-lg font-bold', section.color)}>{section.title}</h3>
   448→   448→                  {isCurrentSection && (
   449→   449→                    <Badge className="text-[10px] px-1.5 py-0 bg-emerald-accent/15 text-emerald-accent border-emerald-accent/20">
   450→   450→                      الآن
   451→   451→                    </Badge>
   452→   452→                  )}
   453→   453→                  {allDone && (
   454→   454→                    <motion.div
   455→   455→                      initial={{ scale: 0 }}
   456→   456→                      animate={{ scale: 1 }}
   457→   457→                      transition={{ type: 'spring', damping: 12 }}
   458→   458→                    >
   459→   459→                      <CheckCircle2 className="w-4 h-4 text-emerald-accent" />
   460→   460→                    </motion.div>
   461→   461→                  )}
   462→   462→                </div>
   463→   463→                <p className="text-[11px] text-muted-foreground">{section.timeRange} · {section.subtitle}</p>
   464→   464→              </div>
   465→   465→            </div>
   466→   466→            <div className="flex items-center gap-2">
   467→   467→              {totalCount > 0 && (
   468→   468→                <span className={cn('text-sm font-semibold', allDone ? 'text-emerald-accent' : 'text-muted-foreground')}>
   469→   469→                  {arabicNum(completedCount)}/{arabicNum(totalCount)}
   470→   470→                </span>
   471→   471→              )}
   472→   472→              <motion.button
   473→   473→                whileTap={{ scale: 0.9 }}
   474→   474→                onClick={() => setIsCollapsed(!isCollapsed)}
   475→   475→                className="p-1.5 rounded-lg hover:bg-muted/50 text-muted-foreground transition-colors"
   476→   476→              >
   477→   477→                {isCollapsed ? <ChevronDown className="w-4 h-4" /> : <ChevronUp className="w-4 h-4" />}
   478→   478→              </motion.button>
   479→   479→            </div>
   480→   480→          </div>
   481→   481→          {/* Mini progress */}
   482→   482→          {totalCount > 0 && (
   483→   483→            <div className="mt-3 h-1 rounded-full bg-muted/40 overflow-hidden">
   484→   484→              <motion.div
   485→   485→                className={cn('h-full rounded-full', allDone ? 'bg-emerald-accent' : section.color.replace('text-', 'bg-'))}
   486→   486→                animate={{ width: `${sectionProgress}%` }}
   487→   487→                transition={{ duration: 0.4, ease: 'easeOut' }}
   488→   488→              />
   489→   489→            </div>
   490→   490→          )}
   491→   491→        </div>
   492→   492→
   493→   493→        <AnimatePresence>
   494→   494→          {!isCollapsed && (
   495→   495→            <motion.div
   496→   496→              initial={{ height: 0, opacity: 0 }}
   497→   497→              animate={{ height: 'auto', opacity: 1 }}
   498→   498→              exit={{ height: 0, opacity: 0 }}
   499→   499→              transition={{ duration: 0.3, ease: 'easeInOut' }}
   500→   500→            >
   501→   501→              <CardContent className="p-3 space-y-0.5">
   502→   502→                {/* Items list */}
   503→   503→                <div className="min-h-[2rem]">
   504→   504→                  {items.length === 0 ? (
   505→   505→                    <EmptyState section={section} />
   506→   506→                  ) : (
   507→   507→                    <div className="space-y-0.5">
   508→   508→                      <AnimatePresence mode="popLayout">
   509→   509→                        {items.map((item, idx) => (
   510→   510→                          <PlannerItemRow
   511→   511→                            key={item.id}
   512→   512→                            item={item}
   513→   513→                            section={section}
   514→   514→                            index={idx}
   515→   515→                            onToggle={onToggleItem}
   516→   516→                            onDelete={onDeleteItem}
   517→   517→                            onTogglePriority={onTogglePriority}
   518→   518→                          />
   519→   519→                        ))}
   520→   520→                      </AnimatePresence>
   521→   521→                    </div>
   522→   522→                  )}
   523→   523→                </div>
   524→   524→
   525→   525→                {/* Add Item Input */}
   526→   526→                <div className="mt-2 flex items-center gap-2">
   527→   527→                  <div className="flex-1 relative">
   528→   528→                    <Input
   529→   529→                      ref={inputRef}
   530→   530→                      dir="rtl"
   531→   531→                      value={inputValue}
   532→   532→                      onChange={(e) => setInputValue(e.target.value)}
   533→   533→                      onKeyDown={handleKeyDown}
   534→   534→                      placeholder={`أضف مهمة${totalCount > 0 ? ' أخرى' : ''}...`}
   535→   535→                      className="h-9 text-sm pr-9 rounded-xl border-dashed bg-transparent
   536→   536→                        focus:border-emerald-accent/50 focus:ring-emerald-accent/20
   537→   537→                        placeholder:text-muted-foreground/40"
   538→   538→                    />
   539→   539→                    <Plus className={cn(
   540→   540→                      'absolute right-3 top-1/2 -translate-y-1/2 w-4 h-4 transition-colors',
   541→   541→                      inputValue ? 'text-emerald-accent' : 'text-muted-foreground/30'
   542→   542→                    )} />
   543→   543→                  </div>
   544→   544→                  {inputValue.trim() && (
   545→   545→                    <motion.div
   546→   546→                      initial={{ opacity: 0, scale: 0.8 }}
   547→   547→                      animate={{ opacity: 1, scale: 1 }}
   548→   548→                    >
   549→   549→                      <Button
   550→   550→                        onClick={handleAdd}
   551→   551→                        size="sm"
   552→   552→                        className="h-9 px-3 rounded-xl bg-emerald-accent hover:bg-emerald-accent/90 text-white"
   553→   553→                      >
   554→   554→                        إضافة
   555→   555→                      </Button>
   556→   556→                    </motion.div>
   557→   557→                  )}
   558→   558→                </div>
   559→   559→
   560→   560→                {/* Quick Suggestions */}
   561→   561→                {!showSuggestions && items.length === 0 && (
   562→   562→                  <motion.div
   563→   563→                    initial={{ opacity: 0 }}
   564→   564→                    animate={{ opacity: 1 }}
   565→   565→                    transition={{ delay: 0.2 }}
   566→   566→                    className="pt-2"
   567→   567→                  >
   568→   568→                    <button
   569→   569→                      onClick={() => setShowSuggestions(true)}
   570→   570→                      className="flex items-center gap-1.5 text-xs text-muted-foreground hover:text-foreground transition-colors mx-auto"
   571→   571→                    >
   572→   572→                      <Sparkles className="w-3 h-3" />
   573→   573→                      <span>اقتراحات سريعة</span>
   574→   574→                    </button>
   575→   575→                  </motion.div>
   576→   576→                )}
   577→   577→
   578→   578→                <AnimatePresence>
   579→   579→                  {showSuggestions && (
   580→   580→                    <motion.div
   581→   581→                      initial={{ opacity: 0, height: 0 }}
   582→   582→                      animate={{ opacity: 1, height: 'auto' }}
   583→   583→                      exit={{ opacity: 0, height: 0 }}
   584→   584→                      transition={{ duration: 0.3 }}
   585→   585→                    >
   586→   586→                      <div className="pt-2 border-t border-border/30">
   587→   587→                        <div className="flex items-center justify-between mb-2">
   588→   588→                          <span className="text-[11px] font-medium text-muted-foreground">اقتراحات</span>
   589→   589→                          <button
   590→   590→                            onClick={() => setShowSuggestions(false)}
   591→   591→                            className="text-[11px] text-muted-foreground/50 hover:text-muted-foreground transition-colors"
   592→   592→                          >
   593→   593→                            إخفاء
   594→   594→                          </button>
   595→   595→                        </div>
   596→   596→                        <div className="flex flex-wrap gap-1.5">
   597→   597→                          {suggestions.map((s) => (
   598→   598→                            <SuggestButton
   599→   599→                              key={s.text}
   600→   600→                              text={s.text}
   601→   601→                              icon={s.icon}
   602→   602→                              onAdd={handleSuggestion}
   603→   603→                            />
   604→   604→                          ))}
   605→   605→                        </div>
   606→   606→                      </div>
   607→   607→                    </motion.div>
   608→   608→                  )}
   609→   609→                </AnimatePresence>
   610→   610→              </CardContent>
   611→   611→            </motion.div>
   612→   612→          )}
   613→   613→        </AnimatePresence>
   614→   614→      </Card>
   615→   615→    </motion.div>
   616→   616→  )
   617→   617→}
   618→   618→
   619→   619→/* ────────────── Timeline View ────────────── */
   620→   620→
   621→   621→function TimelineView({
   622→   622→  items,
   623→   623→  onToggleItem,
   624→   624→}: {
   625→   625→  items: PlannerItem[]
   626→   626→  onToggleItem: (id: string) => void
   627→   627→}) {
   628→   628→  const currentHour = getCurrentHour()
   629→   629→  const timelineHours = Array.from({ length: 17 }, (_, i) => i + 6)
   630→   630→
   631→   631→  return (
   632→   632→    <div className="relative">
   633→   633→      <div className="space-y-0">
   634→   634→        {timelineHours.map((hour) => {
   635→   635→          const isNow = hour === currentHour
   636→   636→
   637→   637→          return (
   638→   638→            <div
   639→   639→              key={hour}
   640→   640→              className={cn(
   641→   641→                'flex items-stretch gap-4 py-1.5 border-b border-border/20 last:border-0 relative',
   642→   642→                isNow && 'bg-emerald-accent/5 -mx-3 px-3 rounded-lg'
   643→   643→              )}
   644→   644→            >
   645→   645→              {/* Now line indicator */}
   646→   646→              {isNow && (
   647→   647→                <motion.div
   648→   648→                  initial={{ opacity: 0 }}
   649→   649→                  animate={{ opacity: 1 }}
   650→   650→                  className="absolute right-0 top-0 bottom-0 w-0.5 bg-emerald-accent"
   651→   651→                />
   652→   652→              )}
   653→   653→              <div className="w-14 shrink-0 text-left flex items-center gap-1">
   654→   654→                <Clock className="w-3 h-3 text-muted-foreground/30" />
   655→   655→                <span className={cn(
   656→   656→                  'text-[11px] font-mono tabular-nums',
   657→   657→                  isNow ? 'text-emerald-accent font-bold' : 'text-muted-foreground/50'
   658→   658→                )}>
   659→   659→                  {formatHour(hour)}
   660→   660→                </span>
   661→   661→              </div>
   662→   662→              <div className="flex-1 min-h-[2rem] flex items-center">
   663→   663→                {isNow && (
   664→   664→                  <motion.div
   665→   665→                    initial={{ opacity: 0, x: 8 }}
   666→   666→                    animate={{ opacity: 1, x: 0 }}
   667→   667→                    className="flex items-center gap-2"
   668→   668→                  >
   669→   669→                    <div className="w-1.5 h-1.5 rounded-full bg-emerald-accent" />
   670→   670→                    <span className="text-xs text-emerald-accent font-medium">الوقت الحالي</span>
   671→   671→                  </motion.div>
   672→   672→                )}
   673→   673→              </div>
   674→   674→            </div>
   675→   675→          )
   676→   676→        })}
   677→   677→      </div>
   678→   678→    </div>
   679→   679→  )
   680→   680→}
   681→   681→
   682→   682→/* ────────────── Main Component ────────────── */
   683→   683→
   684→   684→export default function DailyPlanner() {
   685→   685→  const [data, setData] = useState<PlannerData>(() => loadPlannerData())
   686→   686→  const [activeView, setActiveView] = useState<'sections' | 'timeline'>('sections')
   687→   687→  const isFirstRender = useRef(true)
   688→   688→
   689→   689→  // Quick Notes
   690→   690→  const [notes, setNotes] = useState<QuickNote[]>(() => loadNotes())
   691→   691→  const [noteDialogOpen, setNoteDialogOpen] = useState(false)
   692→   692→  const [newNoteText, setNewNoteText] = useState('')
   693→   693→  const [editingNoteId, setEditingNoteId] = useState<string | null>(null)
   694→   694→  const [editNoteText, setEditNoteText] = useState('')
   695→   695→
   696→   696→  // Save to localStorage on changes (skip first render)
   697→   697→  useEffect(() => {
   698→   698→    if (isFirstRender.current) {
   699→   699→      isFirstRender.current = false
   700→   700→      return
   701→   701→    }
   702→   702→    savePlannerData(data)
   703→   703→  }, [data])
   704→   704→
   705→   705→  // Derive section items from flat list using createdAt hour
   706→   706→  const sectionItems = useMemo(() => {
   707→   707→    const morning: PlannerItem[] = []
   708→   708→    const noon: PlannerItem[] = []
   709→   709→    const evening: PlannerItem[] = []
   710→   710→
   711→   711→    data.items.forEach((item) => {
   712→   712→      const h = new Date(item.createdAt).getHours()
   713→   713→      if (h < 12) morning.push(item)
   714→   714→      else if (h < 17) noon.push(item)
   715→   715→      else evening.push(item)
   716→   716→    })
   717→   717→
   718→   718→    return { morning, noon, evening }
   719→   719→  }, [data.items])
   720→   720→
   721→   721→  const addItem = useCallback((sectionId: string, text: string) => {
   722→   722→    const newItem: PlannerItem = {
   723→   723→      id: generateId(),
   724→   724→      text,
   725→   725→      done: false,
   726→   726→      isPriority: false,
   727→   727→      createdAt: new Date().toISOString(),
   728→   728→    }
   729→   729→    const adjustedItem = { ...newItem }
   730→   730→    if (sectionId === 'morning') {
   731→   731→      const d = new Date()
   732→   732→      d.setHours(8, 0, 0, 0)
   733→   733→      adjustedItem.createdAt = d.toISOString()
   734→   734→    } else if (sectionId === 'noon') {
   735→   735→      const d = new Date()
   736→   736→      d.setHours(14, 0, 0, 0)
   737→   737→      adjustedItem.createdAt = d.toISOString()
   738→   738→    } else {
   739→   739→      const d = new Date()
   740→   740→      d.setHours(19, 0, 0, 0)
   741→   741→      adjustedItem.createdAt = d.toISOString()
   742→   742→    }
   743→   743→
   744→   744→    setData((prev) => ({
   745→   745→      ...prev,
   746→   746→      items: [...prev.items, adjustedItem],
   747→   747→    }))
   748→   748→  }, [])
   749→   749→
   750→   750→  const toggleItem = useCallback((id: string) => {
   751→   751→    setData((prev) => ({
   752→   752→      ...prev,
   753→   753→      items: prev.items.map((item) =>
   754→   754→        item.id === id ? { ...item, done: !item.done } : item
   755→   755→      ),
   756→   756→    }))
   757→   757→  }, [])
   758→   758→
   759→   759→  const deleteItem = useCallback((id: string) => {
   760→   760→    setData((prev) => ({
   761→   761→      ...prev,
   762→   762→      items: prev.items.filter((item) => item.id !== id),
   763→   763→      priorities: prev.priorities.filter((pid) => pid !== id),
   764→   764→    }))
   765→   765→  }, [])
   766→   766→
   767→   767→  const togglePriority = useCallback((id: string) => {
   768→   768→    setData((prev) => {
   769→   769→      const isPriority = prev.priorities.includes(id)
   770→   770→      return {
   771→   771→        ...prev,
   772→   772→        priorities: isPriority
   773→   773→          ? prev.priorities.filter((pid) => pid !== id)
   774→   774→          : [...prev.priorities, id],
   775→   775→        items: prev.items.map((item) =>
   776→   776→          item.id === id ? { ...item, isPriority: !isPriority } : item
   777→   777→        ),
   778→   778→      }
   779→   779→    })
   780→   780→  }, [])
   781→   781→
   782→   782→  // Note handlers
   783→   783→  const handleAddNote = () => {
   784→   784→    if (!newNoteText.trim()) return
   785→   785→    const note: QuickNote = {
   786→   786→      id: generateId(),
   787→   787→      text: newNoteText.trim(),
   788→   788→      createdAt: new Date().toISOString(),
   789→   789→    }
   790→   790→    const updated = [note, ...notes]
   791→   791→    setNotes(updated)
   792→   792→    saveNotes(updated)
   793→   793→    setNewNoteText('')
   794→   794→    setNoteDialogOpen(false)
   795→   795→    toast.success('تمت إضافة الملاحظة')
   796→   796→  }
   797→   797→
   798→   798→  const handleDeleteNote = (id: string) => {
   799→   799→    const updated = notes.filter((n) => n.id !== id)
   800→   800→    setNotes(updated)
   801→   801→    saveNotes(updated)
   802→   802→    toast.success('تم حذف الملاحظة')
   803→   803→  }
   804→   804→
   805→   805→  const handleSaveNoteEdit = () => {
   806→   806→    if (!editingNoteId || !editNoteText.trim()) return
   807→   807→    const updated = notes.map((n) => n.id === editingNoteId ? { ...n, text: editNoteText.trim() } : n)
   808→   808→    setNotes(updated)
   809→   809→    saveNotes(updated)
   810→   810→    setEditingNoteId(null)
   811→   811→    setEditNoteText('')
   812→   812→    toast.success('تم تحديث الملاحظة')
   813→   813→  }
   814→   814→
   815→   815→  const priorityItems = data.items.filter((item) => item.isPriority && !item.done)
   816→   816→  const totalItems = data.items.length
   817→   817→  const completedItems = data.items.filter((i) => i.done).length
   818→   818→  const overallProgress = totalItems > 0 ? Math.round((completedItems / totalItems) * 100) : 0
   819→   819→
   820→   820→  return (
   821→   821→    <div dir="rtl" className="space-y-6">
   822→   822→      {/* ── Date Header ── */}
   823→   823→      <motion.div
   824→   824→        initial={{ opacity: 0, y: 16 }}
   825→   825→        animate={{ opacity: 1, y: 0 }}
   826→   826→        transition={{ duration: 0.4 }}
   827→   827→        className="glass rounded-2xl p-5"
   828→   828→      >
   829→   829→        <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
   830→   830→          <div className="flex items-center gap-4">
   831→   831→            <div className="w-12 h-12 rounded-2xl bg-gradient-to-br from-emerald-accent to-forest flex items-center justify-center shadow-lg">
   832→   832→              <CalendarDays className="w-6 h-6 text-white" />
   833→   833→            </div>
   834→   834→            <div>
   835→   835→              <h3 className="text-xl font-bold text-foreground">{getArabicDate()}</h3>
   836→   836→              <p className="text-sm text-muted-foreground mt-0.5">
   837→   837→                {totalItems === 0
   838→   838→                  ? 'ابدأ بخطة يومك وأنجز أهدافك'
   839→   839→                  : `${arabicNum(completedItems)} من ${arabicNum(totalItems)} مهمة مكتملة`}
   840→   840→              </p>
   841→   841→            </div>
   842→   842→          </div>
   843→   843→
   844→   844→          <div className="flex items-center gap-3">
   845→   845→            {/* View toggle */}
   846→   846→            <div className="flex items-center bg-muted/60 rounded-xl p-1">
   847→   847→              <button
   848→   848→                onClick={() => setActiveView('sections')}
   849→   849→                className={cn(
   850→   850→                  'px-3 py-1.5 rounded-lg text-xs font-medium transition-all duration-200',
   851→   851→                  activeView === 'sections'
   852→   852→                    ? 'bg-background text-foreground shadow-sm'
   853→   853→                    : 'text-muted-foreground hover:text-foreground'
   854→   854→                )}
   855→   855→              >
   856→   856→                الأقسام
   857→   857→              </button>
   858→   858→              <button
   859→   859→                onClick={() => setActiveView('timeline')}
   860→   860→                className={cn(
   861→   861→                  'px-3 py-1.5 rounded-lg text-xs font-medium transition-all duration-200',
   862→   862→                  activeView === 'timeline'
   863→   863→                    ? 'bg-background text-foreground shadow-sm'
   864→   864→                    : 'text-muted-foreground hover:text-foreground'
   865→   865→                )}
   866→   866→              >
   867→   867→                الجدول الزمني
   868→   868→              </button>
   869→   869→            </div>
   870→   870→
   871→   871→            {/* Overall progress indicator */}
   872→   872→            <div className="hidden sm:flex items-center gap-2">
   873→   873→              <div className="w-24 h-2 rounded-full bg-muted/60 overflow-hidden">
   874→   874→                <motion.div
   875→   875→                  className={cn(
   876→   876→                    'h-full rounded-full transition-colors',
   877→   877→                    overallProgress === 100 ? 'bg-emerald-accent' : 'bg-gradient-to-l from-emerald-accent to-forest-light'
   878→   878→                  )}
   879→   879→                  animate={{ width: `${overallProgress}%` }}
   880→   880→                  transition={{ duration: 0.5, ease: 'easeOut' }}
   881→   881→                />
   882→   882→              </div>
   883→   883→              <span className="text-xs font-semibold text-muted-foreground tabular-nums min-w-[3rem] text-left">
   884→   884→                {arabicNum(overallProgress)}٪
   885→   885→              </span>
   886→   886→            </div>
   887→   887→          </div>
   888→   888→        </div>
   889→   889→      </motion.div>
   890→   890→
   891→   891→      {/* ── Priority Tasks ── */}
   892→   892→      <AnimatePresence>
   893→   893→        {priorityItems.length > 0 && (
   894→   894→          <motion.div
   895→   895→            initial={{ opacity: 0, y: 12 }}
   896→   896→            animate={{ opacity: 1, y: 0 }}
   897→   897→            exit={{ opacity: 0, y: -12 }}
   898→   898→            transition={{ duration: 0.4, delay: 0.1 }}
   899→   899→          >
   900→   900→            <Card className="overflow-hidden rounded-2xl border-0 shadow-sm gap-0">
   901→   901→              <div className="px-5 pt-4 pb-2 bg-gradient-to-b from-gold/10 to-gold/5 dark:from-gold/5 dark:to-transparent">
   902→   902→                <div className="flex items-center gap-2.5">
   903→   903→                  <div className="w-8 h-8 rounded-lg bg-gold/15 flex items-center justify-center">
   904→   904→                    <Flag className="w-4 h-4 text-gold" />
   905→   905→                  </div>
   906→   906→                  <div>
   907→   907→                    <h3 className="text-sm font-bold text-foreground flex items-center gap-2">
   908→   908→                      مهام ذات أولوية
   909→   909→                      <Badge className="text-[10px] px-1.5 py-0 bg-gold/15 text-gold border-gold/20">
   910→   910→                        {arabicNum(priorityItems.length)}
   911→   911→                      </Badge>
   912→   912→                    </h3>
   913→   913→                  </div>
   914→   914→                </div>
   915→   915→              </div>
   916→   916→              <CardContent className="p-3 pt-2 space-y-0.5">
   917→   917→                <AnimatePresence mode="popLayout">
   918→   918→                  {priorityItems.map((item) => (
   919→   919→                    <PlannerItemRow
   920→   920→                      key={item.id}
   921→   921→                      item={item}
   922→   922→                      section={SECTIONS[0]}
   923→   923→                      index={0}
   924→   924→                      onToggle={toggleItem}
   925→   925→                      onDelete={deleteItem}
   926→   926→                      onTogglePriority={togglePriority}
   927→   927→                    />
   928→   928→                  ))}
   929→   929→                </AnimatePresence>
   930→   930→              </CardContent>
   931→   931→            </Card>
   932→   932→          </motion.div>
   933→   933→        )}
   934→   934→      </AnimatePresence>
   935→   935→
   936→   936→      {/* ── Main Content: Sections or Timeline ── */}
   937→   937→      <AnimatePresence mode="wait">
   938→   938→        {activeView === 'sections' ? (
   939→   939→          <motion.div
   940→   940→            key="sections"
   941→   941→            initial={{ opacity: 0 }}
   942→   942→            animate={{ opacity: 1 }}
   943→   943→            exit={{ opacity: 0 }}
   944→   944→            transition={{ duration: 0.3 }}
   945→   945→            className="grid grid-cols-1 lg:grid-cols-3 gap-5"
   946→   946→          >
   947→   947→            {SECTIONS.map((section, index) => (
   948→   948→              <SectionCard
   949→   949→                key={section.id}
   950→   950→                section={section}
   951→   951→                items={sectionItems[section.id]}
   952→   952→                suggestions={QUICK_SUGGESTIONS[section.id]}
   953→   953→                onAddItem={addItem}
   954→   954→                onToggleItem={toggleItem}
   955→   955→                onDeleteItem={deleteItem}
   956→   956→                onTogglePriority={togglePriority}
   957→   957→                isCurrentSection={
   958→   958→                  (section.id === 'morning' && getCurrentHour() >= 6 && getCurrentHour() < 12) ||
   959→   959→                  (section.id === 'noon' && getCurrentHour() >= 12 && getCurrentHour() < 17) ||
   960→   960→                  (section.id === 'evening' && getCurrentHour() >= 17 && getCurrentHour() <= 22)
   961→   961→                }
   962→   962→                index={index}
   963→   963→              />
   964→   964→            ))}
   965→   965→          </motion.div>
   966→   966→        ) : (
   967→   967→          <motion.div
   968→   968→            key="timeline"
   969→   969→            initial={{ opacity: 0 }}
   970→   970→            animate={{ opacity: 1 }}
   971→   971→            exit={{ opacity: 0 }}
   972→   972→            transition={{ duration: 0.3 }}
   973→   973→          >
   974→   974→            <Card className="overflow-hidden rounded-2xl border-0 shadow-sm gap-0">
   975→   975→              <div className="px-5 pt-4 pb-2">
   976→   976→                <div className="flex items-center gap-2.5">
   977→   977→                  <div className="w-8 h-8 rounded-lg bg-forest/10 flex items-center justify-center">
   978→   978→                    <Clock className="w-4 h-4 text-forest" />
   979→   979→                  </div>
   980→   980→                  <h3 className="text-sm font-bold text-foreground">الجدول الزمني</h3>
   981→   981→                  <span className="text-[11px] text-muted-foreground">٦:٠٠ ص – ١٠:٠٠ م</span>
   982→   982→                </div>
   983→   983→              </div>
   984→   984→              <CardContent className="p-4 pt-2">
   985→   985→                <TimelineView items={data.items} onToggleItem={toggleItem} />
   986→   986→              </CardContent>
   987→   987→            </Card>
   988→   988→          </motion.div>
   989→   989→        )}
   990→   990→      </AnimatePresence>
   991→   991→
   992→   992→      {/* ── Quick Stats Footer ── */}
   993→   993→      <motion.div
   994→   994→        initial={{ opacity: 0, y: 12 }}
   995→   995→        animate={{ opacity: 1, y: 0 }}
   996→   996→        transition={{ duration: 0.4, delay: 0.3 }}
   997→   997→        className="grid grid-cols-2 sm:grid-cols-4 gap-3"
   998→   998→      >
   999→   999→        {[
  1000→  1000→          {
  1001→  1001→            label: 'إجمالي المهام',
  1002→  1002→            value: arabicNum(totalItems),
  1003→  1003→            icon: ListTodo,
  1004→  1004→            color: 'text-foreground',
  1005→  1005→            bg: 'bg-muted/50',
  1006→  1006→          },
  1007→  1007→          {
  1008→  1008→            label: 'مكتملة',
  1009→  1009→            value: arabicNum(completedItems),
  1010→  1010→            icon: CheckCircle2,
  1011→  1011→            color: 'text-emerald-accent',
  1012→  1012→            bg: 'bg-emerald-accent/10',
  1013→  1013→          },
  1014→  1014→          {
  1015→  1015→            label: 'أولوية',
  1016→  1016→            value: arabicNum(priorityItems.length + data.priorities.filter(p => data.items.find(i => i.id === p)?.done).length),
  1017→  1017→            icon: Star,
  1018→  1018→            color: 'text-gold',
  1019→  1019→            bg: 'bg-gold/10',
  1020→  1020→          },
  1021→  1021→          {
  1022→  1022→            label: 'متبقية',
  1023→  1023→            value: arabicNum(totalItems - completedItems),
  1024→  1024→            icon: Circle,
  1025→  1025→            color: 'text-muted-foreground',
  1026→  1026→            bg: 'bg-muted/50',
  1027→  1027→          },
  1028→  1028→        ].map((stat, i) => (
  1029→  1029→          <motion.div
  1030→  1030→            key={stat.label}
  1031→  1031→            initial={{ opacity: 0, y: 10 }}
  1032→  1032→            animate={{ opacity: 1, y: 0 }}
  1033→  1033→            transition={{ duration: 0.3, delay: 0.35 + i * 0.05 }}
  1034→  1034→            className="glass rounded-xl p-3 flex items-center gap-3"
  1035→  1035→          >
  1036→  1036→            <div className={cn('w-8 h-8 rounded-lg flex items-center justify-center', stat.bg)}>
  1037→  1037→              <stat.icon className={cn('w-4 h-4', stat.color)} />
  1038→  1038→            </div>
  1039→  1039→            <div>
  1040→  1040→              <p className="text-[11px] text-muted-foreground">{stat.label}</p>
  1041→  1041→              <p className={cn('text-lg font-bold', stat.color)}>{stat.value}</p>
  1042→  1042→            </div>
  1043→  1043→          </motion.div>
  1044→  1044→        ))}
  1045→  1045→      </motion.div>
  1046→  1046→
  1047→  1047→      {/* ── Quick Notes Section ── */}
  1048→  1048→      {notes.length > 0 && (
  1049→  1049→        <motion.div
  1050→  1050→          initial={{ opacity: 0, y: 12 }}
  1051→  1051→          animate={{ opacity: 1, y: 0 }}
  1052→  1052→          transition={{ duration: 0.4, delay: 0.4 }}
  1053→  1053→        >
  1054→  1054→          <Card className="glass overflow-hidden">
  1055→  1055→            <div className="px-5 pt-4 pb-2 bg-gradient-to-b from-amber-50/50 to-transparent dark:from-amber-950/10 dark:to-transparent">
  1056→  1056→              <div className="flex items-center justify-between">
  1057→  1057→                <div className="flex items-center gap-2.5">
  1058→  1058→                  <div className="w-8 h-8 rounded-lg bg-amber-100 dark:bg-amber-900/30 flex items-center justify-center">
  1059→  1059→                    <StickyNote className="w-4 h-4 text-amber-600 dark:text-amber-400" />
  1060→  1060→                  </div>
  1061→  1061→                  <h3 className="text-sm font-bold text-foreground">ملاحظات سريعة</h3>
  1062→  1062→                  <Badge className="text-[10px] px-1.5 py-0 bg-amber-100 dark:bg-amber-900/20 text-amber-600 dark:text-amber-400 border-amber-200 dark:border-amber-800/30">
  1063→  1063→                    {arabicNum(notes.length)}
  1064→  1064→                  </Badge>
  1065→  1065→                </div>
  1066→  1066→              </div>
  1067→  1067→            </div>
  1068→  1068→            <CardContent className="p-3 space-y-2">
  1069→  1069→              <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-2">
  1070→  1070→                {notes.map((note) => (
  1071→  1071→                  <motion.div
  1072→  1072→                    key={note.id}
  1073→  1073→                    layout
  1074→  1074→                    initial={{ opacity: 0, scale: 0.95 }}
  1075→  1075→                    animate={{ opacity: 1, scale: 1 }}
  1076→  1076→                    className="relative group p-3 rounded-xl bg-amber-50/50 dark:bg-amber-950/10 border border-amber-200/30 dark:border-amber-800/20"
  1077→  1077→                  >
  1078→  1078→                    {editingNoteId === note.id ? (
  1079→  1079→                      <div className="space-y-2">
  1080→  1080→                        <Textarea
  1081→  1081→                          value={editNoteText}
  1082→  1082→                          onChange={(e) => setEditNoteText(e.target.value)}
  1083→  1083→                          rows={2}
  1084→  1084→                          className="text-sm resize-none"
  1085→  1085→                        />
  1086→  1086→                        <div className="flex gap-1">
  1087→  1087→                          <Button size="sm" onClick={handleSaveNoteEdit} className="h-6 text-[10px] px-2 bg-emerald-accent hover:bg-emerald-accent/90 text-white">حفظ</Button>
  1088→  1088→                          <Button size="sm" variant="outline" onClick={() => setEditingNoteId(null)} className="h-6 text-[10px] px-2">إلغاء</Button>
  1089→  1089→                        </div>
  1090→  1090→                      </div>
  1091→  1091→                    ) : (
  1092→  1092→                      <>
  1093→  1093→                        <p className="text-sm text-foreground leading-relaxed">{note.text}</p>
  1094→  1094→                        <p className="text-[10px] text-muted-foreground/60 mt-2">
  1095→  1095→                          {new Date(note.createdAt).toLocaleTimeString('ar', { hour: '2-digit', minute: '2-digit' })}
  1096→  1096→                        </p>
  1097→  1097→                        <div className="absolute top-2 left-2 flex gap-0.5 opacity-0 group-hover:opacity-100 transition-opacity">
  1098→  1098→                          <button
  1099→  1099→                            onClick={() => { setEditingNoteId(note.id); setEditNoteText(note.text) }}
  1100→  1100→                            className="p-1 rounded-md hover:bg-muted/80 text-muted-foreground transition-colors"
  1101→  1101→                          >
  1102→  1102→                            <Highlighter className="w-3 h-3" />
  1103→  1103→                          </button>
  1104→  1104→                          <button
  1105→  1105→                            onClick={() => handleDeleteNote(note.id)}
  1106→  1106→                            className="p-1 rounded-md hover:bg-destructive/10 text-muted-foreground hover:text-destructive transition-colors"
  1107→  1107→                          >
  1108→  1108→                            <X className="w-3 h-3" />
  1109→  1109→                          </button>
  1110→  1110→                        </div>
  1111→  1111→                      </>
  1112→  1112→                    )}
  1113→  1113→                  </motion.div>
  1114→  1114→                ))}
  1115→  1115→              </div>
  1116→  1116→            </CardContent>
  1117→  1117→          </Card>
  1118→  1118→        </motion.div>
  1119→  1119→      )}
  1120→  1120→
  1121→  1121→      {/* ── Floating Quick Note Button ── */}
  1122→  1122→      <motion.div
  1123→  1123→        className="fixed bottom-6 left-6 z-50"
  1124→  1124→        initial={{ scale: 0 }}
  1125→  1125→        animate={{ scale: 1 }}
  1126→  1126→        transition={{ type: 'spring', delay: 0.5 }}
  1127→  1127→      >
  1128→  1128→        <Dialog open={noteDialogOpen} onOpenChange={setNoteDialogOpen}>
  1129→  1129→          <DialogTrigger asChild>
  1130→  1130→            <motion.button
  1131→  1131→              whileHover={{ scale: 1.05 }}
  1132→  1132→              whileTap={{ scale: 0.95 }}
  1133→  1133→              className="w-14 h-14 rounded-2xl bg-gradient-to-br from-amber-400 to-amber-500 dark:from-amber-500 dark:to-amber-600 text-white shadow-xl shadow-amber-500/30 flex items-center justify-center relative"
  1134→  1134→            >
  1135→  1135→              <StickyNote className="w-6 h-6" />
  1136→  1136→              {notes.length > 0 && (
  1137→  1137→                <div className="absolute -top-1 -right-1 w-5 h-5 rounded-full bg-rose-500 text-white text-[10px] font-bold flex items-center justify-center">
  1138→  1138→                  {notes.length}
  1139→  1139→                </div>
  1140→  1140→              )}
  1141→  1141→            </motion.button>
  1142→  1142→          </DialogTrigger>
  1143→  1143→          <DialogContent className="sm:max-w-md" dir="rtl">
  1144→  1144→            <DialogHeader>
  1145→  1145→              <DialogTitle className="flex items-center gap-2">
  1146→  1146→                <StickyNote className="w-5 h-5 text-amber-500" />
  1147→  1147→                ملاحظة سريعة
  1148→  1148→              </DialogTitle>
  1149→  1149→            </DialogHeader>
  1150→  1150→            <div className="space-y-4 mt-4">
  1151→  1151→              <Textarea
  1152→  1152→                placeholder="اكتب ملاحظتك السريعة هنا..."
  1153→  1153→                value={newNoteText}
  1154→  1154→                onChange={(e) => setNewNoteText(e.target.value)}
  1155→  1155→                rows={4}
  1156→  1156→                className="text-sm resize-none"
  1157→  1157→                autoFocus
  1158→  1158→                onKeyDown={(e) => {
  1159→  1159→                  if (e.key === 'Enter' && (e.metaKey || e.ctrlKey)) handleAddNote()
  1160→  1160→                }}
  1161→  1161→              />
  1162→  1162→              <Button
  1163→  1163→                onClick={handleAddNote}
  1164→  1164→                className="w-full bg-amber-500 hover:bg-amber-500/90 text-white"
  1165→  1165→                disabled={!newNoteText.trim()}
  1166→  1166→              >
  1167→  1167→                <StickyNote className="w-4 h-4 ml-2" />
  1168→  1168→                حفظ الملاحظة
  1169→  1169→              </Button>
  1170→  1170→            </div>
  1171→  1171→          </DialogContent>
  1172→  1172→        </Dialog>
  1173→  1173→      </motion.div>
  1174→  1174→    </div>
  1175→  1175→  )
  1176→  1176→}