     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useCallback } from 'react'
     4тЖТ     4тЖТimport { motion, AnimatePresence } from 'framer-motion'
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  AreaChart,
     7тЖТ     7тЖТ  Area,
     8тЖТ     8тЖТ  XAxis,
     9тЖТ     9тЖТ  YAxis,
    10тЖТ    10тЖТ  Tooltip as RechartsTooltip,
    11тЖТ    11тЖТ  ResponsiveContainer,
    12тЖТ    12тЖТ} from 'recharts'
    13тЖТ    13тЖТimport {
    14тЖТ    14тЖТ  Sun,
    15тЖТ    15тЖТ  Moon,
    16тЖТ    16тЖТ  Flame,
    17тЖТ    17тЖТ  Zap,
    18тЖТ    18тЖТ  CheckCircle2,
    19тЖТ    19тЖТ  Target,
    20тЖТ    20тЖТ  Clock,
    21тЖТ    21тЖТ  Trophy,
    22тЖТ    22тЖТ  Star,
    23тЖТ    23тЖТ  BookOpen,
    24тЖТ    24тЖТ  Heart,
    25тЖТ    25тЖТ  Droplets,
    26тЖТ    26тЖТ  Footprints,
    27тЖТ    27тЖТ  Smile,
    28тЖТ    28тЖТ  Battery,
    29тЖТ    29тЖТ  TrendingUp,
    30тЖТ    30тЖТ  Circle,
    31тЖТ    31тЖТ  Sparkles,
    32тЖТ    32тЖТ  Award,
    33тЖТ    33тЖТ  Quote,
    34тЖТ    34тЖТ  FolderKanban,
    35тЖТ    35тЖТ  Brain,
    36тЖТ    36тЖТ} from 'lucide-react'
    37тЖТ    37тЖТimport { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
    38тЖТ    38тЖТimport { Progress } from '@/components/ui/progress'
    39тЖТ    39тЖТimport { Badge } from '@/components/ui/badge'
    40тЖТ    40тЖТimport { Skeleton } from '@/components/ui/skeleton'
    41тЖТ    41тЖТimport { Checkbox } from '@/components/ui/checkbox'
    42тЖТ    42тЖТimport { cn } from '@/lib/utils'
    43тЖТ    43тЖТimport { calculateLevel, BADGES, type BadgeStats } from '@/lib/gamification'
    44тЖТ    44тЖТimport {
    45тЖТ    45тЖТ  Tooltip,
    46тЖТ    46тЖТ  TooltipContent,
    47тЖТ    47тЖТ  TooltipProvider,
    48тЖТ    48тЖТ  TooltipTrigger,
    49тЖТ    49тЖТ} from '@/components/ui/tooltip'
    50тЖТ    50тЖТ
    51тЖТ    51тЖТ/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА Types тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
    52тЖТ    52тЖТ
    53тЖТ    53тЖТinterface DashboardData {
    54тЖТ    54тЖТ  user: {
    55тЖТ    55тЖТ    name: string
    56тЖТ    56тЖТ    level: number
    57тЖТ    57тЖТ    xp: number
    58тЖТ    58тЖТ    streak: number
    59тЖТ    59тЖТ    longestStreak: number
    60тЖТ    60тЖТ    totalFocusMin: number
    61тЖТ    61тЖТ    totalTasksDone: number
    62тЖТ    62тЖТ  }
    63тЖТ    63тЖТ  today: {
    64тЖТ    64тЖТ    tasksCompleted: number
    65тЖТ    65тЖТ    tasksTotal: number
    66тЖТ    66тЖТ    habitsCompleted: number
    67тЖТ    67тЖТ    habitsTotal: number
    68тЖТ    68тЖТ    focusMin: number
    69тЖТ    69тЖТ    morningScore: number
    70тЖТ    70тЖТ  }
    71тЖТ    71тЖТ  tasks: {
    72тЖТ    72тЖТ    id: string
    73тЖТ    73тЖТ    title: string
    74тЖТ    74тЖТ    priority: string
    75тЖТ    75тЖТ    done: boolean
    76тЖТ    76тЖТ    projectName?: string
    77тЖТ    77тЖТ    projectColor?: string
    78тЖТ    78тЖТ  }[]
    79тЖТ    79тЖТ  habits: {
    80тЖТ    80тЖТ    id: string
    81тЖТ    81тЖТ    name: string
    82тЖТ    82тЖТ    icon: string
    83тЖТ    83тЖТ    color: string
    84тЖТ    84тЖТ    todayCompleted: boolean
    85тЖТ    85тЖТ    todayCount: number
    86тЖТ    86тЖТ    targetCount: number
    87тЖТ    87тЖТ    xpReward: number
    88тЖТ    88тЖТ  }[]
    89тЖТ    89тЖТ  recentFocus: {
    90тЖТ    90тЖТ    duration: number
    91тЖТ    91тЖТ    actualMin: number
    92тЖТ    92тЖТ    type: string
    93тЖТ    93тЖТ    completed: boolean
    94тЖТ    94тЖТ    startedAt: string
    95тЖТ    95тЖТ  }[]
    96тЖТ    96тЖТ  health: {
    97тЖТ    97тЖТ    sleepHours: number
    98тЖТ    98тЖТ    waterGlasses: number
    99тЖТ    99тЖТ    steps: number
   100тЖТ   100тЖТ    mood: string
   101тЖТ   101тЖТ    energy: string
   102тЖТ   102тЖТ  } | null
   103тЖТ   103тЖТ  morning: {
   104тЖТ   104тЖТ    score: number
   105тЖТ   105тЖТ    totalItems: number
   106тЖТ   106тЖТ  } | null
   107тЖТ   107тЖТ  achievements: {
   108тЖТ   108тЖТ    badgeIcon: string
   109тЖТ   109тЖТ    badgeName: string
   110тЖТ   110тЖТ    badgeDesc: string
   111тЖТ   111тЖТ  }[]
   112тЖТ   112тЖТ  dailyScores: {
   113тЖТ   113тЖТ    date: string
   114тЖТ   114тЖТ    score: number
   115тЖТ   115тЖТ    morningScore: number
   116тЖТ   116тЖТ    taskScore: number
   117тЖТ   117тЖТ    habitScore: number
   118тЖТ   118тЖТ    focusScore: number
   119тЖТ   119тЖТ  }[]
   120тЖТ   120тЖТ  projects: {
   121тЖТ   121тЖТ    id: string
   122тЖТ   122тЖТ    name: string
   123тЖТ   123тЖТ    color: string
   124тЖТ   124тЖТ    progress: number
   125тЖТ   125тЖТ    taskCount: number
   126тЖТ   126тЖТ    doneTaskCount: number
   127тЖТ   127тЖТ  }[]
   128тЖТ   128тЖТ  goals: {
   129тЖТ   129тЖТ    id: string
   130тЖТ   130тЖТ    title: string
   131тЖТ   131тЖТ    type: string
   132тЖТ   132тЖТ    progress: number
   133тЖТ   133тЖТ    deadline: string
   134тЖТ   134тЖТ  }[]
   135тЖТ   135тЖТ  books: {
   136тЖТ   136тЖТ    title: string
   137тЖТ   137тЖТ    author: string
   138тЖТ   138тЖТ    progress: number
   139тЖТ   139тЖТ    status: string
   140тЖТ   140тЖТ  }[]
   141тЖТ   141тЖТ  journals: {
   142тЖТ   142тЖТ    date: string
   143тЖТ   143тЖТ    content: string
   144тЖТ   144тЖТ    mood: string
   145тЖТ   145тЖТ    energy: string
   146тЖТ   146тЖТ  }[]
   147тЖТ   147тЖТ  weekDays: string[]
   148тЖТ   148тЖТ}
   149тЖТ   149тЖТ
   150тЖТ   150тЖТ/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА Helpers тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
   151тЖТ   151тЖТ
   152тЖТ   152тЖТconst ARABIC_DAYS: Record<string, string> = {
   153тЖТ   153тЖТ  Sun: '╪з┘Д╪г╪н╪п',
   154тЖТ   154тЖТ  Mon: '╪з┘Д╪е╪л┘Ж┘К┘Ж',
   155тЖТ   155тЖТ  Tue: '╪з┘Д╪л┘Д╪з╪л╪з╪б',
   156тЖТ   156тЖТ  Wed: '╪з┘Д╪г╪▒╪и╪╣╪з╪б',
   157тЖТ   157тЖТ  Thu: '╪з┘Д╪о┘Е┘К╪│',
   158тЖТ   158тЖТ  Fri: '╪з┘Д╪м┘Е╪╣╪й',
   159тЖТ   159тЖТ  Sat: '╪з┘Д╪│╪и╪к',
   160тЖТ   160тЖТ}
   161тЖТ   161тЖТ
   162тЖТ   162тЖТfunction getGreeting(): string {
   163тЖТ   163тЖТ  const h = new Date().getHours()
   164тЖТ   164тЖТ  if (h >= 4 && h < 12) return '╪╡╪и╪з╪н ╪з┘Д╪о┘К╪▒'
   165тЖТ   165тЖТ  if (h >= 12 && h < 17) return '┘Е╪│╪з╪б ╪з┘Д┘Ж┘И╪▒'
   166тЖТ   166тЖТ  if (h >= 17 && h < 21) return '┘Е╪│╪з╪б ╪з┘Д╪о┘К╪▒'
   167тЖТ   167тЖТ  return '┘Е╪│╪з╪б ╪з┘Д┘Ж╪м┘И┘Е'
   168тЖТ   168тЖТ}
   169тЖТ   169тЖТ
   170тЖТ   170тЖТfunction toArabicNum(n: number): string {
   171тЖТ   171тЖТ  return n.toString().replace(/\d/g, (d) => '┘а┘б┘в┘г┘д┘е┘ж┘з┘и┘й'[parseInt(d)])
   172тЖТ   172тЖТ}
   173тЖТ   173тЖТ
   174тЖТ   174тЖТfunction getDayLabel(dateStr: string): string {
   175тЖТ   175тЖТ  try {
   176тЖТ   176тЖТ    const d = new Date(dateStr)
   177тЖТ   177тЖТ    const dayEN = d.toLocaleDateString('en-US', { weekday: 'short' })
   178тЖТ   178тЖТ    return ARABIC_DAYS[dayEN] || dayEN
   179тЖТ   179тЖТ  } catch {
   180тЖТ   180тЖТ    return ''
   181тЖТ   181тЖТ  }
   182тЖТ   182тЖТ}
   183тЖТ   183тЖТ
   184тЖТ   184тЖТ/* XP/Level now handled by calculateLevel from @/lib/gamification */
   185тЖТ   185тЖТ
   186тЖТ   186тЖТfunction getPriorityColor(priority: string): string {
   187тЖТ   187тЖТ  switch (priority) {
   188тЖТ   188тЖТ    case 'high':
   189тЖТ   189тЖТ      return 'bg-red-500/15 text-red-600 dark:text-red-400'
   190тЖТ   190тЖТ    case 'medium':
   191тЖТ   191тЖТ      return 'bg-gold/15 text-gold'
   192тЖТ   192тЖТ    case 'low':
   193тЖТ   193тЖТ      return 'bg-emerald-accent/15 text-emerald-accent'
   194тЖТ   194тЖТ    default:
   195тЖТ   195тЖТ      return 'bg-muted text-muted-foreground'
   196тЖТ   196тЖТ  }
   197тЖТ   197тЖТ}
   198тЖТ   198тЖТ
   199тЖТ   199тЖТfunction getPriorityBorderColor(priority: string): string {
   200тЖТ   200тЖТ  switch (priority) {
   201тЖТ   201тЖТ    case 'high':
   202тЖТ   202тЖТ      return 'border-r-2 border-r-red-500/60'
   203тЖТ   203тЖТ    case 'medium':
   204тЖТ   204тЖТ      return 'border-r-2 border-r-gold/60'
   205тЖТ   205тЖТ    case 'low':
   206тЖТ   206тЖТ      return 'border-r-2 border-r-emerald-accent/60'
   207тЖТ   207тЖТ    default:
   208тЖТ   208тЖТ      return 'border-r-2 border-r-border/40'
   209тЖТ   209тЖТ  }
   210тЖТ   210тЖТ}
   211тЖТ   211тЖТ
   212тЖТ   212тЖТfunction getPriorityLabel(priority: string): string {
   213тЖТ   213тЖТ  switch (priority) {
   214тЖТ   214тЖТ    case 'high':
   215тЖТ   215тЖТ      return '╪╣╪з┘Д┘К╪й'
   216тЖТ   216тЖТ    case 'medium':
   217тЖТ   217тЖТ      return '┘Е╪к┘И╪│╪╖╪й'
   218тЖТ   218тЖТ    case 'low':
   219тЖТ   219тЖТ      return '┘Е┘Ж╪о┘Б╪╢╪й'
   220тЖТ   220тЖТ    default:
   221тЖТ   221тЖТ      return priority
   222тЖТ   222тЖТ  }
   223тЖТ   223тЖТ}
   224тЖТ   224тЖТ
   225тЖТ   225тЖТfunction getMoodEmoji(mood: string): string {
   226тЖТ   226тЖТ  switch (mood) {
   227тЖТ   227тЖТ    case 'excellent':
   228тЖТ   228тЖТ      return 'ЁЯШК'
   229тЖТ   229тЖТ    case 'good':
   230тЖТ   230тЖТ      return 'ЁЯЩВ'
   231тЖТ   231тЖТ    case 'okay':
   232тЖТ   232тЖТ      return 'ЁЯШР'
   233тЖТ   233тЖТ    case 'bad':
   234тЖТ   234тЖТ      return 'ЁЯШФ'
   235тЖТ   235тЖТ    case 'terrible':
   236тЖТ   236тЖТ      return 'ЁЯШв'
   237тЖТ   237тЖТ    default:
   238тЖТ   238тЖТ      return 'ЁЯЩВ'
   239тЖТ   239тЖТ  }
   240тЖТ   240тЖТ}
   241тЖТ   241тЖТ
   242тЖТ   242тЖТfunction getEnergyEmoji(energy: string): string {
   243тЖТ   243тЖТ  switch (energy) {
   244тЖТ   244тЖТ    case 'high':
   245тЖТ   245тЖТ      return 'тЪб'
   246тЖТ   246тЖТ    case 'medium':
   247тЖТ   247тЖТ      return 'ЁЯФЛ'
   248тЖТ   248тЖТ    case 'low':
   249тЖТ   249тЖТ      return 'ЁЯкл'
   250тЖТ   250тЖТ    default:
   251тЖТ   251тЖТ      return 'ЁЯФЛ'
   252тЖТ   252тЖТ  }
   253тЖТ   253тЖТ}
   254тЖТ   254тЖТ
   255тЖТ   255тЖТconst QUOTES = [
   256тЖТ   256тЖТ  '╪з┘Д┘Ж╪м╪з╪н ┘Д┘К╪│ ┘Ж┘З╪з╪ж┘К╪з┘Л ┘И╪з┘Д┘Б╪┤┘Д ┘Д┘К╪│ ┘В╪з╪к┘Д╪з┘Л╪М ╪и┘Д ╪з┘Д╪┤╪м╪з╪╣╪й ┘Д┘Д╪з╪│╪к┘Е╪▒╪з╪▒ ┘З┘К ┘Е╪з ┘К┘З┘Е.',
   257тЖТ   257тЖТ  '╪з┘Д╪╖╪▒┘К┘В╪й ╪з┘Д┘И╪н┘К╪п╪й ┘Д╪╣┘Е┘Д ╪╣┘Е┘Д ╪╣╪╕┘К┘Е ┘З┘К ╪г┘Ж ╪к╪н╪и ┘Е╪з ╪к┘Б╪╣┘Д┘З.',
   258тЖТ   258тЖТ  '╪з╪и╪п╪г ┘Е┘Ж ╪н┘К╪л ╪г┘Ж╪к. ╪з╪│╪к╪о╪п┘Е ┘Е╪з ┘Д╪п┘К┘Г. ╪з┘Б╪╣┘Д ┘Е╪з ┘К┘Е┘Г┘Ж┘Г.',
   259тЖТ   259тЖТ  '┘Д╪з ╪к┘Ж╪к╪╕╪▒ ╪з┘Д┘Б╪▒╪╡╪й╪М ╪и┘Д ╪з╪╡┘Ж╪╣┘З╪з.',
   260тЖТ   260тЖТ]
   261тЖТ   261тЖТ
   262тЖТ   262тЖТfunction getQuoteOfTheDay(): string {
   263тЖТ   263тЖТ  const today = new Date()
   264тЖТ   264тЖТ  const index = (today.getFullYear() * 366 + today.getMonth() * 31 + today.getDate()) % QUOTES.length
   265тЖТ   265тЖТ  return QUOTES[index]
   266тЖТ   266тЖТ}
   267тЖТ   267тЖТ
   268тЖТ   268тЖТ/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА Mini Sparkline тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
   269тЖТ   269тЖТ
   270тЖТ   270тЖТfunction MiniSparkline({ data, color }: { data: number[]; color: string }) {
   271тЖТ   271тЖТ  const max = Math.max(...data, 1)
   272тЖТ   272тЖТ  const min = Math.min(...data, 0)
   273тЖТ   273тЖТ  const range = max - min || 1
   274тЖТ   274тЖТ  const barCount = data.length
   275тЖТ   275тЖТ  return (
   276тЖТ   276тЖТ    <div className="flex items-end gap-[2px] h-6">
   277тЖТ   277тЖТ      {data.map((val, i) => {
   278тЖТ   278тЖТ        const height = Math.max(((val - min) / range) * 100, 8)
   279тЖТ   279тЖТ        return (
   280тЖТ   280тЖТ          <motion.div
   281тЖТ   281тЖТ            key={i}
   282тЖТ   282тЖТ            className={cn('w-[3px] rounded-full', color)}
   283тЖТ   283тЖТ            initial={{ height: 0 }}
   284тЖТ   284тЖТ            animate={{ height: `${height}%` }}
   285тЖТ   285тЖТ            transition={{ delay: 0.6 + i * 0.04, duration: 0.3, ease: 'easeOut' }}
   286тЖТ   286тЖТ            style={{ opacity: 0.3 + (val / max) * 0.5 }}
   287тЖТ   287тЖТ          />
   288тЖТ   288тЖТ        )
   289тЖТ   289тЖТ      })}
   290тЖТ   290тЖТ    </div>
   291тЖТ   291тЖТ  )
   292тЖТ   292тЖТ}
   293тЖТ   293тЖТ
   294тЖТ   294тЖТ/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА Animation Variants тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
   295тЖТ   295тЖТ
   296тЖТ   296тЖТconst containerVariants = {
   297тЖТ   297тЖТ  hidden: { opacity: 0 },
   298тЖТ   298тЖТ  show: {
   299тЖТ   299тЖТ    opacity: 1,
   300тЖТ   300тЖТ    transition: { staggerChildren: 0.07, delayChildren: 0.1 },
   301тЖТ   301тЖТ  },
   302тЖТ   302тЖТ}
   303тЖТ   303тЖТ
   304тЖТ   304тЖТconst itemVariants = {
   305тЖТ   305тЖТ  hidden: { opacity: 0, y: 20 },
   306тЖТ   306тЖТ  show: { opacity: 1, y: 0, transition: { duration: 0.45, ease: [0.25, 0.46, 0.45, 0.94] } },
   307тЖТ   307тЖТ}
   308тЖТ   308тЖТ
   309тЖТ   309тЖТconst scaleHover = {
   310тЖТ   310тЖТ  whileHover: { y: -2, transition: { duration: 0.2, ease: 'easeOut' } },
   311тЖТ   311тЖТ  whileTap: { scale: 0.98 },
   312тЖТ   312тЖТ}
   313тЖТ   313тЖТ
   314тЖТ   314тЖТ/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА Animated Number тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
   315тЖТ   315тЖТ
   316тЖТ   316тЖТfunction AnimatedNumber({ value, duration = 1200 }: { value: number; duration?: number }) {
   317тЖТ   317тЖТ  const [display, setDisplay] = useState(0)
   318тЖТ   318тЖТ
   319тЖТ   319тЖТ  useEffect(() => {
   320тЖТ   320тЖТ    let start = 0
   321тЖТ   321тЖТ    const end = value
   322тЖТ   322тЖТ    if (start === end) return
   323тЖТ   323тЖТ    const incrementTime = duration / Math.max(end, 1)
   324тЖТ   324тЖТ    const timer = setInterval(() => {
   325тЖТ   325тЖТ      start += 1
   326тЖТ   326тЖТ      setDisplay(start)
   327тЖТ   327тЖТ      if (start >= end) clearInterval(timer)
   328тЖТ   328тЖТ    }, incrementTime)
   329тЖТ   329тЖТ    return () => clearInterval(timer)
   330тЖТ   330тЖТ  }, [value, duration])
   331тЖТ   331тЖТ
   332тЖТ   332тЖТ  return <>{toArabicNum(display)}</>
   333тЖТ   333тЖТ}
   334тЖТ   334тЖТ
   335тЖТ   335тЖТ/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА Circular Progress тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
   336тЖТ   336тЖТ
   337тЖТ   337тЖТfunction CircularProgress({
   338тЖТ   338тЖТ  value,
   339тЖТ   339тЖТ  size = 80,
   340тЖТ   340тЖТ  strokeWidth = 6,
   341тЖТ   341тЖТ  color = 'stroke-emerald-accent',
   342тЖТ   342тЖТ}: {
   343тЖТ   343тЖТ  value: number
   344тЖТ   344тЖТ  size?: number
   345тЖТ   345тЖТ  strokeWidth?: number
   346тЖТ   346тЖТ  color?: string
   347тЖТ   347тЖТ}) {
   348тЖТ   348тЖТ  const radius = (size - strokeWidth) / 2
   349тЖТ   349тЖТ  const circumference = radius * 2 * Math.PI
   350тЖТ   350тЖТ  const offset = circumference - (value / 100) * circumference
   351тЖТ   351тЖТ
   352тЖТ   352тЖТ  return (
   353тЖТ   353тЖТ    <div className="relative inline-flex items-center justify-center" style={{ width: size, height: size }}>
   354тЖТ   354тЖТ      <svg width={size} height={size} className="-rotate-90">
   355тЖТ   355тЖТ        <circle
   356тЖТ   356тЖТ          cx={size / 2}
   357тЖТ   357тЖТ          cy={size / 2}
   358тЖТ   358тЖТ          r={radius}
   359тЖТ   359тЖТ          fill="none"
   360тЖТ   360тЖТ          className="stroke-primary/10"
   361тЖТ   361тЖТ          strokeWidth={strokeWidth}
   362тЖТ   362тЖТ        />
   363тЖТ   363тЖТ        <motion.circle
   364тЖТ   364тЖТ          cx={size / 2}
   365тЖТ   365тЖТ          cy={size / 2}
   366тЖТ   366тЖТ          r={radius}
   367тЖТ   367тЖТ          fill="none"
   368тЖТ   368тЖТ          className={color}
   369тЖТ   369тЖТ          strokeWidth={strokeWidth}
   370тЖТ   370тЖТ          strokeLinecap="round"
   371тЖТ   371тЖТ          strokeDasharray={circumference}
   372тЖТ   372тЖТ          initial={{ strokeDashoffset: circumference }}
   373тЖТ   373тЖТ          animate={{ strokeDashoffset: offset }}
   374тЖТ   374тЖТ          transition={{ duration: 1.2, ease: 'easeOut' }}
   375тЖТ   375тЖТ        />
   376тЖТ   376тЖТ      </svg>
   377тЖТ   377тЖТ      <div className="absolute inset-0 flex items-center justify-center">
   378тЖТ   378тЖТ        <span className="text-lg font-bold text-foreground">{toArabicNum(Math.round(value))}</span>
   379тЖТ   379тЖТ      </div>
   380тЖТ   380тЖТ    </div>
   381тЖТ   381тЖТ  )
   382тЖТ   382тЖТ}
   383тЖТ   383тЖТ
   384тЖТ   384тЖТ/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА Loading Skeleton тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
   385тЖТ   385тЖТ
   386тЖТ   386тЖТfunction DashboardSkeleton() {
   387тЖТ   387тЖТ  return (
   388тЖТ   388тЖТ    <div className="space-y-6 p-4 lg:p-6" dir="rtl">
   389тЖТ   389тЖТ      {/* Top bar */}
   390тЖТ   390тЖТ      <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4">
   391тЖТ   391тЖТ        <div className="space-y-2">
   392тЖТ   392тЖТ          <Skeleton className="h-8 w-48" />
   393тЖТ   393тЖТ          <Skeleton className="h-4 w-32" />
   394тЖТ   394тЖТ        </div>
   395тЖТ   395тЖТ        <div className="flex items-center gap-4">
   396тЖТ   396тЖТ          <Skeleton className="h-10 w-48 rounded-xl" />
   397тЖТ   397тЖТ          <Skeleton className="h-10 w-24 rounded-xl" />
   398тЖТ   398тЖТ        </div>
   399тЖТ   399тЖТ      </div>
   400тЖТ   400тЖТ
   401тЖТ   401тЖТ      {/* Score cards */}
   402тЖТ   402тЖТ      <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
   403тЖТ   403тЖТ        {Array.from({ length: 4 }).map((_, i) => (
   404тЖТ   404тЖТ          <Skeleton key={i} className="h-32 rounded-2xl" />
   405тЖТ   405тЖТ        ))}
   406тЖТ   406тЖТ      </div>
   407тЖТ   407тЖТ
   408тЖТ   408тЖТ      {/* Chart */}
   409тЖТ   409тЖТ      <Skeleton className="h-64 rounded-2xl" />
   410тЖТ   410тЖТ
   411тЖТ   411тЖТ      {/* Two columns */}
   412тЖТ   412тЖТ      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
   413тЖТ   413тЖТ        <div className="space-y-4">
   414тЖТ   414тЖТ          <Skeleton className="h-6 w-32" />
   415тЖТ   415тЖТ          {Array.from({ length: 4 }).map((_, i) => (
   416тЖТ   416тЖТ            <Skeleton key={i} className="h-14 rounded-xl" />
   417тЖТ   417тЖТ          ))}
   418тЖТ   418тЖТ        </div>
   419тЖТ   419тЖТ        <div className="space-y-4">
   420тЖТ   420тЖТ          <Skeleton className="h-6 w-32" />
   421тЖТ   421тЖТ          <div className="grid grid-cols-2 gap-3">
   422тЖТ   422тЖТ            {Array.from({ length: 6 }).map((_, i) => (
   423тЖТ   423тЖТ              <Skeleton key={i} className="h-20 rounded-xl" />
   424тЖТ   424тЖТ            ))}
   425тЖТ   425тЖТ          </div>
   426тЖТ   426тЖТ        </div>
   427тЖТ   427тЖТ      </div>
   428тЖТ   428тЖТ
   429тЖТ   429тЖТ      {/* Bottom row */}
   430тЖТ   430тЖТ      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
   431тЖТ   431тЖТ        <Skeleton className="h-48 rounded-2xl" />
   432тЖТ   432тЖТ        <Skeleton className="h-48 rounded-2xl" />
   433тЖТ   433тЖТ        <Skeleton className="h-48 rounded-2xl" />
   434тЖТ   434тЖТ      </div>
   435тЖТ   435тЖТ    </div>
   436тЖТ   436тЖТ  )
   437тЖТ   437тЖТ}
   438тЖТ   438тЖТ
   439тЖТ   439тЖТ/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА Custom Tooltip тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
   440тЖТ   440тЖТ
   441тЖТ   441тЖТfunction ChartTooltip({ active, payload, label }: any) {
   442тЖТ   442тЖТ  if (!active || !payload?.length) return null
   443тЖТ   443тЖТ  return (
   444тЖТ   444тЖТ    <div className="glass rounded-xl px-4 py-2.5 text-xs shadow-xl border border-white/10 dark:border-white/5" dir="rtl">
   445тЖТ   445тЖТ      <p className="font-semibold text-foreground mb-1.5">{label}</p>
   446тЖТ   446тЖТ      {payload.map((entry: any, i: number) => (
   447тЖТ   447тЖТ        <p key={i} className="text-muted-foreground flex items-center gap-1.5">
   448тЖТ   448тЖТ          <span className="w-1.5 h-1.5 rounded-full bg-emerald-accent inline-block" />
   449тЖТ   449тЖТ          {entry.name}: {toArabicNum(Math.round(entry.value))}
   450тЖТ   450тЖТ        </p>
   451тЖТ   451тЖТ      ))}
   452тЖТ   452тЖТ    </div>
   453тЖТ   453тЖТ  )
   454тЖТ   454тЖТ}
   455тЖТ   455тЖТ
   456тЖТ   456тЖТ/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА Section Header тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
   457тЖТ   457тЖТ
   458тЖТ   458тЖТfunction SectionHeader({ icon: Icon, children, badge, iconColor }: { icon: React.ElementType; children: React.ReactNode; badge?: React.ReactNode; iconColor?: string }) {
   459тЖТ   459тЖТ  return (
   460тЖТ   460тЖТ    <div className="flex items-center justify-between">
   461тЖТ   461тЖТ      <CardTitle className="text-[15px] font-bold tracking-tight flex items-center gap-2.5 border-r-[3px] border-r-emerald-accent pr-2.5 py-0.5">
   462тЖТ   462тЖТ        <Icon className={cn('w-4 h-4', iconColor || 'text-emerald-accent')} />
   463тЖТ   463тЖТ        {children}
   464тЖТ   464тЖТ      </CardTitle>
   465тЖТ   465тЖТ      {badge}
   466тЖТ   466тЖТ    </div>
   467тЖТ   467тЖТ  )
   468тЖТ   468тЖТ}
   469тЖТ   469тЖТ
   470тЖТ   470тЖТ/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА Premium Glass Card тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
   471тЖТ   471тЖТ
   472тЖТ   472тЖТfunction PremiumGlass({ children, className }: { children: React.ReactNode; className?: string }) {
   473тЖТ   473тЖТ  return (
   474тЖТ   474тЖТ    <div className={cn(
   475тЖТ   475тЖТ      'glass rounded-2xl border border-white/10 dark:border-white/5',
   476тЖТ   476тЖТ      'shadow-[inset_0_1px_0_0_rgba(255,255,255,0.1),0_1px_3px_rgba(0,0,0,0.04)]',
   477тЖТ   477тЖТ      'dark:shadow-[inset_0_1px_0_0_rgba(255,255,255,0.05),0_1px_3px_rgba(0,0,0,0.2)]',
   478тЖТ   478тЖТ      className
   479тЖТ   479тЖТ    )}>
   480тЖТ   480тЖТ      {children}
   481тЖТ   481тЖТ    </div>
   482тЖТ   482тЖТ  )
   483тЖТ   483тЖТ}
   484тЖТ   484тЖТ
   485тЖТ   485тЖТ/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   486тЖТ   486тЖТ   MAIN DASHBOARD COMPONENT
   487тЖТ   487тЖТ   тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */
   488тЖТ   488тЖТ
   489тЖТ   489тЖТexport default function Dashboard() {
   490тЖТ   490тЖТ  const [data, setData] = useState<DashboardData | null>(null)
   491тЖТ   491тЖТ  const [loading, setLoading] = useState(true)
   492тЖТ   492тЖТ  const [error, setError] = useState<string | null>(null)
   493тЖТ   493тЖТ
   494тЖТ   494тЖТ  const fetchDashboard = useCallback(async () => {
   495тЖТ   495тЖТ    try {
   496тЖТ   496тЖТ      setLoading(true)
   497тЖТ   497тЖТ      setError(null)
   498тЖТ   498тЖТ      const res = await fetch('/api/rise/dashboard')
   499тЖТ   499тЖТ      if (!res.ok) throw new Error('┘Б╪┤┘Д ┘Б┘К ╪к╪н┘Е┘К┘Д ╪з┘Д╪и┘К╪з┘Ж╪з╪к')
   500тЖТ   500тЖТ      const json = await res.json()
   501тЖТ   501тЖТ      setData(json)
   502тЖТ   502тЖТ    } catch (err: any) {
   503тЖТ   503тЖТ      setError(err.message || '╪н╪п╪л ╪о╪╖╪г ╪║┘К╪▒ ┘Е╪к┘И┘В╪╣')
   504тЖТ   504тЖТ    } finally {
   505тЖТ   505тЖТ      setLoading(false)
   506тЖТ   506тЖТ    }
   507тЖТ   507тЖТ  }, [])
   508тЖТ   508тЖТ
   509тЖТ   509тЖТ  useEffect(() => {
   510тЖТ   510тЖТ    fetchDashboard()
   511тЖТ   511тЖТ  }, [fetchDashboard])
   512тЖТ   512тЖТ
   513тЖТ   513тЖТ  if (loading) return <DashboardSkeleton />
   514тЖТ   514тЖТ
   515тЖТ   515тЖТ  if (error || !data) {
   516тЖТ   516тЖТ    return (
   517тЖТ   517тЖТ      <div className="flex items-center justify-center min-h-[60vh]" dir="rtl">
   518тЖТ   518тЖТ        <div className="text-center space-y-4">
   519тЖТ   519тЖТ          <div className="w-16 h-16 rounded-full bg-destructive/10 flex items-center justify-center mx-auto">
   520тЖТ   520тЖТ            <Circle className="w-8 h-8 text-destructive" />
   521тЖТ   521тЖТ          </div>
   522тЖТ   522тЖТ          <p className="text-muted-foreground">{error || '┘Д╪з ╪к┘И╪м╪п ╪и┘К╪з┘Ж╪з╪к'}</p>
   523тЖТ   523тЖТ          <button
   524тЖТ   524тЖТ            onClick={fetchDashboard}
   525тЖТ   525тЖТ            className="px-4 py-2 bg-primary text-primary-foreground rounded-lg text-sm font-medium hover:bg-primary/90 transition-colors"
   526тЖТ   526тЖТ          >
   527тЖТ   527тЖТ            ╪е╪╣╪з╪п╪й ╪з┘Д┘Е╪н╪з┘И┘Д╪й
   528тЖТ   528тЖТ          </button>
   529тЖТ   529тЖТ        </div>
   530тЖТ   530тЖТ      </div>
   531тЖТ   531тЖТ    )
   532тЖТ   532тЖТ  }
   533тЖТ   533тЖТ
   534тЖТ   534тЖТ  const { user, today, tasks, habits, health, achievements, dailyScores, goals, books } = data
   535тЖТ   535тЖТ  const greeting = getGreeting()
   536тЖТ   536тЖТ  const quote = getQuoteOfTheDay()
   537тЖТ   537тЖТ
   538тЖТ   538тЖТ  const levelInfo = calculateLevel(user.xp)
   539тЖТ   539тЖТ  const badgeStats: BadgeStats = {
   540тЖТ   540тЖТ    totalTasks: user.totalTasksDone,
   541тЖТ   541тЖТ    streak: user.streak,
   542тЖТ   542тЖТ    totalFocusMin: user.totalFocusMin,
   543тЖТ   543тЖТ    booksCompleted: 0,
   544тЖТ   544тЖТ    totalHabits: habits.length,
   545тЖТ   545тЖТ    journalStreak: 0,
   546тЖТ   546тЖТ  }
   547тЖТ   547тЖТ
   548тЖТ   548тЖТ  const upcomingTasks = tasks.filter((t) => !t.done).slice(0, 5)
   549тЖТ   549тЖТ  const activeGoals = goals.slice(0, 4)
   550тЖТ   550тЖТ  const activeBooks = books.filter((b) => b.status === 'reading' || b.progress > 0).slice(0, 3)
   551тЖТ   551тЖТ
   552тЖТ   552тЖТ  const chartData = dailyScores.map((d) => ({
   553тЖТ   553тЖТ    ...d,
   554тЖТ   554тЖТ    dayLabel: getDayLabel(d.date),
   555тЖТ   555тЖТ  }))
   556тЖТ   556тЖТ
   557тЖТ   557тЖТ  // Sparkline data derived from daily scores
   558тЖТ   558тЖТ  const morningTrend = dailyScores.map(d => d.morningScore)
   559тЖТ   559тЖТ  const taskTrend = dailyScores.map(d => d.taskScore)
   560тЖТ   560тЖТ  const habitTrend = dailyScores.map(d => d.habitScore)
   561тЖТ   561тЖТ  const focusTrend = dailyScores.map(d => d.focusScore)
   562тЖТ   562тЖТ
   563тЖТ   563тЖТ  return (
   564тЖТ   564тЖТ    <motion.div
   565тЖТ   565тЖТ      className="space-y-6 p-4 lg:p-6"
   566тЖТ   566тЖТ      dir="rtl"
   567тЖТ   567тЖТ      variants={containerVariants}
   568тЖТ   568тЖТ      initial="hidden"
   569тЖТ   569тЖТ      animate="show"
   570тЖТ   570тЖТ    >
   571тЖТ   571тЖТ      {/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХР 1. Top Welcome & Stats Bar тХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */}
   572тЖТ   572тЖТ      <motion.div variants={itemVariants} className="relative">
   573тЖТ   573тЖТ        {/* Gradient background for hero */}
   574тЖТ   574тЖТ        <div className="absolute inset-0 -m-4 lg:-m-6 rounded-3xl bg-gradient-to-bl from-forest/[0.04] via-emerald-accent/[0.03] to-transparent dark:from-emerald-accent/[0.06] dark:via-forest/[0.04] pointer-events-none" />
   575тЖТ   575тЖТ        <div className="relative flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4">
   576тЖТ   576тЖТ          <div className="space-y-1.5">
   577тЖТ   577тЖТ            <div className="flex items-center gap-2 text-muted-foreground text-sm">
   578тЖТ   578тЖТ              {new Date().getHours() >= 4 && new Date().getHours() < 17 ? (
   579тЖТ   579тЖТ                <Sun className="w-4 h-4 text-gold" />
   580тЖТ   580тЖТ              ) : (
   581тЖТ   581тЖТ                <Moon className="w-4 h-4 text-emerald-accent" />
   582тЖТ   582тЖТ              )}
   583тЖТ   583тЖТ              <span>{greeting}╪М</span>
   584тЖТ   584тЖТ            </div>
   585тЖТ   585тЖТ            <h1 className="text-2xl lg:text-3xl font-bold tracking-tight">{user.name}</h1>
   586тЖТ   586тЖТ          </div>
   587тЖТ   587тЖТ
   588тЖТ   588тЖТ          <div className="flex items-center gap-3 flex-wrap">
   589тЖТ   589тЖТ            {/* Level Badge */}
   590тЖТ   590тЖТ            <TooltipProvider>
   591тЖТ   591тЖТ              <Tooltip>
   592тЖТ   592тЖТ                <TooltipTrigger asChild>
   593тЖТ   593тЖТ                  <div className="glass rounded-xl px-4 py-2.5 flex items-center gap-3 min-w-[200px] border border-white/10 dark:border-white/5 shadow-[inset_0_1px_0_0_rgba(255,255,255,0.1)] dark:shadow-[inset_0_1px_0_0_rgba(255,255,255,0.05)] cursor-default">
   594тЖТ   594тЖТ                    <div className="w-9 h-9 rounded-lg bg-gradient-to-br from-gold to-gold-light flex items-center justify-center shrink-0 shadow-md">
   595тЖТ   595тЖТ                      <Zap className="w-5 h-5 text-forest-dark" />
   596тЖТ   596тЖТ                    </div>
   597тЖТ   597тЖТ                    <div className="flex-1 min-w-0">
   598тЖТ   598тЖТ                      <div className="flex items-center justify-between mb-1">
   599тЖТ   599тЖТ                        <span className="text-xs font-semibold text-foreground">
   600тЖТ   600тЖТ                          ╪з┘Д┘Е╪│╪к┘И┘Й {toArabicNum(levelInfo.level)}
   601тЖТ   601тЖТ                        </span>
   602тЖТ   602тЖТ                        <span className="text-[10px] text-muted-foreground">
   603тЖТ   603тЖТ                          {toArabicNum(levelInfo.currentXp)} / {toArabicNum(levelInfo.xpToNext)}
   604тЖТ   604тЖТ                        </span>
   605тЖТ   605тЖТ                      </div>
   606тЖТ   606тЖТ                      {/* XP bar with glow */}
   607тЖТ   607тЖТ                      <div className="relative">
   608тЖТ   608тЖТ                        <div className="absolute -inset-1 rounded-full bg-gradient-to-l from-gold/30 to-gold-light/20 blur-sm opacity-60" />
   609тЖТ   609тЖТ                        <div className="relative h-1.5 rounded-full bg-primary/10 overflow-hidden">
   610тЖТ   610тЖТ                          <motion.div
   611тЖТ   611тЖТ                            className="h-full rounded-full bg-gradient-to-l from-gold to-gold-light"
   612тЖТ   612тЖТ                            initial={{ width: 0 }}
   613тЖТ   613тЖТ                            animate={{ width: `${levelInfo.progress}%` }}
   614тЖТ   614тЖТ                            transition={{ duration: 1.2, ease: 'easeOut' }}
   615тЖТ   615тЖТ                          />
   616тЖТ   616тЖТ                        </div>
   617тЖТ   617тЖТ                      </div>
   618тЖТ   618тЖТ                    </div>
   619тЖТ   619тЖТ                  </div>
   620тЖТ   620тЖТ                </TooltipTrigger>
   621тЖТ   621тЖТ                <TooltipContent side="bottom" className="text-xs">
   622тЖТ   622тЖТ                  {toArabicNum(levelInfo.xpToNext - levelInfo.currentXp)} ╪о╪и╪▒╪й ┘Д┘Д┘Е╪│╪к┘И┘Й ╪з┘Д╪к╪з┘Д┘К
   623тЖТ   623тЖТ                </TooltipContent>
   624тЖТ   624тЖТ              </Tooltip>
   625тЖТ   625тЖТ            </TooltipProvider>
   626тЖТ   626тЖТ
   627тЖТ   627тЖТ            {/* Streak */}
   628тЖТ   628тЖТ            <div className="glass rounded-xl px-4 py-2.5 flex items-center gap-2.5 pulse-glow border border-white/10 dark:border-white/5">
   629тЖТ   629тЖТ              <Flame className="w-5 h-5 text-orange-500" />
   630тЖТ   630тЖТ              <div>
   631тЖТ   631тЖТ                <p className="text-sm font-bold leading-none">{toArabicNum(user.streak)}</p>
   632тЖТ   632тЖТ                <p className="text-[10px] text-muted-foreground mt-0.5">╪г┘К╪з┘Е ┘Е╪к╪к╪з┘Д┘К╪й</p>
   633тЖТ   633тЖТ              </div>
   634тЖТ   634тЖТ            </div>
   635тЖТ   635тЖТ          </div>
   636тЖТ   636тЖТ        </div>
   637тЖТ   637тЖТ      </motion.div>
   638тЖТ   638тЖТ
   639тЖТ   639тЖТ      {/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХР 2. Score Cards Row тХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */}
   640тЖТ   640тЖТ      <motion.div variants={itemVariants} className="grid grid-cols-2 lg:grid-cols-4 gap-3 lg:gap-4">
   641тЖТ   641тЖТ        {/* Morning Score */}
   642тЖТ   642тЖТ        <motion.div {...scaleHover}>
   643тЖТ   643тЖТ          <PremiumGlass className="p-4 lg:p-5 hover:shadow-[inset_0_1px_0_0_rgba(255,255,255,0.1),0_8px_25px_-5px_rgba(0,0,0,0.08)] dark:hover:shadow-[inset_0_1px_0_0_rgba(255,255,255,0.05),0_8px_25px_-5px_rgba(0,0,0,0.3)] transition-shadow duration-300 cursor-default">
   644тЖТ   644тЖТ            <div className="flex items-center gap-4">
   645тЖТ   645тЖТ              <CircularProgress
   646тЖТ   646тЖТ                value={today.morningScore}
   647тЖТ   647тЖТ                size={64}
   648тЖТ   648тЖТ                strokeWidth={5}
   649тЖТ   649тЖТ                color="stroke-gold"
   650тЖТ   650тЖТ              />
   651тЖТ   651тЖТ              <div className="flex-1 min-w-0">
   652тЖТ   652тЖТ                <p className="text-xs text-muted-foreground mb-0.5">╪п╪▒╪м╪й ╪з┘Д╪╡╪и╪з╪н</p>
   653тЖТ   653тЖТ                <p className="text-xl font-bold text-foreground">
   654тЖТ   654тЖТ                  <AnimatedNumber value={today.morningScore} />
   655тЖТ   655тЖТ                  <span className="text-sm font-normal text-muted-foreground mr-1">/ ┘б┘а┘а</span>
   656тЖТ   656тЖТ                </p>
   657тЖТ   657тЖТ              </div>
   658тЖТ   658тЖТ            </div>
   659тЖТ   659тЖТ            <div className="mt-3 flex items-center justify-between">
   660тЖТ   660тЖТ              <span className="text-[10px] text-muted-foreground">╪з┘Д╪з╪к╪м╪з┘З</span>
   661тЖТ   661тЖТ              <MiniSparkline data={morningTrend} color="bg-gold" />
   662тЖТ   662тЖТ            </div>
   663тЖТ   663тЖТ          </PremiumGlass>
   664тЖТ   664тЖТ        </motion.div>
   665тЖТ   665тЖТ
   666тЖТ   666тЖТ        {/* Tasks Completed */}
   667тЖТ   667тЖТ        <motion.div {...scaleHover}>
   668тЖТ   668тЖТ          <PremiumGlass className="p-4 lg:p-5 hover:shadow-[inset_0_1px_0_0_rgba(255,255,255,0.1),0_8px_25px_-5px_rgba(0,0,0,0.08)] dark:hover:shadow-[inset_0_1px_0_0_rgba(255,255,255,0.05),0_8px_25px_-5px_rgba(0,0,0,0.3)] transition-shadow duration-300 cursor-default">
   669тЖТ   669тЖТ            <div className="flex items-center gap-4">
   670тЖТ   670тЖТ              <div className="w-14 h-14 rounded-xl bg-emerald-accent/10 flex items-center justify-center shrink-0 shadow-[inset_0_1px_0_0_rgba(255,255,255,0.1)]">
   671тЖТ   671тЖТ                <CheckCircle2 className="w-7 h-7 text-emerald-accent" />
   672тЖТ   672тЖТ              </div>
   673тЖТ   673тЖТ              <div className="flex-1 min-w-0">
   674тЖТ   674тЖТ                <p className="text-xs text-muted-foreground mb-0.5">╪з┘Д┘Е┘З╪з┘Е ╪з┘Д┘Е┘Г╪к┘Е┘Д╪й</p>
   675тЖТ   675тЖТ                <p className="text-xl font-bold text-foreground">
   676тЖТ   676тЖТ                  <AnimatedNumber value={today.tasksCompleted} />
   677тЖТ   677тЖТ                  <span className="text-sm font-normal text-muted-foreground mr-1">
   678тЖТ   678тЖТ                    / {toArabicNum(today.tasksTotal)}
   679тЖТ   679тЖТ                  </span>
   680тЖТ   680тЖТ                </p>
   681тЖТ   681тЖТ              </div>
   682тЖТ   682тЖТ            </div>
   683тЖТ   683тЖТ            <div className="mt-3 flex items-center justify-between">
   684тЖТ   684тЖТ              <span className="text-[10px] text-muted-foreground">╪з┘Д╪з╪к╪м╪з┘З</span>
   685тЖТ   685тЖТ              <MiniSparkline data={taskTrend} color="bg-emerald-accent" />
   686тЖТ   686тЖТ            </div>
   687тЖТ   687тЖТ          </PremiumGlass>
   688тЖТ   688тЖТ        </motion.div>
   689тЖТ   689тЖТ
   690тЖТ   690тЖТ        {/* Habits */}
   691тЖТ   691тЖТ        <motion.div {...scaleHover}>
   692тЖТ   692тЖТ          <PremiumGlass className="p-4 lg:p-5 hover:shadow-[inset_0_1px_0_0_rgba(255,255,255,0.1),0_8px_25px_-5px_rgba(0,0,0,0.08)] dark:hover:shadow-[inset_0_1px_0_0_rgba(255,255,255,0.05),0_8px_25px_-5px_rgba(0,0,0,0.3)] transition-shadow duration-300 cursor-default">
   693тЖТ   693тЖТ            <div className="flex items-center gap-4">
   694тЖТ   694тЖТ              <div className="w-14 h-14 rounded-xl bg-forest/10 flex items-center justify-center shrink-0 shadow-[inset_0_1px_0_0_rgba(255,255,255,0.1)]">
   695тЖТ   695тЖТ                <Target className="w-7 h-7 text-forest" />
   696тЖТ   696тЖТ              </div>
   697тЖТ   697тЖТ              <div className="flex-1 min-w-0">
   698тЖТ   698тЖТ                <p className="text-xs text-muted-foreground mb-0.5">╪з┘Д╪╣╪з╪п╪з╪к</p>
   699тЖТ   699тЖТ                <p className="text-xl font-bold text-foreground">
   700тЖТ   700тЖТ                  <AnimatedNumber value={today.habitsCompleted} />
   701тЖТ   701тЖТ                  <span className="text-sm font-normal text-muted-foreground mr-1">
   702тЖТ   702тЖТ                    / {toArabicNum(today.habitsTotal)}
   703тЖТ   703тЖТ                  </span>
   704тЖТ   704тЖТ                </p>
   705тЖТ   705тЖТ              </div>
   706тЖТ   706тЖТ            </div>
   707тЖТ   707тЖТ            <div className="mt-3 flex items-center justify-between">
   708тЖТ   708тЖТ              <span className="text-[10px] text-muted-foreground">╪з┘Д╪з╪к╪м╪з┘З</span>
   709тЖТ   709тЖТ              <MiniSparkline data={habitTrend} color="bg-forest" />
   710тЖТ   710тЖТ            </div>
   711тЖТ   711тЖТ          </PremiumGlass>
   712тЖТ   712тЖТ        </motion.div>
   713тЖТ   713тЖТ
   714тЖТ   714тЖТ        {/* Focus */}
   715тЖТ   715тЖТ        <motion.div {...scaleHover}>
   716тЖТ   716тЖТ          <PremiumGlass className="p-4 lg:p-5 hover:shadow-[inset_0_1px_0_0_rgba(255,255,255,0.1),0_8px_25px_-5px_rgba(0,0,0,0.08)] dark:hover:shadow-[inset_0_1px_0_0_rgba(255,255,255,0.05),0_8px_25px_-5px_rgba(0,0,0,0.3)] transition-shadow duration-300 cursor-default">
   717тЖТ   717тЖТ            <div className="flex items-center gap-4">
   718тЖТ   718тЖТ              <div className="w-14 h-14 rounded-xl bg-gold/10 flex items-center justify-center shrink-0 shadow-[inset_0_1px_0_0_rgba(255,255,255,0.1)]">
   719тЖТ   719тЖТ                <Clock className="w-7 h-7 text-gold" />
   720тЖТ   720тЖТ              </div>
   721тЖТ   721тЖТ              <div className="flex-1 min-w-0">
   722тЖТ   722тЖТ                <p className="text-xs text-muted-foreground mb-0.5">╪з┘Д╪к╪▒┘Г┘К╪▓</p>
   723тЖТ   723тЖТ                <p className="text-xl font-bold text-foreground">
   724тЖТ   724тЖТ                  <AnimatedNumber value={today.focusMin} />
   725тЖТ   725тЖТ                  <span className="text-sm font-normal text-muted-foreground mr-1">╪п┘В┘К┘В╪й</span>
   726тЖТ   726тЖТ                </p>
   727тЖТ   727тЖТ              </div>
   728тЖТ   728тЖТ            </div>
   729тЖТ   729тЖТ            <div className="mt-3 flex items-center justify-between">
   730тЖТ   730тЖТ              <span className="text-[10px] text-muted-foreground">╪з┘Д╪з╪к╪м╪з┘З</span>
   731тЖТ   731тЖТ              <MiniSparkline data={focusTrend} color="bg-gold" />
   732тЖТ   732тЖТ            </div>
   733тЖТ   733тЖТ          </PremiumGlass>
   734тЖТ   734тЖТ        </motion.div>
   735тЖТ   735тЖТ      </motion.div>
   736тЖТ   736тЖТ
   737тЖТ   737тЖТ      {/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХР 3. Weekly Score Chart тХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */}
   738тЖТ   738тЖТ      {chartData.length > 0 && (
   739тЖТ   739тЖТ        <motion.div variants={itemVariants}>
   740тЖТ   740тЖТ          <Card className="border-0 shadow-none bg-transparent gap-0 py-0">
   741тЖТ   741тЖТ            <CardHeader className="pb-3 pt-0">
   742тЖТ   742тЖТ              <SectionHeader icon={TrendingUp} iconColor="text-emerald-accent">
   743тЖТ   743тЖТ                ╪г╪п╪з╪б ╪з┘Д╪г╪│╪и┘И╪╣
   744тЖТ   744тЖТ              </SectionHeader>
   745тЖТ   745тЖТ            </CardHeader>
   746тЖТ   746тЖТ            <CardContent className="pt-0">
   747тЖТ   747тЖТ              <PremiumGlass className="p-4 lg:p-5" style={{ height: 250 }}>
   748тЖТ   748тЖТ                <ResponsiveContainer width="100%" height="100%">
   749тЖТ   749тЖТ                  <AreaChart data={chartData} margin={{ top: 10, right: 0, left: 0, bottom: 0 }}>
   750тЖТ   750тЖТ                    <defs>
   751тЖТ   751тЖТ                      <linearGradient id="scoreGradient" x1="0" y1="0" x2="0" y2="1">
   752тЖТ   752тЖТ                        <stop offset="0%" stopColor="oklch(0.55 0.14 163)" stopOpacity={0.35} />
   753тЖТ   753тЖТ                        <stop offset="50%" stopColor="oklch(0.55 0.14 163)" stopOpacity={0.12} />
   754тЖТ   754тЖТ                        <stop offset="100%" stopColor="oklch(0.55 0.14 163)" stopOpacity={0} />
   755тЖТ   755тЖТ                      </linearGradient>
   756тЖТ   756тЖТ                    </defs>
   757тЖТ   757тЖТ                    <XAxis
   758тЖТ   758тЖТ                      dataKey="dayLabel"
   759тЖТ   759тЖТ                      axisLine={false}
   760тЖТ   760тЖТ                      tickLine={false}
   761тЖТ   761тЖТ                      tick={{ fill: 'oklch(0.50 0.01 160)', fontSize: 11 }}
   762тЖТ   762тЖТ                      dy={8}
   763тЖТ   763тЖТ                    />
   764тЖТ   764тЖТ                    <YAxis
   765тЖТ   765тЖТ                      domain={[0, 100]}
   766тЖТ   766тЖТ                      axisLine={false}
   767тЖТ   767тЖТ                      tickLine={false}
   768тЖТ   768тЖТ                      tick={{ fill: 'oklch(0.50 0.01 160)', fontSize: 11 }}
   769тЖТ   769тЖТ                      dx={-4}
   770тЖТ   770тЖТ                      width={28}
   771тЖТ   771тЖТ                    />
   772тЖТ   772тЖТ                    <RechartsTooltip content={<ChartTooltip />} />
   773тЖТ   773тЖТ                    <Area
   774тЖТ   774тЖТ                      type="monotone"
   775тЖТ   775тЖТ                      dataKey="score"
   776тЖТ   776тЖТ                      stroke="oklch(0.55 0.14 163)"
   777тЖТ   777тЖТ                      strokeWidth={2.5}
   778тЖТ   778тЖТ                      fill="url(#scoreGradient)"
   779тЖТ   779тЖТ                      dot={{ r: 4, fill: 'oklch(0.55 0.14 163)', strokeWidth: 2, stroke: 'var(--card)' }}
   780тЖТ   780тЖТ                      activeDot={{ r: 6, fill: 'oklch(0.55 0.14 163)', strokeWidth: 2, stroke: 'var(--card)' }}
   781тЖТ   781тЖТ                      name="╪з┘Д╪п╪▒╪м╪й"
   782тЖТ   782тЖТ                    />
   783тЖТ   783тЖТ                  </AreaChart>
   784тЖТ   784тЖТ                </ResponsiveContainer>
   785тЖТ   785тЖТ              </PremiumGlass>
   786тЖТ   786тЖТ            </CardContent>
   787тЖТ   787тЖТ          </Card>
   788тЖТ   788тЖТ        </motion.div>
   789тЖТ   789тЖТ      )}
   790тЖТ   790тЖТ
   791тЖТ   791тЖТ      {/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХР 4. Two-column Layout тХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */}
   792тЖТ   792тЖТ      <motion.div variants={itemVariants} className="grid grid-cols-1 lg:grid-cols-2 gap-6">
   793тЖТ   793тЖТ
   794тЖТ   794тЖТ        {/* тФАтФА Right Column: Tasks + Goals тФАтФА */}
   795тЖТ   795тЖТ        <div className="space-y-6">
   796тЖТ   796тЖТ          {/* Upcoming Tasks */}
   797тЖТ   797тЖТ          <Card className="border-0 shadow-none bg-transparent gap-0 py-0">
   798тЖТ   798тЖТ            <CardHeader className="pb-3 pt-0">
   799тЖТ   799тЖТ              <SectionHeader icon={CheckCircle2} iconColor="text-emerald-accent" badge={
   800тЖТ   800тЖТ                <Badge variant="secondary" className="text-[10px]">
   801тЖТ   801тЖТ                  {toArabicNum(upcomingTasks.length)} ┘Е┘З╪з┘Е
   802тЖТ   802тЖТ                </Badge>
   803тЖТ   803тЖТ              }>
   804тЖТ   804тЖТ                ╪з┘Д┘Е┘З╪з┘Е ╪з┘Д┘В╪з╪п┘Е╪й
   805тЖТ   805тЖТ              </SectionHeader>
   806тЖТ   806тЖТ            </CardHeader>
   807тЖТ   807тЖТ            <CardContent className="pt-0">
   808тЖТ   808тЖТ              <PremiumGlass className="divide-y divide-border/30 overflow-hidden">
   809тЖТ   809тЖТ                {upcomingTasks.length === 0 ? (
   810тЖТ   810тЖТ                  <div className="p-6 text-center text-sm text-muted-foreground">
   811тЖТ   811тЖТ                    <Sparkles className="w-8 h-8 mx-auto mb-2 text-gold/40" />
   812тЖТ   812тЖТ                    ┘Д╪з ╪к┘И╪м╪п ┘Е┘З╪з┘Е ┘В╪з╪п┘Е╪й
   813тЖТ   813тЖТ                  </div>
   814тЖТ   814тЖТ                ) : (
   815тЖТ   815тЖТ                  upcomingTasks.map((task, i) => (
   816тЖТ   816тЖТ                    <motion.div
   817тЖТ   817тЖТ                      key={task.id}
   818тЖТ   818тЖТ                      initial={{ opacity: 0, x: -12 }}
   819тЖТ   819тЖТ                      animate={{ opacity: 1, x: 0 }}
   820тЖТ   820тЖТ                      transition={{ delay: 0.3 + i * 0.06, duration: 0.35 }}
   821тЖТ   821тЖТ                      className={cn(
   822тЖТ   822тЖТ                        'flex items-center gap-3 px-4 py-3 last:pb-3 first:pt-3 transition-all duration-200',
   823тЖТ   823тЖТ                        getPriorityBorderColor(task.priority),
   824тЖТ   824тЖТ                        'hover:bg-emerald-accent/[0.03] dark:hover:bg-emerald-accent/[0.05]'
   825тЖТ   825тЖТ                      )}
   826тЖТ   826тЖТ                    >
   827тЖТ   827тЖТ                      <span className="flex-1 text-sm font-medium text-foreground truncate">{task.title}</span>
   828тЖТ   828тЖТ                      {task.projectName && (
   829тЖТ   829тЖТ                        <span
   830тЖТ   830тЖТ                          className="text-[10px] px-2 py-0.5 rounded-full font-medium hidden sm:inline-block"
   831тЖТ   831тЖТ                          style={{ backgroundColor: `${task.projectColor}15`, color: task.projectColor }}
   832тЖТ   832тЖТ                        >
   833тЖТ   833тЖТ                          {task.projectName}
   834тЖТ   834тЖТ                        </span>
   835тЖТ   835тЖТ                      )}
   836тЖТ   836тЖТ                      <Badge variant="secondary" className={cn('text-[10px] px-1.5 py-0', getPriorityColor(task.priority))}>
   837тЖТ   837тЖТ                        {getPriorityLabel(task.priority)}
   838тЖТ   838тЖТ                      </Badge>
   839тЖТ   839тЖТ                    </motion.div>
   840тЖТ   840тЖТ                  ))
   841тЖТ   841тЖТ                )}
   842тЖТ   842тЖТ              </PremiumGlass>
   843тЖТ   843тЖТ            </CardContent>
   844тЖТ   844тЖТ          </Card>
   845тЖТ   845тЖТ
   846тЖТ   846тЖТ          {/* Active Goals */}
   847тЖТ   847тЖТ          {activeGoals.length > 0 && (
   848тЖТ   848тЖТ            <Card className="border-0 shadow-none bg-transparent gap-0 py-0">
   849тЖТ   849тЖТ              <CardHeader className="pb-3 pt-0">
   850тЖТ   850тЖТ                <SectionHeader icon={Target} iconColor="text-forest" badge={
   851тЖТ   851тЖТ                  <Badge variant="secondary" className="text-[10px]">
   852тЖТ   852тЖТ                    {toArabicNum(activeGoals.length)} ╪г┘З╪п╪з┘Б
   853тЖТ   853тЖТ                  </Badge>
   854тЖТ   854тЖТ                }>
   855тЖТ   855тЖТ                  ╪з┘Д╪г┘З╪п╪з┘Б ╪з┘Д┘Ж╪┤╪╖╪й
   856тЖТ   856тЖТ                </SectionHeader>
   857тЖТ   857тЖТ              </CardHeader>
   858тЖТ   858тЖТ              <CardContent className="pt-0">
   859тЖТ   859тЖТ                <PremiumGlass className="p-4 space-y-4">
   860тЖТ   860тЖТ                  {activeGoals.map((goal, i) => (
   861тЖТ   861тЖТ                    <motion.div
   862тЖТ   862тЖТ                      key={goal.id}
   863тЖТ   863тЖТ                      initial={{ opacity: 0, y: 8 }}
   864тЖТ   864тЖТ                      animate={{ opacity: 1, y: 0 }}
   865тЖТ   865тЖТ                      transition={{ delay: 0.4 + i * 0.08, duration: 0.35 }}
   866тЖТ   866тЖТ                      className="space-y-2"
   867тЖТ   867тЖТ                    >
   868тЖТ   868тЖТ                      <div className="flex items-center justify-between">
   869тЖТ   869тЖТ                        <div className="flex items-center gap-2 min-w-0">
   870тЖТ   870тЖТ                          <div className="w-2 h-2 rounded-full bg-forest shrink-0" />
   871тЖТ   871тЖТ                          <span className="text-sm font-medium text-foreground truncate">{goal.title}</span>
   872тЖТ   872тЖТ                        </div>
   873тЖТ   873тЖТ                        <span className="text-xs font-semibold text-emerald-accent shrink-0 mr-2">
   874тЖТ   874тЖТ                          {toArabicNum(Math.round(goal.progress))}┘к
   875тЖТ   875тЖТ                        </span>
   876тЖТ   876тЖТ                      </div>
   877тЖТ   877тЖТ                      <Progress value={goal.progress} className="h-1.5" />
   878тЖТ   878тЖТ                      <p className="text-[10px] text-muted-foreground">
   879тЖТ   879тЖТ                        ╪з┘Д┘Е┘И╪╣╪п: {new Date(goal.deadline).toLocaleDateString('ar-SA', { month: 'short', day: 'numeric' })}
   880тЖТ   880тЖТ                      </p>
   881тЖТ   881тЖТ                    </motion.div>
   882тЖТ   882тЖТ                  ))}
   883тЖТ   883тЖТ                </PremiumGlass>
   884тЖТ   884тЖТ              </CardContent>
   885тЖТ   885тЖТ            </Card>
   886тЖТ   886тЖТ          )}
   887тЖТ   887тЖТ        </div>
   888тЖТ   888тЖТ
   889тЖТ   889тЖТ        {/* тФАтФА Left Column: Habits + Achievements тФАтФА */}
   890тЖТ   890тЖТ        <div className="space-y-6">
   891тЖТ   891тЖТ          {/* Today's Habits */}
   892тЖТ   892тЖТ          <Card className="border-0 shadow-none bg-transparent gap-0 py-0">
   893тЖТ   893тЖТ            <CardHeader className="pb-3 pt-0">
   894тЖТ   894тЖТ              <SectionHeader icon={Flame} iconColor="text-orange-500" badge={
   895тЖТ   895тЖТ                <Badge variant="secondary" className="text-[10px]">
   896тЖТ   896тЖТ                  {toArabicNum(today.habitsCompleted)} / {toArabicNum(today.habitsTotal)}
   897тЖТ   897тЖТ                </Badge>
   898тЖТ   898тЖТ              }>
   899тЖТ   899тЖТ                ╪к╪к╪и╪╣ ╪з┘Д╪╣╪з╪п╪з╪к ╪з┘Д┘К┘И┘Е
   900тЖТ   900тЖТ              </SectionHeader>
   901тЖТ   901тЖТ            </CardHeader>
   902тЖТ   902тЖТ            <CardContent className="pt-0">
   903тЖТ   903тЖТ              <PremiumGlass className="p-4">
   904тЖТ   904тЖТ                <div className="grid grid-cols-1 sm:grid-cols-2 gap-2.5">
   905тЖТ   905тЖТ                  {habits.map((habit, i) => (
   906тЖТ   906тЖТ                    <motion.div
   907тЖТ   907тЖТ                      key={habit.id}
   908тЖТ   908тЖТ                      initial={{ opacity: 0, scale: 0.95 }}
   909тЖТ   909тЖТ                      animate={{ opacity: 1, scale: 1 }}
   910тЖТ   910тЖТ                      transition={{ delay: 0.35 + i * 0.06, duration: 0.3 }}
   911тЖТ   911тЖТ                      className={cn(
   912тЖТ   912тЖТ                        'flex items-center gap-3 rounded-xl p-3 transition-all duration-200',
   913тЖТ   913тЖТ                        habit.todayCompleted
   914тЖТ   914тЖТ                          ? 'bg-emerald-accent/5 border border-emerald-accent/15'
   915тЖТ   915тЖТ                          : 'hover:bg-primary/[0.02] border border-transparent'
   916тЖТ   916тЖТ                      )}
   917тЖТ   917тЖТ                    >
   918тЖТ   918тЖТ                      <Checkbox
   919тЖТ   919тЖТ                        checked={habit.todayCompleted}
   920тЖТ   920тЖТ                        disabled
   921тЖТ   921тЖТ                        className={cn(
   922тЖТ   922тЖТ                          habit.todayCompleted && 'data-[state=checked]:bg-emerald-accent data-[state=checked]:border-emerald-accent'
   923тЖТ   923тЖТ                        )}
   924тЖТ   924тЖТ                      />
   925тЖТ   925тЖТ                      <div
   926тЖТ   926тЖТ                        className={cn(
   927тЖТ   927тЖТ                          'w-8 h-8 rounded-lg flex items-center justify-center shrink-0 text-lg transition-shadow duration-300',
   928тЖТ   928тЖТ                          habit.todayCompleted && 'pulse-glow'
   929тЖТ   929тЖТ                        )}
   930тЖТ   930тЖТ                        style={{
   931тЖТ   931тЖТ                          backgroundColor: `${habit.color}15`,
   932тЖТ   932тЖТ                          boxShadow: habit.todayCompleted ? `0 0 12px ${habit.color}40` : 'none',
   933тЖТ   933тЖТ                        }}
   934тЖТ   934тЖТ                      >
   935тЖТ   935тЖТ                        {habit.icon}
   936тЖТ   936тЖТ                      </div>
   937тЖТ   937тЖТ                      <div className="flex-1 min-w-0">
   938тЖТ   938тЖТ                        <p className={cn('text-sm font-medium truncate', habit.todayCompleted ? 'text-foreground/60 line-through' : 'text-foreground')}>
   939тЖТ   939тЖТ                          {habit.name}
   940тЖТ   940тЖТ                        </p>
   941тЖТ   941тЖТ                        <p className="text-[10px] text-muted-foreground">
   942тЖТ   942тЖТ                          {toArabicNum(habit.todayCount)} / {toArabicNum(habit.targetCount)} ┬╖ +{toArabicNum(habit.xpReward)} ╪о╪и╪▒╪й
   943тЖТ   943тЖТ                        </p>
   944тЖТ   944тЖТ                      </div>
   945тЖТ   945тЖТ                    </motion.div>
   946тЖТ   946тЖТ                  ))}
   947тЖТ   947тЖТ                </div>
   948тЖТ   948тЖТ              </PremiumGlass>
   949тЖТ   949тЖТ            </CardContent>
   950тЖТ   950тЖТ          </Card>
   951тЖТ   951тЖТ
   952тЖТ   952тЖТ          {/* Recent Achievements */}
   953тЖТ   953тЖТ          {achievements.length > 0 && (
   954тЖТ   954тЖТ            <Card className="border-0 shadow-none bg-transparent gap-0 py-0">
   955тЖТ   955тЖТ              <CardHeader className="pb-3 pt-0">
   956тЖТ   956тЖТ                <SectionHeader icon={Award} iconColor="text-gold">
   957тЖТ   957тЖТ                  ╪з┘Д╪е┘Ж╪м╪з╪▓╪з╪к ╪з┘Д╪г╪о┘К╪▒╪й
   958тЖТ   958тЖТ                </SectionHeader>
   959тЖТ   959тЖТ              </CardHeader>
   960тЖТ   960тЖТ              <CardContent className="pt-0">
   961тЖТ   961тЖТ                <div className="flex gap-3 overflow-x-auto pb-2 -mx-1 px-1" style={{ scrollbarWidth: 'none', msOverflowStyle: 'none' }}>
   962тЖТ   962тЖТ                  {achievements.map((ach, i) => (
   963тЖТ   963тЖТ                    <motion.div
   964тЖТ   964тЖТ                      key={i}
   965тЖТ   965тЖТ                      initial={{ opacity: 0, y: 12 }}
   966тЖТ   966тЖТ                      animate={{ opacity: 1, y: 0 }}
   967тЖТ   967тЖТ                      transition={{ delay: 0.5 + i * 0.08, duration: 0.35 }}
   968тЖТ   968тЖТ                      whileHover={{ y: -3, transition: { duration: 0.2 } }}
   969тЖТ   969тЖТ                      className="shine glass rounded-xl p-3 min-w-[140px] flex-shrink-0 text-center space-y-2 border border-white/10 dark:border-white/5 cursor-default"
   970тЖТ   970тЖТ                    >
   971тЖТ   971тЖТ                      <div className="text-2xl">{ach.badgeIcon}</div>
   972тЖТ   972тЖТ                      <p className="text-xs font-semibold text-foreground truncate">{ach.badgeName}</p>
   973тЖТ   973тЖТ                      <p className="text-[10px] text-muted-foreground leading-relaxed line-clamp-2">{ach.badgeDesc}</p>
   974тЖТ   974тЖТ                    </motion.div>
   975тЖТ   975тЖТ                  ))}
   976тЖТ   976тЖТ                </div>
   977тЖТ   977тЖТ              </CardContent>
   978тЖТ   978тЖТ            </Card>
   979тЖТ   979тЖТ          )}
   980тЖТ   980тЖТ
   981тЖТ   981тЖТ          {/* Available Badges */}
   982тЖТ   982тЖТ          <Card className="border-0 shadow-none bg-transparent gap-0 py-0">
   983тЖТ   983тЖТ            <CardHeader className="pb-3 pt-0">
   984тЖТ   984тЖТ              <SectionHeader icon={Trophy} iconColor="text-gold">
   985тЖТ   985тЖТ                ╪з┘Д╪┤╪з╪▒╪з╪к ╪з┘Д┘Е╪к╪з╪н╪й
   986тЖТ   986тЖТ              </SectionHeader>
   987тЖТ   987тЖТ            </CardHeader>
   988тЖТ   988тЖТ            <CardContent className="pt-0">
   989тЖТ   989тЖТ              <div className="glass rounded-2xl p-4 border border-white/10 dark:border-white/5">
   990тЖТ   990тЖТ                <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-3">
   991тЖТ   991тЖТ                  {BADGES.map((badge, i) => {
   992тЖТ   992тЖТ                    const earned = badge.condition(badgeStats)
   993тЖТ   993тЖТ                    return (
   994тЖТ   994тЖТ                      <motion.div
   995тЖТ   995тЖТ                        key={badge.id}
   996тЖТ   996тЖТ                        initial={{ opacity: 0, scale: 0.85 }}
   997тЖТ   997тЖТ                        animate={{ opacity: earned ? 1 : 0.4, scale: 1 }}
   998тЖТ   998тЖТ                        transition={{ delay: 0.6 + i * 0.04, duration: 0.4, type: 'spring', stiffness: 200 }}
   999тЖТ   999тЖТ                        whileHover={earned ? { y: -3, scale: 1.03, transition: { duration: 0.2 } } : undefined}
  1000тЖТ  1000тЖТ                        className={cn(
  1001тЖТ  1001тЖТ                          'rounded-xl p-3 text-center space-y-1.5 border transition-shadow duration-300',
  1002тЖТ  1002тЖТ                          earned
  1003тЖТ  1003тЖТ                            ? 'bg-primary/[0.03] border-gold/20 shadow-[0_0_15px_oklch(0.78_0.12_85/0.08)]'
  1004тЖТ  1004тЖТ                            : 'bg-primary/[0.02] border-primary/10'
  1005тЖТ  1005тЖТ                        )}
  1006тЖТ  1006тЖТ                      >
  1007тЖТ  1007тЖТ                        <motion.div
  1008тЖТ  1008тЖТ                          className="text-2xl"
  1009тЖТ  1009тЖТ                          animate={earned ? { rotate: [0, -10, 10, -5, 5, 0], scale: [1, 1.2, 1] } : {}}
  1010тЖТ  1010тЖТ                          transition={{ delay: 0.8 + i * 0.04, duration: 0.6 }}
  1011тЖТ  1011тЖТ                        >
  1012тЖТ  1012тЖТ                          {badge.icon}
  1013тЖТ  1013тЖТ                        </motion.div>
  1014тЖТ  1014тЖТ                        <p className={cn('text-xs font-semibold truncate', earned ? 'text-foreground' : 'text-muted-foreground')}>
  1015тЖТ  1015тЖТ                          {badge.name}
  1016тЖТ  1016тЖТ                        </p>
  1017тЖТ  1017тЖТ                        <p className="text-[10px] text-muted-foreground leading-relaxed line-clamp-2">
  1018тЖТ  1018тЖТ                          {badge.desc}
  1019тЖТ  1019тЖТ                        </p>
  1020тЖТ  1020тЖТ                        {earned && (
  1021тЖТ  1021тЖТ                          <motion.div
  1022тЖТ  1022тЖТ                            initial={{ opacity: 0, scale: 0 }}
  1023тЖТ  1023тЖТ                            animate={{ opacity: 1, scale: 1 }}
  1024тЖТ  1024тЖТ                            transition={{ delay: 1 + i * 0.04, type: 'spring', stiffness: 300 }}
  1025тЖТ  1025тЖТ                            className="flex justify-center"
  1026тЖТ  1026тЖТ                          >
  1027тЖТ  1027тЖТ                            <CheckCircle2 className="w-3.5 h-3.5 text-emerald-accent" />
  1028тЖТ  1028тЖТ                          </motion.div>
  1029тЖТ  1029тЖТ                        )}
  1030тЖТ  1030тЖТ                      </motion.div>
  1031тЖТ  1031тЖТ                    )
  1032тЖТ  1032тЖТ                  })}
  1033тЖТ  1033тЖТ                </div>
  1034тЖТ  1034тЖТ              </div>
  1035тЖТ  1035тЖТ            </CardContent>
  1036тЖТ  1036тЖТ          </Card>
  1037тЖТ  1037тЖТ        </div>
  1038тЖТ  1038тЖТ      </motion.div>
  1039тЖТ  1039тЖТ
  1040тЖТ  1040тЖТ      {/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХР 5. Bottom Row тХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */}
  1041тЖТ  1041тЖТ      <motion.div variants={itemVariants} className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 lg:gap-6">
  1042тЖТ  1042тЖТ
  1043тЖТ  1043тЖТ        {/* Today's Health */}
  1044тЖТ  1044тЖТ        {health && (
  1045тЖТ  1045тЖТ          <Card className="border-0 shadow-none bg-transparent gap-0 py-0">
  1046тЖТ  1046тЖТ            <CardHeader className="pb-3 pt-0">
  1047тЖТ  1047тЖТ              <SectionHeader icon={Heart} iconColor="text-red-500">
  1048тЖТ  1048тЖТ                ╪з┘Д╪╡╪н╪й ╪з┘Д┘К┘И┘Е
  1049тЖТ  1049тЖТ              </SectionHeader>
  1050тЖТ  1050тЖТ            </CardHeader>
  1051тЖТ  1051тЖТ            <CardContent className="pt-0">
  1052тЖТ  1052тЖТ              <PremiumGlass className="p-4">
  1053тЖТ  1053тЖТ                <div className="grid grid-cols-2 gap-3">
  1054тЖТ  1054тЖТ                  {/* Sleep */}
  1055тЖТ  1055тЖТ                  <div className="bg-primary/[0.03] rounded-xl p-3 text-center space-y-1.5">
  1056тЖТ  1056тЖТ                    <Moon className="w-5 h-5 mx-auto text-indigo-400" />
  1057тЖТ  1057тЖТ                    <p className="text-lg font-bold text-foreground">{toArabicNum(health.sleepHours)}</p>
  1058тЖТ  1058тЖТ                    <p className="text-[10px] text-muted-foreground">╪│╪з╪╣╪з╪к ┘Ж┘И┘Е</p>
  1059тЖТ  1059тЖТ                  </div>
  1060тЖТ  1060тЖТ                  {/* Water */}
  1061тЖТ  1061тЖТ                  <div className="bg-primary/[0.03] rounded-xl p-3 text-center space-y-1.5">
  1062тЖТ  1062тЖТ                    <Droplets className="w-5 h-5 mx-auto text-blue-400" />
  1063тЖТ  1063тЖТ                    <p className="text-lg font-bold text-foreground">{toArabicNum(health.waterGlasses)}</p>
  1064тЖТ  1064тЖТ                    <p className="text-[10px] text-muted-foreground">┘Г┘И╪и ┘Е╪з╪б</p>
  1065тЖТ  1065тЖТ                  </div>
  1066тЖТ  1066тЖТ                  {/* Steps */}
  1067тЖТ  1067тЖТ                  <div className="bg-primary/[0.03] rounded-xl p-3 text-center space-y-1.5">
  1068тЖТ  1068тЖТ                    <Footprints className="w-5 h-5 mx-auto text-emerald-accent" />
  1069тЖТ  1069тЖТ                    <p className="text-lg font-bold text-foreground">{toArabicNum(health.steps)}</p>
  1070тЖТ  1070тЖТ                    <p className="text-[10px] text-muted-foreground">╪о╪╖┘И╪й</p>
  1071тЖТ  1071тЖТ                  </div>
  1072тЖТ  1072тЖТ                  {/* Mood & Energy */}
  1073тЖТ  1073тЖТ                  <div className="bg-primary/[0.03] rounded-xl p-3 text-center space-y-1.5">
  1074тЖТ  1074тЖТ                    <div className="flex justify-center gap-3">
  1075тЖТ  1075тЖТ                      <div className="flex flex-col items-center gap-1">
  1076тЖТ  1076тЖТ                        <span className="text-lg">{getMoodEmoji(health.mood)}</span>
  1077тЖТ  1077тЖТ                        <span className="text-[10px] text-muted-foreground">╪з┘Д┘Е╪▓╪з╪м</span>
  1078тЖТ  1078тЖТ                      </div>
  1079тЖТ  1079тЖТ                      <div className="flex flex-col items-center gap-1">
  1080тЖТ  1080тЖТ                        <span className="text-lg">{getEnergyEmoji(health.energy)}</span>
  1081тЖТ  1081тЖТ                        <span className="text-[10px] text-muted-foreground">╪з┘Д╪╖╪з┘В╪й</span>
  1082тЖТ  1082тЖТ                      </div>
  1083тЖТ  1083тЖТ                    </div>
  1084тЖТ  1084тЖТ                  </div>
  1085тЖТ  1085тЖТ                </div>
  1086тЖТ  1086тЖТ              </PremiumGlass>
  1087тЖТ  1087тЖТ            </CardContent>
  1088тЖТ  1088тЖТ          </Card>
  1089тЖТ  1089тЖТ        )}
  1090тЖТ  1090тЖТ
  1091тЖТ  1091тЖТ        {/* Current Reading */}
  1092тЖТ  1092тЖТ        {activeBooks.length > 0 && (
  1093тЖТ  1093тЖТ          <Card className="border-0 shadow-none bg-transparent gap-0 py-0">
  1094тЖТ  1094тЖТ            <CardHeader className="pb-3 pt-0">
  1095тЖТ  1095тЖТ              <SectionHeader icon={BookOpen} iconColor="text-forest">
  1096тЖТ  1096тЖТ                ╪з┘Д┘В╪▒╪з╪б╪й ╪з┘Д╪н╪з┘Д┘К╪й
  1097тЖТ  1097тЖТ              </SectionHeader>
  1098тЖТ  1098тЖТ            </CardHeader>
  1099тЖТ  1099тЖТ            <CardContent className="pt-0">
  1100тЖТ  1100тЖТ              <PremiumGlass className="p-4 space-y-4">
  1101тЖТ  1101тЖТ                {activeBooks.map((book, i) => (
  1102тЖТ  1102тЖТ                  <motion.div
  1103тЖТ  1103тЖТ                    key={i}
  1104тЖТ  1104тЖТ                    initial={{ opacity: 0, y: 8 }}
  1105тЖТ  1105тЖТ                    animate={{ opacity: 1, y: 0 }}
  1106тЖТ  1106тЖТ                    transition={{ delay: 0.6 + i * 0.1, duration: 0.35 }}
  1107тЖТ  1107тЖТ                    className="space-y-2"
  1108тЖТ  1108тЖТ                  >
  1109тЖТ  1109тЖТ                    <div className="flex items-center justify-between">
  1110тЖТ  1110тЖТ                      <div className="min-w-0 flex-1">
  1111тЖТ  1111тЖТ                        <p className="text-sm font-semibold text-foreground truncate">{book.title}</p>
  1112тЖТ  1112тЖТ                        <p className="text-[10px] text-muted-foreground">{book.author}</p>
  1113тЖТ  1113тЖТ                      </div>
  1114тЖТ  1114тЖТ                      <span className="text-xs font-semibold text-emerald-accent shrink-0 mr-2">
  1115тЖТ  1115тЖТ                        {toArabicNum(Math.round(book.progress))}┘к
  1116тЖТ  1116тЖТ                      </span>
  1117тЖТ  1117тЖТ                    </div>
  1118тЖТ  1118тЖТ                    <Progress value={book.progress} className="h-1.5" />
  1119тЖТ  1119тЖТ                  </motion.div>
  1120тЖТ  1120тЖТ                ))}
  1121тЖТ  1121тЖТ              </PremiumGlass>
  1122тЖТ  1122тЖТ            </CardContent>
  1123тЖТ  1123тЖТ          </Card>
  1124тЖТ  1124тЖТ        )}
  1125тЖТ  1125тЖТ
  1126тЖТ  1126тЖТ        {/* Quote of the Day */}
  1127тЖТ  1127тЖТ        <Card className="border-0 shadow-none bg-transparent gap-0 py-0">
  1128тЖТ  1128тЖТ          <CardHeader className="pb-3 pt-0">
  1129тЖТ  1129тЖТ            <SectionHeader icon={Quote} iconColor="text-gold">
  1130тЖТ  1130тЖТ              ╪з┘В╪к╪и╪з╪│ ╪з┘Д┘К┘И┘Е
  1131тЖТ  1131тЖТ            </SectionHeader>
  1132тЖТ  1132тЖТ          </CardHeader>
  1133тЖТ  1133тЖТ          <CardContent className="pt-0">
  1134тЖТ  1134тЖТ            <div className="shine glass rounded-2xl p-5 lg:p-6 flex flex-col items-center justify-center text-center min-h-[200px] border border-white/10 dark:border-white/5 relative overflow-hidden">
  1135тЖТ  1135тЖТ              {/* Decorative watermark quotation mark */}
  1136тЖТ  1136тЖТ              <span className="absolute top-2 right-4 text-[120px] font-serif leading-none opacity-[0.04] dark:opacity-[0.06] text-foreground select-none pointer-events-none" aria-hidden="true">
  1137тЖТ  1137тЖТ                "
  1138тЖТ  1138тЖТ              </span>
  1139тЖТ  1139тЖТ              <div className="relative w-10 h-10 rounded-full bg-gradient-to-br from-gold/20 to-gold-light/20 flex items-center justify-center mb-4 shadow-[0_0_20px_oklch(0.78_0.12_85/0.1)]">
  1140тЖТ  1140тЖТ                <Star className="w-5 h-5 text-gold" />
  1141тЖТ  1141тЖТ              </div>
  1142тЖТ  1142тЖТ              <blockquote className="relative text-base lg:text-lg font-semibold leading-relaxed text-foreground/90 mb-3 max-w-xs">
  1143тЖТ  1143тЖТ                {quote}
  1144тЖТ  1144тЖТ              </blockquote>
  1145тЖТ  1145тЖТ              <div className="relative flex items-center gap-1.5">
  1146тЖТ  1146тЖТ                <div className="w-6 h-px bg-gold/40" />
  1147тЖТ  1147тЖТ                <Sparkles className="w-3 h-3 text-gold/60" />
  1148тЖТ  1148тЖТ                <div className="w-6 h-px bg-gold/40" />
  1149тЖТ  1149тЖТ              </div>
  1150тЖТ  1150тЖТ            </div>
  1151тЖТ  1151тЖТ          </CardContent>
  1152тЖТ  1152тЖТ        </Card>
  1153тЖТ  1153тЖТ      </motion.div>
  1154тЖТ  1154тЖТ
  1155тЖТ  1155тЖТ      {/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХР Recent Focus Sessions тХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */}
  1156тЖТ  1156тЖТ      {data.recentFocus.length > 0 && (
  1157тЖТ  1157тЖТ        <motion.div variants={itemVariants}>
  1158тЖТ  1158тЖТ          <Card className="border-0 shadow-none bg-transparent gap-0 py-0">
  1159тЖТ  1159тЖТ            <CardHeader className="pb-3 pt-0">
  1160тЖТ  1160тЖТ              <SectionHeader icon={Clock} iconColor="text-gold">
  1161тЖТ  1161тЖТ                ╪м┘Д╪│╪з╪к ╪з┘Д╪к╪▒┘Г┘К╪▓ ╪з┘Д╪г╪о┘К╪▒╪й
  1162тЖТ  1162тЖТ              </SectionHeader>
  1163тЖТ  1163тЖТ            </CardHeader>
  1164тЖТ  1164тЖТ            <CardContent className="pt-0">
  1165тЖТ  1165тЖТ              <div className="flex gap-3 overflow-x-auto pb-2" style={{ scrollbarWidth: 'none', msOverflowStyle: 'none' }}>
  1166тЖТ  1166тЖТ                {data.recentFocus.map((session, i) => (
  1167тЖТ  1167тЖТ                  <motion.div
  1168тЖТ  1168тЖТ                    key={i}
  1169тЖТ  1169тЖТ                    initial={{ opacity: 0, x: 12 }}
  1170тЖТ  1170тЖТ                    animate={{ opacity: 1, x: 0 }}
  1171тЖТ  1171тЖТ                    transition={{ delay: 0.6 + i * 0.06, duration: 0.3 }}
  1172тЖТ  1172тЖТ                    whileHover={{ y: -2, transition: { duration: 0.2 } }}
  1173тЖТ  1173тЖТ                    className="glass rounded-xl p-3 min-w-[120px] flex-shrink-0 text-center space-y-1.5 border border-white/10 dark:border-white/5"
  1174тЖТ  1174тЖТ                  >
  1175тЖТ  1175тЖТ                    <Brain className="w-5 h-5 mx-auto text-emerald-accent" />
  1176тЖТ  1176тЖТ                    <p className="text-sm font-bold text-foreground">{toArabicNum(session.actualMin)} ╪п</p>
  1177тЖТ  1177тЖТ                    <p className="text-[10px] text-muted-foreground">{session.type === 'deep' ? '╪╣┘Е┘К┘В' : '╪╣╪з╪п┘К'}</p>
  1178тЖТ  1178тЖТ                    <Badge variant="secondary" className={cn('text-[10px]', session.completed ? 'bg-emerald-accent/10 text-emerald-accent' : 'bg-gold/10 text-gold')}>
  1179тЖТ  1179тЖТ                      {session.completed ? '┘Е┘Г╪к┘Е┘Д' : '┘В┘К╪п ╪з┘Д╪к┘Ж┘Б┘К╪░'}
  1180тЖТ  1180тЖТ                    </Badge>
  1181тЖТ  1181тЖТ                  </motion.div>
  1182тЖТ  1182тЖТ                ))}
  1183тЖТ  1183тЖТ              </div>
  1184тЖТ  1184тЖТ            </CardContent>
  1185тЖТ  1185тЖТ          </Card>
  1186тЖТ  1186тЖТ        </motion.div>
  1187тЖТ  1187тЖТ      )}
  1188тЖТ  1188тЖТ
  1189тЖТ  1189тЖТ      {/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХР Projects Overview тХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */}
  1190тЖТ  1190тЖТ      {data.projects.length > 0 && (
  1191тЖТ  1191тЖТ        <motion.div variants={itemVariants}>
  1192тЖТ  1192тЖТ          <Card className="border-0 shadow-none bg-transparent gap-0 py-0">
  1193тЖТ  1193тЖТ            <CardHeader className="pb-3 pt-0">
  1194тЖТ  1194тЖТ              <SectionHeader icon={FolderKanban} iconColor="text-emerald-accent" badge={
  1195тЖТ  1195тЖТ                <Badge variant="secondary" className="text-[10px]">
  1196тЖТ  1196тЖТ                  {toArabicNum(data.projects.length)} ┘Е╪┤╪з╪▒┘К╪╣
  1197тЖТ  1197тЖТ                </Badge>
  1198тЖТ  1198тЖТ              }>
  1199тЖТ  1199тЖТ                ╪з┘Д┘Е╪┤╪з╪▒┘К╪╣
  1200тЖТ  1200тЖТ              </SectionHeader>
  1201тЖТ  1201тЖТ            </CardHeader>
  1202тЖТ  1202тЖТ            <CardContent className="pt-0">
  1203тЖТ  1203тЖТ              <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
  1204тЖТ  1204тЖТ                {data.projects.slice(0, 6).map((project, i) => (
  1205тЖТ  1205тЖТ                  <motion.div
  1206тЖТ  1206тЖТ                    key={project.id}
  1207тЖТ  1207тЖТ                    initial={{ opacity: 0, y: 10 }}
  1208тЖТ  1208тЖТ                    animate={{ opacity: 1, y: 0 }}
  1209тЖТ  1209тЖТ                    transition={{ delay: 0.5 + i * 0.07, duration: 0.35 }}
  1210тЖТ  1210тЖТ                    whileHover={{ y: -2, transition: { duration: 0.2 } }}
  1211тЖТ  1211тЖТ                    className="glass rounded-xl p-4 space-y-2.5 border border-white/10 dark:border-white/5 hover:shadow-[inset_0_1px_0_0_rgba(255,255,255,0.1),0_8px_25px_-5px_rgba(0,0,0,0.08)] dark:hover:shadow-[inset_0_1px_0_0_rgba(255,255,255,0.05),0_8px_25px_-5px_rgba(0,0,0,0.3)] transition-shadow duration-300 cursor-default"
  1212тЖТ  1212тЖТ                  >
  1213тЖТ  1213тЖТ                    <div className="flex items-center gap-2.5">
  1214тЖТ  1214тЖТ                      <div
  1215тЖТ  1215тЖТ                        className="w-3 h-3 rounded-full shrink-0"
  1216тЖТ  1216тЖТ                        style={{ backgroundColor: project.color }}
  1217тЖТ  1217тЖТ                      />
  1218тЖТ  1218тЖТ                      <span className="text-sm font-semibold text-foreground truncate flex-1">
  1219тЖТ  1219тЖТ                        {project.name}
  1220тЖТ  1220тЖТ                      </span>
  1221тЖТ  1221тЖТ                    </div>
  1222тЖТ  1222тЖТ                    <div className="space-y-1.5">
  1223тЖТ  1223тЖТ                      <div className="flex justify-between text-[10px] text-muted-foreground">
  1224тЖТ  1224тЖТ                        <span>{toArabicNum(project.doneTaskCount)} / {toArabicNum(project.taskCount)} ┘Е┘З┘Е╪й</span>
  1225тЖТ  1225тЖТ                        <span>{toArabicNum(Math.round(project.progress))}┘к</span>
  1226тЖТ  1226тЖТ                      </div>
  1227тЖТ  1227тЖТ                      <Progress value={project.progress} className="h-1.5" />
  1228тЖТ  1228тЖТ                    </div>
  1229тЖТ  1229тЖТ                  </motion.div>
  1230тЖТ  1230тЖТ                ))}
  1231тЖТ  1231тЖТ              </div>
  1232тЖТ  1232тЖТ            </CardContent>
  1233тЖТ  1233тЖТ          </Card>
  1234тЖТ  1234тЖТ        </motion.div>
  1235тЖТ  1235тЖТ      )}
  1236тЖТ  1236тЖТ    </motion.div>
  1237тЖТ  1237тЖТ  )
  1238тЖТ  1238тЖТ}