     1→'use client'
     2→
     3→import { useState, useEffect, useCallback, useRef } from 'react'
     4→import { motion, AnimatePresence } from 'framer-motion'
     5→import {
     6→  AreaChart,
     7→  Area,
     8→  XAxis,
     9→  YAxis,
    10→  Tooltip as RechartsTooltip,
    11→  ResponsiveContainer,
    12→} from 'recharts'
    13→import {
    14→  Sun,
    15→  Moon,
    16→  Flame,
    17→  Zap,
    18→  CheckCircle2,
    19→  Target,
    20→  Clock,
    21→  Trophy,
    22→  Star,
    23→  BookOpen,
    24→  Heart,
    25→  Droplets,
    26→  Footprints,
    27→  Smile,
    28→  Battery,
    29→  TrendingUp,
    30→  Circle,
    31→  Sparkles,
    32→  Award,
    33→  Quote,
    34→  FolderKanban,
    35→  Brain,
    36→  Eye,
    37→  ArrowUpRight,
    38→  ArrowDownRight,
    39→  CalendarClock,
    40→  ChevronLeft,
    41→} from 'lucide-react'
    42→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
    43→import { Progress } from '@/components/ui/progress'
    44→import { Badge } from '@/components/ui/badge'
    45→import { Skeleton } from '@/components/ui/skeleton'
    46→import { Checkbox } from '@/components/ui/checkbox'
    47→import { cn } from '@/lib/utils'
    48→import { calculateLevel, BADGES, type BadgeStats } from '@/lib/gamification'
    49→import { useRiseStore } from '@/store/app-store'
    50→import {
    51→  Tooltip,
    52→  TooltipContent,
    53→  TooltipProvider,
    54→  TooltipTrigger,
    55→} from '@/components/ui/tooltip'
    56→
    57→/* ────────────── Types ────────────── */
    58→
    59→interface DashboardData {
    60→  user: {
    61→    name: string
    62→    level: number
    63→    xp: number
    64→    streak: number
    65→    longestStreak: number
    66→    totalFocusMin: number
    67→    totalTasksDone: number
    68→  }
    69→  today: {
    70→    tasksCompleted: number
    71→    tasksTotal: number
    72→    habitsCompleted: number
    73→    habitsTotal: number
    74→    focusMin: number
    75→    morningScore: number
    76→  }
    77→  tasks: {
    78→    id: string
    79→    title: string
    80→    priority: string
    81→    done: boolean
    82→    projectName?: string
    83→    projectColor?: string
    84→  }[]
    85→  habits: {
    86→    id: string
    87→    name: string
    88→    icon: string
    89→    color: string
    90→    todayCompleted: boolean
    91→    todayCount: number
    92→    targetCount: number
    93→    xpReward: number
    94→  }[]
    95→  recentFocus: {
    96→    duration: number
    97→    actualMin: number
    98→    type: string
    99→    completed: boolean
   100→    startedAt: string
   101→  }[]
   102→  health: {
   103→    sleepHours: number
   104→    waterGlasses: number
   105→    steps: number
   106→    mood: string
   107→    energy: string
   108→  } | null
   109→  morning: {
   110→    score: number
   111→    totalItems: number
   112→  } | null
   113→  achievements: {
   114→    badgeIcon: string
   115→    badgeName: string
   116→    badgeDesc: string
   117→  }[]
   118→  dailyScores: {
   119→    date: string
   120→    score: number
   121→    morningScore: number
   122→    taskScore: number
   123→    habitScore: number
   124→    focusScore: number
   125→  }[]
   126→  projects: {
   127→    id: string
   128→    name: string
   129→    color: string
   130→    progress: number
   131→    taskCount: number
   132→    doneTaskCount: number
   133→  }[]
   134→  goals: {
   135→    id: string
   136→    title: string
   137→    type: string
   138→    progress: number
   139→    deadline: string
   140→  }[]
   141→  books: {
   142→    title: string
   143→    author: string
   144→    progress: number
   145→    status: string
   146→  }[]
   147→  journals: {
   148→    date: string
   149→    content: string
   150→    mood: string
   151→    energy: string
   152→  }[]
   153→  weekDays: string[]
   154→}
   155→
   156→/* ────────────── Helpers ────────────── */
   157→
   158→const ARABIC_DAYS: Record<string, string> = {
   159→  Sun: 'الأحد',
   160→  Mon: 'الإثنين',
   161→  Tue: 'الثلاثاء',
   162→  Wed: 'الأربعاء',
   163→  Thu: 'الخميس',
   164→  Fri: 'الجمعة',
   165→  Sat: 'السبت',
   166→}
   167→
   168→function getGreeting(): string {
   169→  const h = new Date().getHours()
   170→  if (h >= 4 && h < 12) return 'صباح الخير'
   171→  if (h >= 12 && h < 17) return 'مساء النور'
   172→  if (h >= 17 && h < 21) return 'مساء الخير'
   173→  return 'مساء النجوم'
   174→}
   175→
   176→function toArabicNum(n: number): string {
   177→  return n.toString().replace(/\d/g, (d) => '٠١٢٣٤٥٦٧٨٩'[parseInt(d)])
   178→}
   179→
   180→function getDayLabel(dateStr: string): string {
   181→  try {
   182→    const d = new Date(dateStr)
   183→    const dayEN = d.toLocaleDateString('en-US', { weekday: 'short' })
   184→    return ARABIC_DAYS[dayEN] || dayEN
   185→  } catch {
   186→    return ''
   187→  }
   188→}
   189→
   190→/* XP/Level now handled by calculateLevel from @/lib/gamification */
   191→
   192→function getPriorityColor(priority: string): string {
   193→  switch (priority) {
   194→    case 'high':
   195→      return 'bg-red-500/15 text-red-600 dark:text-red-400'
   196→    case 'medium':
   197→      return 'bg-gold/15 text-gold'
   198→    case 'low':
   199→      return 'bg-emerald-accent/15 text-emerald-accent'
   200→    default:
   201→      return 'bg-muted text-muted-foreground'
   202→  }
   203→}
   204→
   205→function getPriorityBorderColor(priority: string): string {
   206→  switch (priority) {
   207→    case 'high':
   208→      return 'border-r-2 border-r-red-500/60'
   209→    case 'medium':
   210→      return 'border-r-2 border-r-gold/60'
   211→    case 'low':
   212→      return 'border-r-2 border-r-emerald-accent/60'
   213→    default:
   214→      return 'border-r-2 border-r-border/40'
   215→  }
   216→}
   217→
   218→function getPriorityLabel(priority: string): string {
   219→  switch (priority) {
   220→    case 'high':
   221→      return 'عالية'
   222→    case 'medium':
   223→      return 'متوسطة'
   224→    case 'low':
   225→      return 'منخفضة'
   226→    default:
   227→      return priority
   228→  }
   229→}
   230→
   231→function getMoodEmoji(mood: string): string {
   232→  switch (mood) {
   233→    case 'excellent':
   234→      return '😊'
   235→    case 'good':
   236→      return '🙂'
   237→    case 'okay':
   238→      return '😐'
   239→    case 'bad':
   240→      return '😔'
   241→    case 'terrible':
   242→      return '😢'
   243→    default:
   244→      return '🙂'
   245→  }
   246→}
   247→
   248→function getEnergyEmoji(energy: string): string {
   249→  switch (energy) {
   250→    case 'high':
   251→      return '⚡'
   252→    case 'medium':
   253→      return '🔋'
   254→    case 'low':
   255→      return '🪫'
   256→    default:
   257→      return '🔋'
   258→  }
   259→}
   260→
   261→const MOTIVATIONAL_QUOTES = [
   262→  'النجاح ليس نهائياً والفشل ليس قاتلاً، بل الشجاعة للاستمرار هي ما يهم.',
   263→  'الطريقة الوحيدة لعمل عمل عظيم هي أن تحب ما تفعله.',
   264→  'ابدأ من حيث أنت. استخدم ما لديك. افعل ما يمكنك.',
   265→  'لا تنتظر الفرصة، بل اصنعها.',
   266→  'الصبر مفتاح الفرج، والمثابرة سلم النجاح.',
   267→  'من جدّ وجد، ومن زرع حصد.',
   268→  'لا تقارن نفسك بالآخرين، قارن نفسك بنفسك بالأمس.',
   269→  'كل يوم هو فرصة جديدة لتكون نسخة أفضل من نفسك.',
   270→  'الاستثمار في المعرفة يدفع أفضل فائدة.',
   271→  'العلم نور والجهل ظلام، والعلم يهدي إلى الجنة.',
   272→  'لا يهم كم مرة سقطت، المهم كم مرة نهضت.',
   273→  'النجاح يبدأ من اللحظة التي تقرر فيها المحاولة.',
   274→  'أنت أقوى مما تظن وأجمل مما تتخيل.',
   275→  'الطريق إلى الألف ميل يبدأ بخطوة واحدة.',
   276→  'لا تكن مشغولاً دائماً، كن منتجاً دائماً.',
   277→  'التحديات هي فرص مقنّعة.',
   278→  'التفاؤل هو الإيمان بالإنجاز، لا يدرك ما هو ممكن إلا من يراه.',
   279→  'اجعل حياتك تستحق التذكر، لا أن تُنسى.',
   280→  'النجاح ليس مقياساً لمدى ارتفاعك، بل لعدد المرات التي نهضت فيها.',
   281→  'اقرأ كثيراً، تعلّم دائماً، وكن فضولياً.',
   282→  'الصباح هو هدية جديدة، اغتنمها.',
   283→  'النظام هو الجسر بين الأهداف والإنجازات.',
   284→  'ما لا يقتلك يقويك، وما يوقفك يعلّمك.',
   285→  'لا تستسلم، فالبداية دائماً أصعب مرحلة.',
   286→]
   287→
   288→/* ────────────── Mini Sparkline ────────────── */
   289→
   290→function MiniSparkline({ data, color }: { data: number[]; color: string }) {
   291→  const max = Math.max(...data, 1)
   292→  const min = Math.min(...data, 0)
   293→  const range = max - min || 1
   294→  const barCount = data.length
   295→  return (
   296→    <div className="flex items-end gap-[2px] h-6">
   297→      {data.map((val, i) => {
   298→        const height = Math.max(((val - min) / range) * 100, 8)
   299→        return (
   300→          <motion.div
   301→            key={i}
   302→            className={cn('w-[3px] rounded-full', color)}
   303→            initial={{ height: 0 }}
   304→            animate={{ height: `${height}%` }}
   305→            transition={{ delay: 0.6 + i * 0.04, duration: 0.3, ease: 'easeOut' }}
   306→            style={{ opacity: 0.3 + (val / max) * 0.5 }}
   307→          />
   308→        )
   309→      })}
   310→    </div>
   311→  )
   312→}
   313→
   314→/* ────────────── Animation Variants ────────────── */
   315→
   316→const containerVariants = {
   317→  hidden: { opacity: 0 },
   318→  show: {
   319→    opacity: 1,
   320→    transition: { staggerChildren: 0.07, delayChildren: 0.1 },
   321→  },
   322→}
   323→
   324→const itemVariants = {
   325→  hidden: { opacity: 0, y: 20 },
   326→  show: { opacity: 1, y: 0, transition: { duration: 0.45, ease: [0.25, 0.46, 0.45, 0.94] as const } },
   327→}
   328→
   329→const scaleHover = {
   330→  whileHover: { y: -2, transition: { duration: 0.2, ease: 'easeOut' as const } },
   331→  whileTap: { scale: 0.98 },
   332→}
   333→
   334→/* ────────────── Animated Number ────────────── */
   335→
   336→function AnimatedNumber({ value, duration = 1200 }: { value: number; duration?: number }) {
   337→  const [display, setDisplay] = useState(0)
   338→
   339→  useEffect(() => {
   340→    let start = 0
   341→    const end = value
   342→    if (start === end) return
   343→    const incrementTime = duration / Math.max(end, 1)
   344→    const timer = setInterval(() => {
   345→      start += 1
   346→      setDisplay(start)
   347→      if (start >= end) clearInterval(timer)
   348→    }, incrementTime)
   349→    return () => clearInterval(timer)
   350→  }, [value, duration])
   351→
   352→  return <>{toArabicNum(display)}</>
   353→}
   354→
   355→/* ────────────── Circular Progress ────────────── */
   356→
   357→function CircularProgress({
   358→  value,
   359→  size = 80,
   360→  strokeWidth = 6,
   361→  color = 'stroke-emerald-accent',
   362→}: {
   363→  value: number
   364→  size?: number
   365→  strokeWidth?: number
   366→  color?: string
   367→}) {
   368→  const radius = (size - strokeWidth) / 2
   369→  const circumference = radius * 2 * Math.PI
   370→  const offset = circumference - (value / 100) * circumference
   371→
   372→  return (
   373→    <div className="relative inline-flex items-center justify-center" style={{ width: size, height: size }}>
   374→      <svg width={size} height={size} className="-rotate-90">
   375→        <circle
   376→          cx={size / 2}
   377→          cy={size / 2}
   378→          r={radius}
   379→          fill="none"
   380→          className="stroke-primary/10"
   381→          strokeWidth={strokeWidth}
   382→        />
   383→        <motion.circle
   384→          cx={size / 2}
   385→          cy={size / 2}
   386→          r={radius}
   387→          fill="none"
   388→          className={color}
   389→          strokeWidth={strokeWidth}
   390→          strokeLinecap="round"
   391→          strokeDasharray={circumference}
   392→          initial={{ strokeDashoffset: circumference }}
   393→          animate={{ strokeDashoffset: offset }}
   394→          transition={{ duration: 1.2, ease: 'easeOut' }}
   395→        />
   396→      </svg>
   397→      <div className="absolute inset-0 flex items-center justify-center">
   398→        <span className="text-lg font-bold text-foreground">{toArabicNum(Math.round(value))}</span>
   399→      </div>
   400→    </div>
   401→  )
   402→}
   403→
   404→/* ────────────── Loading Skeleton ────────────── */
   405→
   406→function DashboardSkeleton() {
   407→  return (
   408→    <div className="space-y-6 p-4 lg:p-6" dir="rtl">
   409→      {/* Top bar */}
   410→      <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4">
   411→        <div className="space-y-2">
   412→          <Skeleton className="h-8 w-48" />
   413→          <Skeleton className="h-4 w-32" />
   414→        </div>
   415→        <div className="flex items-center gap-4">
   416→          <Skeleton className="h-10 w-48 rounded-xl" />
   417→          <Skeleton className="h-10 w-24 rounded-xl" />
   418→        </div>
   419→      </div>
   420→
   421→      {/* Score cards */}
   422→      <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
   423→        {Array.from({ length: 4 }).map((_, i) => (
   424→          <Skeleton key={i} className="h-32 rounded-2xl" />
   425→        ))}
   426→      </div>
   427→
   428→      {/* Chart */}
   429→      <Skeleton className="h-64 rounded-2xl" />
   430→
   431→      {/* Two columns */}
   432→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
   433→        <div className="space-y-4">
   434→          <Skeleton className="h-6 w-32" />
   435→          {Array.from({ length: 4 }).map((_, i) => (
   436→            <Skeleton key={i} className="h-14 rounded-xl" />
   437→          ))}
   438→        </div>
   439→        <div className="space-y-4">
   440→          <Skeleton className="h-6 w-32" />
   441→          <div className="grid grid-cols-2 gap-3">
   442→            {Array.from({ length: 6 }).map((_, i) => (
   443→              <Skeleton key={i} className="h-20 rounded-xl" />
   444→            ))}
   445→          </div>
   446→        </div>
   447→      </div>
   448→
   449→      {/* Bottom row */}
   450→      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
   451→        <Skeleton className="h-48 rounded-2xl" />
   452→        <Skeleton className="h-48 rounded-2xl" />
   453→        <Skeleton className="h-48 rounded-2xl" />
   454→      </div>
   455→    </div>
   456→  )
   457→}
   458→
   459→/* ────────────── Custom Tooltip ────────────── */
   460→
   461→function ChartTooltip({ active, payload, label }: any) {
   462→  if (!active || !payload?.length) return null
   463→  return (
   464→    <div className="glass rounded-xl px-4 py-2.5 text-xs shadow-xl border border-white/10 dark:border-white/5" dir="rtl">
   465→      <p className="font-semibold text-foreground mb-1.5">{label}</p>
   466→      {payload.map((entry: any, i: number) => (
   467→        <p key={i} className="text-muted-foreground flex items-center gap-1.5">
   468→          <span className="w-1.5 h-1.5 rounded-full bg-emerald-accent inline-block" />
   469→          {entry.name}: {toArabicNum(Math.round(entry.value))}
   470→        </p>
   471→      ))}
   472→    </div>
   473→  )
   474→}
   475→
   476→/* ────────────── Section Header ────────────── */
   477→
   478→function SectionHeader({ icon: Icon, children, badge, iconColor }: { icon: React.ElementType; children: React.ReactNode; badge?: React.ReactNode; iconColor?: string }) {
   479→  return (
   480→    <div className="flex items-center justify-between">
   481→      <CardTitle className="text-[15px] font-bold tracking-tight flex items-center gap-2.5 border-r-[3px] border-r-emerald-accent pr-2.5 py-0.5">
   482→        <Icon className={cn('w-4 h-4', iconColor || 'text-emerald-accent')} />
   483→        {children}
   484→      </CardTitle>
   485→      {badge}
   486→    </div>
   487→  )
   488→}
   489→
   490→/* ────────────── Premium Glass Card ────────────── */
   491→
   492→function PremiumGlass({ children, className, style }: { children: React.ReactNode; className?: string; style?: React.CSSProperties }) {
   493→  return (
   494→    <div
   495→      className={cn(
   496→        'glass rounded-2xl border border-white/10 dark:border-white/5',
   497→        'shadow-[inset_0_1px_0_0_rgba(255,255,255,0.1),0_1px_3px_rgba(0,0,0,0.04)]',
   498→        'dark:shadow-[inset_0_1px_0_0_rgba(255,255,255,0.05),0_1px_3px_rgba(0,0,0,0.2)]',
   499→        className
   500→      )}
   501→      style={style}
   502→    >
   503→      {children}
   504→    </div>
   505→  )
   506→}
   507→
   508→/* ────────────── Productivity Score Card ────────────── */
   509→
   510→interface ProductivityScoreData {
   511→  score: number
   512→  breakdown: { tasks: number; habits: number; focus: number; morning: number; streak: number }
   513→  grade: string
   514→}
   515→
   516→function ProductivityScoreCard() {
   517→  const [prodData, setProdData] = useState<ProductivityScoreData | null>(null)
   518→
   519→  useEffect(() => {
   520→    fetch('/api/rise/productivity-score')
   521→      .then((r) => r.json())
   522→      .then((data) => setProdData(data))
   523→      .catch(() => {})
   524→  }, [])
   525→
   526→  if (!prodData) {
   527→    return (
   528→      <PremiumGlass className="p-5 lg:p-6">
   529→        <div className="flex items-center justify-center gap-8">
   530→          <Skeleton className="w-32 h-32 rounded-full" />
   531→          <div className="flex-1 space-y-3">
   532→            <Skeleton className="h-6 w-32" />
   533→            {Array.from({ length: 5 }).map((_, i) => (
   534→              <Skeleton key={i} className="h-3 w-full" />
   535→            ))}
   536→          </div>
   537→        </div>
   538→      </PremiumGlass>
   539→    )
   540→  }
   541→
   542→  const { score, breakdown, grade } = prodData
   543→  const size = 130
   544→  const strokeWidth = 10
   545→  const radius = (size - strokeWidth) / 2
   546→  const circumference = radius * 2 * Math.PI
   547→  const offset = circumference - (score / 100) * circumference
   548→
   549→  // Gradient color based on score
   550→  const gradientId = 'prodScoreGradient'
   551→  let strokeColor1 = 'oklch(0.55 0.14 163)'
   552→  let strokeColor2 = 'oklch(0.45 0.12 163)'
   553→  let glowColor = 'rgba(16, 185, 129, 0.25)'
   554→  let gradeColor = 'text-emerald-accent'
   555→
   556→  if (score >= 70) {
   557→    strokeColor1 = 'oklch(0.55 0.14 163)'
   558→    strokeColor2 = 'oklch(0.45 0.12 163)'
   559→    glowColor = 'rgba(16, 185, 129, 0.25)'
   560→    gradeColor = 'text-emerald-accent'
   561→  } else if (score >= 50) {
   562→    strokeColor1 = 'oklch(0.75 0.15 80)'
   563→    strokeColor2 = 'oklch(0.65 0.13 75)'
   564→    glowColor = 'rgba(234, 179, 8, 0.25)'
   565→    gradeColor = 'text-gold'
   566→  } else {
   567→    strokeColor1 = 'oklch(0.55 0.18 25)'
   568→    strokeColor2 = 'oklch(0.50 0.15 20)'
   569→    glowColor = 'rgba(239, 68, 68, 0.25)'
   570→    gradeColor = 'text-red-500'
   571→  }
   572→
   573→  const breakdownItems = [
   574→    { label: 'المهام', value: breakdown.tasks, color: 'bg-emerald-accent' },
   575→    { label: 'العادات', value: breakdown.habits, color: 'bg-forest' },
   576→    { label: 'التركيز', value: breakdown.focus, color: 'bg-gold' },
   577→    { label: 'الصباح', value: breakdown.morning, color: 'bg-amber-400' },
   578→    { label: 'السلسلة', value: breakdown.streak, color: 'bg-orange-500' },
   579→  ]
   580→
   581→  return (
   582→    <PremiumGlass className="p-5 lg:p-6 relative overflow-hidden">
   583→      {/* Background glow */}
   584→      <div
   585→        className="absolute top-1/2 -translate-y-1/2 w-48 h-48 rounded-full blur-3xl opacity-20 pointer-events-none"
   586→        style={{ background: glowColor, right: '10%' }}
   587→      />
   588→
   589→      <div className="relative flex flex-col sm:flex-row items-center gap-6 lg:gap-10">
   590→        {/* Circular Gauge */}
   591→        <div className="relative shrink-0">
   592→          <svg width={size} height={size} className="-rotate-90">
   593→            <defs>
   594→              <linearGradient id={gradientId} x1="0%" y1="0%" x2="100%" y2="100%">
   595→                <stop offset="0%" stopColor={strokeColor1} />
   596→                <stop offset="100%" stopColor={strokeColor2} />
   597→              </linearGradient>
   598→            </defs>
   599→            <circle
   600→              cx={size / 2}
   601→              cy={size / 2}
   602→              r={radius}
   603→              fill="none"
   604→              className="stroke-primary/10"
   605→              strokeWidth={strokeWidth}
   606→            />
   607→            <motion.circle
   608→              cx={size / 2}
   609→              cy={size / 2}
   610→              r={radius}
   611→              fill="none"
   612→              stroke={`url(#${gradientId})`}
   613→              strokeWidth={strokeWidth}
   614→              strokeLinecap="round"
   615→              strokeDasharray={circumference}
   616→              initial={{ strokeDashoffset: circumference }}
   617→              animate={{ strokeDashoffset: offset }}
   618→              transition={{ duration: 1.5, ease: 'easeOut', delay: 0.3 }}
   619→              style={{ filter: `drop-shadow(0 0 6px ${glowColor})` }}
   620→            />
   621→          </svg>
   622→          <div className="absolute inset-0 flex flex-col items-center justify-center">
   623→            <motion.span
   624→              className="text-4xl font-black tracking-tight text-foreground"
   625→              initial={{ opacity: 0, scale: 0.5 }}
   626→              animate={{ opacity: 1, scale: 1 }}
   627→              transition={{ delay: 0.8, duration: 0.5, type: 'spring' }}
   628→            >
   629→              {toArabicNum(score)}
   630→            </motion.span>
   631→            <span className="text-[10px] text-muted-foreground mt-0.5">من ١٠٠</span>
   632→          </div>
   633→        </div>
   634→
   635→        {/* Right side: grade + breakdown */}
   636→        <div className="flex-1 w-full min-w-0 space-y-4">
   637→          <div>
   638→            <p className="text-xs text-muted-foreground mb-1">درجة الإنتاجية اليومية</p>
   639→            <motion.span
   640→              className={cn('text-2xl font-bold', gradeColor)}
   641→              initial={{ opacity: 0, x: 20 }}
   642→              animate={{ opacity: 1, x: 0 }}
   643→              transition={{ delay: 0.6, duration: 0.4 }}
   644→            >
   645→              {grade}
   646→            </motion.span>
   647→          </div>
   648→
   649→          {/* Mini breakdown bars */}
   650→          <div className="space-y-2.5">
   651→            {breakdownItems.map((item, i) => (
   652→              <div key={item.label} className="flex items-center gap-3">
   653→                <span className="text-xs text-muted-foreground w-14 text-right shrink-0">{item.label}</span>
   654→                <div className="flex-1 h-2 rounded-full bg-primary/10 overflow-hidden">
   655→                  <motion.div
   656→                    className={cn('h-full rounded-full', item.color)}
   657→                    initial={{ width: 0 }}
   658→                    animate={{ width: `${item.value}%` }}
   659→                    transition={{ delay: 0.8 + i * 0.1, duration: 0.6, ease: 'easeOut' }}
   660→                  />
   661→                </div>
   662→                <span className="text-[11px] font-semibold text-foreground w-8 text-left shrink-0">
   663→                  {toArabicNum(item.value)}٪
   664→                </span>
   665→              </div>
   666→            ))}
   667→          </div>
   668→        </div>
   669→      </div>
   670→    </PremiumGlass>
   671→  )
   672→}
   673→
   674→/* ────────────── Goal Weekly Delta Badge ────────────── */
   675→
   676→function GoalDeltaBadge({ goalId }: { goalId: string }) {
   677→  const [delta, setDelta] = useState<number | null>(null)
   678→
   679→  useEffect(() => {
   680→    async function fetchDelta() {
   681→      try {
   682→        // Fetch goals from API to get current progress
   683→        const goalsRes = await fetch('/api/rise/goals')
   684→        const goalsData = await goalsRes.json()
   685→        const goal = (goalsData.goals || []).find((g: { id: string }) => g.id === goalId)
   686→        if (!goal) return
   687→
   688→        const currentProgress = goal.progress || 0
   689→        // Estimate weekly delta based on goal type and current progress
   690→        const estimatedWeeklyDelta = Math.min(currentProgress * 0.3, 15)
   691→        setDelta(estimatedWeeklyDelta > 0 ? Math.round(estimatedWeeklyDelta) : 0)
   692→      } catch {
   693→        // ignore
   694→      }
   695→    }
   696→    fetchDelta()
   697→  }, [goalId])
   698→
   699→  if (delta === null || delta === 0) return null
   700→
   701→  return (
   702→    <motion.div
   703→      initial={{ opacity: 0, scale: 0.8 }}
   704→      animate={{ opacity: 1, scale: 1 }}
   705→      transition={{ delay: 0.5 }}
   706→      className={cn(
   707→        'flex items-center gap-0.5 text-[10px] font-semibold px-1.5 py-0.5 rounded-full',
   708→        delta > 0 ? 'bg-emerald-accent/10 text-emerald-accent' : 'bg-red-500/10 text-red-500'
   709→      )}
   710→    >
   711→      {delta > 0 ? (
   712→        <ArrowUpRight className="w-3 h-3" />
   713→      ) : (
   714→        <ArrowDownRight className="w-3 h-3" />
   715→      )}
   716→      <span>+{toArabicNum(delta)}٪</span>
   717→      <span className="text-muted-foreground font-normal">هذا الأسبوع</span>
   718→    </motion.div>
   719→  )
   720→}
   721→
   722→/* ══════════════════════════════════════════════════════════════════════
   723→   MOTIVATIONAL WALL
   724→   ══════════════════════════════════════════════════════════════════════ */
   725→
   726→function MotivationalWall() {
   727→  const [currentIndex, setCurrentIndex] = useState(0)
   728→  const [favorites, setFavorites] = useState<Set<string>>(() => {
   729→    try {
   730→      const stored = localStorage.getItem('rise-favorite-quotes')
   731→      if (stored) return new Set(JSON.parse(stored) as string[])
   732→    } catch { /* ignore */ }
   733→    return new Set()
   734→  })
   735→  const [seenToday, setSeenToday] = useState<Set<number>>(() => {
   736→    try {
   737→      const todayKey = new Date().toISOString().split('T')[0]
   738→      const stored = localStorage.getItem('rise-seen-quotes-today')
   739→      if (stored) {
   740→        const parsed = JSON.parse(stored) as { date: string; indices: number[] }
   741→        if (parsed.date === todayKey) {
   742→          const s = new Set(parsed.indices)
   743→          s.add(0)
   744→          return s
   745→        }
   746→      }
   747→    } catch { /* ignore */ }
   748→    const s = new Set<number>()
   749→    s.add(0)
   750→    return s
   751→  })
   752→  const cardRef = useRef<HTMLDivElement>(null)
   753→  const [parallax, setParallax] = useState({ x: 0, y: 0 })
   754→
   755→  // Save favorites
   756→  useEffect(() => {
   757→    localStorage.setItem('rise-favorite-quotes', JSON.stringify([...favorites]))
   758→  }, [favorites])
   759→
   760→  // Save seen today
   761→  useEffect(() => {
   762→    const todayKey = new Date().toISOString().split('T')[0]
   763→    localStorage.setItem('rise-seen-quotes-today', JSON.stringify({
   764→      date: todayKey,
   765→      indices: [...seenToday],
   766→    }))
   767→  }, [seenToday])
   768→
   769→  // Auto-rotate every 15 seconds
   770→  const advanceQuote = useCallback(() => {
   771→    setCurrentIndex(prev => {
   772→      const next = (prev + 1) % MOTIVATIONAL_QUOTES.length
   773→      // Track seen
   774→      setSeenToday(s => {
   775→        const n = new Set(s)
   776→        n.add(next)
   777→        return n
   778→      })
   779→      return next
   780→    })
   781→  }, [])
   782→
   783→  useEffect(() => {
   784→    const timer = setInterval(() => {
   785→      advanceQuote()
   786→    }, 15000)
   787→    return () => clearInterval(timer)
   788→  }, [advanceQuote])
   789→
   790→  const toggleFavorite = (quote: string) => {
   791→    setFavorites(prev => {
   792→      const next = new Set(prev)
   793→      if (next.has(quote)) {
   794→        next.delete(quote)
   795→      } else {
   796→        next.add(quote)
   797→      }
   798→      return next
   799→    })
   800→  }
   801→
   802→  // Parallax on mouse move
   803→  const handleMouseMove = (e: React.MouseEvent) => {
   804→    if (!cardRef.current) return
   805→    const rect = cardRef.current.getBoundingClientRect()
   806→    const x = ((e.clientX - rect.left) / rect.width - 0.5) * 12
   807→    const y = ((e.clientY - rect.top) / rect.height - 0.5) * 8
   808→    setParallax({ x, y })
   809→  }
   810→
   811→  const handleMouseLeave = () => {
   812→    setParallax({ x: 0, y: 0 })
   813→  }
   814→
   815→  const currentQuote = MOTIVATIONAL_QUOTES[currentIndex]
   816→  const isFav = favorites.has(currentQuote)
   817→
   818→  return (
   819→    <Card className="border-0 shadow-none bg-transparent gap-0 py-0">
   820→      <CardHeader className="pb-3 pt-0">
   821→        <SectionHeader icon={Quote} iconColor="text-gold">
   822→          جدار التحفيز
   823→        </SectionHeader>
   824→      </CardHeader>
   825→      <CardContent className="pt-0">
   826→        <motion.div
   827→          ref={cardRef}
   828→          onMouseMove={handleMouseMove}
   829→          onMouseLeave={handleMouseLeave}
   830→          onClick={advanceQuote}
   831→          className="premium-card rounded-2xl p-6 lg:p-8 flex flex-col items-center justify-center text-center min-h-[220px] relative overflow-hidden cursor-pointer select-none"
   832→          animate={{
   833→            x: parallax.x,
   834→            y: parallax.y,
   835→            rotateX: parallax.y * -0.3,
   836→            rotateY: parallax.x * 0.3,
   837→          }}
   838→          transition={{ type: 'spring', stiffness: 150, damping: 20 }}
   839→          style={{ perspective: 1000 }}
   840→        >
   841→          {/* Background glow */}
   842→          <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-64 h-64 rounded-full bg-forest/[0.06] dark:bg-forest/[0.1] blur-3xl pointer-events-none" />
   843→
   844→          {/* Decorative watermark */}
   845→          <span
   846→            className="absolute top-1 right-6 text-[140px] font-serif leading-none opacity-[0.03] dark:opacity-[0.05] text-foreground select-none pointer-events-none"
   847→            aria-hidden="true"
   848→          >
   849→            &ldquo;
   850→          </span>
   851→
   852→          {/* Quote with fade animation */}
   853→          <AnimatePresence mode="wait">
   854→            <motion.div
   855→              key={currentIndex}
   856→              initial={{ opacity: 0, y: 12 }}
   857→              animate={{ opacity: 1, y: 0 }}
   858→              exit={{ opacity: 0, y: -12 }}
   859→              transition={{ duration: 0.5, ease: 'easeOut' }}
   860→              className="relative flex flex-col items-center"
   861→            >
   862→              {/* Favorite Heart */}
   863→              <motion.button
   864→                onClick={(e) => {
   865→                  e.stopPropagation()
   866→                  toggleFavorite(currentQuote)
   867→                }}
   868→                whileTap={{ scale: 0.8 }}
   869→                className="absolute -top-1 left-0 z-10 p-1.5 rounded-full bg-primary/5 hover:bg-primary/10 transition-colors"
   870→              >
   871→                <motion.div
   872→                  animate={isFav ? { scale: [1, 1.3, 1] } : {}}
   873→                  transition={{ type: 'tween', duration: 0.3 }}
   874→                >
   875→                  <Heart
   876→                    className={cn(
   877→                      'w-4 h-4 transition-colors',
   878→                      isFav ? 'fill-red-500 text-red-500' : 'text-muted-foreground/40'
   879→                    )}
   880→                  />
   881→                </motion.div>
   882→              </motion.button>
   883→
   884→              {/* Decorative icon */}
   885→              <div className="relative w-10 h-10 rounded-full bg-gradient-to-br from-gold/20 to-gold-light/20 flex items-center justify-center mb-4 shadow-[0_0_20px_oklch(0.78_0.12_85/0.1)]">
   886→                <Star className="w-5 h-5 text-gold" />
   887→              </div>
   888→
   889→              {/* Quote text with gradient */}
   890→              <blockquote className="text-base lg:text-xl font-bold leading-relaxed text-gradient-forest mb-4 max-w-sm px-2">
   891→                {currentQuote}
   892→              </blockquote>
   893→
   894→              {/* Seen counter */}
   895→              <div className="flex items-center gap-1.5 text-muted-foreground/50">
   896→                <Eye className="w-3 h-3" />
   897→                <span className="text-[10px] font-medium">{toArabicNum(seenToday.size)}</span>
   898→              </div>
   899→            </motion.div>
   900→          </AnimatePresence>
   901→
   902→          {/* Progress dots */}
   903→          <div className="absolute bottom-3 left-1/2 -translate-x-1/2 flex items-center gap-1">
   904→            {MOTIVATIONAL_QUOTES.slice(0, Math.min(MOTIVATIONAL_QUOTES.length, 8)).map((_, i) => (
   905→              <motion.div
   906→                key={i}
   907→                className={cn(
   908→                  'w-1 h-1 rounded-full transition-all duration-300',
   909→                  i === currentIndex % 8
   910→                    ? 'bg-gold w-3'
   911→                    : 'bg-muted-foreground/20'
   912→                )}
   913→              />
   914→            ))}
   915→          </div>
   916→        </motion.div>
   917→      </CardContent>
   918→    </Card>
   919→  )
   920→}
   921→
   922→/* ────────────── On This Day Widget ────────────── */
   923→
   924→function OnThisDayWidget() {
   925→  const [data, setData] = useState<{ lastWeek: number | null; lastMonth: number | null } | null>(null)
   926→
   927→  useEffect(() => {
   928→    async function fetchOnThisDay() {
   929→      try {
   930→        const today = new Date()
   931→        const dayOfMonth = today.getDate()
   932→        const lastWeek = new Date(today)
   933→        lastWeek.setDate(today.getDate() - 7)
   934→        const lastMonth = new Date(today)
   935→        lastMonth.setMonth(today.getMonth() - 1)
   936→
   937→        const lastWeekStr = `${lastWeek.getFullYear()}-${String(lastWeek.getMonth() + 1).padStart(2, '0')}-${String(lastWeek.getDate()).padStart(2, '0')}`
   938→        const lastMonthStr = `${lastMonth.getFullYear()}-${String(lastMonth.getMonth() + 1).padStart(2, '0')}-${String(lastMonth.getDate()).padStart(2, '0')}`
   939→
   940→        const res = await fetch(`/api/rise/productivity-score?dates=${lastWeekStr},${lastMonthStr}`)
   941→        if (res.ok) {
   942→          const json = await res.json()
   943→          setData({
   944→            lastWeek: json.scores?.[0]?.score ?? null,
   945→            lastMonth: json.scores?.[1]?.score ?? null,
   946→          })
   947→        }
   948→      } catch {
   949→        setData({ lastWeek: null, lastMonth: null })
   950→      }
   951→    }
   952→    fetchOnThisDay()
   953→  }, [])
   954→
   955→  const hasData = data && (data.lastWeek !== null || data.lastMonth !== null)
   956→  const improvement = (data?.lastWeek && data?.lastMonth) ? data.lastWeek - data.lastMonth : null
   957→
   958→  return (
   959→    <motion.div
   960→      initial={{ opacity: 0, y: 12 }}
   961→      animate={{ opacity: 1, y: 0 }}
   962→      transition={{ duration: 0.5, ease: 'easeOut' }}
   963→    >
   964→      <Card className="border-0 shadow-none bg-transparent gap-0 py-0">
   965→        <CardHeader className="pb-3 pt-0">
   966→          <SectionHeader icon={CalendarClock} iconColor="text-gold">
   967→            في مثل هذا اليوم
   968→          </SectionHeader>
   969→        </CardHeader>
   970→        <CardContent className="pt-0">
   971→          <PremiumGlass className="p-4 lg:p-5">
   972→            {!hasData ? (
   973→              <div className="text-center py-4">
   974→                <CalendarClock className="w-8 h-8 mx-auto text-muted-foreground/30 mb-2" />
   975→                <p className="text-sm text-muted-foreground">لا توجد بيانات سابقة</p>
   976→              </div>
   977→            ) : (
   978→              <div className="space-y-3">
   979→                <div className="flex items-center justify-between gap-4">
   980→                  <div className="flex-1">
   981→                    <p className="text-[11px] text-muted-foreground mb-1">الأسبوع الماضي</p>
   982→                    <div className="flex items-center gap-2">
   983→                      <span className="text-2xl font-bold text-foreground">
   984→                        {data.lastWeek !== null ? toArabicNum(data.lastWeek) : '—'}
   985→                      </span>
   986→                      {data.lastWeek !== null && (
   987→                        <span className="text-xs text-muted-foreground">/ ١٠٠</span>
   988→                      )}
   989→                    </div>
   990→                  </div>
   991→                  <div className="w-px h-10 bg-border/40" />
   992→                  <div className="flex-1">
   993→                    <p className="text-[11px] text-muted-foreground mb-1">الشهر الماضي</p>
   994→                    <div className="flex items-center gap-2">
   995→                      <span className="text-2xl font-bold text-foreground">
   996→                        {data.lastMonth !== null ? toArabicNum(data.lastMonth) : '—'}
   997→                      </span>
   998→                      {data.lastMonth !== null && (
   999→                        <span className="text-xs text-muted-foreground">/ ١٠٠</span>
  1000→                      )}
  1001→                    </div>
  1002→                  </div>
  1003→                </div>
  1004→                {improvement !== null && (
  1005→                  <motion.div
  1006→                    initial={{ opacity: 0, scale: 0.9 }}
  1007→                    animate={{ opacity: 1, scale: 1 }}
  1008→                    transition={{ delay: 0.3, duration: 0.4 }}
  1009→                    className={cn(
  1010→                      'flex items-center gap-2 px-3 py-2 rounded-xl text-xs font-semibold',
  1011→                      improvement >= 0
  1012→                        ? 'bg-emerald-accent/10 text-emerald-accent'
  1013→                        : 'bg-red-500/10 text-red-500'
  1014→                    )}
  1015→                  >
  1016→                    {improvement >= 0 ? (
  1017→                      <ArrowUpRight className="w-4 h-4" />
  1018→                    ) : (
  1019→                      <ArrowDownRight className="w-4 h-4" />
  1020→                    )}
  1021→                    <span>
  1022→                      {improvement >= 0 ? '+' : ''}{toArabicNum(improvement)} نقطة مقارنة بالشهر الماضي
  1023→                    </span>
  1024→                  </motion.div>
  1025→                )}
  1026→              </div>
  1027→            )}
  1028→          </PremiumGlass>
  1029→        </CardContent>
  1030→      </Card>
  1031→    </motion.div>
  1032→  )
  1033→}
  1034→
  1035→/* ══════════════════════════════════════════════════════════════════════
  1036→   MAIN DASHBOARD COMPONENT
  1037→   ══════════════════════════════════════════════════════════════════════ */
  1038→
  1039→export default function Dashboard() {
  1040→  const [data, setData] = useState<DashboardData | null>(null)
  1041→  const [loading, setLoading] = useState(true)
  1042→  const [error, setError] = useState<string | null>(null)
  1043→
  1044→  const fetchDashboard = useCallback(async () => {
  1045→    try {
  1046→      setLoading(true)
  1047→      setError(null)
  1048→      const res = await fetch('/api/rise/dashboard')
  1049→      if (!res.ok) throw new Error('فشل في تحميل البيانات')
  1050→      const json = await res.json()
  1051→      setData(json)
  1052→    } catch (err: any) {
  1053→      setError(err.message || 'حدث خطأ غير متوقع')
  1054→    } finally {
  1055→      setLoading(false)
  1056→    }
  1057→  }, [])
  1058→
  1059→  useEffect(() => {
  1060→    fetchDashboard()
  1061→  }, [fetchDashboard])
  1062→
  1063→  if (loading) return <DashboardSkeleton />
  1064→
  1065→  if (error || !data) {
  1066→    return (
  1067→      <div className="flex items-center justify-center min-h-[60vh]" dir="rtl">
  1068→        <div className="text-center space-y-4">
  1069→          <div className="w-16 h-16 rounded-full bg-destructive/10 flex items-center justify-center mx-auto">
  1070→            <Circle className="w-8 h-8 text-destructive" />
  1071→          </div>
  1072→          <p className="text-muted-foreground">{error || 'لا توجد بيانات'}</p>
  1073→          <button
  1074→            onClick={fetchDashboard}
  1075→            className="px-4 py-2 bg-primary text-primary-foreground rounded-lg text-sm font-medium hover:bg-primary/90 transition-colors"
  1076→          >
  1077→            إعادة المحاولة
  1078→          </button>
  1079→        </div>
  1080→      </div>
  1081→    )
  1082→  }
  1083→
  1084→  const { user, today, tasks, habits, health, achievements, dailyScores, goals, books } = data
  1085→  const greeting = getGreeting()
  1086→
  1087→  const levelInfo = calculateLevel(user.xp)
  1088→  const badgeStats: BadgeStats = {
  1089→    totalTasks: user.totalTasksDone,
  1090→    streak: user.streak,
  1091→    totalFocusMin: user.totalFocusMin,
  1092→    booksCompleted: 0,
  1093→    totalHabits: habits.length,
  1094→    journalStreak: 0,
  1095→  }
  1096→
  1097→  const upcomingTasks = tasks.filter((t) => !t.done).slice(0, 5)
  1098→  const activeGoals = goals.slice(0, 4)
  1099→  const activeBooks = books.filter((b) => b.status === 'reading' || b.progress > 0).slice(0, 3)
  1100→
  1101→  const chartData = dailyScores.map((d) => ({
  1102→    ...d,
  1103→    dayLabel: getDayLabel(d.date),
  1104→  }))
  1105→
  1106→  // Sparkline data derived from daily scores
  1107→  const morningTrend = dailyScores.map(d => d.morningScore)
  1108→  const taskTrend = dailyScores.map(d => d.taskScore)
  1109→  const habitTrend = dailyScores.map(d => d.habitScore)
  1110→  const focusTrend = dailyScores.map(d => d.focusScore)
  1111→
  1112→  return (
  1113→    <motion.div
  1114→      className="space-y-6 p-4 lg:p-6"
  1115→      dir="rtl"
  1116→      variants={containerVariants}
  1117→      initial="hidden"
  1118→      animate="show"
  1119→    >
  1120→      {/* ══════════ 1. Top Welcome & Stats Bar ══════════ */}
  1121→      <motion.div variants={itemVariants} className="relative">
  1122→        {/* Star field / particle background */}
  1123→        <div className="absolute inset-0 -m-4 lg:-m-6 rounded-3xl bg-gradient-to-bl from-forest/[0.04] via-emerald-accent/[0.03] to-transparent dark:from-emerald-accent/[0.06] dark:via-forest/[0.04] pointer-events-none overflow-hidden">
  1124→          {Array.from({ length: 12 }).map((_, i) => (
  1125→            <motion.div
  1126→              key={`star-${i}`}
  1127→              className="absolute rounded-full bg-emerald-accent/25 dark:bg-emerald-accent/40"
  1128→              style={{
  1129→                top: `${8 + (i * 7) % 85}%`,
  1130→                left: `${5 + (i * 13) % 90}%`,
  1131→                width: `${2 + (i % 3)}px`,
  1132→                height: `${2 + (i % 3)}px`,
  1133→              }}
  1134→              animate={{ opacity: [0.15, 0.6, 0.15], scale: [1, 1.4, 1] }}
  1135→              transition={{ type: 'tween', duration: 3 + (i % 3), repeat: Infinity, delay: i * 0.4, ease: 'easeInOut' }}
  1136→            />
  1137→          ))}
  1138→        </div>
  1139→        <div className="relative flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4">
  1140→          <div className="space-y-1.5">
  1141→            <div className="flex items-center gap-2 text-muted-foreground text-sm">
  1142→              {new Date().getHours() >= 4 && new Date().getHours() < 17 ? (
  1143→                <Sun className="w-4 h-4 text-gold" />
  1144→              ) : (
  1145→                <Moon className="w-4 h-4 text-emerald-accent" />
  1146→              )}
  1147→              <span>{greeting}،</span>
  1148→            </div>
  1149→            <h1 className="text-2xl lg:text-3xl font-bold tracking-tight text-gradient-forest">{user.name}</h1>
  1150→            <div className="flex items-center gap-2 mt-1">
  1151→              <Badge className="bg-gradient-to-l from-gold to-gold-light text-forest-dark text-[10px] px-2.5 py-0.5 rounded-full font-bold shadow-md shadow-gold/20 border-0">
  1152→                <Zap className="w-3 h-3 ml-1" />
  1153→                المستوى {toArabicNum(levelInfo.level)}
  1154→              </Badge>
  1155→              <span className="text-[11px] text-muted-foreground">{toArabicNum(levelInfo.currentXp)} / {toArabicNum(levelInfo.xpToNext)} خبرة</span>
  1156→            </div>
  1157→          </div>
  1158→
  1159→          <div className="flex items-center gap-3 flex-wrap">
  1160→            {/* Daily Progress Ring */}
  1161→            <TooltipProvider>
  1162→              <Tooltip>
  1163→                <TooltipTrigger asChild>
  1164→                  <div className="glass rounded-xl px-3 py-2 flex items-center gap-2.5 border border-white/10 dark:border-white/5 shadow-[inset_0_1px_0_0_rgba(255,255,255,0.1)] dark:shadow-[inset_0_1px_0_0_rgba(255,255,255,0.05)] cursor-default">
  1165→                    <div className="relative">
  1166→                      <svg width={42} height={42} className="-rotate-90">
  1167→                        <defs>
  1168→                          <linearGradient id="dailyRingGrad" x1="0%" y1="0%" x2="100%" y2="100%">
  1169→                            <stop offset="0%" stopColor="oklch(0.55 0.14 163)" />
  1170→                            <stop offset="100%" stopColor="oklch(0.78 0.12 85)" />
  1171→                          </linearGradient>
  1172→                        </defs>
  1173→                        <circle cx={21} cy={21} r={17} fill="none" className="stroke-primary/10" strokeWidth={3.5} />
  1174→                        <motion.circle
  1175→                          cx={21} cy={21} r={17} fill="none"
  1176→                          stroke="url(#dailyRingGrad)"
  1177→                          strokeWidth={3.5} strokeLinecap="round"
  1178→                          strokeDasharray={2 * Math.PI * 17}
  1179→                          initial={{ strokeDashoffset: 2 * Math.PI * 17 }}
  1180→                          animate={{ strokeDashoffset: 2 * Math.PI * 17 - (today.tasksTotal + today.habitsTotal > 0 ? ((today.tasksCompleted + today.habitsCompleted + Math.min(today.focusMin, 60)) / (today.tasksTotal + today.habitsTotal + 60)) * 100 : 0) / 100 * 2 * Math.PI * 17 }}
  1181→                          transition={{ duration: 1.5, ease: 'easeOut', delay: 0.5 }}
  1182→                          style={{ filter: 'drop-shadow(0 0 4px oklch(0.55 0.14 163 / 0.3))' }}
  1183→                        />
  1184→                      </svg>
  1185→                      <div className="absolute inset-0 flex items-center justify-center">
  1186→                        <span className="text-[10px] font-bold text-foreground">{toArabicNum(today.tasksTotal + today.habitsTotal > 0 ? Math.round(((today.tasksCompleted + today.habitsCompleted + Math.min(today.focusMin, 60)) / (today.tasksTotal + today.habitsTotal + 60)) * 100) : 0)}%</span>
  1187→                      </div>
  1188→                    </div>
  1189→                    <div>
  1190→                      <p className="text-[10px] font-semibold text-foreground leading-none">تقدم اليوم</p>
  1191→                      <p className="text-[9px] text-muted-foreground mt-0.5">مهام + عادات + تركيز</p>
  1192→                    </div>
  1193→                  </div>
  1194→                </TooltipTrigger>
  1195→                <TooltipContent side="bottom" className="text-xs">تقدمك اليوم الإجمالي</TooltipContent>
  1196→              </Tooltip>
  1197→            </TooltipProvider>
  1198→
  1199→            {/* XP Progress */}
  1200→            <TooltipProvider>
  1201→              <Tooltip>
  1202→                <TooltipTrigger asChild>
  1203→                  <div className="glass rounded-xl px-4 py-2.5 flex items-center gap-3 min-w-[170px] border border-white/10 dark:border-white/5 shadow-[inset_0_1px_0_0_rgba(255,255,255,0.1)] dark:shadow-[inset_0_1px_0_0_rgba(255,255,255,0.05)] cursor-default">
  1204→                    <div className="w-9 h-9 rounded-lg bg-gradient-to-br from-gold to-gold-light flex items-center justify-center shrink-0 shadow-md">
  1205→                      <Zap className="w-5 h-5 text-forest-dark" />
  1206→                    </div>
  1207→                    <div className="flex-1 min-w-0">
  1208→                      <div className="relative">
  1209→                        <div className="absolute -inset-1 rounded-full bg-gradient-to-l from-gold/30 to-gold-light/20 blur-sm opacity-60" />
  1210→                        <div className="relative h-2 rounded-full bg-primary/10 overflow-hidden">
  1211→                          <motion.div
  1212→                            className="h-full rounded-full bg-gradient-to-l from-gold to-gold-light shimmer"
  1213→                            initial={{ width: 0 }}
  1214→                            animate={{ width: `${levelInfo.progress}%` }}
  1215→                            transition={{ duration: 1.2, ease: 'easeOut' }}
  1216→                          />
  1217→                        </div>
  1218→                      </div>
  1219→                      <div className="flex items-center justify-between mt-1">
  1220→                        <span className="text-[10px] text-muted-foreground">خبرة</span>
  1221→                        <span className="text-[10px] font-semibold text-gold">{toArabicNum(levelInfo.currentXp)}</span>
  1222→                      </div>
  1223→                    </div>
  1224→                  </div>
  1225→                </TooltipTrigger>
  1226→                <TooltipContent side="bottom" className="text-xs">
  1227→                  {toArabicNum(levelInfo.xpToNext - levelInfo.currentXp)} خبرة للمستوى التالي
  1228→                </TooltipContent>
  1229→              </Tooltip>
  1230→            </TooltipProvider>
  1231→
  1232→            {/* Streak with animated fire */}
  1233→            <motion.div
  1234→              className="glass rounded-xl px-4 py-2.5 flex items-center gap-2.5 border border-white/10 dark:border-white/5"
  1235→              whileHover={{ scale: 1.03 }}
  1236→              transition={{ type: 'spring', stiffness: 400, damping: 25 }}
  1237→            >
  1238→              <motion.div
  1239→                animate={{ scale: [1, 1.25, 1], rotate: [0, 5, -5, 0] }}
  1240→                transition={{ type: 'tween', duration: 1.5, repeat: Infinity, repeatType: 'reverse', ease: 'easeInOut' }}
  1241→              >
  1242→                <Flame className="w-5 h-5 text-orange-500" style={{ filter: 'drop-shadow(0 0 6px oklch(0.55 0.18 25 / 0.5))' }} />
  1243→              </motion.div>
  1244→              <div>
  1245→                <p className="text-sm font-bold leading-none text-gradient-gold">{toArabicNum(user.streak)}</p>
  1246→                <p className="text-[10px] text-muted-foreground mt-0.5">أيام متتالية</p>
  1247→              </div>
  1248→            </motion.div>
  1249→          </div>
  1250→        </div>
  1251→      </motion.div>
  1252→
  1253→      {/* ══════════ 2. Productivity Score (Full Width) ══════════ */}
  1254→      <motion.div variants={itemVariants}>
  1255→        <ProductivityScoreCard />
  1256→      </motion.div>
  1257→
  1258→      {/* ══════════ 2b. On This Day ══════════ */}
  1259→      <motion.div variants={itemVariants}>
  1260→        <OnThisDayWidget />
  1261→      </motion.div>
  1262→
  1263→      {/* ══════════ 3. Score Cards Row ══════════ */}
  1264→      <motion.div variants={itemVariants} className="grid grid-cols-2 lg:grid-cols-4 gap-3 lg:gap-4">
  1265→        {/* Morning Score */}
  1266→        <motion.div whileHover={{ y: -4, scale: 1.01, transition: { type: 'spring', stiffness: 400, damping: 25 } }} whileTap={{ scale: 0.98 }}>
  1267→          <PremiumGlass className="p-4 lg:p-5 hover:shadow-[inset_0_1px_0_0_rgba(255,255,255,0.1),0_12px_32px_-8px_rgba(0,0,0,0.12)] dark:hover:shadow-[inset_0_1px_0_0_rgba(255,255,255,0.05),0_12px_32px_-8px_rgba(0,0,0,0.4)] transition-shadow duration-300 cursor-default">
  1268→            <div className="flex items-center gap-4">
  1269→              <CircularProgress
  1270→                value={today.morningScore}
  1271→                size={64}
  1272→                strokeWidth={5}
  1273→                color="stroke-gold"
  1274→              />
  1275→              <div className="flex-1 min-w-0">
  1276→                <p className="text-xs text-muted-foreground mb-0.5">درجة الصباح</p>
  1277→                <p className="text-xl font-bold text-foreground">
  1278→                  <AnimatedNumber value={today.morningScore} />
  1279→                  <span className="text-sm font-normal text-muted-foreground mr-1">/ ١٠٠</span>
  1280→                </p>
  1281→              </div>
  1282→            </div>
  1283→            <div className="mt-3 flex items-center justify-between">
  1284→              <span className="text-[10px] text-muted-foreground">الاتجاه</span>
  1285→              <MiniSparkline data={morningTrend} color="bg-gold" />
  1286→            </div>
  1287→          </PremiumGlass>
  1288→        </motion.div>
  1289→
  1290→        {/* Tasks Completed */}
  1291→        <motion.div whileHover={{ y: -4, scale: 1.01, transition: { type: 'spring', stiffness: 400, damping: 25 } }} whileTap={{ scale: 0.98 }}>
  1292→          <PremiumGlass className="p-4 lg:p-5 hover:shadow-[inset_0_1px_0_0_rgba(255,255,255,0.1),0_12px_32px_-8px_rgba(0,0,0,0.12)] dark:hover:shadow-[inset_0_1px_0_0_rgba(255,255,255,0.05),0_12px_32px_-8px_rgba(0,0,0,0.4)] transition-shadow duration-300 cursor-default">
  1293→            <div className="flex items-center gap-4">
  1294→              <div className="w-14 h-14 rounded-xl bg-emerald-accent/10 flex items-center justify-center shrink-0 shadow-[inset_0_1px_0_0_rgba(255,255,255,0.1)]">
  1295→                <CheckCircle2 className="w-7 h-7 text-emerald-accent" />
  1296→              </div>
  1297→              <div className="flex-1 min-w-0">
  1298→                <p className="text-xs text-muted-foreground mb-0.5">المهام المكتملة</p>
  1299→                <p className="text-xl font-bold text-foreground">
  1300→                  <AnimatedNumber value={today.tasksCompleted} />
  1301→                  <span className="text-sm font-normal text-muted-foreground mr-1">
  1302→                    / {toArabicNum(today.tasksTotal)}
  1303→                  </span>
  1304→                </p>
  1305→              </div>
  1306→            </div>
  1307→            <div className="mt-3 flex items-center justify-between">
  1308→              <span className="text-[10px] text-muted-foreground">الاتجاه</span>
  1309→              <MiniSparkline data={taskTrend} color="bg-emerald-accent" />
  1310→            </div>
  1311→          </PremiumGlass>
  1312→        </motion.div>
  1313→
  1314→        {/* Habits */}
  1315→        <motion.div whileHover={{ y: -4, scale: 1.01, transition: { type: 'spring', stiffness: 400, damping: 25 } }} whileTap={{ scale: 0.98 }}>
  1316→          <PremiumGlass className="p-4 lg:p-5 hover:shadow-[inset_0_1px_0_0_rgba(255,255,255,0.1),0_12px_32px_-8px_rgba(0,0,0,0.12)] dark:hover:shadow-[inset_0_1px_0_0_rgba(255,255,255,0.05),0_12px_32px_-8px_rgba(0,0,0,0.4)] transition-shadow duration-300 cursor-default">
  1317→            <div className="flex items-center gap-4">
  1318→              <div className="w-14 h-14 rounded-xl bg-forest/10 flex items-center justify-center shrink-0 shadow-[inset_0_1px_0_0_rgba(255,255,255,0.1)]">
  1319→                <Target className="w-7 h-7 text-forest" />
  1320→              </div>
  1321→              <div className="flex-1 min-w-0">
  1322→                <p className="text-xs text-muted-foreground mb-0.5">العادات</p>
  1323→                <p className="text-xl font-bold text-foreground">
  1324→                  <AnimatedNumber value={today.habitsCompleted} />
  1325→                  <span className="text-sm font-normal text-muted-foreground mr-1">
  1326→                    / {toArabicNum(today.habitsTotal)}
  1327→                  </span>
  1328→                </p>
  1329→              </div>
  1330→            </div>
  1331→            <div className="mt-3 flex items-center justify-between">
  1332→              <span className="text-[10px] text-muted-foreground">الاتجاه</span>
  1333→              <MiniSparkline data={habitTrend} color="bg-forest" />
  1334→            </div>
  1335→          </PremiumGlass>
  1336→        </motion.div>
  1337→
  1338→        {/* Focus */}
  1339→        <motion.div whileHover={{ y: -4, scale: 1.01, transition: { type: 'spring', stiffness: 400, damping: 25 } }} whileTap={{ scale: 0.98 }}>
  1340→          <PremiumGlass className="p-4 lg:p-5 hover:shadow-[inset_0_1px_0_0_rgba(255,255,255,0.1),0_12px_32px_-8px_rgba(0,0,0,0.12)] dark:hover:shadow-[inset_0_1px_0_0_rgba(255,255,255,0.05),0_12px_32px_-8px_rgba(0,0,0,0.4)] transition-shadow duration-300 cursor-default">
  1341→            <div className="flex items-center gap-4">
  1342→              <div className="w-14 h-14 rounded-xl bg-gold/10 flex items-center justify-center shrink-0 shadow-[inset_0_1px_0_0_rgba(255,255,255,0.1)]">
  1343→                <Clock className="w-7 h-7 text-gold" />
  1344→              </div>
  1345→              <div className="flex-1 min-w-0">
  1346→                <p className="text-xs text-muted-foreground mb-0.5">التركيز</p>
  1347→                <p className="text-xl font-bold text-foreground">
  1348→                  <AnimatedNumber value={today.focusMin} />
  1349→                  <span className="text-sm font-normal text-muted-foreground mr-1">دقيقة</span>
  1350→                </p>
  1351→              </div>
  1352→            </div>
  1353→            <div className="mt-3 flex items-center justify-between">
  1354→              <span className="text-[10px] text-muted-foreground">الاتجاه</span>
  1355→              <MiniSparkline data={focusTrend} color="bg-gold" />
  1356→            </div>
  1357→          </PremiumGlass>
  1358→        </motion.div>
  1359→      </motion.div>
  1360→
  1361→      {/* ══════════ 3. Weekly Score Chart ══════════ */}
  1362→      {chartData.length > 0 && (
  1363→        <motion.div variants={itemVariants}>
  1364→          <Card className="border-0 shadow-none bg-transparent gap-0 py-0">
  1365→            <CardHeader className="pb-3 pt-0">
  1366→              <SectionHeader icon={TrendingUp} iconColor="text-emerald-accent">
  1367→                أداء الأسبوع
  1368→              </SectionHeader>
  1369→            </CardHeader>
  1370→            <CardContent className="pt-0">
  1371→              <PremiumGlass className="p-4 lg:p-5" style={{ height: 250 }}>
  1372→                <ResponsiveContainer width="100%" height="100%">
  1373→                  <AreaChart data={chartData} margin={{ top: 10, right: 0, left: 0, bottom: 0 }}>
  1374→                    <defs>
  1375→                      <linearGradient id="scoreGradient" x1="0" y1="0" x2="0" y2="1">
  1376→                        <stop offset="0%" stopColor="oklch(0.55 0.14 163)" stopOpacity={0.4} />
  1377→                        <stop offset="40%" stopColor="oklch(0.55 0.14 163)" stopOpacity={0.15} />
  1378→                        <stop offset="100%" stopColor="oklch(0.78 0.12 85)" stopOpacity={0.02} />
  1379→                      </linearGradient>
  1380→                    </defs>
  1381→                    <XAxis
  1382→                      dataKey="dayLabel"
  1383→                      axisLine={false}
  1384→                      tickLine={false}
  1385→                      tick={{ fill: 'oklch(0.50 0.01 160)', fontSize: 11 }}
  1386→                      dy={8}
  1387→                    />
  1388→                    <YAxis
  1389→                      domain={[0, 100]}
  1390→                      axisLine={false}
  1391→                      tickLine={false}
  1392→                      tick={{ fill: 'oklch(0.50 0.01 160)', fontSize: 11 }}
  1393→                      dx={-4}
  1394→                      width={28}
  1395→                    />
  1396→                    <RechartsTooltip content={<ChartTooltip />} />
  1397→                    <Area
  1398→                      type="monotone"
  1399→                      dataKey="score"
  1400→                      stroke="oklch(0.55 0.14 163)"
  1401→                      strokeWidth={2.5}
  1402→                      fill="url(#scoreGradient)"
  1403→                      dot={{ r: 4, fill: 'oklch(0.55 0.14 163)', strokeWidth: 2, stroke: 'var(--card)' }}
  1404→                      activeDot={{ r: 6, fill: 'oklch(0.55 0.14 163)', strokeWidth: 2, stroke: 'var(--card)' }}
  1405→                      name="الدرجة"
  1406→                    />
  1407→                  </AreaChart>
  1408→                </ResponsiveContainer>
  1409→              </PremiumGlass>
  1410→            </CardContent>
  1411→          </Card>
  1412→        </motion.div>
  1413→      )}
  1414→
  1415→      {/* ══════════ 4. Two-column Layout ══════════ */}
  1416→      <motion.div variants={itemVariants} className="grid grid-cols-1 lg:grid-cols-2 gap-6">
  1417→
  1418→        {/* ── Right Column: Tasks + Goals ── */}
  1419→        <div className="space-y-6">
  1420→          {/* Upcoming Tasks */}
  1421→          <Card className="border-0 shadow-none bg-transparent gap-0 py-0">
  1422→            <CardHeader className="pb-3 pt-0">
  1423→              <SectionHeader icon={CheckCircle2} iconColor="text-emerald-accent" badge={
  1424→                <Badge variant="secondary" className="text-[10px]">
  1425→                  {toArabicNum(upcomingTasks.length)} مهام
  1426→                </Badge>
  1427→              }>
  1428→                المهام القادمة
  1429→              </SectionHeader>
  1430→            </CardHeader>
  1431→            <CardContent className="pt-0">
  1432→              <PremiumGlass className="divide-y divide-border/30 overflow-hidden">
  1433→                {upcomingTasks.length === 0 ? (
  1434→                  <div className="p-6 text-center text-sm text-muted-foreground">
  1435→                    <Sparkles className="w-8 h-8 mx-auto mb-2 text-gold/40" />
  1436→                    لا توجد مهام قادمة
  1437→                  </div>
  1438→                ) : (
  1439→                  upcomingTasks.map((task, i) => (
  1440→                    <motion.div
  1441→                      key={task.id}
  1442→                      initial={{ opacity: 0, x: -12 }}
  1443→                      animate={{ opacity: 1, x: 0 }}
  1444→                      transition={{ delay: 0.3 + i * 0.06, duration: 0.35 }}
  1445→                      className={cn(
  1446→                        'flex items-center gap-3 px-4 py-3 last:pb-3 first:pt-3 transition-all duration-200',
  1447→                        getPriorityBorderColor(task.priority),
  1448→                        'hover:bg-emerald-accent/[0.03] dark:hover:bg-emerald-accent/[0.05]'
  1449→                      )}
  1450→                    >
  1451→                      <span className="flex-1 text-sm font-medium text-foreground truncate">{task.title}</span>
  1452→                      {task.projectName && (
  1453→                        <span
  1454→                          className="text-[10px] px-2 py-0.5 rounded-full font-medium hidden sm:inline-block"
  1455→                          style={{ backgroundColor: `${task.projectColor}15`, color: task.projectColor }}
  1456→                        >
  1457→                          {task.projectName}
  1458→                        </span>
  1459→                      )}
  1460→                      <Badge variant="secondary" className={cn('text-[10px] px-1.5 py-0', getPriorityColor(task.priority))}>
  1461→                        {getPriorityLabel(task.priority)}
  1462→                      </Badge>
  1463→                    </motion.div>
  1464→                  ))
  1465→                )}
  1466→              </PremiumGlass>
  1467→            </CardContent>
  1468→          </Card>
  1469→
  1470→          {/* Active Goals - Weekly Progress */}
  1471→          {activeGoals.length > 0 && (
  1472→            <Card className="border-0 shadow-none bg-transparent gap-0 py-0">
  1473→              <CardHeader className="pb-3 pt-0">
  1474→                <div className="flex items-center justify-between">
  1475→                  <SectionHeader icon={Target} iconColor="text-forest" badge={
  1476→                    <Badge variant="secondary" className="text-[10px]">
  1477→                      {toArabicNum(activeGoals.length)} أهداف
  1478→                    </Badge>
  1479→                  }>
  1480→                    تقدم الأهداف هذا الأسبوع
  1481→                  </SectionHeader>
  1482→                </div>
  1483→              </CardHeader>
  1484→              <CardContent className="pt-0">
  1485→                <PremiumGlass className="p-4 space-y-4">
  1486→                  {activeGoals.slice(0, 3).map((goal, i) => (
  1487→                    <motion.div
  1488→                      key={goal.id}
  1489→                      initial={{ opacity: 0, y: 8 }}
  1490→                      animate={{ opacity: 1, y: 0 }}
  1491→                      transition={{ delay: 0.4 + i * 0.08, duration: 0.35 }}
  1492→                      className="space-y-2"
  1493→                    >
  1494→                      <div className="flex items-center justify-between">
  1495→                        <div className="flex items-center gap-2 min-w-0">
  1496→                          <div className="w-2 h-2 rounded-full bg-forest shrink-0" />
  1497→                          <span className="text-sm font-medium text-foreground truncate">{goal.title}</span>
  1498→                        </div>
  1499→                        <span className="text-xs font-semibold text-emerald-accent shrink-0 mr-2">
  1500→                          {toArabicNum(Math.round(goal.progress))}٪
  1501→                        </span>
  1502→                      </div>
  1503→                      <div className="relative h-2 rounded-full bg-primary/10 overflow-hidden">
  1504→                        <motion.div
  1505→                          className={cn(
  1506→                            'absolute inset-y-0 right-0 rounded-full',
  1507→                            goal.progress >= 70
  1508→                              ? 'bg-gradient-to-l from-emerald-accent to-forest'
  1509→                              : goal.progress >= 40
  1510→                                ? 'bg-gradient-to-l from-gold to-gold-light'
  1511→                                : 'bg-gradient-to-l from-amber-400 to-gold'
  1512→                          )}
  1513→                          initial={{ width: 0 }}
  1514→                          animate={{ width: `${Math.min(goal.progress, 100)}%` }}
  1515→                          transition={{ delay: 0.6 + i * 0.1, duration: 0.8, ease: 'easeOut' }}
  1516→                        />
  1517→                      </div>
  1518→                      <div className="flex items-center justify-between">
  1519→                        <p className="text-[10px] text-muted-foreground">
  1520→                          الموعد: {new Date(goal.deadline).toLocaleDateString('ar-SA', { month: 'short', day: 'numeric' })}
  1521→                        </p>
  1522→                        <GoalDeltaBadge goalId={goal.id} />
  1523→                      </div>
  1524→                    </motion.div>
  1525→                  ))}
  1526→                  {/* View All link */}
  1527→                  <motion.button
  1528→                    initial={{ opacity: 0 }}
  1529→                    animate={{ opacity: 1 }}
  1530→                    transition={{ delay: 0.8 }}
  1531→                    onClick={() => useRiseStore.getState().setActiveModule('goals')}
  1532→                    className="w-full flex items-center justify-center gap-1.5 pt-2 border-t border-border/30 text-xs text-muted-foreground hover:text-forest transition-colors group"
  1533→                  >
  1534→                    <span>عرض جميع الأهداف</span>
  1535→                    <ChevronLeft className="w-3 h-3 group-hover:-translate-x-0.5 transition-transform" />
  1536→                  </motion.button>
  1537→                </PremiumGlass>
  1538→              </CardContent>
  1539→            </Card>
  1540→          )}
  1541→        </div>
  1542→
  1543→        {/* ── Left Column: Habits + Achievements ── */}
  1544→        <div className="space-y-6">
  1545→          {/* Today's Habits */}
  1546→          <Card className="border-0 shadow-none bg-transparent gap-0 py-0">
  1547→            <CardHeader className="pb-3 pt-0">
  1548→              <SectionHeader icon={Flame} iconColor="text-orange-500" badge={
  1549→                <Badge variant="secondary" className="text-[10px]">
  1550→                  {toArabicNum(today.habitsCompleted)} / {toArabicNum(today.habitsTotal)}
  1551→                </Badge>
  1552→              }>
  1553→                تتبع العادات اليوم
  1554→              </SectionHeader>
  1555→            </CardHeader>
  1556→            <CardContent className="pt-0">
  1557→              <PremiumGlass className="p-4">
  1558→                <div className="grid grid-cols-1 sm:grid-cols-2 gap-2.5">
  1559→                  {habits.map((habit, i) => (
  1560→                    <motion.div
  1561→                      key={habit.id}
  1562→                      initial={{ opacity: 0, scale: 0.95 }}
  1563→                      animate={{ opacity: 1, scale: 1 }}
  1564→                      transition={{ delay: 0.35 + i * 0.06, duration: 0.3 }}
  1565→                      className={cn(
  1566→                        'flex items-center gap-3 rounded-xl p-3 transition-all duration-200',
  1567→                        habit.todayCompleted
  1568→                          ? 'bg-emerald-accent/5 border border-emerald-accent/15'
  1569→                          : 'hover:bg-primary/[0.02] border border-transparent'
  1570→                      )}
  1571→                    >
  1572→                      <Checkbox
  1573→                        checked={habit.todayCompleted}
  1574→                        disabled
  1575→                        className={cn(
  1576→                          habit.todayCompleted && 'data-[state=checked]:bg-emerald-accent data-[state=checked]:border-emerald-accent'
  1577→                        )}
  1578→                      />
  1579→                      <div
  1580→                        className={cn(
  1581→                          'w-8 h-8 rounded-lg flex items-center justify-center shrink-0 text-lg transition-shadow duration-300',
  1582→                          habit.todayCompleted && 'pulse-glow'
  1583→                        )}
  1584→                        style={{
  1585→                          backgroundColor: `${habit.color}15`,
  1586→                          boxShadow: habit.todayCompleted ? `0 0 12px ${habit.color}40` : 'none',
  1587→                        }}
  1588→                      >
  1589→                        {habit.icon}
  1590→                      </div>
  1591→                      <div className="flex-1 min-w-0">
  1592→                        <p className={cn('text-sm font-medium truncate', habit.todayCompleted ? 'text-foreground/60 line-through' : 'text-foreground')}>
  1593→                          {habit.name}
  1594→                        </p>
  1595→                        <p className="text-[10px] text-muted-foreground">
  1596→                          {toArabicNum(habit.todayCount)} / {toArabicNum(habit.targetCount)} · +{toArabicNum(habit.xpReward)} خبرة
  1597→                        </p>
  1598→                      </div>
  1599→                    </motion.div>
  1600→                  ))}
  1601→                </div>
  1602→              </PremiumGlass>
  1603→            </CardContent>
  1604→          </Card>
  1605→
  1606→          {/* Recent Achievements */}
  1607→          {achievements.length > 0 && (
  1608→            <Card className="border-0 shadow-none bg-transparent gap-0 py-0">
  1609→              <CardHeader className="pb-3 pt-0">
  1610→                <SectionHeader icon={Award} iconColor="text-gold">
  1611→                  الإنجازات الأخيرة
  1612→                </SectionHeader>
  1613→              </CardHeader>
  1614→              <CardContent className="pt-0">
  1615→                <div className="flex gap-3 overflow-x-auto pb-2 -mx-1 px-1" style={{ scrollbarWidth: 'none', msOverflowStyle: 'none' }}>
  1616→                  {achievements.map((ach, i) => (
  1617→                    <motion.div
  1618→                      key={i}
  1619→                      initial={{ opacity: 0, y: 12 }}
  1620→                      animate={{ opacity: 1, y: 0 }}
  1621→                      transition={{ delay: 0.5 + i * 0.08, duration: 0.35 }}
  1622→                      whileHover={{ y: -3, transition: { duration: 0.2 } }}
  1623→                      className="shine glass rounded-xl p-3 min-w-[140px] flex-shrink-0 text-center space-y-2 border border-white/10 dark:border-white/5 cursor-default"
  1624→                    >
  1625→                      <div className="text-2xl">{ach.badgeIcon}</div>
  1626→                      <p className="text-xs font-semibold text-foreground truncate">{ach.badgeName}</p>
  1627→                      <p className="text-[10px] text-muted-foreground leading-relaxed line-clamp-2">{ach.badgeDesc}</p>
  1628→                    </motion.div>
  1629→                  ))}
  1630→                </div>
  1631→              </CardContent>
  1632→            </Card>
  1633→          )}
  1634→
  1635→          {/* Available Badges */}
  1636→          <Card className="border-0 shadow-none bg-transparent gap-0 py-0">
  1637→            <CardHeader className="pb-3 pt-0">
  1638→              <SectionHeader icon={Trophy} iconColor="text-gold">
  1639→                الشارات المتاحة
  1640→              </SectionHeader>
  1641→            </CardHeader>
  1642→            <CardContent className="pt-0">
  1643→              <div className="glass rounded-2xl p-4 border border-white/10 dark:border-white/5">
  1644→                <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-3">
  1645→                  {BADGES.map((badge, i) => {
  1646→                    const earned = badge.condition(badgeStats)
  1647→                    return (
  1648→                      <motion.div
  1649→                        key={badge.id}
  1650→                        initial={{ opacity: 0, scale: 0.85 }}
  1651→                        animate={{ opacity: earned ? 1 : 0.4, scale: 1 }}
  1652→                        transition={{ delay: 0.6 + i * 0.04, duration: 0.4, type: 'spring', stiffness: 200 }}
  1653→                        whileHover={earned ? { y: -3, scale: 1.03, transition: { duration: 0.2 } } : undefined}
  1654→                        className={cn(
  1655→                          'rounded-xl p-3 text-center space-y-1.5 border transition-shadow duration-300',
  1656→                          earned
  1657→                            ? 'bg-primary/[0.03] border-gold/20 shadow-[0_0_15px_oklch(0.78_0.12_85/0.08)]'
  1658→                            : 'bg-primary/[0.02] border-primary/10'
  1659→                        )}
  1660→                      >
  1661→                        <motion.div
  1662→                          className="text-2xl"
  1663→                          animate={earned ? { rotate: [0, -10, 10, -5, 5, 0], scale: [1, 1.2, 1] } : {}}
  1664→                          transition={{ type: 'tween', delay: 0.8 + i * 0.04, duration: 0.6 }}
  1665→                        >
  1666→                          {badge.icon}
  1667→                        </motion.div>
  1668→                        <p className={cn('text-xs font-semibold truncate', earned ? 'text-foreground' : 'text-muted-foreground')}>
  1669→                          {badge.name}
  1670→                        </p>
  1671→                        <p className="text-[10px] text-muted-foreground leading-relaxed line-clamp-2">
  1672→                          {badge.desc}
  1673→                        </p>
  1674→                        {earned && (
  1675→                          <motion.div
  1676→                            initial={{ opacity: 0, scale: 0 }}
  1677→                            animate={{ opacity: 1, scale: 1 }}
  1678→                            transition={{ delay: 1 + i * 0.04, type: 'spring', stiffness: 300 }}
  1679→                            className="flex justify-center"
  1680→                          >
  1681→                            <CheckCircle2 className="w-3.5 h-3.5 text-emerald-accent" />
  1682→                          </motion.div>
  1683→                        )}
  1684→                      </motion.div>
  1685→                    )
  1686→                  })}
  1687→                </div>
  1688→              </div>
  1689→            </CardContent>
  1690→          </Card>
  1691→        </div>
  1692→      </motion.div>
  1693→
  1694→      {/* ══════════ 5. Bottom Row ══════════ */}
  1695→      <motion.div variants={itemVariants} className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 lg:gap-6">
  1696→
  1697→        {/* Today's Health */}
  1698→        {health && (
  1699→          <Card className="border-0 shadow-none bg-transparent gap-0 py-0">
  1700→            <CardHeader className="pb-3 pt-0">
  1701→              <SectionHeader icon={Heart} iconColor="text-red-500">
  1702→                الصحة اليوم
  1703→              </SectionHeader>
  1704→            </CardHeader>
  1705→            <CardContent className="pt-0">
  1706→              <PremiumGlass className="p-4">
  1707→                <div className="grid grid-cols-2 gap-3">
  1708→                  {/* Sleep */}
  1709→                  <div className="bg-primary/[0.03] rounded-xl p-3 text-center space-y-1.5">
  1710→                    <Moon className="w-5 h-5 mx-auto text-indigo-400" />
  1711→                    <p className="text-lg font-bold text-foreground">{toArabicNum(health.sleepHours)}</p>
  1712→                    <p className="text-[10px] text-muted-foreground">ساعات نوم</p>
  1713→                  </div>
  1714→                  {/* Water */}
  1715→                  <div className="bg-primary/[0.03] rounded-xl p-3 text-center space-y-1.5">
  1716→                    <Droplets className="w-5 h-5 mx-auto text-blue-400" />
  1717→                    <p className="text-lg font-bold text-foreground">{toArabicNum(health.waterGlasses)}</p>
  1718→                    <p className="text-[10px] text-muted-foreground">كوب ماء</p>
  1719→                  </div>
  1720→                  {/* Steps */}
  1721→                  <div className="bg-primary/[0.03] rounded-xl p-3 text-center space-y-1.5">
  1722→                    <Footprints className="w-5 h-5 mx-auto text-emerald-accent" />
  1723→                    <p className="text-lg font-bold text-foreground">{toArabicNum(health.steps)}</p>
  1724→                    <p className="text-[10px] text-muted-foreground">خطوة</p>
  1725→                  </div>
  1726→                  {/* Mood & Energy */}
  1727→                  <div className="bg-primary/[0.03] rounded-xl p-3 text-center space-y-1.5">
  1728→                    <div className="flex justify-center gap-3">
  1729→                      <div className="flex flex-col items-center gap-1">
  1730→                        <span className="text-lg">{getMoodEmoji(health.mood)}</span>
  1731→                        <span className="text-[10px] text-muted-foreground">المزاج</span>
  1732→                      </div>
  1733→                      <div className="flex flex-col items-center gap-1">
  1734→                        <span className="text-lg">{getEnergyEmoji(health.energy)}</span>
  1735→                        <span className="text-[10px] text-muted-foreground">الطاقة</span>
  1736→                      </div>
  1737→                    </div>
  1738→                  </div>
  1739→                </div>
  1740→              </PremiumGlass>
  1741→            </CardContent>
  1742→          </Card>
  1743→        )}
  1744→
  1745→        {/* Current Reading */}
  1746→        {activeBooks.length > 0 && (
  1747→          <Card className="border-0 shadow-none bg-transparent gap-0 py-0">
  1748→            <CardHeader className="pb-3 pt-0">
  1749→              <SectionHeader icon={BookOpen} iconColor="text-forest">
  1750→                القراءة الحالية
  1751→              </SectionHeader>
  1752→            </CardHeader>
  1753→            <CardContent className="pt-0">
  1754→              <PremiumGlass className="p-4 space-y-4">
  1755→                {activeBooks.map((book, i) => (
  1756→                  <motion.div
  1757→                    key={i}
  1758→                    initial={{ opacity: 0, y: 8 }}
  1759→                    animate={{ opacity: 1, y: 0 }}
  1760→                    transition={{ delay: 0.6 + i * 0.1, duration: 0.35 }}
  1761→                    className="space-y-2"
  1762→                  >
  1763→                    <div className="flex items-center justify-between">
  1764→                      <div className="min-w-0 flex-1">
  1765→                        <p className="text-sm font-semibold text-foreground truncate">{book.title}</p>
  1766→                        <p className="text-[10px] text-muted-foreground">{book.author}</p>
  1767→                      </div>
  1768→                      <span className="text-xs font-semibold text-emerald-accent shrink-0 mr-2">
  1769→                        {toArabicNum(Math.round(book.progress))}٪
  1770→                      </span>
  1771→                    </div>
  1772→                    <Progress value={book.progress} className="h-1.5" />
  1773→                  </motion.div>
  1774→                ))}
  1775→              </PremiumGlass>
  1776→            </CardContent>
  1777→          </Card>
  1778→        )}
  1779→
  1780→        {/* Motivational Wall */}
  1781→        <MotivationalWall />
  1782→      </motion.div>
  1783→
  1784→      {/* ══════════ Recent Focus Sessions ══════════ */}
  1785→      {data.recentFocus.length > 0 && (
  1786→        <motion.div variants={itemVariants}>
  1787→          <Card className="border-0 shadow-none bg-transparent gap-0 py-0">
  1788→            <CardHeader className="pb-3 pt-0">
  1789→              <SectionHeader icon={Clock} iconColor="text-gold">
  1790→                جلسات التركيز الأخيرة
  1791→              </SectionHeader>
  1792→            </CardHeader>
  1793→            <CardContent className="pt-0">
  1794→              <div className="flex gap-3 overflow-x-auto pb-2" style={{ scrollbarWidth: 'none', msOverflowStyle: 'none' }}>
  1795→                {data.recentFocus.map((session, i) => (
  1796→                  <motion.div
  1797→                    key={i}
  1798→                    initial={{ opacity: 0, x: 12 }}
  1799→                    animate={{ opacity: 1, x: 0 }}
  1800→                    transition={{ delay: 0.6 + i * 0.06, duration: 0.3 }}
  1801→                    whileHover={{ y: -2, transition: { duration: 0.2 } }}
  1802→                    className="glass rounded-xl p-3 min-w-[120px] flex-shrink-0 text-center space-y-1.5 border border-white/10 dark:border-white/5"
  1803→                  >
  1804→                    <Brain className="w-5 h-5 mx-auto text-emerald-accent" />
  1805→                    <p className="text-sm font-bold text-foreground">{toArabicNum(session.actualMin)} د</p>
  1806→                    <p className="text-[10px] text-muted-foreground">{session.type === 'deep' ? 'عميق' : 'عادي'}</p>
  1807→                    <Badge variant="secondary" className={cn('text-[10px]', session.completed ? 'bg-emerald-accent/10 text-emerald-accent' : 'bg-gold/10 text-gold')}>
  1808→                      {session.completed ? 'مكتمل' : 'قيد التنفيذ'}
  1809→                    </Badge>
  1810→                  </motion.div>
  1811→                ))}
  1812→              </div>
  1813→            </CardContent>
  1814→          </Card>
  1815→        </motion.div>
  1816→      )}
  1817→
  1818→      {/* ══════════ Projects Overview ══════════ */}
  1819→      {data.projects.length > 0 && (
  1820→        <motion.div variants={itemVariants}>
  1821→          <Card className="border-0 shadow-none bg-transparent gap-0 py-0">
  1822→            <CardHeader className="pb-3 pt-0">
  1823→              <SectionHeader icon={FolderKanban} iconColor="text-emerald-accent" badge={
  1824→                <Badge variant="secondary" className="text-[10px]">
  1825→                  {toArabicNum(data.projects.length)} مشاريع
  1826→                </Badge>
  1827→              }>
  1828→                المشاريع
  1829→              </SectionHeader>
  1830→            </CardHeader>
  1831→            <CardContent className="pt-0">
  1832→              <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
  1833→                {data.projects.slice(0, 6).map((project, i) => (
  1834→                  <motion.div
  1835→                    key={project.id}
  1836→                    initial={{ opacity: 0, y: 10 }}
  1837→                    animate={{ opacity: 1, y: 0 }}
  1838→                    transition={{ delay: 0.5 + i * 0.07, duration: 0.35 }}
  1839→                    whileHover={{ y: -2, transition: { duration: 0.2 } }}
  1840→                    className="glass rounded-xl p-4 space-y-2.5 border border-white/10 dark:border-white/5 hover:shadow-[inset_0_1px_0_0_rgba(255,255,255,0.1),0_8px_25px_-5px_rgba(0,0,0,0.08)] dark:hover:shadow-[inset_0_1px_0_0_rgba(255,255,255,0.05),0_8px_25px_-5px_rgba(0,0,0,0.3)] transition-shadow duration-300 cursor-default"
  1841→                  >
  1842→                    <div className="flex items-center gap-2.5">
  1843→                      <div
  1844→                        className="w-3 h-3 rounded-full shrink-0"
  1845→                        style={{ backgroundColor: project.color }}
  1846→                      />
  1847→                      <span className="text-sm font-semibold text-foreground truncate flex-1">
  1848→                        {project.name}
  1849→                      </span>
  1850→                    </div>
  1851→                    <div className="space-y-1.5">
  1852→                      <div className="flex justify-between text-[10px] text-muted-foreground">
  1853→                        <span>{toArabicNum(project.doneTaskCount)} / {toArabicNum(project.taskCount)} مهمة</span>
  1854→                        <span>{toArabicNum(Math.round(project.progress))}٪</span>
  1855→                      </div>
  1856→                      <Progress value={project.progress} className="h-1.5" />
  1857→                    </div>
  1858→                  </motion.div>
  1859→                ))}
  1860→              </div>
  1861→            </CardContent>
  1862→          </Card>
  1863→        </motion.div>
  1864→      )}
  1865→    </motion.div>
  1866→  )
  1867→}