     1→     1→'use client'
     2→     2→
     3→     3→import { useState, useEffect } from 'react'
     4→     4→import { motion, AnimatePresence } from 'framer-motion'
     5→     5→import {
     6→     6→  GraduationCap,
     7→     7→  Plus,
     8→     8→  Target,
     9→     9→  Award,
    10→    10→  BookOpen,
    11→    11→  Trash2,
    12→    12→  ChevronDown,
    13→    13→  ChevronUp,
    14→    14→  Lightbulb,
    15→    15→  Brain,
    16→    16→  Sparkles,
    17→    17→  CalendarDays,
    18→    18→  Edit3,
    19→    19→  Check,
    20→    20→  X,
    21→    21→  TrendingUp,
    22→    22→} from 'lucide-react'
    23→    23→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
    24→    24→import { Button } from '@/components/ui/button'
    25→    25→import { Badge } from '@/components/ui/badge'
    26→    26→import { Input } from '@/components/ui/input'
    27→    27→import { Textarea } from '@/components/ui/textarea'
    28→    28→import { Progress } from '@/components/ui/progress'
    29→    29→import {
    30→    30→  Dialog,
    31→    31→  DialogContent,
    32→    32→  DialogHeader,
    33→    33→  DialogTitle,
    34→    34→  DialogTrigger,
    35→    35→} from '@/components/ui/dialog'
    36→    36→import { cn } from '@/lib/utils'
    37→    37→import { toast } from 'sonner'
    38→    38→
    39→    39→/* ────────────── Types ────────────── */
    40→    40→
    41→    41→interface LearningGoal {
    42→    42→  id: string
    43→    43→  title: string
    44→    44→  description: string
    45→    45→  progress: number
    46→    46→  status: 'active' | 'completed' | 'paused'
    47→    47→  createdAt: string
    48→    48→}
    49→    49→
    50→    50→interface Course {
    51→    51→  id: string
    52→    52→  name: string
    53→    53→  platform: string
    54→    54→  progress: number
    55→    55→  status: 'in_progress' | 'completed' | 'not_started'
    56→    56→  certificate: boolean
    57→    57→}
    58→    58→
    59→    59→interface Skill {
    60→    60→  id: string
    61→    61→  name: string
    62→    62→  level: number // 1-5
    63→    63→  color: string
    64→    64→}
    65→    65→
    66→    66→interface LearningLog {
    67→    67→  id: string
    68→    68→  date: string
    69→    69→  content: string
    70→    70→  minutesSpent: number
    71→    71→}
    72→    72→
    73→    73→interface LearningData {
    74→    74→  goals: LearningGoal[]
    75→    75→  courses: Course[]
    76→    76→  skills: Skill[]
    77→    77→  logs: LearningLog[]
    78→    78→}
    79→    79→
    80→    80→const STORAGE_KEY = 'rise-learning'
    81→    81→
    82→    82→const defaultData: LearningData = {
    83→    83→  goals: [],
    84→    84→  courses: [],
    85→    85→  skills: [],
    86→    86→  logs: [],
    87→    87→}
    88→    88→
    89→    89→const skillColors = [
    90→    90→  'bg-emerald-accent/10 text-emerald-accent border-emerald-accent/20',
    91→    91→  'bg-forest/10 text-forest border-forest/20',
    92→    92→  'bg-gold/10 text-gold border-gold/20',
    93→    93→  'bg-purple-500/10 text-purple-500 border-purple-500/20',
    94→    94→  'bg-orange-500/10 text-orange-500 border-orange-500/20',
    95→    95→  'bg-rose-500/10 text-rose-500 border-rose-500/20',
    96→    96→  'bg-cyan-500/10 text-cyan-500 border-cyan-500/20',
    97→    97→  'bg-amber-500/10 text-amber-500 border-amber-500/20',
    98→    98→]
    99→    99→
   100→   100→function EmptyState({ icon: Icon, title, desc }: { icon: React.ElementType; title: string; desc: string }) {
   101→   101→  return (
   102→   102→    <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} className="flex flex-col items-center justify-center py-16 text-center">
   103→   103→      <div className="w-16 h-16 rounded-2xl bg-muted/50 flex items-center justify-center mb-4">
   104→   104→        <Icon className="w-8 h-8 text-muted-foreground/50" />
   105→   105→      </div>
   106→   106→      <p className="text-lg font-semibold text-muted-foreground">{title}</p>
   107→   107→      <p className="text-sm text-muted-foreground/70 mt-1 max-w-xs">{desc}</p>
   108→   108→    </motion.div>
   109→   109→  )
   110→   110→}
   111→   111→
   112→   112→/* ────────────── Component ────────────── */
   113→   113→
   114→   114→export default function Learning() {
   115→   115→  const [data, setData] = useState<LearningData>(() => {
   116→   116→    if (typeof window === 'undefined') return defaultData
   117→   117→    try {
   118→   118→      const stored = localStorage.getItem(STORAGE_KEY)
   119→   119→      if (stored) return JSON.parse(stored)
   120→   120→    } catch { /* ignore */ }
   121→   121→    return defaultData
   122→   122→  })
   123→   123→  const [activeSection, setActiveSection] = useState<'goals' | 'courses' | 'skills' | 'logs'>('goals')
   124→   124→
   125→   125→  // Add goal dialog
   126→   126→  const [goalDialogOpen, setGoalDialogOpen] = useState(false)
   127→   127→  const [newGoalTitle, setNewGoalTitle] = useState('')
   128→   128→  const [newGoalDesc, setNewGoalDesc] = useState('')
   129→   129→
   130→   130→  // Add course dialog
   131→   131→  const [courseDialogOpen, setCourseDialogOpen] = useState(false)
   132→   132→  const [newCourseName, setNewCourseName] = useState('')
   133→   133→  const [newCoursePlatform, setNewCoursePlatform] = useState('')
   134→   134→
   135→   135→  // Add skill dialog
   136→   136→  const [skillDialogOpen, setSkillDialogOpen] = useState(false)
   137→   137→  const [newSkillName, setNewSkillName] = useState('')
   138→   138→
   139→   139→  // Log dialog
   140→   140→  const [logDialogOpen, setLogDialogOpen] = useState(false)
   141→   141→  const [newLogContent, setNewLogContent] = useState('')
   142→   142→  const [newLogMinutes, setNewLogMinutes] = useState('')
   143→   143→
   144→   144→  // Editing
   145→   145→  const [editingLog, setEditingLog] = useState<string | null>(null)
   146→   146→  const [editLogContent, setEditLogContent] = useState('')
   147→   147→
   148→   148→  useEffect(() => {
   149→   149→    localStorage.setItem(STORAGE_KEY, JSON.stringify(data))
   150→   150→  }, [data])
   151→   151→
   152→   152→  const addGoal = () => {
   153→   153→    if (!newGoalTitle.trim()) return
   154→   154→    const goal: LearningGoal = {
   155→   155→      id: crypto.randomUUID(),
   156→   156→      title: newGoalTitle,
   157→   157→      description: newGoalDesc,
   158→   158→      progress: 0,
   159→   159→      status: 'active',
   160→   160→      createdAt: new Date().toISOString(),
   161→   161→    }
   162→   162→    setData((prev) => ({ ...prev, goals: [goal, ...prev.goals] }))
   163→   163→    setNewGoalTitle('')
   164→   164→    setNewGoalDesc('')
   165→   165→    setGoalDialogOpen(false)
   166→   166→    toast.success('تمت إضافة الهدف')
   167→   167→  }
   168→   168→
   169→   169→  const updateGoalProgress = (id: string, progress: number) => {
   170→   170→    setData((prev) => ({
   171→   171→      ...prev,
   172→   172→      goals: prev.goals.map((g) => {
   173→   173→        if (g.id !== id) return g
   174→   174→        const status = progress >= 100 ? 'completed' : progress > 0 ? 'active' : 'active'
   175→   175→        return { ...g, progress: Math.min(100, progress), status }
   176→   176→      }),
   177→   177→    }))
   178→   178→  }
   179→   179→
   180→   180→  const deleteGoal = (id: string) => {
   181→   181→    setData((prev) => ({ ...prev, goals: prev.goals.filter((g) => g.id !== id) }))
   182→   182→    toast.success('تم حذف الهدف')
   183→   183→  }
   184→   184→
   185→   185→  const addCourse = () => {
   186→   186→    if (!newCourseName.trim()) return
   187→   187→    const course: Course = {
   188→   188→      id: crypto.randomUUID(),
   189→   189→      name: newCourseName,
   190→   190→      platform: newCoursePlatform,
   191→   191→      progress: 0,
   192→   192→      status: 'not_started',
   193→   193→      certificate: false,
   194→   194→    }
   195→   195→    setData((prev) => ({ ...prev, courses: [course, ...prev.courses] }))
   196→   196→    setNewCourseName('')
   197→   197→    setNewCoursePlatform('')
   198→   198→    setCourseDialogOpen(false)
   199→   199→    toast.success('تمت إضافة الدورة')
   200→   200→  }
   201→   201→
   202→   202→  const updateCourseProgress = (id: string, progress: number) => {
   203→   203→    setData((prev) => ({
   204→   204→      ...prev,
   205→   205→      courses: prev.courses.map((c) => {
   206→   206→        if (c.id !== id) return c
   207→   207→        return {
   208→   208→          ...c,
   209→   209→          progress: Math.min(100, progress),
   210→   210→          status: progress >= 100 ? 'completed' : progress > 0 ? 'in_progress' : 'not_started',
   211→   211→        }
   212→   212→      }),
   213→   213→    }))
   214→   214→  }
   215→   215→
   216→   216→  const toggleCertificate = (id: string) => {
   217→   217→    setData((prev) => ({
   218→   218→      ...prev,
   219→   219→      courses: prev.courses.map((c) => (c.id === id ? { ...c, certificate: !c.certificate } : c)),
   220→   220→    }))
   221→   221→  }
   222→   222→
   223→   223→  const deleteCourse = (id: string) => {
   224→   224→    setData((prev) => ({ ...prev, courses: prev.courses.filter((c) => c.id !== id) }))
   225→   225→    toast.success('تم حذف الدورة')
   226→   226→  }
   227→   227→
   228→   228→  const addSkill = () => {
   229→   229→    if (!newSkillName.trim()) return
   230→   230→    const skill: Skill = {
   231→   231→      id: crypto.randomUUID(),
   232→   232→      name: newSkillName,
   233→   233→      level: 1,
   234→   234→      color: skillColors[data.skills.length % skillColors.length],
   235→   235→    }
   236→   236→    setData((prev) => ({ ...prev, skills: [...prev.skills, skill] }))
   237→   237→    setNewSkillName('')
   238→   238→    setSkillDialogOpen(false)
   239→   239→    toast.success('تمت إضافة المهارة')
   240→   240→  }
   241→   241→
   242→   242→  const updateSkillLevel = (id: string, level: number) => {
   243→   243→    setData((prev) => ({
   244→   244→      ...prev,
   245→   245→      skills: prev.skills.map((s) => (s.id === id ? { ...s, level: Math.min(5, Math.max(1, level)) } : s)),
   246→   246→    }))
   247→   247→  }
   248→   248→
   249→   249→  const deleteSkill = (id: string) => {
   250→   250→    setData((prev) => ({ ...prev, skills: prev.skills.filter((s) => s.id !== id) }))
   251→   251→    toast.success('تم حذف المهارة')
   252→   252→  }
   253→   253→
   254→   254→  const addLog = () => {
   255→   255→    if (!newLogContent.trim()) return
   256→   256→    const log: LearningLog = {
   257→   257→      id: crypto.randomUUID(),
   258→   258→      date: new Date().toISOString().split('T')[0],
   259→   259→      content: newLogContent,
   260→   260→      minutesSpent: parseInt(newLogMinutes) || 0,
   261→   261→    }
   262→   262→    setData((prev) => ({ ...prev, logs: [log, ...prev.logs] }))
   263→   263→    setNewLogContent('')
   264→   264→    setNewLogMinutes('')
   265→   265→    setLogDialogOpen(false)
   266→   266→    toast.success('تمت إضافة السجل')
   267→   267→  }
   268→   268→
   269→   269→  const saveLogEdit = (id: string) => {
   270→   270→    setData((prev) => ({
   271→   271→      ...prev,
   272→   272→      logs: prev.logs.map((l) => (l.id === id ? { ...l, content: editLogContent } : l)),
   273→   273→    }))
   274→   274→    setEditingLog(null)
   275→   275→    toast.success('تم تحديث السجل')
   276→   276→  }
   277→   277→
   278→   278→  const deleteLog = (id: string) => {
   279→   279→    setData((prev) => ({ ...prev, logs: prev.logs.filter((l) => l.id !== id) }))
   280→   280→    toast.success('تم حذف السجل')
   281→   281→  }
   282→   282→
   283→   283→  const totalMinutes = data.logs.reduce((sum, l) => sum + l.minutesSpent, 0)
   284→   284→  const totalHours = Math.round(totalMinutes / 60)
   285→   285→  const activeGoals = data.goals.filter((g) => g.status === 'active').length
   286→   286→  const completedCourses = data.courses.filter((c) => c.status === 'completed').length
   287→   287→
   288→   288→  return (
   289→   289→    <div className="space-y-6">
   290→   290→      {/* Header */}
   291→   291→      <div className="flex items-center justify-between">
   292→   292→        <div>
   293→   293→          <h2 className="text-2xl font-bold tracking-tight">التعلم</h2>
   294→   294→          <p className="text-sm text-muted-foreground mt-1">تتبع أهدافك التعليمية ومهاراتك ودوراتك</p>
   295→   295→        </div>
   296→   296→      </div>
   297→   297→
   298→   298→      {/* Stats */}
   299→   299→      <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
   300→   300→        {[
   301→   301→          { label: 'أهداف نشطة', value: activeGoals, icon: Target, color: 'text-emerald-accent' },
   302→   302→          { label: 'دورات مكتملة', value: completedCourses, icon: Award, color: 'text-gold' },
   303→   303→          { label: 'مهارات', value: data.skills.length, icon: Brain, color: 'text-forest' },
   304→   304→          { label: 'ساعات تعلم', value: totalHours, icon: TrendingUp, color: 'text-emerald-accent' },
   305→   305→        ].map((stat, i) => (
   306→   306→          <motion.div key={stat.label} initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: i * 0.08 }}>
   307→   307→            <Card className="glass">
   308→   308→              <CardContent className="p-4">
   309→   309→                <div className="flex items-center gap-3">
   310→   310→                  <div className={cn('p-2 rounded-xl bg-background/80', stat.color)}>
   311→   311→                    <stat.icon className="w-4 h-4" />
   312→   312→                  </div>
   313→   313→                  <div>
   314→   314→                    <p className="text-2xl font-bold">{stat.value}</p>
   315→   315→                    <p className="text-xs text-muted-foreground">{stat.label}</p>
   316→   316→                  </div>
   317→   317→                </div>
   318→   318→              </CardContent>
   319→   319→            </Card>
   320→   320→          </motion.div>
   321→   321→        ))}
   322→   322→      </div>
   323→   323→
   324→   324→      {/* Section Tabs */}
   325→   325→      <div className="flex gap-2 flex-wrap">
   326→   326→        {[
   327→   327→          { id: 'goals' as const, label: 'الأهداف', icon: Target },
   328→   328→          { id: 'courses' as const, label: 'الدورات', icon: GraduationCap },
   329→   329→          { id: 'skills' as const, label: 'المهارات', icon: Brain },
   330→   330→          { id: 'logs' as const, label: 'سجل التعلم', icon: CalendarDays },
   331→   331→        ].map((tab) => (
   332→   332→          <Button
   333→   333→            key={tab.id}
   334→   334→            variant={activeSection === tab.id ? 'default' : 'outline'}
   335→   335→            size="sm"
   336→   336→            onClick={() => setActiveSection(tab.id)}
   337→   337→            className={cn(
   338→   338→              'gap-2 rounded-xl',
   339→   339→              activeSection === tab.id && 'bg-emerald-accent hover:bg-emerald-accent/90 text-white'
   340→   340→            )}
   341→   341→          >
   342→   342→            <tab.icon className="w-3.5 h-3.5" />
   343→   343→            {tab.label}
   344→   344→          </Button>
   345→   345→        ))}
   346→   346→      </div>
   347→   347→
   348→   348→      {/* GOALS SECTION */}
   349→   349→      <AnimatePresence mode="wait">
   350→   350→        {activeSection === 'goals' && (
   351→   351→          <motion.div key="goals" initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }} exit={{ opacity: 0, y: -10 }} className="space-y-4">
   352→   352→            <div className="flex justify-end">
   353→   353→              <Dialog open={goalDialogOpen} onOpenChange={setGoalDialogOpen}>
   354→   354→                <DialogTrigger asChild>
   355→   355→                  <Button size="sm" className="gap-2 bg-emerald-accent hover:bg-emerald-accent/90 text-white">
   356→   356→                    <Plus className="w-4 h-4" />
   357→   357→                    هدف جديد
   358→   358→                  </Button>
   359→   359→                </DialogTrigger>
   360→   360→                <DialogContent className="sm:max-w-md" dir="rtl">
   361→   361→                  <DialogHeader><DialogTitle>إضافة هدف تعليمي</DialogTitle></DialogHeader>
   362→   362→                  <div className="space-y-4 mt-4">
   363→   363→                    <div className="space-y-2">
   364→   364→                      <label className="text-sm font-medium">عنوان الهدف</label>
   365→   365→                      <Input placeholder="مثال: تعلم TypeScript" value={newGoalTitle} onChange={(e) => setNewGoalTitle(e.target.value)} />
   366→   366→                    </div>
   367→   367→                    <div className="space-y-2">
   368→   368→                      <label className="text-sm font-medium">الوصف</label>
   369→   369→                      <Textarea placeholder="ماذا تريد أن تتعلم؟ ولماذا؟" value={newGoalDesc} onChange={(e) => setNewGoalDesc(e.target.value)} rows={3} />
   370→   370→                    </div>
   371→   371→                    <Button onClick={addGoal} className="w-full bg-emerald-accent hover:bg-emerald-accent/90 text-white" disabled={!newGoalTitle.trim()}>
   372→   372→                      إضافة الهدف
   373→   373→                    </Button>
   374→   374→                  </div>
   375→   375→                </DialogContent>
   376→   376→              </Dialog>
   377→   377→            </div>
   378→   378→
   379→   379→            {data.goals.length === 0 ? (
   380→   380→              <EmptyState icon={Target} title="لا توجد أهداف" desc="أضف أهدافك التعليمية وتابع تقدمك" />
   381→   381→            ) : (
   382→   382→              <div className="grid sm:grid-cols-2 gap-4">
   383→   383→                {data.goals.map((goal, i) => (
   384→   384→                  <motion.div key={goal.id} initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: i * 0.05 }}>
   385→   385→                    <Card className="glass">
   386→   386→                      <CardContent className="p-5">
   387→   387→                        <div className="flex items-start justify-between gap-2 mb-3">
   388→   388→                          <div className="flex-1 min-w-0">
   389→   389→                            <h3 className="font-semibold text-sm">{goal.title}</h3>
   390→   390→                            {goal.description && <p className="text-xs text-muted-foreground mt-1 line-clamp-2">{goal.description}</p>}
   391→   391→                          </div>
   392→   392→                          <div className="flex items-center gap-1">
   393→   393→                            <Badge variant="secondary" className={cn('text-[10px]', goal.status === 'completed' ? 'bg-emerald-accent/10 text-emerald-accent' : 'bg-gold/10 text-gold')}>
   394→   394→                              {goal.status === 'completed' ? 'مكتمل' : goal.status === 'paused' ? 'متوقف' : 'نشط'}
   395→   395→                            </Badge>
   396→   396→                            <button onClick={() => deleteGoal(goal.id)} className="p-1 rounded-lg hover:bg-destructive/10 text-muted-foreground hover:text-destructive transition-colors">
   397→   397→                              <Trash2 className="w-3.5 h-3.5" />
   398→   398→                            </button>
   399→   399→                          </div>
   400→   400→                        </div>
   401→   401→                        <div className="space-y-2">
   402→   402→                          <div className="flex justify-between text-[11px] text-muted-foreground">
   403→   403→                            <span>التقدم</span>
   404→   404→                            <span className="font-semibold text-foreground">{goal.progress}%</span>
   405→   405→                          </div>
   406→   406→                          <Progress value={goal.progress} className="h-2" />
   407→   407→                          <div className="flex gap-1">
   408→   408→                            {[0, 25, 50, 75, 100].map((val) => (
   409→   409→                              <button
   410→   410→                                key={val}
   411→   411→                                onClick={() => updateGoalProgress(goal.id, val)}
   412→   412→                                className={cn(
   413→   413→                                  'flex-1 h-6 rounded text-[10px] font-medium transition-colors',
   414→   414→                                  goal.progress >= val ? 'bg-emerald-accent/15 text-emerald-accent' : 'bg-muted/50 text-muted-foreground hover:bg-muted'
   415→   415→                                )}
   416→   416→                              >
   417→   417→                                {val}%
   418→   418→                              </button>
   419→   419→                            ))}
   420→   420→                          </div>
   421→   421→                        </div>
   422→   422→                      </CardContent>
   423→   423→                    </Card>
   424→   424→                  </motion.div>
   425→   425→                ))}
   426→   426→              </div>
   427→   427→            )}
   428→   428→          </motion.div>
   429→   429→        )}
   430→   430→
   431→   431→        {/* COURSES SECTION */}
   432→   432→        {activeSection === 'courses' && (
   433→   433→          <motion.div key="courses" initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }} exit={{ opacity: 0, y: -10 }} className="space-y-4">
   434→   434→            <div className="flex justify-end">
   435→   435→              <Dialog open={courseDialogOpen} onOpenChange={setCourseDialogOpen}>
   436→   436→                <DialogTrigger asChild>
   437→   437→                  <Button size="sm" className="gap-2 bg-emerald-accent hover:bg-emerald-accent/90 text-white">
   438→   438→                    <Plus className="w-4 h-4" />
   439→   439→                    دورة جديدة
   440→   440→                  </Button>
   441→   441→                </DialogTrigger>
   442→   442→                <DialogContent className="sm:max-w-md" dir="rtl">
   443→   443→                  <DialogHeader><DialogTitle>إضافة دورة</DialogTitle></DialogHeader>
   444→   444→                  <div className="space-y-4 mt-4">
   445→   445→                    <div className="space-y-2">
   446→   446→                      <label className="text-sm font-medium">اسم الدورة</label>
   447→   447→                      <Input placeholder="مثال: React Advanced" value={newCourseName} onChange={(e) => setNewCourseName(e.target.value)} />
   448→   448→                    </div>
   449→   449→                    <div className="space-y-2">
   450→   450→                      <label className="text-sm font-medium">المنصة</label>
   451→   451→                      <Input placeholder="مثال: Udemy, Coursera..." value={newCoursePlatform} onChange={(e) => setNewCoursePlatform(e.target.value)} />
   452→   452→                    </div>
   453→   453→                    <Button onClick={addCourse} className="w-full bg-emerald-accent hover:bg-emerald-accent/90 text-white" disabled={!newCourseName.trim()}>
   454→   454→                      إضافة الدورة
   455→   455→                    </Button>
   456→   456→                  </div>
   457→   457→                </DialogContent>
   458→   458→              </Dialog>
   459→   459→            </div>
   460→   460→
   461→   461→            {data.courses.length === 0 ? (
   462→   462→              <EmptyState icon={GraduationCap} title="لا توجد دورات" desc="أضف دوراتك التعليمية وتابع تقدمك" />
   463→   463→            ) : (
   464→   464→              <div className="grid sm:grid-cols-2 gap-4">
   465→   465→                {data.courses.map((course, i) => (
   466→   466→                  <motion.div key={course.id} initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: i * 0.05 }}>
   467→   467→                    <Card className="glass">
   468→   468→                      <CardContent className="p-5">
   469→   469→                        <div className="flex items-start justify-between gap-2 mb-3">
   470→   470→                          <div className="flex-1 min-w-0">
   471→   471→                            <h3 className="font-semibold text-sm">{course.name}</h3>
   472→   472→                            {course.platform && <p className="text-xs text-muted-foreground mt-0.5">{course.platform}</p>}
   473→   473→                          </div>
   474→   474→                          <div className="flex items-center gap-1.5">
   475→   475→                            {course.certificate && (
   476→   476→                              <div className="p-1 rounded-lg bg-gold/10">
   477→   477→                                <Award className="w-3.5 h-3.5 text-gold" />
   478→   478→                              </div>
   479→   479→                            )}
   480→   480→                            <button onClick={() => toggleCertificate(course.id)} className={cn('p-1 rounded-lg transition-colors', course.certificate ? 'bg-gold/10 text-gold' : 'hover:bg-muted text-muted-foreground')}>
   481→   481→                              <Award className="w-3.5 h-3.5" />
   482→   482→                            </button>
   483→   483→                            <button onClick={() => deleteCourse(course.id)} className="p-1 rounded-lg hover:bg-destructive/10 text-muted-foreground hover:text-destructive transition-colors">
   484→   484→                              <Trash2 className="w-3.5 h-3.5" />
   485→   485→                            </button>
   486→   486→                          </div>
   487→   487→                        </div>
   488→   488→                        <div className="space-y-2">
   489→   489→                          <div className="flex justify-between text-[11px] text-muted-foreground">
   490→   490→                            <span>{course.status === 'completed' ? 'مكتملة' : course.status === 'in_progress' ? 'قيد التعلم' : 'لم تبدأ'}</span>
   491→   491→                            <span className="font-semibold text-foreground">{course.progress}%</span>
   492→   492→                          </div>
   493→   493→                          <Progress value={course.progress} className="h-2" />
   494→   494→                          <Input
   495→   495→                            type="range"
   496→   496→                            min={0}
   497→   497→                            max={100}
   498→   498→                            value={course.progress}
   499→   499→                            onChange={(e) => updateCourseProgress(course.id, parseInt(e.target.value))}
   500→   500→                            className="h-2 cursor-pointer accent-emerald-accent"
   501→   501→                          />
   502→   502→                        </div>
   503→   503→                      </CardContent>
   504→   504→                    </Card>
   505→   505→                  </motion.div>
   506→   506→                ))}
   507→   507→              </div>
   508→   508→            )}
   509→   509→          </motion.div>
   510→   510→        )}
   511→   511→
   512→   512→        {/* SKILLS SECTION */}
   513→   513→        {activeSection === 'skills' && (
   514→   514→          <motion.div key="skills" initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }} exit={{ opacity: 0, y: -10 }} className="space-y-4">
   515→   515→            <div className="flex justify-end">
   516→   516→              <Dialog open={skillDialogOpen} onOpenChange={setSkillDialogOpen}>
   517→   517→                <DialogTrigger asChild>
   518→   518→                  <Button size="sm" className="gap-2 bg-emerald-accent hover:bg-emerald-accent/90 text-white">
   519→   519→                    <Plus className="w-4 h-4" />
   520→   520→                    مهارة جديدة
   521→   521→                  </Button>
   522→   522→                </DialogTrigger>
   523→   523→                <DialogContent className="sm:max-w-md" dir="rtl">
   524→   524→                  <DialogHeader><DialogTitle>إضافة مهارة</DialogTitle></DialogHeader>
   525→   525→                  <div className="space-y-4 mt-4">
   526→   526→                    <div className="space-y-2">
   527→   527→                      <label className="text-sm font-medium">اسم المهارة</label>
   528→   528→                      <Input placeholder="مثال: البرمجة، التصميم..." value={newSkillName} onChange={(e) => setNewSkillName(e.target.value)} />
   529→   529→                    </div>
   530→   530→                    <Button onClick={addSkill} className="w-full bg-emerald-accent hover:bg-emerald-accent/90 text-white" disabled={!newSkillName.trim()}>
   531→   531→                      إضافة المهارة
   532→   532→                    </Button>
   533→   533→                  </div>
   534→   534→                </DialogContent>
   535→   535→              </Dialog>
   536→   536→            </div>
   537→   537→
   538→   538→            {data.skills.length === 0 ? (
   539→   539→              <EmptyState icon={Brain} title="لا توجد مهارات" desc="أضف المهارات التي تطورها" />
   540→   540→            ) : (
   541→   541→              <div className="flex flex-wrap gap-3">
   542→   542→                {data.skills.map((skill, i) => (
   543→   543→                  <motion.div
   544→   544→                    key={skill.id}
   545→   545→                    initial={{ opacity: 0, scale: 0.9 }}
   546→   546→                    animate={{ opacity: 1, scale: 1 }}
   547→   547→                    transition={{ delay: i * 0.05 }}
   548→   548→                    className="group relative"
   549→   549→                  >
   550→   550→                    <Card className={cn('glass overflow-hidden', skill.color)}>
   551→   551→                      <CardContent className="p-3">
   552→   552→                        <div className="flex items-center gap-2">
   553→   553→                          <div className="flex gap-0.5">
   554→   554→                            {[1, 2, 3, 4, 5].map((level) => (
   555→   555→                              <button
   556→   556→                                key={level}
   557→   557→                                onClick={() => updateSkillLevel(skill.id, level)}
   558→   558→                                className="w-2.5 h-2.5 rounded-full border transition-all"
   559→   559→                                style={{
   560→   560→                                  backgroundColor: level <= skill.level ? 'currentColor' : 'transparent',
   561→   561→                                  borderColor: 'currentColor',
   562→   562→                                  opacity: level <= skill.level ? 1 : 0.3,
   563→   563→                                }}
   564→   564→                              />
   565→   565→                            ))}
   566→   566→                          </div>
   567→   567→                          <span className="text-sm font-medium">{skill.name}</span>
   568→   568→                          <button
   569→   569→                            onClick={() => deleteSkill(skill.id)}
   570→   570→                            className="p-0.5 rounded opacity-0 group-hover:opacity-100 hover:bg-destructive/10 text-muted-foreground hover:text-destructive transition-all"
   571→   571→                          >
   572→   572→                            <X className="w-3 h-3" />
   573→   573→                          </button>
   574→   574→                        </div>
   575→   575→                      </CardContent>
   576→   576→                    </Card>
   577→   577→                  </motion.div>
   578→   578→                ))}
   579→   579→              </div>
   580→   580→            )}
   581→   581→
   582→   582→            {/* Skill Tree Visual */}
   583→   583→            {data.skills.length > 0 && (
   584→   584→              <Card className="glass">
   585→   585→                <CardHeader className="pb-3">
   586→   586→                  <CardTitle className="text-sm flex items-center gap-2">
   587→   587→                    <Sparkles className="w-4 h-4 text-gold" />
   588→   588→                    خريطة المهارات
   589→   589→                  </CardTitle>
   590→   590→                </CardHeader>
   591→   591→                <CardContent>
   592→   592→                  <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   593→   593→                    {data.skills.map((skill) => (
   594→   594→                      <div key={skill.id} className="flex items-center gap-3">
   595→   595→                        <div className="flex-1">
   596→   596→                          <div className="flex justify-between text-xs mb-1">
   597→   597→                            <span className="font-medium">{skill.name}</span>
   598→   598→                            <span className="text-muted-foreground">{skill.level}/5</span>
   599→   599→                          </div>
   600→   600→                          <div className="h-2 rounded-full bg-muted/50 overflow-hidden">
   601→   601→                            <motion.div
   602→   602→                              className="h-full rounded-full bg-gradient-to-l from-emerald-accent to-forest"
   603→   603→                              initial={{ width: 0 }}
   604→   604→                              animate={{ width: `${(skill.level / 5) * 100}%` }}
   605→   605→                              transition={{ duration: 0.8, ease: 'easeOut' }}
   606→   606→                            />
   607→   607→                          </div>
   608→   608→                        </div>
   609→   609→                      </div>
   610→   610→                    ))}
   611→   611→                  </div>
   612→   612→                </CardContent>
   613→   613→              </Card>
   614→   614→            )}
   615→   615→          </motion.div>
   616→   616→        )}
   617→   617→
   618→   618→        {/* LOGS SECTION */}
   619→   619→        {activeSection === 'logs' && (
   620→   620→          <motion.div key="logs" initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }} exit={{ opacity: 0, y: -10 }} className="space-y-4">
   621→   621→            <div className="flex justify-end">
   622→   622→              <Dialog open={logDialogOpen} onOpenChange={setLogDialogOpen}>
   623→   623→                <DialogTrigger asChild>
   624→   624→                  <Button size="sm" className="gap-2 bg-emerald-accent hover:bg-emerald-accent/90 text-white">
   625→   625→                    <Plus className="w-4 h-4" />
   626→   626→                    سجل جديد
   627→   627→                  </Button>
   628→   628→                </DialogTrigger>
   629→   629→                <DialogContent className="sm:max-w-md" dir="rtl">
   630→   630→                  <DialogHeader><DialogTitle>إضافة سجل تعلم</DialogTitle></DialogHeader>
   631→   631→                  <div className="space-y-4 mt-4">
   632→   632→                    <div className="space-y-2">
   633→   633→                      <label className="text-sm font-medium">ماذا تعلمت اليوم؟</label>
   634→   634→                      <Textarea placeholder="اكتب ما تعلمته..." value={newLogContent} onChange={(e) => setNewLogContent(e.target.value)} rows={4} />
   635→   635→                    </div>
   636→   636→                    <div className="space-y-2">
   637→   637→                      <label className="text-sm font-medium">الوقت (دقائق)</label>
   638→   638→                      <Input type="number" placeholder="30" value={newLogMinutes} onChange={(e) => setNewLogMinutes(e.target.value)} />
   639→   639→                    </div>
   640→   640→                    <Button onClick={addLog} className="w-full bg-emerald-accent hover:bg-emerald-accent/90 text-white" disabled={!newLogContent.trim()}>
   641→   641→                      إضافة السجل
   642→   642→                    </Button>
   643→   643→                  </div>
   644→   644→                </DialogContent>
   645→   645→              </Dialog>
   646→   646→            </div>
   647→   647→
   648→   648→            {data.logs.length === 0 ? (
   649→   649→              <EmptyState icon={Lightbulb} title="لا توجد سجلات" desc="سجّل ما تعلمته كل يوم لتتبع تقدمك" />
   650→   650→            ) : (
   651→   651→              <div className="space-y-3 max-h-96 overflow-y-auto">
   652→   652→                {data.logs.map((log, i) => (
   653→   653→                  <motion.div key={log.id} initial={{ opacity: 0, x: 20 }} animate={{ opacity: 1, x: 0 }} transition={{ delay: i * 0.05 }}>
   654→   654→                    <Card className="glass">
   655→   655→                      <CardContent className="p-4">
   656→   656→                        <div className="flex items-start justify-between gap-3">
   657→   657→                          <div className="flex-1 min-w-0">
   658→   658→                            <div className="flex items-center gap-2 mb-2">
   659→   659→                              <BookOpen className="w-3.5 h-3.5 text-emerald-accent" />
   660→   660→                              <span className="text-[11px] text-muted-foreground">{new Date(log.date).toLocaleDateString('ar', { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' })}</span>
   661→   661→                              {log.minutesSpent > 0 && (
   662→   662→                                <Badge variant="secondary" className="text-[10px] bg-emerald-accent/10 text-emerald-accent">
   663→   663→                                  {log.minutesSpent} دقيقة
   664→   664→                                </Badge>
   665→   665→                              )}
   666→   666→                            </div>
   667→   667→                            {editingLog === log.id ? (
   668→   668→                              <div className="flex gap-2">
   669→   669→                                <Textarea value={editLogContent} onChange={(e) => setEditLogContent(e.target.value)} rows={2} className="text-sm" />
   670→   670→                                <div className="flex flex-col gap-1">
   671→   671→                                  <button onClick={() => saveLogEdit(log.id)} className="p-1.5 rounded-lg bg-emerald-accent/10 text-emerald-accent hover:bg-emerald-accent/20">
   672→   672→                                    <Check className="w-3.5 h-3.5" />
   673→   673→                                  </button>
   674→   674→                                  <button onClick={() => setEditingLog(null)} className="p-1.5 rounded-lg hover:bg-muted text-muted-foreground">
   675→   675→                                    <X className="w-3.5 h-3.5" />
   676→   676→                                  </button>
   677→   677→                                </div>
   678→   678→                              </div>
   679→   679→                            ) : (
   680→   680→                              <p className="text-sm leading-relaxed">{log.content}</p>
   681→   681→                            )}
   682→   682→                          </div>
   683→   683→                          <div className="flex items-center gap-1">
   684→   684→                            <button
   685→   685→                              onClick={() => { setEditingLog(log.id); setEditLogContent(log.content) }}
   686→   686→                              className="p-1.5 rounded-lg hover:bg-muted text-muted-foreground hover:text-foreground transition-colors"
   687→   687→                            >
   688→   688→                              <Edit3 className="w-3.5 h-3.5" />
   689→   689→                            </button>
   690→   690→                            <button
   691→   691→                              onClick={() => deleteLog(log.id)}
   692→   692→                              className="p-1.5 rounded-lg hover:bg-destructive/10 text-muted-foreground hover:text-destructive transition-colors"
   693→   693→                            >
   694→   694→                              <Trash2 className="w-3.5 h-3.5" />
   695→   695→                            </button>
   696→   696→                          </div>
   697→   697→                        </div>
   698→   698→                      </CardContent>
   699→   699→                    </Card>
   700→   700→                  </motion.div>
   701→   701→                ))}
   702→   702→              </div>
   703→   703→            )}
   704→   704→          </motion.div>
   705→   705→        )}
   706→   706→      </AnimatePresence>
   707→   707→    </div>
   708→   708→  )
   709→   709→}