     1вҶ’     1вҶ’'use client'
     2вҶ’     2вҶ’
     3вҶ’     3вҶ’import { useState, useEffect, useCallback } from 'react'
     4вҶ’     4вҶ’import { motion, AnimatePresence } from 'framer-motion'
     5вҶ’     5вҶ’import {
     6вҶ’     6вҶ’  AreaChart,
     7вҶ’     7вҶ’  Area,
     8вҶ’     8вҶ’  XAxis,
     9вҶ’     9вҶ’  YAxis,
    10вҶ’    10вҶ’  Tooltip,
    11вҶ’    11вҶ’  ResponsiveContainer,
    12вҶ’    12вҶ’} from 'recharts'
    13вҶ’    13вҶ’import {
    14вҶ’    14вҶ’  Sun,
    15вҶ’    15вҶ’  Moon,
    16вҶ’    16вҶ’  Flame,
    17вҶ’    17вҶ’  Zap,
    18вҶ’    18вҶ’  CheckCircle2,
    19вҶ’    19вҶ’  Target,
    20вҶ’    20вҶ’  Clock,
    21вҶ’    21вҶ’  Trophy,
    22вҶ’    22вҶ’  Star,
    23вҶ’    23вҶ’  BookOpen,
    24вҶ’    24вҶ’  Heart,
    25вҶ’    25вҶ’  Droplets,
    26вҶ’    26вҶ’  Footprints,
    27вҶ’    27вҶ’  Smile,
    28вҶ’    28вҶ’  Battery,
    29вҶ’    29вҶ’  TrendingUp,
    30вҶ’    30вҶ’  Circle,
    31вҶ’    31вҶ’  Sparkles,
    32вҶ’    32вҶ’  Award,
    33вҶ’    33вҶ’  Quote,
    34вҶ’    34вҶ’  FolderKanban,
    35вҶ’    35вҶ’  Brain,
    36вҶ’    36вҶ’} from 'lucide-react'
    37вҶ’    37вҶ’import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
    38вҶ’    38вҶ’import { Progress } from '@/components/ui/progress'
    39вҶ’    39вҶ’import { Badge } from '@/components/ui/badge'
    40вҶ’    40вҶ’import { Skeleton } from '@/components/ui/skeleton'
    41вҶ’    41вҶ’import { Checkbox } from '@/components/ui/checkbox'
    42вҶ’    42вҶ’import { cn } from '@/lib/utils'
    43вҶ’    43вҶ’
    44вҶ’    44вҶ’/* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Types в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
    45вҶ’    45вҶ’
    46вҶ’    46вҶ’interface DashboardData {
    47вҶ’    47вҶ’  user: {
    48вҶ’    48вҶ’    name: string
    49вҶ’    49вҶ’    level: number
    50вҶ’    50вҶ’    xp: number
    51вҶ’    51вҶ’    streak: number
    52вҶ’    52вҶ’    longestStreak: number
    53вҶ’    53вҶ’    totalFocusMin: number
    54вҶ’    54вҶ’    totalTasksDone: number
    55вҶ’    55вҶ’  }
    56вҶ’    56вҶ’  today: {
    57вҶ’    57вҶ’    tasksCompleted: number
    58вҶ’    58вҶ’    tasksTotal: number
    59вҶ’    59вҶ’    habitsCompleted: number
    60вҶ’    60вҶ’    habitsTotal: number
    61вҶ’    61вҶ’    focusMin: number
    62вҶ’    62вҶ’    morningScore: number
    63вҶ’    63вҶ’  }
    64вҶ’    64вҶ’  tasks: {
    65вҶ’    65вҶ’    id: string
    66вҶ’    66вҶ’    title: string
    67вҶ’    67вҶ’    priority: string
    68вҶ’    68вҶ’    done: boolean
    69вҶ’    69вҶ’    projectName?: string
    70вҶ’    70вҶ’    projectColor?: string
    71вҶ’    71вҶ’  }[]
    72вҶ’    72вҶ’  habits: {
    73вҶ’    73вҶ’    id: string
    74вҶ’    74вҶ’    name: string
    75вҶ’    75вҶ’    icon: string
    76вҶ’    76вҶ’    color: string
    77вҶ’    77вҶ’    todayCompleted: boolean
    78вҶ’    78вҶ’    todayCount: number
    79вҶ’    79вҶ’    targetCount: number
    80вҶ’    80вҶ’    xpReward: number
    81вҶ’    81вҶ’  }[]
    82вҶ’    82вҶ’  recentFocus: {
    83вҶ’    83вҶ’    duration: number
    84вҶ’    84вҶ’    actualMin: number
    85вҶ’    85вҶ’    type: string
    86вҶ’    86вҶ’    completed: boolean
    87вҶ’    87вҶ’    startedAt: string
    88вҶ’    88вҶ’  }[]
    89вҶ’    89вҶ’  health: {
    90вҶ’    90вҶ’    sleepHours: number
    91вҶ’    91вҶ’    waterGlasses: number
    92вҶ’    92вҶ’    steps: number
    93вҶ’    93вҶ’    mood: string
    94вҶ’    94вҶ’    energy: string
    95вҶ’    95вҶ’  } | null
    96вҶ’    96вҶ’  morning: {
    97вҶ’    97вҶ’    score: number
    98вҶ’    98вҶ’    totalItems: number
    99вҶ’    99вҶ’  } | null
   100вҶ’   100вҶ’  achievements: {
   101вҶ’   101вҶ’    badgeIcon: string
   102вҶ’   102вҶ’    badgeName: string
   103вҶ’   103вҶ’    badgeDesc: string
   104вҶ’   104вҶ’  }[]
   105вҶ’   105вҶ’  dailyScores: {
   106вҶ’   106вҶ’    date: string
   107вҶ’   107вҶ’    score: number
   108вҶ’   108вҶ’    morningScore: number
   109вҶ’   109вҶ’    taskScore: number
   110вҶ’   110вҶ’    habitScore: number
   111вҶ’   111вҶ’    focusScore: number
   112вҶ’   112вҶ’  }[]
   113вҶ’   113вҶ’  projects: {
   114вҶ’   114вҶ’    id: string
   115вҶ’   115вҶ’    name: string
   116вҶ’   116вҶ’    color: string
   117вҶ’   117вҶ’    progress: number
   118вҶ’   118вҶ’    taskCount: number
   119вҶ’   119вҶ’    doneTaskCount: number
   120вҶ’   120вҶ’  }[]
   121вҶ’   121вҶ’  goals: {
   122вҶ’   122вҶ’    id: string
   123вҶ’   123вҶ’    title: string
   124вҶ’   124вҶ’    type: string
   125вҶ’   125вҶ’    progress: number
   126вҶ’   126вҶ’    deadline: string
   127вҶ’   127вҶ’  }[]
   128вҶ’   128вҶ’  books: {
   129вҶ’   129вҶ’    title: string
   130вҶ’   130вҶ’    author: string
   131вҶ’   131вҶ’    progress: number
   132вҶ’   132вҶ’    status: string
   133вҶ’   133вҶ’  }[]
   134вҶ’   134вҶ’  journals: {
   135вҶ’   135вҶ’    date: string
   136вҶ’   136вҶ’    content: string
   137вҶ’   137вҶ’    mood: string
   138вҶ’   138вҶ’    energy: string
   139вҶ’   139вҶ’  }[]
   140вҶ’   140вҶ’  weekDays: string[]
   141вҶ’   141вҶ’}
   142вҶ’   142вҶ’
   143вҶ’   143вҶ’/* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Helpers в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
   144вҶ’   144вҶ’
   145вҶ’   145вҶ’const ARABIC_DAYS: Record<string, string> = {
   146вҶ’   146вҶ’  Sun: 'Ш§Щ„ШЈШӯШҜ',
   147вҶ’   147вҶ’  Mon: 'Ш§Щ„ШҘШ«ЩҶЩҠЩҶ',
   148вҶ’   148вҶ’  Tue: 'Ш§Щ„Ш«Щ„Ш§Ш«Ш§ШЎ',
   149вҶ’   149вҶ’  Wed: 'Ш§Щ„ШЈШұШЁШ№Ш§ШЎ',
   150вҶ’   150вҶ’  Thu: 'Ш§Щ„Ш®Щ…ЩҠШі',
   151вҶ’   151вҶ’  Fri: 'Ш§Щ„Ш¬Щ…Ш№Ш©',
   152вҶ’   152вҶ’  Sat: 'Ш§Щ„ШіШЁШӘ',
   153вҶ’   153вҶ’}
   154вҶ’   154вҶ’
   155вҶ’   155вҶ’function getGreeting(): string {
   156вҶ’   156вҶ’  const h = new Date().getHours()
   157вҶ’   157вҶ’  if (h >= 4 && h < 12) return 'ШөШЁШ§Шӯ Ш§Щ„Ш®ЩҠШұ'
   158вҶ’   158вҶ’  if (h >= 12 && h < 17) return 'Щ…ШіШ§ШЎ Ш§Щ„ЩҶЩҲШұ'
   159вҶ’   159вҶ’  if (h >= 17 && h < 21) return 'Щ…ШіШ§ШЎ Ш§Щ„Ш®ЩҠШұ'
   160вҶ’   160вҶ’  return 'Щ…ШіШ§ШЎ Ш§Щ„ЩҶШ¬ЩҲЩ…'
   161вҶ’   161вҶ’}
   162вҶ’   162вҶ’
   163вҶ’   163вҶ’function toArabicNum(n: number): string {
   164вҶ’   164вҶ’  return n.toString().replace(/\d/g, (d) => 'Щ ЩЎЩўЩЈЩӨЩҘЩҰЩ§ЩЁЩ©'[parseInt(d)])
   165вҶ’   165вҶ’}
   166вҶ’   166вҶ’
   167вҶ’   167вҶ’function getDayLabel(dateStr: string): string {
   168вҶ’   168вҶ’  try {
   169вҶ’   169вҶ’    const d = new Date(dateStr)
   170вҶ’   170вҶ’    const dayEN = d.toLocaleDateString('en-US', { weekday: 'short' })
   171вҶ’   171вҶ’    return ARABIC_DAYS[dayEN] || dayEN
   172вҶ’   172вҶ’  } catch {
   173вҶ’   173вҶ’    return ''
   174вҶ’   174вҶ’  }
   175вҶ’   175вҶ’}
   176вҶ’   176вҶ’
   177вҶ’   177вҶ’const XP_PER_LEVEL = 500
   178вҶ’   178вҶ’
   179вҶ’   179вҶ’function xpInLevel(xp: number): number {
   180вҶ’   180вҶ’  return xp % XP_PER_LEVEL
   181вҶ’   181вҶ’}
   182вҶ’   182вҶ’
   183вҶ’   183вҶ’function xpPercent(xp: number): number {
   184вҶ’   184вҶ’  return Math.min((xpInLevel(xp) / XP_PER_LEVEL) * 100, 100)
   185вҶ’   185вҶ’}
   186вҶ’   186вҶ’
   187вҶ’   187вҶ’function getPriorityColor(priority: string): string {
   188вҶ’   188вҶ’  switch (priority) {
   189вҶ’   189вҶ’    case 'high':
   190вҶ’   190вҶ’      return 'bg-red-500/15 text-red-600 dark:text-red-400'
   191вҶ’   191вҶ’    case 'medium':
   192вҶ’   192вҶ’      return 'bg-gold/15 text-gold'
   193вҶ’   193вҶ’    case 'low':
   194вҶ’   194вҶ’      return 'bg-emerald-accent/15 text-emerald-accent'
   195вҶ’   195вҶ’    default:
   196вҶ’   196вҶ’      return 'bg-muted text-muted-foreground'
   197вҶ’   197вҶ’  }
   198вҶ’   198вҶ’}
   199вҶ’   199вҶ’
   200вҶ’   200вҶ’function getPriorityLabel(priority: string): string {
   201вҶ’   201вҶ’  switch (priority) {
   202вҶ’   202вҶ’    case 'high':
   203вҶ’   203вҶ’      return 'Ш№Ш§Щ„ЩҠШ©'
   204вҶ’   204вҶ’    case 'medium':
   205вҶ’   205вҶ’      return 'Щ…ШӘЩҲШіШ·Ш©'
   206вҶ’   206вҶ’    case 'low':
   207вҶ’   207вҶ’      return 'Щ…ЩҶШ®ЩҒШ¶Ш©'
   208вҶ’   208вҶ’    default:
   209вҶ’   209вҶ’      return priority
   210вҶ’   210вҶ’  }
   211вҶ’   211вҶ’}
   212вҶ’   212вҶ’
   213вҶ’   213вҶ’function getMoodEmoji(mood: string): string {
   214вҶ’   214вҶ’  switch (mood) {
   215вҶ’   215вҶ’    case 'excellent':
   216вҶ’   216вҶ’      return 'рҹҳҠ'
   217вҶ’   217вҶ’    case 'good':
   218вҶ’   218вҶ’      return 'рҹҷӮ'
   219вҶ’   219вҶ’    case 'okay':
   220вҶ’   220вҶ’      return 'рҹҳҗ'
   221вҶ’   221вҶ’    case 'bad':
   222вҶ’   222вҶ’      return 'рҹҳ”'
   223вҶ’   223вҶ’    case 'terrible':
   224вҶ’   224вҶ’      return 'рҹҳў'
   225вҶ’   225вҶ’    default:
   226вҶ’   226вҶ’      return 'рҹҷӮ'
   227вҶ’   227вҶ’  }
   228вҶ’   228вҶ’}
   229вҶ’   229вҶ’
   230вҶ’   230вҶ’function getEnergyEmoji(energy: string): string {
   231вҶ’   231вҶ’  switch (energy) {
   232вҶ’   232вҶ’    case 'high':
   233вҶ’   233вҶ’      return 'вҡЎ'
   234вҶ’   234вҶ’    case 'medium':
   235вҶ’   235вҶ’      return 'рҹ”Ӣ'
   236вҶ’   236вҶ’    case 'low':
   237вҶ’   237вҶ’      return 'рҹӘ«'
   238вҶ’   238вҶ’    default:
   239вҶ’   239вҶ’      return 'рҹ”Ӣ'
   240вҶ’   240вҶ’  }
   241вҶ’   241вҶ’}
   242вҶ’   242вҶ’
   243вҶ’   243вҶ’const QUOTES = [
   244вҶ’   244вҶ’  'Ш§Щ„ЩҶШ¬Ш§Шӯ Щ„ЩҠШі ЩҶЩҮШ§ШҰЩҠШ§ЩӢ ЩҲШ§Щ„ЩҒШҙЩ„ Щ„ЩҠШі ЩӮШ§ШӘЩ„Ш§ЩӢШҢ ШЁЩ„ Ш§Щ„ШҙШ¬Ш§Ш№Ш© Щ„Щ„Ш§ШіШӘЩ…ШұШ§Шұ ЩҮЩҠ Щ…Ш§ ЩҠЩҮЩ….',
   245вҶ’   245вҶ’  'Ш§Щ„Ш·ШұЩҠЩӮШ© Ш§Щ„ЩҲШӯЩҠШҜШ© Щ„Ш№Щ…Щ„ Ш№Щ…Щ„ Ш№ШёЩҠЩ… ЩҮЩҠ ШЈЩҶ ШӘШӯШЁ Щ…Ш§ ШӘЩҒШ№Щ„ЩҮ.',
   246вҶ’   246вҶ’  'Ш§ШЁШҜШЈ Щ…ЩҶ ШӯЩҠШ« ШЈЩҶШӘ. Ш§ШіШӘШ®ШҜЩ… Щ…Ш§ Щ„ШҜЩҠЩғ. Ш§ЩҒШ№Щ„ Щ…Ш§ ЩҠЩ…ЩғЩҶЩғ.',
   247вҶ’   247вҶ’  'Щ„Ш§ ШӘЩҶШӘШёШұ Ш§Щ„ЩҒШұШөШ©ШҢ ШЁЩ„ Ш§ШөЩҶШ№ЩҮШ§.',
   248вҶ’   248вҶ’]
   249вҶ’   249вҶ’
   250вҶ’   250вҶ’function getQuoteOfTheDay(): string {
   251вҶ’   251вҶ’  const today = new Date()
   252вҶ’   252вҶ’  const index = (today.getFullYear() * 366 + today.getMonth() * 31 + today.getDate()) % QUOTES.length
   253вҶ’   253вҶ’  return QUOTES[index]
   254вҶ’   254вҶ’}
   255вҶ’   255вҶ’
   256вҶ’   256вҶ’/* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Animation Variants в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
   257вҶ’   257вҶ’
   258вҶ’   258вҶ’const containerVariants = {
   259вҶ’   259вҶ’  hidden: { opacity: 0 },
   260вҶ’   260вҶ’  show: {
   261вҶ’   261вҶ’    opacity: 1,
   262вҶ’   262вҶ’    transition: { staggerChildren: 0.07, delayChildren: 0.1 },
   263вҶ’   263вҶ’  },
   264вҶ’   264вҶ’}
   265вҶ’   265вҶ’
   266вҶ’   266вҶ’const itemVariants = {
   267вҶ’   267вҶ’  hidden: { opacity: 0, y: 20 },
   268вҶ’   268вҶ’  show: { opacity: 1, y: 0, transition: { duration: 0.45, ease: [0.25, 0.46, 0.45, 0.94] } },
   269вҶ’   269вҶ’}
   270вҶ’   270вҶ’
   271вҶ’   271вҶ’const scaleHover = {
   272вҶ’   272вҶ’  whileHover: { scale: 1.02, transition: { duration: 0.2 } },
   273вҶ’   273вҶ’  whileTap: { scale: 0.98 },
   274вҶ’   274вҶ’}
   275вҶ’   275вҶ’
   276вҶ’   276вҶ’/* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Animated Number в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
   277вҶ’   277вҶ’
   278вҶ’   278вҶ’function AnimatedNumber({ value, duration = 1200 }: { value: number; duration?: number }) {
   279вҶ’   279вҶ’  const [display, setDisplay] = useState(0)
   280вҶ’   280вҶ’
   281вҶ’   281вҶ’  useEffect(() => {
   282вҶ’   282вҶ’    let start = 0
   283вҶ’   283вҶ’    const end = value
   284вҶ’   284вҶ’    if (start === end) return
   285вҶ’   285вҶ’    const incrementTime = duration / Math.max(end, 1)
   286вҶ’   286вҶ’    const timer = setInterval(() => {
   287вҶ’   287вҶ’      start += 1
   288вҶ’   288вҶ’      setDisplay(start)
   289вҶ’   289вҶ’      if (start >= end) clearInterval(timer)
   290вҶ’   290вҶ’    }, incrementTime)
   291вҶ’   291вҶ’    return () => clearInterval(timer)
   292вҶ’   292вҶ’  }, [value, duration])
   293вҶ’   293вҶ’
   294вҶ’   294вҶ’  return <>{toArabicNum(display)}</>
   295вҶ’   295вҶ’}
   296вҶ’   296вҶ’
   297вҶ’   297вҶ’/* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Circular Progress в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
   298вҶ’   298вҶ’
   299вҶ’   299вҶ’function CircularProgress({
   300вҶ’   300вҶ’  value,
   301вҶ’   301вҶ’  size = 80,
   302вҶ’   302вҶ’  strokeWidth = 6,
   303вҶ’   303вҶ’  color = 'stroke-emerald-accent',
   304вҶ’   304вҶ’}: {
   305вҶ’   305вҶ’  value: number
   306вҶ’   306вҶ’  size?: number
   307вҶ’   307вҶ’  strokeWidth?: number
   308вҶ’   308вҶ’  color?: string
   309вҶ’   309вҶ’}) {
   310вҶ’   310вҶ’  const radius = (size - strokeWidth) / 2
   311вҶ’   311вҶ’  const circumference = radius * 2 * Math.PI
   312вҶ’   312вҶ’  const offset = circumference - (value / 100) * circumference
   313вҶ’   313вҶ’
   314вҶ’   314вҶ’  return (
   315вҶ’   315вҶ’    <div className="relative inline-flex items-center justify-center" style={{ width: size, height: size }}>
   316вҶ’   316вҶ’      <svg width={size} height={size} className="-rotate-90">
   317вҶ’   317вҶ’        <circle
   318вҶ’   318вҶ’          cx={size / 2}
   319вҶ’   319вҶ’          cy={size / 2}
   320вҶ’   320вҶ’          r={radius}
   321вҶ’   321вҶ’          fill="none"
   322вҶ’   322вҶ’          className="stroke-primary/10"
   323вҶ’   323вҶ’          strokeWidth={strokeWidth}
   324вҶ’   324вҶ’        />
   325вҶ’   325вҶ’        <motion.circle
   326вҶ’   326вҶ’          cx={size / 2}
   327вҶ’   327вҶ’          cy={size / 2}
   328вҶ’   328вҶ’          r={radius}
   329вҶ’   329вҶ’          fill="none"
   330вҶ’   330вҶ’          className={color}
   331вҶ’   331вҶ’          strokeWidth={strokeWidth}
   332вҶ’   332вҶ’          strokeLinecap="round"
   333вҶ’   333вҶ’          strokeDasharray={circumference}
   334вҶ’   334вҶ’          initial={{ strokeDashoffset: circumference }}
   335вҶ’   335вҶ’          animate={{ strokeDashoffset: offset }}
   336вҶ’   336вҶ’          transition={{ duration: 1.2, ease: 'easeOut' }}
   337вҶ’   337вҶ’        />
   338вҶ’   338вҶ’      </svg>
   339вҶ’   339вҶ’      <div className="absolute inset-0 flex items-center justify-center">
   340вҶ’   340вҶ’        <span className="text-lg font-bold text-foreground">{toArabicNum(Math.round(value))}</span>
   341вҶ’   341вҶ’      </div>
   342вҶ’   342вҶ’    </div>
   343вҶ’   343вҶ’  )
   344вҶ’   344вҶ’}
   345вҶ’   345вҶ’
   346вҶ’   346вҶ’/* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Loading Skeleton в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
   347вҶ’   347вҶ’
   348вҶ’   348вҶ’function DashboardSkeleton() {
   349вҶ’   349вҶ’  return (
   350вҶ’   350вҶ’    <div className="space-y-6 p-4 lg:p-6" dir="rtl">
   351вҶ’   351вҶ’      {/* Top bar */}
   352вҶ’   352вҶ’      <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4">
   353вҶ’   353вҶ’        <div className="space-y-2">
   354вҶ’   354вҶ’          <Skeleton className="h-8 w-48" />
   355вҶ’   355вҶ’          <Skeleton className="h-4 w-32" />
   356вҶ’   356вҶ’        </div>
   357вҶ’   357вҶ’        <div className="flex items-center gap-4">
   358вҶ’   358вҶ’          <Skeleton className="h-10 w-48 rounded-xl" />
   359вҶ’   359вҶ’          <Skeleton className="h-10 w-24 rounded-xl" />
   360вҶ’   360вҶ’        </div>
   361вҶ’   361вҶ’      </div>
   362вҶ’   362вҶ’
   363вҶ’   363вҶ’      {/* Score cards */}
   364вҶ’   364вҶ’      <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
   365вҶ’   365вҶ’        {Array.from({ length: 4 }).map((_, i) => (
   366вҶ’   366вҶ’          <Skeleton key={i} className="h-32 rounded-2xl" />
   367вҶ’   367вҶ’        ))}
   368вҶ’   368вҶ’      </div>
   369вҶ’   369вҶ’
   370вҶ’   370вҶ’      {/* Chart */}
   371вҶ’   371вҶ’      <Skeleton className="h-64 rounded-2xl" />
   372вҶ’   372вҶ’
   373вҶ’   373вҶ’      {/* Two columns */}
   374вҶ’   374вҶ’      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
   375вҶ’   375вҶ’        <div className="space-y-4">
   376вҶ’   376вҶ’          <Skeleton className="h-6 w-32" />
   377вҶ’   377вҶ’          {Array.from({ length: 4 }).map((_, i) => (
   378вҶ’   378вҶ’            <Skeleton key={i} className="h-14 rounded-xl" />
   379вҶ’   379вҶ’          ))}
   380вҶ’   380вҶ’        </div>
   381вҶ’   381вҶ’        <div className="space-y-4">
   382вҶ’   382вҶ’          <Skeleton className="h-6 w-32" />
   383вҶ’   383вҶ’          <div className="grid grid-cols-2 gap-3">
   384вҶ’   384вҶ’            {Array.from({ length: 6 }).map((_, i) => (
   385вҶ’   385вҶ’              <Skeleton key={i} className="h-20 rounded-xl" />
   386вҶ’   386вҶ’            ))}
   387вҶ’   387вҶ’          </div>
   388вҶ’   388вҶ’        </div>
   389вҶ’   389вҶ’      </div>
   390вҶ’   390вҶ’
   391вҶ’   391вҶ’      {/* Bottom row */}
   392вҶ’   392вҶ’      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
   393вҶ’   393вҶ’        <Skeleton className="h-48 rounded-2xl" />
   394вҶ’   394вҶ’        <Skeleton className="h-48 rounded-2xl" />
   395вҶ’   395вҶ’        <Skeleton className="h-48 rounded-2xl" />
   396вҶ’   396вҶ’      </div>
   397вҶ’   397вҶ’    </div>
   398вҶ’   398вҶ’  )
   399вҶ’   399вҶ’}
   400вҶ’   400вҶ’
   401вҶ’   401вҶ’/* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Custom Tooltip в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
   402вҶ’   402вҶ’
   403вҶ’   403вҶ’function ChartTooltip({ active, payload, label }: any) {
   404вҶ’   404вҶ’  if (!active || !payload?.length) return null
   405вҶ’   405вҶ’  return (
   406вҶ’   406вҶ’    <div className="glass rounded-lg px-3 py-2 text-xs shadow-lg border border-border/50" dir="rtl">
   407вҶ’   407вҶ’      <p className="font-semibold text-foreground mb-1">{label}</p>
   408вҶ’   408вҶ’      {payload.map((entry: any, i: number) => (
   409вҶ’   409вҶ’        <p key={i} className="text-muted-foreground">
   410вҶ’   410вҶ’          {entry.name}: {toArabicNum(Math.round(entry.value))}
   411вҶ’   411вҶ’        </p>
   412вҶ’   412вҶ’      ))}
   413вҶ’   413вҶ’    </div>
   414вҶ’   414вҶ’  )
   415вҶ’   415вҶ’}
   416вҶ’   416вҶ’
   417вҶ’   417вҶ’/* в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   418вҶ’   418вҶ’   MAIN DASHBOARD COMPONENT
   419вҶ’   419вҶ’   в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ */
   420вҶ’   420вҶ’
   421вҶ’   421вҶ’export default function Dashboard() {
   422вҶ’   422вҶ’  const [data, setData] = useState<DashboardData | null>(null)
   423вҶ’   423вҶ’  const [loading, setLoading] = useState(true)
   424вҶ’   424вҶ’  const [error, setError] = useState<string | null>(null)
   425вҶ’   425вҶ’
   426вҶ’   426вҶ’  const fetchDashboard = useCallback(async () => {
   427вҶ’   427вҶ’    try {
   428вҶ’   428вҶ’      setLoading(true)
   429вҶ’   429вҶ’      setError(null)
   430вҶ’   430вҶ’      const res = await fetch('/api/rise/dashboard')
   431вҶ’   431вҶ’      if (!res.ok) throw new Error('ЩҒШҙЩ„ ЩҒЩҠ ШӘШӯЩ…ЩҠЩ„ Ш§Щ„ШЁЩҠШ§ЩҶШ§ШӘ')
   432вҶ’   432вҶ’      const json = await res.json()
   433вҶ’   433вҶ’      setData(json)
   434вҶ’   434вҶ’    } catch (err: any) {
   435вҶ’   435вҶ’      setError(err.message || 'ШӯШҜШ« Ш®Ш·ШЈ ШәЩҠШұ Щ…ШӘЩҲЩӮШ№')
   436вҶ’   436вҶ’    } finally {
   437вҶ’   437вҶ’      setLoading(false)
   438вҶ’   438вҶ’    }
   439вҶ’   439вҶ’  }, [])
   440вҶ’   440вҶ’
   441вҶ’   441вҶ’  useEffect(() => {
   442вҶ’   442вҶ’    fetchDashboard()
   443вҶ’   443вҶ’  }, [fetchDashboard])
   444вҶ’   444вҶ’
   445вҶ’   445вҶ’  if (loading) return <DashboardSkeleton />
   446вҶ’   446вҶ’
   447вҶ’   447вҶ’  if (error || !data) {
   448вҶ’   448вҶ’    return (
   449вҶ’   449вҶ’      <div className="flex items-center justify-center min-h-[60vh]" dir="rtl">
   450вҶ’   450вҶ’        <div className="text-center space-y-4">
   451вҶ’   451вҶ’          <div className="w-16 h-16 rounded-full bg-destructive/10 flex items-center justify-center mx-auto">
   452вҶ’   452вҶ’            <Circle className="w-8 h-8 text-destructive" />
   453вҶ’   453вҶ’          </div>
   454вҶ’   454вҶ’          <p className="text-muted-foreground">{error || 'Щ„Ш§ ШӘЩҲШ¬ШҜ ШЁЩҠШ§ЩҶШ§ШӘ'}</p>
   455вҶ’   455вҶ’          <button
   456вҶ’   456вҶ’            onClick={fetchDashboard}
   457вҶ’   457вҶ’            className="px-4 py-2 bg-primary text-primary-foreground rounded-lg text-sm font-medium hover:bg-primary/90 transition-colors"
   458вҶ’   458вҶ’          >
   459вҶ’   459вҶ’            ШҘШ№Ш§ШҜШ© Ш§Щ„Щ…ШӯШ§ЩҲЩ„Ш©
   460вҶ’   460вҶ’          </button>
   461вҶ’   461вҶ’        </div>
   462вҶ’   462вҶ’      </div>
   463вҶ’   463вҶ’    )
   464вҶ’   464вҶ’  }
   465вҶ’   465вҶ’
   466вҶ’   466вҶ’  const { user, today, tasks, habits, health, achievements, dailyScores, goals, books } = data
   467вҶ’   467вҶ’  const greeting = getGreeting()
   468вҶ’   468вҶ’  const quote = getQuoteOfTheDay()
   469вҶ’   469вҶ’
   470вҶ’   470вҶ’  const upcomingTasks = tasks.filter((t) => !t.done).slice(0, 5)
   471вҶ’   471вҶ’  const activeGoals = goals.slice(0, 4)
   472вҶ’   472вҶ’  const activeBooks = books.filter((b) => b.status === 'reading' || b.progress > 0).slice(0, 3)
   473вҶ’   473вҶ’
   474вҶ’   474вҶ’  const chartData = dailyScores.map((d) => ({
   475вҶ’   475вҶ’    ...d,
   476вҶ’   476вҶ’    dayLabel: getDayLabel(d.date),
   477вҶ’   477вҶ’  }))
   478вҶ’   478вҶ’
   479вҶ’   479вҶ’  return (
   480вҶ’   480вҶ’    <motion.div
   481вҶ’   481вҶ’      className="space-y-6 p-4 lg:p-6"
   482вҶ’   482вҶ’      dir="rtl"
   483вҶ’   483вҶ’      variants={containerVariants}
   484вҶ’   484вҶ’      initial="hidden"
   485вҶ’   485вҶ’      animate="show"
   486вҶ’   486вҶ’    >
   487вҶ’   487вҶ’      {/* в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ 1. Top Welcome & Stats Bar в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ */}
   488вҶ’   488вҶ’      <motion.div variants={itemVariants} className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4">
   489вҶ’   489вҶ’        <div className="space-y-1">
   490вҶ’   490вҶ’          <div className="flex items-center gap-2 text-muted-foreground text-sm">
   491вҶ’   491вҶ’            {new Date().getHours() >= 4 && new Date().getHours() < 17 ? (
   492вҶ’   492вҶ’              <Sun className="w-4 h-4 text-gold" />
   493вҶ’   493вҶ’            ) : (
   494вҶ’   494вҶ’              <Moon className="w-4 h-4 text-emerald-accent" />
   495вҶ’   495вҶ’            )}
   496вҶ’   496вҶ’            <span>{greeting}ШҢ</span>
   497вҶ’   497вҶ’          </div>
   498вҶ’   498вҶ’          <h1 className="text-2xl lg:text-3xl font-bold tracking-tight">{user.name}</h1>
   499вҶ’   499вҶ’        </div>
   500вҶ’   500вҶ’
   501вҶ’   501вҶ’        <div className="flex items-center gap-3 flex-wrap">
   502вҶ’   502вҶ’          {/* Level Badge */}
   503вҶ’   503вҶ’          <div className="glass rounded-xl px-4 py-2.5 flex items-center gap-3 min-w-[200px]">
   504вҶ’   504вҶ’            <div className="w-9 h-9 rounded-lg bg-gradient-to-br from-gold to-gold-light flex items-center justify-center shrink-0">
   505вҶ’   505вҶ’              <Zap className="w-5 h-5 text-forest-dark" />
   506вҶ’   506вҶ’            </div>
   507вҶ’   507вҶ’            <div className="flex-1 min-w-0">
   508вҶ’   508вҶ’              <div className="flex items-center justify-between mb-1">
   509вҶ’   509вҶ’                <span className="text-xs font-semibold text-foreground">
   510вҶ’   510вҶ’                  Ш§Щ„Щ…ШіШӘЩҲЩү {toArabicNum(user.level)}
   511вҶ’   511вҶ’                </span>
   512вҶ’   512вҶ’                <span className="text-[10px] text-muted-foreground">
   513вҶ’   513вҶ’                  {toArabicNum(xpInLevel(user.xp))} / {toArabicNum(XP_PER_LEVEL)}
   514вҶ’   514вҶ’                </span>
   515вҶ’   515вҶ’              </div>
   516вҶ’   516вҶ’              <div className="h-1.5 rounded-full bg-primary/10 overflow-hidden">
   517вҶ’   517вҶ’                <motion.div
   518вҶ’   518вҶ’                  className="h-full rounded-full bg-gradient-to-l from-gold to-gold-light"
   519вҶ’   519вҶ’                  initial={{ width: 0 }}
   520вҶ’   520вҶ’                  animate={{ width: `${xpPercent(user.xp)}%` }}
   521вҶ’   521вҶ’                  transition={{ duration: 1.2, ease: 'easeOut' }}
   522вҶ’   522вҶ’                />
   523вҶ’   523вҶ’              </div>
   524вҶ’   524вҶ’            </div>
   525вҶ’   525вҶ’          </div>
   526вҶ’   526вҶ’
   527вҶ’   527вҶ’          {/* Streak */}
   528вҶ’   528вҶ’          <div className="glass rounded-xl px-4 py-2.5 flex items-center gap-2.5 pulse-glow">
   529вҶ’   529вҶ’            <Flame className="w-5 h-5 text-orange-500" />
   530вҶ’   530вҶ’            <div>
   531вҶ’   531вҶ’              <p className="text-sm font-bold leading-none">{toArabicNum(user.streak)}</p>
   532вҶ’   532вҶ’              <p className="text-[10px] text-muted-foreground mt-0.5">ШЈЩҠШ§Щ… Щ…ШӘШӘШ§Щ„ЩҠШ©</p>
   533вҶ’   533вҶ’            </div>
   534вҶ’   534вҶ’          </div>
   535вҶ’   535вҶ’        </div>
   536вҶ’   536вҶ’      </motion.div>
   537вҶ’   537вҶ’
   538вҶ’   538вҶ’      {/* в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ 2. Score Cards Row в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ */}
   539вҶ’   539вҶ’      <motion.div variants={itemVariants} className="grid grid-cols-2 lg:grid-cols-4 gap-3 lg:gap-4">
   540вҶ’   540вҶ’        {/* Morning Score */}
   541вҶ’   541вҶ’        <motion.div {...scaleHover}>
   542вҶ’   542вҶ’          <div className="glass rounded-2xl p-4 lg:p-5 flex items-center gap-4">
   543вҶ’   543вҶ’            <CircularProgress
   544вҶ’   544вҶ’              value={today.morningScore}
   545вҶ’   545вҶ’              size={64}
   546вҶ’   546вҶ’              strokeWidth={5}
   547вҶ’   547вҶ’              color="stroke-gold"
   548вҶ’   548вҶ’            />
   549вҶ’   549вҶ’            <div>
   550вҶ’   550вҶ’              <p className="text-xs text-muted-foreground mb-0.5">ШҜШұШ¬Ш© Ш§Щ„ШөШЁШ§Шӯ</p>
   551вҶ’   551вҶ’              <p className="text-xl font-bold text-foreground">
   552вҶ’   552вҶ’                <AnimatedNumber value={today.morningScore} />
   553вҶ’   553вҶ’                <span className="text-sm font-normal text-muted-foreground mr-1">/ ЩЎЩ Щ </span>
   554вҶ’   554вҶ’              </p>
   555вҶ’   555вҶ’            </div>
   556вҶ’   556вҶ’          </div>
   557вҶ’   557вҶ’        </motion.div>
   558вҶ’   558вҶ’
   559вҶ’   559вҶ’        {/* Tasks Completed */}
   560вҶ’   560вҶ’        <motion.div {...scaleHover}>
   561вҶ’   561вҶ’          <div className="glass rounded-2xl p-4 lg:p-5 flex items-center gap-4">
   562вҶ’   562вҶ’            <div className="w-14 h-14 rounded-xl bg-emerald-accent/10 flex items-center justify-center shrink-0">
   563вҶ’   563вҶ’              <CheckCircle2 className="w-7 h-7 text-emerald-accent" />
   564вҶ’   564вҶ’            </div>
   565вҶ’   565вҶ’            <div>
   566вҶ’   566вҶ’              <p className="text-xs text-muted-foreground mb-0.5">Ш§Щ„Щ…ЩҮШ§Щ… Ш§Щ„Щ…ЩғШӘЩ…Щ„Ш©</p>
   567вҶ’   567вҶ’              <p className="text-xl font-bold text-foreground">
   568вҶ’   568вҶ’                <AnimatedNumber value={today.tasksCompleted} />
   569вҶ’   569вҶ’                <span className="text-sm font-normal text-muted-foreground mr-1">
   570вҶ’   570вҶ’                  / {toArabicNum(today.tasksTotal)}
   571вҶ’   571вҶ’                </span>
   572вҶ’   572вҶ’              </p>
   573вҶ’   573вҶ’            </div>
   574вҶ’   574вҶ’          </div>
   575вҶ’   575вҶ’        </motion.div>
   576вҶ’   576вҶ’
   577вҶ’   577вҶ’        {/* Habits */}
   578вҶ’   578вҶ’        <motion.div {...scaleHover}>
   579вҶ’   579вҶ’          <div className="glass rounded-2xl p-4 lg:p-5 flex items-center gap-4">
   580вҶ’   580вҶ’            <div className="w-14 h-14 rounded-xl bg-forest/10 flex items-center justify-center shrink-0">
   581вҶ’   581вҶ’              <Target className="w-7 h-7 text-forest" />
   582вҶ’   582вҶ’            </div>
   583вҶ’   583вҶ’            <div>
   584вҶ’   584вҶ’              <p className="text-xs text-muted-foreground mb-0.5">Ш§Щ„Ш№Ш§ШҜШ§ШӘ</p>
   585вҶ’   585вҶ’              <p className="text-xl font-bold text-foreground">
   586вҶ’   586вҶ’                <AnimatedNumber value={today.habitsCompleted} />
   587вҶ’   587вҶ’                <span className="text-sm font-normal text-muted-foreground mr-1">
   588вҶ’   588вҶ’                  / {toArabicNum(today.habitsTotal)}
   589вҶ’   589вҶ’                </span>
   590вҶ’   590вҶ’              </p>
   591вҶ’   591вҶ’            </div>
   592вҶ’   592вҶ’          </div>
   593вҶ’   593вҶ’        </motion.div>
   594вҶ’   594вҶ’
   595вҶ’   595вҶ’        {/* Focus */}
   596вҶ’   596вҶ’        <motion.div {...scaleHover}>
   597вҶ’   597вҶ’          <div className="glass rounded-2xl p-4 lg:p-5 flex items-center gap-4">
   598вҶ’   598вҶ’            <div className="w-14 h-14 rounded-xl bg-gold/10 flex items-center justify-center shrink-0">
   599вҶ’   599вҶ’              <Clock className="w-7 h-7 text-gold" />
   600вҶ’   600вҶ’            </div>
   601вҶ’   601вҶ’            <div>
   602вҶ’   602вҶ’              <p className="text-xs text-muted-foreground mb-0.5">Ш§Щ„ШӘШұЩғЩҠШІ</p>
   603вҶ’   603вҶ’              <p className="text-xl font-bold text-foreground">
   604вҶ’   604вҶ’                <AnimatedNumber value={today.focusMin} />
   605вҶ’   605вҶ’                <span className="text-sm font-normal text-muted-foreground mr-1">ШҜЩӮЩҠЩӮШ©</span>
   606вҶ’   606вҶ’              </p>
   607вҶ’   607вҶ’            </div>
   608вҶ’   608вҶ’          </div>
   609вҶ’   609вҶ’        </motion.div>
   610вҶ’   610вҶ’      </motion.div>
   611вҶ’   611вҶ’
   612вҶ’   612вҶ’      {/* в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ 3. Weekly Score Chart в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ */}
   613вҶ’   613вҶ’      {chartData.length > 0 && (
   614вҶ’   614вҶ’        <motion.div variants={itemVariants}>
   615вҶ’   615вҶ’          <Card className="border-0 shadow-none bg-transparent gap-0 py-0">
   616вҶ’   616вҶ’            <CardHeader className="pb-2 pt-0">
   617вҶ’   617вҶ’              <CardTitle className="text-base font-semibold flex items-center gap-2">
   618вҶ’   618вҶ’                <TrendingUp className="w-4 h-4 text-emerald-accent" />
   619вҶ’   619вҶ’                ШЈШҜШ§ШЎ Ш§Щ„ШЈШіШЁЩҲШ№
   620вҶ’   620вҶ’              </CardTitle>
   621вҶ’   621вҶ’            </CardHeader>
   622вҶ’   622вҶ’            <CardContent className="pt-0">
   623вҶ’   623вҶ’              <div className="glass rounded-2xl p-4 lg:p-5" style={{ height: 240 }}>
   624вҶ’   624вҶ’                <ResponsiveContainer width="100%" height="100%">
   625вҶ’   625вҶ’                  <AreaChart data={chartData} margin={{ top: 10, right: 0, left: 0, bottom: 0 }}>
   626вҶ’   626вҶ’                    <defs>
   627вҶ’   627вҶ’                      <linearGradient id="scoreGradient" x1="0" y1="0" x2="0" y2="1">
   628вҶ’   628вҶ’                        <stop offset="0%" stopColor="oklch(0.55 0.14 163)" stopOpacity={0.3} />
   629вҶ’   629вҶ’                        <stop offset="100%" stopColor="oklch(0.55 0.14 163)" stopOpacity={0} />
   630вҶ’   630вҶ’                      </linearGradient>
   631вҶ’   631вҶ’                    </defs>
   632вҶ’   632вҶ’                    <XAxis
   633вҶ’   633вҶ’                      dataKey="dayLabel"
   634вҶ’   634вҶ’                      axisLine={false}
   635вҶ’   635вҶ’                      tickLine={false}
   636вҶ’   636вҶ’                      tick={{ fill: 'oklch(0.50 0.01 160)', fontSize: 11 }}
   637вҶ’   637вҶ’                      dy={8}
   638вҶ’   638вҶ’                    />
   639вҶ’   639вҶ’                    <YAxis
   640вҶ’   640вҶ’                      domain={[0, 100]}
   641вҶ’   641вҶ’                      axisLine={false}
   642вҶ’   642вҶ’                      tickLine={false}
   643вҶ’   643вҶ’                      tick={{ fill: 'oklch(0.50 0.01 160)', fontSize: 11 }}
   644вҶ’   644вҶ’                      dx={-4}
   645вҶ’   645вҶ’                      width={28}
   646вҶ’   646вҶ’                    />
   647вҶ’   647вҶ’                    <Tooltip content={<ChartTooltip />} />
   648вҶ’   648вҶ’                    <Area
   649вҶ’   649вҶ’                      type="monotone"
   650вҶ’   650вҶ’                      dataKey="score"
   651вҶ’   651вҶ’                      stroke="oklch(0.55 0.14 163)"
   652вҶ’   652вҶ’                      strokeWidth={2.5}
   653вҶ’   653вҶ’                      fill="url(#scoreGradient)"
   654вҶ’   654вҶ’                      dot={{ r: 4, fill: 'oklch(0.55 0.14 163)', strokeWidth: 2, stroke: 'var(--card)' }}
   655вҶ’   655вҶ’                      activeDot={{ r: 6, fill: 'oklch(0.55 0.14 163)', strokeWidth: 2, stroke: 'var(--card)' }}
   656вҶ’   656вҶ’                      name="Ш§Щ„ШҜШұШ¬Ш©"
   657вҶ’   657вҶ’                    />
   658вҶ’   658вҶ’                  </AreaChart>
   659вҶ’   659вҶ’                </ResponsiveContainer>
   660вҶ’   660вҶ’              </div>
   661вҶ’   661вҶ’            </CardContent>
   662вҶ’   662вҶ’          </Card>
   663вҶ’   663вҶ’        </motion.div>
   664вҶ’   664вҶ’      )}
   665вҶ’   665вҶ’
   666вҶ’   666вҶ’      {/* в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ 4. Two-column Layout в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ */}
   667вҶ’   667вҶ’      <motion.div variants={itemVariants} className="grid grid-cols-1 lg:grid-cols-2 gap-6">
   668вҶ’   668вҶ’
   669вҶ’   669вҶ’        {/* в”Җв”Җ Right Column: Tasks + Goals в”Җв”Җ */}
   670вҶ’   670вҶ’        <div className="space-y-6">
   671вҶ’   671вҶ’          {/* Upcoming Tasks */}
   672вҶ’   672вҶ’          <Card className="border-0 shadow-none bg-transparent gap-0 py-0">
   673вҶ’   673вҶ’            <CardHeader className="pb-3 pt-0">
   674вҶ’   674вҶ’              <div className="flex items-center justify-between">
   675вҶ’   675вҶ’                <CardTitle className="text-base font-semibold flex items-center gap-2">
   676вҶ’   676вҶ’                  <CheckCircle2 className="w-4 h-4 text-emerald-accent" />
   677вҶ’   677вҶ’                  Ш§Щ„Щ…ЩҮШ§Щ… Ш§Щ„ЩӮШ§ШҜЩ…Ш©
   678вҶ’   678вҶ’                </CardTitle>
   679вҶ’   679вҶ’                <Badge variant="secondary" className="text-[10px]">
   680вҶ’   680вҶ’                  {toArabicNum(upcomingTasks.length)} Щ…ЩҮШ§Щ…
   681вҶ’   681вҶ’                </Badge>
   682вҶ’   682вҶ’              </div>
   683вҶ’   683вҶ’            </CardHeader>
   684вҶ’   684вҶ’            <CardContent className="pt-0">
   685вҶ’   685вҶ’              <div className="glass rounded-2xl divide-y divide-border/40 overflow-hidden">
   686вҶ’   686вҶ’                {upcomingTasks.length === 0 ? (
   687вҶ’   687вҶ’                  <div className="p-6 text-center text-sm text-muted-foreground">
   688вҶ’   688вҶ’                    <Sparkles className="w-8 h-8 mx-auto mb-2 text-gold/40" />
   689вҶ’   689вҶ’                    Щ„Ш§ ШӘЩҲШ¬ШҜ Щ…ЩҮШ§Щ… ЩӮШ§ШҜЩ…Ш©
   690вҶ’   690вҶ’                  </div>
   691вҶ’   691вҶ’                ) : (
   692вҶ’   692вҶ’                  upcomingTasks.map((task, i) => (
   693вҶ’   693вҶ’                    <motion.div
   694вҶ’   694вҶ’                      key={task.id}
   695вҶ’   695вҶ’                      initial={{ opacity: 0, x: -12 }}
   696вҶ’   696вҶ’                      animate={{ opacity: 1, x: 0 }}
   697вҶ’   697вҶ’                      transition={{ delay: 0.3 + i * 0.06, duration: 0.35 }}
   698вҶ’   698вҶ’                      className="flex items-center gap-3 px-4 py-3 last:pb-3 first:pt-3 hover:bg-primary/[0.02] transition-colors"
   699вҶ’   699вҶ’                    >
   700вҶ’   700вҶ’                      <div className={cn('w-2 h-2 rounded-full shrink-0', getPriorityColor(task.priority).split(' ')[0].replace('bg-', 'bg-'))} style={{ backgroundColor: task.priority === 'high' ? 'oklch(0.577 0.245 27.325)' : task.priority === 'medium' ? 'oklch(0.78 0.12 85)' : 'oklch(0.55 0.14 163)', opacity: 0.7 }} />
   701вҶ’   701вҶ’                      <span className="flex-1 text-sm font-medium text-foreground truncate">{task.title}</span>
   702вҶ’   702вҶ’                      {task.projectName && (
   703вҶ’   703вҶ’                        <span
   704вҶ’   704вҶ’                          className="text-[10px] px-2 py-0.5 rounded-full font-medium hidden sm:inline-block"
   705вҶ’   705вҶ’                          style={{ backgroundColor: `${task.projectColor}15`, color: task.projectColor }}
   706вҶ’   706вҶ’                        >
   707вҶ’   707вҶ’                          {task.projectName}
   708вҶ’   708вҶ’                        </span>
   709вҶ’   709вҶ’                      )}
   710вҶ’   710вҶ’                      <Badge variant="secondary" className={cn('text-[10px] px-1.5 py-0', getPriorityColor(task.priority))}>
   711вҶ’   711вҶ’                        {getPriorityLabel(task.priority)}
   712вҶ’   712вҶ’                      </Badge>
   713вҶ’   713вҶ’                    </motion.div>
   714вҶ’   714вҶ’                  ))
   715вҶ’   715вҶ’                )}
   716вҶ’   716вҶ’              </div>
   717вҶ’   717вҶ’            </CardContent>
   718вҶ’   718вҶ’          </Card>
   719вҶ’   719вҶ’
   720вҶ’   720вҶ’          {/* Active Goals */}
   721вҶ’   721вҶ’          {activeGoals.length > 0 && (
   722вҶ’   722вҶ’            <Card className="border-0 shadow-none bg-transparent gap-0 py-0">
   723вҶ’   723вҶ’              <CardHeader className="pb-3 pt-0">
   724вҶ’   724вҶ’                <div className="flex items-center justify-between">
   725вҶ’   725вҶ’                  <CardTitle className="text-base font-semibold flex items-center gap-2">
   726вҶ’   726вҶ’                    <Target className="w-4 h-4 text-forest" />
   727вҶ’   727вҶ’                    Ш§Щ„ШЈЩҮШҜШ§ЩҒ Ш§Щ„ЩҶШҙШ·Ш©
   728вҶ’   728вҶ’                  </CardTitle>
   729вҶ’   729вҶ’                  <Badge variant="secondary" className="text-[10px]">
   730вҶ’   730вҶ’                    {toArabicNum(activeGoals.length)} ШЈЩҮШҜШ§ЩҒ
   731вҶ’   731вҶ’                  </Badge>
   732вҶ’   732вҶ’                </div>
   733вҶ’   733вҶ’              </CardHeader>
   734вҶ’   734вҶ’              <CardContent className="pt-0">
   735вҶ’   735вҶ’                <div className="glass rounded-2xl p-4 space-y-4">
   736вҶ’   736вҶ’                  {activeGoals.map((goal, i) => (
   737вҶ’   737вҶ’                    <motion.div
   738вҶ’   738вҶ’                      key={goal.id}
   739вҶ’   739вҶ’                      initial={{ opacity: 0, y: 8 }}
   740вҶ’   740вҶ’                      animate={{ opacity: 1, y: 0 }}
   741вҶ’   741вҶ’                      transition={{ delay: 0.4 + i * 0.08, duration: 0.35 }}
   742вҶ’   742вҶ’                      className="space-y-2"
   743вҶ’   743вҶ’                    >
   744вҶ’   744вҶ’                      <div className="flex items-center justify-between">
   745вҶ’   745вҶ’                        <div className="flex items-center gap-2 min-w-0">
   746вҶ’   746вҶ’                          <div className="w-2 h-2 rounded-full bg-forest shrink-0" />
   747вҶ’   747вҶ’                          <span className="text-sm font-medium text-foreground truncate">{goal.title}</span>
   748вҶ’   748вҶ’                        </div>
   749вҶ’   749вҶ’                        <span className="text-xs font-semibold text-emerald-accent shrink-0 mr-2">
   750вҶ’   750вҶ’                          {toArabicNum(Math.round(goal.progress))}ЩӘ
   751вҶ’   751вҶ’                        </span>
   752вҶ’   752вҶ’                      </div>
   753вҶ’   753вҶ’                      <Progress value={goal.progress} className="h-1.5" />
   754вҶ’   754вҶ’                      <p className="text-[10px] text-muted-foreground">
   755вҶ’   755вҶ’                        Ш§Щ„Щ…ЩҲШ№ШҜ: {new Date(goal.deadline).toLocaleDateString('ar-SA', { month: 'short', day: 'numeric' })}
   756вҶ’   756вҶ’                      </p>
   757вҶ’   757вҶ’                    </motion.div>
   758вҶ’   758вҶ’                  ))}
   759вҶ’   759вҶ’                </div>
   760вҶ’   760вҶ’              </CardContent>
   761вҶ’   761вҶ’            </Card>
   762вҶ’   762вҶ’          )}
   763вҶ’   763вҶ’        </div>
   764вҶ’   764вҶ’
   765вҶ’   765вҶ’        {/* в”Җв”Җ Left Column: Habits + Achievements в”Җв”Җ */}
   766вҶ’   766вҶ’        <div className="space-y-6">
   767вҶ’   767вҶ’          {/* Today's Habits */}
   768вҶ’   768вҶ’          <Card className="border-0 shadow-none bg-transparent gap-0 py-0">
   769вҶ’   769вҶ’            <CardHeader className="pb-3 pt-0">
   770вҶ’   770вҶ’              <div className="flex items-center justify-between">
   771вҶ’   771вҶ’                <CardTitle className="text-base font-semibold flex items-center gap-2">
   772вҶ’   772вҶ’                  <Flame className="w-4 h-4 text-orange-500" />
   773вҶ’   773вҶ’                  ШӘШӘШЁШ№ Ш§Щ„Ш№Ш§ШҜШ§ШӘ Ш§Щ„ЩҠЩҲЩ…
   774вҶ’   774вҶ’                </CardTitle>
   775вҶ’   775вҶ’                <Badge variant="secondary" className="text-[10px]">
   776вҶ’   776вҶ’                  {toArabicNum(today.habitsCompleted)} / {toArabicNum(today.habitsTotal)}
   777вҶ’   777вҶ’                </Badge>
   778вҶ’   778вҶ’              </div>
   779вҶ’   779вҶ’            </CardHeader>
   780вҶ’   780вҶ’            <CardContent className="pt-0">
   781вҶ’   781вҶ’              <div className="glass rounded-2xl p-4">
   782вҶ’   782вҶ’                <div className="grid grid-cols-1 sm:grid-cols-2 gap-2.5">
   783вҶ’   783вҶ’                  {habits.map((habit, i) => (
   784вҶ’   784вҶ’                    <motion.div
   785вҶ’   785вҶ’                      key={habit.id}
   786вҶ’   786вҶ’                      initial={{ opacity: 0, scale: 0.95 }}
   787вҶ’   787вҶ’                      animate={{ opacity: 1, scale: 1 }}
   788вҶ’   788вҶ’                      transition={{ delay: 0.35 + i * 0.06, duration: 0.3 }}
   789вҶ’   789вҶ’                      className={cn(
   790вҶ’   790вҶ’                        'flex items-center gap-3 rounded-xl p-3 transition-all duration-200',
   791вҶ’   791вҶ’                        habit.todayCompleted
   792вҶ’   792вҶ’                          ? 'bg-emerald-accent/5 border border-emerald-accent/15'
   793вҶ’   793вҶ’                          : 'hover:bg-primary/[0.02] border border-transparent'
   794вҶ’   794вҶ’                      )}
   795вҶ’   795вҶ’                    >
   796вҶ’   796вҶ’                      <Checkbox
   797вҶ’   797вҶ’                        checked={habit.todayCompleted}
   798вҶ’   798вҶ’                        disabled
   799вҶ’   799вҶ’                        className={cn(
   800вҶ’   800вҶ’                          habit.todayCompleted && 'data-[state=checked]:bg-emerald-accent data-[state=checked]:border-emerald-accent'
   801вҶ’   801вҶ’                        )}
   802вҶ’   802вҶ’                      />
   803вҶ’   803вҶ’                      <div className="w-8 h-8 rounded-lg flex items-center justify-center shrink-0 text-lg" style={{ backgroundColor: `${habit.color}15` }}>
   804вҶ’   804вҶ’                        {habit.icon}
   805вҶ’   805вҶ’                      </div>
   806вҶ’   806вҶ’                      <div className="flex-1 min-w-0">
   807вҶ’   807вҶ’                        <p className={cn('text-sm font-medium truncate', habit.todayCompleted ? 'text-foreground/60 line-through' : 'text-foreground')}>
   808вҶ’   808вҶ’                          {habit.name}
   809вҶ’   809вҶ’                        </p>
   810вҶ’   810вҶ’                        <p className="text-[10px] text-muted-foreground">
   811вҶ’   811вҶ’                          {toArabicNum(habit.todayCount)} / {toArabicNum(habit.targetCount)} В· +{toArabicNum(habit.xpReward)} Ш®ШЁШұШ©
   812вҶ’   812вҶ’                        </p>
   813вҶ’   813вҶ’                      </div>
   814вҶ’   814вҶ’                    </motion.div>
   815вҶ’   815вҶ’                  ))}
   816вҶ’   816вҶ’                </div>
   817вҶ’   817вҶ’              </div>
   818вҶ’   818вҶ’            </CardContent>
   819вҶ’   819вҶ’          </Card>
   820вҶ’   820вҶ’
   821вҶ’   821вҶ’          {/* Recent Achievements */}
   822вҶ’   822вҶ’          {achievements.length > 0 && (
   823вҶ’   823вҶ’            <Card className="border-0 shadow-none bg-transparent gap-0 py-0">
   824вҶ’   824вҶ’              <CardHeader className="pb-3 pt-0">
   825вҶ’   825вҶ’                <CardTitle className="text-base font-semibold flex items-center gap-2">
   826вҶ’   826вҶ’                  <Award className="w-4 h-4 text-gold" />
   827вҶ’   827вҶ’                  Ш§Щ„ШҘЩҶШ¬Ш§ШІШ§ШӘ Ш§Щ„ШЈШ®ЩҠШұШ©
   828вҶ’   828вҶ’                </CardTitle>
   829вҶ’   829вҶ’              </CardHeader>
   830вҶ’   830вҶ’              <CardContent className="pt-0">
   831вҶ’   831вҶ’                <div className="flex gap-3 overflow-x-auto pb-2 -mx-1 px-1" style={{ scrollbarWidth: 'none', msOverflowStyle: 'none' }}>
   832вҶ’   832вҶ’                  {achievements.map((ach, i) => (
   833вҶ’   833вҶ’                    <motion.div
   834вҶ’   834вҶ’                      key={i}
   835вҶ’   835вҶ’                      initial={{ opacity: 0, y: 12 }}
   836вҶ’   836вҶ’                      animate={{ opacity: 1, y: 0 }}
   837вҶ’   837вҶ’                      transition={{ delay: 0.5 + i * 0.08, duration: 0.35 }}
   838вҶ’   838вҶ’                      className="glass rounded-xl p-3 min-w-[140px] flex-shrink-0 text-center space-y-2 hover:scale-[1.03] transition-transform"
   839вҶ’   839вҶ’                    >
   840вҶ’   840вҶ’                      <div className="text-2xl">{ach.badgeIcon}</div>
   841вҶ’   841вҶ’                      <p className="text-xs font-semibold text-foreground truncate">{ach.badgeName}</p>
   842вҶ’   842вҶ’                      <p className="text-[10px] text-muted-foreground leading-relaxed line-clamp-2">{ach.badgeDesc}</p>
   843вҶ’   843вҶ’                    </motion.div>
   844вҶ’   844вҶ’                  ))}
   845вҶ’   845вҶ’                </div>
   846вҶ’   846вҶ’              </CardContent>
   847вҶ’   847вҶ’            </Card>
   848вҶ’   848вҶ’          )}
   849вҶ’   849вҶ’        </div>
   850вҶ’   850вҶ’      </motion.div>
   851вҶ’   851вҶ’
   852вҶ’   852вҶ’      {/* в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ 5. Bottom Row в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ */}
   853вҶ’   853вҶ’      <motion.div variants={itemVariants} className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 lg:gap-6">
   854вҶ’   854вҶ’
   855вҶ’   855вҶ’        {/* Today's Health */}
   856вҶ’   856вҶ’        {health && (
   857вҶ’   857вҶ’          <Card className="border-0 shadow-none bg-transparent gap-0 py-0">
   858вҶ’   858вҶ’            <CardHeader className="pb-3 pt-0">
   859вҶ’   859вҶ’              <CardTitle className="text-base font-semibold flex items-center gap-2">
   860вҶ’   860вҶ’                <Heart className="w-4 h-4 text-red-500" />
   861вҶ’   861вҶ’                Ш§Щ„ШөШӯШ© Ш§Щ„ЩҠЩҲЩ…
   862вҶ’   862вҶ’              </CardTitle>
   863вҶ’   863вҶ’            </CardHeader>
   864вҶ’   864вҶ’            <CardContent className="pt-0">
   865вҶ’   865вҶ’              <div className="glass rounded-2xl p-4">
   866вҶ’   866вҶ’                <div className="grid grid-cols-2 gap-3">
   867вҶ’   867вҶ’                  {/* Sleep */}
   868вҶ’   868вҶ’                  <div className="bg-primary/[0.03] rounded-xl p-3 text-center space-y-1.5">
   869вҶ’   869вҶ’                    <Moon className="w-5 h-5 mx-auto text-indigo-400" />
   870вҶ’   870вҶ’                    <p className="text-lg font-bold text-foreground">{toArabicNum(health.sleepHours)}</p>
   871вҶ’   871вҶ’                    <p className="text-[10px] text-muted-foreground">ШіШ§Ш№Ш§ШӘ ЩҶЩҲЩ…</p>
   872вҶ’   872вҶ’                  </div>
   873вҶ’   873вҶ’                  {/* Water */}
   874вҶ’   874вҶ’                  <div className="bg-primary/[0.03] rounded-xl p-3 text-center space-y-1.5">
   875вҶ’   875вҶ’                    <Droplets className="w-5 h-5 mx-auto text-blue-400" />
   876вҶ’   876вҶ’                    <p className="text-lg font-bold text-foreground">{toArabicNum(health.waterGlasses)}</p>
   877вҶ’   877вҶ’                    <p className="text-[10px] text-muted-foreground">ЩғЩҲШЁ Щ…Ш§ШЎ</p>
   878вҶ’   878вҶ’                  </div>
   879вҶ’   879вҶ’                  {/* Steps */}
   880вҶ’   880вҶ’                  <div className="bg-primary/[0.03] rounded-xl p-3 text-center space-y-1.5">
   881вҶ’   881вҶ’                    <Footprints className="w-5 h-5 mx-auto text-emerald-accent" />
   882вҶ’   882вҶ’                    <p className="text-lg font-bold text-foreground">{toArabicNum(health.steps)}</p>
   883вҶ’   883вҶ’                    <p className="text-[10px] text-muted-foreground">Ш®Ш·ЩҲШ©</p>
   884вҶ’   884вҶ’                  </div>
   885вҶ’   885вҶ’                  {/* Mood & Energy */}
   886вҶ’   886вҶ’                  <div className="bg-primary/[0.03] rounded-xl p-3 text-center space-y-1.5">
   887вҶ’   887вҶ’                    <div className="flex justify-center gap-3">
   888вҶ’   888вҶ’                      <div className="flex flex-col items-center gap-1">
   889вҶ’   889вҶ’                        <span className="text-lg">{getMoodEmoji(health.mood)}</span>
   890вҶ’   890вҶ’                        <span className="text-[10px] text-muted-foreground">Ш§Щ„Щ…ШІШ§Ш¬</span>
   891вҶ’   891вҶ’                      </div>
   892вҶ’   892вҶ’                      <div className="flex flex-col items-center gap-1">
   893вҶ’   893вҶ’                        <span className="text-lg">{getEnergyEmoji(health.energy)}</span>
   894вҶ’   894вҶ’                        <span className="text-[10px] text-muted-foreground">Ш§Щ„Ш·Ш§ЩӮШ©</span>
   895вҶ’   895вҶ’                      </div>
   896вҶ’   896вҶ’                    </div>
   897вҶ’   897вҶ’                  </div>
   898вҶ’   898вҶ’                </div>
   899вҶ’   899вҶ’              </div>
   900вҶ’   900вҶ’            </CardContent>
   901вҶ’   901вҶ’          </Card>
   902вҶ’   902вҶ’        )}
   903вҶ’   903вҶ’
   904вҶ’   904вҶ’        {/* Current Reading */}
   905вҶ’   905вҶ’        {activeBooks.length > 0 && (
   906вҶ’   906вҶ’          <Card className="border-0 shadow-none bg-transparent gap-0 py-0">
   907вҶ’   907вҶ’            <CardHeader className="pb-3 pt-0">
   908вҶ’   908вҶ’              <CardTitle className="text-base font-semibold flex items-center gap-2">
   909вҶ’   909вҶ’                <BookOpen className="w-4 h-4 text-forest" />
   910вҶ’   910вҶ’                Ш§Щ„ЩӮШұШ§ШЎШ© Ш§Щ„ШӯШ§Щ„ЩҠШ©
   911вҶ’   911вҶ’              </CardTitle>
   912вҶ’   912вҶ’            </CardHeader>
   913вҶ’   913вҶ’            <CardContent className="pt-0">
   914вҶ’   914вҶ’              <div className="glass rounded-2xl p-4 space-y-4">
   915вҶ’   915вҶ’                {activeBooks.map((book, i) => (
   916вҶ’   916вҶ’                  <motion.div
   917вҶ’   917вҶ’                    key={i}
   918вҶ’   918вҶ’                    initial={{ opacity: 0, y: 8 }}
   919вҶ’   919вҶ’                    animate={{ opacity: 1, y: 0 }}
   920вҶ’   920вҶ’                    transition={{ delay: 0.6 + i * 0.1, duration: 0.35 }}
   921вҶ’   921вҶ’                    className="space-y-2"
   922вҶ’   922вҶ’                  >
   923вҶ’   923вҶ’                    <div className="flex items-center justify-between">
   924вҶ’   924вҶ’                      <div className="min-w-0 flex-1">
   925вҶ’   925вҶ’                        <p className="text-sm font-semibold text-foreground truncate">{book.title}</p>
   926вҶ’   926вҶ’                        <p className="text-[10px] text-muted-foreground">{book.author}</p>
   927вҶ’   927вҶ’                      </div>
   928вҶ’   928вҶ’                      <span className="text-xs font-semibold text-emerald-accent shrink-0 mr-2">
   929вҶ’   929вҶ’                        {toArabicNum(Math.round(book.progress))}ЩӘ
   930вҶ’   930вҶ’                      </span>
   931вҶ’   931вҶ’                    </div>
   932вҶ’   932вҶ’                    <Progress value={book.progress} className="h-1.5" />
   933вҶ’   933вҶ’                  </motion.div>
   934вҶ’   934вҶ’                ))}
   935вҶ’   935вҶ’              </div>
   936вҶ’   936вҶ’            </CardContent>
   937вҶ’   937вҶ’          </Card>
   938вҶ’   938вҶ’        )}
   939вҶ’   939вҶ’
   940вҶ’   940вҶ’        {/* Quote of the Day */}
   941вҶ’   941вҶ’        <Card className="border-0 shadow-none bg-transparent gap-0 py-0">
   942вҶ’   942вҶ’          <CardHeader className="pb-3 pt-0">
   943вҶ’   943вҶ’            <CardTitle className="text-base font-semibold flex items-center gap-2">
   944вҶ’   944вҶ’              <Quote className="w-4 h-4 text-gold" />
   945вҶ’   945вҶ’              Ш§ЩӮШӘШЁШ§Ші Ш§Щ„ЩҠЩҲЩ…
   946вҶ’   946вҶ’            </CardTitle>
   947вҶ’   947вҶ’          </CardHeader>
   948вҶ’   948вҶ’          <CardContent className="pt-0">
   949вҶ’   949вҶ’            <div className="shine glass rounded-2xl p-5 lg:p-6 flex flex-col items-center justify-center text-center min-h-[200px]">
   950вҶ’   950вҶ’              <div className="w-10 h-10 rounded-full bg-gradient-to-br from-gold/20 to-gold-light/20 flex items-center justify-center mb-4">
   951вҶ’   951вҶ’                <Star className="w-5 h-5 text-gold" />
   952вҶ’   952вҶ’              </div>
   953вҶ’   953вҶ’              <blockquote className="text-base lg:text-lg font-semibold leading-relaxed text-foreground/90 mb-3 max-w-xs">
   954вҶ’   954вҶ’                {quote}
   955вҶ’   955вҶ’              </blockquote>
   956вҶ’   956вҶ’              <div className="flex items-center gap-1.5">
   957вҶ’   957вҶ’                <div className="w-6 h-px bg-gold/40" />
   958вҶ’   958вҶ’                <Sparkles className="w-3 h-3 text-gold/60" />
   959вҶ’   959вҶ’                <div className="w-6 h-px bg-gold/40" />
   960вҶ’   960вҶ’              </div>
   961вҶ’   961вҶ’            </div>
   962вҶ’   962вҶ’          </CardContent>
   963вҶ’   963вҶ’        </Card>
   964вҶ’   964вҶ’      </motion.div>
   965вҶ’   965вҶ’
   966вҶ’   966вҶ’      {/* в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ Recent Focus Sessions в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ */}
   967вҶ’   967вҶ’      {data.recentFocus.length > 0 && (
   968вҶ’   968вҶ’        <motion.div variants={itemVariants}>
   969вҶ’   969вҶ’          <Card className="border-0 shadow-none bg-transparent gap-0 py-0">
   970вҶ’   970вҶ’            <CardHeader className="pb-3 pt-0">
   971вҶ’   971вҶ’              <div className="flex items-center justify-between">
   972вҶ’   972вҶ’                <CardTitle className="text-base font-semibold flex items-center gap-2">
   973вҶ’   973вҶ’                  <Clock className="w-4 h-4 text-gold" />
   974вҶ’   974вҶ’                  Ш¬Щ„ШіШ§ШӘ Ш§Щ„ШӘШұЩғЩҠШІ Ш§Щ„ШЈШ®ЩҠШұШ©
   975вҶ’   975вҶ’                </CardTitle>
   976вҶ’   976вҶ’              </div>
   977вҶ’   977вҶ’            </CardHeader>
   978вҶ’   978вҶ’            <CardContent className="pt-0">
   979вҶ’   979вҶ’              <div className="flex gap-3 overflow-x-auto pb-2" style={{ scrollbarWidth: 'none', msOverflowStyle: 'none' }}>
   980вҶ’   980вҶ’                {data.recentFocus.map((session, i) => (
   981вҶ’   981вҶ’                  <motion.div
   982вҶ’   982вҶ’                    key={i}
   983вҶ’   983вҶ’                    initial={{ opacity: 0, x: 12 }}
   984вҶ’   984вҶ’                    animate={{ opacity: 1, x: 0 }}
   985вҶ’   985вҶ’                    transition={{ delay: 0.6 + i * 0.06, duration: 0.3 }}
   986вҶ’   986вҶ’                    className="glass rounded-xl p-3 min-w-[120px] flex-shrink-0 text-center space-y-1.5"
   987вҶ’   987вҶ’                  >
   988вҶ’   988вҶ’                    <Brain className="w-5 h-5 mx-auto text-emerald-accent" />
   989вҶ’   989вҶ’                    <p className="text-sm font-bold text-foreground">{toArabicNum(session.actualMin)} ШҜ</p>
   990вҶ’   990вҶ’                    <p className="text-[10px] text-muted-foreground">{session.type === 'deep' ? 'Ш№Щ…ЩҠЩӮ' : 'Ш№Ш§ШҜЩҠ'}</p>
   991вҶ’   991вҶ’                    <Badge variant="secondary" className={cn('text-[10px]', session.completed ? 'bg-emerald-accent/10 text-emerald-accent' : 'bg-gold/10 text-gold')}>
   992вҶ’   992вҶ’                      {session.completed ? 'Щ…ЩғШӘЩ…Щ„' : 'ЩӮЩҠШҜ Ш§Щ„ШӘЩҶЩҒЩҠШ°'}
   993вҶ’   993вҶ’                    </Badge>
   994вҶ’   994вҶ’                  </motion.div>
   995вҶ’   995вҶ’                ))}
   996вҶ’   996вҶ’              </div>
   997вҶ’   997вҶ’            </CardContent>
   998вҶ’   998вҶ’          </Card>
   999вҶ’   999вҶ’        </motion.div>
  1000вҶ’  1000вҶ’      )}
  1001вҶ’  1001вҶ’
  1002вҶ’  1002вҶ’      {/* в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ Projects Overview в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ */}
  1003вҶ’  1003вҶ’      {data.projects.length > 0 && (
  1004вҶ’  1004вҶ’        <motion.div variants={itemVariants}>
  1005вҶ’  1005вҶ’          <Card className="border-0 shadow-none bg-transparent gap-0 py-0">
  1006вҶ’  1006вҶ’            <CardHeader className="pb-3 pt-0">
  1007вҶ’  1007вҶ’              <div className="flex items-center justify-between">
  1008вҶ’  1008вҶ’                <CardTitle className="text-base font-semibold flex items-center gap-2">
  1009вҶ’  1009вҶ’                  <FolderKanban className="w-4 h-4 text-emerald-accent" />
  1010вҶ’  1010вҶ’                  Ш§Щ„Щ…ШҙШ§ШұЩҠШ№
  1011вҶ’  1011вҶ’                </CardTitle>
  1012вҶ’  1012вҶ’                <Badge variant="secondary" className="text-[10px]">
  1013вҶ’  1013вҶ’                  {toArabicNum(data.projects.length)} Щ…ШҙШ§ШұЩҠШ№
  1014вҶ’  1014вҶ’                </Badge>
  1015вҶ’  1015вҶ’              </div>
  1016вҶ’  1016вҶ’            </CardHeader>
  1017вҶ’  1017вҶ’            <CardContent className="pt-0">
  1018вҶ’  1018вҶ’              <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
  1019вҶ’  1019вҶ’                {data.projects.slice(0, 6).map((project, i) => (
  1020вҶ’  1020вҶ’                  <motion.div
  1021вҶ’  1021вҶ’                    key={project.id}
  1022вҶ’  1022вҶ’                    initial={{ opacity: 0, y: 10 }}
  1023вҶ’  1023вҶ’                    animate={{ opacity: 1, y: 0 }}
  1024вҶ’  1024вҶ’                    transition={{ delay: 0.5 + i * 0.07, duration: 0.35 }}
  1025вҶ’  1025вҶ’                    className="glass rounded-xl p-4 space-y-2.5 hover:scale-[1.02] transition-transform"
  1026вҶ’  1026вҶ’                  >
  1027вҶ’  1027вҶ’                    <div className="flex items-center gap-2.5">
  1028вҶ’  1028вҶ’                      <div
  1029вҶ’  1029вҶ’                        className="w-3 h-3 rounded-full shrink-0"
  1030вҶ’  1030вҶ’                        style={{ backgroundColor: project.color }}
  1031вҶ’  1031вҶ’                      />
  1032вҶ’  1032вҶ’                      <span className="text-sm font-semibold text-foreground truncate flex-1">
  1033вҶ’  1033вҶ’                        {project.name}
  1034вҶ’  1034вҶ’                      </span>
  1035вҶ’  1035вҶ’                    </div>
  1036вҶ’  1036вҶ’                    <div className="space-y-1.5">
  1037вҶ’  1037вҶ’                      <div className="flex justify-between text-[10px] text-muted-foreground">
  1038вҶ’  1038вҶ’                        <span>{toArabicNum(project.doneTaskCount)} / {toArabicNum(project.taskCount)} Щ…ЩҮЩ…Ш©</span>
  1039вҶ’  1039вҶ’                        <span>{toArabicNum(Math.round(project.progress))}ЩӘ</span>
  1040вҶ’  1040вҶ’                      </div>
  1041вҶ’  1041вҶ’                      <Progress value={project.progress} className="h-1.5" />
  1042вҶ’  1042вҶ’                    </div>
  1043вҶ’  1043вҶ’                  </motion.div>
  1044вҶ’  1044вҶ’                ))}
  1045вҶ’  1045вҶ’              </div>
  1046вҶ’  1046вҶ’            </CardContent>
  1047вҶ’  1047вҶ’          </Card>
  1048вҶ’  1048вҶ’        </motion.div>
  1049вҶ’  1049вҶ’      )}
  1050вҶ’  1050вҶ’    </motion.div>
  1051вҶ’  1051вҶ’  )
  1052вҶ’  1052вҶ’}
  1053вҶ’  1053вҶ’
  1054вҶ’  1054вҶ’