     1вЖТ     1вЖТ'use client'
     2вЖТ     2вЖТ
     3вЖТ     3вЖТimport { useState, useEffect, useCallback, useRef, useMemo } from 'react'
     4вЖТ     4вЖТimport { motion, AnimatePresence } from 'framer-motion'
     5вЖТ     5вЖТimport {
     6вЖТ     6вЖТ  BarChart,
     7вЖТ     7вЖТ  Bar,
     8вЖТ     8вЖТ  XAxis,
     9вЖТ     9вЖТ  YAxis,
    10вЖТ    10вЖТ  Tooltip,
    11вЖТ    11вЖТ  ResponsiveContainer,
    12вЖТ    12вЖТ  CartesianGrid,
    13вЖТ    13вЖТ  Cell,
    14вЖТ    14вЖТ} from 'recharts'
    15вЖТ    15вЖТimport {
    16вЖТ    16вЖТ  Brain,
    17вЖТ    17вЖТ  Play,
    18вЖТ    18вЖТ  Pause,
    19вЖТ    19вЖТ  RotateCcw,
    20вЖТ    20вЖТ  Square,
    21вЖТ    21вЖТ  CloudRain,
    22вЖТ    22вЖТ  TreePine,
    23вЖТ    23вЖТ  Coffee,
    24вЖТ    24вЖТ  Waves,
    25вЖТ    25вЖТ  Flame,
    26вЖТ    26вЖТ  Wind,
    27вЖТ    27вЖТ  Clock,
    28вЖТ    28вЖТ  Trophy,
    29вЖТ    29вЖТ  Zap,
    30вЖТ    30вЖТ  StickyNote,
    31вЖТ    31вЖТ  PartyPopper,
    32вЖТ    32вЖТ  Timer,
    33вЖТ    33вЖТ  TrendingUp,
    34вЖТ    34вЖТ  Target,
    35вЖТ    35вЖТ  Sparkles,
    36вЖТ    36вЖТ  Star,
    37вЖТ    37вЖТ  CheckCircle2,
    38вЖТ    38вЖТ} from 'lucide-react'
    39вЖТ    39вЖТimport { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
    40вЖТ    40вЖТimport { Button } from '@/components/ui/button'
    41вЖТ    41вЖТimport { Textarea } from '@/components/ui/textarea'
    42вЖТ    42вЖТimport { Badge } from '@/components/ui/badge'
    43вЖТ    43вЖТimport { Skeleton } from '@/components/ui/skeleton'
    44вЖТ    44вЖТimport { cn } from '@/lib/utils'
    45вЖТ    45вЖТimport { toast } from 'sonner'
    46вЖТ    46вЖТimport { notifyFocusComplete } from '@/lib/notifications'
    47вЖТ    47вЖТ
    48вЖТ    48вЖТ/* вФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФА Types вФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФА */
    49вЖТ    49вЖТ
    50вЖТ    50вЖТinterface FocusSession {
    51вЖТ    51вЖТ  id: string
    52вЖТ    52вЖТ  duration: number
    53вЖТ    53вЖТ  actualMin: number
    54вЖТ    54вЖТ  type: string
    55вЖТ    55вЖТ  completed: boolean
    56вЖТ    56вЖТ  startedAt: string
    57вЖТ    57вЖТ  completedAt: string | null
    58вЖТ    58вЖТ  notes: string
    59вЖТ    59вЖТ}
    60вЖТ    60вЖТ
    61вЖТ    61вЖТinterface FocusData {
    62вЖТ    62вЖТ  sessions: FocusSession[]
    63вЖТ    63вЖТ}
    64вЖТ    64вЖТ
    65вЖТ    65вЖТ/* вФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФА Constants вФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФА */
    66вЖТ    66вЖТ
    67вЖТ    67вЖТconst DURATION_OPTIONS = [
    68вЖТ    68вЖТ  { label: 'Ў®ўИўЕўИЎѓўИЎ±ўИ', value: 25, icon: Timer, color: 'text-rose-400', bgAccent: 'bg-rose-400/5' },
    69вЖТ    69вЖТ  { label: 'ЎєўЕўКўВ ў•ў†', value: 50, icon: Brain, color: 'text-emerald-accent', bgAccent: 'bg-emerald-accent/5' },
    70вЖТ    70вЖТ  { label: 'ЎєўЕўКўВ ў©ў†', value: 90, icon: Target, color: 'text-forest', bgAccent: 'bg-forest/5' },
    71вЖТ    71вЖТ  { label: 'ЎєўЕўКўВ ў°ўҐў†', value: 120, icon: Zap, color: 'text-gold', bgAccent: 'bg-gold/5' },
    72вЖТ    72вЖТ]
    73вЖТ    73вЖТ
    74вЖТ    74вЖТconst AMBIENT_SOUNDS = [
    75вЖТ    75вЖТ  { label: 'ўЕЎЈЎ±', icon: CloudRain, color: 'bg-blue-400/10 text-blue-400', waveColor: 'rgba(96, 165, 250, 0.08)' },
    76вЖТ    76вЖТ  { label: 'ЎЇЎІЎ®Ў©', icon: TreePine, color: 'bg-emerald-accent/10 text-emerald-accent', waveColor: 'rgba(16, 185, 129, 0.08)' },
    77вЖТ    77вЖТ  { label: 'ўВўЗўИЎ©', icon: Coffee, color: 'bg-amber-600/10 text-amber-600', waveColor: 'rgba(217, 119, 6, 0.08)' },
    78вЖТ    78вЖТ  { label: 'ўЕЎ≠ўКЎЈ', icon: Waves, color: 'bg-cyan-500/10 text-cyan-500', waveColor: 'rgba(6, 182, 212, 0.08)' },
    79вЖТ    79вЖТ  { label: 'ўЖЎІЎ±', icon: Flame, color: 'bg-orange-500/10 text-orange-500', waveColor: 'rgba(249, 115, 22, 0.08)' },
    80вЖТ    80вЖТ  { label: 'Ў±ўКЎІЎ≠', icon: Wind, color: 'bg-teal-400/10 text-teal-400', waveColor: 'rgba(45, 212, 191, 0.08)' },
    81вЖТ    81вЖТ]
    82вЖТ    82вЖТ
    83вЖТ    83вЖТconst containerVariants = {
    84вЖТ    84вЖТ  hidden: { opacity: 0 },
    85вЖТ    85вЖТ  show: {
    86вЖТ    86вЖТ    opacity: 1,
    87вЖТ    87вЖТ    transition: { staggerChildren: 0.06 },
    88вЖТ    88вЖТ  },
    89вЖТ    89вЖТ}
    90вЖТ    90вЖТ
    91вЖТ    91вЖТconst itemVariants = {
    92вЖТ    92вЖТ  hidden: { opacity: 0, y: 16 },
    93вЖТ    93вЖТ  show: { opacity: 1, y: 0, transition: { duration: 0.4, ease: 'easeOut' as const } },
    94вЖТ    94вЖТ}
    95вЖТ    95вЖТ
    96вЖТ    96вЖТ/* вФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФА Helper вФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФА */
    97вЖТ    97вЖТ
    98вЖТ    98вЖТfunction formatTime(totalSeconds: number): string {
    99вЖТ    99вЖТ  const m = Math.floor(totalSeconds / 60)
   100вЖТ   100вЖТ  const s = totalSeconds % 60
   101вЖТ   101вЖТ  return `${m.toString().padStart(2, '0')}:${s.toString().padStart(2, '0')}`
   102вЖТ   102вЖТ}
   103вЖТ   103вЖТ
   104вЖТ   104вЖТfunction getDurationLabel(min: number): string {
   105вЖТ   105вЖТ  return DURATION_OPTIONS.find((d) => d.value === min)?.label || `${min} ЎѓўВўКўВЎ©`
   106вЖТ   106вЖТ}
   107вЖТ   107вЖТ
   108вЖТ   108вЖТ/* вФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФА Component вФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФА */
   109вЖТ   109вЖТ
   110вЖТ   110вЖТexport default function DeepWork() {
   111вЖТ   111вЖТ  const [data, setData] = useState<FocusData | null>(null)
   112вЖТ   112вЖТ  const [loading, setLoading] = useState(true)
   113вЖТ   113вЖТ  const [saving, setSaving] = useState(false)
   114вЖТ   114вЖТ
   115вЖТ   115вЖТ  // Timer state
   116вЖТ   116вЖТ  const [selectedDuration, setSelectedDuration] = useState(25)
   117вЖТ   117вЖТ  const [timeRemaining, setTimeRemaining] = useState(25 * 60)
   118вЖТ   118вЖТ  const [isRunning, setIsRunning] = useState(false)
   119вЖТ   119вЖТ  const [isPaused, setIsPaused] = useState(false)
   120вЖТ   120вЖТ  const [sessionCompleted, setSessionCompleted] = useState(false)
   121вЖТ   121вЖТ  const [sessionStartTime, setSessionStartTime] = useState<string | null>(null)
   122вЖТ   122вЖТ  const [sessionNotes, setSessionNotes] = useState('')
   123вЖТ   123вЖТ  const [celebrateKey, setCelebrateKey] = useState(0)
   124вЖТ   124вЖТ
   125вЖТ   125вЖТ  // Ambient sounds (visual only)
   126вЖТ   126вЖТ  const [activeSounds, setActiveSounds] = useState<Set<string>>(new Set())
   127вЖТ   127вЖТ
   128вЖТ   128вЖТ  const intervalRef = useRef<ReturnType<typeof setInterval> | null>(null)
   129вЖТ   129вЖТ
   130вЖТ   130вЖТ  /* вФАвФАвФА Fetch вФАвФАвФА */
   131вЖТ   131вЖТ  const fetchSessions = useCallback(async () => {
   132вЖТ   132вЖТ    try {
   133вЖТ   133вЖТ      const res = await fetch('/api/rise/focus')
   134вЖТ   134вЖТ      if (res.ok) {
   135вЖТ   135вЖТ        const json = await res.json()
   136вЖТ   136вЖТ        setData(json)
   137вЖТ   137вЖТ      }
   138вЖТ   138вЖТ    } catch {
   139вЖТ   139вЖТ      toast.error('ўБЎіўД ўБўК Ў™Ў≠ўЕўКўД ЎђўДЎ≥ЎІЎ™ ЎІўДЎєўЕўД')
   140вЖТ   140вЖТ    } finally {
   141вЖТ   141вЖТ      setLoading(false)
   142вЖТ   142вЖТ    }
   143вЖТ   143вЖТ  }, [])
   144вЖТ   144вЖТ
   145вЖТ   145вЖТ  useEffect(() => {
   146вЖТ   146вЖТ    fetchSessions()
   147вЖТ   147вЖТ  }, [fetchSessions])
   148вЖТ   148вЖТ
   149вЖТ   149вЖТ  /* вФАвФАвФА Timer Logic вФАвФАвФА */
   150вЖТ   150вЖТ  useEffect(() => {
   151вЖТ   151вЖТ    if (isRunning && !isPaused) {
   152вЖТ   152вЖТ      intervalRef.current = setInterval(() => {
   153вЖТ   153вЖТ        setTimeRemaining((prev) => {
   154вЖТ   154вЖТ          if (prev <= 1) {
   155вЖТ   155вЖТ            clearInterval(intervalRef.current!)
   156вЖТ   156вЖТ            setIsRunning(false)
   157вЖТ   157вЖТ            setIsPaused(false)
   158вЖТ   158вЖТ            setSessionCompleted(true)
   159вЖТ   159вЖТ            setCelebrateKey((k) => k + 1)
   160вЖТ   160вЖТ            return 0
   161вЖТ   161вЖТ          }
   162вЖТ   162вЖТ          return prev - 1
   163вЖТ   163вЖТ        })
   164вЖТ   164вЖТ      }, 1000)
   165вЖТ   165вЖТ    }
   166вЖТ   166вЖТ    return () => {
   167вЖТ   167вЖТ      if (intervalRef.current) clearInterval(intervalRef.current)
   168вЖТ   168вЖТ    }
   169вЖТ   169вЖТ  }, [isRunning, isPaused])
   170вЖТ   170вЖТ
   171вЖТ   171вЖТ  /* вФАвФАвФА Save Session вФАвФАвФА */
   172вЖТ   172вЖТ  const saveSession = async (completed: boolean) => {
   173вЖТ   173вЖТ    if (!sessionStartTime) return
   174вЖТ   174вЖТ    setSaving(true)
   175вЖТ   175вЖТ    try {
   176вЖТ   176вЖТ      const elapsedMin = Math.round((selectedDuration * 60 - timeRemaining) / 60)
   177вЖТ   177вЖТ      const res = await fetch('/api/rise/focus', {
   178вЖТ   178вЖТ        method: 'POST',
   179вЖТ   179вЖТ        headers: { 'Content-Type': 'application/json' },
   180вЖТ   180вЖТ        body: JSON.stringify({
   181вЖТ   181вЖТ          duration: selectedDuration,
   182вЖТ   182вЖТ          actualMin: elapsedMin,
   183вЖТ   183вЖТ          type: getDurationLabel(selectedDuration),
   184вЖТ   184вЖТ          completed,
   185вЖТ   185вЖТ          startedAt: sessionStartTime,
   186вЖТ   186вЖТ          completedAt: completed ? new Date().toISOString() : null,
   187вЖТ   187вЖТ          notes: sessionNotes,
   188вЖТ   188вЖТ        }),
   189вЖТ   189вЖТ      })
   190вЖТ   190вЖТ      if (res.ok) {
   191вЖТ   191вЖТ        if (completed) {
   192вЖТ   192вЖТ          const xp = Math.round(elapsedMin * 2)
   193вЖТ   193вЖТ          notifyFocusComplete(elapsedMin, xp)
   194вЖТ   194вЖТ          fetch('/api/rise/earn-xp', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ amount: Math.floor(elapsedMin / 10), reason: `focus:${selectedDuration}min` }) }).catch(() => {})
   195вЖТ   195вЖТ        } else {
   196вЖТ   196вЖТ          toast.success('Ў™ўЕ Ў≠ўБЎЄ ЎІўДЎђўДЎ≥Ў©')
   197вЖТ   197вЖТ        }
   198вЖТ   198вЖТ        fetchSessions()
   199вЖТ   199вЖТ      }
   200вЖТ   200вЖТ    } catch {
   201вЖТ   201вЖТ      toast.error('ўБЎіўД ўБўК Ў≠ўБЎЄ ЎІўДЎђўДЎ≥Ў©')
   202вЖТ   202вЖТ    } finally {
   203вЖТ   203вЖТ      setSaving(false)
   204вЖТ   204вЖТ    }
   205вЖТ   205вЖТ  }
   206вЖТ   206вЖТ
   207вЖТ   207вЖТ  /* вФАвФАвФА Controls вФАвФАвФА */
   208вЖТ   208вЖТ  const handleStart = () => {
   209вЖТ   209вЖТ    if (!sessionStartTime) {
   210вЖТ   210вЖТ      setSessionStartTime(new Date().toISOString())
   211вЖТ   211вЖТ    }
   212вЖТ   212вЖТ    setIsRunning(true)
   213вЖТ   213вЖТ    setIsPaused(false)
   214вЖТ   214вЖТ    setSessionCompleted(false)
   215вЖТ   215вЖТ  }
   216вЖТ   216вЖТ
   217вЖТ   217вЖТ  const handlePause = () => {
   218вЖТ   218вЖТ    setIsPaused(true)
   219вЖТ   219вЖТ  }
   220вЖТ   220вЖТ
   221вЖТ   221вЖТ  const handleResume = () => {
   222вЖТ   222вЖТ    setIsPaused(false)
   223вЖТ   223вЖТ  }
   224вЖТ   224вЖТ
   225вЖТ   225вЖТ  const handleReset = () => {
   226вЖТ   226вЖТ    setIsRunning(false)
   227вЖТ   227вЖТ    setIsPaused(false)
   228вЖТ   228вЖТ    setSessionCompleted(false)
   229вЖТ   229вЖТ    setTimeRemaining(selectedDuration * 60)
   230вЖТ   230вЖТ    setSessionStartTime(null)
   231вЖТ   231вЖТ  }
   232вЖТ   232вЖТ
   233вЖТ   233вЖТ  const handleStop = () => {
   234вЖТ   234вЖТ    setIsRunning(false)
   235вЖТ   235вЖТ    setIsPaused(false)
   236вЖТ   236вЖТ    const elapsedMin = Math.round((selectedDuration * 60 - timeRemaining) / 60)
   237вЖТ   237вЖТ    if (elapsedMin > 0) {
   238вЖТ   238вЖТ      saveSession(false)
   239вЖТ   239вЖТ    }
   240вЖТ   240вЖТ    setTimeRemaining(selectedDuration * 60)
   241вЖТ   241вЖТ    setSessionStartTime(null)
   242вЖТ   242вЖТ  }
   243вЖТ   243вЖТ
   244вЖТ   244вЖТ  const handleDurationSelect = (min: number) => {
   245вЖТ   245вЖТ    if (isRunning) return
   246вЖТ   246вЖТ    setSelectedDuration(min)
   247вЖТ   247вЖТ    setTimeRemaining(min * 60)
   248вЖТ   248вЖТ    setSessionCompleted(false)
   249вЖТ   249вЖТ    setSessionStartTime(null)
   250вЖТ   250вЖТ  }
   251вЖТ   251вЖТ
   252вЖТ   252вЖТ  const toggleSound = (label: string) => {
   253вЖТ   253вЖТ    setActiveSounds((prev) => {
   254вЖТ   254вЖТ      const next = new Set(prev)
   255вЖТ   255вЖТ      if (next.has(label)) next.delete(label)
   256вЖТ   256вЖТ      else next.add(label)
   257вЖТ   257вЖТ      return next
   258вЖТ   258вЖТ    })
   259вЖТ   259вЖТ  }
   260вЖТ   260вЖТ
   261вЖТ   261вЖТ  /* вФАвФАвФА Computed вФАвФАвФА */
   262вЖТ   262вЖТ  const totalSeconds = selectedDuration * 60
   263вЖТ   263вЖТ  const progress = totalSeconds > 0 ? ((totalSeconds - timeRemaining) / totalSeconds) * 100 : 0
   264вЖТ   264вЖТ
   265вЖТ   265вЖТ  const circumference = 2 * Math.PI * 120
   266вЖТ   266вЖТ  const strokeDashoffset = circumference - (progress / 100) * circumference
   267вЖТ   267вЖТ
   268вЖТ   268вЖТ  const stats = useMemo(() => {
   269вЖТ   269вЖТ    const sessions = data?.sessions || []
   270вЖТ   270вЖТ    const totalMin = sessions.reduce((sum, s) => sum + (s.actualMin || 0), 0)
   271вЖТ   271вЖТ    const todayStr = new Date().toISOString().split('T')[0]
   272вЖТ   272вЖТ    const todaySessions = sessions.filter((s) => s.startedAt?.startsWith(todayStr))
   273вЖТ   273вЖТ    const todayMin = todaySessions.reduce((sum, s) => sum + (s.actualMin || 0), 0)
   274вЖТ   274вЖТ    const avgMin = sessions.length
   275вЖТ   275вЖТ      ? Math.round(totalMin / sessions.length)
   276вЖТ   276вЖТ      : 0
   277вЖТ   277вЖТ    return { totalMin, todaySessions: todaySessions.length, todayMin, avgMin }
   278вЖТ   278вЖТ  }, [data])
   279вЖТ   279вЖТ
   280вЖТ   280вЖТ  /* вФАвФАвФА Chart Data вФАвФАвФА */
   281вЖТ   281вЖТ  const chartData = useMemo(() => {
   282вЖТ   282вЖТ    const sessions = data?.sessions || []
   283вЖТ   283вЖТ    const days: Record<string, number> = {}
   284вЖТ   284вЖТ    for (let i = 13; i >= 0; i--) {
   285вЖТ   285вЖТ      const d = new Date()
   286вЖТ   286вЖТ      d.setDate(d.getDate() - i)
   287вЖТ   287вЖТ      const key = d.toISOString().split('T')[0]
   288вЖТ   288вЖТ      days[key] = 0
   289вЖТ   289вЖТ    }
   290вЖТ   290вЖТ    sessions.forEach((s) => {
   291вЖТ   291вЖТ      const day = s.startedAt?.split('T')[0]
   292вЖТ   292вЖТ      if (day && days[day] !== undefined) {
   293вЖТ   293вЖТ        days[day] += s.actualMin || 0
   294вЖТ   294вЖТ      }
   295вЖТ   295вЖТ    })
   296вЖТ   296вЖТ    return Object.entries(days).map(([date, min]) => ({
   297вЖТ   297вЖТ      day: new Date(date).toLocaleDateString('ar-SA', { weekday: 'short', day: 'numeric' }),
   298вЖТ   298вЖТ      ЎѓўВЎІЎ¶ўВ: min,
   299вЖТ   299вЖТ    }))
   300вЖТ   300вЖТ  }, [data])
   301вЖТ   301вЖТ
   302вЖТ   302вЖТ  /* вФАвФАвФА Loading вФАвФАвФА */
   303вЖТ   303вЖТ  if (loading) {
   304вЖТ   304вЖТ    return (
   305вЖТ   305вЖТ      <div className="space-y-4 p-4">
   306вЖТ   306вЖТ        <Skeleton className="h-8 w-48" />
   307вЖТ   307вЖТ        <div className="flex justify-center">
   308вЖТ   308вЖТ          <Skeleton className="h-72 w-72 rounded-full" />
   309вЖТ   309вЖТ        </div>
   310вЖТ   310вЖТ        <div className="grid grid-cols-3 gap-4">
   311вЖТ   311вЖТ          {[1, 2, 3].map((i) => (
   312вЖТ   312вЖТ            <Skeleton key={i} className="h-24 rounded-2xl" />
   313вЖТ   313вЖТ          ))}
   314вЖТ   314вЖТ        </div>
   315вЖТ   315вЖТ      </div>
   316вЖТ   316вЖТ    )
   317вЖТ   317вЖТ  }
   318вЖТ   318вЖТ
   319вЖТ   319вЖТ  return (
   320вЖТ   320вЖТ    <motion.div
   321вЖТ   321вЖТ      variants={containerVariants}
   322вЖТ   322вЖТ      initial="hidden"
   323вЖТ   323вЖТ      animate="show"
   324вЖТ   324вЖТ      className="space-y-6 p-4 md:p-6"
   325вЖТ   325вЖТ    >
   326вЖТ   326вЖТ      {/* Header */}
   327вЖТ   327вЖТ      <motion.div variants={itemVariants} className="flex items-center justify-between">
   328вЖТ   328вЖТ        <div className="flex items-center gap-3">
   329вЖТ   329вЖТ          <div className="w-10 h-10 rounded-xl bg-gradient-to-br from-forest to-emerald-accent flex items-center justify-center shadow-lg">
   330вЖТ   330вЖТ            <Brain className="w-5 h-5 text-white" />
   331вЖТ   331вЖТ          </div>
   332вЖТ   332вЖТ          <div>
   333вЖТ   333вЖТ            <h2 className="text-xl font-bold text-foreground">ЎІўДЎєўЕўД ЎІўДЎєўЕўКўВ</h2>
   334вЖТ   334вЖТ            <p className="text-xs text-muted-foreground">Ў±ўГўСЎ≤ ўИЎ≠ўВўВ Ў£ўВЎµўЙ Ў•ўЖЎ™ЎІЎђўКЎ©</p>
   335вЖТ   335вЖТ          </div>
   336вЖТ   336вЖТ        </div>
   337вЖТ   337вЖТ      </motion.div>
   338вЖТ   338вЖТ
   339вЖТ   339вЖТ      {/* Duration Selector with glow */}
   340вЖТ   340вЖТ      <motion.div variants={itemVariants} className="grid grid-cols-2 md:grid-cols-4 gap-3">
   341вЖТ   341вЖТ        {DURATION_OPTIONS.map((opt) => {
   342вЖТ   342вЖТ          const Icon = opt.icon
   343вЖТ   343вЖТ          const isActive = selectedDuration === opt.value && !isRunning
   344вЖТ   344вЖТ          return (
   345вЖТ   345вЖТ            <motion.button
   346вЖТ   346вЖТ              key={opt.value}
   347вЖТ   347вЖТ              whileHover={{ scale: 1.02 }}
   348вЖТ   348вЖТ              whileTap={{ scale: 0.97 }}
   349вЖТ   349вЖТ              onClick={() => handleDurationSelect(opt.value)}
   350вЖТ   350вЖТ              disabled={isRunning}
   351вЖТ   351вЖТ              className={cn(
   352вЖТ   352вЖТ                'glass rounded-2xl p-4 text-center transition-all duration-200 relative overflow-hidden',
   353вЖТ   353вЖТ                isActive
   354вЖТ   354вЖТ                  ? 'ring-2 ring-emerald-accent/60 bg-emerald-accent/5 shadow-lg shadow-emerald-accent/10'
   355вЖТ   355вЖТ                  : 'hover:bg-muted/30',
   356вЖТ   356вЖТ                isRunning && 'opacity-50 cursor-not-allowed'
   357вЖТ   357вЖТ              )}
   358вЖТ   358вЖТ            >
   359вЖТ   359вЖТ              {isActive && (
   360вЖТ   360вЖТ                <motion.div
   361вЖТ   361вЖТ                  className="absolute inset-0 pointer-events-none"
   362вЖТ   362вЖТ                  animate={{
   363вЖТ   363вЖТ                    boxShadow: [
   364вЖТ   364вЖТ                      'inset 0 0 15px rgba(16,185,129,0.05)',
   365вЖТ   365вЖТ                      'inset 0 0 25px rgba(16,185,129,0.1)',
   366вЖТ   366вЖТ                      'inset 0 0 15px rgba(16,185,129,0.05)',
   367вЖТ   367вЖТ                    ],
   368вЖТ   368вЖТ                  }}
   369вЖТ   369вЖТ                  transition={{ duration: 2, repeat: Infinity, ease: 'easeInOut' }}
   370вЖТ   370вЖТ                />
   371вЖТ   371вЖТ              )}
   372вЖТ   372вЖТ              <Icon className={cn('w-5 h-5 mx-auto mb-1.5', opt.color)} />
   373вЖТ   373вЖТ              <span className="text-sm font-bold text-foreground block">{opt.value} ЎѓўВўКўВЎ©</span>
   374вЖТ   374вЖТ              <span className="text-[11px] text-muted-foreground">{opt.label}</span>
   375вЖТ   375вЖТ            </motion.button>
   376вЖТ   376вЖТ          )
   377вЖТ   377вЖТ        })}
   378вЖТ   378вЖТ      </motion.div>
   379вЖТ   379вЖТ
   380вЖТ   380вЖТ      {/* Timer with breathing glow */}
   381вЖТ   381вЖТ      <motion.div variants={itemVariants} className="flex justify-center">
   382вЖТ   382вЖТ        <div className="relative">
   383вЖТ   383вЖТ          <AnimatePresence>
   384вЖТ   384вЖТ            {sessionCompleted && (
   385вЖТ   385вЖТ              <motion.div
   386вЖТ   386вЖТ                key={celebrateKey}
   387вЖТ   387вЖТ                initial={{ opacity: 0, scale: 0.3 }}
   388вЖТ   388вЖТ                animate={{ opacity: 1, scale: 1 }}
   389вЖТ   389вЖТ                exit={{ opacity: 0, scale: 0.5 }}
   390вЖТ   390вЖТ                className="absolute inset-0 flex flex-col items-center justify-center z-10"
   391вЖТ   391вЖТ              >
   392вЖТ   392вЖТ                {/* Celebration burst particles */}
   393вЖТ   393вЖТ                {[...Array(8)].map((_, i) => (
   394вЖТ   394вЖТ                  <motion.div
   395вЖТ   395вЖТ                    key={i}
   396вЖТ   396вЖТ                    className="absolute w-2 h-2 rounded-full"
   397вЖТ   397вЖТ                    style={{
   398вЖТ   398вЖТ                      backgroundColor: i % 2 === 0 ? 'var(--color-gold)' : 'var(--color-emerald-accent)',
   399вЖТ   399вЖТ                    }}
   400вЖТ   400вЖТ                    initial={{ x: 0, y: 0, opacity: 1, scale: 0 }}
   401вЖТ   401вЖТ                    animate={{
   402вЖТ   402вЖТ                      x: Math.cos((i / 8) * Math.PI * 2) * 100,
   403вЖТ   403вЖТ                      y: Math.sin((i / 8) * Math.PI * 2) * 100,
   404вЖТ   404вЖТ                      opacity: 0,
   405вЖТ   405вЖТ                      scale: [0, 1.5, 0.5],
   406вЖТ   406вЖТ                    }}
   407вЖТ   407вЖТ                    transition={{ duration: 1.2, ease: 'easeOut' }}
   408вЖТ   408вЖТ                  />
   409вЖТ   409вЖТ                ))}
   410вЖТ   410вЖТ                <motion.div
   411вЖТ   411вЖТ                  animate={{ rotate: [0, -10, 10, -10, 0], scale: [1, 1.2, 1] }}
   412вЖТ   412вЖТ                  transition={{ duration: 0.5, repeat: 3 }}
   413вЖТ   413вЖТ                >
   414вЖТ   414вЖТ                  <PartyPopper className="w-12 h-12 text-gold mb-2" />
   415вЖТ   415вЖТ                </motion.div>
   416вЖТ   416вЖТ                <p className="text-lg font-bold text-foreground">Ў£Ў≠Ў≥ўЖЎ™! рЯОЙ</p>
   417вЖТ   417вЖТ                <p className="text-sm text-muted-foreground">Ў£ўГўЕўДЎ™ ЎђўДЎ≥Ў© ЎІўДЎєўЕўД</p>
   418вЖТ   418вЖТ                <Button
   419вЖТ   419вЖТ                  onClick={() => {
   420вЖТ   420вЖТ                    setSessionCompleted(false)
   421вЖТ   421вЖТ                    saveSession(true)
   422вЖТ   422вЖТ                    setTimeRemaining(selectedDuration * 60)
   423вЖТ   423вЖТ                    setSessionStartTime(null)
   424вЖТ   424вЖТ                  }}
   425вЖТ   425вЖТ                  className="mt-4 bg-emerald-accent hover:bg-emerald-accent/90 text-white rounded-xl"
   426вЖТ   426вЖТ                  size="sm"
   427вЖТ   427вЖТ                >
   428вЖТ   428вЖТ                  <Trophy className="w-4 h-4 ml-1" />
   429вЖТ   429вЖТ                  Ў≠ўБЎЄ ЎІўДЎђўДЎ≥Ў©
   430вЖТ   430вЖТ                </Button>
   431вЖТ   431вЖТ              </motion.div>
   432вЖТ   432вЖТ            )}
   433вЖТ   433вЖТ          </AnimatePresence>
   434вЖТ   434вЖТ
   435вЖТ   435вЖТ          {/* Breathing glow wrapper */}
   436вЖТ   436вЖТ          <motion.div
   437вЖТ   437вЖТ            animate={isRunning && !isPaused ? {
   438вЖТ   438вЖТ              boxShadow: [
   439вЖТ   439вЖТ                '0 0 20px rgba(16,185,129,0.15)',
   440вЖТ   440вЖТ                '0 0 40px rgba(16,185,129,0.25)',
   441вЖТ   441вЖТ                '0 0 20px rgba(16,185,129,0.15)',
   442вЖТ   442вЖТ              ],
   443вЖТ   443вЖТ            } : isPaused ? {
   444вЖТ   444вЖТ              boxShadow: [
   445вЖТ   445вЖТ                '0 0 15px rgba(234,179,8,0.1)',
   446вЖТ   446вЖТ                '0 0 25px rgba(234,179,8,0.18)',
   447вЖТ   447вЖТ                '0 0 15px rgba(234,179,8,0.1)',
   448вЖТ   448вЖТ              ],
   449вЖТ   449вЖТ            } : {}}
   450вЖТ   450вЖТ            transition={{
   451вЖТ   451вЖТ              duration: isPaused ? 3 : 2,
   452вЖТ   452вЖТ              repeat: Infinity,
   453вЖТ   453вЖТ              ease: 'easeInOut',
   454вЖТ   454вЖТ            }}
   455вЖТ   455вЖТ            className="rounded-full"
   456вЖТ   456вЖТ          >
   457вЖТ   457вЖТ            <svg width="280" height="280" viewBox="0 0 280 280" className="transform -rotate-90">
   458вЖТ   458вЖТ              {/* Background circle */}
   459вЖТ   459вЖТ              <circle
   460вЖТ   460вЖТ                cx="140"
   461вЖТ   461вЖТ                cy="140"
   462вЖТ   462вЖТ                r="120"
   463вЖТ   463вЖТ                fill="none"
   464вЖТ   464вЖТ                stroke="currentColor"
   465вЖТ   465вЖТ                strokeWidth="8"
   466вЖТ   466вЖТ                className="text-muted/50"
   467вЖТ   467вЖТ              />
   468вЖТ   468вЖТ              {/* Progress circle with gradient stroke */}
   469вЖТ   469вЖТ              <motion.circle
   470вЖТ   470вЖТ                cx="140"
   471вЖТ   471вЖТ                cy="140"
   472вЖТ   472вЖТ                r="120"
   473вЖТ   473вЖТ                fill="none"
   474вЖТ   474вЖТ                stroke="url(#timerGradient)"
   475вЖТ   475вЖТ                strokeWidth="8"
   476вЖТ   476вЖТ                strokeLinecap="round"
   477вЖТ   477вЖТ                strokeDasharray={circumference}
   478вЖТ   478вЖТ                strokeDashoffset={strokeDashoffset}
   479вЖТ   479вЖТ                transition={{ duration: 0.5, ease: 'easeOut' }}
   480вЖТ   480вЖТ                style={{
   481вЖТ   481вЖТ                  filter: isRunning && !isPaused
   482вЖТ   482вЖТ                    ? 'drop-shadow(0 0 6px var(--color-emerald-accent))'
   483вЖТ   483вЖТ                    : isPaused
   484вЖТ   484вЖТ                      ? 'drop-shadow(0 0 4px var(--color-gold))'
   485вЖТ   485вЖТ                      : 'none',
   486вЖТ   486вЖТ                }}
   487вЖТ   487вЖТ              />
   488вЖТ   488вЖТ              {/* Gradient def: emerald вЖТ gold */}
   489вЖТ   489вЖТ              <defs>
   490вЖТ   490вЖТ                <linearGradient id="timerGradient" x1="0%" y1="0%" x2="100%" y2="100%">
   491вЖТ   491вЖТ                  <stop offset="0%" stopColor="var(--color-emerald-accent)" />
   492вЖТ   492вЖТ                  <stop offset="100%" stopColor="var(--color-gold)" />
   493вЖТ   493вЖТ                </linearGradient>
   494вЖТ   494вЖТ              </defs>
   495вЖТ   495вЖТ            </svg>
   496вЖТ   496вЖТ          </motion.div>
   497вЖТ   497вЖТ
   498вЖТ   498вЖТ          {/* Timer text overlay */}
   499вЖТ   499вЖТ          <div className="absolute inset-0 flex flex-col items-center justify-center">
   500вЖТ   500вЖТ            <motion.span
   501вЖТ   501вЖТ              key={timeRemaining}
   502вЖТ   502вЖТ              initial={{ scale: 1.02 }}
   503вЖТ   503вЖТ              animate={{ scale: 1 }}
   504вЖТ   504вЖТ              className="text-5xl font-bold text-foreground tracking-tight tabular-nums"
   505вЖТ   505вЖТ              style={{ direction: 'ltr' }}
   506вЖТ   506вЖТ            >
   507вЖТ   507вЖТ              {formatTime(timeRemaining)}
   508вЖТ   508вЖТ            </motion.span>
   509вЖТ   509вЖТ            <span className="text-xs text-muted-foreground mt-1">
   510вЖТ   510вЖТ              {isRunning && !isPaused && 'ЎђЎІЎ±ўК ЎІўДЎ™Ў±ўГўКЎ≤...'}
   511вЖТ   511вЖТ              {isPaused && 'ўЕЎ™ўИўВўБ ўЕЎ§ўВЎ™ЎІўЛ'}
   512вЖТ   512вЖТ              {!isRunning && !isPaused && !sessionCompleted && 'ЎђЎІўЗЎ≤ ўДўДЎ®ЎѓЎ°'}
   513вЖТ   513вЖТ            </span>
   514вЖТ   514вЖТ            {isRunning && !isPaused && (
   515вЖТ   515вЖТ              <motion.div
   516вЖТ   516вЖТ                className="w-2 h-2 rounded-full bg-emerald-accent mt-2"
   517вЖТ   517вЖТ                animate={{ opacity: [1, 0.3, 1], scale: [1, 1.3, 1] }}
   518вЖТ   518вЖТ                transition={{ duration: 1.5, repeat: Infinity }}
   519вЖТ   519вЖТ              />
   520вЖТ   520вЖТ            )}
   521вЖТ   521вЖТ          </div>
   522вЖТ   522вЖТ        </div>
   523вЖТ   523вЖТ      </motion.div>
   524вЖТ   524вЖТ
   525вЖТ   525вЖТ      {/* Controls */}
   526вЖТ   526вЖТ      <motion.div variants={itemVariants} className="flex items-center justify-center gap-3">
   527вЖТ   527вЖТ        {!isRunning && !sessionCompleted && (
   528вЖТ   528вЖТ          <motion.div whileTap={{ scale: 0.95 }} className="flex gap-3">
   529вЖТ   529вЖТ            <Button
   530вЖТ   530вЖТ              onClick={handleStart}
   531вЖТ   531вЖТ              className="bg-gradient-to-l from-emerald-accent to-forest hover:opacity-90 text-white shadow-lg rounded-xl h-12 px-8"
   532вЖТ   532вЖТ            >
   533вЖТ   533вЖТ              <Play className="w-5 h-5 ml-2" />
   534вЖТ   534вЖТ              ЎІЎ®ЎѓЎ£
   535вЖТ   535вЖТ            </Button>
   536вЖТ   536вЖТ            <Button
   537вЖТ   537вЖТ              onClick={handleReset}
   538вЖТ   538вЖТ              variant="outline"
   539вЖТ   539вЖТ              className="rounded-xl h-12 px-6"
   540вЖТ   540вЖТ            >
   541вЖТ   541вЖТ              <RotateCcw className="w-4 h-4 ml-1" />
   542вЖТ   542вЖТ              Ў•ЎєЎІЎѓЎ©
   543вЖТ   543вЖТ            </Button>
   544вЖТ   544вЖТ          </motion.div>
   545вЖТ   545вЖТ        )}
   546вЖТ   546вЖТ
   547вЖТ   547вЖТ        {isRunning && !isPaused && (
   548вЖТ   548вЖТ          <motion.div whileTap={{ scale: 0.95 }} className="flex gap-3">
   549вЖТ   549вЖТ            <Button
   550вЖТ   550вЖТ              onClick={handlePause}
   551вЖТ   551вЖТ              variant="outline"
   552вЖТ   552вЖТ              className="rounded-xl h-12 px-8 border-gold/30 text-gold hover:bg-gold/10"
   553вЖТ   553вЖТ            >
   554вЖТ   554вЖТ              <Pause className="w-5 h-5 ml-2" />
   555вЖТ   555вЖТ              ЎІЎ≥Ў™Ў±ЎІЎ≠Ў©
   556вЖТ   556вЖТ            </Button>
   557вЖТ   557вЖТ            <Button
   558вЖТ   558вЖТ              onClick={handleStop}
   559вЖТ   559вЖТ              variant="outline"
   560вЖТ   560вЖТ              className="rounded-xl h-12 px-6 border-destructive/30 text-destructive hover:bg-destructive/10"
   561вЖТ   561вЖТ            >
   562вЖТ   562вЖТ              <Square className="w-4 h-4 ml-1" />
   563вЖТ   563вЖТ              Ў•ўЖўЗЎІЎ°
   564вЖТ   564вЖТ            </Button>
   565вЖТ   565вЖТ          </motion.div>
   566вЖТ   566вЖТ        )}
   567вЖТ   567вЖТ
   568вЖТ   568вЖТ        {isPaused && (
   569вЖТ   569вЖТ          <motion.div whileTap={{ scale: 0.95 }} className="flex gap-3">
   570вЖТ   570вЖТ            <Button
   571вЖТ   571вЖТ              onClick={handleResume}
   572вЖТ   572вЖТ              className="bg-gradient-to-l from-emerald-accent to-forest hover:opacity-90 text-white shadow-lg rounded-xl h-12 px-8"
   573вЖТ   573вЖТ            >
   574вЖТ   574вЖТ              <Play className="w-5 h-5 ml-2" />
   575вЖТ   575вЖТ              ЎІЎ≥Ў™Ў¶ўЖЎІўБ
   576вЖТ   576вЖТ            </Button>
   577вЖТ   577вЖТ            <Button
   578вЖТ   578вЖТ              onClick={handleStop}
   579вЖТ   579вЖТ              variant="outline"
   580вЖТ   580вЖТ              className="rounded-xl h-12 px-6 border-destructive/30 text-destructive hover:bg-destructive/10"
   581вЖТ   581вЖТ            >
   582вЖТ   582вЖТ              <Square className="w-4 h-4 ml-1" />
   583вЖТ   583вЖТ              Ў•ўЖўЗЎІЎ°
   584вЖТ   584вЖТ            </Button>
   585вЖТ   585вЖТ            <Button
   586вЖТ   586вЖТ              onClick={handleReset}
   587вЖТ   587вЖТ              variant="outline"
   588вЖТ   588вЖТ              className="rounded-xl h-12 px-6"
   589вЖТ   589вЖТ            >
   590вЖТ   590вЖТ              <RotateCcw className="w-4 h-4 ml-1" />
   591вЖТ   591вЖТ              Ў•ЎєЎІЎѓЎ©
   592вЖТ   592вЖТ            </Button>
   593вЖТ   593вЖТ          </motion.div>
   594вЖТ   594вЖТ        )}
   595вЖТ   595вЖТ      </motion.div>
   596вЖТ   596вЖТ
   597вЖТ   597вЖТ      {/* Session Notes */}
   598вЖТ   598вЖТ      {(isRunning || sessionCompleted) && (
   599вЖТ   599вЖТ        <motion.div
   600вЖТ   600вЖТ          initial={{ opacity: 0, y: 10 }}
   601вЖТ   601вЖТ          animate={{ opacity: 1, y: 0 }}
   602вЖТ   602вЖТ          className="max-w-md mx-auto"
   603вЖТ   603вЖТ        >
   604вЖТ   604вЖТ          <Card className="glass border-0 shadow-sm">
   605вЖТ   605вЖТ            <CardContent className="p-4">
   606вЖТ   606вЖТ              <label className="text-sm font-semibold text-foreground flex items-center gap-2 mb-2">
   607вЖТ   607вЖТ                <StickyNote className="w-4 h-4 text-gold" />
   608вЖТ   608вЖТ                ўЕўДЎІЎ≠ЎЄЎІЎ™ ЎІўДЎђўДЎ≥Ў©
   609вЖТ   609вЖТ              </label>
   610вЖТ   610вЖТ              <Textarea
   611вЖТ   611вЖТ                value={sessionNotes}
   612вЖТ   612вЖТ                onChange={(e) => setSessionNotes(e.target.value)}
   613вЖТ   613вЖТ                placeholder="ЎІўГЎ™Ў® ўЕўДЎІЎ≠ЎЄЎІЎ™ўГ ЎєўЖ ЎІўДЎђўДЎ≥Ў©..."
   614вЖТ   614вЖТ                className="min-h-[80px] resize-none rounded-xl border-0 bg-muted/50 focus:bg-muted transition-colors text-sm"
   615вЖТ   615вЖТ                dir="rtl"
   616вЖТ   616вЖТ              />
   617вЖТ   617вЖТ            </CardContent>
   618вЖТ   618вЖТ          </Card>
   619вЖТ   619вЖТ        </motion.div>
   620вЖТ   620вЖТ      )}
   621вЖТ   621вЖТ
   622вЖТ   622вЖТ      {/* Ambient Sounds with unique colors and wave animation */}
   623вЖТ   623вЖТ      <motion.div variants={itemVariants}>
   624вЖТ   624вЖТ        <Card className="glass border-0 shadow-sm">
   625вЖТ   625вЖТ          <CardHeader className="pb-3">
   626вЖТ   626вЖТ            <CardTitle className="text-sm font-bold flex items-center gap-2">
   627вЖТ   627вЖТ              <Waves className="w-4 h-4 text-emerald-accent" />
   628вЖТ   628вЖТ              Ў£ЎµўИЎІЎ™ ўЕЎ≠ўКЎЈўКЎ©
   629вЖТ   629вЖТ            </CardTitle>
   630вЖТ   630вЖТ          </CardHeader>
   631вЖТ   631вЖТ          <CardContent>
   632вЖТ   632вЖТ            <div className="grid grid-cols-3 md:grid-cols-6 gap-3">
   633вЖТ   633вЖТ              {AMBIENT_SOUNDS.map((sound) => {
   634вЖТ   634вЖТ                const Icon = sound.icon
   635вЖТ   635вЖТ                const isActive = activeSounds.has(sound.label)
   636вЖТ   636вЖТ                return (
   637вЖТ   637вЖТ                  <motion.button
   638вЖТ   638вЖТ                    key={sound.label}
   639вЖТ   639вЖТ                    whileHover={{ scale: 1.05 }}
   640вЖТ   640вЖТ                    whileTap={{ scale: 0.95 }}
   641вЖТ   641вЖТ                    onClick={() => toggleSound(sound.label)}
   642вЖТ   642вЖТ                    className={cn(
   643вЖТ   643вЖТ                      'rounded-2xl p-3 flex flex-col items-center gap-1.5 transition-all duration-200 border relative overflow-hidden',
   644вЖТ   644вЖТ                      isActive
   645вЖТ   645вЖТ                        ? 'border-emerald-accent/40 shadow-sm'
   646вЖТ   646вЖТ                        : 'border-transparent hover:bg-muted/30'
   647вЖТ   647вЖТ                    )}
   648вЖТ   648вЖТ                  >
   649вЖТ   649вЖТ                    {/* Wave animation background for active sounds */}
   650вЖТ   650вЖТ                    {isActive && (
   651вЖТ   651вЖТ                      <div className="absolute inset-0 overflow-hidden rounded-2xl">
   652вЖТ   652вЖТ                        <motion.div
   653вЖТ   653вЖТ                          className="absolute bottom-0 left-0 right-0 h-full"
   654вЖТ   654вЖТ                          style={{ backgroundColor: sound.waveColor }}
   655вЖТ   655вЖТ                          animate={{
   656вЖТ   656вЖТ                            backgroundPosition: ['0% 100%', '100% 0%', '0% 100%'],
   657вЖТ   657вЖТ                          }}
   658вЖТ   658вЖТ                          transition={{ duration: 3, repeat: Infinity, ease: 'easeInOut' }}
   659вЖТ   659вЖТ                        />
   660вЖТ   660вЖТ                        {[...Array(3)].map((_, waveIdx) => (
   661вЖТ   661вЖТ                          <motion.div
   662вЖТ   662вЖТ                            key={waveIdx}
   663вЖТ   663вЖТ                            className="absolute bottom-0 left-0 right-0 rounded-full"
   664вЖТ   664вЖТ                            style={{
   665вЖТ   665вЖТ                              backgroundColor: sound.waveColor,
   666вЖТ   666вЖТ                              height: '40%',
   667вЖТ   667вЖТ                              transformOrigin: 'bottom',
   668вЖТ   668вЖТ                            }}
   669вЖТ   669вЖТ                            animate={{
   670вЖТ   670вЖТ                              scaleX: [0.3, 0.7, 0.3],
   671вЖТ   671вЖТ                              opacity: [0.3, 0.7, 0.3],
   672вЖТ   672вЖТ                              y: [0, -5, 0],
   673вЖТ   673вЖТ                            }}
   674вЖТ   674вЖТ                            transition={{
   675вЖТ   675вЖТ                              duration: 2,
   676вЖТ   676вЖТ                              repeat: Infinity,
   677вЖТ   677вЖТ                              ease: 'easeInOut',
   678вЖТ   678вЖТ                              delay: waveIdx * 0.4,
   679вЖТ   679вЖТ                            }}
   680вЖТ   680вЖТ                          />
   681вЖТ   681вЖТ                        ))}
   682вЖТ   682вЖТ                      </div>
   683вЖТ   683вЖТ                    )}
   684вЖТ   684вЖТ
   685вЖТ   685вЖТ                    <div
   686вЖТ   686вЖТ                      className={cn(
   687вЖТ   687вЖТ                        'w-10 h-10 rounded-xl flex items-center justify-center transition-all duration-200 relative z-10',
   688вЖТ   688вЖТ                        isActive ? sound.color : 'bg-muted text-muted-foreground'
   689вЖТ   689вЖТ                      )}
   690вЖТ   690вЖТ                    >
   691вЖТ   691вЖТ                      <Icon className="w-5 h-5" />
   692вЖТ   692вЖТ                    </div>
   693вЖТ   693вЖТ                    <span
   694вЖТ   694вЖТ                      className={cn(
   695вЖТ   695вЖТ                        'text-xs font-medium relative z-10',
   696вЖТ   696вЖТ                        isActive ? 'text-foreground' : 'text-muted-foreground'
   697вЖТ   697вЖТ                      )}
   698вЖТ   698вЖТ                    >
   699вЖТ   699вЖТ                      {sound.label}
   700вЖТ   700вЖТ                    </span>
   701вЖТ   701вЖТ                    {isActive && (
   702вЖТ   702вЖТ                      <motion.div
   703вЖТ   703вЖТ                        animate={{ scale: [1, 1.5, 1], opacity: [1, 0.3, 1] }}
   704вЖТ   704вЖТ                        transition={{ duration: 1.5, repeat: Infinity, ease: 'easeInOut' }}
   705вЖТ   705вЖТ                        className="w-1.5 h-1.5 rounded-full bg-emerald-accent relative z-10"
   706вЖТ   706вЖТ                      />
   707вЖТ   707вЖТ                    )}
   708вЖТ   708вЖТ                  </motion.button>
   709вЖТ   709вЖТ                )
   710вЖТ   710вЖТ              })}
   711вЖТ   711вЖТ            </div>
   712вЖТ   712вЖТ          </CardContent>
   713вЖТ   713вЖТ        </Card>
   714вЖТ   714вЖТ      </motion.div>
   715вЖТ   715вЖТ
   716вЖТ   716вЖТ      {/* Statistics with glass gradient borders */}
   717вЖТ   717вЖТ      <motion.div variants={itemVariants} className="grid grid-cols-3 gap-3 md:gap-4">
   718вЖТ   718вЖТ        <Card className="glass border-0 shadow-sm relative overflow-hidden">
   719вЖТ   719вЖТ          <div className="absolute inset-0 rounded-2xl p-[1px] bg-gradient-to-br from-emerald-accent/20 via-transparent to-gold/20 pointer-events-none" />
   720вЖТ   720вЖТ          <CardContent className="p-4 flex flex-col items-center text-center gap-1 relative">
   721вЖТ   721вЖТ            <div className="w-8 h-8 rounded-lg bg-emerald-accent/10 flex items-center justify-center">
   722вЖТ   722вЖТ              <Clock className="w-4 h-4 text-emerald-accent" />
   723вЖТ   723вЖТ            </div>
   724вЖТ   724вЖТ            <span className="text-2xl font-bold text-foreground count-up">{stats.totalMin}</span>
   725вЖТ   725вЖТ            <span className="text-[11px] text-muted-foreground">Ў•ЎђўЕЎІўДўК ЎІўДЎѓўВЎІЎ¶ўВ</span>
   726вЖТ   726вЖТ          </CardContent>
   727вЖТ   727вЖТ        </Card>
   728вЖТ   728вЖТ        <Card className="glass border-0 shadow-sm relative overflow-hidden">
   729вЖТ   729вЖТ          <div className="absolute inset-0 rounded-2xl p-[1px] bg-gradient-to-br from-gold/20 via-transparent to-emerald-accent/20 pointer-events-none" />
   730вЖТ   730вЖТ          <CardContent className="p-4 flex flex-col items-center text-center gap-1 relative">
   731вЖТ   731вЖТ            <div className="w-8 h-8 rounded-lg bg-gold/10 flex items-center justify-center">
   732вЖТ   732вЖТ              <Zap className="w-4 h-4 text-gold" />
   733вЖТ   733вЖТ            </div>
   734вЖТ   734вЖТ            <span className="text-2xl font-bold text-foreground count-up">{stats.todaySessions}</span>
   735вЖТ   735вЖТ            <span className="text-[11px] text-muted-foreground">ЎђўДЎ≥ЎІЎ™ ЎІўДўКўИўЕ</span>
   736вЖТ   736вЖТ          </CardContent>
   737вЖТ   737вЖТ        </Card>
   738вЖТ   738вЖТ        <Card className="glass border-0 shadow-sm relative overflow-hidden">
   739вЖТ   739вЖТ          <div className="absolute inset-0 rounded-2xl p-[1px] bg-gradient-to-br from-forest/20 via-transparent to-gold/20 pointer-events-none" />
   740вЖТ   740вЖТ          <CardContent className="p-4 flex flex-col items-center text-center gap-1 relative">
   741вЖТ   741вЖТ            <div className="w-8 h-8 rounded-lg bg-forest/10 flex items-center justify-center">
   742вЖТ   742вЖТ              <TrendingUp className="w-4 h-4 text-forest" />
   743вЖТ   743вЖТ            </div>
   744вЖТ   744вЖТ            <span className="text-2xl font-bold text-foreground count-up">{stats.avgMin}</span>
   745вЖТ   745вЖТ            <span className="text-[11px] text-muted-foreground">ўЕЎ™ўИЎ≥ЎЈ ЎІўДЎђўДЎ≥Ў©</span>
   746вЖТ   746вЖТ          </CardContent>
   747вЖТ   747вЖТ        </Card>
   748вЖТ   748вЖТ      </motion.div>
   749вЖТ   749вЖТ
   750вЖТ   750вЖТ      {/* Focus Chart */}
   751вЖТ   751вЖТ      <motion.div variants={itemVariants}>
   752вЖТ   752вЖТ        <Card className="glass border-0 shadow-sm">
   753вЖТ   753вЖТ          <CardHeader className="pb-2">
   754вЖТ   754вЖТ            <CardTitle className="text-sm font-bold">ЎІўДЎ™Ў±ўГўКЎ≤ ЎІўДўКўИўЕўК (ЎҐЎЃЎ± ў°ў§ ўКўИўЕ)</CardTitle>
   755вЖТ   755вЖТ          </CardHeader>
   756вЖТ   756вЖТ          <CardContent>
   757вЖТ   757вЖТ            <div className="h-52">
   758вЖТ   758вЖТ              <ResponsiveContainer width="100%" height="100%">
   759вЖТ   759вЖТ                <BarChart data={chartData} barCategoryGap="20%">
   760вЖТ   760вЖТ                  <CartesianGrid strokeDasharray="3 3" stroke="var(--color-border)" opacity={0.3} />
   761вЖТ   761вЖТ                  <XAxis
   762вЖТ   762вЖТ                    dataKey="day"
   763вЖТ   763вЖТ                    tick={{ fontSize: 10, fill: 'var(--color-muted-foreground)' }}
   764вЖТ   764вЖТ                    axisLine={false}
   765вЖТ   765вЖТ                    tickLine={false}
   766вЖТ   766вЖТ                  />
   767вЖТ   767вЖТ                  <YAxis
   768вЖТ   768вЖТ                    tick={{ fontSize: 10, fill: 'var(--color-muted-foreground)' }}
   769вЖТ   769вЖТ                    axisLine={false}
   770вЖТ   770вЖТ                    tickLine={false}
   771вЖТ   771вЖТ                    width={30}
   772вЖТ   772вЖТ                  />
   773вЖТ   773вЖТ                  <Tooltip
   774вЖТ   774вЖТ                    contentStyle={{
   775вЖТ   775вЖТ                      backgroundColor: 'var(--color-popover)',
   776вЖТ   776вЖТ                      border: '1px solid var(--color-border)',
   777вЖТ   777вЖТ                      borderRadius: '12px',
   778вЖТ   778вЖТ                      fontSize: '12px',
   779вЖТ   779вЖТ                      direction: 'rtl',
   780вЖТ   780вЖТ                    }}
   781вЖТ   781вЖТ                    labelStyle={{ color: 'var(--color-foreground)', fontWeight: 'bold' }}
   782вЖТ   782вЖТ                    formatter={(value: number) => [`${value} ЎѓўВўКўВЎ©`, 'ЎІўДЎ™Ў±ўГўКЎ≤']}
   783вЖТ   783вЖТ                  />
   784вЖТ   784вЖТ                  <Bar dataKey="ЎѓўВЎІЎ¶ўВ" radius={[6, 6, 0, 0]}>
   785вЖТ   785вЖТ                    {chartData.map((entry, index) => (
   786вЖТ   786вЖТ                      <Cell
   787вЖТ   787вЖТ                        key={index}
   788вЖТ   788вЖТ                        fill={entry['ЎѓўВЎІЎ¶ўВ'] > 0 ? 'var(--color-emerald-accent)' : 'var(--color-muted)'}
   789вЖТ   789вЖТ                        fillOpacity={entry['ЎѓўВЎІЎ¶ўВ'] > 0 ? 0.8 : 0.3}
   790вЖТ   790вЖТ                      />
   791вЖТ   791вЖТ                    ))}
   792вЖТ   792вЖТ                  </Bar>
   793вЖТ   793вЖТ                </BarChart>
   794вЖТ   794вЖТ              </ResponsiveContainer>
   795вЖТ   795вЖТ            </div>
   796вЖТ   796вЖТ          </CardContent>
   797вЖТ   797вЖТ        </Card>
   798вЖТ   798вЖТ      </motion.div>
   799вЖТ   799вЖТ
   800вЖТ   800вЖТ      {/* Session History */}
   801вЖТ   801вЖТ      <motion.div variants={itemVariants}>
   802вЖТ   802вЖТ        <Card className="glass border-0 shadow-sm">
   803вЖТ   803вЖТ          <CardHeader className="pb-3">
   804вЖТ   804вЖТ            <CardTitle className="text-sm font-bold">Ў≥ЎђўД ЎІўДЎђўДЎ≥ЎІЎ™</CardTitle>
   805вЖТ   805вЖТ          </CardHeader>
   806вЖТ   806вЖТ          <CardContent>
   807вЖТ   807вЖТ            <div className="space-y-2 max-h-80 overflow-y-auto">
   808вЖТ   808вЖТ              {(!data?.sessions || data.sessions.length === 0) ? (
   809вЖТ   809вЖТ                <div className="text-center py-10">
   810вЖТ   810вЖТ                  <Brain className="w-10 h-10 text-muted-foreground/30 mx-auto mb-3" />
   811вЖТ   811вЖТ                  <p className="text-sm text-muted-foreground">ўДЎІ Ў™ўИЎђЎѓ ЎђўДЎ≥ЎІЎ™ Ў≥ЎІЎ®ўВЎ©</p>
   812вЖТ   812вЖТ                </div>
   813вЖТ   813вЖТ              ) : (
   814вЖТ   814вЖТ                data.sessions.slice(0, 20).map((session, index) => (
   815вЖТ   815вЖТ                  <motion.div
   816вЖТ   816вЖТ                    key={session.id}
   817вЖТ   817вЖТ                    initial={{ opacity: 0, x: 10 }}
   818вЖТ   818вЖТ                    animate={{ opacity: 1, x: 0 }}
   819вЖТ   819вЖТ                    transition={{ delay: index * 0.03 }}
   820вЖТ   820вЖТ                    className="flex items-center gap-3 p-3 rounded-xl hover:bg-muted/30 transition-colors"
   821вЖТ   821вЖТ                  >
   822вЖТ   822вЖТ                    <div
   823вЖТ   823вЖТ                      className={cn(
   824вЖТ   824вЖТ                        'w-9 h-9 rounded-lg flex items-center justify-center',
   825вЖТ   825вЖТ                        session.completed
   826вЖТ   826вЖТ                          ? 'bg-emerald-accent/10 text-emerald-accent'
   827вЖТ   827вЖТ                          : 'bg-gold/10 text-gold'
   828вЖТ   828вЖТ                      )}
   829вЖТ   829вЖТ                    >
   830вЖТ   830вЖТ                      {session.completed ? (
   831вЖТ   831вЖТ                        <Trophy className="w-4 h-4" />
   832вЖТ   832вЖТ                      ) : (
   833вЖТ   833вЖТ                        <Clock className="w-4 h-4" />
   834вЖТ   834вЖТ                      )}
   835вЖТ   835вЖТ                    </div>
   836вЖТ   836вЖТ                    <div className="flex-1 min-w-0">
   837вЖТ   837вЖТ                      <div className="flex items-center gap-2">
   838вЖТ   838вЖТ                        <span className="text-sm font-medium text-foreground">
   839вЖТ   839вЖТ                          {session.type}
   840вЖТ   840вЖТ                        </span>
   841вЖТ   841вЖТ                        <Badge
   842вЖТ   842вЖТ                          variant="secondary"
   843вЖТ   843вЖТ                          className={cn(
   844вЖТ   844вЖТ                            'text-[10px] rounded-full border-0',
   845вЖТ   845вЖТ                            session.completed
   846вЖТ   846вЖТ                              ? 'bg-emerald-accent/10 text-emerald-accent'
   847вЖТ   847вЖТ                              : 'bg-gold/10 text-gold'
   848вЖТ   848вЖТ                          )}
   849вЖТ   849вЖТ                        >
   850вЖТ   850вЖТ                          {session.completed ? 'ўЕўГЎ™ўЕўД' : 'ЎЇўКЎ± ўЕўГЎ™ўЕўД'}
   851вЖТ   851вЖТ                        </Badge>
   852вЖТ   852вЖТ                      </div>
   853вЖТ   853вЖТ                      <div className="flex items-center gap-2 text-xs text-muted-foreground mt-0.5">
   854вЖТ   854вЖТ                        <span>{session.actualMin} ЎѓўВўКўВЎ©</span>
   855вЖТ   855вЖТ                        <span>вАҐ</span>
   856вЖТ   856вЖТ                        <span>
   857вЖТ   857вЖТ                          {new Date(session.startedAt).toLocaleDateString('ar-SA', {
   858вЖТ   858вЖТ                            month: 'short',
   859вЖТ   859вЖТ                            day: 'numeric',
   860вЖТ   860вЖТ                            hour: '2-digit',
   861вЖТ   861вЖТ                            minute: '2-digit',
   862вЖТ   862вЖТ                          })}
   863вЖТ   863вЖТ                        </span>
   864вЖТ   864вЖТ                      </div>
   865вЖТ   865вЖТ                      {session.notes && (
   866вЖТ   866вЖТ                        <p className="text-xs text-muted-foreground/70 mt-1 truncate">
   867вЖТ   867вЖТ                          {session.notes}
   868вЖТ   868вЖТ                        </p>
   869вЖТ   869вЖТ                      )}
   870вЖТ   870вЖТ                    </div>
   871вЖТ   871вЖТ                  </motion.div>
   872вЖТ   872вЖТ                ))
   873вЖТ   873вЖТ              )}
   874вЖТ   874вЖТ            </div>
   875вЖТ   875вЖТ          </CardContent>
   876вЖТ   876вЖТ        </Card>
   877вЖТ   877вЖТ      </motion.div>
   878вЖТ   878вЖТ    </motion.div>
   879вЖТ   879вЖТ  )
   880вЖТ   880вЖТ}