     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useCallback, useMemo } from 'react'
     4тЖТ     4тЖТimport { motion, AnimatePresence } from 'framer-motion'
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  BarChart,
     7тЖТ     7тЖТ  Bar,
     8тЖТ     8тЖТ  LineChart,
     9тЖТ     9тЖТ  Line,
    10тЖТ    10тЖТ  AreaChart,
    11тЖТ    11тЖТ  Area,
    12тЖТ    12тЖТ  XAxis,
    13тЖТ    13тЖТ  YAxis,
    14тЖТ    14тЖТ  Tooltip,
    15тЖТ    15тЖТ  ResponsiveContainer,
    16тЖТ    16тЖТ  CartesianGrid,
    17тЖТ    17тЖТ} from 'recharts'
    18тЖТ    18тЖТimport {
    19тЖТ    19тЖТ  Heart,
    20тЖТ    20тЖТ  Moon,
    21тЖТ    21тЖТ  Droplets,
    22тЖТ    22тЖТ  Footprints,
    23тЖТ    23тЖТ  Flame,
    24тЖТ    24тЖТ  Smile,
    25тЖТ    25тЖТ  Battery,
    26тЖТ    26тЖТ  Save,
    27тЖТ    27тЖТ  Plus,
    28тЖТ    28тЖТ  Minus,
    29тЖТ    29тЖТ  Dumbbell,
    30тЖТ    30тЖТ  TrendingUp,
    31тЖТ    31тЖТ  Scale,
    32тЖТ    32тЖТ  Calendar,
    33тЖТ    33тЖТ  Activity,
    34тЖТ    34тЖТ} from 'lucide-react'
    35тЖТ    35тЖТimport { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
    36тЖТ    36тЖТimport { Button } from '@/components/ui/button'
    37тЖТ    37тЖТimport { Input } from '@/components/ui/input'
    38тЖТ    38тЖТimport { Textarea } from '@/components/ui/textarea'
    39тЖТ    39тЖТimport { Badge } from '@/components/ui/badge'
    40тЖТ    40тЖТimport { Skeleton } from '@/components/ui/skeleton'
    41тЖТ    41тЖТimport { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs'
    42тЖТ    42тЖТimport { cn } from '@/lib/utils'
    43тЖТ    43тЖТimport { toast } from 'sonner'
    44тЖТ    44тЖТ
    45тЖТ    45тЖТ/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА Types тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
    46тЖТ    46тЖТ
    47тЖТ    47тЖТinterface HealthLog {
    48тЖТ    48тЖТ  id: string
    49тЖТ    49тЖТ  date: string
    50тЖТ    50тЖТ  sleepHours: number
    51тЖТ    51тЖТ  sleepQuality: number
    52тЖТ    52тЖТ  waterGlasses: number
    53тЖТ    53тЖТ  steps: number
    54тЖТ    54тЖТ  calories: number
    55тЖТ    55тЖТ  weight: number | null
    56тЖТ    56тЖТ  mood: number
    57тЖТ    57тЖТ  energy: number
    58тЖТ    58тЖТ  exerciseType: string
    59тЖТ    59тЖТ  exerciseMin: number
    60тЖТ    60тЖТ}
    61тЖТ    61тЖТ
    62тЖТ    62тЖТinterface HealthData {
    63тЖТ    63тЖТ  logs: HealthLog[]
    64тЖТ    64тЖТ  todayLog: HealthLog | null
    65тЖТ    65тЖТ}
    66тЖТ    66тЖТ
    67тЖТ    67тЖТ/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА Constants тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
    68тЖТ    68тЖТ
    69тЖТ    69тЖТconst MOOD_EMOJIS = ['ЁЯШЮ', 'ЁЯШР', 'ЁЯЩВ', 'ЁЯШК', 'ЁЯШД']
    70тЖТ    70тЖТconst MOOD_LABELS = ['╪│┘К╪б ╪м╪п╪з┘Л', '╪│┘К╪б', '╪╣╪з╪п┘К', '╪м┘К╪п', '┘Е┘Е╪к╪з╪▓']
    71тЖТ    71тЖТconst ENERGY_LABELS = ['┘Е┘Ж┘З┘Г', '┘Е╪к╪╣╪и', '╪╣╪з╪п┘К', '┘Ж╪┤┘К╪╖', '┘Е┘Е╪к┘Д┘К╪б']
    72тЖТ    72тЖТconst EXERCISE_TYPES = [
    73тЖТ    73тЖТ  { value: '╪м╪▒┘К', label: '╪м╪▒┘К' },
    74тЖТ    74тЖТ  { value: '┘Е╪┤┘К', label: '┘Е╪┤┘К' },
    75тЖТ    75тЖТ  { value: '╪г┘И╪▓╪з┘Ж', label: '╪г┘И╪▓╪з┘Ж' },
    76тЖТ    76тЖТ  { value: '┘К┘И╪║╪з', label: '┘К┘И╪║╪з' },
    77тЖТ    77тЖТ  { value: '╪│╪и╪з╪н╪й', label: '╪│╪и╪з╪н╪й' },
    78тЖТ    78тЖТ  { value: '╪г╪о╪▒┘Й', label: '╪г╪о╪▒┘Й' },
    79тЖТ    79тЖТ]
    80тЖТ    80тЖТ
    81тЖТ    81тЖТconst SLEEP_QUALITY_LABELS = ['╪│┘К╪ж╪й ╪м╪п╪з┘Л', '╪│┘К╪ж╪й', '┘Е╪к┘И╪│╪╖╪й', '╪м┘К╪п╪й', '┘Е┘Е╪к╪з╪▓╪й']
    82тЖТ    82тЖТ
    83тЖТ    83тЖТconst containerVariants = {
    84тЖТ    84тЖТ  hidden: { opacity: 0 },
    85тЖТ    85тЖТ  show: {
    86тЖТ    86тЖТ    opacity: 1,
    87тЖТ    87тЖТ    transition: { staggerChildren: 0.06 },
    88тЖТ    88тЖТ  },
    89тЖТ    89тЖТ}
    90тЖТ    90тЖТ
    91тЖТ    91тЖТconst itemVariants = {
    92тЖТ    92тЖТ  hidden: { opacity: 0, y: 16 },
    93тЖТ    93тЖТ  show: { opacity: 1, y: 0, transition: { duration: 0.4, ease: 'easeOut' as const } },
    94тЖТ    94тЖТ}
    95тЖТ    95тЖТ
    96тЖТ    96тЖТconst EMPTY_LOG = {
    97тЖТ    97тЖТ  sleepHours: 0,
    98тЖТ    98тЖТ  sleepQuality: 3,
    99тЖТ    99тЖТ  waterGlasses: 0,
   100тЖТ   100тЖТ  steps: 0,
   101тЖТ   101тЖТ  calories: 0,
   102тЖТ   102тЖТ  weight: null as number | null,
   103тЖТ   103тЖТ  mood: 3,
   104тЖТ   104тЖТ  energy: 3,
   105тЖТ   105тЖТ  exerciseType: '',
   106тЖТ   106тЖТ  exerciseMin: 0,
   107тЖТ   107тЖТ  exerciseNotes: '',
   108тЖТ   108тЖТ}
   109тЖТ   109тЖТ
   110тЖТ   110тЖТ/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА Component тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
   111тЖТ   111тЖТ
   112тЖТ   112тЖТexport default function Health() {
   113тЖТ   113тЖТ  const [data, setData] = useState<HealthData | null>(null)
   114тЖТ   114тЖТ  const [loading, setLoading] = useState(true)
   115тЖТ   115тЖТ  const [saving, setSaving] = useState(false)
   116тЖТ   116тЖТ
   117тЖТ   117тЖТ  const [form, setForm] = useState({ ...EMPTY_LOG })
   118тЖТ   118тЖТ  const [exerciseNotes, setExerciseNotes] = useState('')
   119тЖТ   119тЖТ
   120тЖТ   120тЖТ  const today = new Date().toISOString().split('T')[0]
   121тЖТ   121тЖТ
   122тЖТ   122тЖТ  /* тФАтФАтФА Fetch тФАтФАтФА */
   123тЖТ   123тЖТ  const fetchHealth = useCallback(async () => {
   124тЖТ   124тЖТ    try {
   125тЖТ   125тЖТ      const res = await fetch('/api/rise/health')
   126тЖТ   126тЖТ      if (res.ok) {
   127тЖТ   127тЖТ        const json = await res.json()
   128тЖТ   128тЖТ        setData(json)
   129тЖТ   129тЖТ        if (json.todayLog) {
   130тЖТ   130тЖТ          const t = json.todayLog
   131тЖТ   131тЖТ          setForm({
   132тЖТ   132тЖТ            sleepHours: t.sleepHours || 0,
   133тЖТ   133тЖТ            sleepQuality: t.sleepQuality || 3,
   134тЖТ   134тЖТ            waterGlasses: t.waterGlasses || 0,
   135тЖТ   135тЖТ            steps: t.steps || 0,
   136тЖТ   136тЖТ            calories: t.calories || 0,
   137тЖТ   137тЖТ            weight: t.weight || null,
   138тЖТ   138тЖТ            mood: t.mood || 3,
   139тЖТ   139тЖТ            energy: t.energy || 3,
   140тЖТ   140тЖТ            exerciseType: t.exerciseType || '',
   141тЖТ   141тЖТ            exerciseMin: t.exerciseMin || 0,
   142тЖТ   142тЖТ            exerciseNotes: '',
   143тЖТ   143тЖТ          })
   144тЖТ   144тЖТ        }
   145тЖТ   145тЖТ      }
   146тЖТ   146тЖТ    } catch {
   147тЖТ   147тЖТ      toast.error('┘Б╪┤┘Д ┘Б┘К ╪к╪н┘Е┘К┘Д ╪и┘К╪з┘Ж╪з╪к ╪з┘Д╪╡╪н╪й')
   148тЖТ   148тЖТ    } finally {
   149тЖТ   149тЖТ      setLoading(false)
   150тЖТ   150тЖТ    }
   151тЖТ   151тЖТ  }, [])
   152тЖТ   152тЖТ
   153тЖТ   153тЖТ  useEffect(() => {
   154тЖТ   154тЖТ    fetchHealth()
   155тЖТ   155тЖТ  }, [fetchHealth])
   156тЖТ   156тЖТ
   157тЖТ   157тЖТ  /* тФАтФАтФА Save тФАтФАтФА */
   158тЖТ   158тЖТ  const handleSave = async () => {
   159тЖТ   159тЖТ    setSaving(true)
   160тЖТ   160тЖТ    try {
   161тЖТ   161тЖТ      const res = await fetch('/api/rise/health', {
   162тЖТ   162тЖТ        method: 'POST',
   163тЖТ   163тЖТ        headers: { 'Content-Type': 'application/json' },
   164тЖТ   164тЖТ        body: JSON.stringify({
   165тЖТ   165тЖТ          ...form,
   166тЖТ   166тЖТ          date: today,
   167тЖТ   167тЖТ          exerciseNotes,
   168тЖТ   168тЖТ        }),
   169тЖТ   169тЖТ      })
   170тЖТ   170тЖТ      if (res.ok) {
   171тЖТ   171тЖТ        toast.success('╪к┘Е ╪н┘Б╪╕ ╪и┘К╪з┘Ж╪з╪к ╪з┘Д╪╡╪н╪й ╪и┘Ж╪м╪з╪н ЁЯТк')
   172тЖТ   172тЖТ        fetchHealth()
   173тЖТ   173тЖТ      } else {
   174тЖТ   174тЖТ        toast.error('┘Б╪┤┘Д ┘Б┘К ╪н┘Б╪╕ ╪з┘Д╪и┘К╪з┘Ж╪з╪к')
   175тЖТ   175тЖТ      }
   176тЖТ   176тЖТ    } catch {
   177тЖТ   177тЖТ      toast.error('╪н╪п╪л ╪о╪╖╪г ╪г╪л┘Ж╪з╪б ╪з┘Д╪н┘Б╪╕')
   178тЖТ   178тЖТ    } finally {
   179тЖТ   179тЖТ      setSaving(false)
   180тЖТ   180тЖТ    }
   181тЖТ   181тЖТ  }
   182тЖТ   182тЖТ
   183тЖТ   183тЖТ  const updateForm = (field: string, value: number | string | null) => {
   184тЖТ   184тЖТ    setForm((prev) => ({ ...prev, [field]: value }))
   185тЖТ   185тЖТ  }
   186тЖТ   186тЖТ
   187тЖТ   187тЖТ  /* тФАтФАтФА Chart Data тФАтФАтФА */
   188тЖТ   188тЖТ  const last14 = useMemo(() => {
   189тЖТ   189тЖТ    const days: { date: string; label: string }[] = []
   190тЖТ   190тЖТ    for (let i = 13; i >= 0; i--) {
   191тЖТ   191тЖТ      const d = new Date()
   192тЖТ   192тЖТ      d.setDate(d.getDate() - i)
   193тЖТ   193тЖТ      const key = d.toISOString().split('T')[0]
   194тЖТ   194тЖТ      days.push({
   195тЖТ   195тЖТ        date: key,
   196тЖТ   196тЖТ        label: d.toLocaleDateString('ar-SA', { day: 'numeric', month: 'short' }),
   197тЖТ   197тЖТ      })
   198тЖТ   198тЖТ    }
   199тЖТ   199тЖТ    return days
   200тЖТ   200тЖТ  }, [])
   201тЖТ   201тЖТ
   202тЖТ   202тЖТ  const logsMap = useMemo(() => {
   203тЖТ   203тЖТ    const map: Record<string, HealthLog> = {}
   204тЖТ   204тЖТ    ;(data?.logs || []).forEach((l) => {
   205тЖТ   205тЖТ      map[l.date] = l
   206тЖТ   206тЖТ    })
   207тЖТ   207тЖТ    return map
   208тЖТ   208тЖТ  }, [data])
   209тЖТ   209тЖТ
   210тЖТ   210тЖТ  const sleepChartData = useMemo(
   211тЖТ   211тЖТ    () =>
   212тЖТ   212тЖТ      last14.map((d) => {
   213тЖТ   213тЖТ        const log = logsMap[d.date]
   214тЖТ   214тЖТ        return {
   215тЖТ   215тЖТ          day: d.label,
   216тЖТ   216тЖТ          ╪│╪з╪╣╪з╪к: log?.sleepHours || 0,
   217тЖТ   217тЖТ          ╪м┘И╪п╪й: log?.sleepQuality || 0,
   218тЖТ   218тЖТ        }
   219тЖТ   219тЖТ      }),
   220тЖТ   220тЖТ    [last14, logsMap]
   221тЖТ   221тЖТ  )
   222тЖТ   222тЖТ
   223тЖТ   223тЖТ  const waterChartData = useMemo(
   224тЖТ   224тЖТ    () =>
   225тЖТ   225тЖТ      last14.map((d) => {
   226тЖТ   226тЖТ        const log = logsMap[d.date]
   227тЖТ   227тЖТ        return {
   228тЖТ   228тЖТ          day: d.label,
   229тЖТ   229тЖТ          ╪г┘Г┘И╪з╪и: log?.waterGlasses || 0,
   230тЖТ   230тЖТ        }
   231тЖТ   231тЖТ      }),
   232тЖТ   232тЖТ    [last14, logsMap]
   233тЖТ   233тЖТ  )
   234тЖТ   234тЖТ
   235тЖТ   235тЖТ  const stepsChartData = useMemo(
   236тЖТ   236тЖТ    () =>
   237тЖТ   237тЖТ      last14.map((d) => {
   238тЖТ   238тЖТ        const log = logsMap[d.date]
   239тЖТ   239тЖТ        return {
   240тЖТ   240тЖТ          day: d.label,
   241тЖТ   241тЖТ          ╪о╪╖┘И╪з╪к: log?.steps || 0,
   242тЖТ   242тЖТ        }
   243тЖТ   243тЖТ      }),
   244тЖТ   244тЖТ    [last14, logsMap]
   245тЖТ   245тЖТ  )
   246тЖТ   246тЖТ
   247тЖТ   247тЖТ  const moodEnergyChartData = useMemo(
   248тЖТ   248тЖТ    () =>
   249тЖТ   249тЖТ      last14.map((d) => {
   250тЖТ   250тЖТ        const log = logsMap[d.date]
   251тЖТ   251тЖТ        return {
   252тЖТ   252тЖТ          day: d.label,
   253тЖТ   253тЖТ          ╪з┘Д┘Е╪▓╪з╪м: log?.mood || 0,
   254тЖТ   254тЖТ          ╪з┘Д╪╖╪з┘В╪й: log?.energy || 0,
   255тЖТ   255тЖТ        }
   256тЖТ   256тЖТ      }),
   257тЖТ   257тЖТ    [last14, logsMap]
   258тЖТ   258тЖТ  )
   259тЖТ   259тЖТ
   260тЖТ   260тЖТ  const weightChartData = useMemo(() => {
   261тЖТ   261тЖТ    const weightLogs = (data?.logs || [])
   262тЖТ   262тЖТ      .filter((l) => l.weight && l.weight > 0)
   263тЖТ   263тЖТ      .sort((a, b) => a.date.localeCompare(b.date))
   264тЖТ   264тЖТ      .slice(-30)
   265тЖТ   265тЖТ    return weightLogs.map((l) => ({
   266тЖТ   266тЖТ      day: new Date(l.date).toLocaleDateString('ar-SA', { day: 'numeric', month: 'short' }),
   267тЖТ   267тЖТ      ╪з┘Д┘И╪▓┘Ж: l.weight,
   268тЖТ   268тЖТ    }))
   269тЖТ   269тЖТ  }, [data])
   270тЖТ   270тЖТ
   271тЖТ   271тЖТ  const tooltipStyle = {
   272тЖТ   272тЖТ    backgroundColor: 'var(--color-popover)',
   273тЖТ   273тЖТ    border: '1px solid var(--color-border)',
   274тЖТ   274тЖТ    borderRadius: '12px',
   275тЖТ   275тЖТ    fontSize: '12px',
   276тЖТ   276тЖТ    direction: 'rtl' as const,
   277тЖТ   277тЖТ  }
   278тЖТ   278тЖТ
   279тЖТ   279тЖТ  /* тФАтФАтФА Loading тФАтФАтФА */
   280тЖТ   280тЖТ  if (loading) {
   281тЖТ   281тЖТ    return (
   282тЖТ   282тЖТ      <div className="space-y-4 p-4">
   283тЖТ   283тЖТ        <Skeleton className="h-8 w-48" />
   284тЖТ   284тЖТ        <div className="grid grid-cols-2 md:grid-cols-3 gap-4">
   285тЖТ   285тЖТ          {[1, 2, 3, 4, 5, 6].map((i) => (
   286тЖТ   286тЖТ            <Skeleton key={i} className="h-28 rounded-2xl" />
   287тЖТ   287тЖТ          ))}
   288тЖТ   288тЖТ        </div>
   289тЖТ   289тЖТ        <Skeleton className="h-64 rounded-2xl" />
   290тЖТ   290тЖТ      </div>
   291тЖТ   291тЖТ    )
   292тЖТ   292тЖТ  }
   293тЖТ   293тЖТ
   294тЖТ   294тЖТ  return (
   295тЖТ   295тЖТ    <motion.div
   296тЖТ   296тЖТ      variants={containerVariants}
   297тЖТ   297тЖТ      initial="hidden"
   298тЖТ   298тЖТ      animate="show"
   299тЖТ   299тЖТ      className="space-y-6 p-4 md:p-6"
   300тЖТ   300тЖТ    >
   301тЖТ   301тЖТ      {/* Header */}
   302тЖТ   302тЖТ      <motion.div variants={itemVariants} className="flex items-center justify-between">
   303тЖТ   303тЖТ        <div className="flex items-center gap-3">
   304тЖТ   304тЖТ          <div className="w-10 h-10 rounded-xl bg-gradient-to-br from-rose-400 to-rose-600 flex items-center justify-center shadow-lg">
   305тЖТ   305тЖТ            <Heart className="w-5 h-5 text-white" />
   306тЖТ   306тЖТ          </div>
   307тЖТ   307тЖТ          <div>
   308тЖТ   308тЖТ            <h2 className="text-xl font-bold text-foreground">╪з┘Д╪╡╪н╪й</h2>
   309тЖТ   309тЖТ            <p className="text-xs text-muted-foreground">╪к╪к╪и╪╣ ╪╡╪н╪к┘Г ┘И╪╣╪з┘Б┘К╪к┘Г ╪з┘Д┘К┘И┘Е┘К╪й</p>
   310тЖТ   310тЖТ          </div>
   311тЖТ   311тЖТ        </div>
   312тЖТ   312тЖТ        <motion.div whileTap={{ scale: 0.95 }}>
   313тЖТ   313тЖТ          <Button
   314тЖТ   314тЖТ            onClick={handleSave}
   315тЖТ   315тЖТ            disabled={saving}
   316тЖТ   316тЖТ            className="bg-gradient-to-l from-emerald-accent to-forest hover:opacity-90 text-white shadow-lg rounded-xl h-10 text-sm font-semibold"
   317тЖТ   317тЖТ          >
   318тЖТ   318тЖТ            {saving ? (
   319тЖТ   319тЖТ              <motion.div
   320тЖТ   320тЖТ                animate={{ rotate: 360 }}
   321тЖТ   321тЖТ                transition={{ duration: 1, repeat: Infinity, ease: 'linear' }}
   322тЖТ   322тЖТ              >
   323тЖТ   323тЖТ                <Save className="w-4 h-4 ml-1" />
   324тЖТ   324тЖТ              </motion.div>
   325тЖТ   325тЖТ            ) : (
   326тЖТ   326тЖТ              <Save className="w-4 h-4 ml-1" />
   327тЖТ   327тЖТ            )}
   328тЖТ   328тЖТ            {saving ? '╪м╪з╪▒┘К ╪з┘Д╪н┘Б╪╕...' : '╪н┘Б╪╕'}
   329тЖТ   329тЖТ          </Button>
   330тЖТ   330тЖТ        </motion.div>
   331тЖТ   331тЖТ      </motion.div>
   332тЖТ   332тЖТ
   333тЖТ   333тЖТ      {/* Today's Overview - 2x3 Grid */}
   334тЖТ   334тЖТ      <motion.div variants={itemVariants} className="grid grid-cols-2 md:grid-cols-3 gap-3 md:gap-4">
   335тЖТ   335тЖТ        {/* Sleep */}
   336тЖТ   336тЖТ        <Card className="glass border-0 shadow-sm">
   337тЖТ   337тЖТ          <CardContent className="p-4 space-y-3">
   338тЖТ   338тЖТ            <div className="flex items-center gap-2">
   339тЖТ   339тЖТ              <div className="w-8 h-8 rounded-lg bg-indigo-500/10 flex items-center justify-center">
   340тЖТ   340тЖТ                <Moon className="w-4 h-4 text-indigo-400" />
   341тЖТ   341тЖТ              </div>
   342тЖТ   342тЖТ              <span className="text-sm font-semibold text-foreground">╪з┘Д┘Ж┘И┘Е</span>
   343тЖТ   343тЖТ            </div>
   344тЖТ   344тЖТ            <div className="flex items-baseline gap-1">
   345тЖТ   345тЖТ              <Input
   346тЖТ   346тЖТ                type="number"
   347тЖТ   347тЖТ                value={form.sleepHours ? Number(form.sleepHours.toFixed(1)) : ''}
   348тЖТ   348тЖТ                onChange={(e) => updateForm('sleepHours', parseFloat(e.target.value) || 0)}
   349тЖТ   349тЖТ                className="w-16 h-8 text-lg font-bold text-center rounded-lg border-0 bg-muted/50 focus:bg-muted text-foreground p-0"
   350тЖТ   350тЖТ                placeholder="┘а"
   351тЖТ   351тЖТ                min={0}
   352тЖТ   352тЖТ                max={24}
   353тЖТ   353тЖТ                step={0.5}
   354тЖТ   354тЖТ              />
   355тЖТ   355тЖТ              <span className="text-xs text-muted-foreground">╪│╪з╪╣╪й</span>
   356тЖТ   356тЖТ            </div>
   357тЖТ   357тЖТ            <div className="space-y-1">
   358тЖТ   358тЖТ              <div className="flex items-center justify-between text-[10px] text-muted-foreground">
   359тЖТ   359тЖТ                <span>╪з┘Д╪м┘И╪п╪й</span>
   360тЖТ   360тЖТ                <span>{SLEEP_QUALITY_LABELS[form.sleepQuality - 1]}</span>
   361тЖТ   361тЖТ              </div>
   362тЖТ   362тЖТ              <input
   363тЖТ   363тЖТ                type="range"
   364тЖТ   364тЖТ                min={1}
   365тЖТ   365тЖТ                max={5}
   366тЖТ   366тЖТ                value={form.sleepQuality}
   367тЖТ   367тЖТ                onChange={(e) => updateForm('sleepQuality', parseInt(e.target.value))}
   368тЖТ   368тЖТ                className="w-full h-1.5 rounded-full appearance-none cursor-pointer accent-indigo-400"
   369тЖТ   369тЖТ                style={{
   370тЖТ   370тЖТ                  background: `linear-gradient(to left, rgb(129 140 248) ${((form.sleepQuality - 1) / 4) * 100}%, var(--color-muted) ${((form.sleepQuality - 1) / 4) * 100}%)`,
   371тЖТ   371тЖТ                }}
   372тЖТ   372тЖТ              />
   373тЖТ   373тЖТ            </div>
   374тЖТ   374тЖТ          </CardContent>
   375тЖТ   375тЖТ        </Card>
   376тЖТ   376тЖТ
   377тЖТ   377тЖТ        {/* Water */}
   378тЖТ   378тЖТ        <Card className="glass border-0 shadow-sm">
   379тЖТ   379тЖТ          <CardContent className="p-4 space-y-3">
   380тЖТ   380тЖТ            <div className="flex items-center gap-2">
   381тЖТ   381тЖТ              <div className="w-8 h-8 rounded-lg bg-cyan-500/10 flex items-center justify-center">
   382тЖТ   382тЖТ                <Droplets className="w-4 h-4 text-cyan-500" />
   383тЖТ   383тЖТ              </div>
   384тЖТ   384тЖТ              <span className="text-sm font-semibold text-foreground">╪з┘Д┘Е╪з╪б</span>
   385тЖТ   385тЖТ            </div>
   386тЖТ   386тЖТ            <div className="flex items-center justify-center gap-4">
   387тЖТ   387тЖТ              <motion.button
   388тЖТ   388тЖТ                whileTap={{ scale: 0.9 }}
   389тЖТ   389тЖТ                onClick={() => updateForm('waterGlasses', Math.max(0, form.waterGlasses - 1))}
   390тЖТ   390тЖТ                className="w-9 h-9 rounded-xl bg-muted/50 hover:bg-muted flex items-center justify-center transition-colors"
   391тЖТ   391тЖТ              >
   392тЖТ   392тЖТ                <Minus className="w-4 h-4 text-muted-foreground" />
   393тЖТ   393тЖТ              </motion.button>
   394тЖТ   394тЖТ              <div className="text-center">
   395тЖТ   395тЖТ                <span className="text-2xl font-bold text-foreground">{form.waterGlasses}</span>
   396тЖТ   396тЖТ                <span className="text-xs text-muted-foreground block">┘Г┘И╪и</span>
   397тЖТ   397тЖТ              </div>
   398тЖТ   398тЖТ              <motion.button
   399тЖТ   399тЖТ                whileTap={{ scale: 0.9 }}
   400тЖТ   400тЖТ                onClick={() => updateForm('waterGlasses', form.waterGlasses + 1)}
   401тЖТ   401тЖТ                className="w-9 h-9 rounded-xl bg-cyan-500/10 hover:bg-cyan-500/20 flex items-center justify-center transition-colors"
   402тЖТ   402тЖТ              >
   403тЖТ   403тЖТ                <Plus className="w-4 h-4 text-cyan-500" />
   404тЖТ   404тЖТ              </motion.button>
   405тЖТ   405тЖТ            </div>
   406тЖТ   406тЖТ            {/* Water visual */}
   407тЖТ   407тЖТ            <div className="flex items-center gap-1 justify-center">
   408тЖТ   408тЖТ              {Array.from({ length: 8 }).map((_, i) => (
   409тЖТ   409тЖТ                <motion.div
   410тЖТ   410тЖТ                  key={i}
   411тЖТ   411тЖТ                  animate={{
   412тЖТ   412тЖТ                    backgroundColor: i < form.waterGlasses ? 'var(--color-cyan-500)' : 'var(--color-muted)',
   413тЖТ   413тЖТ                    scale: i < form.waterGlasses ? 1 : 0.8,
   414тЖТ   414тЖТ                  }}
   415тЖТ   415тЖТ                  className="w-2.5 h-2.5 rounded-full transition-colors"
   416тЖТ   416тЖТ                />
   417тЖТ   417тЖТ              ))}
   418тЖТ   418тЖТ            </div>
   419тЖТ   419тЖТ          </CardContent>
   420тЖТ   420тЖТ        </Card>
   421тЖТ   421тЖТ
   422тЖТ   422тЖТ        {/* Steps */}
   423тЖТ   423тЖТ        <Card className="glass border-0 shadow-sm">
   424тЖТ   424тЖТ          <CardContent className="p-4 space-y-3">
   425тЖТ   425тЖТ            <div className="flex items-center gap-2">
   426тЖТ   426тЖТ              <div className="w-8 h-8 rounded-lg bg-emerald-accent/10 flex items-center justify-center">
   427тЖТ   427тЖТ                <Footprints className="w-4 h-4 text-emerald-accent" />
   428тЖТ   428тЖТ              </div>
   429тЖТ   429тЖТ              <span className="text-sm font-semibold text-foreground">╪з┘Д╪о╪╖┘И╪з╪к</span>
   430тЖТ   430тЖТ            </div>
   431тЖТ   431тЖТ            <div className="flex items-baseline gap-1">
   432тЖТ   432тЖТ              <Input
   433тЖТ   433тЖТ                type="number"
   434тЖТ   434тЖТ                value={form.steps || ''}
   435тЖТ   435тЖТ                onChange={(e) => updateForm('steps', parseInt(e.target.value) || 0)}
   436тЖТ   436тЖТ                className="w-24 h-8 text-lg font-bold rounded-lg border-0 bg-muted/50 focus:bg-muted text-foreground p-0 text-center"
   437тЖТ   437тЖТ                placeholder="┘а"
   438тЖТ   438тЖТ                min={0}
   439тЖТ   439тЖТ              />
   440тЖТ   440тЖТ            </div>
   441тЖТ   441тЖТ            <div className="h-1.5 rounded-full bg-muted overflow-hidden">
   442тЖТ   442тЖТ              <motion.div
   443тЖТ   443тЖТ                className="h-full rounded-full bg-gradient-to-l from-emerald-accent to-forest"
   444тЖТ   444тЖТ                animate={{ width: `${Math.min(100, (form.steps / 10000) * 100)}%` }}
   445тЖТ   445тЖТ                transition={{ duration: 0.5 }}
   446тЖТ   446тЖТ              />
   447тЖТ   447тЖТ            </div>
   448тЖТ   448тЖТ            <span className="text-[10px] text-muted-foreground">
   449тЖТ   449тЖТ              ╪з┘Д┘З╪п┘Б: ┘б┘а,┘а┘а┘а ╪о╪╖┘И╪й ({Math.round((form.steps / 10000) * 100)}%)
   450тЖТ   450тЖТ            </span>
   451тЖТ   451тЖТ          </CardContent>
   452тЖТ   452тЖТ        </Card>
   453тЖТ   453тЖТ
   454тЖТ   454тЖТ        {/* Calories */}
   455тЖТ   455тЖТ        <Card className="glass border-0 shadow-sm">
   456тЖТ   456тЖТ          <CardContent className="p-4 space-y-3">
   457тЖТ   457тЖТ            <div className="flex items-center gap-2">
   458тЖТ   458тЖТ              <div className="w-8 h-8 rounded-lg bg-orange-500/10 flex items-center justify-center">
   459тЖТ   459тЖТ                <Flame className="w-4 h-4 text-orange-500" />
   460тЖТ   460тЖТ              </div>
   461тЖТ   461тЖТ              <span className="text-sm font-semibold text-foreground">╪з┘Д╪│╪╣╪▒╪з╪к</span>
   462тЖТ   462тЖТ            </div>
   463тЖТ   463тЖТ            <div className="flex items-baseline gap-1">
   464тЖТ   464тЖТ              <Input
   465тЖТ   465тЖТ                type="number"
   466тЖТ   466тЖТ                value={form.calories || ''}
   467тЖТ   467тЖТ                onChange={(e) => updateForm('calories', parseInt(e.target.value) || 0)}
   468тЖТ   468тЖТ                className="w-24 h-8 text-lg font-bold rounded-lg border-0 bg-muted/50 focus:bg-muted text-foreground p-0 text-center"
   469тЖТ   469тЖТ                placeholder="┘а"
   470тЖТ   470тЖТ                min={0}
   471тЖТ   471тЖТ              />
   472тЖТ   472тЖТ              <span className="text-xs text-muted-foreground">╪│╪╣╪▒╪й</span>
   473тЖТ   473тЖТ            </div>
   474тЖТ   474тЖТ            <div className="h-1.5 rounded-full bg-muted overflow-hidden">
   475тЖТ   475тЖТ              <motion.div
   476тЖТ   476тЖТ                className="h-full rounded-full bg-gradient-to-l from-orange-400 to-orange-600"
   477тЖТ   477тЖТ                animate={{ width: `${Math.min(100, (form.calories / 2500) * 100)}%` }}
   478тЖТ   478тЖТ                transition={{ duration: 0.5 }}
   479тЖТ   479тЖТ              />
   480тЖТ   480тЖТ            </div>
   481тЖТ   481тЖТ            <span className="text-[10px] text-muted-foreground">
   482тЖТ   482тЖТ              ╪з┘Д┘З╪п┘Б: ┘в,┘е┘а┘а ╪│╪╣╪▒╪й
   483тЖТ   483тЖТ            </span>
   484тЖТ   484тЖТ          </CardContent>
   485тЖТ   485тЖТ        </Card>
   486тЖТ   486тЖТ
   487тЖТ   487тЖТ        {/* Mood */}
   488тЖТ   488тЖТ        <Card className="glass border-0 shadow-sm">
   489тЖТ   489тЖТ          <CardContent className="p-4 space-y-3">
   490тЖТ   490тЖТ            <div className="flex items-center gap-2">
   491тЖТ   491тЖТ              <div className="w-8 h-8 rounded-lg bg-gold/10 flex items-center justify-center">
   492тЖТ   492тЖТ                <Smile className="w-4 h-4 text-gold" />
   493тЖТ   493тЖТ              </div>
   494тЖТ   494тЖТ              <span className="text-sm font-semibold text-foreground">╪з┘Д┘Е╪▓╪з╪м</span>
   495тЖТ   495тЖТ            </div>
   496тЖТ   496тЖТ            <div className="flex items-center justify-center gap-1.5 py-1">
   497тЖТ   497тЖТ              {MOOD_EMOJIS.map((emoji, i) => (
   498тЖТ   498тЖТ                <motion.button
   499тЖТ   499тЖТ                  key={i}
   500тЖТ   500тЖТ                  whileHover={{ scale: 1.15 }}
   501тЖТ   501тЖТ                  whileTap={{ scale: 0.9 }}
   502тЖТ   502тЖТ                  onClick={() => updateForm('mood', i + 1)}
   503тЖТ   503тЖТ                  className={cn(
   504тЖТ   504тЖТ                    'text-2xl p-1.5 rounded-lg transition-all',
   505тЖТ   505тЖТ                    form.mood === i + 1
   506тЖТ   506тЖТ                      ? 'bg-gold/15 scale-110'
   507тЖТ   507тЖТ                      : 'opacity-50 hover:opacity-100'
   508тЖТ   508тЖТ                  )}
   509тЖТ   509тЖТ                >
   510тЖТ   510тЖТ                  {emoji}
   511тЖТ   511тЖТ                </motion.button>
   512тЖТ   512тЖТ              ))}
   513тЖТ   513тЖТ            </div>
   514тЖТ   514тЖТ            <p className="text-center text-[11px] text-muted-foreground">
   515тЖТ   515тЖТ              {MOOD_LABELS[form.mood - 1]}
   516тЖТ   516тЖТ            </p>
   517тЖТ   517тЖТ          </CardContent>
   518тЖТ   518тЖТ        </Card>
   519тЖТ   519тЖТ
   520тЖТ   520тЖТ        {/* Energy */}
   521тЖТ   521тЖТ        <Card className="glass border-0 shadow-sm">
   522тЖТ   522тЖТ          <CardContent className="p-4 space-y-3">
   523тЖТ   523тЖТ            <div className="flex items-center gap-2">
   524тЖТ   524тЖТ              <div className="w-8 h-8 rounded-lg bg-forest/10 flex items-center justify-center">
   525тЖТ   525тЖТ                <Battery className="w-4 h-4 text-forest" />
   526тЖТ   526тЖТ              </div>
   527тЖТ   527тЖТ              <span className="text-sm font-semibold text-foreground">╪з┘Д╪╖╪з┘В╪й</span>
   528тЖТ   528тЖТ            </div>
   529тЖТ   529тЖТ            <div className="flex items-center justify-center gap-1 text-3xl font-bold text-forest">
   530тЖТ   530тЖТ              {form.energy}
   531тЖТ   531тЖТ            </div>
   532тЖТ   532тЖТ            <div className="space-y-1">
   533тЖТ   533тЖТ              <input
   534тЖТ   534тЖТ                type="range"
   535тЖТ   535тЖТ                min={1}
   536тЖТ   536тЖТ                max={5}
   537тЖТ   537тЖТ                value={form.energy}
   538тЖТ   538тЖТ                onChange={(e) => updateForm('energy', parseInt(e.target.value))}
   539тЖТ   539тЖТ                className="w-full h-1.5 rounded-full appearance-none cursor-pointer accent-emerald-accent"
   540тЖТ   540тЖТ                style={{
   541тЖТ   541тЖТ                  background: `linear-gradient(to left, var(--color-emerald-accent) ${((form.energy - 1) / 4) * 100}%, var(--color-muted) ${((form.energy - 1) / 4) * 100}%)`,
   542тЖТ   542тЖТ                }}
   543тЖТ   543тЖТ              />
   544тЖТ   544тЖТ              <p className="text-center text-[11px] text-muted-foreground">
   545тЖТ   545тЖТ                {ENERGY_LABELS[form.energy - 1]}
   546тЖТ   546тЖТ              </p>
   547тЖТ   547тЖТ            </div>
   548тЖТ   548тЖТ          </CardContent>
   549тЖТ   549тЖТ        </Card>
   550тЖТ   550тЖТ      </motion.div>
   551тЖТ   551тЖТ
   552тЖТ   552тЖТ      {/* Exercise Section */}
   553тЖТ   553тЖТ      <motion.div variants={itemVariants}>
   554тЖТ   554тЖТ        <Card className="glass border-0 shadow-sm">
   555тЖТ   555тЖТ          <CardHeader className="pb-3">
   556тЖТ   556тЖТ            <CardTitle className="text-sm font-bold flex items-center gap-2">
   557тЖТ   557тЖТ              <Dumbbell className="w-4 h-4 text-emerald-accent" />
   558тЖТ   558тЖТ              ╪з┘Д╪к┘Е╪з╪▒┘К┘Ж
   559тЖТ   559тЖТ            </CardTitle>
   560тЖТ   560тЖТ          </CardHeader>
   561тЖТ   561тЖТ          <CardContent className="space-y-4">
   562тЖТ   562тЖТ            <div className="grid grid-cols-2 md:grid-cols-3 gap-2">
   563тЖТ   563тЖТ              {EXERCISE_TYPES.map((type) => (
   564тЖТ   564тЖТ                <motion.button
   565тЖТ   565тЖТ                  key={type.value}
   566тЖТ   566тЖТ                  whileHover={{ scale: 1.02 }}
   567тЖТ   567тЖТ                  whileTap={{ scale: 0.97 }}
   568тЖТ   568тЖТ                  onClick={() => updateForm('exerciseType', form.exerciseType === type.value ? '' : type.value)}
   569тЖТ   569тЖТ                  className={cn(
   570тЖТ   570тЖТ                    'rounded-xl p-3 text-center text-sm font-medium transition-all border',
   571тЖТ   571тЖТ                    form.exerciseType === type.value
   572тЖТ   572тЖТ                      ? 'border-emerald-accent/40 bg-emerald-accent/5 text-emerald-accent shadow-sm'
   573тЖТ   573тЖТ                      : 'border-transparent bg-muted/30 text-muted-foreground hover:bg-muted/50'
   574тЖТ   574тЖТ                  )}
   575тЖТ   575тЖТ                >
   576тЖТ   576тЖТ                  {type.label}
   577тЖТ   577тЖТ                </motion.button>
   578тЖТ   578тЖТ              ))}
   579тЖТ   579тЖТ            </div>
   580тЖТ   580тЖТ            <div className="grid grid-cols-1 md:grid-cols-2 gap-3">
   581тЖТ   581тЖТ              <div className="space-y-1.5">
   582тЖТ   582тЖТ                <label className="text-xs font-semibold text-muted-foreground">╪з┘Д┘Е╪п╪й (╪п┘В╪з╪ж┘В)</label>
   583тЖТ   583тЖТ                <Input
   584тЖТ   584тЖТ                  type="number"
   585тЖТ   585тЖТ                  value={form.exerciseMin || ''}
   586тЖТ   586тЖТ                  onChange={(e) => updateForm('exerciseMin', parseInt(e.target.value) || 0)}
   587тЖТ   587тЖТ                  className="rounded-xl border-0 bg-muted/50 focus:bg-muted text-sm"
   588тЖТ   588тЖТ                  placeholder="┘г┘а"
   589тЖТ   589тЖТ                  min={0}
   590тЖТ   590тЖТ                />
   591тЖТ   591тЖТ              </div>
   592тЖТ   592тЖТ              <div className="space-y-1.5">
   593тЖТ   593тЖТ                <label className="text-xs font-semibold text-muted-foreground">┘Е┘Д╪з╪н╪╕╪з╪к</label>
   594тЖТ   594тЖТ                <Input
   595тЖТ   595тЖТ                  value={exerciseNotes}
   596тЖТ   596тЖТ                  onChange={(e) => setExerciseNotes(e.target.value)}
   597тЖТ   597тЖТ                  className="rounded-xl border-0 bg-muted/50 focus:bg-muted text-sm"
   598тЖТ   598тЖТ                  placeholder="┘Е┘Д╪з╪н╪╕╪з╪к ╪е╪╢╪з┘Б┘К╪й..."
   599тЖТ   599тЖТ                  dir="rtl"
   600тЖТ   600тЖТ                />
   601тЖТ   601тЖТ              </div>
   602тЖТ   602тЖТ            </div>
   603тЖТ   603тЖТ          </CardContent>
   604тЖТ   604тЖТ        </Card>
   605тЖТ   605тЖТ      </motion.div>
   606тЖТ   606тЖТ
   607тЖТ   607тЖТ      {/* Weight Tracking */}
   608тЖТ   608тЖТ      <motion.div variants={itemVariants}>
   609тЖТ   609тЖТ        <Card className="glass border-0 shadow-sm">
   610тЖТ   610тЖТ          <CardHeader className="pb-3">
   611тЖТ   611тЖТ            <CardTitle className="text-sm font-bold flex items-center gap-2">
   612тЖТ   612тЖТ              <Scale className="w-4 h-4 text-forest" />
   613тЖТ   613тЖТ              ╪к╪к╪и╪╣ ╪з┘Д┘И╪▓┘Ж
   614тЖТ   614тЖТ            </CardTitle>
   615тЖТ   615тЖТ          </CardHeader>
   616тЖТ   616тЖТ          <CardContent className="space-y-4">
   617тЖТ   617тЖТ            <div className="flex items-center gap-3">
   618тЖТ   618тЖТ              <Input
   619тЖТ   619тЖТ                type="number"
   620тЖТ   620тЖТ                value={form.weight ?? ''}
   621тЖТ   621тЖТ                onChange={(e) => updateForm('weight', parseFloat(e.target.value) || null)}
   622тЖТ   622тЖТ                className="w-32 h-10 rounded-xl border-0 bg-muted/50 focus:bg-muted text-sm text-center"
   623тЖТ   623тЖТ                placeholder="┘Г╪м┘Е"
   624тЖТ   624тЖТ                min={0}
   625тЖТ   625тЖТ                step={0.1}
   626тЖТ   626тЖТ              />
   627тЖТ   627тЖТ              <span className="text-sm text-muted-foreground">┘Г┘К┘Д┘И╪║╪▒╪з┘Е</span>
   628тЖТ   628тЖТ            </div>
   629тЖТ   629тЖТ
   630тЖТ   630тЖТ            {weightChartData.length > 1 && (
   631тЖТ   631тЖТ              <div className="h-44">
   632тЖТ   632тЖТ                <ResponsiveContainer width="100%" height="100%">
   633тЖТ   633тЖТ                  <LineChart data={weightChartData}>
   634тЖТ   634тЖТ                    <CartesianGrid strokeDasharray="3 3" stroke="var(--color-border)" opacity={0.3} />
   635тЖТ   635тЖТ                    <XAxis
   636тЖТ   636тЖТ                      dataKey="day"
   637тЖТ   637тЖТ                      tick={{ fontSize: 10, fill: 'var(--color-muted-foreground)' }}
   638тЖТ   638тЖТ                      axisLine={false}
   639тЖТ   639тЖТ                      tickLine={false}
   640тЖТ   640тЖТ                    />
   641тЖТ   641тЖТ                    <YAxis
   642тЖТ   642тЖТ                      tick={{ fontSize: 10, fill: 'var(--color-muted-foreground)' }}
   643тЖТ   643тЖТ                      axisLine={false}
   644тЖТ   644тЖТ                      tickLine={false}
   645тЖТ   645тЖТ                      width={40}
   646тЖТ   646тЖТ                      domain={['dataMin - 2', 'dataMax + 2']}
   647тЖТ   647тЖТ                    />
   648тЖТ   648тЖТ                    <Tooltip contentStyle={tooltipStyle} formatter={(value: number) => [`${value} ┘Г╪м┘Е`, '╪з┘Д┘И╪▓┘Ж']} />
   649тЖТ   649тЖТ                    <Line
   650тЖТ   650тЖТ                      type="monotone"
   651тЖТ   651тЖТ                      dataKey="╪з┘Д┘И╪▓┘Ж"
   652тЖТ   652тЖТ                      stroke="var(--color-emerald-accent)"
   653тЖТ   653тЖТ                      strokeWidth={2}
   654тЖТ   654тЖТ                      dot={{ fill: 'var(--color-emerald-accent)', r: 3 }}
   655тЖТ   655тЖТ                      activeDot={{ r: 5 }}
   656тЖТ   656тЖТ                    />
   657тЖТ   657тЖТ                  </LineChart>
   658тЖТ   658тЖТ                </ResponsiveContainer>
   659тЖТ   659тЖТ              </div>
   660тЖТ   660тЖТ            )}
   661тЖТ   661тЖТ          </CardContent>
   662тЖТ   662тЖТ        </Card>
   663тЖТ   663тЖТ      </motion.div>
   664тЖТ   664тЖТ
   665тЖТ   665тЖТ      {/* Charts Section */}
   666тЖТ   666тЖТ      <motion.div variants={itemVariants}>
   667тЖТ   667тЖТ        <Card className="glass border-0 shadow-sm">
   668тЖТ   668тЖТ          <CardHeader className="pb-2">
   669тЖТ   669тЖТ            <CardTitle className="text-sm font-bold flex items-center gap-2">
   670тЖТ   670тЖТ              <Activity className="w-4 h-4 text-emerald-accent" />
   671тЖТ   671тЖТ              ╪з┘Д╪▒╪│┘И┘Е ╪з┘Д╪и┘К╪з┘Ж┘К╪й (╪в╪о╪▒ ┘б┘д ┘К┘И┘Е)
   672тЖТ   672тЖТ            </CardTitle>
   673тЖТ   673тЖТ          </CardHeader>
   674тЖТ   674тЖТ          <CardContent>
   675тЖТ   675тЖТ            <Tabs defaultValue="sleep" className="w-full">
   676тЖТ   676тЖТ              <TabsList className="w-full grid grid-cols-4 h-auto p-1 bg-muted/50 rounded-xl">
   677тЖТ   677тЖТ                <TabsTrigger
   678тЖТ   678тЖТ                  value="sleep"
   679тЖТ   679тЖТ                  className="text-xs rounded-lg py-2 data-[state=active]:bg-emerald-accent data-[state=active]:text-white"
   680тЖТ   680тЖТ                >
   681тЖТ   681тЖТ                  ╪з┘Д┘Ж┘И┘Е
   682тЖТ   682тЖТ                </TabsTrigger>
   683тЖТ   683тЖТ                <TabsTrigger
   684тЖТ   684тЖТ                  value="water"
   685тЖТ   685тЖТ                  className="text-xs rounded-lg py-2 data-[state=active]:bg-cyan-500 data-[state=active]:text-white"
   686тЖТ   686тЖТ                >
   687тЖТ   687тЖТ                  ╪з┘Д┘Е╪з╪б
   688тЖТ   688тЖТ                </TabsTrigger>
   689тЖТ   689тЖТ                <TabsTrigger
   690тЖТ   690тЖТ                  value="steps"
   691тЖТ   691тЖТ                  className="text-xs rounded-lg py-2 data-[state=active]:bg-emerald-accent data-[state=active]:text-white"
   692тЖТ   692тЖТ                >
   693тЖТ   693тЖТ                  ╪з┘Д╪о╪╖┘И╪з╪к
   694тЖТ   694тЖТ                </TabsTrigger>
   695тЖТ   695тЖТ                <TabsTrigger
   696тЖТ   696тЖТ                  value="mood"
   697тЖТ   697тЖТ                  className="text-xs rounded-lg py-2 data-[state=active]:bg-gold data-[state=active]:text-forest-dark"
   698тЖТ   698тЖТ                >
   699тЖТ   699тЖТ                  ╪з┘Д┘Е╪▓╪з╪м
   700тЖТ   700тЖТ                </TabsTrigger>
   701тЖТ   701тЖТ              </TabsList>
   702тЖТ   702тЖТ
   703тЖТ   703тЖТ              <TabsContent value="sleep" className="mt-4">
   704тЖТ   704тЖТ                <div className="h-52">
   705тЖТ   705тЖТ                  <ResponsiveContainer width="100%" height="100%">
   706тЖТ   706тЖТ                    <BarChart data={sleepChartData} barCategoryGap="20%">
   707тЖТ   707тЖТ                      <CartesianGrid strokeDasharray="3 3" stroke="var(--color-border)" opacity={0.3} />
   708тЖТ   708тЖТ                      <XAxis dataKey="day" tick={{ fontSize: 10, fill: 'var(--color-muted-foreground)' }} axisLine={false} tickLine={false} />
   709тЖТ   709тЖТ                      <YAxis tick={{ fontSize: 10, fill: 'var(--color-muted-foreground)' }} axisLine={false} tickLine={false} width={25} />
   710тЖТ   710тЖТ                      <Tooltip contentStyle={tooltipStyle} />
   711тЖТ   711тЖТ                      <Bar dataKey="╪│╪з╪╣╪з╪к" fill="var(--color-emerald-accent)" radius={[4, 4, 0, 0]} opacity={0.8} />
   712тЖТ   712тЖТ                    </BarChart>
   713тЖТ   713тЖТ                  </ResponsiveContainer>
   714тЖТ   714тЖТ                </div>
   715тЖТ   715тЖТ              </TabsContent>
   716тЖТ   716тЖТ
   717тЖТ   717тЖТ              <TabsContent value="water" className="mt-4">
   718тЖТ   718тЖТ                <div className="h-52">
   719тЖТ   719тЖТ                  <ResponsiveContainer width="100%" height="100%">
   720тЖТ   720тЖТ                    <BarChart data={waterChartData} barCategoryGap="20%">
   721тЖТ   721тЖТ                      <CartesianGrid strokeDasharray="3 3" stroke="var(--color-border)" opacity={0.3} />
   722тЖТ   722тЖТ                      <XAxis dataKey="day" tick={{ fontSize: 10, fill: 'var(--color-muted-foreground)' }} axisLine={false} tickLine={false} />
   723тЖТ   723тЖТ                      <YAxis tick={{ fontSize: 10, fill: 'var(--color-muted-foreground)' }} axisLine={false} tickLine={false} width={25} />
   724тЖТ   724тЖТ                      <Tooltip contentStyle={tooltipStyle} />
   725тЖТ   725тЖТ                      <Bar dataKey="╪г┘Г┘И╪з╪и" fill="var(--color-cyan-500)" radius={[4, 4, 0, 0]} opacity={0.8} />
   726тЖТ   726тЖТ                    </BarChart>
   727тЖТ   727тЖТ                  </ResponsiveContainer>
   728тЖТ   728тЖТ                </div>
   729тЖТ   729тЖТ              </TabsContent>
   730тЖТ   730тЖТ
   731тЖТ   731тЖТ              <TabsContent value="steps" className="mt-4">
   732тЖТ   732тЖТ                <div className="h-52">
   733тЖТ   733тЖТ                  <ResponsiveContainer width="100%" height="100%">
   734тЖТ   734тЖТ                    <AreaChart data={stepsChartData}>
   735тЖТ   735тЖТ                      <CartesianGrid strokeDasharray="3 3" stroke="var(--color-border)" opacity={0.3} />
   736тЖТ   736тЖТ                      <XAxis dataKey="day" tick={{ fontSize: 10, fill: 'var(--color-muted-foreground)' }} axisLine={false} tickLine={false} />
   737тЖТ   737тЖТ                      <YAxis tick={{ fontSize: 10, fill: 'var(--color-muted-foreground)' }} axisLine={false} tickLine={false} width={30} />
   738тЖТ   738тЖТ                      <Tooltip contentStyle={tooltipStyle} formatter={(value: number) => [`${value.toLocaleString('ar-SA')}`, '╪о╪╖┘И╪з╪к']} />
   739тЖТ   739тЖТ                      <defs>
   740тЖТ   740тЖТ                        <linearGradient id="stepsGrad" x1="0" y1="0" x2="0" y2="1">
   741тЖТ   741тЖТ                          <stop offset="0%" stopColor="var(--color-emerald-accent)" stopOpacity={0.3} />
   742тЖТ   742тЖТ                          <stop offset="100%" stopColor="var(--color-emerald-accent)" stopOpacity={0} />
   743тЖТ   743тЖТ                        </linearGradient>
   744тЖТ   744тЖТ                      </defs>
   745тЖТ   745тЖТ                      <Area type="monotone" dataKey="╪о╪╖┘И╪з╪к" stroke="var(--color-emerald-accent)" strokeWidth={2} fill="url(#stepsGrad)" />
   746тЖТ   746тЖТ                    </AreaChart>
   747тЖТ   747тЖТ                  </ResponsiveContainer>
   748тЖТ   748тЖТ                </div>
   749тЖТ   749тЖТ              </TabsContent>
   750тЖТ   750тЖТ
   751тЖТ   751тЖТ              <TabsContent value="mood" className="mt-4">
   752тЖТ   752тЖТ                <div className="h-52">
   753тЖТ   753тЖТ                  <ResponsiveContainer width="100%" height="100%">
   754тЖТ   754тЖТ                    <LineChart data={moodEnergyChartData}>
   755тЖТ   755тЖТ                      <CartesianGrid strokeDasharray="3 3" stroke="var(--color-border)" opacity={0.3} />
   756тЖТ   756тЖТ                      <XAxis dataKey="day" tick={{ fontSize: 10, fill: 'var(--color-muted-foreground)' }} axisLine={false} tickLine={false} />
   757тЖТ   757тЖТ                      <YAxis tick={{ fontSize: 10, fill: 'var(--color-muted-foreground)' }} axisLine={false} tickLine={false} width={25} domain={[0, 5]} />
   758тЖТ   758тЖТ                      <Tooltip contentStyle={tooltipStyle} />
   759тЖТ   759тЖТ                      <Line type="monotone" dataKey="╪з┘Д┘Е╪▓╪з╪м" stroke="var(--color-gold)" strokeWidth={2} dot={{ fill: 'var(--color-gold)', r: 3 }} />
   760тЖТ   760тЖТ                      <Line type="monotone" dataKey="╪з┘Д╪╖╪з┘В╪й" stroke="var(--color-emerald-accent)" strokeWidth={2} dot={{ fill: 'var(--color-emerald-accent)', r: 3 }} />
   761тЖТ   761тЖТ                    </LineChart>
   762тЖТ   762тЖТ                  </ResponsiveContainer>
   763тЖТ   763тЖТ                </div>
   764тЖТ   764тЖТ              </TabsContent>
   765тЖТ   765тЖТ            </Tabs>
   766тЖТ   766тЖТ          </CardContent>
   767тЖТ   767тЖТ        </Card>
   768тЖТ   768тЖТ      </motion.div>
   769тЖТ   769тЖТ    </motion.div>
   770тЖТ   770тЖТ  )
   771тЖТ   771тЖТ}