     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { lazy, Suspense, useCallback, useEffect, useMemo, useRef, useState, useSyncExternalStore } from 'react'
     4тЖТ     4тЖТimport { useRiseStore } from '@/store/app-store'
     5тЖТ     5тЖТimport { Sidebar } from '@/components/rise/sidebar'
     6тЖТ     6тЖТimport LoginPage from '@/components/rise/login-page'
     7тЖТ     7тЖТimport { motion, AnimatePresence } from 'framer-motion'
     8тЖТ     8тЖТimport {
     9тЖТ     9тЖТ  CheckCircle2, Circle, Flame, Menu, Moon, Sun, Search, Target,
    10тЖТ    10тЖТ  LayoutDashboard, CalendarDays, CheckSquare, FolderKanban, BookOpen,
    11тЖТ    11тЖТ  Brain, GraduationCap, Heart, Wallet, Calendar as CalendarIcon, Network, BarChart3,
    12тЖТ    12тЖТ  Sparkles, Settings as SettingsIcon, Zap,
    13тЖТ    13тЖТ  HeartPulse, PenLine,
    14тЖТ    14тЖТ} from 'lucide-react'
    15тЖТ    15тЖТimport { useTheme } from 'next-themes'
    16тЖТ    16тЖТimport {
    17тЖТ    17тЖТ  CommandDialog,
    18тЖТ    18тЖТ  CommandEmpty,
    19тЖТ    19тЖТ  CommandGroup,
    20тЖТ    20тЖТ  CommandInput,
    21тЖТ    21тЖТ  CommandItem,
    22тЖТ    22тЖТ  CommandList,
    23тЖТ    23тЖТ} from '@/components/ui/command'
    24тЖТ    24тЖТimport { Button } from '@/components/ui/button'
    25тЖТ    25тЖТimport { cn } from '@/lib/utils'
    26тЖТ    26тЖТimport type { ModuleId } from '@/store/app-store'
    27тЖТ    27тЖТimport { useKeyboardShortcuts, KeyboardShortcutsDialog } from '@/components/rise/keyboard-shortcuts'
    28тЖТ    28тЖТimport { LogOut } from 'lucide-react'
    29тЖТ    29тЖТ
    30тЖТ    30тЖТ// Lazy load all modules
    31тЖТ    31тЖТconst Dashboard = lazy(() => import('@/components/rise/dashboard'))
    32тЖТ    32тЖТconst MorningRoutine = lazy(() => import('@/components/rise/morning-routine'))
    33тЖТ    33тЖТconst DailyPlanner = lazy(() => import('@/components/rise/daily-planner'))
    34тЖТ    34тЖТconst Tasks = lazy(() => import('@/components/rise/tasks'))
    35тЖТ    35тЖТconst Projects = lazy(() => import('@/components/rise/projects'))
    36тЖТ    36тЖТconst Goals = lazy(() => import('@/components/rise/goals'))
    37тЖТ    37тЖТconst Habits = lazy(() => import('@/components/rise/habits'))
    38тЖТ    38тЖТconst Journal = lazy(() => import('@/components/rise/journal'))
    39тЖТ    39тЖТconst DeepWork = lazy(() => import('@/components/rise/deep-work'))
    40тЖТ    40тЖТconst Reading = lazy(() => import('@/components/rise/reading'))
    41тЖТ    41тЖТconst Learning = lazy(() => import('@/components/rise/learning'))
    42тЖТ    42тЖТconst Health = lazy(() => import('@/components/rise/health'))
    43тЖТ    43тЖТconst Finance = lazy(() => import('@/components/rise/finance'))
    44тЖТ    44тЖТconst Calendar = lazy(() => import('@/components/rise/calendar'))
    45тЖТ    45тЖТconst SecondBrain = lazy(() => import('@/components/rise/second-brain'))
    46тЖТ    46тЖТconst WeeklyReview = lazy(() => import('@/components/rise/weekly-review'))
    47тЖТ    47тЖТconst MonthlyReview = lazy(() => import('@/components/rise/monthly-review'))
    48тЖТ    48тЖТconst Analytics = lazy(() => import('@/components/rise/analytics'))
    49тЖТ    49тЖТconst AICoach = lazy(() => import('@/components/rise/ai-coach'))
    50тЖТ    50тЖТconst Settings = lazy(() => import('@/components/rise/settings'))
    51тЖТ    51тЖТ
    52тЖТ    52тЖТconst moduleComponents: Record<ModuleId, React.LazyExoticComponent<React.ComponentType>> = {
    53тЖТ    53тЖТ  'dashboard': Dashboard,
    54тЖТ    54тЖТ  'morning': MorningRoutine,
    55тЖТ    55тЖТ  'planner': DailyPlanner,
    56тЖТ    56тЖТ  'tasks': Tasks,
    57тЖТ    57тЖТ  'projects': Projects,
    58тЖТ    58тЖТ  'goals': Goals,
    59тЖТ    59тЖТ  'habits': Habits,
    60тЖТ    60тЖТ  'journal': Journal,
    61тЖТ    61тЖТ  'deepwork': DeepWork,
    62тЖТ    62тЖТ  'reading': Reading,
    63тЖТ    63тЖТ  'learning': Learning,
    64тЖТ    64тЖТ  'health': Health,
    65тЖТ    65тЖТ  'finance': Finance,
    66тЖТ    66тЖТ  'calendar': Calendar,
    67тЖТ    67тЖТ  'brain': SecondBrain,
    68тЖТ    68тЖТ  'weekly-review': WeeklyReview,
    69тЖТ    69тЖТ  'monthly-review': MonthlyReview,
    70тЖТ    70тЖТ  'analytics': Analytics,
    71тЖТ    71тЖТ  'ai-coach': AICoach,
    72тЖТ    72тЖТ  'settings': Settings,
    73тЖТ    73тЖТ}
    74тЖТ    74тЖТ
    75тЖТ    75тЖТconst moduleNames: Record<ModuleId, string> = {
    76тЖТ    76тЖТ  'dashboard': '┘Д┘И╪н╪й ╪з┘Д╪к╪н┘Г┘Е',
    77тЖТ    77тЖТ  'morning': '╪з┘Д╪▒┘И╪к┘К┘Ж ╪з┘Д╪╡╪и╪з╪н┘К',
    78тЖТ    78тЖТ  'planner': '╪з┘Д┘Е╪о╪╖╪╖ ╪з┘Д┘К┘И┘Е┘К',
    79тЖТ    79тЖТ  'tasks': '╪з┘Д┘Е┘З╪з┘Е',
    80тЖТ    80тЖТ  'projects': '╪з┘Д┘Е╪┤╪з╪▒┘К╪╣',
    81тЖТ    81тЖТ  'goals': '╪з┘Д╪г┘З╪п╪з┘Б',
    82тЖТ    82тЖТ  'habits': '╪к╪к╪и╪╣ ╪з┘Д╪╣╪з╪п╪з╪к',
    83тЖТ    83тЖТ  'journal': '╪з┘Д┘К┘И┘Е┘К╪з╪к',
    84тЖТ    84тЖТ  'deepwork': '╪з┘Д╪╣┘Е┘Д ╪з┘Д╪╣┘Е┘К┘В',
    85тЖТ    85тЖТ  'reading': '╪з┘Д┘В╪▒╪з╪б╪й',
    86тЖТ    86тЖТ  'learning': '╪з┘Д╪к╪╣┘Д┘Е',
    87тЖТ    87тЖТ  'health': '╪з┘Д╪╡╪н╪й',
    88тЖТ    88тЖТ  'finance': '╪з┘Д┘Е╪з┘Д┘К╪й',
    89тЖТ    89тЖТ  'calendar': '╪з┘Д╪к┘В┘И┘К┘Е',
    90тЖТ    90тЖТ  'brain': '╪з┘Д╪п┘Е╪з╪║ ╪з┘Д╪л╪з┘Ж┘К',
    91тЖТ    91тЖТ  'weekly-review': '┘Е╪▒╪з╪м╪╣╪й ╪г╪│╪и┘И╪╣┘К╪й',
    92тЖТ    92тЖТ  'monthly-review': '┘Е╪▒╪з╪м╪╣╪й ╪┤┘З╪▒┘К╪й',
    93тЖТ    93тЖТ  'analytics': '╪з┘Д╪к╪н┘Д┘К┘Д╪з╪к',
    94тЖТ    94тЖТ  'ai-coach': '╪з┘Д┘Е╪п╪▒╪и ╪з┘Д╪░┘Г┘К',
    95тЖТ    95тЖТ  'settings': '╪з┘Д╪е╪╣╪п╪з╪п╪з╪к',
    96тЖТ    96тЖТ}
    97тЖТ    97тЖТ
    98тЖТ    98тЖТfunction LoadingFallback() {
    99тЖТ    99тЖТ  return (
   100тЖТ   100тЖТ    <div className="flex items-center justify-center h-64">
   101тЖТ   101тЖТ      <div className="relative flex items-center justify-center w-20 h-20">
   102тЖТ   102тЖТ        {/* Outer orbiting dots */}
   103тЖТ   103тЖТ        {[0, 1, 2].map((i) => (
   104тЖТ   104тЖТ          <span
   105тЖТ   105тЖТ            key={`outer-${i}`}
   106тЖТ   106тЖТ            className="orbit-dot-outer absolute w-2 h-2 rounded-full bg-emerald-accent/70"
   107тЖТ   107тЖТ            style={{ animationDelay: `${-i * 0.6}s` }}
   108тЖТ   108тЖТ          />
   109тЖТ   109тЖТ        ))}
   110тЖТ   110тЖТ        {/* Inner orbiting dots */}
   111тЖТ   111тЖТ        {[0, 1, 2].map((i) => (
   112тЖТ   112тЖТ          <span
   113тЖТ   113тЖТ            key={`inner-${i}`}
   114тЖТ   114тЖТ            className="orbit-dot-inner absolute w-1.5 h-1.5 rounded-full bg-gold/60"
   115тЖТ   115тЖТ            style={{ animationDelay: `${-i * 0.5}s` }}
   116тЖТ   116тЖТ          />
   117тЖТ   117тЖТ        ))}
   118тЖТ   118тЖТ        {/* Center Zap icon */}
   119тЖТ   119тЖТ        <Zap className="w-5 h-5 text-forest relative z-10" />
   120тЖТ   120тЖТ        <p className="absolute -bottom-8 text-sm text-muted-foreground">╪м╪з╪▒┘К ╪з┘Д╪к╪н┘Е┘К┘Д...</p>
   121тЖТ   121тЖТ      </div>
   122тЖТ   122тЖТ    </div>
   123тЖТ   123тЖТ  )
   124тЖТ   124тЖТ}
   125тЖТ   125тЖТ
   126тЖТ   126тЖТ/* Module icon map for top bar indicator */
   127тЖТ   127тЖТconst moduleIconMap: Record<ModuleId, React.ElementType> = {
   128тЖТ   128тЖТ  'dashboard': LayoutDashboard,
   129тЖТ   129тЖТ  'morning': Sun,
   130тЖТ   130тЖТ  'planner': CalendarDays,
   131тЖТ   131тЖТ  'tasks': CheckSquare,
   132тЖТ   132тЖТ  'projects': FolderKanban,
   133тЖТ   133тЖТ  'goals': Target,
   134тЖТ   134тЖТ  'habits': Flame,
   135тЖТ   135тЖТ  'journal': BookOpen,
   136тЖТ   136тЖТ  'deepwork': Brain,
   137тЖТ   137тЖТ  'reading': BookOpen,
   138тЖТ   138тЖТ  'learning': GraduationCap,
   139тЖТ   139тЖТ  'health': Heart,
   140тЖТ   140тЖТ  'finance': Wallet,
   141тЖТ   141тЖТ  'calendar': CalendarIcon,
   142тЖТ   142тЖТ  'brain': Network,
   143тЖТ   143тЖТ  'weekly-review': BarChart3,
   144тЖТ   144тЖТ  'monthly-review': BarChart3,
   145тЖТ   145тЖТ  'analytics': BarChart3,
   146тЖТ   146тЖТ  'ai-coach': Sparkles,
   147тЖТ   147тЖТ  'settings': SettingsIcon,
   148тЖТ   148тЖТ}
   149тЖТ   149тЖТ
   150тЖТ   150тЖТ/* Module accent color map */
   151тЖТ   151тЖТconst moduleAccentMap: Record<ModuleId, string> = {
   152тЖТ   152тЖТ  'dashboard': 'bg-emerald-accent',
   153тЖТ   153тЖТ  'morning': 'bg-gold',
   154тЖТ   154тЖТ  'planner': 'bg-emerald-accent',
   155тЖТ   155тЖТ  'tasks': 'bg-emerald-accent',
   156тЖТ   156тЖТ  'projects': 'bg-forest',
   157тЖТ   157тЖТ  'goals': 'bg-gold',
   158тЖТ   158тЖТ  'habits': 'bg-gold',
   159тЖТ   159тЖТ  'journal': 'bg-forest',
   160тЖТ   160тЖТ  'deepwork': 'bg-emerald-accent',
   161тЖТ   161тЖТ  'reading': 'bg-gold',
   162тЖТ   162тЖТ  'learning': 'bg-emerald-accent',
   163тЖТ   163тЖТ  'health': 'bg-emerald-accent',
   164тЖТ   164тЖТ  'finance': 'bg-gold',
   165тЖТ   165тЖТ  'calendar': 'bg-forest',
   166тЖТ   166тЖТ  'brain': 'bg-emerald-accent',
   167тЖТ   167тЖТ  'weekly-review': 'bg-forest',
   168тЖТ   168тЖТ  'monthly-review': 'bg-forest',
   169тЖТ   169тЖТ  'analytics': 'bg-emerald-accent',
   170тЖТ   170тЖТ  'ai-coach': 'bg-gold',
   171тЖТ   171тЖТ  'settings': 'bg-foreground/30',
   172тЖТ   172тЖТ}
   173тЖТ   173тЖТ
   174тЖТ   174тЖТinterface SearchTask { id: string; title: string; status: string; xpReward: number }
   175тЖТ   175тЖТinterface SearchHabit { id: string; name: string; icon: string; color: string }
   176тЖТ   176тЖТinterface SearchGoal { id: string; title: string; type: string; progress: number }
   177тЖТ   177тЖТinterface SearchJournal { id: string; date: string; content: string; mood: number | null }
   178тЖТ   178тЖТinterface SearchBook { id: string; title: string; author: string | null; status: string }
   179тЖТ   179тЖТinterface SearchKnowledge { id: string; title: string; type: string; folder: string | null }
   180тЖТ   180тЖТ
   181тЖТ   181тЖТexport default function RiseOSApp() {
   182тЖТ   182тЖТ  const { activeModule, setActiveModule, toggleSidebar, auth, setAuth, logout } = useRiseStore()
   183тЖТ   183тЖТ  const { theme, setTheme } = useTheme()
   184тЖТ   184тЖТ  const [searchOpen, setSearchOpen] = useState(false)
   185тЖТ   185тЖТ  const [searchQuery, setSearchQuery] = useState('')
   186тЖТ   186тЖТ  const [searchResults, setSearchResults] = useState<{
   187тЖТ   187тЖТ    tasks: SearchTask[]; habits: SearchHabit[]; goals: SearchGoal[]
   188тЖТ   188тЖТ    journals: SearchJournal[]; books: SearchBook[]; knowledge: SearchKnowledge[]
   189тЖТ   189тЖТ  }>({ tasks: [], habits: [], goals: [], journals: [], books: [], knowledge: [] })
   190тЖТ   190тЖТ  const [fabOpen, setFabOpen] = useState(false)
   191тЖТ   191тЖТ  const [themeRotating, setThemeRotating] = useState(false)
   192тЖТ   192тЖТ  const mountedRef = useRef(false)
   193тЖТ   193тЖТ  const mounted = useSyncExternalStore(
   194тЖТ   194тЖТ    () => () => {},
   195тЖТ   195тЖТ    () => (mountedRef.current = true, true),
   196тЖТ   196тЖТ    () => false
   197тЖТ   197тЖТ  )
   198тЖТ   198тЖТ
   199тЖТ   199тЖТ  // Auth check
   200тЖТ   200тЖТ  useEffect(() => {
   201тЖТ   201тЖТ    const checkAuth = () => {
   202тЖТ   202тЖТ      try {
   203тЖТ   203тЖТ        const stored = localStorage.getItem('rise-auth')
   204тЖТ   204тЖТ        const userInfo = localStorage.getItem('rise-user-info')
   205тЖТ   205тЖТ        if (stored && userInfo) {
   206тЖТ   206тЖТ          const session = JSON.parse(stored)
   207тЖТ   207тЖТ          const user = JSON.parse(userInfo)
   208тЖТ   208тЖТ          if (session.access_token && session.access_token !== 'guest') {
   209тЖТ   209тЖТ            // Validate session
   210тЖТ   210тЖТ            fetch('/api/auth/session', {
   211тЖТ   211тЖТ              headers: { 'Authorization': `Bearer ${session.access_token}` }
   212тЖТ   212тЖТ            }).then(r => r.json()).then(data => {
   213тЖТ   213тЖТ              if (data.user) {
   214тЖТ   214тЖТ                setAuth({
   215тЖТ   215тЖТ                  isAuthenticated: true,
   216тЖТ   216тЖТ                  userId: data.user.id,
   217тЖТ   217тЖТ                  userEmail: data.user.email || '',
   218тЖТ   218тЖТ                  userName: data.user.email?.split('@')[0] || '',
   219тЖТ   219тЖТ                  isAdmin: data.user.isAdmin,
   220тЖТ   220тЖТ                  accessToken: session.access_token,
   221тЖТ   221тЖТ                })
   222тЖТ   222тЖТ              } else {
   223тЖТ   223тЖТ                localStorage.removeItem('rise-auth')
   224тЖТ   224тЖТ                localStorage.removeItem('rise-user-info')
   225тЖТ   225тЖТ              }
   226тЖТ   226тЖТ            }).catch(() => {
   227тЖТ   227тЖТ              // Session invalid, but keep local data accessible
   228тЖТ   228тЖТ            })
   229тЖТ   229тЖТ          } else if (session.access_token === 'guest') {
   230тЖТ   230тЖТ            setAuth({
   231тЖТ   231тЖТ              isAuthenticated: true,
   232тЖТ   232тЖТ              userId: 'guest',
   233тЖТ   233тЖТ              userEmail: '╪╢┘К┘Б',
   234тЖТ   234тЖТ              userName: '╪╢┘К┘Б',
   235тЖТ   235тЖТ              isAdmin: false,
   236тЖТ   236тЖТ              accessToken: 'guest',
   237тЖТ   237тЖТ            })
   238тЖТ   238тЖТ          }
   239тЖТ   239тЖТ        }
   240тЖТ   240тЖТ      } catch { /* ignore */ }
   241тЖТ   241тЖТ    }
   242тЖТ   242тЖТ    checkAuth()
   243тЖТ   243тЖТ  }, [setAuth])
   244тЖТ   244тЖТ
   245тЖТ   245тЖТ  const handleLogin = useCallback((data: { user: { id: string; email: string; isAdmin: boolean }; session: { access_token: string; refresh_token: string; expires_at: number } }) => {
   246тЖТ   246тЖТ    setAuth({
   247тЖТ   247тЖТ      isAuthenticated: true,
   248тЖТ   248тЖТ      userId: data.user.id,
   249тЖТ   249тЖТ      userEmail: data.user.email,
   250тЖТ   250тЖТ      userName: data.user.email?.split('@')[0] || '',
   251тЖТ   251тЖТ      isAdmin: data.user.isAdmin,
   252тЖТ   252тЖТ      accessToken: data.session.access_token,
   253тЖТ   253тЖТ    })
   254тЖТ   254тЖТ  }, [setAuth])
   255тЖТ   255тЖТ
   256тЖТ   256тЖТ  // Keyboard shortcuts (must be before conditional return)
   257тЖТ   257тЖТ  useKeyboardShortcuts()
   258тЖТ   258тЖТ
   259тЖТ   259тЖТ  useEffect(() => {
   260тЖТ   260тЖТ    if (auth) {
   261тЖТ   261тЖТ      fetch('/api/rise/seed', { method: 'POST' }).catch(() => {})
   262тЖТ   262тЖТ    }
   263тЖТ   263тЖТ  }, [auth])
   264тЖТ   264тЖТ
   265тЖТ   265тЖТ  useEffect(() => {
   266тЖТ   266тЖТ    const handleKeyDown = (e: KeyboardEvent) => {
   267тЖТ   267тЖТ      if ((e.metaKey || e.ctrlKey) && e.key === 'k') {
   268тЖТ   268тЖТ        e.preventDefault()
   269тЖТ   269тЖТ        setSearchOpen(true)
   270тЖТ   270тЖТ      }
   271тЖТ   271тЖТ    }
   272тЖТ   272тЖТ    window.addEventListener('keydown', handleKeyDown)
   273тЖТ   273тЖТ    return () => window.removeEventListener('keydown', handleKeyDown)
   274тЖТ   274тЖТ  }, [])
   275тЖТ   275тЖТ
   276тЖТ   276тЖТ  /* тФАтФА Global search тФАтФА */
   277тЖТ   277тЖТ  const handleSearchQuery = useCallback((query: string) => {
   278тЖТ   278тЖТ    setSearchQuery(query)
   279тЖТ   279тЖТ  }, [])
   280тЖТ   280тЖТ
   281тЖТ   281тЖТ  const handleSearchOpenChange = useCallback((open: boolean) => {
   282тЖТ   282тЖТ    setSearchOpen(open)
   283тЖТ   283тЖТ    if (!open) {
   284тЖТ   284тЖТ      setSearchQuery('')
   285тЖТ   285тЖТ      setSearchResults({ tasks: [], habits: [], goals: [], journals: [], books: [], knowledge: [] })
   286тЖТ   286тЖТ    }
   287тЖТ   287тЖТ  }, [])
   288тЖТ   288тЖТ
   289тЖТ   289тЖТ  useEffect(() => {
   290тЖТ   290тЖТ    if (!searchOpen || searchQuery.length < 2 || !auth) {
   291тЖТ   291тЖТ      return
   292тЖТ   292тЖТ    }
   293тЖТ   293тЖТ    const q = searchQuery.toLowerCase()
   294тЖТ   294тЖТ    const controller = new AbortController()
   295тЖТ   295тЖТ    Promise.all([
   296тЖТ   296тЖТ      fetch('/api/rise/tasks', { signal: controller.signal }).then(r => r.json()).catch(() => ({ tasks: [] })),
   297тЖТ   297тЖТ      fetch('/api/rise/habits', { signal: controller.signal }).then(r => r.json()).catch(() => ({ habits: [] })),
   298тЖТ   298тЖТ      fetch('/api/rise/goals', { signal: controller.signal }).then(r => r.json()).catch(() => ({ goals: [] })),
   299тЖТ   299тЖТ      fetch('/api/rise/journal', { signal: controller.signal }).then(r => r.json()).catch(() => ({ journals: [] })),
   300тЖТ   300тЖТ      fetch('/api/rise/books', { signal: controller.signal }).then(r => r.json()).catch(() => ({ books: [] })),
   301тЖТ   301тЖТ      fetch('/api/rise/knowledge', { signal: controller.signal }).then(r => r.json()).catch(() => ({ items: [] })),
   302тЖТ   302тЖТ    ]).then(([tasksData, habitsData, goalsData, journalsData, booksData, knowledgeData]) => {
   303тЖТ   303тЖТ      if (controller.signal.aborted) return
   304тЖТ   304тЖТ      setSearchResults({
   305тЖТ   305тЖТ        tasks: (tasksData.tasks || []).filter((t: SearchTask) => t.title.toLowerCase().includes(q)).slice(0, 5),
   306тЖТ   306тЖТ        habits: (habitsData.habits || []).filter((h: SearchHabit) => h.name.toLowerCase().includes(q)).slice(0, 5),
   307тЖТ   307тЖТ        goals: (goalsData.goals || []).filter((g: SearchGoal) => g.title.toLowerCase().includes(q)).slice(0, 5),
   308тЖТ   308тЖТ        journals: (journalsData.journals || []).filter((j: SearchJournal) => j.content.toLowerCase().includes(q)).slice(0, 5),
   309тЖТ   309тЖТ        books: (booksData.books || []).filter((b: SearchBook) => b.title.toLowerCase().includes(q) || (b.author || '').toLowerCase().includes(q)).slice(0, 5),
   310тЖТ   310тЖТ        knowledge: ((knowledgeData as any).items || []).filter((k: SearchKnowledge) => k.title.toLowerCase().includes(q)).slice(0, 5),
   311тЖТ   311тЖТ      })
   312тЖТ   312тЖТ    })
   313тЖТ   313тЖТ    return () => controller.abort()
   314тЖТ   314тЖТ  }, [searchQuery, searchOpen, auth])
   315тЖТ   315тЖТ
   316тЖТ   316тЖТ  /* Today's date in Arabic */
   317тЖТ   317тЖТ  const todayArabic = useMemo(() => {
   318тЖТ   318тЖТ    const now = new Date()
   319тЖТ   319тЖТ    const days = ['╪з┘Д╪г╪н╪п', '╪з┘Д╪е╪л┘Ж┘К┘Ж', '╪з┘Д╪л┘Д╪з╪л╪з╪б', '╪з┘Д╪г╪▒╪и╪╣╪з╪б', '╪з┘Д╪о┘Е┘К╪│', '╪з┘Д╪м┘Е╪╣╪й', '╪з┘Д╪│╪и╪к']
   320тЖТ   320тЖТ    const months = ['┘К┘Ж╪з┘К╪▒', '┘Б╪и╪▒╪з┘К╪▒', '┘Е╪з╪▒╪│', '╪г╪и╪▒┘К┘Д', '┘Е╪з┘К┘И', '┘К┘И┘Ж┘К┘И', '┘К┘И┘Д┘К┘И', '╪г╪║╪│╪╖╪│', '╪│╪и╪к┘Е╪и╪▒', '╪г┘Г╪к┘И╪и╪▒', '┘Ж┘И┘Б┘Е╪и╪▒', '╪п┘К╪│┘Е╪и╪▒']
   321тЖТ   321тЖТ    return `${days[now.getDay()]}╪М ${now.getDate()} ${months[now.getMonth()]} ${now.getFullYear()}`
   322тЖТ   322тЖТ  }, [])
   323тЖТ   323тЖТ
   324тЖТ   324тЖТ  /* Theme toggle with rotation */
   325тЖТ   325тЖТ  const handleThemeToggle = useCallback(() => {
   326тЖТ   326тЖТ    setThemeRotating(true)
   327тЖТ   327тЖТ    setTheme(theme === 'dark' ? 'light' : 'dark')
   328тЖТ   328тЖТ    setTimeout(() => setThemeRotating(false), 500)
   329тЖТ   329тЖТ  }, [theme, setTheme])
   330тЖТ   330тЖТ
   331тЖТ   331тЖТ  const ActiveComponent = moduleComponents[activeModule]
   332тЖТ   332тЖТ  const ModuleIcon = moduleIconMap[activeModule]
   333тЖТ   333тЖТ
   334тЖТ   334тЖТ  // Show login if not authenticated (after all hooks)
   335тЖТ   335тЖТ  if (!auth) {
   336тЖТ   336тЖТ    return <LoginPage onLogin={handleLogin} />
   337тЖТ   337тЖТ  }
   338тЖТ   338тЖТ
   339тЖТ   339тЖТ  return (
   340тЖТ   340тЖТ    <div className="flex h-screen overflow-hidden bg-background">
   341тЖТ   341тЖТ      <Sidebar />
   342тЖТ   342тЖТ
   343тЖТ   343тЖТ      <main className="flex-1 flex flex-col min-w-0 overflow-hidden">
   344тЖТ   344тЖТ        {/* Top bar */}
   345тЖТ   345тЖТ        <header className="sticky top-0 z-30 flex items-center gap-3 px-4 md:px-6 py-3 bg-background/80 backdrop-blur-xl noise-bg header-gradient-border">
   346тЖТ   346тЖТ          <Button
   347тЖТ   347тЖТ            variant="ghost"
   348тЖТ   348тЖТ            size="icon"
   349тЖТ   349тЖТ            className="lg:hidden"
   350тЖТ   350тЖТ            onClick={toggleSidebar}
   351тЖТ   351тЖТ          >
   352тЖТ   352тЖТ            <Menu className="w-5 h-5" />
   353тЖТ   353тЖТ          </Button>
   354тЖТ   354тЖТ
   355тЖТ   355тЖТ          {/* Module indicator dot */}
   356тЖТ   356тЖТ          <div className={cn(
   357тЖТ   357тЖТ            'relative flex items-center justify-center w-7 h-7 rounded-lg shrink-0',
   358тЖТ   358тЖТ            'bg-muted/50'
   359тЖТ   359тЖТ          )}>
   360тЖТ   360тЖТ            <ModuleIcon className="w-3.5 h-3.5 text-foreground/70" />
   361тЖТ   361тЖТ            <span className={cn(
   362тЖТ   362тЖТ              'absolute -bottom-0.5 -left-0.5 w-2 h-2 rounded-full',
   363тЖТ   363тЖТ              moduleAccentMap[activeModule]
   364тЖТ   364тЖТ            )} />
   365тЖТ   365тЖТ          </div>
   366тЖТ   366тЖТ
   367тЖТ   367тЖТ          <div className="flex-1" />
   368тЖТ   368тЖТ
   369тЖТ   369тЖТ          {/* Search trigger */}
   370тЖТ   370тЖТ          <Button
   371тЖТ   371тЖТ            variant="outline"
   372тЖТ   372тЖТ            className="hidden sm:flex items-center gap-2 text-muted-foreground h-9 px-3 text-sm font-normal border-dashed search-glass-btn"
   373тЖТ   373тЖТ            onClick={() => setSearchOpen(true)}
   374тЖТ   374тЖТ          >
   375тЖТ   375тЖТ            <Search className="w-4 h-4" />
   376тЖТ   376тЖТ            <span>╪и╪н╪л...</span>
   377тЖТ   377тЖТ            <kbd className="pointer-events-none ml-1 inline-flex h-5 select-none items-center gap-1 rounded border bg-muted px-1.5 font-mono text-[10px] font-medium text-muted-foreground">
   378тЖТ   378тЖТ              тМШK
   379тЖТ   379тЖТ            </kbd>
   380тЖТ   380тЖТ          </Button>
   381тЖТ   381тЖТ
   382тЖТ   382тЖТ          {/* Theme toggle with rotation */}
   383тЖТ   383тЖТ          {mounted && (
   384тЖТ   384тЖТ            <Button
   385тЖТ   385тЖТ              variant="ghost"
   386тЖТ   386тЖТ              size="icon"
   387тЖТ   387тЖТ              className="h-9 w-9"
   388тЖТ   388тЖТ              onClick={handleThemeToggle}
   389тЖТ   389тЖТ            >
   390тЖТ   390тЖТ              <span className={cn(themeRotating && 'theme-rotate', 'inline-flex')}>
   391тЖТ   391тЖТ                {theme === 'dark' ? (
   392тЖТ   392тЖТ                  <Sun className="w-4 h-4" />
   393тЖТ   393тЖТ                ) : (
   394тЖТ   394тЖТ                  <Moon className="w-4 h-4" />
   395тЖТ   395тЖТ                )}
   396тЖТ   396тЖТ              </span>
   397тЖТ   397тЖТ            </Button>
   398тЖТ   398тЖТ          )}
   399тЖТ   399тЖТ
   400тЖТ   400тЖТ          {/* User avatar / logout */}
   401тЖТ   401тЖТ          {mounted && auth && (
   402тЖТ   402тЖТ            <Button
   403тЖТ   403тЖТ              variant="ghost"
   404тЖТ   404тЖТ              size="sm"
   405тЖТ   405тЖТ              className="h-9 gap-2 text-xs text-muted-foreground hover:text-destructive"
   406тЖТ   406тЖТ              onClick={logout}
   407тЖТ   407тЖТ              title={auth.userEmail}
   408тЖТ   408тЖТ            >
   409тЖТ   409тЖТ              <div className="w-6 h-6 rounded-full bg-gradient-to-br from-emerald-accent to-forest flex items-center justify-center">
   410тЖТ   410тЖТ                <span className="text-[10px] font-bold text-white">{auth.userName.charAt(0).toUpperCase()}</span>
   411тЖТ   411тЖТ              </div>
   412тЖТ   412тЖТ              <span className="hidden sm:inline max-w-[100px] truncate">{auth.userName}</span>
   413тЖТ   413тЖТ              {auth.isAdmin && <span className="text-[9px] bg-gold/20 text-gold px-1.5 py-0.5 rounded-full font-medium">╪г╪п┘Е┘Ж</span>}
   414тЖТ   414тЖТ              <LogOut className="w-3.5 h-3.5" />
   415тЖТ   415тЖТ            </Button>
   416тЖТ   416тЖТ          )}
   417тЖТ   417тЖТ        </header>
   418тЖТ   418тЖТ
   419тЖТ   419тЖТ        {/* Content */}
   420тЖТ   420тЖТ        <div className="flex-1 overflow-y-auto">
   421тЖТ   421тЖТ          <AnimatePresence mode="wait">
   422тЖТ   422тЖТ            <motion.div
   423тЖТ   423тЖТ              key={activeModule}
   424тЖТ   424тЖТ              initial={{ opacity: 0, y: 8, scale: 0.99, filter: 'blur(4px)' }}
   425тЖТ   425тЖТ              animate={{ opacity: 1, y: 0, scale: 1, filter: 'blur(0px)' }}
   426тЖТ   426тЖТ              exit={{ opacity: 0, y: -8, scale: 0.99, filter: 'blur(4px)' }}
   427тЖТ   427тЖТ              transition={{ type: 'spring', stiffness: 300, damping: 30, mass: 0.8 }}
   428тЖТ   428тЖТ              className="p-4 md:p-6"
   429тЖТ   429тЖТ            >
   430тЖТ   430тЖТ              {/* Module title with accent bar & date */}
   431тЖТ   431тЖТ              <div className="mb-6 flex items-stretch gap-3 module-title-animate" key={`title-${activeModule}`}>
   432тЖТ   432тЖТ                <div className={cn(
   433тЖТ   433тЖТ                  'w-1 rounded-full shrink-0',
   434тЖТ   434тЖТ                  moduleAccentMap[activeModule]
   435тЖТ   435тЖТ                )} />
   436тЖТ   436тЖТ                <div className="flex flex-col justify-center">
   437тЖТ   437тЖТ                  <h2 className="text-2xl font-bold tracking-tight">
   438тЖТ   438тЖТ                    {moduleNames[activeModule]}
   439тЖТ   439тЖТ                  </h2>
   440тЖТ   440тЖТ                  <p className="text-xs text-muted-foreground mt-0.5">{todayArabic}</p>
   441тЖТ   441тЖТ                </div>
   442тЖТ   442тЖТ              </div>
   443тЖТ   443тЖТ              <Suspense fallback={<LoadingFallback />}>
   444тЖТ   444тЖТ                <ActiveComponent />
   445тЖТ   445тЖТ              </Suspense>
   446тЖТ   446тЖТ            </motion.div>
   447тЖТ   447тЖТ          </AnimatePresence>
   448тЖТ   448тЖТ        </div>
   449тЖТ   449тЖТ      </main>
   450тЖТ   450тЖТ
   451тЖТ   451тЖТ      {/* Command palette */}
   452тЖТ   452тЖТ      <CommandDialog open={searchOpen} onOpenChange={handleSearchOpenChange}>
   453тЖТ   453тЖТ        <CommandInput placeholder="╪з╪и╪н╪л ╪╣┘Ж ╪г┘К ╪┤┘К╪б..." dir="rtl" onInput={(e) => handleSearchQuery((e.target as HTMLInputElement).value)} />
   454тЖТ   454тЖТ        <CommandList>
   455тЖТ   455тЖТ          <CommandEmpty>┘Д┘Е ┘К╪к┘Е ╪з┘Д╪╣╪л┘И╪▒ ╪╣┘Д┘Й ┘Ж╪к╪з╪ж╪м.</CommandEmpty>
   456тЖТ   456тЖТ
   457тЖТ   457тЖТ          {searchQuery.length >= 2 && searchResults.tasks.length > 0 && (
   458тЖТ   458тЖТ            <CommandGroup heading={`╪з┘Д┘Е┘З╪з┘Е (${searchResults.tasks.length})`}>
   459тЖТ   459тЖТ              {searchResults.tasks.map((task) => (
   460тЖТ   460тЖТ                <CommandItem
   461тЖТ   461тЖТ                  key={task.id}
   462тЖТ   462тЖТ                  onSelect={() => {
   463тЖТ   463тЖТ                    setActiveModule('tasks')
   464тЖТ   464тЖТ                    setSearchOpen(false)
   465тЖТ   465тЖТ                  }}
   466тЖТ   466тЖТ                  className="flex-row-reverse justify-end gap-2"
   467тЖТ   467тЖТ                >
   468тЖТ   468тЖТ                  {task.status === 'done'
   469тЖТ   469тЖТ                    ? <CheckCircle2 className="w-4 h-4 text-emerald-accent shrink-0" />
   470тЖТ   470тЖТ                    : <Circle className="w-4 h-4 text-muted-foreground shrink-0" />
   471тЖТ   471тЖТ                  }
   472тЖТ   472тЖТ                  <span className="flex-1 text-right truncate">{task.title}</span>
   473тЖТ   473тЖТ                  <span className="text-[10px] text-gold font-medium shrink-0">+{task.xpReward} XP</span>
   474тЖТ   474тЖТ                </CommandItem>
   475тЖТ   475тЖТ              ))}
   476тЖТ   476тЖТ            </CommandGroup>
   477тЖТ   477тЖТ          )}
   478тЖТ   478тЖТ
   479тЖТ   479тЖТ          {searchQuery.length >= 2 && searchResults.habits.length > 0 && (
   480тЖТ   480тЖТ            <CommandGroup heading={`╪з┘Д╪╣╪з╪п╪з╪к (${searchResults.habits.length})`}>
   481тЖТ   481тЖТ              {searchResults.habits.map((habit) => (
   482тЖТ   482тЖТ                <CommandItem
   483тЖТ   483тЖТ                  key={habit.id}
   484тЖТ   484тЖТ                  onSelect={() => {
   485тЖТ   485тЖТ                    setActiveModule('habits')
   486тЖТ   486тЖТ                    setSearchOpen(false)
   487тЖТ   487тЖТ                  }}
   488тЖТ   488тЖТ                  className="flex-row-reverse justify-end gap-2"
   489тЖТ   489тЖТ                >
   490тЖТ   490тЖТ                  <Flame className="w-4 h-4 text-orange-500 shrink-0" />
   491тЖТ   491тЖТ                  <span className="flex-1 text-right truncate">{habit.name}</span>
   492тЖТ   492тЖТ                </CommandItem>
   493тЖТ   493тЖТ              ))}
   494тЖТ   494тЖТ            </CommandGroup>
   495тЖТ   495тЖТ          )}
   496тЖТ   496тЖТ
   497тЖТ   497тЖТ          {searchQuery.length >= 2 && searchResults.goals.length > 0 && (
   498тЖТ   498тЖТ            <CommandGroup heading={`╪з┘Д╪г┘З╪п╪з┘Б (${searchResults.goals.length})`}>
   499тЖТ   499тЖТ              {searchResults.goals.map((goal) => (
   500тЖТ   500тЖТ                <CommandItem
   501тЖТ   501тЖТ                  key={goal.id}
   502тЖТ   502тЖТ                  onSelect={() => {
   503тЖТ   503тЖТ                    setActiveModule('goals')
   504тЖТ   504тЖТ                    setSearchOpen(false)
   505тЖТ   505тЖТ                  }}
   506тЖТ   506тЖТ                  className="flex-row-reverse justify-end gap-2"
   507тЖТ   507тЖТ                >
   508тЖТ   508тЖТ                  <Target className="w-4 h-4 text-forest shrink-0" />
   509тЖТ   509тЖТ                  <span className="flex-1 text-right truncate">{goal.title}</span>
   510тЖТ   510тЖТ                  <span className="text-[10px] text-muted-foreground shrink-0">{goal.progress}%</span>
   511тЖТ   511тЖТ                </CommandItem>
   512тЖТ   512тЖТ              ))}
   513тЖТ   513тЖТ            </CommandGroup>
   514тЖТ   514тЖТ          )}
   515тЖТ   515тЖТ
   516тЖТ   516тЖТ          {searchQuery.length >= 2 && searchResults.journals.length > 0 && (
   517тЖТ   517тЖТ            <CommandGroup heading={`╪з┘Д┘К┘И┘Е┘К╪з╪к (${searchResults.journals.length})`}>
   518тЖТ   518тЖТ              {searchResults.journals.map((journal) => (
   519тЖТ   519тЖТ                <CommandItem
   520тЖТ   520тЖТ                  key={journal.id}
   521тЖТ   521тЖТ                  onSelect={() => {
   522тЖТ   522тЖТ                    setActiveModule('journal')
   523тЖТ   523тЖТ                    setSearchOpen(false)
   524тЖТ   524тЖТ                  }}
   525тЖТ   525тЖТ                  className="flex-row-reverse justify-end gap-2"
   526тЖТ   526тЖТ                >
   527тЖТ   527тЖТ                  <BookOpen className="w-4 h-4 text-forest shrink-0" />
   528тЖТ   528тЖТ                  <span className="flex-1 text-right truncate">{journal.content.slice(0, 60)}...</span>
   529тЖТ   529тЖТ                  <span className="text-[10px] text-muted-foreground shrink-0">{journal.date}</span>
   530тЖТ   530тЖТ                </CommandItem>
   531тЖТ   531тЖТ              ))}
   532тЖТ   532тЖТ            </CommandGroup>
   533тЖТ   533тЖТ          )}
   534тЖТ   534тЖТ
   535тЖТ   535тЖТ          {searchQuery.length >= 2 && searchResults.books.length > 0 && (
   536тЖТ   536тЖТ            <CommandGroup heading={`╪з┘Д┘Г╪к╪и (${searchResults.books.length})`}>
   537тЖТ   537тЖТ              {searchResults.books.map((book) => (
   538тЖТ   538тЖТ                <CommandItem
   539тЖТ   539тЖТ                  key={book.id}
   540тЖТ   540тЖТ                  onSelect={() => {
   541тЖТ   541тЖТ                    setActiveModule('reading')
   542тЖТ   542тЖТ                    setSearchOpen(false)
   543тЖТ   543тЖТ                  }}
   544тЖТ   544тЖТ                  className="flex-row-reverse justify-end gap-2"
   545тЖТ   545тЖТ                >
   546тЖТ   546тЖТ                  <BookOpen className="w-4 h-4 text-gold shrink-0" />
   547тЖТ   547тЖТ                  <span className="flex-1 text-right truncate">{book.title}</span>
   548тЖТ   548тЖТ                  {book.author && <span className="text-[10px] text-muted-foreground shrink-0">{book.author}</span>}
   549тЖТ   549тЖТ                </CommandItem>
   550тЖТ   550тЖТ              ))}
   551тЖТ   551тЖТ            </CommandGroup>
   552тЖТ   552тЖТ          )}
   553тЖТ   553тЖТ
   554тЖТ   554тЖТ          {searchQuery.length >= 2 && searchResults.knowledge.length > 0 && (
   555тЖТ   555тЖТ            <CommandGroup heading={`╪з┘Д┘Е┘Д┘Б╪з╪к (${searchResults.knowledge.length})`}>
   556тЖТ   556тЖТ              {searchResults.knowledge.map((item) => (
   557тЖТ   557тЖТ                <CommandItem
   558тЖТ   558тЖТ                  key={item.id}
   559тЖТ   559тЖТ                  onSelect={() => {
   560тЖТ   560тЖТ                    setActiveModule('brain')
   561тЖТ   561тЖТ                    setSearchOpen(false)
   562тЖТ   562тЖТ                  }}
   563тЖТ   563тЖТ                  className="flex-row-reverse justify-end gap-2"
   564тЖТ   564тЖТ                >
   565тЖТ   565тЖТ                  <Network className="w-4 h-4 text-emerald-accent shrink-0" />
   566тЖТ   566тЖТ                  <span className="flex-1 text-right truncate">{item.title}</span>
   567тЖТ   567тЖТ                  {item.folder && <span className="text-[10px] text-muted-foreground shrink-0">{item.folder}</span>}
   568тЖТ   568тЖТ                </CommandItem>
   569тЖТ   569тЖТ              ))}
   570тЖТ   570тЖТ            </CommandGroup>
   571тЖТ   571тЖТ          )}
   572тЖТ   572тЖТ
   573тЖТ   573тЖТ          <CommandGroup heading="╪з┘Д┘И╪н╪п╪з╪к">
   574тЖТ   574тЖТ            {(Object.keys(moduleNames) as ModuleId[]).map((id) => (
   575тЖТ   575тЖТ              <CommandItem
   576тЖТ   576тЖТ                key={id}
   577тЖТ   577тЖТ                onSelect={() => {
   578тЖТ   578тЖТ                  setActiveModule(id)
   579тЖТ   579тЖТ                  setSearchOpen(false)
   580тЖТ   580тЖТ                }}
   581тЖТ   581тЖТ                className={cn(
   582тЖТ   582тЖТ                  'flex-row-reverse justify-end gap-2',
   583тЖТ   583тЖТ                  activeModule === id && 'bg-accent'
   584тЖТ   584тЖТ                )}
   585тЖТ   585тЖТ              >
   586тЖТ   586тЖТ                {moduleNames[id]}
   587тЖТ   587тЖТ              </CommandItem>
   588тЖТ   588тЖТ            ))}
   589тЖТ   589тЖТ          </CommandGroup>
   590тЖТ   590тЖТ        </CommandList>
   591тЖТ   591тЖТ      </CommandDialog>
   592тЖТ   592тЖТ
   593тЖТ   593тЖТ      {/* Keyboard Shortcuts Dialog */}
   594тЖТ   594тЖТ      <KeyboardShortcutsDialog />
   595тЖТ   595тЖТ
   596тЖТ   596тЖТ      {/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХР FAB - Quick Add тХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */}
   597тЖТ   597тЖТ      <AnimatePresence>
   598тЖТ   598тЖТ        {activeModule !== 'dashboard' && activeModule !== 'settings' && (
   599тЖТ   599тЖТ          <div className="fixed bottom-6 left-6 z-50 flex flex-col-reverse items-center gap-3">
   600тЖТ   600тЖТ            {/* Action items */}
   601тЖТ   601тЖТ            <AnimatePresence>
   602тЖТ   602тЖТ              {fabOpen && (
   603тЖТ   603тЖТ                <motion.div
   604тЖТ   604тЖТ                  initial={{ opacity: 0, y: 10, scale: 0.9 }}
   605тЖТ   605тЖТ                  animate={{ opacity: 1, y: 0, scale: 1 }}
   606тЖТ   606тЖТ                  exit={{ opacity: 0, y: 10, scale: 0.9 }}
   607тЖТ   607тЖТ                  transition={{ type: 'spring', stiffness: 400, damping: 25 }}
   608тЖТ   608тЖТ                  className="flex flex-col gap-2 mb-2"
   609тЖТ   609тЖТ                >
   610тЖТ   610тЖТ                  {([
   611тЖТ   611тЖТ                    { label: '┘Е┘З┘Е╪й ╪м╪п┘К╪п╪й', icon: CheckSquare, module: 'tasks' as ModuleId, color: 'text-emerald-accent' },
   612тЖТ   612тЖТ                    { label: '╪╣╪з╪п╪й ╪м╪п┘К╪п╪й', icon: Flame, module: 'habits' as ModuleId, color: 'text-orange-500' },
   613тЖТ   613тЖТ                    { label: '┘К┘И┘Е┘К╪й ╪м╪п┘К╪п╪й', icon: PenLine, module: 'journal' as ModuleId, color: 'text-forest' },
   614тЖТ   614тЖТ                    { label: '╪к╪│╪м┘К┘Д ╪╡╪н┘К', icon: HeartPulse, module: 'health' as ModuleId, color: 'text-rose-500' },
   615тЖТ   615тЖТ                  ] as const).map((action, i) => {
   616тЖТ   616тЖТ                    const ActionIcon = action.icon
   617тЖТ   617тЖТ                    return (
   618тЖТ   618тЖТ                      <motion.button
   619тЖТ   619тЖТ                        key={action.label}
   620тЖТ   620тЖТ                        initial={{ opacity: 0, x: -20, scale: 0.8 }}
   621тЖТ   621тЖТ                        animate={{ opacity: 1, x: 0, scale: 1 }}
   622тЖТ   622тЖТ                        exit={{ opacity: 0, x: -20, scale: 0.8 }}
   623тЖТ   623тЖТ                        transition={{ delay: i * 0.05, type: 'spring', stiffness: 400, damping: 25 }}
   624тЖТ   624тЖТ                        onClick={() => {
   625тЖТ   625тЖТ                          setFabOpen(false)
   626тЖТ   626тЖТ                          setActiveModule(action.module)
   627тЖТ   627тЖТ                        }}
   628тЖТ   628тЖТ                        className="flex items-center gap-2.5 px-4 py-2.5 rounded-xl glass border border-white/10 dark:border-white/5 shadow-lg hover:shadow-xl transition-shadow group"
   629тЖТ   629тЖТ                      >
   630тЖТ   630тЖТ                        <div className="w-7 h-7 rounded-lg bg-muted/60 flex items-center justify-center group-hover:scale-110 transition-transform">
   631тЖТ   631тЖТ                          <ActionIcon className={cn('w-3.5 h-3.5', action.color)} />
   632тЖТ   632тЖТ                        </div>
   633тЖТ   633тЖТ                        <span className="text-sm font-medium text-foreground whitespace-nowrap">{action.label}</span>
   634тЖТ   634тЖТ                      </motion.button>
   635тЖТ   635тЖТ                    )
   636тЖТ   636тЖТ                  })}
   637тЖТ   637тЖТ                </motion.div>
   638тЖТ   638тЖТ              )}
   639тЖТ   639тЖТ            </AnimatePresence>
   640тЖТ   640тЖТ
   641тЖТ   641тЖТ            {/* Main FAB button */}
   642тЖТ   642тЖТ            <motion.button
   643тЖТ   643тЖТ              layout
   644тЖТ   644тЖТ              onClick={() => setFabOpen(!fabOpen)}
   645тЖТ   645тЖТ              className={cn(
   646тЖТ   646тЖТ                'w-14 h-14 rounded-2xl flex items-center justify-center shadow-xl transition-shadow',
   647тЖТ   647тЖТ                'bg-gradient-to-br from-emerald-accent to-forest',
   648тЖТ   648тЖТ                'hover:shadow-emerald-accent/30 hover:shadow-2xl'
   649тЖТ   649тЖТ              )}
   650тЖТ   650тЖТ              whileHover={{ scale: 1.08 }}
   651тЖТ   651тЖТ              whileTap={{ scale: 0.95 }}
   652тЖТ   652тЖТ            >
   653тЖТ   653тЖТ              <motion.span
   654тЖТ   654тЖТ                animate={{ rotate: fabOpen ? 45 : 0 }}
   655тЖТ   655тЖТ                transition={{ type: 'spring', stiffness: 300, damping: 20 }}
   656тЖТ   656тЖТ              >
   657тЖТ   657тЖТ                <Zap className="w-6 h-6 text-white" />
   658тЖТ   658тЖТ              </motion.span>
   659тЖТ   659тЖТ            </motion.button>
   660тЖТ   660тЖТ          </div>
   661тЖТ   661тЖТ        )}
   662тЖТ   662тЖТ      </AnimatePresence>
   663тЖТ   663тЖТ    </div>
   664тЖТ   664тЖТ  )
   665тЖТ   665тЖТ}