     1→'use client'
     2→
     3→import { useState, useEffect, useCallback, useMemo, useRef } from 'react'
     4→import { motion, AnimatePresence } from 'framer-motion'
     5→import {
     6→  Plus,
     7→  Search,
     8→  List,
     9→  LayoutGrid,
    10→  CalendarDays,
    11→  Clock,
    12→  Zap,
    13→  Trash2,
    14→  ChevronDown,
    15→  ChevronUp,
    16→  ChevronLeft,
    17→  ChevronRight,
    18→  Filter,
    19→  MoreHorizontal,
    20→  CalendarClock,
    21→  CheckCircle2,
    22→  Circle,
    23→  Loader2,
    24→  Inbox,
    25→  Sparkles,
    26→  Lock,
    27→  Link2,
    28→} from 'lucide-react'
    29→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
    30→import { Button } from '@/components/ui/button'
    31→import { Badge } from '@/components/ui/badge'
    32→import { Checkbox } from '@/components/ui/checkbox'
    33→import { Input } from '@/components/ui/input'
    34→import { Skeleton } from '@/components/ui/skeleton'
    35→import { Tabs, TabsList, TabsTrigger } from '@/components/ui/tabs'
    36→import {
    37→  Dialog,
    38→  DialogContent,
    39→  DialogHeader,
    40→  DialogTitle,
    41→  DialogTrigger,
    42→  DialogFooter,
    43→  DialogClose,
    44→} from '@/components/ui/dialog'
    45→import {
    46→  Select,
    47→  SelectContent,
    48→  SelectItem,
    49→  SelectTrigger,
    50→  SelectValue,
    51→} from '@/components/ui/select'
    52→import {
    53→  DropdownMenu,
    54→  DropdownMenuContent,
    55→  DropdownMenuItem,
    56→  DropdownMenuTrigger,
    57→  DropdownMenuSeparator,
    58→} from '@/components/ui/dropdown-menu'
    59→import { Label } from '@/components/ui/label'
    60→import { Textarea } from '@/components/ui/textarea'
    61→import { cn } from '@/lib/utils'
    62→import { priorityColors, priorityLabels, statusLabels, formatDateShort, getToday } from '@/lib/rise-utils'
    63→import { notifyTaskComplete } from '@/lib/notifications'
    64→import { toast } from 'sonner'
    65→import { format, startOfMonth, endOfMonth, eachDayOfInterval, isSameDay, isSameMonth, startOfWeek, addDays } from 'date-fns'
    66→import { ar } from 'date-fns/locale'
    67→
    68→/* ────────────── Types ────────────── */
    69→
    70→interface SubTask {
    71→  id: string
    72→  title: string
    73→  completed: boolean
    74→}
    75→
    76→interface Task {
    77→  id: string
    78→  title: string
    79→  description?: string | null
    80→  status: string
    81→  priority: string
    82→  label?: string | null
    83→  projectId?: string | null
    84→  project?: { name: string; color: string } | null
    85→  dueDate?: string | null
    86→  xpReward: number
    87→  completedAt?: string | null
    88→  subtasks: SubTask[]
    89→  order: number
    90→  dependsOn?: string | null
    91→}
    92→
    93→interface Project {
    94→  id: string
    95→  name: string
    96→  color: string
    97→}
    98→
    99→type ViewType = 'list' | 'board' | 'calendar'
   100→
   101→const STATUSES = ['todo', 'in_progress', 'done'] as const
   102→
   103→/* ────────────── Animation Variants ────────────── */
   104→
   105→const containerVariants = {
   106→  hidden: { opacity: 0 },
   107→  visible: {
   108→    opacity: 1,
   109→    transition: { staggerChildren: 0.04 },
   110→  },
   111→}
   112→
   113→const itemVariants = {
   114→  hidden: { opacity: 0, y: 12, scale: 0.98 },
   115→  visible: { opacity: 1, y: 0, scale: 1, transition: { duration: 0.35, ease: [0.25, 0.46, 0.45, 0.94] as const } },
   116→  exit: { opacity: 0, x: -20, scale: 0.95, transition: { duration: 0.2 } },
   117→}
   118→
   119→const cardHover = { scale: 1.01, transition: { type: 'spring' as const, stiffness: 400, damping: 25 } }
   120→
   121→/* Priority left border colors */
   122→const priorityBorderColors: Record<string, string> = {
   123→  urgent: 'border-r-red-500',
   124→  high: 'border-r-orange-500',
   125→  medium: 'border-r-gold',
   126→  low: 'border-r-blue-500',
   127→}
   128→
   129→/* Animated Counter Component */
   130→function AnimatedCounter({ target, className }: { target: number; className?: string }) {
   131→  const [count, setCount] = useState(0)
   132→  const rafRef = useRef<number>(0)
   133→  const startTimeRef = useRef<number>(0)
   134→
   135→  useEffect(() => {
   136→    startTimeRef.current = Date.now()
   137→    if (target === 0) {
   138→      const id = requestAnimationFrame(() => setCount(0))
   139→      return () => cancelAnimationFrame(id)
   140→    }
   141→    const animate = () => {
   142→      const elapsed = Date.now() - startTimeRef.current
   143→      const progress = Math.min(elapsed / 800, 1)
   144→      const eased = 1 - Math.pow(1 - progress, 3)
   145→      setCount(Math.round(eased * target))
   146→      if (progress < 1) rafRef.current = requestAnimationFrame(animate)
   147→    }
   148→    rafRef.current = requestAnimationFrame(animate)
   149→    return () => cancelAnimationFrame(rafRef.current)
   150→  }, [target])
   151→
   152→  return (
   153→    <motion.span
   154→      key={count}
   155→      initial={{ y: -4, opacity: 0 }}
   156→      animate={{ y: 0, opacity: 1 }}
   157→      transition={{ type: 'spring', stiffness: 500, damping: 30 }}
   158→      className={className}
   159→    >
   160→      {count}
   161→    </motion.span>
   162→  )
   163→}
   164→
   165→/* ────────────── Priority Dot ────────────── */
   166→
   167→const priorityDotColors: Record<string, string> = {
   168→  urgent: 'bg-red-500',
   169→  high: 'bg-orange-500',
   170→  medium: 'bg-gold',
   171→  low: 'bg-blue-500',
   172→}
   173→
   174→/* ────────────── Component ────────────── */
   175→
   176→export function Tasks() {
   177→  const [tasks, setTasks] = useState<Task[]>([])
   178→  const [projects, setProjects] = useState<Project[]>([])
   179→  const [loading, setLoading] = useState(true)
   180→  const [view, setView] = useState<ViewType>('list')
   181→  const [addOpen, setAddOpen] = useState(false)
   182→  const [expandedId, setExpandedId] = useState<string | null>(null)
   183→  const [searchQuery, setSearchQuery] = useState('')
   184→
   185→  // Filters
   186→  const [filterPriority, setFilterPriority] = useState<string>('all')
   187→  const [filterProject, setFilterProject] = useState<string>('all')
   188→  const [filterStatus, setFilterStatus] = useState<string>('all')
   189→
   190→  // Add task form
   191→  const [formTitle, setFormTitle] = useState('')
   192→  const [formDesc, setFormDesc] = useState('')
   193→  const [formPriority, setFormPriority] = useState('medium')
   194→  const [formProject, setFormProject] = useState<string>('none')
   195→  const [formDueDate, setFormDueDate] = useState('')
   196→  const [formDependsOn, setFormDependsOn] = useState<string[]>([])
   197→  const [submitting, setSubmitting] = useState(false)
   198→
   199→  // Calendar state
   200→  const [calendarMonth, setCalendarMonth] = useState(new Date())
   201→
   202→  const fetchData = useCallback(async () => {
   203→    try {
   204→      const res = await fetch('/api/rise/tasks')
   205→      const data = await res.json()
   206→      setTasks(data.tasks || [])
   207→      setProjects(data.projects || [])
   208→    } catch {
   209→      /* ignore */
   210→    } finally {
   211→      setLoading(false)
   212→    }
   213→  }, [])
   214→
   215→  useEffect(() => {
   216→    fetchData()
   217→  }, [fetchData])
   218→
   219→  /* ── Filtering ── */
   220→  const isTaskBlocked = useCallback((task: Task): boolean => {
   221→    if (!task.dependsOn) return false
   222→    const deps = task.dependsOn.split(',').filter(Boolean)
   223→    return deps.some((depId) => {
   224→      const depTask = tasks.find((t) => t.id === depId)
   225→      return depTask && depTask.status !== 'done'
   226→    })
   227→  }, [tasks])
   228→
   229→  const filteredTasks = useMemo(() => {
   230→    return tasks.filter((t) => {
   231→      if (filterPriority !== 'all' && t.priority !== filterPriority) return false
   232→      if (filterProject !== 'all' && t.projectId !== filterProject) return false
   233→      if (filterStatus !== 'all' && t.status !== filterStatus) return false
   234→      if (filterStatus === 'blocked' && !isTaskBlocked(t)) return false
   235→      if (searchQuery && !t.title.includes(searchQuery) && !t.description?.includes(searchQuery)) return false
   236→      return true
   237→    })
   238→  }, [tasks, filterPriority, filterProject, filterStatus, filterStatus, searchQuery, isTaskBlocked])
   239→
   240→  const groupedTasks = useMemo(() => {
   241→    const groups: Record<string, Task[]> = { todo: [], in_progress: [], done: [] }
   242→    for (const t of filteredTasks) {
   243→      if (groups[t.status]) groups[t.status].push(t)
   244→    }
   245→    return groups
   246→  }, [filteredTasks])
   247→
   248→  /* ── Mutations ── */
   249→  const toggleTask = async (task: Task) => {
   250→    const isDone = task.status === 'done'
   251→    const newStatus = isDone ? 'todo' : 'done'
   252→    const optimistic = { ...task, status: newStatus, completedAt: !isDone ? new Date().toISOString() : null }
   253→    setTasks((prev) => prev.map((t) => (t.id === task.id ? optimistic : t)))
   254→    try {
   255→      await fetch('/api/rise/tasks', {
   256→        method: 'PUT',
   257→        headers: { 'Content-Type': 'application/json' },
   258→        body: JSON.stringify({ id: task.id, status: newStatus, completedAt: optimistic.completedAt }),
   259→      })
   260→      if (!isDone) {
   261→        notifyTaskComplete(task.title, task.xpReward)
   262→        fetch('/api/rise/earn-xp', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ amount: task.xpReward || 10, reason: `task:${task.id}` }) }).catch(() => {})
   263→        // Check if completing this task unblocks dependent tasks
   264→        checkUnblockedTasks(task.id)
   265→      }
   266→    } catch {
   267→      setTasks((prev) => prev.map((t) => (t.id === task.id ? task : t)))
   268→    }
   269→  }
   270→
   271→  const moveTask = async (task: Task, newStatus: string) => {
   272→    const optimistic = { ...task, status: newStatus, completedAt: newStatus === 'done' ? new Date().toISOString() : null }
   273→    setTasks((prev) => prev.map((t) => (t.id === task.id ? optimistic : t)))
   274→    try {
   275→      await fetch('/api/rise/tasks', {
   276→        method: 'PUT',
   277→        headers: { 'Content-Type': 'application/json' },
   278→        body: JSON.stringify({ id: task.id, status: newStatus, completedAt: optimistic.completedAt }),
   279→      })
   280→      if (newStatus === 'done') {
   281→        fetch('/api/rise/earn-xp', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ amount: task.xpReward || 10, reason: `task:${task.id}` }) }).catch(() => {})
   282→        // Check if completing this task unblocks dependent tasks
   283→        checkUnblockedTasks(task.id)
   284→      }
   285→    } catch {
   286→      setTasks((prev) => prev.map((t) => (t.id === task.id ? task : t)))
   287→    }
   288→  }
   289→
   290→  const deleteTask = async (taskId: string) => {
   291→    setTasks((prev) => prev.filter((t) => t.id !== taskId))
   292→    try {
   293→      await fetch(`/api/rise/tasks?id=${taskId}`, { method: 'DELETE' })
   294→    } catch {
   295→      fetchData()
   296→    }
   297→  }
   298→
   299→  const toggleSubtask = async (task: Task, subtaskId: string, completed: boolean) => {
   300→    const optimistic = {
   301→      ...task,
   302→      subtasks: task.subtasks.map((s) => (s.id === subtaskId ? { ...s, completed: !completed } : s)),
   303→    }
   304→    setTasks((prev) => prev.map((t) => (t.id === task.id ? optimistic : t)))
   305→    try {
   306→      await fetch('/api/rise/tasks', {
   307→        method: 'PUT',
   308→        headers: { 'Content-Type': 'application/json' },
   309→        body: JSON.stringify({
   310→          id: task.id,
   311→          subtasks: optimistic.subtasks.map((s) => ({ id: s.id, title: s.title, completed: s.completed })),
   312→        }),
   313→      })
   314→    } catch {
   315→      setTasks((prev) => prev.map((t) => (t.id === task.id ? task : t)))
   316→    }
   317→  }
   318→
   319→  const createTask = async () => {
   320→    if (!formTitle.trim()) return
   321→    setSubmitting(true)
   322→    try {
   323→      const body: Record<string, unknown> = {
   324→        title: formTitle.trim(),
   325→        description: formDesc.trim() || null,
   326→        priority: formPriority,
   327→        dueDate: formDueDate || null,
   328→      }
   329→      if (formProject !== 'none') body.projectId = formProject
   330→      if (formDependsOn.length > 0) body.dependsOn = formDependsOn.join(',')
   331→      await fetch('/api/rise/tasks', {
   332→        method: 'POST',
   333→        headers: { 'Content-Type': 'application/json' },
   334→        body: JSON.stringify(body),
   335→      })
   336→      setFormTitle('')
   337→      setFormDesc('')
   338→      setFormPriority('medium')
   339→      setFormProject('none')
   340→      setFormDueDate('')
   341→      setFormDependsOn([])
   342→      setAddOpen(false)
   343→      fetchData()
   344→    } catch {
   345→      /* ignore */
   346→    } finally {
   347→      setSubmitting(false)
   348→    }
   349→  }
   350→
   351→  /* ── Check unblocked tasks ── */
   352→  const checkUnblockedTasks = (completedTaskId: string) => {
   353→    const unblocked = tasks.filter((t) => {
   354→      if (!t.dependsOn || t.status === 'done') return false
   355→      const deps = t.dependsOn.split(',').filter(Boolean)
   356→      // This task was blocked by the completed task
   357→      if (!deps.includes(completedTaskId)) return false
   358→      // Now check if ALL dependencies are done
   359→      const allDepsDone = deps.every((depId) => {
   360→        const dep = tasks.find((tt) => tt.id === depId)
   361→        return dep && dep.status === 'done'
   362→      })
   363→      return allDepsDone
   364→    })
   365→    if (unblocked.length > 0) {
   366→      toast.success('🔓 تم فتح مهام محظورة', {
   367→        description: unblocked.map((t) => t.title).join('، '),
   368→        duration: 4000,
   369→      })
   370→    }
   371→  }
   372→
   373→  /* ── Calendar helpers ── */
   374→  const calendarDays = useMemo(() => {
   375→    const monthStart = startOfMonth(calendarMonth)
   376→    const monthEnd = endOfMonth(calendarMonth)
   377→    const start = startOfWeek(monthStart, { weekStartsOn: 6 })
   378→    const end = startOfWeek(monthEnd, { weekStartsOn: 6 })
   379→    // Go to end of that week
   380→    const finalEnd = addDays(end, 6)
   381→    return eachDayOfInterval({ start, end })
   382→  }, [calendarMonth])
   383→
   384→  const getTasksForDate = (date: Date) => {
   385→    const dateStr = format(date, 'yyyy-MM-dd')
   386→    return filteredTasks.filter((t) => t.dueDate === dateStr && t.status !== 'done')
   387→  }
   388→
   389→  const weekDays = ['السبت', 'الأحد', 'الاثنين', 'الثلاثاء', 'الأربعاء', 'الخميس', 'الجمعة']
   390→
   391→  /* ── Status column config ── */
   392→  const statusColumns = [
   393→    { key: 'todo', label: 'للتنفيذ', icon: Circle, color: 'text-blue-500', bg: 'bg-blue-500/5' },
   394→    { key: 'in_progress', label: 'قيد التنفيذ', icon: Clock, color: 'text-gold', bg: 'bg-gold/5' },
   395→    { key: 'done', label: 'مكتمل', icon: CheckCircle2, color: 'text-emerald-accent', bg: 'bg-emerald-accent/5' },
   396→  ]
   397→
   398→  /* ────────────── Render: Task Item (List) ────────────── */
   399→  const renderTaskItem = (task: Task, index: number) => {
   400→    const isExpanded = expandedId === task.id
   401→    const isDone = task.status === 'done'
   402→    const completedSubs = task.subtasks.filter((s) => s.completed).length
   403→    const blocked = isTaskBlocked(task)
   404→    const depNames = task.dependsOn
   405→      ? task.dependsOn.split(',').filter(Boolean).map((id) => tasks.find((t) => t.id === id)?.title).filter(Boolean)
   406→      : []
   407→
   408→    return (
   409→      <motion.div
   410→        key={task.id}
   411→        variants={itemVariants}
   412→        layout
   413→        className="group"
   414→      >
   415→        <motion.div
   416→          className={cn(
   417→            'glass rounded-2xl p-4 border-r-4 transition-shadow duration-300',
   418→            'hover:shadow-lg hover:shadow-emerald-accent/8',
   419→            priorityBorderColors[task.priority] || 'border-r-border',
   420→            isDone && 'opacity-60',
   421→            blocked && !isDone && 'opacity-60'
   422→          )}
   423→          whileHover={{ scale: 1.01, transition: { type: 'spring', stiffness: 400, damping: 25 } }}
   424→        >
   425→          <div className="flex items-start gap-3">
   426→            {/* Checkbox */}
   427→            <div className="pt-0.5">
   428→              <motion.div
   429→                whileTap={{ scale: 0.8 }}
   430→                transition={{ type: 'spring', stiffness: 500, damping: 30 }}
   431→              >
   432→                {blocked && !isDone ? (
   433→                  <div className="w-5 h-5 rounded-full border-2 border-muted-foreground/30 flex items-center justify-center">
   434→                    <Lock className="w-3 h-3 text-muted-foreground/50" />
   435→                  </div>
   436→                ) : (
   437→                  <Checkbox
   438→                    checked={isDone}
   439→                    onCheckedChange={() => toggleTask(task)}
   440→                    disabled={blocked && !isDone}
   441→                    className={cn(
   442→                      'w-5 h-5 rounded-full border-2 data-[state=checked]:bg-emerald-accent data-[state=checked]:border-emerald-accent'
   443→                    )}
   444→                  />
   445→                )}
   446→              </motion.div>
   447→            </div>
   448→
   449→            {/* Content */}
   450→            <div className="flex-1 min-w-0">
   451→              <div className="flex items-center gap-2 flex-wrap">
   452→                <button
   453→                  onClick={() => setExpandedId(isExpanded ? null : task.id)}
   454→                  className={cn(
   455→                    'text-sm font-semibold text-right transition-colors',
   456→                    isDone ? 'line-through text-muted-foreground' : 'text-foreground'
   457→                  )}
   458→                >
   459→                  {task.title}
   460→                </button>
   461→
   462→                {/* Priority badge */}
   463→                <Badge
   464→                  variant="secondary"
   465→                  className={cn('text-[10px] px-1.5 py-0 h-5 font-medium rounded-full', priorityColors[task.priority])}
   466→                >
   467→                  <span className={cn('w-1.5 h-1.5 rounded-full ml-1', priorityDotColors[task.priority])} />
   468→                  {priorityLabels[task.priority]}
   469→                </Badge>
   470→
   471→                {/* Project dot */}
   472→                {task.project && (
   473→                  <span className="flex items-center gap-1 text-[11px] text-muted-foreground">
   474→                    <span className="w-2 h-2 rounded-full" style={{ backgroundColor: task.project.color }} />
   475→                    {task.project.name}
   476→                  </span>
   477→                )}
   478→
   479→                {/* XP */}
   480→                {task.xpReward > 0 && (
   481→                  <span className="flex items-center gap-0.5 text-[10px] text-gold font-medium">
   482→                    <Zap className="w-3 h-3" />
   483→                    {task.xpReward}
   484→                  </span>
   485→                )}
   486→
   487→                {/* Blocked badge */}
   488→                {blocked && !isDone && (
   489→                  <Badge variant="secondary" className="text-[10px] px-1.5 py-0 h-5 font-medium rounded-full bg-muted text-muted-foreground">
   490→                    <Lock className="w-3 h-3 ml-1" />
   491→                    محظورة
   492→                  </Badge>
   493→                )}
   494→
   495→                {/* Dependency chain badge */}
   496→                {depNames.length > 0 && !blocked && !isDone && (
   497→                  <Badge variant="secondary" className="text-[10px] px-1.5 py-0 h-5 font-medium rounded-full bg-gold/10 text-gold">
   498→                    <Link2 className="w-3 h-3 ml-1" />
   499→                    {depNames.length} تبعية
   500→                  </Badge>
   501→                )}
   502→              </div>
   503→
   504→              {/* Meta row */}
   505→              <div className="flex items-center gap-3 mt-1.5 text-[11px] text-muted-foreground">
   506→                {task.dueDate && (
   507→                  <span className="flex items-center gap-1">
   508→                    <CalendarClock className="w-3 h-3" />
   509→                    {formatDateShort(task.dueDate)}
   510→                  </span>
   511→                )}
   512→                {task.subtasks.length > 0 && (
   513→                  <span className="flex items-center gap-1">
   514→                    <CheckCircle2 className="w-3 h-3" />
   515→                    {completedSubs}/{task.subtasks.length}
   516→                  </span>
   517→                )}
   518→              </div>
   519→
   520→              {/* Expanded content */}
   521→              <AnimatePresence>
   522→                {isExpanded && (
   523→                  <motion.div
   524→                    initial={{ height: 0, opacity: 0 }}
   525→                    animate={{ height: 'auto', opacity: 1 }}
   526→                    exit={{ height: 0, opacity: 0 }}
   527→                    transition={{ duration: 0.2 }}
   528→                    className="overflow-hidden"
   529→                  >
   530→                    {task.description && (
   531→                      <p className="mt-3 text-xs text-muted-foreground leading-relaxed">{task.description}</p>
   532→                    )}
   533→                    {/* Dependency info */}
   534→                    {depNames.length > 0 && (
   535→                      <div className="mt-3 flex items-center gap-2 text-xs text-muted-foreground">
   536→                        <Link2 className="w-3 h-3" />
   537→                        <span>يعتمد على: {depNames.join('، ')}</span>
   538→                      </div>
   539→                    )}
   540→                    {task.subtasks.length > 0 && (
   541→                      <div className="mt-3 space-y-1.5">
   542→                        {task.subtasks.map((sub) => (
   543→                          <label key={sub.id} className="flex items-center gap-2 cursor-pointer group/sub">
   544→                            <Checkbox
   545→                              checked={sub.completed}
   546→                              onCheckedChange={() => toggleSubtask(task, sub.id, sub.completed)}
   547→                              className="w-4 h-4 rounded-md data-[state=checked]:bg-emerald-accent data-[state=checked]:border-emerald-accent"
   548→                            />
   549→                            <span
   550→                              className={cn(
   551→                                'text-xs transition-colors',
   552→                                sub.completed ? 'line-through text-muted-foreground' : 'text-foreground/80'
   553→                              )}
   554→                            >
   555→                              {sub.title}
   556→                            </span>
   557→                          </label>
   558→                        ))}
   559→                      </div>
   560→                    )}
   561→                  </motion.div>
   562→                )}
   563→              </AnimatePresence>
   564→            </div>
   565→
   566→            {/* Actions */}
   567→            <div className="flex items-center gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
   568→              <button
   569→                onClick={() => setExpandedId(isExpanded ? null : task.id)}
   570→                className="p-1 rounded-lg hover:bg-muted text-muted-foreground"
   571→              >
   572→                {isExpanded ? <ChevronUp className="w-4 h-4" /> : <ChevronDown className="w-4 h-4" />}
   573→              </button>
   574→              <DropdownMenu>
   575→                <DropdownMenuTrigger asChild>
   576→                  <button className="p-1 rounded-lg hover:bg-muted text-muted-foreground">
   577→                    <MoreHorizontal className="w-4 h-4" />
   578→                  </button>
   579→                </DropdownMenuTrigger>
   580→                <DropdownMenuContent align="end">
   581→                  <DropdownMenuItem
   582→                    onClick={() => {
   583→                      const nextIdx = (STATUSES.indexOf(task.status as typeof STATUSES[number]) + 1) % STATUSES.length
   584→                      moveTask(task, STATUSES[nextIdx])
   585→                    }}
   586→                  >
   587→                    نقل إلى: {statusLabels[STATUSES[(STATUSES.indexOf(task.status as typeof STATUSES[number]) + 1) % STATUSES.length]]}
   588→                  </DropdownMenuItem>
   589→                  <DropdownMenuSeparator />
   590→                  <DropdownMenuItem
   591→                    onClick={() => deleteTask(task.id)}
   592→                    className="text-red-500 focus:text-red-500"
   593→                  >
   594→                    <Trash2 className="w-4 h-4 ml-2" />
   595→                    حذف
   596→                  </DropdownMenuItem>
   597→                </DropdownMenuContent>
   598→              </DropdownMenu>
   599→            </div>
   600→          </div>
   601→        </motion.div>
   602→      </motion.div>
   603→    )
   604→  }
   605→
   606→  /* ────────────── Render: Board Card ────────────── */
   607→  const boardColBorderColors: Record<string, string> = {
   608→    todo: 'border-t-blue-500',
   609→    in_progress: 'border-t-gold',
   610→    done: 'border-t-emerald-accent',
   611→  }
   612→  const renderBoardCard = (task: Task) => {
   613→    const isDone = task.status === 'done'
   614→    const completedSubs = task.subtasks.filter((s) => s.completed).length
   615→
   616→    return (
   617→      <motion.div
   618→        key={task.id}
   619→        variants={itemVariants}
   620→        layout
   621→        whileHover={cardHover}
   622→      >
   623→        <motion.div
   624→          className={cn(
   625→            'glass rounded-2xl p-4 border-r-4 transition-shadow duration-300 cursor-pointer',
   626→            'hover:shadow-lg hover:shadow-emerald-accent/8',
   627→            priorityBorderColors[task.priority] || 'border-r-border',
   628→            isDone && 'opacity-60'
   629→          )}
   630→          whileHover={{ scale: 1.02, y: -2, transition: { type: 'spring', stiffness: 400, damping: 25 } }}
   631→          onClick={() => setExpandedId(expandedId === task.id ? null : task.id)}
   632→        >
   633→          <div className="flex items-start justify-between gap-2 mb-2">
   634→            <Badge
   635→              variant="secondary"
   636→              className={cn('text-[10px] px-1.5 py-0 h-5 font-medium rounded-full', priorityColors[task.priority])}
   637→            >
   638→              <span className={cn('w-1.5 h-1.5 rounded-full ml-1', priorityDotColors[task.priority])} />
   639→              {priorityLabels[task.priority]}
   640→            </Badge>
   641→            <DropdownMenu>
   642→              <DropdownMenuTrigger asChild onClick={(e) => e.stopPropagation()}>
   643→                <button className="p-1 rounded-lg hover:bg-muted text-muted-foreground opacity-0 group-hover:opacity-100 transition-opacity">
   644→                  <MoreHorizontal className="w-3.5 h-3.5" />
   645→                </button>
   646→              </DropdownMenuTrigger>
   647→              <DropdownMenuContent align="end">
   648→                {statusColumns
   649→                  .filter((c) => c.key !== task.status)
   650→                  .map((col) => (
   651→                    <DropdownMenuItem key={col.key} onClick={() => moveTask(task, col.key)}>
   652→                      نقل إلى: {col.label}
   653→                    </DropdownMenuItem>
   654→                  ))}
   655→                <DropdownMenuSeparator />
   656→                <DropdownMenuItem
   657→                  onClick={() => deleteTask(task.id)}
   658→                  className="text-red-500 focus:text-red-500"
   659→                >
   660→                  <Trash2 className="w-4 h-4 ml-2" />
   661→                  حذف
   662→                </DropdownMenuItem>
   663→              </DropdownMenuContent>
   664→            </DropdownMenu>
   665→          </div>
   666→
   667→          <p className={cn('text-sm font-semibold text-right', isDone && 'line-through text-muted-foreground')}>
   668→            {task.title}
   669→          </p>
   670→
   671→          {task.description && (
   672→            <p className="text-[11px] text-muted-foreground mt-1 line-clamp-2">{task.description}</p>
   673→          )}
   674→
   675→          <div className="flex items-center gap-2 mt-3 flex-wrap">
   676→            {task.project && (
   677→              <span className="flex items-center gap-1 text-[11px] text-muted-foreground bg-muted/50 rounded-full px-2 py-0.5">
   678→                <span className="w-2 h-2 rounded-full" style={{ backgroundColor: task.project.color }} />
   679→                {task.project.name}
   680→              </span>
   681→            )}
   682→            {task.dueDate && (
   683→              <span className="flex items-center gap-1 text-[11px] text-muted-foreground">
   684→                <CalendarClock className="w-3 h-3" />
   685→                {formatDateShort(task.dueDate)}
   686→              </span>
   687→            )}
   688→          </div>
   689→
   690→          {/* Subtask progress bar */}
   691→          {task.subtasks.length > 0 && (
   692→            <div className="mt-3">
   693→              <div className="flex justify-between text-[10px] text-muted-foreground mb-1">
   694→                <span>المهام الفرعية</span>
   695→                <span>{completedSubs}/{task.subtasks.length}</span>
   696→              </div>
   697→              <div className="h-1 rounded-full bg-muted overflow-hidden">
   698→                <motion.div
   699→                  className="h-full rounded-full bg-emerald-accent"
   700→                  initial={false}
   701→                  animate={{ width: `${task.subtasks.length > 0 ? (completedSubs / task.subtasks.length) * 100 : 0}%` }}
   702→                  transition={{ duration: 0.3 }}
   703→                />
   704→              </div>
   705→            </div>
   706→          )}
   707→
   708→          {/* XP */}
   709→          <div className="flex items-center justify-between mt-3">
   710→            <span className="flex items-center gap-0.5 text-[11px] text-gold font-medium">
   711→              <Zap className="w-3 h-3" />
   712→              {task.xpReward} خبرة
   713→            </span>
   714→            <Checkbox
   715→              checked={isDone}
   716→              onCheckedChange={() => {
   717→                toggleTask(task)
   718→              }}
   719→              className="w-5 h-5 rounded-full border-2 data-[state=checked]:bg-emerald-accent data-[state=checked]:border-emerald-accent"
   720→            />
   721→          </div>
   722→        </motion.div>
   723→      </motion.div>
   724→    )
   725→  }
   726→
   727→  /* ────────────── Render: Loading ────────────── */
   728→  if (loading) {
   729→    return (
   730→      <div className="space-y-4">
   731→        <div className="flex items-center gap-3">
   732→          <Skeleton className="h-10 w-64 rounded-xl" />
   733→          <Skeleton className="h-10 w-10 rounded-xl" />
   734→        </div>
   735→        <div className="flex gap-2">
   736→          <Skeleton className="h-8 w-20 rounded-lg" />
   737→          <Skeleton className="h-8 w-20 rounded-lg" />
   738→          <Skeleton className="h-8 w-20 rounded-lg" />
   739→        </div>
   740→        <div className="space-y-3">
   741→          {Array.from({ length: 5 }).map((_, i) => (
   742→            <Skeleton key={i} className="h-20 w-full rounded-2xl" />
   743→          ))}
   744→        </div>
   745→      </div>
   746→    )
   747→  }
   748→
   749→  /* ────────────── Render: Main ────────────── */
   750→  return (
   751→    <div className="space-y-5">
   752→      {/* Header bar */}
   753→      <div className="flex flex-col sm:flex-row items-start sm:items-center gap-3">
   754→        {/* Search */}
   755→        <div className="relative flex-1 w-full sm:max-w-xs">
   756→          <Search className="absolute right-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   757→          <Input
   758→            placeholder="ابحث في المهام..."
   759→            value={searchQuery}
   760→            onChange={(e) => setSearchQuery(e.target.value)}
   761→            className="pr-9 h-10 rounded-xl glass border-0 bg-transparent text-sm"
   762→          />
   763→        </div>
   764→
   765→        <div className="flex items-center gap-2">
   766→          {/* Filters */}
   767→          <DropdownMenu>
   768→            <DropdownMenuTrigger asChild>
   769→              <Button variant="outline" size="sm" className="h-10 rounded-xl gap-1.5 text-xs font-medium">
   770→                <Filter className="w-3.5 h-3.5" />
   771→                تصفية
   772→              </Button>
   773→            </DropdownMenuTrigger>
   774→            <DropdownMenuContent align="end" className="w-56">
   775→              <div className="p-2 space-y-3">
   776→                <div>
   777→                  <Label className="text-[11px] text-muted-foreground mb-1 block">الأولوية</Label>
   778→                  <Select value={filterPriority} onValueChange={setFilterPriority}>
   779→                    <SelectTrigger className="h-8 text-xs rounded-lg">
   780→                      <SelectValue />
   781→                    </SelectTrigger>
   782→                    <SelectContent>
   783→                      <SelectItem value="all">الكل</SelectItem>
   784→                      <SelectItem value="urgent">عاجل</SelectItem>
   785→                      <SelectItem value="high">مرتفع</SelectItem>
   786→                      <SelectItem value="medium">متوسط</SelectItem>
   787→                      <SelectItem value="low">منخفض</SelectItem>
   788→                    </SelectContent>
   789→                  </Select>
   790→                </div>
   791→                <div>
   792→                  <Label className="text-[11px] text-muted-foreground mb-1 block">المشروع</Label>
   793→                  <Select value={filterProject} onValueChange={setFilterProject}>
   794→                    <SelectTrigger className="h-8 text-xs rounded-lg">
   795→                      <SelectValue />
   796→                    </SelectTrigger>
   797→                    <SelectContent>
   798→                      <SelectItem value="all">الكل</SelectItem>
   799→                      {projects.map((p) => (
   800→                        <SelectItem key={p.id} value={p.id}>
   801→                          <span className="flex items-center gap-2">
   802→                            <span className="w-2 h-2 rounded-full" style={{ backgroundColor: p.color }} />
   803→                            {p.name}
   804→                          </span>
   805→                        </SelectItem>
   806→                      ))}
   807→                    </SelectContent>
   808→                  </Select>
   809→                </div>
   810→                <div>
   811→                  <Label className="text-[11px] text-muted-foreground mb-1 block">الحالة</Label>
   812→                  <Select value={filterStatus} onValueChange={setFilterStatus}>
   813→                    <SelectTrigger className="h-8 text-xs rounded-lg">
   814→                      <SelectValue />
   815→                    </SelectTrigger>
   816→                    <SelectContent>
   817→                      <SelectItem value="all">الكل</SelectItem>
   818→                      <SelectItem value="todo">للتنفيذ</SelectItem>
   819→                      <SelectItem value="in_progress">قيد التنفيذ</SelectItem>
   820→                      <SelectItem value="done">مكتمل</SelectItem>
   821→                    </SelectContent>
   822→                  </Select>
   823→                </div>
   824→              </div>
   825→            </DropdownMenuContent>
   826→          </DropdownMenu>
   827→
   828→          {/* View tabs */}
   829→          <Tabs value={view} onValueChange={(v) => setView(v as ViewType)}>
   830→            <TabsList className="h-10 rounded-xl p-1">
   831→              <TabsTrigger value="list" className="rounded-lg px-3 text-xs gap-1.5 data-[state=active]:bg-emerald-accent data-[state=active]:text-white">
   832→                <List className="w-3.5 h-3.5" />
   833→                <span className="hidden sm:inline">قائمة</span>
   834→              </TabsTrigger>
   835→              <TabsTrigger value="board" className="rounded-lg px-3 text-xs gap-1.5 data-[state=active]:bg-emerald-accent data-[state=active]:text-white">
   836→                <LayoutGrid className="w-3.5 h-3.5" />
   837→                <span className="hidden sm:inline">لوحة</span>
   838→              </TabsTrigger>
   839→              <TabsTrigger value="calendar" className="rounded-lg px-3 text-xs gap-1.5 data-[state=active]:bg-emerald-accent data-[state=active]:text-white">
   840→                <CalendarDays className="w-3.5 h-3.5" />
   841→                <span className="hidden sm:inline">تقويم</span>
   842→              </TabsTrigger>
   843→            </TabsList>
   844→          </Tabs>
   845→
   846→          {/* Add task */}
   847→          <Dialog open={addOpen} onOpenChange={setAddOpen}>
   848→            <DialogTrigger asChild>
   849→              <Button size="sm" className="h-10 rounded-xl gap-1.5 bg-emerald-accent hover:bg-emerald-accent/90 text-white text-xs font-semibold shadow-lg shadow-emerald-accent/20">
   850→                <Plus className="w-4 h-4" />
   851→                مهمة جديدة
   852→              </Button>
   853→            </DialogTrigger>
   854→            <DialogContent className="sm:max-w-md backdrop-blur-xl" dir="rtl">
   855→              <DialogHeader>
   856→                <DialogTitle className="text-lg font-bold flex items-center gap-2">
   857→                  <Sparkles className="w-5 h-5 text-gold" />
   858→                  مهمة جديدة
   859→                </DialogTitle>
   860→              </DialogHeader>
   861→              <div className="space-y-4 mt-2">
   862→                <div>
   863→                  <Label className="text-xs font-medium mb-1.5 block">العنوان</Label>
   864→                  <Input
   865→                    placeholder="ماذا تريد إنجازه؟"
   866→                    value={formTitle}
   867→                    onChange={(e) => setFormTitle(e.target.value)}
   868→                    className="rounded-xl h-10 focus:ring-2 focus:ring-emerald-accent/40 focus:border-emerald-accent"
   869→                    onKeyDown={(e) => e.key === 'Enter' && createTask()}
   870→                  />
   871→                </div>
   872→                <div>
   873→                  <Label className="text-xs font-medium mb-1.5 block">الوصف (اختياري)</Label>
   874→                  <Textarea
   875→                    placeholder="أضف تفاصيل..."
   876→                    value={formDesc}
   877→                    onChange={(e) => setFormDesc(e.target.value)}
   878→                    className="rounded-xl min-h-[80px] text-sm focus:ring-2 focus:ring-emerald-accent/40 focus:border-emerald-accent"
   879→                  />
   880→                </div>
   881→                <div className="grid grid-cols-2 gap-3">
   882→                  <div>
   883→                    <Label className="text-xs font-medium mb-1.5 block">الأولوية</Label>
   884→                    <Select value={formPriority} onValueChange={setFormPriority}>
   885→                      <SelectTrigger className="rounded-xl h-10 text-sm">
   886→                        <SelectValue />
   887→                      </SelectTrigger>
   888→                      <SelectContent>
   889→                        <SelectItem value="urgent">
   890→                          <span className="flex items-center gap-2">
   891→                            <span className="w-2 h-2 rounded-full bg-red-500" />
   892→                            عاجل
   893→                          </span>
   894→                        </SelectItem>
   895→                        <SelectItem value="high">
   896→                          <span className="flex items-center gap-2">
   897→                            <span className="w-2 h-2 rounded-full bg-orange-500" />
   898→                            مرتفع
   899→                          </span>
   900→                        </SelectItem>
   901→                        <SelectItem value="medium">
   902→                          <span className="flex items-center gap-2">
   903→                            <span className="w-2 h-2 rounded-full bg-gold" />
   904→                            متوسط
   905→                          </span>
   906→                        </SelectItem>
   907→                        <SelectItem value="low">
   908→                          <span className="flex items-center gap-2">
   909→                            <span className="w-2 h-2 rounded-full bg-blue-500" />
   910→                            منخفض
   911→                          </span>
   912→                        </SelectItem>
   913→                      </SelectContent>
   914→                    </Select>
   915→                  </div>
   916→                  <div>
   917→                    <Label className="text-xs font-medium mb-1.5 block">المشروع</Label>
   918→                    <Select value={formProject} onValueChange={setFormProject}>
   919→                      <SelectTrigger className="rounded-xl h-10 text-sm">
   920→                        <SelectValue />
   921→                      </SelectTrigger>
   922→                      <SelectContent>
   923→                        <SelectItem value="none">بدون مشروع</SelectItem>
   924→                        {projects.map((p) => (
   925→                          <SelectItem key={p.id} value={p.id}>
   926→                            <span className="flex items-center gap-2">
   927→                              <span className="w-2 h-2 rounded-full" style={{ backgroundColor: p.color }} />
   928→                              {p.name}
   929→                            </span>
   930→                          </SelectItem>
   931→                        ))}
   932→                      </SelectContent>
   933→                    </Select>
   934→                  </div>
   935→                </div>
   936→                <div>
   937→                  <Label className="text-xs font-medium mb-1.5 block">تاريخ الاستحقاق (اختياري)</Label>
   938→                  <Input
   939→                    type="date"
   940→                    value={formDueDate}
   941→                    onChange={(e) => setFormDueDate(e.target.value)}
   942→                    className="rounded-xl h-10 text-sm focus:ring-2 focus:ring-emerald-accent/40 focus:border-emerald-accent"
   943→                  />
   944→                </div>
   945→                {/* Dependencies */}
   946→                {tasks.length > 0 && (
   947→                  <div>
   948→                    <Label className="text-xs font-medium mb-1.5 block flex items-center gap-1.5">
   949→                      <Link2 className="w-3.5 h-3.5" />
   950→                      يعتمد على (اختياري)
   951→                    </Label>
   952→                    <div className="space-y-1.5 max-h-32 overflow-y-auto rounded-xl border border-border/60 p-2">
   953→                      {tasks
   954→                        .filter((t) => t.status !== 'done' && t.status !== 'cancelled')
   955→                        .map((t) => (
   956→                          <label key={t.id} className="flex items-center gap-2 cursor-pointer group/dep hover:bg-muted/40 rounded-lg px-2 py-1.5 transition-colors">
   957→                            <Checkbox
   958→                              checked={formDependsOn.includes(t.id)}
   959→                              onCheckedChange={(checked) => {
   960→                                if (checked) {
   961→                                  setFormDependsOn((prev) => [...prev, t.id])
   962→                                } else {
   963→                                  setFormDependsOn((prev) => prev.filter((id) => id !== t.id))
   964→                                }
   965→                              }}
   966→                              className="w-4 h-4 rounded-md data-[state=checked]:bg-gold data-[state=checked]:border-gold"
   967→                            />
   968→                            <span className="text-xs text-foreground truncate">{t.title}</span>
   969→                            <span className="text-[10px] text-muted-foreground mr-auto">
   970→                              {statusLabels[t.status] || t.status}
   971→                            </span>
   972→                          </label>
   973→                        ))}
   974→                    </div>
   975→                  </div>
   976→                )}
   977→              </div>
   978→              <DialogFooter className="gap-2 mt-4">
   979→                <DialogClose asChild>
   980→                  <Button variant="outline" className="rounded-xl text-sm">
   981→                    إلغاء
   982→                  </Button>
   983→                </DialogClose>
   984→                <Button
   985→                  onClick={createTask}
   986→                  disabled={!formTitle.trim() || submitting}
   987→                  className="rounded-xl bg-emerald-accent hover:bg-emerald-accent/90 text-white text-sm font-semibold shadow-lg shadow-emerald-accent/20"
   988→                >
   989→                  {submitting && <Loader2 className="w-4 h-4 ml-2 animate-spin" />}
   990→                  إنشاء المهمة
   991→                </Button>
   992→              </DialogFooter>
   993→            </DialogContent>
   994→          </Dialog>
   995→        </div>
   996→      </div>
   997→
   998→      {/* Filter bar - glass card with rounded-full buttons */}
   999→      <motion.div
  1000→        initial={{ opacity: 0, y: 8 }}
  1001→        animate={{ opacity: 1, y: 0 }}
  1002→        transition={{ delay: 0.1 }}
  1003→        className="glass rounded-2xl p-2.5 flex flex-wrap items-center gap-1.5"
  1004→      >
  1005→        {['all', 'todo', 'in_progress', 'done', 'blocked'].map((status) => {
  1006→          const isActive = filterStatus === status
  1007→          const label = status === 'all' ? 'الكل' : status === 'todo' ? 'للتنفيذ' : status === 'in_progress' ? 'قيد التنفيذ' : status === 'blocked' ? 'محظورة' : 'مكتمل'
  1008→          return (
  1009→            <motion.button
  1010→              key={status}
  1011→              whileTap={{ scale: 0.95 }}
  1012→              onClick={() => setFilterStatus(status)}
  1013→              className={cn(
  1014→                'px-4 py-1.5 rounded-full text-xs font-medium transition-all duration-200',
  1015→                isActive && status !== 'blocked'
  1016→                  ? 'bg-emerald-accent text-white shadow-md shadow-emerald-accent/25'
  1017→                  : isActive && status === 'blocked'
  1018→                    ? 'bg-orange-500 text-white shadow-md shadow-orange-500/25'
  1019→                    : 'text-muted-foreground hover:bg-muted/60 hover:text-foreground'
  1020→              )}
  1021→            >
  1022→              {status === 'blocked' && <Lock className="w-3 h-3 ml-1 inline" />}
  1023→              {label}
  1024→            </motion.button>
  1025→          )
  1026→        })}
  1027→        <div className="w-px h-5 bg-border/60 mx-1" />
  1028→        {['all', 'urgent', 'high', 'medium', 'low'].map((priority) => {
  1029→          const isActive = filterPriority === priority
  1030→          const label = priority === 'all' ? 'كل الأولويات' : priorityLabels[priority]
  1031→          return (
  1032→            <motion.button
  1033→              key={priority}
  1034→              whileTap={{ scale: 0.95 }}
  1035→              onClick={() => setFilterPriority(priority)}
  1036→              className={cn(
  1037→                'px-3.5 py-1.5 rounded-full text-xs font-medium transition-all duration-200',
  1038→                isActive
  1039→                  ? 'bg-emerald-accent text-white shadow-md shadow-emerald-accent/25'
  1040→                  : 'text-muted-foreground hover:bg-muted/60 hover:text-foreground'
  1041→              )}
  1042→            >
  1043→              {priority !== 'all' && (
  1044→                <span className={cn('w-1.5 h-1.5 rounded-full inline-block ml-1', priorityDotColors[priority])} />
  1045→              )}
  1046→              {label}
  1047→            </motion.button>
  1048→          )
  1049→        })}
  1050→      </motion.div>
  1051→
  1052→      {/* Stats summary */}
  1053→      <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
  1054→        {[
  1055→          { label: 'الكل', count: tasks.length, color: 'text-foreground' },
  1056→          { label: 'للتنفيذ', count: tasks.filter((t) => t.status === 'todo').length, color: 'text-blue-500' },
  1057→          { label: 'قيد التنفيذ', count: tasks.filter((t) => t.status === 'in_progress').length, color: 'text-gold' },
  1058→          { label: 'مكتمل', count: tasks.filter((t) => t.status === 'done').length, color: 'text-emerald-accent' },
  1059→        ].map((s, i) => (
  1060→          <motion.div
  1061→            key={s.label}
  1062→            initial={{ opacity: 0, y: 12 }}
  1063→            animate={{ opacity: 1, y: 0 }}
  1064→            transition={{ delay: i * 0.08, type: 'spring', stiffness: 300, damping: 24 }}
  1065→            className="glass rounded-2xl p-3.5 text-center"
  1066→          >
  1067→            <p className={cn('text-xl font-bold tabular-nums', s.color)}>
  1068→              <AnimatedCounter target={s.count} className={cn('text-xl font-bold tabular-nums', s.color)} />
  1069→            </p>
  1070→            <p className="text-[11px] text-muted-foreground mt-0.5">{s.label}</p>
  1071→          </motion.div>
  1072→        ))}
  1073→      </div>
  1074→
  1075→      {/* ── List View ── */}
  1076→      {view === 'list' && (
  1077→        <motion.div
  1078→          variants={containerVariants}
  1079→          initial="hidden"
  1080→          animate="visible"
  1081→          className="space-y-2"
  1082→        >
  1083→          {STATUSES.map((status) => {
  1084→            const col = statusColumns.find((c) => c.key === status)!
  1085→            const statusTasks = groupedTasks[status]
  1086→            return (
  1087→              <div key={status}>
  1088→                <div className="flex items-center gap-2 mb-2 px-1">
  1089→                  <col.icon className={cn('w-4 h-4', col.color)} />
  1090→                  <span className="text-sm font-semibold">{col.label}</span>
  1091→                  <Badge variant="secondary" className="text-[10px] h-5 px-1.5 rounded-full">
  1092→                    {statusTasks.length}
  1093→                  </Badge>
  1094→                </div>
  1095→                <AnimatePresence mode="popLayout">
  1096→                  {statusTasks.length === 0 ? (
  1097→                    <motion.div
  1098→                      key="empty"
  1099→                      initial={{ opacity: 0 }}
  1100→                      animate={{ opacity: 1 }}
  1101→                      className="glass rounded-2xl p-6 text-center text-sm text-muted-foreground"
  1102→                    >
  1103→                      لا توجد مهام
  1104→                    </motion.div>
  1105→                  ) : (
  1106→                    <div className="space-y-2">
  1107→                      {statusTasks.map((task, idx) => renderTaskItem(task, idx))}
  1108→                    </div>
  1109→                  )}
  1110→                </AnimatePresence>
  1111→              </div>
  1112→            )
  1113→          })}
  1114→        </motion.div>
  1115→      )}
  1116→
  1117→      {/* ── Board View ── */}
  1118→      {view === 'board' && (
  1119→        <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
  1120→          {statusColumns.map((col) => {
  1121→            const colTasks = groupedTasks[col.key]
  1122→            return (
  1123→              <motion.div
  1124→                key={col.key}
  1125→                initial={{ opacity: 0, y: 16 }}
  1126→                animate={{ opacity: 1, y: 0 }}
  1127→                transition={{ delay: statusColumns.indexOf(col) * 0.1 }}
  1128→                className={cn('flex flex-col min-h-[200px] glass rounded-2xl p-3 border-t-4', boardColBorderColors[col.key])}
  1129→              >
  1130→                <div className={cn('flex items-center gap-2 mb-3 px-1', col.color)}>
  1131→                  <col.icon className="w-4 h-4" />
  1132→                  <span className="text-sm font-semibold">{col.label}</span>
  1133→                  <Badge variant="secondary" className="text-[10px] h-5 min-w-[22px] px-1.5 rounded-full justify-center font-bold">
  1134→                    {colTasks.length}
  1135→                  </Badge>
  1136→                </div>
  1137→                <div className="flex-1 space-y-2 max-h-[60vh] overflow-y-auto pr-1">
  1138→                  <AnimatePresence mode="popLayout">
  1139→                    {colTasks.length === 0 ? (
  1140→                      <motion.div
  1141→                        key="empty"
  1142→                        initial={{ opacity: 0 }}
  1143→                        animate={{ opacity: 1 }}
  1144→                        className="glass rounded-2xl p-8 text-center"
  1145→                      >
  1146→                        <Inbox className="w-8 h-8 mx-auto text-muted-foreground/40 mb-2" />
  1147→                        <p className="text-xs text-muted-foreground">لا توجد مهام</p>
  1148→                      </motion.div>
  1149→                    ) : (
  1150→                      colTasks.map((task) => renderBoardCard(task))
  1151→                    )}
  1152→                  </AnimatePresence>
  1153→                </div>
  1154→              </motion.div>
  1155→            )
  1156→          })}
  1157→        </div>
  1158→      )}
  1159→
  1160→      {/* ── Calendar View ── */}
  1161→      {view === 'calendar' && (
  1162→        <motion.div
  1163→          initial={{ opacity: 0, y: 12 }}
  1164→          animate={{ opacity: 1, y: 0 }}
  1165→        >
  1166→          <Card className="glass overflow-hidden rounded-2xl border-0">
  1167→            <CardHeader className="pb-2">
  1168→              <div className="flex items-center justify-between">
  1169→                <CardTitle className="text-base font-bold">
  1170→                  {format(calendarMonth, 'MMMM yyyy', { locale: ar })}
  1171→                </CardTitle>
  1172→                <div className="flex items-center gap-1">
  1173→                  <Button
  1174→                    variant="ghost"
  1175→                    size="icon"
  1176→                    className="h-8 w-8 rounded-lg"
  1177→                    onClick={() => setCalendarMonth(new Date(calendarMonth.getFullYear(), calendarMonth.getMonth() - 1))}
  1178→                  >
  1179→                    <ChevronRight className="w-4 h-4" />
  1180→                  </Button>
  1181→                  <Button
  1182→                    variant="ghost"
  1183→                    size="sm"
  1184→                    className="h-8 px-2 text-xs rounded-lg"
  1185→                    onClick={() => setCalendarMonth(new Date())}
  1186→                  >
  1187→                    اليوم
  1188→                  </Button>
  1189→                  <Button
  1190→                    variant="ghost"
  1191→                    size="icon"
  1192→                    className="h-8 w-8 rounded-lg"
  1193→                    onClick={() => setCalendarMonth(new Date(calendarMonth.getFullYear(), calendarMonth.getMonth() + 1))}
  1194→                  >
  1195→                    <ChevronLeft className="w-4 h-4" />
  1196→                  </Button>
  1197→                </div>
  1198→              </div>
  1199→            </CardHeader>
  1200→            <CardContent>
  1201→              {/* Week day headers */}
  1202→              <div className="grid grid-cols-7 gap-1 mb-1">
  1203→                {weekDays.map((d) => (
  1204→                  <div key={d} className="text-center text-[11px] font-medium text-muted-foreground py-2">
  1205→                    {d}
  1206→                  </div>
  1207→                ))}
  1208→              </div>
  1209→              {/* Calendar grid */}
  1210→              <div className="grid grid-cols-7 gap-1">
  1211→                {calendarDays.map((day, idx) => {
  1212→                  const dayTasks = getTasksForDate(day)
  1213→                  const isCurrentMonth = isSameMonth(day, calendarMonth)
  1214→                  const isToday = isSameDay(day, new Date())
  1215→                  const hasTasks = dayTasks.length > 0
  1216→
  1217→                  return (
  1218→                    <motion.div
  1219→                      key={idx}
  1220→                      initial={false}
  1221→                      className={cn(
  1222→                        'min-h-[72px] sm:min-h-[88px] rounded-xl p-1.5 transition-colors',
  1223→                        isCurrentMonth ? 'bg-background' : 'bg-muted/30',
  1224→                        isToday && 'ring-2 ring-emerald-accent ring-offset-1 ring-offset-background',
  1225→                        hasTasks && 'bg-emerald-accent/5'
  1226→                      )}
  1227→                    >
  1228→                      <span
  1229→                        className={cn(
  1230→                          'text-[11px] font-medium block text-center',
  1231→                          isCurrentMonth ? 'text-foreground' : 'text-muted-foreground/40',
  1232→                          isToday && 'text-emerald-accent font-bold'
  1233→                        )}
  1234→                      >
  1235→                        {format(day, 'd')}
  1236→                      </span>
  1237→                      <div className="mt-0.5 space-y-0.5 max-h-[56px] sm:max-h-[64px] overflow-y-auto">
  1238→                        {dayTasks.slice(0, 3).map((t) => (
  1239→                          <div
  1240→                            key={t.id}
  1241→                            className={cn(
  1242→                              'text-[9px] sm:text-[10px] px-1.5 py-0.5 rounded-md truncate font-medium',
  1243→                              t.priority === 'urgent' && 'bg-red-500/10 text-red-600 dark:text-red-400',
  1244→                              t.priority === 'high' && 'bg-orange-500/10 text-orange-600 dark:text-orange-400',
  1245→                              t.priority === 'medium' && 'bg-gold/10 text-yellow-700 dark:text-gold',
  1246→                              t.priority === 'low' && 'bg-blue-500/10 text-blue-600 dark:text-blue-400'
  1247→                            )}
  1248→                          >
  1249→                            {t.title}
  1250→                          </div>
  1251→                        ))}
  1252→                        {dayTasks.length > 3 && (
  1253→                          <p className="text-[9px] text-muted-foreground text-center">+{dayTasks.length - 3}</p>
  1254→                        )}
  1255→                      </div>
  1256→                    </motion.div>
  1257→                  )
  1258→                })}
  1259→              </div>
  1260→            </CardContent>
  1261→          </Card>
  1262→        </motion.div>
  1263→      )}
  1264→
  1265→      {/* Expanded task panel (mobile friendly overlay) */}
  1266→      <AnimatePresence>
  1267→        {expandedId && view === 'board' && (
  1268→          <motion.div
  1269→            initial={{ opacity: 0 }}
  1270→            animate={{ opacity: 1 }}
  1271→            exit={{ opacity: 0 }}
  1272→            className="fixed inset-0 bg-black/20 backdrop-blur-sm z-50 md:hidden"
  1273→            onClick={() => setExpandedId(null)}
  1274→          />
  1275→        )}
  1276→      </AnimatePresence>
  1277→    </div>
  1278→  )
  1279→}
  1280→
  1281→export default Tasks