     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useCallback } from 'react'
     4тЖТ     4тЖТimport { motion, AnimatePresence } from 'framer-motion'
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  BarChart3,
     7тЖТ     7тЖТ  Save,
     8тЖТ     8тЖТ  RotateCcw,
     9тЖТ     9тЖТ  Heart,
    10тЖТ    10тЖТ  Wallet,
    11тЖТ    11тЖТ  GraduationCap,
    12тЖТ    12тЖТ  Users,
    13тЖТ    13тЖТ  Briefcase,
    14тЖТ    14тЖТ  Star,
    15тЖТ    15тЖТ  Trophy,
    16тЖТ    16тЖТ  TrendingUp,
    17тЖТ    17тЖТ  ArrowLeft,
    18тЖТ    18тЖТ  Target,
    19тЖТ    19тЖТ  Award,
    20тЖТ    20тЖТ  Calendar,
    21тЖТ    21тЖТ  Sparkles,
    22тЖТ    22тЖТ  Check,
    23тЖТ    23тЖТ  CheckCircle2,
    24тЖТ    24тЖТ  Timer,
    25тЖТ    25тЖТ  Flame,
    26тЖТ    26тЖТ  BookOpen,
    27тЖТ    27тЖТ  Wand2,
    28тЖТ    28тЖТ  Loader2,
    29тЖТ    29тЖТ} from 'lucide-react'
    30тЖТ    30тЖТimport { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
    31тЖТ    31тЖТimport { Button } from '@/components/ui/button'
    32тЖТ    32тЖТimport { Input } from '@/components/ui/input'
    33тЖТ    33тЖТimport { Textarea } from '@/components/ui/textarea'
    34тЖТ    34тЖТimport { Label } from '@/components/ui/label'
    35тЖТ    35тЖТimport { Slider } from '@/components/ui/slider'
    36тЖТ    36тЖТimport { cn } from '@/lib/utils'
    37тЖТ    37тЖТimport { toast } from 'sonner'
    38тЖТ    38тЖТimport {
    39тЖТ    39тЖТ  RadarChart,
    40тЖТ    40тЖТ  PolarGrid,
    41тЖТ    41тЖТ  PolarAngleAxis,
    42тЖТ    42тЖТ  PolarRadiusAxis,
    43тЖТ    43тЖТ  Radar,
    44тЖТ    44тЖТ  ResponsiveContainer,
    45тЖТ    45тЖТ} from 'recharts'
    46тЖТ    46тЖТ
    47тЖТ    47тЖТ/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА Types тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
    48тЖТ    48тЖТ
    49тЖТ    49тЖТinterface CategoryReview {
    50тЖТ    50тЖТ  id: string
    51тЖТ    51тЖТ  name: string
    52тЖТ    52тЖТ  icon: React.ElementType
    53тЖТ    53тЖТ  color: string
    54тЖТ    54тЖТ  score: number
    55тЖТ    55тЖТ  notes: string
    56тЖТ    56тЖТ}
    57тЖТ    57тЖТ
    58тЖТ    58тЖТinterface MonthlyReview {
    59тЖТ    59тЖТ  id: string
    60тЖТ    60тЖТ  month: string
    61тЖТ    61тЖТ  score: number
    62тЖТ    62тЖТ  wins: string
    63тЖТ    63тЖТ  categories: CategoryReview[]
    64тЖТ    64тЖТ  goalProgress: string
    65тЖТ    65тЖТ  nextPriorities: string
    66тЖТ    66тЖТ  nextGoals: string
    67тЖТ    67тЖТ  bestAchievement: string
    68тЖТ    68тЖТ  biggestChallenge: string
    69тЖТ    69тЖТ  keyLesson: string
    70тЖТ    70тЖТ}
    71тЖТ    71тЖТ
    72тЖТ    72тЖТinterface AutoFillData {
    73тЖТ    73тЖТ  completedTasks: number
    74тЖТ    74тЖТ  focusMinutes: number
    75тЖТ    75тЖТ  habitRate: number
    76тЖТ    76тЖТ  journalCount: number
    77тЖТ    77тЖТ  avgMood: number
    78тЖТ    78тЖТ}
    79тЖТ    79тЖТ
    80тЖТ    80тЖТconst STORAGE_KEY = 'rise-monthly-review'
    81тЖТ    81тЖТ
    82тЖТ    82тЖТconst defaultCategories: CategoryReview[] = [
    83тЖТ    83тЖТ  { id: 'health', name: '╪з┘Д╪╡╪н╪й', icon: Heart, color: 'text-rose-500', score: 5, notes: '' },
    84тЖТ    84тЖТ  { id: 'finance', name: '╪з┘Д┘Е╪з┘Д┘К╪й', icon: Wallet, color: 'text-amber-500', score: 5, notes: '' },
    85тЖТ    85тЖТ  { id: 'learning', name: '╪з┘Д╪к╪╣┘Д┘Е', icon: GraduationCap, color: 'text-emerald-700 dark:text-emerald-400', score: 5, notes: '' },
    86тЖТ    86тЖТ  { id: 'relationships', name: '╪з┘Д╪╣┘Д╪з┘В╪з╪к', icon: Users, color: 'text-purple-500', score: 5, notes: '' },
    87тЖТ    87тЖТ  { id: 'career', name: '╪з┘Д┘Е┘З┘Ж╪й', icon: Briefcase, color: 'text-emerald-accent', score: 5, notes: '' },
    88тЖТ    88тЖТ]
    89тЖТ    89тЖТ
    90тЖТ    90тЖТconst emptyReview = (): MonthlyReview => ({
    91тЖТ    91тЖТ  id: crypto.randomUUID(),
    92тЖТ    92тЖТ  month: new Date().toISOString().slice(0, 7),
    93тЖТ    93тЖТ  score: 5,
    94тЖТ    94тЖТ  wins: '',
    95тЖТ    95тЖТ  categories: defaultCategories.map((c) => ({ ...c })),
    96тЖТ    96тЖТ  goalProgress: '',
    97тЖТ    97тЖТ  nextPriorities: '',
    98тЖТ    98тЖТ  nextGoals: '',
    99тЖТ    99тЖТ  bestAchievement: '',
   100тЖТ   100тЖТ  biggestChallenge: '',
   101тЖТ   101тЖТ  keyLesson: '',
   102тЖТ   102тЖТ})
   103тЖТ   103тЖТ
   104тЖТ   104тЖТconst getMotivationalMessage = (score: number): { text: string; icon: React.ElementType; color: string } => {
   105тЖТ   105тЖТ  if (score >= 9) return { text: '╪г╪п╪з╪б ╪з╪│╪к╪л┘Ж╪з╪ж┘К! ╪г┘Ж╪к ┘Б┘К ╪г┘Б╪╢┘Д ╪н╪з┘Д╪з╪к┘Г ЁЯМЯ', icon: Trophy, color: 'text-amber-500' }
   106тЖТ   106тЖТ  if (score >= 7) return { text: '╪┤┘З╪▒ ╪▒╪з╪ж╪╣! ╪з╪│╪к┘Е╪▒ ╪и┘З╪░╪з ╪з┘Д┘Ж┘З╪м ╪з┘Д┘Е╪к┘Е┘К╪▓ ЁЯТк', icon: TrendingUp, color: 'text-emerald-accent' }
   107тЖТ   107тЖТ  if (score >= 5) return { text: '╪к┘В╪п┘Е ╪м┘К╪п! ┘З┘Ж╪з┘Г ┘Е╪│╪з╪н╪й ┘Д┘Д╪к╪н╪│┘Ж ┘И╪з┘Д┘Ж┘Е┘И ЁЯМ▒', icon: Sparkles, color: 'text-blue-500' }
   108тЖТ   108тЖТ  if (score >= 3) return { text: '┘Д╪з ╪и╪г╪│╪М ┘Г┘Д ╪и╪п╪з┘К╪й ╪╡╪╣╪и╪й. ╪з┘Д╪┤┘З╪▒ ╪з┘Д┘В╪з╪п┘Е ╪│┘К┘Г┘И┘Ж ╪г┘Б╪╢┘Д ЁЯЪА', icon: Target, color: 'text-orange-500' }
   109тЖТ   109тЖТ  return { text: '╪з╪и╪п╪г ┘Е┘Ж ╪м╪п┘К╪п! ┘Г┘Д ┘К┘И┘Е ┘Б╪▒╪╡╪й ┘Д╪к╪║┘К┘К╪▒ ╪н┘К╪з╪к┘Г тЬи', icon: Flame, color: 'text-rose-500' }
   110тЖТ   110тЖТ}
   111тЖТ   111тЖТ
   112тЖТ   112тЖТ/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА Component тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
   113тЖТ   113тЖТ
   114тЖТ   114тЖТexport default function MonthlyReview() {
   115тЖТ   115тЖТ  const [allReviews, setAllReviews] = useState<MonthlyReview[]>(() => {
   116тЖТ   116тЖТ    if (typeof window === 'undefined') return []
   117тЖТ   117тЖТ    try {
   118тЖТ   118тЖТ      const stored = localStorage.getItem(STORAGE_KEY)
   119тЖТ   119тЖТ      if (stored) return JSON.parse(stored) as MonthlyReview[]
   120тЖТ   120тЖТ    } catch { /* ignore */ }
   121тЖТ   121тЖТ    return []
   122тЖТ   122тЖТ  })
   123тЖТ   123тЖТ  const [review, setReview] = useState<MonthlyReview>(() => {
   124тЖТ   124тЖТ    if (typeof window === 'undefined') return emptyReview()
   125тЖТ   125тЖТ    try {
   126тЖТ   126тЖТ      const stored = localStorage.getItem(STORAGE_KEY)
   127тЖТ   127тЖТ      if (stored) {
   128тЖТ   128тЖТ        const parsed: MonthlyReview[] = JSON.parse(stored)
   129тЖТ   129тЖТ        const thisMonth = parsed.find((r) => r.month === new Date().toISOString().slice(0, 7))
   130тЖТ   130тЖТ        if (thisMonth) return thisMonth
   131тЖТ   131тЖТ      }
   132тЖТ   132тЖТ    } catch { /* ignore */ }
   133тЖТ   133тЖТ    return emptyReview()
   134тЖТ   134тЖТ  })
   135тЖТ   135тЖТ
   136тЖТ   136тЖТ  const [autoFilling, setAutoFilling] = useState(false)
   137тЖТ   137тЖТ  const [autoFillData, setAutoFillData] = useState<AutoFillData | null>(null)
   138тЖТ   138тЖТ  const [showSaveSuccess, setShowSaveSuccess] = useState(false)
   139тЖТ   139тЖТ
   140тЖТ   140тЖТ  const save = () => {
   141тЖТ   141тЖТ    const updated = allReviews.some((r) => r.id === review.id)
   142тЖТ   142тЖТ      ? allReviews.map((r) => (r.id === review.id ? review : r))
   143тЖТ   143тЖТ      : [review, ...allReviews]
   144тЖТ   144тЖТ    setAllReviews(updated)
   145тЖТ   145тЖТ    localStorage.setItem(STORAGE_KEY, JSON.stringify(updated))
   146тЖТ   146тЖТ    setShowSaveSuccess(true)
   147тЖТ   147тЖТ    setTimeout(() => setShowSaveSuccess(false), 2000)
   148тЖТ   148тЖТ    toast.success('╪к┘Е ╪н┘Б╪╕ ╪з┘Д┘Е╪▒╪з╪м╪╣╪й ╪з┘Д╪┤┘З╪▒┘К╪й')
   149тЖТ   149тЖТ  }
   150тЖТ   150тЖТ
   151тЖТ   151тЖТ  const reset = () => {
   152тЖТ   152тЖТ    setReview(emptyReview())
   153тЖТ   153тЖТ    setAutoFillData(null)
   154тЖТ   154тЖТ    toast.success('╪к┘Е ╪е╪╣╪з╪п╪й ╪з┘Д╪к╪╣┘К┘К┘Ж')
   155тЖТ   155тЖТ  }
   156тЖТ   156тЖТ
   157тЖТ   157тЖТ  const updateCategory = (id: string, field: 'score' | 'notes', value: number | string) => {
   158тЖТ   158тЖТ    setReview((prev) => ({
   159тЖТ   159тЖТ      ...prev,
   160тЖТ   160тЖТ      categories: prev.categories.map((c) => (c.id === id ? { ...c, [field]: value } : c)),
   161тЖТ   161тЖТ    }))
   162тЖТ   162тЖТ  }
   163тЖТ   163тЖТ
   164тЖТ   164тЖТ  const handleAutoFill = useCallback(async () => {
   165тЖТ   165тЖТ    setAutoFilling(true)
   166тЖТ   166тЖТ    try {
   167тЖТ   167тЖТ      const [tasksRes, focusRes, habitsRes, journalRes] = await Promise.all([
   168тЖТ   168тЖТ        fetch('/api/rise/tasks'),
   169тЖТ   169тЖТ        fetch('/api/rise/focus'),
   170тЖТ   170тЖТ        fetch('/api/rise/habits'),
   171тЖТ   171тЖТ        fetch('/api/rise/journal'),
   172тЖТ   172тЖТ      ])
   173тЖТ   173тЖТ      const [tasksData, focusData, habitsData, journalData] = await Promise.all([
   174тЖТ   174тЖТ        tasksRes.json(),
   175тЖТ   175тЖТ        focusRes.json(),
   176тЖТ   176тЖТ        habitsRes.json(),
   177тЖТ   177тЖТ        journalRes.json(),
   178тЖТ   178тЖТ      ])
   179тЖТ   179тЖТ
   180тЖТ   180тЖТ      const now = new Date()
   181тЖТ   181тЖТ      const monthStart = `${now.getFullYear()}-${String(now.getMonth() + 1).padStart(2, '0')}`
   182тЖТ   182тЖТ
   183тЖТ   183тЖТ      // Count completed tasks this month
   184тЖТ   184тЖТ      const allTasks = tasksData.tasks || []
   185тЖТ   185тЖТ      const completedTasks = allTasks.filter(
   186тЖТ   186тЖТ        (t: { status: string; dueDate: string | null }) => t.status === 'done' && t.dueDate?.startsWith(monthStart)
   187тЖТ   187тЖТ      ).length
   188тЖТ   188тЖТ
   189тЖТ   189тЖТ      // Sum focus minutes this month
   190тЖТ   190тЖТ      const sessions = focusData.sessions || []
   191тЖТ   191тЖТ      const focusMinutes = sessions
   192тЖТ   192тЖТ        .filter((s: { startedAt: string; completed: boolean }) => s.startedAt.startsWith(monthStart) && s.completed)
   193тЖТ   193тЖТ        .reduce((sum: number, s: { actualMin: number }) => sum + (s.actualMin || 0), 0)
   194тЖТ   194тЖТ
   195тЖТ   195тЖТ      // Calculate average habit completion rate this month
   196тЖТ   196тЖТ      const logs = habitsData.logs || []
   197тЖТ   197тЖТ      const habitCount = (habitsData.habits || []).length
   198тЖТ   198тЖТ      const monthLogs = logs.filter((l: { date: string }) => l.date?.startsWith(monthStart))
   199тЖТ   199тЖТ      const completedLogs = monthLogs.filter((l: { completed: boolean }) => l.completed).length
   200тЖТ   200тЖТ      const habitRate = monthLogs.length > 0 ? Math.round((completedLogs / monthLogs.length) * 100) : 0
   201тЖТ   201тЖТ
   202тЖТ   202тЖТ      // Count journal entries and average mood
   203тЖТ   203тЖТ      const journals = journalData.recentJournals || []
   204тЖТ   204тЖТ      const monthJournals = journals.filter((j: { date: string }) => j.date?.startsWith(monthStart))
   205тЖТ   205тЖТ      const journalCount = monthJournals.length
   206тЖТ   206тЖТ      const moods = monthJournals.map((j: { mood: number | null }) => j.mood).filter((m: number | null): m is number => m !== null && m > 0)
   207тЖТ   207тЖТ      const avgMood = moods.length > 0 ? Math.round((moods.reduce((a: number, b: number) => a + b, 0) / moods.length) * 10) / 10 : 0
   208тЖТ   208тЖТ
   209тЖТ   209тЖТ      const data: AutoFillData = { completedTasks, focusMinutes, habitRate, journalCount, avgMood }
   210тЖТ   210тЖТ      setAutoFillData(data)
   211тЖТ   211тЖТ
   212тЖТ   212тЖТ      // Auto-fill the wins field
   213тЖТ   213тЖТ      const winsParts: string[] = []
   214тЖТ   214тЖТ      if (completedTasks > 0) winsParts.push(`╪г┘Ж╪м╪▓╪к ${completedTasks} ┘Е┘З┘Е╪й`)
   215тЖТ   215тЖТ      if (focusMinutes > 0) winsParts.push(`╪▒┘Г┘С╪▓╪к ${Math.round(focusMinutes / 60)} ╪│╪з╪╣╪й`)
   216тЖТ   216тЖТ      if (journalCount > 0) winsParts.push(`┘Г╪к╪и╪к ${journalCount} ┘К┘И┘Е┘К╪з╪к`)
   217тЖТ   217тЖТ      setReview((prev) => ({ ...prev, wins: winsParts.join(' | ') }))
   218тЖТ   218тЖТ
   219тЖТ   219тЖТ      // Auto-fill goal progress
   220тЖТ   220тЖТ      setReview((prev) => ({
   221тЖТ   221тЖТ        ...prev,
   222тЖТ   222тЖТ        goalProgress: `╪г┘Ж╪м╪▓╪к ${completedTasks} ┘Е┘З┘Е╪й ┘Е┘Ж ╪е╪м┘Е╪з┘Д┘К ${allTasks.length} (┘Ж╪│╪и╪й ╪з┘Д╪е┘Ж╪м╪з╪▓: ${allTasks.length > 0 ? Math.round((completedTasks / allTasks.length) * 100) : 0}%). ╪к╪▒┘Г┘К╪▓ ╪е╪м┘Е╪з┘Д┘К: ${Math.round(focusMinutes / 60)} ╪│╪з╪╣╪й. ┘Ж╪│╪и╪й ╪е┘Г┘Е╪з┘Д ╪з┘Д╪╣╪з╪п╪з╪к: ${habitRate}%.`,
   223тЖТ   223тЖТ      }))
   224тЖТ   224тЖТ
   225тЖТ   225тЖТ      toast.success('╪к┘Е ┘Е┘Д╪б ╪з┘Д╪и┘К╪з┘Ж╪з╪к ╪к┘Д┘В╪з╪ж┘К╪з┘Л')
   226тЖТ   226тЖТ    } catch {
   227тЖТ   227тЖТ      toast.error('┘Б╪┤┘Д ┘Б┘К ╪м┘Д╪и ╪з┘Д╪и┘К╪з┘Ж╪з╪к')
   228тЖТ   228тЖТ    } finally {
   229тЖТ   229тЖТ      setAutoFilling(false)
   230тЖТ   230тЖТ    }
   231тЖТ   231тЖТ  }, [])
   232тЖТ   232тЖТ
   233тЖТ   233тЖТ  const radarData = review.categories.map((c) => ({
   234тЖТ   234тЖТ    category: c.name,
   235тЖТ   235тЖТ    score: c.score,
   236тЖТ   236тЖТ    fullMark: 10,
   237тЖТ   237тЖТ  }))
   238тЖТ   238тЖТ
   239тЖТ   239тЖТ  const avgScore = Math.round(review.categories.reduce((s, c) => s + c.score, 0) / review.categories.length)
   240тЖТ   240тЖТ  const motivation = getMotivationalMessage(avgScore)
   241тЖТ   241тЖТ
   242тЖТ   242тЖТ  return (
   243тЖТ   243тЖТ    <div className="space-y-6 max-w-4xl mx-auto">
   244тЖТ   244тЖТ      {/* Header */}
   245тЖТ   245тЖТ      <div className="flex items-center justify-between flex-wrap gap-3">
   246тЖТ   246тЖТ        <div>
   247тЖТ   247тЖТ          <h2 className="text-2xl font-bold tracking-tight flex items-center gap-2">
   248тЖТ   248тЖТ            <BarChart3 className="w-6 h-6 text-emerald-accent" />
   249тЖТ   249тЖТ            ╪з┘Д┘Е╪▒╪з╪м╪╣╪й ╪з┘Д╪┤┘З╪▒┘К╪й
   250тЖТ   250тЖТ          </h2>
   251тЖТ   251тЖТ          <p className="text-sm text-muted-foreground mt-1">╪к╪г┘Е┘С┘Д ╪┤┘З╪▒┘Г ┘И╪о╪╖╪╖ ┘Д┘Д╪к┘В╪п┘Е</p>
   252тЖТ   252тЖТ        </div>
   253тЖТ   253тЖТ        <div className="flex gap-2">
   254тЖТ   254тЖТ          <Button variant="outline" size="sm" onClick={reset} className="gap-1.5 text-xs">
   255тЖТ   255тЖТ            <RotateCcw className="w-3.5 h-3.5" />
   256тЖТ   256тЖТ            ╪е╪╣╪з╪п╪й
   257тЖТ   257тЖТ          </Button>
   258тЖТ   258тЖТ          <Button
   259тЖТ   259тЖТ            variant="outline"
   260тЖТ   260тЖТ            size="sm"
   261тЖТ   261тЖТ            onClick={handleAutoFill}
   262тЖТ   262тЖТ            disabled={autoFilling}
   263тЖТ   263тЖТ            className="gap-1.5 text-xs border-amber-500/30 text-amber-600 dark:text-amber-400 hover:bg-amber-500/10"
   264тЖТ   264тЖТ          >
   265тЖТ   265тЖТ            {autoFilling ? (
   266тЖТ   266тЖТ              <Loader2 className="w-3.5 h-3.5 animate-spin" />
   267тЖТ   267тЖТ            ) : (
   268тЖТ   268тЖТ              <Wand2 className="w-3.5 h-3.5" />
   269тЖТ   269тЖТ            )}
   270тЖТ   270тЖТ            ┘Е┘Д╪б ╪к┘Д┘В╪з╪ж┘К
   271тЖТ   271тЖТ          </Button>
   272тЖТ   272тЖТ          <motion.div whileTap={{ scale: 0.95 }}>
   273тЖТ   273тЖТ            <Button size="sm" onClick={save} className="gap-1.5 text-xs bg-emerald-accent hover:bg-emerald-accent/90 text-white min-w-[100px] relative overflow-hidden">
   274тЖТ   274тЖТ              <AnimatePresence mode="wait">
   275тЖТ   275тЖТ                {showSaveSuccess ? (
   276тЖТ   276тЖТ                  <motion.span
   277тЖТ   277тЖТ                    key="success"
   278тЖТ   278тЖТ                    initial={{ scale: 0, opacity: 0 }}
   279тЖТ   279тЖТ                    animate={{ scale: 1, opacity: 1 }}
   280тЖТ   280тЖТ                    exit={{ scale: 0, opacity: 0 }}
   281тЖТ   281тЖТ                    className="flex items-center gap-1.5"
   282тЖТ   282тЖТ                  >
   283тЖТ   283тЖТ                    <Check className="w-4 h-4" />
   284тЖТ   284тЖТ                    ╪к┘Е ╪з┘Д╪н┘Б╪╕!
   285тЖТ   285тЖТ                  </motion.span>
   286тЖТ   286тЖТ                ) : (
   287тЖТ   287тЖТ                  <motion.span
   288тЖТ   288тЖТ                    key="save"
   289тЖТ   289тЖТ                    initial={{ scale: 0, opacity: 0 }}
   290тЖТ   290тЖТ                    animate={{ scale: 1, opacity: 1 }}
   291тЖТ   291тЖТ                    exit={{ scale: 0, opacity: 0 }}
   292тЖТ   292тЖТ                    className="flex items-center gap-1.5"
   293тЖТ   293тЖТ                  >
   294тЖТ   294тЖТ                    <Save className="w-3.5 h-3.5" />
   295тЖТ   295тЖТ                    ╪н┘Б╪╕ ┘И╪е╪║┘Д╪з┘В
   296тЖТ   296тЖТ                  </motion.span>
   297тЖТ   297тЖТ                )}
   298тЖТ   298тЖТ              </AnimatePresence>
   299тЖТ   299тЖТ            </Button>
   300тЖТ   300тЖТ          </motion.div>
   301тЖТ   301тЖТ        </div>
   302тЖТ   302тЖТ      </div>
   303тЖТ   303тЖТ
   304тЖТ   304тЖТ      {/* Auto-fill stats chips */}
   305тЖТ   305тЖТ      {autoFillData && (
   306тЖТ   306тЖТ        <motion.div
   307тЖТ   307тЖТ          initial={{ opacity: 0, y: -10 }}
   308тЖТ   308тЖТ          animate={{ opacity: 1, y: 0 }}
   309тЖТ   309тЖТ          className="flex items-center gap-3 flex-wrap"
   310тЖТ   310тЖТ        >
   311тЖТ   311тЖТ          <div className="flex items-center gap-1.5 bg-emerald-accent/10 text-emerald-accent px-3 py-1.5 rounded-full text-xs font-medium">
   312тЖТ   312тЖТ            <CheckCircle2 className="w-3.5 h-3.5" />
   313тЖТ   313тЖТ            {autoFillData.completedTasks} ┘Е┘З┘Е╪й ┘Е┘Г╪к┘Е┘Д╪й
   314тЖТ   314тЖТ          </div>
   315тЖТ   315тЖТ          <div className="flex items-center gap-1.5 bg-blue-500/10 text-blue-600 dark:text-blue-400 px-3 py-1.5 rounded-full text-xs font-medium">
   316тЖТ   316тЖТ            <Timer className="w-3.5 h-3.5" />
   317тЖТ   317тЖТ            {Math.round(autoFillData.focusMinutes / 60)} ╪│╪з╪╣╪й ╪к╪▒┘Г┘К╪▓
   318тЖТ   318тЖТ          </div>
   319тЖТ   319тЖТ          <div className="flex items-center gap-1.5 bg-orange-500/10 text-orange-600 dark:text-orange-400 px-3 py-1.5 rounded-full text-xs font-medium">
   320тЖТ   320тЖТ            <Flame className="w-3.5 h-3.5" />
   321тЖТ   321тЖТ            {autoFillData.habitRate}% ╪╣╪з╪п╪з╪к
   322тЖТ   322тЖТ          </div>
   323тЖТ   323тЖТ          <div className="flex items-center gap-1.5 bg-purple-500/10 text-purple-600 dark:text-purple-400 px-3 py-1.5 rounded-full text-xs font-medium">
   324тЖТ   324тЖТ            <BookOpen className="w-3.5 h-3.5" />
   325тЖТ   325тЖТ            {autoFillData.journalCount} ┘К┘И┘Е┘К╪з╪к
   326тЖТ   326тЖТ          </div>
   327тЖТ   327тЖТ          {autoFillData.avgMood > 0 && (
   328тЖТ   328тЖТ            <div className="flex items-center gap-1.5 bg-amber-500/10 text-amber-600 dark:text-amber-400 px-3 py-1.5 rounded-full text-xs font-medium">
   329тЖТ   329тЖТ              <Star className="w-3.5 h-3.5" />
   330тЖТ   330тЖТ              ┘Е╪к┘И╪│╪╖ ╪з┘Д┘Е╪▓╪з╪м: {autoFillData.avgMood}
   331тЖТ   331тЖТ            </div>
   332тЖТ   332тЖТ          )}
   333тЖТ   333тЖТ        </motion.div>
   334тЖТ   334тЖТ      )}
   335тЖТ   335тЖТ
   336тЖТ   336тЖТ      {/* Motivational Message */}
   337тЖТ   337тЖТ      <motion.div
   338тЖТ   338тЖТ        initial={{ opacity: 0 }}
   339тЖТ   339тЖТ        animate={{ opacity: 1 }}
   340тЖТ   340тЖТ        className="flex items-center gap-3 p-4 rounded-2xl bg-gradient-to-l from-emerald-accent/5 via-transparent to-amber-500/5 border border-border/30"
   341тЖТ   341тЖТ      >
   342тЖТ   342тЖТ        <div className={cn('p-2.5 rounded-xl bg-background shadow-sm', motivation.color)}>
   343тЖТ   343тЖТ          <motivation.icon className="w-5 h-5" />
   344тЖТ   344тЖТ        </div>
   345тЖТ   345тЖТ        <div>
   346тЖТ   346тЖТ          <p className="text-sm font-semibold">╪з┘Д┘Е╪к┘И╪│╪╖ ╪з┘Д╪н╪з┘Д┘К: {avgScore}/10</p>
   347тЖТ   347тЖТ          <p className="text-xs text-muted-foreground mt-0.5">{motivation.text}</p>
   348тЖТ   348тЖТ        </div>
   349тЖТ   349тЖТ      </motion.div>
   350тЖТ   350тЖТ
   351тЖТ   351тЖТ      {/* Score + Radar */}
   352тЖТ   352тЖТ      <div className="grid sm:grid-cols-2 gap-4">
   353тЖТ   353тЖТ        {/* Score Card */}
   354тЖТ   354тЖТ        <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }}>
   355тЖТ   355тЖТ          <Card className="glass overflow-hidden h-full border-r-4 border-r-emerald-accent">
   356тЖТ   356тЖТ            <div className="bg-gradient-to-l from-emerald-accent/5 to-transparent p-5 h-full flex flex-col justify-center">
   357тЖТ   357тЖТ              <p className="text-sm text-muted-foreground mb-1">╪п╪▒╪м╪й ╪з┘Д╪┤┘З╪▒</p>
   358тЖТ   358тЖТ              <div className="flex items-center gap-3 mb-4">
   359тЖТ   359тЖТ                <span className="text-5xl font-bold text-emerald-accent">{review.score}</span>
   360тЖТ   360тЖТ                <span className="text-xl text-muted-foreground">/ 10</span>
   361тЖТ   361тЖТ              </div>
   362тЖТ   362тЖТ              <div className="flex items-center gap-1">
   363тЖТ   363тЖТ                {[1, 2, 3, 4, 5, 6, 7, 8, 9, 10].map((s) => (
   364тЖТ   364тЖТ                  <button
   365тЖТ   365тЖТ                    key={s}
   366тЖТ   366тЖТ                    onClick={() => setReview((prev) => ({ ...prev, score: s }))}
   367тЖТ   367тЖТ                    className={cn(
   368тЖТ   368тЖТ                      'flex-1 h-2 rounded-full transition-all',
   369тЖТ   369тЖТ                      s <= review.score ? 'bg-emerald-accent' : 'bg-muted/50'
   370тЖТ   370тЖТ                    )}
   371тЖТ   371тЖТ                  />
   372тЖТ   372тЖТ                ))}
   373тЖТ   373тЖТ              </div>
   374тЖТ   374тЖТ              <div className="mt-4 flex items-center gap-2">
   375тЖТ   375тЖТ                <Trophy className="w-4 h-4 text-amber-500" />
   376тЖТ   376тЖТ                <span className="text-xs text-muted-foreground">┘Е╪к┘И╪│╪╖ ╪з┘Д┘Б╪ж╪з╪к: {avgScore}/10</span>
   377тЖТ   377тЖТ              </div>
   378тЖТ   378тЖТ            </div>
   379тЖТ   379тЖТ          </Card>
   380тЖТ   380тЖТ        </motion.div>
   381тЖТ   381тЖТ
   382тЖТ   382тЖТ        {/* Radar Chart */}
   383тЖТ   383тЖТ        <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.1 }}>
   384тЖТ   384тЖТ          <Card className="glass h-full border-r-4 border-r-amber-500">
   385тЖТ   385тЖТ            <CardHeader className="pb-2">
   386тЖТ   386тЖТ              <CardTitle className="text-sm flex items-center gap-2">
   387тЖТ   387тЖТ                <Target className="w-4 h-4 text-emerald-accent" />
   388тЖТ   388тЖТ                ╪о╪▒┘К╪╖╪й ╪з┘Д┘Б╪ж╪з╪к
   389тЖТ   389тЖТ              </CardTitle>
   390тЖТ   390тЖТ            </CardHeader>
   391тЖТ   391тЖТ            <CardContent className="pb-4">
   392тЖТ   392тЖТ              <div className="h-56">
   393тЖТ   393тЖТ                <ResponsiveContainer width="100%" height="100%">
   394тЖТ   394тЖТ                  <RadarChart data={radarData} cx="50%" cy="50%" outerRadius="70%">
   395тЖТ   395тЖТ                    <PolarGrid stroke="oklch(0.7 0.01 160 / 0.2)" />
   396тЖТ   396тЖТ                    <PolarAngleAxis
   397тЖТ   397тЖТ                      dataKey="category"
   398тЖТ   398тЖТ                      tick={{ fontSize: 11, fill: 'oklch(0.45 0.01 160)' }}
   399тЖТ   399тЖТ                    />
   400тЖТ   400тЖТ                    <PolarRadiusAxis
   401тЖТ   401тЖТ                      angle={90}
   402тЖТ   402тЖТ                      domain={[0, 10]}
   403тЖТ   403тЖТ                      tick={{ fontSize: 9, fill: 'oklch(0.55 0.01 160)' }}
   404тЖТ   404тЖТ                      tickCount={6}
   405тЖТ   405тЖТ                    />
   406тЖТ   406тЖТ                    <Radar
   407тЖТ   407тЖТ                      name="╪з┘Д╪п╪▒╪м╪й"
   408тЖТ   408тЖТ                      dataKey="score"
   409тЖТ   409тЖТ                      stroke="oklch(0.55 0.14 163)"
   410тЖТ   410тЖТ                      fill="oklch(0.55 0.14 163)"
   411тЖТ   411тЖТ                      fillOpacity={0.2}
   412тЖТ   412тЖТ                      strokeWidth={2}
   413тЖТ   413тЖТ                      label={{
   414тЖТ   414тЖТ                        position: 'top',
   415тЖТ   415тЖТ                        fill: 'oklch(0.45 0.01 160)',
   416тЖТ   416тЖТ                        fontSize: 10,
   417тЖТ   417тЖТ                        formatter: (value: number) => `${value}`,
   418тЖТ   418тЖТ                      }}
   419тЖТ   419тЖТ                    />
   420тЖТ   420тЖТ                  </RadarChart>
   421тЖТ   421тЖТ                </ResponsiveContainer>
   422тЖТ   422тЖТ              </div>
   423тЖТ   423тЖТ            </CardContent>
   424тЖТ   424тЖТ          </Card>
   425тЖТ   425тЖТ        </motion.div>
   426тЖТ   426тЖТ      </div>
   427тЖТ   427тЖТ
   428тЖТ   428тЖТ      {/* Monthly Highlights */}
   429тЖТ   429тЖТ      <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.12 }}>
   430тЖТ   430тЖТ        <Card className="glass border-r-4 border-r-purple-500">
   431тЖТ   431тЖТ          <CardHeader className="pb-4">
   432тЖТ   432тЖТ            <CardTitle className="text-base flex items-center gap-2">
   433тЖТ   433тЖТ              <Sparkles className="w-4 h-4 text-purple-500" />
   434тЖТ   434тЖТ              ╪г╪и╪▒╪▓ ┘Д╪н╪╕╪з╪к ╪з┘Д╪┤┘З╪▒
   435тЖТ   435тЖТ            </CardTitle>
   436тЖТ   436тЖТ          </CardHeader>
   437тЖТ   437тЖТ          <CardContent>
   438тЖТ   438тЖТ            <div className="grid sm:grid-cols-3 gap-4">
   439тЖТ   439тЖТ              {/* Best Achievement */}
   440тЖТ   440тЖТ              <div className="space-y-2 p-4 rounded-xl bg-amber-500/5 border border-amber-500/10">
   441тЖТ   441тЖТ                <div className="flex items-center gap-2 mb-1">
   442тЖТ   442тЖТ                  <div className="p-1.5 rounded-lg bg-amber-500/15">
   443тЖТ   443тЖТ                    <Trophy className="w-3.5 h-3.5 text-amber-500" />
   444тЖТ   444тЖТ                  </div>
   445тЖТ   445тЖТ                  <Label className="text-xs font-semibold text-amber-600 dark:text-amber-400">╪г┘Б╪╢┘Д ╪е┘Ж╪м╪з╪▓</Label>
   446тЖТ   446тЖТ                </div>
   447тЖТ   447тЖТ                <Input
   448тЖТ   448тЖТ                  placeholder="┘Е╪з ┘З┘И ╪г┘Б╪╢┘Д ╪е┘Ж╪м╪з╪▓╪Я"
   449тЖТ   449тЖТ                  value={review.bestAchievement || ''}
   450тЖТ   450тЖТ                  onChange={(e) => setReview((prev) => ({ ...prev, bestAchievement: e.target.value }))}
   451тЖТ   451тЖТ                  className="text-sm h-9 border-amber-500/20 focus-visible:ring-amber-500/30"
   452тЖТ   452тЖТ                />
   453тЖТ   453тЖТ              </div>
   454тЖТ   454тЖТ              {/* Biggest Challenge */}
   455тЖТ   455тЖТ              <div className="space-y-2 p-4 rounded-xl bg-rose-500/5 border border-rose-500/10">
   456тЖТ   456тЖТ                <div className="flex items-center gap-2 mb-1">
   457тЖТ   457тЖТ                  <div className="p-1.5 rounded-lg bg-rose-500/15">
   458тЖТ   458тЖТ                    <Target className="w-3.5 h-3.5 text-rose-500" />
   459тЖТ   459тЖТ                  </div>
   460тЖТ   460тЖТ                  <Label className="text-xs font-semibold text-rose-600 dark:text-rose-400">╪г┘Г╪и╪▒ ╪к╪н╪п┘С┘К</Label>
   461тЖТ   461тЖТ                </div>
   462тЖТ   462тЖТ                <Input
   463тЖТ   463тЖТ                  placeholder="┘Е╪з ┘З┘И ╪г┘Г╪и╪▒ ╪к╪н╪п┘Н┘С╪Я"
   464тЖТ   464тЖТ                  value={review.biggestChallenge || ''}
   465тЖТ   465тЖТ                  onChange={(e) => setReview((prev) => ({ ...prev, biggestChallenge: e.target.value }))}
   466тЖТ   466тЖТ                  className="text-sm h-9 border-rose-500/20 focus-visible:ring-rose-500/30"
   467тЖТ   467тЖТ                />
   468тЖТ   468тЖТ              </div>
   469тЖТ   469тЖТ              {/* Key Lesson */}
   470тЖТ   470тЖТ              <div className="space-y-2 p-4 rounded-xl bg-emerald-accent/5 border border-emerald-accent/10">
   471тЖТ   471тЖТ                <div className="flex items-center gap-2 mb-1">
   472тЖТ   472тЖТ                  <div className="p-1.5 rounded-lg bg-emerald-accent/15">
   473тЖТ   473тЖТ                    <GraduationCap className="w-3.5 h-3.5 text-emerald-accent" />
   474тЖТ   474тЖТ                  </div>
   475тЖТ   475тЖТ                  <Label className="text-xs font-semibold text-emerald-accent">╪г┘З┘Е ╪п╪▒╪│</Label>
   476тЖТ   476тЖТ                </div>
   477тЖТ   477тЖТ                <Input
   478тЖТ   478тЖТ                  placeholder="┘Е╪з╪░╪з ╪к╪╣┘Д┘С┘Е╪к╪Я"
   479тЖТ   479тЖТ                  value={review.keyLesson || ''}
   480тЖТ   480тЖТ                  onChange={(e) => setReview((prev) => ({ ...prev, keyLesson: e.target.value }))}
   481тЖТ   481тЖТ                  className="text-sm h-9 border-emerald-accent/20 focus-visible:ring-emerald-accent/30"
   482тЖТ   482тЖТ                />
   483тЖТ   483тЖТ              </div>
   484тЖТ   484тЖТ            </div>
   485тЖТ   485тЖТ          </CardContent>
   486тЖТ   486тЖТ        </Card>
   487тЖТ   487тЖТ      </motion.div>
   488тЖТ   488тЖТ
   489тЖТ   489тЖТ      {/* Wins */}
   490тЖТ   490тЖТ      <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.15 }}>
   491тЖТ   491тЖТ        <Card className="glass border-r-4 border-r-amber-500">
   492тЖТ   492тЖТ          <CardHeader className="pb-4">
   493тЖТ   493тЖТ            <CardTitle className="text-base flex items-center gap-2">
   494тЖТ   494тЖТ              <Trophy className="w-4 h-4 text-amber-500" />
   495тЖТ   495тЖТ              ╪е┘Ж╪м╪з╪▓╪з╪к ┘И╪и╪╖┘И┘Д╪з╪к ╪з┘Д╪┤┘З╪▒
   496тЖТ   496тЖТ            </CardTitle>
   497тЖТ   497тЖТ          </CardHeader>
   498тЖТ   498тЖТ          <CardContent>
   499тЖТ   499тЖТ            <Textarea
   500тЖТ   500тЖТ              placeholder="╪з┘Г╪к╪и ╪г┘З┘Е ╪е┘Ж╪м╪з╪▓╪з╪к┘Г ┘З╪░╪з ╪з┘Д╪┤┘З╪▒..."
   501тЖТ   501тЖТ              value={review.wins}
   502тЖТ   502тЖТ              onChange={(e) => setReview((prev) => ({ ...prev, wins: e.target.value }))}
   503тЖТ   503тЖТ              rows={4}
   504тЖТ   504тЖТ              className="text-sm resize-none"
   505тЖТ   505тЖТ            />
   506тЖТ   506тЖТ          </CardContent>
   507тЖТ   507тЖТ        </Card>
   508тЖТ   508тЖТ      </motion.div>
   509тЖТ   509тЖТ
   510тЖТ   510тЖТ      {/* Categories */}
   511тЖТ   511тЖТ      <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.2 }}>
   512тЖТ   512тЖТ        <Card className="glass border-r-4 border-r-emerald-accent">
   513тЖТ   513тЖТ          <CardHeader className="pb-4">
   514тЖТ   514тЖТ            <CardTitle className="text-base flex items-center gap-2">
   515тЖТ   515тЖТ              <Star className="w-4 h-4 text-emerald-accent" />
   516тЖТ   516тЖТ              ┘Е╪▒╪з╪м╪╣╪й ╪з┘Д┘Б╪ж╪з╪к
   517тЖТ   517тЖТ            </CardTitle>
   518тЖТ   518тЖТ          </CardHeader>
   519тЖТ   519тЖТ          <CardContent className="space-y-6">
   520тЖТ   520тЖТ            {review.categories.map((cat) => {
   521тЖТ   521тЖТ              const Icon = cat.icon
   522тЖТ   522тЖТ              return (
   523тЖТ   523тЖТ                <div key={cat.id} className="space-y-3 p-4 rounded-xl bg-muted/20 border-r-3 border-r-border/30">
   524тЖТ   524тЖТ                  <div className="flex items-center justify-between">
   525тЖТ   525тЖТ                    <div className="flex items-center gap-2.5">
   526тЖТ   526тЖТ                      <div className={cn('p-2 rounded-lg bg-background', cat.color)}>
   527тЖТ   527тЖТ                        <Icon className="w-4 h-4" />
   528тЖТ   528тЖТ                      </div>
   529тЖТ   529тЖТ                      <span className="font-semibold text-sm">{cat.name}</span>
   530тЖТ   530тЖТ                    </div>
   531тЖТ   531тЖТ                    <div className="flex items-center gap-2">
   532тЖТ   532тЖТ                      <span className={cn('text-2xl font-bold', cat.color)}>{cat.score}</span>
   533тЖТ   533тЖТ                      <span className="text-sm text-muted-foreground">/ 10</span>
   534тЖТ   534тЖТ                    </div>
   535тЖТ   535тЖТ                  </div>
   536тЖТ   536тЖТ                  <Slider
   537тЖТ   537тЖТ                    value={[cat.score]}
   538тЖТ   538тЖТ                    onValueChange={([v]) => updateCategory(cat.id, 'score', v)}
   539тЖТ   539тЖТ                    max={10}
   540тЖТ   540тЖТ                    step={1}
   541тЖТ   541тЖТ                    className="mt-1"
   542тЖТ   542тЖТ                  />
   543тЖТ   543тЖТ                  <Textarea
   544тЖТ   544тЖТ                    placeholder={`┘Е┘Д╪з╪н╪╕╪з╪к ╪╣┘Ж ${cat.name}...`}
   545тЖТ   545тЖТ                    value={cat.notes}
   546тЖТ   546тЖТ                    onChange={(e) => updateCategory(cat.id, 'notes', e.target.value)}
   547тЖТ   547тЖТ                    rows={2}
   548тЖТ   548тЖТ                    className="text-sm resize-none"
   549тЖТ   549тЖТ                  />
   550тЖТ   550тЖТ                </div>
   551тЖТ   551тЖТ              )
   552тЖТ   552тЖТ            })}
   553тЖТ   553тЖТ          </CardContent>
   554тЖТ   554тЖТ        </Card>
   555тЖТ   555тЖТ      </motion.div>
   556тЖТ   556тЖТ
   557тЖТ   557тЖТ      {/* Goal Progress */}
   558тЖТ   558тЖТ      <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.25 }}>
   559тЖТ   559тЖТ        <Card className="glass border-r-4 border-r-emerald-700 dark:border-r-emerald-400">
   560тЖТ   560тЖТ          <CardHeader className="pb-4">
   561тЖТ   561тЖТ            <CardTitle className="text-base flex items-center gap-2">
   562тЖТ   562тЖТ              <Award className="w-4 h-4 text-emerald-700 dark:text-emerald-400" />
   563тЖТ   563тЖТ              ╪к┘В╪п┘Е ╪з┘Д╪г┘З╪п╪з┘Б ╪з┘Д╪┤┘З╪▒┘К╪й
   564тЖТ   564тЖТ            </CardTitle>
   565тЖТ   565тЖТ          </CardHeader>
   566тЖТ   566тЖТ          <CardContent>
   567тЖТ   567тЖТ            <Textarea
   568тЖТ   568тЖТ              placeholder="┘Г┘К┘Б ╪к┘В╪п┘Е╪к ┘Б┘К ╪г┘З╪п╪з┘Б┘Г ╪з┘Д╪┤┘З╪▒┘К╪й╪Я ┘Е╪з ╪з┘Д╪░┘К ╪г┘Ж╪м╪▓╪к┘З╪Я"
   569тЖТ   569тЖТ              value={review.goalProgress}
   570тЖТ   570тЖТ              onChange={(e) => setReview((prev) => ({ ...prev, goalProgress: e.target.value }))}
   571тЖТ   571тЖТ              rows={4}
   572тЖТ   572тЖТ              className="text-sm resize-none"
   573тЖТ   573тЖТ            />
   574тЖТ   574тЖТ          </CardContent>
   575тЖТ   575тЖТ        </Card>
   576тЖТ   576тЖТ      </motion.div>
   577тЖТ   577тЖТ
   578тЖТ   578тЖТ      {/* Next Month Planning */}
   579тЖТ   579тЖТ      <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.3 }}>
   580тЖТ   580тЖТ        <Card className="glass border-r-4 border-r-emerald-accent">
   581тЖТ   581тЖТ          <CardHeader className="pb-4">
   582тЖТ   582тЖТ            <CardTitle className="text-base flex items-center gap-2">
   583тЖТ   583тЖТ              <ArrowLeft className="w-4 h-4 text-emerald-accent" />
   584тЖТ   584тЖТ              ╪к╪о╪╖┘К╪╖ ╪з┘Д╪┤┘З╪▒ ╪з┘Д┘В╪з╪п┘Е
   585тЖТ   585тЖТ            </CardTitle>
   586тЖТ   586тЖТ          </CardHeader>
   587тЖТ   587тЖТ          <CardContent className="space-y-5">
   588тЖТ   588тЖТ            <div className="space-y-2">
   589тЖТ   589тЖТ              <Label className="text-sm font-medium flex items-center gap-1.5">
   590тЖТ   590тЖТ                <Target className="w-3.5 h-3.5 text-emerald-accent" />
   591тЖТ   591тЖТ                ╪з┘Д╪г┘И┘Д┘И┘К╪з╪к ╪з┘Д┘В╪╡┘И┘Й
   592тЖТ   592тЖТ              </Label>
   593тЖТ   593тЖТ              <Textarea
   594тЖТ   594тЖТ                placeholder="┘Е╪з ┘З┘К ╪г┘З┘Е 3-5 ╪г┘И┘Д┘И┘К╪з╪к ┘Д┘Д╪┤┘З╪▒ ╪з┘Д┘В╪з╪п┘Е╪Я"
   595тЖТ   595тЖТ                value={review.nextPriorities}
   596тЖТ   596тЖТ                onChange={(e) => setReview((prev) => ({ ...prev, nextPriorities: e.target.value }))}
   597тЖТ   597тЖТ                rows={3}
   598тЖТ   598тЖТ                className="text-sm resize-none"
   599тЖТ   599тЖТ              />
   600тЖТ   600тЖТ            </div>
   601тЖТ   601тЖТ            <div className="space-y-2">
   602тЖТ   602тЖТ              <Label className="text-sm font-medium flex items-center gap-1.5">
   603тЖТ   603тЖТ                <Calendar className="w-3.5 h-3.5 text-amber-500" />
   604тЖТ   604тЖТ                ╪г┘З╪п╪з┘Б ╪з┘Д╪┤┘З╪▒ ╪з┘Д┘В╪з╪п┘Е
   605тЖТ   605тЖТ              </Label>
   606тЖТ   606тЖТ              <Textarea
   607тЖТ   607тЖТ                placeholder="┘Е╪з╪░╪з ╪к╪▒┘К╪п ╪г┘Ж ╪к╪н┘В┘В ╪з┘Д╪┤┘З╪▒ ╪з┘Д┘В╪з╪п┘Е╪Я"
   608тЖТ   608тЖТ                value={review.nextGoals}
   609тЖТ   609тЖТ                onChange={(e) => setReview((prev) => ({ ...prev, nextGoals: e.target.value }))}
   610тЖТ   610тЖТ                rows={4}
   611тЖТ   611тЖТ                className="text-sm resize-none"
   612тЖТ   612тЖТ              />
   613тЖТ   613тЖТ            </div>
   614тЖТ   614тЖТ          </CardContent>
   615тЖТ   615тЖТ        </Card>
   616тЖТ   616тЖТ      </motion.div>
   617тЖТ   617тЖТ
   618тЖТ   618тЖТ      {/* Previous Reviews */}
   619тЖТ   619тЖТ      {allReviews.length > 1 && (
   620тЖТ   620тЖТ        <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.35 }}>
   621тЖТ   621тЖТ          <Card className="glass">
   622тЖТ   622тЖТ            <CardHeader className="pb-3">
   623тЖТ   623тЖТ              <CardTitle className="text-sm text-muted-foreground">╪з┘Д┘Е╪▒╪з╪м╪╣╪з╪к ╪з┘Д╪│╪з╪и┘В╪й</CardTitle>
   624тЖТ   624тЖТ            </CardHeader>
   625тЖТ   625тЖТ            <CardContent>
   626тЖТ   626тЖТ              <div className="space-y-2 max-h-48 overflow-y-auto">
   627тЖТ   627тЖТ                {allReviews
   628тЖТ   628тЖТ                  .filter((r) => r.id !== review.id)
   629тЖТ   629тЖТ                  .slice(0, 5)
   630тЖТ   630тЖТ                  .map((r) => (
   631тЖТ   631тЖТ                    <div
   632тЖТ   632тЖТ                      key={r.id}
   633тЖТ   633тЖТ                      className="flex items-center justify-between p-2.5 rounded-lg bg-muted/30 hover:bg-muted/50 transition-colors cursor-pointer"
   634тЖТ   634тЖТ                      onClick={() => setReview(r)}
   635тЖТ   635тЖТ                    >
   636тЖТ   636тЖТ                      <div className="flex items-center gap-3">
   637тЖТ   637тЖТ                        <div className="w-10 h-10 rounded-xl bg-emerald-accent/10 flex items-center justify-center">
   638тЖТ   638тЖТ                          <span className="text-lg font-bold text-emerald-accent">{r.score}</span>
   639тЖТ   639тЖТ                        </div>
   640тЖТ   640тЖТ                        <div>
   641тЖТ   641тЖТ                          <p className="text-xs font-medium">┘Е╪▒╪з╪м╪╣╪й ╪з┘Д╪┤┘З╪▒</p>
   642тЖТ   642тЖТ                          <p className="text-[10px] text-muted-foreground">
   643тЖТ   643тЖТ                            {new Date(r.month + '-01').toLocaleDateString('ar', { year: 'numeric', month: 'long' })}
   644тЖТ   644тЖТ                          </p>
   645тЖТ   645тЖТ                        </div>
   646тЖТ   646тЖТ                      </div>
   647тЖТ   647тЖТ                      <ArrowLeft className="w-3.5 h-3.5 text-muted-foreground" />
   648тЖТ   648тЖТ                    </div>
   649тЖТ   649тЖТ                  ))}
   650тЖТ   650тЖТ              </div>
   651тЖТ   651тЖТ            </CardContent>
   652тЖТ   652тЖТ          </Card>
   653тЖТ   653тЖТ        </motion.div>
   654тЖТ   654тЖТ      )}
   655тЖТ   655тЖТ    </div>
   656тЖТ   656тЖТ  )
   657тЖТ   657тЖТ}