     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useCallback, useRef } from 'react'
     4тЖТ     4тЖТimport { motion, AnimatePresence } from 'framer-motion'
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  Sun,
     7тЖТ     7тЖТ  Flame,
     8тЖТ     8тЖТ  Wind,
     9тЖТ     9тЖТ  BookOpen,
    10тЖТ    10тЖТ  CheckCircle2,
    11тЖТ    11тЖТ  Timer,
    12тЖТ    12тЖТ  Trophy,
    13тЖТ    13тЖТ  Sparkles,
    14тЖТ    14тЖТ  Dumbbell,
    15тЖТ    15тЖТ  Droplets,
    16тЖТ    16тЖТ  HandHeart,
    17тЖТ    17тЖТ  Brain,
    18тЖТ    18тЖТ  PenLine,
    19тЖТ    19тЖТ  Smartphone,
    20тЖТ    20тЖТ  Sunrise,
    21тЖТ    21тЖТ  Heart,
    22тЖТ    22тЖТ  Star,
    23тЖТ    23тЖТ  Play,
    24тЖТ    24тЖТ  Pause,
    25тЖТ    25тЖТ  RotateCcw,
    26тЖТ    26тЖТ  Zap,
    27тЖТ    27тЖТ  TrendingUp,
    28тЖТ    28тЖТ  Clock,
    29тЖТ    29тЖТ  PartyPopper,
    30тЖТ    30тЖТ} from 'lucide-react'
    31тЖТ    31тЖТimport { Card, CardContent } from '@/components/ui/card'
    32тЖТ    32тЖТimport { Progress } from '@/components/ui/progress'
    33тЖТ    33тЖТimport { Badge } from '@/components/ui/badge'
    34тЖТ    34тЖТimport { Checkbox } from '@/components/ui/checkbox'
    35тЖТ    35тЖТimport { Skeleton } from '@/components/ui/skeleton'
    36тЖТ    36тЖТimport { Button } from '@/components/ui/button'
    37тЖТ    37тЖТimport { cn } from '@/lib/utils'
    38тЖТ    38тЖТimport { notifyMorningComplete } from '@/lib/notifications'
    39тЖТ    39тЖТ
    40тЖТ    40тЖТ/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА Types тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
    41тЖТ    41тЖТ
    42тЖТ    42тЖТinterface RoutineItem {
    43тЖТ    43тЖТ  id: string
    44тЖТ    44тЖТ  name: string
    45тЖТ    45тЖТ  icon: React.ElementType
    46тЖТ    46тЖТ  xp: number
    47тЖТ    47тЖТ}
    48тЖТ    48тЖТ
    49тЖТ    49тЖТinterface RoutineSection {
    50тЖТ    50тЖТ  id: string
    51тЖТ    51тЖТ  title: string
    52тЖТ    52тЖТ  subtitle: string
    53тЖТ    53тЖТ  color: string
    54тЖТ    54тЖТ  bgGradient: string
    55тЖТ    55тЖТ  iconBg: string
    56тЖТ    56тЖТ  items: RoutineItem[]
    57тЖТ    57тЖТ  timerDefault: number // seconds
    58тЖТ    58тЖТ  borderColor: string
    59тЖТ    59тЖТ}
    60тЖТ    60тЖТ
    61тЖТ    61тЖТinterface MorningLog {
    62тЖТ    62тЖТ  id?: string
    63тЖТ    63тЖТ  date: string
    64тЖТ    64тЖТ  score: number
    65тЖТ    65тЖТ  completedItems: string
    66тЖТ    66тЖТ  totalItems: number
    67тЖТ    67тЖТ  startedAt: string
    68тЖТ    68тЖТ  completedAt: string | null
    69тЖТ    69тЖТ}
    70тЖТ    70тЖТ
    71тЖТ    71тЖТ/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА Constants тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
    72тЖТ    72тЖТ
    73тЖТ    73тЖТconst SECTIONS: RoutineSection[] = [
    74тЖТ    74тЖТ  {
    75тЖТ    75тЖТ    id: 'movement',
    76тЖТ    76тЖТ    title: '╪н╪▒┘Г╪й',
    77тЖТ    77тЖТ    subtitle: '┘в┘а ╪п┘В┘К┘В╪й ┘Д┘Д╪н╪▒┘Г╪й ┘И╪з┘Д┘Ж╪┤╪з╪╖',
    78тЖТ    78тЖТ    color: 'text-emerald-accent',
    79тЖТ    79тЖТ    bgGradient: 'from-emerald-accent/10 to-emerald-accent/5',
    80тЖТ    80тЖТ    iconBg: 'bg-emerald-accent/15',
    81тЖТ    81тЖТ    timerDefault: 20 * 60,
    82тЖТ    82тЖТ    borderColor: 'border-t-emerald-accent',
    83тЖТ    83тЖТ    items: [
    84тЖТ    84тЖТ      { id: 'wake-up', name: '╪з┘Д╪з╪│╪к┘К┘В╪з╪╕ ┘Б┘К ╪з┘Д┘Е┘И╪╣╪п', icon: Sunrise, xp: 10 },
    85тЖТ    85тЖТ      { id: 'prayer', name: '╪╡┘Д╪з╪й ╪з┘Д┘Б╪м╪▒', icon: HandHeart, xp: 15 },
    86тЖТ    86тЖТ      { id: 'water', name: '╪┤╪▒╪и ╪з┘Д┘Е╪з╪б', icon: Droplets, xp: 10 },
    87тЖТ    87тЖТ      { id: 'exercise', name: '╪к┘Е╪з╪▒┘К┘Ж ╪▒┘К╪з╪╢┘К╪й', icon: Dumbbell, xp: 20 },
    88тЖТ    88тЖТ      { id: 'stretch', name: '╪к┘Е╪з╪▒┘К┘Ж ╪з┘Д╪е╪╖╪з┘Д╪й', icon: Wind, xp: 15 },
    89тЖТ    89тЖТ    ],
    90тЖТ    90тЖТ  },
    91тЖТ    91тЖТ  {
    92тЖТ    92тЖТ    id: 'reflection',
    93тЖТ    93тЖТ    title: '╪к╪г┘Е┘Д',
    94тЖТ    94тЖТ    subtitle: '┘в┘а ╪п┘В┘К┘В╪й ┘Д┘Д╪к╪г┘Е┘Д ┘И╪з┘Д╪к┘Б┘Г┘К╪▒',
    95тЖТ    95тЖТ    color: 'text-forest',
    96тЖТ    96тЖТ    bgGradient: 'from-forest/10 to-forest/5',
    97тЖТ    97тЖТ    iconBg: 'bg-forest/15',
    98тЖТ    98тЖТ    timerDefault: 20 * 60,
    99тЖТ    99тЖТ    borderColor: 'border-t-violet-500',
   100тЖТ   100тЖТ    items: [
   101тЖТ   101тЖТ      { id: 'meditation', name: '╪з┘Д╪к╪г┘Е┘Д ┘И╪з┘Д┘З╪п┘И╪б', icon: Brain, xp: 20 },
   102тЖТ   102тЖТ      { id: 'breathing', name: '╪к┘Е╪з╪▒┘К┘Ж ╪з┘Д╪к┘Ж┘Б╪│', icon: Wind, xp: 15 },
   103тЖТ   103тЖТ      { id: 'gratitude', name: '╪з┘Д╪┤┘Г╪▒ ┘И╪з┘Д╪з┘Е╪к┘Ж╪з┘Ж', icon: Heart, xp: 15 },
   104тЖТ   104тЖТ    ],
   105тЖТ   105тЖТ  },
   106тЖТ   106тЖТ  {
   107тЖТ   107тЖТ    id: 'growth',
   108тЖТ   108тЖТ    title: '┘Ж┘Е┘И',
   109тЖТ   109тЖТ    subtitle: '┘в┘а ╪п┘В┘К┘В╪й ┘Д┘Д╪к╪╣┘Д┘Е ┘И╪з┘Д╪к╪╖┘И┘К╪▒',
   110тЖТ   110тЖТ    color: 'text-gold',
   111тЖТ   111тЖТ    bgGradient: 'from-gold/10 to-gold/5',
   112тЖТ   112тЖТ    iconBg: 'bg-gold/15',
   113тЖТ   113тЖТ    timerDefault: 20 * 60,
   114тЖТ   114тЖТ    borderColor: 'border-t-gold',
   115тЖТ   115тЖТ    items: [
   116тЖТ   116тЖТ      { id: 'reading', name: '╪з┘Д┘В╪▒╪з╪б╪й', icon: BookOpen, xp: 15 },
   117тЖТ   117тЖТ      { id: 'planning', name: '╪з┘Д╪к╪о╪╖┘К╪╖ ╪з┘Д┘К┘И┘Е┘К', icon: Star, xp: 20 },
   118тЖТ   118тЖТ      { id: 'journal', name: '┘Г╪к╪з╪и╪й ╪з┘Д┘К┘И┘Е┘К╪з╪к', icon: PenLine, xp: 15 },
   119тЖТ   119тЖТ      { id: 'no-phone', name: '╪и╪п┘И┘Ж ┘З╪з╪к┘Б', icon: Smartphone, xp: 10 },
   120тЖТ   120тЖТ    ],
   121тЖТ   121тЖТ  },
   122тЖТ   122тЖТ]
   123тЖТ   123тЖТ
   124тЖТ   124тЖТconst ALL_ITEMS = SECTIONS.flatMap((s) => s.items)
   125тЖТ   125тЖТconst TOTAL_XP = ALL_ITEMS.reduce((sum, item) => sum + item.xp, 0)
   126тЖТ   126тЖТ
   127тЖТ   127тЖТconst ARABIC_DAYS = ['╪з┘Д╪г╪н╪п', '╪з┘Д╪е╪л┘Ж┘К┘Ж', '╪з┘Д╪л┘Д╪з╪л╪з╪б', '╪з┘Д╪г╪▒╪и╪╣╪з╪б', '╪з┘Д╪о┘Е┘К╪│', '╪з┘Д╪м┘Е╪╣╪й', '╪з┘Д╪│╪и╪к']
   128тЖТ   128тЖТ
   129тЖТ   129тЖТconst MOTIVATIONAL_MESSAGES = [
   130тЖТ   130тЖТ  '┘К┘И┘Е ╪▒╪з╪ж╪╣ ┘К╪и╪п╪г ╪и╪▒┘И╪к┘К┘Ж ╪▒╪з╪ж╪╣! ЁЯМЯ',
   131тЖТ   131тЖТ  '╪г┘Ж╪к ╪к╪и┘Ж┘К ┘Ж╪│╪о╪й ╪г┘Б╪╢┘Д ┘Е┘Ж ┘Ж┘Б╪│┘Г ┘Г┘Д ╪╡╪и╪з╪н ЁЯТк',
   132тЖТ   132тЖТ  '╪з┘Д╪з╪│╪к┘Е╪▒╪з╪▒┘К╪й ┘З┘К ╪│╪▒ ╪з┘Д┘Ж╪м╪з╪н ╪з┘Д╪н┘В┘К┘В┘К ЁЯФе',
   133тЖТ   133тЖТ  '┘Г┘Д ╪о╪╖┘И╪й ╪╡╪║┘К╪▒╪й ╪к┘В╪▒╪и┘Г ┘Е┘Ж ╪г┘З╪п╪з┘Б┘Г ╪з┘Д┘Г╪и┘К╪▒╪й ЁЯЪА',
   134тЖТ   134тЖТ  '╪╡╪и╪з╪н┘Г ┘З┘И ┘Е┘Б╪к╪з╪н ┘К┘И┘Е┘Г тАФ ╪г╪н╪│┘Ж╪к! тЬи',
   135тЖТ   135тЖТ]
   136тЖТ   136тЖТ
   137тЖТ   137тЖТ/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА Helpers тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
   138тЖТ   138тЖТ
   139тЖТ   139тЖТfunction getTodayStr() {
   140тЖТ   140тЖТ  return new Date().toISOString().split('T')[0]
   141тЖТ   141тЖТ}
   142тЖТ   142тЖТ
   143тЖТ   143тЖТfunction formatTimer(seconds: number) {
   144тЖТ   144тЖТ  const m = Math.floor(seconds / 60)
   145тЖТ   145тЖТ  const s = seconds % 60
   146тЖТ   146тЖТ  return `${String(m).padStart(2, '0')}:${String(s).padStart(2, '0')}`
   147тЖТ   147тЖТ}
   148тЖТ   148тЖТ
   149тЖТ   149тЖТfunction formatElapsed(ms: number): string {
   150тЖТ   150тЖТ  const totalSec = Math.floor(ms / 1000)
   151тЖТ   151тЖТ  const h = Math.floor(totalSec / 3600)
   152тЖТ   152тЖТ  const m = Math.floor((totalSec % 3600) / 60)
   153тЖТ   153тЖТ  const s = totalSec % 60
   154тЖТ   154тЖТ  if (h > 0) return `${String(h).padStart(2, '0')}:${String(m).padStart(2, '0')}:${String(s).padStart(2, '0')}`
   155тЖТ   155тЖТ  return `${String(m).padStart(2, '0')}:${String(s).padStart(2, '0')}`
   156тЖТ   156тЖТ}
   157тЖТ   157тЖТ
   158тЖТ   158тЖТfunction arabicNum(n: number): string {
   159тЖТ   159тЖТ  const digits = ['┘а', '┘б', '┘в', '┘г', '┘д', '┘е', '┘ж', '┘з', '┘и', '┘й']
   160тЖТ   160тЖТ  return String(n).replace(/[0-9]/g, (d) => digits[parseInt(d)])
   161тЖТ   161тЖТ}
   162тЖТ   162тЖТ
   163тЖТ   163тЖТ/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА Timer Hook тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
   164тЖТ   164тЖТ
   165тЖТ   165тЖТfunction useSectionTimer(defaultSeconds: number) {
   166тЖТ   166тЖТ  const [seconds, setSeconds] = useState(defaultSeconds)
   167тЖТ   167тЖТ  const [isRunning, setIsRunning] = useState(false)
   168тЖТ   168тЖТ  const intervalRef = useRef<ReturnType<typeof setInterval> | null>(null)
   169тЖТ   169тЖТ
   170тЖТ   170тЖТ  useEffect(() => {
   171тЖТ   171тЖТ    if (isRunning && seconds > 0) {
   172тЖТ   172тЖТ      intervalRef.current = setInterval(() => {
   173тЖТ   173тЖТ        setSeconds((prev) => {
   174тЖТ   174тЖТ          if (prev <= 1) {
   175тЖТ   175тЖТ            setIsRunning(false)
   176тЖТ   176тЖТ            return 0
   177тЖТ   177тЖТ          }
   178тЖТ   178тЖТ          return prev - 1
   179тЖТ   179тЖТ        })
   180тЖТ   180тЖТ      }, 1000)
   181тЖТ   181тЖТ    }
   182тЖТ   182тЖТ    return () => {
   183тЖТ   183тЖТ      if (intervalRef.current) clearInterval(intervalRef.current)
   184тЖТ   184тЖТ    }
   185тЖТ   185тЖТ  }, [isRunning, seconds])
   186тЖТ   186тЖТ
   187тЖТ   187тЖТ  const start = () => setIsRunning(true)
   188тЖТ   188тЖТ  const pause = () => setIsRunning(false)
   189тЖТ   189тЖТ  const reset = () => {
   190тЖТ   190тЖТ    setIsRunning(false)
   191тЖТ   191тЖТ    setSeconds(defaultSeconds)
   192тЖТ   192тЖТ  }
   193тЖТ   193тЖТ
   194тЖТ   194тЖТ  return { seconds, isRunning, start, pause, reset, setSeconds }
   195тЖТ   195тЖТ}
   196тЖТ   196тЖТ
   197тЖТ   197тЖТ/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА Section Timer Component тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
   198тЖТ   198тЖТ
   199тЖТ   199тЖТfunction SectionTimer({
   200тЖТ   200тЖТ  section,
   201тЖТ   201тЖТ  timer,
   202тЖТ   202тЖТ}: {
   203тЖТ   203тЖТ  section: RoutineSection
   204тЖТ   204тЖТ  timer: ReturnType<typeof useSectionTimer>
   205тЖТ   205тЖТ}) {
   206тЖТ   206тЖТ  const progress = 1 - timer.seconds / section.timerDefault
   207тЖТ   207тЖТ  const isComplete = timer.seconds === 0
   208тЖТ   208тЖТ
   209тЖТ   209тЖТ  return (
   210тЖТ   210тЖТ    <div className="mt-4 pt-4 border-t border-border/50">
   211тЖТ   211тЖТ      <div className="flex items-center justify-between mb-2">
   212тЖТ   212тЖТ        <div className="flex items-center gap-2">
   213тЖТ   213тЖТ          <Timer className={cn('w-3.5 h-3.5', section.color)} />
   214тЖТ   214тЖТ          <span className="text-xs text-muted-foreground font-medium">╪з┘Д┘Е╪д┘В╪к</span>
   215тЖТ   215тЖТ        </div>
   216тЖТ   216тЖТ        <div className="flex items-center gap-1.5">
   217тЖТ   217тЖТ          {isComplete ? (
   218тЖТ   218тЖТ            <Badge className="text-[10px] px-1.5 py-0 bg-emerald-accent/15 text-emerald-accent border-emerald-accent/20 hover:bg-emerald-accent/20">
   219тЖТ   219тЖТ              <Sparkles className="w-3 h-3 ml-1" />
   220тЖТ   220тЖТ              ┘Е┘Г╪к┘Е┘Д
   221тЖТ   221тЖТ            </Badge>
   222тЖТ   222тЖТ          ) : (
   223тЖТ   223тЖТ            <span className={cn('text-sm font-mono font-semibold tabular-nums', section.color)}>
   224тЖТ   224тЖТ              {formatTimer(timer.seconds)}
   225тЖТ   225тЖТ            </span>
   226тЖТ   226тЖТ          )}
   227тЖТ   227тЖТ        </div>
   228тЖТ   228тЖТ      </div>
   229тЖТ   229тЖТ      <div className="h-1.5 rounded-full bg-muted overflow-hidden mb-2">
   230тЖТ   230тЖТ        <motion.div
   231тЖТ   231тЖТ          className={cn(
   232тЖТ   232тЖТ            'h-full rounded-full transition-all',
   233тЖТ   233тЖТ            isComplete ? 'bg-emerald-accent' : section.color.replace('text-', 'bg-')
   234тЖТ   234тЖТ          )}
   235тЖТ   235тЖТ          animate={{ width: `${progress * 100}%` }}
   236тЖТ   236тЖТ          transition={{ duration: 0.5, ease: 'easeOut' }}
   237тЖТ   237тЖТ        />
   238тЖТ   238тЖТ      </div>
   239тЖТ   239тЖТ      <div className="flex items-center gap-2">
   240тЖТ   240тЖТ        <motion.button
   241тЖТ   241тЖТ          whileTap={{ scale: 0.92 }}
   242тЖТ   242тЖТ          onClick={timer.isRunning ? timer.pause : timer.start}
   243тЖТ   243тЖТ          disabled={isComplete}
   244тЖТ   244тЖТ          className={cn(
   245тЖТ   245тЖТ            'flex items-center justify-center w-7 h-7 rounded-lg transition-all',
   246тЖТ   246тЖТ            timer.isRunning
   247тЖТ   247тЖТ              ? 'bg-forest/10 text-forest hover:bg-forest/20'
   248тЖТ   248тЖТ              : 'bg-emerald-accent/10 text-emerald-accent hover:bg-emerald-accent/20',
   249тЖТ   249тЖТ            isComplete && 'opacity-40 cursor-not-allowed'
   250тЖТ   250тЖТ          )}
   251тЖТ   251тЖТ        >
   252тЖТ   252тЖТ          {timer.isRunning ? <Pause className="w-3.5 h-3.5" /> : <Play className="w-3.5 h-3.5" />}
   253тЖТ   253тЖТ        </motion.button>
   254тЖТ   254тЖТ        <motion.button
   255тЖТ   255тЖТ          whileTap={{ scale: 0.92 }}
   256тЖТ   256тЖТ          onClick={timer.reset}
   257тЖТ   257тЖТ          className="flex items-center justify-center w-7 h-7 rounded-lg bg-muted text-muted-foreground hover:bg-muted/80 transition-all"
   258тЖТ   258тЖТ        >
   259тЖТ   259тЖТ          <RotateCcw className="w-3 h-3" />
   260тЖТ   260тЖТ        </motion.button>
   261тЖТ   261тЖТ      </div>
   262тЖТ   262тЖТ    </div>
   263тЖТ   263тЖТ  )
   264тЖТ   264тЖТ}
   265тЖТ   265тЖТ
   266тЖТ   266тЖТ/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА History Chart тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
   267тЖТ   267тЖТ
   268тЖТ   268тЖТfunction HistoryChart({ logs }: { logs: MorningLog[] }) {
   269тЖТ   269тЖТ  const maxScore = 100
   270тЖТ   270тЖТ
   271тЖТ   271тЖТ  return (
   272тЖТ   272тЖТ    <div className="flex items-end gap-2 h-20 px-1">
   273тЖТ   273тЖТ      {logs.map((log, i) => {
   274тЖТ   274тЖТ        const height = Math.max((log.score / maxScore) * 100, 4)
   275тЖТ   275тЖТ        const dayLabel = ARABIC_DAYS[new Date(log.date).getDay()]
   276тЖТ   276тЖТ        const isToday = log.date === getTodayStr()
   277тЖТ   277тЖТ
   278тЖТ   278тЖТ        return (
   279тЖТ   279тЖТ          <div key={log.date} className="flex-1 flex flex-col items-center gap-1.5">
   280тЖТ   280тЖТ            <span className={cn('text-[10px] font-semibold', log.score >= 80 ? 'text-emerald-accent' : 'text-muted-foreground')}>
   281тЖТ   281тЖТ              {arabicNum(log.score)}┘к
   282тЖТ   282тЖТ            </span>
   283тЖТ   283тЖТ            <motion.div
   284тЖТ   284тЖТ              className="w-full max-w-[28px] rounded-t-md relative overflow-hidden"
   285тЖТ   285тЖТ              style={{ height: `${height}%`, minHeight: '4px', transformOrigin: 'bottom' }}
   286тЖТ   286тЖТ              initial={{ scaleY: 0 }}
   287тЖТ   287тЖТ              animate={{ scaleY: 1 }}
   288тЖТ   288тЖТ              transition={{ duration: 0.5, delay: i * 0.06, ease: 'easeOut' }}
   289тЖТ   289тЖТ            >
   290тЖТ   290тЖТ              <div
   291тЖТ   291тЖТ                className={cn(
   292тЖТ   292тЖТ                  'absolute inset-0 rounded-t-md',
   293тЖТ   293тЖТ                  isToday
   294тЖТ   294тЖТ                    ? 'bg-gradient-to-t from-emerald-accent to-forest-light'
   295тЖТ   295тЖТ                    : log.score >= 80
   296тЖТ   296тЖТ                      ? 'bg-emerald-accent/70'
   297тЖТ   297тЖТ                      : log.score >= 50
   298тЖТ   298тЖТ                        ? 'bg-gold/60'
   299тЖТ   299тЖТ                        : 'bg-muted-foreground/20'
   300тЖТ   300тЖТ                )}
   301тЖТ   301тЖТ              />
   302тЖТ   302тЖТ            </motion.div>
   303тЖТ   303тЖТ            <span className={cn('text-[9px] text-muted-foreground', isToday && 'text-emerald-accent font-semibold')}>
   304тЖТ   304тЖТ              {dayLabel}
   305тЖТ   305тЖТ            </span>
   306тЖТ   306тЖТ          </div>
   307тЖТ   307тЖТ        )
   308тЖТ   308тЖТ      })}
   309тЖТ   309тЖТ    </div>
   310тЖТ   310тЖТ  )
   311тЖТ   311тЖТ}
   312тЖТ   312тЖТ
   313тЖТ   313тЖТ/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА Routine Item Row тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
   314тЖТ   314тЖТ
   315тЖТ   315тЖТfunction RoutineItemRow({
   316тЖТ   316тЖТ  item,
   317тЖТ   317тЖТ  sectionColor,
   318тЖТ   318тЖТ  checked,
   319тЖТ   319тЖТ  onToggle,
   320тЖТ   320тЖТ}: {
   321тЖТ   321тЖТ  item: RoutineItem
   322тЖТ   322тЖТ  sectionColor: string
   323тЖТ   323тЖТ  checked: boolean
   324тЖТ   324тЖТ  onToggle: (id: string) => void
   325тЖТ   325тЖТ}) {
   326тЖТ   326тЖТ  const Icon = item.icon
   327тЖТ   327тЖТ
   328тЖТ   328тЖТ  return (
   329тЖТ   329тЖТ    <motion.div
   330тЖТ   330тЖТ      layout
   331тЖТ   331тЖТ      className={cn(
   332тЖТ   332тЖТ        'flex items-center gap-3 px-3 py-2.5 rounded-xl transition-all duration-200 cursor-pointer group',
   333тЖТ   333тЖТ        'hover:bg-muted/50',
   334тЖТ   334тЖТ        checked && 'bg-emerald-accent/5'
   335тЖТ   335тЖТ      )}
   336тЖТ   336тЖТ      onClick={() => onToggle(item.id)}
   337тЖТ   337тЖТ    >
   338тЖТ   338тЖТ      <motion.div
   339тЖТ   339тЖТ        initial={false}
   340тЖТ   340тЖТ        animate={checked ? { scale: 1 } : { scale: 1 }}
   341тЖТ   341тЖТ        whileTap={{ scale: 0.9 }}
   342тЖТ   342тЖТ      >
   343тЖТ   343тЖТ        <Checkbox
   344тЖТ   344тЖТ          checked={checked}
   345тЖТ   345тЖТ          onCheckedChange={() => onToggle(item.id)}
   346тЖТ   346тЖТ          className={cn(
   347тЖТ   347тЖТ            'w-5 h-5 rounded-md border-2',
   348тЖТ   348тЖТ            checked
   349тЖТ   349тЖТ              ? 'border-emerald-accent bg-emerald-accent text-white data-[state=checked]:bg-emerald-accent data-[state=checked]:border-emerald-accent'
   350тЖТ   350тЖТ              : 'border-muted-foreground/30'
   351тЖТ   351тЖТ          )}
   352тЖТ   352тЖТ        />
   353тЖТ   353тЖТ      </motion.div>
   354тЖТ   354тЖТ      <div
   355тЖТ   355тЖТ        className={cn(
   356тЖТ   356тЖТ          'w-8 h-8 rounded-lg flex items-center justify-center transition-all duration-300',
   357тЖТ   357тЖТ          checked ? 'bg-emerald-accent/15 text-emerald-accent' : `bg-muted/60 ${sectionColor} opacity-60`
   358тЖТ   358тЖТ        )}
   359тЖТ   359тЖТ      >
   360тЖТ   360тЖТ        <Icon className="w-4 h-4" />
   361тЖТ   361тЖТ      </div>
   362тЖТ   362тЖТ      <span
   363тЖТ   363тЖТ        className={cn(
   364тЖТ   364тЖТ          'flex-1 text-sm font-medium transition-all duration-300',
   365тЖТ   365тЖТ          checked ? 'line-through text-muted-foreground' : 'text-foreground'
   366тЖТ   366тЖТ        )}
   367тЖТ   367тЖТ      >
   368тЖТ   368тЖТ        {item.name}
   369тЖТ   369тЖТ      </span>
   370тЖТ   370тЖТ      <AnimatePresence>
   371тЖТ   371тЖТ        {checked && (
   372тЖТ   372тЖТ          <motion.div
   373тЖТ   373тЖТ            initial={{ opacity: 0, scale: 0.5, x: 10 }}
   374тЖТ   374тЖТ            animate={{ opacity: 1, scale: 1, x: 0 }}
   375тЖТ   375тЖТ            exit={{ opacity: 0, scale: 0.5, x: 10 }}
   376тЖТ   376тЖТ            transition={{ duration: 0.2 }}
   377тЖТ   377тЖТ          >
   378тЖТ   378тЖТ            <Badge className="text-[10px] px-1.5 py-0 bg-gold/15 text-gold border-gold/20 hover:bg-gold/20">
   379тЖТ   379тЖТ              <Zap className="w-2.5 h-2.5 ml-0.5" />
   380тЖТ   380тЖТ              {arabicNum(item.xp)}
   381тЖТ   381тЖТ            </Badge>
   382тЖТ   382тЖТ          </motion.div>
   383тЖТ   383тЖТ        )}
   384тЖТ   384тЖТ      </AnimatePresence>
   385тЖТ   385тЖТ    </motion.div>
   386тЖТ   386тЖТ  )
   387тЖТ   387тЖТ}
   388тЖТ   388тЖТ
   389тЖТ   389тЖТ/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА Main Component тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
   390тЖТ   390тЖТ
   391тЖТ   391тЖТexport default function MorningRoutine() {
   392тЖТ   392тЖТ  const [completedIds, setCompletedIds] = useState<Set<string>>(new Set())
   393тЖТ   393тЖТ  const [logs, setLogs] = useState<MorningLog[]>([])
   394тЖТ   394тЖТ  const [todayLog, setTodayLog] = useState<MorningLog | null>(null)
   395тЖТ   395тЖТ  const [loading, setLoading] = useState(true)
   396тЖТ   396тЖТ  const [saving, setSaving] = useState(false)
   397тЖТ   397тЖТ  const [startedAt, setStartedAt] = useState<string | null>(null)
   398тЖТ   398тЖТ
   399тЖТ   399тЖТ  // Session timer state
   400тЖТ   400тЖТ  const [sessionActive, setSessionActive] = useState(false)
   401тЖТ   401тЖТ  const [sessionStartTime, setSessionStartTime] = useState<number | null>(null)
   402тЖТ   402тЖТ  const [elapsedMs, setElapsedMs] = useState(0)
   403тЖТ   403тЖТ  const sessionIntervalRef = useRef<ReturnType<typeof setInterval> | null>(null)
   404тЖТ   404тЖТ  const SESSION_STORAGE_KEY = 'rise-morning-session-start'
   405тЖТ   405тЖТ  const prevAllDoneRef = useRef(false)
   406тЖТ   406тЖТ
   407тЖТ   407тЖТ  const movementTimer = useSectionTimer(SECTIONS[0].timerDefault)
   408тЖТ   408тЖТ  const reflectionTimer = useSectionTimer(SECTIONS[1].timerDefault)
   409тЖТ   409тЖТ  const growthTimer = useSectionTimer(SECTIONS[2].timerDefault)
   410тЖТ   410тЖТ
   411тЖТ   411тЖТ  const timers = [movementTimer, reflectionTimer, growthTimer]
   412тЖТ   412тЖТ
   413тЖТ   413тЖТ  // Calculate score
   414тЖТ   414тЖТ  const completedCount = completedIds.size
   415тЖТ   415тЖТ  const totalCount = ALL_ITEMS.length
   416тЖТ   416тЖТ  const score = totalCount > 0 ? Math.round((completedCount / totalCount) * 100) : 0
   417тЖТ   417тЖТ  const earnedXP = ALL_ITEMS.filter((item) => completedIds.has(item.id)).reduce((sum, item) => sum + item.xp, 0)
   418тЖТ   418тЖТ  const isAllDone = completedCount === totalCount
   419тЖТ   419тЖТ
   420тЖТ   420тЖТ  // Notify when all items completed (transition from false тЖТ true)
   421тЖТ   421тЖТ  useEffect(() => {
   422тЖТ   422тЖТ    if (isAllDone && !prevAllDoneRef.current) {
   423тЖТ   423тЖТ      notifyMorningComplete(score, earnedXP)
   424тЖТ   424тЖТ    }
   425тЖТ   425тЖТ    prevAllDoneRef.current = isAllDone
   426тЖТ   426тЖТ  }, [isAllDone, score, earnedXP])
   427тЖТ   427тЖТ
   428тЖТ   428тЖТ  // Session timer logic
   429тЖТ   429тЖТ  useEffect(() => {
   430тЖТ   430тЖТ    if (sessionActive && sessionStartTime) {
   431тЖТ   431тЖТ      sessionIntervalRef.current = setInterval(() => {
   432тЖТ   432тЖТ        setElapsedMs(Date.now() - sessionStartTime)
   433тЖТ   433тЖТ      }, 1000)
   434тЖТ   434тЖТ    }
   435тЖТ   435тЖТ    return () => {
   436тЖТ   436тЖТ      if (sessionIntervalRef.current) clearInterval(sessionIntervalRef.current)
   437тЖТ   437тЖТ    }
   438тЖТ   438тЖТ  }, [sessionActive, sessionStartTime])
   439тЖТ   439тЖТ
   440тЖТ   440тЖТ  // Restore session from localStorage
   441тЖТ   441тЖТ  useEffect(() => {
   442тЖТ   442тЖТ    try {
   443тЖТ   443тЖТ      const stored = localStorage.getItem(SESSION_STORAGE_KEY)
   444тЖТ   444тЖТ      if (stored) {
   445тЖТ   445тЖТ        const startTime = parseInt(stored)
   446тЖТ   446тЖТ        const today = new Date().toISOString().split('T')[0]
   447тЖТ   447тЖТ        const storedDate = new Date(startTime).toISOString().split('T')[0]
   448тЖТ   448тЖТ        if (storedDate === today) {
   449тЖТ   449тЖТ          setSessionActive(true)
   450тЖТ   450тЖТ          setSessionStartTime(startTime)
   451тЖТ   451тЖТ          setElapsedMs(Date.now() - startTime)
   452тЖТ   452тЖТ        } else {
   453тЖТ   453тЖТ          localStorage.removeItem(SESSION_STORAGE_KEY)
   454тЖТ   454тЖТ        }
   455тЖТ   455тЖТ      }
   456тЖТ   456тЖТ    } catch { /* ignore */ }
   457тЖТ   457тЖТ  }, [])
   458тЖТ   458тЖТ
   459тЖТ   459тЖТ  const handleStartMorning = () => {
   460тЖТ   460тЖТ    const now = Date.now()
   461тЖТ   461тЖТ    setSessionActive(true)
   462тЖТ   462тЖТ    setSessionStartTime(now)
   463тЖТ   463тЖТ    setElapsedMs(0)
   464тЖТ   464тЖТ    localStorage.setItem(SESSION_STORAGE_KEY, String(now))
   465тЖТ   465тЖТ  }
   466тЖТ   466тЖТ
   467тЖТ   467тЖТ  // Load data from API
   468тЖТ   468тЖТ  useEffect(() => {
   469тЖТ   469тЖТ    async function load() {
   470тЖТ   470тЖТ      try {
   471тЖТ   471тЖТ        const res = await fetch('/api/rise/morning')
   472тЖТ   472тЖТ        if (res.ok) {
   473тЖТ   473тЖТ          const data = await res.json()
   474тЖТ   474тЖТ          setLogs(data.logs || [])
   475тЖТ   475тЖТ          if (data.todayLog) {
   476тЖТ   476тЖТ            setTodayLog(data.todayLog)
   477тЖТ   477тЖТ            const items: string[] = JSON.parse(data.todayLog.completedItems || '[]')
   478тЖТ   478тЖТ            setCompletedIds(new Set(items))
   479тЖТ   479тЖТ            setStartedAt(data.todayLog.startedAt)
   480тЖТ   480тЖТ          }
   481тЖТ   481тЖТ        }
   482тЖТ   482тЖТ      } catch {
   483тЖТ   483тЖТ        // Use empty state
   484тЖТ   484тЖТ      } finally {
   485тЖТ   485тЖТ        setLoading(false)
   486тЖТ   486тЖТ      }
   487тЖТ   487тЖТ    }
   488тЖТ   488тЖТ    load()
   489тЖТ   489тЖТ  }, [])
   490тЖТ   490тЖТ
   491тЖТ   491тЖТ  // Generate mock history for last 7 days if no logs
   492тЖТ   492тЖТ  const displayLogs = (() => {
   493тЖТ   493тЖТ    if (logs.length > 0) return logs.slice(-7)
   494тЖТ   494тЖТ
   495тЖТ   495тЖТ    const mockLogs: MorningLog[] = []
   496тЖТ   496тЖТ    for (let i = 6; i >= 0; i--) {
   497тЖТ   497тЖТ      const d = new Date()
   498тЖТ   498тЖТ      d.setDate(d.getDate() - i)
   499тЖТ   499тЖТ      mockLogs.push({
   500тЖТ   500тЖТ        date: d.toISOString().split('T')[0],
   501тЖТ   501тЖТ        score: i === 0 ? score : Math.floor(Math.random() * 60) + 40,
   502тЖТ   502тЖТ        completedItems: '[]',
   503тЖТ   503тЖТ        totalItems: totalCount,
   504тЖТ   504тЖТ        startedAt: d.toISOString(),
   505тЖТ   505тЖТ        completedAt: i === 0 && isAllDone ? new Date().toISOString() : null,
   506тЖТ   506тЖТ      })
   507тЖТ   507тЖТ    }
   508тЖТ   508тЖТ    return mockLogs
   509тЖТ   509тЖТ  })()
   510тЖТ   510тЖТ
   511тЖТ   511тЖТ  // Save to API
   512тЖТ   512тЖТ  const saveToAPI = useCallback(
   513тЖТ   513тЖТ    async (ids: Set<string>) => {
   514тЖТ   514тЖТ      setSaving(true)
   515тЖТ   515тЖТ      const now = new Date().toISOString()
   516тЖТ   516тЖТ      const dateStr = getTodayStr()
   517тЖТ   517тЖТ
   518тЖТ   518тЖТ      const payload: MorningLog = {
   519тЖТ   519тЖТ        date: dateStr,
   520тЖТ   520тЖТ        score: totalCount > 0 ? Math.round((ids.size / totalCount) * 100) : 0,
   521тЖТ   521тЖТ        completedItems: JSON.stringify(Array.from(ids)),
   522тЖТ   522тЖТ        totalItems: totalCount,
   523тЖТ   523тЖТ        startedAt: startedAt || now,
   524тЖТ   524тЖТ        completedAt: ids.size === totalCount ? now : null,
   525тЖТ   525тЖТ      }
   526тЖТ   526тЖТ
   527тЖТ   527тЖТ      try {
   528тЖТ   528тЖТ        await fetch('/api/rise/morning', {
   529тЖТ   529тЖТ          method: 'POST',
   530тЖТ   530тЖТ          headers: { 'Content-Type': 'application/json' },
   531тЖТ   531тЖТ          body: JSON.stringify(payload),
   532тЖТ   532тЖТ        })
   533тЖТ   533тЖТ        if (!startedAt) setStartedAt(now)
   534тЖТ   534тЖТ        setTodayLog(payload)
   535тЖТ   535тЖТ        // Award XP when all items completed
   536тЖТ   536тЖТ        if (ids.size === totalCount && totalCount > 0) {
   537тЖТ   537тЖТ          const totalXp = SECTIONS.reduce((sum, s) => sum + s.items.reduce((isum, item) => isum + item.xp, 0), 0)
   538тЖТ   538тЖТ          fetch('/api/rise/earn-xp', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ amount: totalXp, reason: 'morning-routine-complete' }) }).catch(() => {})
   539тЖТ   539тЖТ        }
   540тЖТ   540тЖТ      } catch {
   541тЖТ   541тЖТ        // silent fail
   542тЖТ   542тЖТ      } finally {
   543тЖТ   543тЖТ        setSaving(false)
   544тЖТ   544тЖТ      }
   545тЖТ   545тЖТ    },
   546тЖТ   546тЖТ    [startedAt, totalCount]
   547тЖТ   547тЖТ  )
   548тЖТ   548тЖТ
   549тЖТ   549тЖТ  const handleToggle = useCallback(
   550тЖТ   550тЖТ    (id: string) => {
   551тЖТ   551тЖТ      setCompletedIds((prev) => {
   552тЖТ   552тЖТ        const next = new Set(prev)
   553тЖТ   553тЖТ        if (next.has(id)) {
   554тЖТ   554тЖТ          next.delete(id)
   555тЖТ   555тЖТ        } else {
   556тЖТ   556тЖТ          next.add(id)
   557тЖТ   557тЖТ        }
   558тЖТ   558тЖТ        // Save after state update
   559тЖТ   559тЖТ        setTimeout(() => saveToAPI(next), 0)
   560тЖТ   560тЖТ        return next
   561тЖТ   561тЖТ      })
   562тЖТ   562тЖТ    },
   563тЖТ   563тЖТ    [saveToAPI]
   564тЖТ   564тЖТ  )
   565тЖТ   565тЖТ
   566тЖТ   566тЖТ  if (loading) {
   567тЖТ   567тЖТ    return (
   568тЖТ   568тЖТ      <div dir="rtl" className="space-y-6">
   569тЖТ   569тЖТ        <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
   570тЖТ   570тЖТ          {[1, 2, 3].map((i) => (
   571тЖТ   571тЖТ            <Skeleton key={i} className="h-16 rounded-2xl" />
   572тЖТ   572тЖТ          ))}
   573тЖТ   573тЖТ        </div>
   574тЖТ   574тЖТ        <div className="grid grid-cols-1 lg:grid-cols-3 gap-5">
   575тЖТ   575тЖТ          {[1, 2, 3].map((i) => (
   576тЖТ   576тЖТ            <Skeleton key={i} className="h-80 rounded-2xl" />
   577тЖТ   577тЖТ          ))}
   578тЖТ   578тЖТ        </div>
   579тЖТ   579тЖТ        <Skeleton className="h-36 rounded-2xl" />
   580тЖТ   580тЖТ      </div>
   581тЖТ   581тЖТ    )
   582тЖТ   582тЖТ  }
   583тЖТ   583тЖТ
   584тЖТ   584тЖТ  // Pick a random motivational message
   585тЖТ   585тЖТ  const motivationalMsg = MOTIVATIONAL_MESSAGES[Math.floor((Date.now() / 86400000) % MOTIVATIONAL_MESSAGES.length)]
   586тЖТ   586тЖТ
   587тЖТ   587тЖТ  return (
   588тЖТ   588тЖТ    <div dir="rtl" className="space-y-6">
   589тЖТ   589тЖТ      {/* тФАтФА Start Morning Button + Session Timer тФАтФА */}
   590тЖТ   590тЖТ      <motion.div
   591тЖТ   591тЖТ        initial={{ opacity: 0, y: 16 }}
   592тЖТ   592тЖТ        animate={{ opacity: 1, y: 0 }}
   593тЖТ   593тЖТ        className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4"
   594тЖТ   594тЖТ      >
   595тЖТ   595тЖТ        <div>
   596тЖТ   596тЖТ          <h2 className="text-2xl font-bold tracking-tight flex items-center gap-2">
   597тЖТ   597тЖТ            <Sunrise className="w-6 h-6 text-emerald-accent" />
   598тЖТ   598тЖТ            ╪з┘Д╪▒┘И╪к┘К┘Ж ╪з┘Д╪╡╪и╪з╪н┘К
   599тЖТ   599тЖТ          </h2>
   600тЖТ   600тЖТ          <p className="text-sm text-muted-foreground mt-1">╪з╪и╪п╪г ┘К┘И┘Е┘Г ╪и╪╖╪з┘В╪й ┘И╪е┘К╪м╪з╪и┘К╪й</p>
   601тЖТ   601тЖТ        </div>
   602тЖТ   602тЖТ        <div className="flex items-center gap-3">
   603тЖТ   603тЖТ          {sessionActive && sessionStartTime && (
   604тЖТ   604тЖТ            <motion.div
   605тЖТ   605тЖТ              initial={{ opacity: 0, x: 20 }}
   606тЖТ   606тЖТ              animate={{ opacity: 1, x: 0 }}
   607тЖТ   607тЖТ              className="flex items-center gap-2 glass rounded-xl px-4 py-2.5"
   608тЖТ   608тЖТ            >
   609тЖТ   609тЖТ              <Clock className="w-4 h-4 text-emerald-accent" />
   610тЖТ   610тЖТ              <span className="text-sm font-mono font-semibold text-foreground tabular-nums">
   611тЖТ   611тЖТ                {formatElapsed(elapsedMs)}
   612тЖТ   612тЖТ              </span>
   613тЖТ   613тЖТ            </motion.div>
   614тЖТ   614тЖТ          )}
   615тЖТ   615тЖТ          {!sessionActive && (
   616тЖТ   616тЖТ            <Button
   617тЖТ   617тЖТ              onClick={handleStartMorning}
   618тЖТ   618тЖТ              className="gap-2 bg-gradient-to-l from-emerald-accent to-forest hover:from-emerald-accent/90 hover:to-forest/90 text-white shadow-lg shadow-emerald-accent/20"
   619тЖТ   619тЖТ              size="lg"
   620тЖТ   620тЖТ            >
   621тЖТ   621тЖТ              <Play className="w-4 h-4" />
   622тЖТ   622тЖТ              ╪з╪и╪п╪г ╪з┘Д╪╡╪и╪з╪н
   623тЖТ   623тЖТ            </Button>
   624тЖТ   624тЖТ          )}
   625тЖТ   625тЖТ        </div>
   626тЖТ   626тЖТ      </motion.div>
   627тЖТ   627тЖТ
   628тЖТ   628тЖТ      {/* тФАтФА Overall Progress Bar (top) тФАтФА */}
   629тЖТ   629тЖТ      <motion.div
   630тЖТ   630тЖТ        initial={{ opacity: 0, y: 12 }}
   631тЖТ   631тЖТ        animate={{ opacity: 1, y: 0 }}
   632тЖТ   632тЖТ        transition={{ duration: 0.4, delay: 0.1 }}
   633тЖТ   633тЖТ      >
   634тЖТ   634тЖТ        <div className="glass rounded-2xl p-4">
   635тЖТ   635тЖТ          <div className="flex items-center justify-between mb-2">
   636тЖТ   636тЖТ            <div className="flex items-center gap-2">
   637тЖТ   637тЖТ              <Zap className="w-4 h-4 text-emerald-accent" />
   638тЖТ   638тЖТ              <span className="text-sm font-semibold text-foreground">╪з┘Д╪к┘В╪п┘Е ╪з┘Д┘Г┘Д┘К ┘Д┘Д╪▒┘И╪к┘К┘Ж</span>
   639тЖТ   639тЖТ            </div>
   640тЖТ   640тЖТ            <span className="text-xs text-muted-foreground font-medium">{arabicNum(completedCount)} ┘Е┘Ж {arabicNum(totalCount)}</span>
   641тЖТ   641тЖТ          </div>
   642тЖТ   642тЖТ          <div className="h-3 rounded-full bg-muted overflow-hidden">
   643тЖТ   643тЖТ            <motion.div
   644тЖТ   644тЖТ              className={cn(
   645тЖТ   645тЖТ                'h-full rounded-full transition-colors',
   646тЖТ   646тЖТ                isAllDone
   647тЖТ   647тЖТ                  ? 'bg-gradient-to-l from-gold via-emerald-accent to-forest'
   648тЖТ   648тЖТ                  : 'bg-gradient-to-l from-emerald-accent to-forest-light'
   649тЖТ   649тЖТ              )}
   650тЖТ   650тЖТ              initial={{ width: 0 }}
   651тЖТ   651тЖТ              animate={{ width: `${score}%` }}
   652тЖТ   652тЖТ              transition={{ duration: 0.6, ease: 'easeOut' }}
   653тЖТ   653тЖТ            />
   654тЖТ   654тЖТ          </div>
   655тЖТ   655тЖТ        </div>
   656тЖТ   656тЖТ      </motion.div>
   657тЖТ   657тЖТ
   658тЖТ   658тЖТ      {/* тФАтФА Top Stats тФАтФА */}
   659тЖТ   659тЖТ      <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
   660тЖТ   660тЖТ        <motion.div
   661тЖТ   661тЖТ          initial={{ opacity: 0, y: 16 }}
   662тЖТ   662тЖТ          animate={{ opacity: 1, y: 0 }}
   663тЖТ   663тЖТ          transition={{ duration: 0.4, delay: 0.15 }}
   664тЖТ   664тЖТ          className="glass rounded-2xl p-4 flex items-center gap-4"
   665тЖТ   665тЖТ        >
   666тЖТ   666тЖТ          <div className="w-11 h-11 rounded-xl bg-gradient-to-br from-emerald-accent to-forest flex items-center justify-center shadow-lg">
   667тЖТ   667тЖТ            <Sun className="w-5 h-5 text-white" />
   668тЖТ   668тЖТ          </div>
   669тЖТ   669тЖТ          <div className="flex-1 min-w-0">
   670тЖТ   670тЖТ            <p className="text-xs text-muted-foreground font-medium">┘Ж╪к┘К╪м╪й ╪з┘Д╪╡╪и╪з╪н</p>
   671тЖТ   671тЖТ            <div className="flex items-baseline gap-1">
   672тЖТ   672тЖТ              <span className="text-2xl font-bold text-foreground">{arabicNum(score)}┘к</span>
   673тЖТ   673тЖТ              {saving && (
   674тЖТ   674тЖТ                <motion.div
   675тЖТ   675тЖТ                  className="w-3 h-3 border-2 border-emerald-accent/30 border-t-emerald-accent rounded-full"
   676тЖТ   676тЖТ                  animate={{ rotate: 360 }}
   677тЖТ   677тЖТ                  transition={{ duration: 1, repeat: Infinity, ease: 'linear' }}
   678тЖТ   678тЖТ                />
   679тЖТ   679тЖТ              )}
   680тЖТ   680тЖТ            </div>
   681тЖТ   681тЖТ          </div>
   682тЖТ   682тЖТ          <div className="w-12 h-12 relative">
   683тЖТ   683тЖТ            <svg className="w-12 h-12 -rotate-90" viewBox="0 0 44 44">
   684тЖТ   684тЖТ              <circle cx="22" cy="22" r="18" fill="none" stroke="currentColor" strokeWidth="3" className="text-muted/50" />
   685тЖТ   685тЖТ              <motion.circle
   686тЖТ   686тЖТ                cx="22"
   687тЖТ   687тЖТ                cy="22"
   688тЖТ   688тЖТ                r="18"
   689тЖТ   689тЖТ                fill="none"
   690тЖТ   690тЖТ                stroke="url(#scoreGrad)"
   691тЖТ   691тЖТ                strokeWidth="3"
   692тЖТ   692тЖТ                strokeLinecap="round"
   693тЖТ   693тЖТ                strokeDasharray={`${2 * Math.PI * 18}`}
   694тЖТ   694тЖТ                initial={{ strokeDashoffset: 2 * Math.PI * 18 }}
   695тЖТ   695тЖТ                animate={{ strokeDashoffset: 2 * Math.PI * 18 * (1 - score / 100) }}
   696тЖТ   696тЖТ                transition={{ duration: 0.8, ease: 'easeOut' }}
   697тЖТ   697тЖТ              />
   698тЖТ   698тЖТ              <defs>
   699тЖТ   699тЖТ                <linearGradient id="scoreGrad" x1="0%" y1="0%" x2="100%" y2="0%">
   700тЖТ   700тЖТ                  <stop offset="0%" stopColor="var(--emerald-accent)" />
   701тЖТ   701тЖТ                  <stop offset="100%" stopColor="var(--forest)" />
   702тЖТ   702тЖТ                </linearGradient>
   703тЖТ   703тЖТ              </defs>
   704тЖТ   704тЖТ            </svg>
   705тЖТ   705тЖТ          </div>
   706тЖТ   706тЖТ        </motion.div>
   707тЖТ   707тЖТ
   708тЖТ   708тЖТ        <motion.div
   709тЖТ   709тЖТ          initial={{ opacity: 0, y: 16 }}
   710тЖТ   710тЖТ          animate={{ opacity: 1, y: 0 }}
   711тЖТ   711тЖТ          transition={{ duration: 0.4, delay: 0.2 }}
   712тЖТ   712тЖТ          className="glass rounded-2xl p-4 flex items-center gap-4"
   713тЖТ   713тЖТ        >
   714тЖТ   714тЖТ          <div className="w-11 h-11 rounded-xl bg-gradient-to-br from-gold to-gold-light flex items-center justify-center shadow-lg">
   715тЖТ   715тЖТ            <Zap className="w-5 h-5 text-forest-dark" />
   716тЖТ   716тЖТ          </div>
   717тЖТ   717тЖТ          <div className="flex-1 min-w-0">
   718тЖТ   718тЖТ            <p className="text-xs text-muted-foreground font-medium">╪з┘Д╪о╪и╪▒╪й ╪з┘Д┘Е┘Г╪к╪│╪и╪й</p>
   719тЖТ   719тЖТ            <div className="flex items-baseline gap-1.5">
   720тЖТ   720тЖТ              <span className="text-2xl font-bold text-foreground">{arabicNum(earnedXP)}</span>
   721тЖТ   721тЖТ              <span className="text-xs text-muted-foreground">/ {arabicNum(TOTAL_XP)}</span>
   722тЖТ   722тЖТ            </div>
   723тЖТ   723тЖТ          </div>
   724тЖТ   724тЖТ          <div className="text-right">
   725тЖТ   725тЖТ            <Progress value={(earnedXP / TOTAL_XP) * 100} className="w-16 h-2" />
   726тЖТ   726тЖТ          </div>
   727тЖТ   727тЖТ        </motion.div>
   728тЖТ   728тЖТ
   729тЖТ   729тЖТ        <motion.div
   730тЖТ   730тЖТ          initial={{ opacity: 0, y: 16 }}
   731тЖТ   731тЖТ          animate={{ opacity: 1, y: 0 }}
   732тЖТ   732тЖТ          transition={{ duration: 0.4, delay: 0.25 }}
   733тЖТ   733тЖТ          className="glass rounded-2xl p-4 flex items-center gap-4"
   734тЖТ   734тЖТ        >
   735тЖТ   735тЖТ          <div className={cn(
   736тЖТ   736тЖТ            'w-11 h-11 rounded-xl flex items-center justify-center shadow-lg',
   737тЖТ   737тЖТ            isAllDone
   738тЖТ   738тЖТ              ? 'bg-gradient-to-br from-emerald-accent to-forest'
   739тЖТ   739тЖТ              : 'bg-gradient-to-br from-forest/30 to-forest/10'
   740тЖТ   740тЖТ          )}>
   741тЖТ   741тЖТ            {isAllDone ? (
   742тЖТ   742тЖТ              <Trophy className="w-5 h-5 text-white" />
   743тЖТ   743тЖТ            ) : (
   744тЖТ   744тЖТ              <Flame className="w-5 h-5 text-forest" />
   745тЖТ   745тЖТ            )}
   746тЖТ   746тЖТ          </div>
   747тЖТ   747тЖТ          <div className="flex-1 min-w-0">
   748тЖТ   748тЖТ            <p className="text-xs text-muted-foreground font-medium">╪з┘Д╪к┘В╪п┘Е</p>
   749тЖТ   749тЖТ            <div className="flex items-baseline gap-1">
   750тЖТ   750тЖТ              <span className="text-2xl font-bold text-foreground">{arabicNum(completedCount)}</span>
   751тЖТ   751тЖТ              <span className="text-xs text-muted-foreground">/ {arabicNum(totalCount)} ╪╣┘Ж╪╡╪▒</span>
   752тЖТ   752тЖТ            </div>
   753тЖТ   753тЖТ          </div>
   754тЖТ   754тЖТ          <AnimatePresence>
   755тЖТ   755тЖТ            {isAllDone && (
   756тЖТ   756тЖТ              <motion.div
   757тЖТ   757тЖТ                initial={{ opacity: 0, scale: 0.5 }}
   758тЖТ   758тЖТ                animate={{ opacity: 1, scale: 1 }}
   759тЖТ   759тЖТ                exit={{ opacity: 0, scale: 0.5 }}
   760тЖТ   760тЖТ              >
   761тЖТ   761тЖТ                <Badge className="bg-emerald-accent text-white border-emerald-accent text-xs px-2 py-0.5">
   762тЖТ   762тЖТ                  <Sparkles className="w-3 h-3 ml-1" />
   763тЖТ   763тЖТ                  ┘Е┘Г╪к┘Е┘Д
   764тЖТ   764тЖТ                </Badge>
   765тЖТ   765тЖТ              </motion.div>
   766тЖТ   766тЖТ            )}
   767тЖТ   767тЖТ          </AnimatePresence>
   768тЖТ   768тЖТ        </motion.div>
   769тЖТ   769тЖТ      </div>
   770тЖТ   770тЖТ
   771тЖТ   771тЖТ      {/* тФАтФА 3 Section Cards (with colored top borders) тФАтФА */}
   772тЖТ   772тЖТ      <div className="grid grid-cols-1 lg:grid-cols-3 gap-5">
   773тЖТ   773тЖТ        {SECTIONS.map((section, si) => {
   774тЖТ   774тЖТ          const sectionCompleted = section.items.filter((item) => completedIds.has(item.id)).length
   775тЖТ   775тЖТ          const sectionTotal = section.items.length
   776тЖТ   776тЖТ          const sectionScore = sectionTotal > 0 ? Math.round((sectionCompleted / sectionTotal) * 100) : 0
   777тЖТ   777тЖТ          const sectionXP = section.items.filter((item) => completedIds.has(item.id)).reduce((s, i) => s + i.xp, 0)
   778тЖТ   778тЖТ
   779тЖТ   779тЖТ          return (
   780тЖТ   780тЖТ            <motion.div
   781тЖТ   781тЖТ              key={section.id}
   782тЖТ   782тЖТ              initial={{ opacity: 0, y: 20 }}
   783тЖТ   783тЖТ              animate={{ opacity: 1, y: 0 }}
   784тЖТ   784тЖТ              transition={{ duration: 0.5, delay: 0.1 + si * 0.1 }}
   785тЖТ   785тЖТ            >
   786тЖТ   786тЖТ              <Card className={cn('overflow-hidden rounded-2xl border-0 shadow-sm hover:shadow-md transition-shadow duration-300 gap-0 border-t-4', section.borderColor)}>
   787тЖТ   787тЖТ                {/* Section Header */}
   788тЖТ   788тЖТ                <div className={cn('px-5 pt-5 pb-3 bg-gradient-to-b', section.bgGradient)}>
   789тЖТ   789тЖТ                  <div className="flex items-center justify-between mb-1">
   790тЖТ   790тЖТ                    <div className="flex items-center gap-3">
   791тЖТ   791тЖТ                      <div className={cn('w-10 h-10 rounded-xl flex items-center justify-center', section.iconBg)}>
   792тЖТ   792тЖТ                        {section.id === 'movement' && <Sun className={cn('w-5 h-5', section.color)} />}
   793тЖТ   793тЖТ                        {section.id === 'reflection' && <Brain className={cn('w-5 h-5', section.color)} />}
   794тЖТ   794тЖТ                        {section.id === 'growth' && <BookOpen className={cn('w-5 h-5', section.color)} />}
   795тЖТ   795тЖТ                      </div>
   796тЖТ   796тЖТ                      <div>
   797тЖТ   797тЖТ                        <h3 className={cn('text-lg font-bold', section.color)}>{section.title}</h3>
   798тЖТ   798тЖТ                        <p className="text-[11px] text-muted-foreground">{section.subtitle}</p>
   799тЖТ   799тЖТ                      </div>
   800тЖТ   800тЖТ                    </div>
   801тЖТ   801тЖТ                    <div className="text-left">
   802тЖТ   802тЖТ                      <span className={cn('text-lg font-bold', sectionScore === 100 ? 'text-emerald-accent' : section.color)}>
   803тЖТ   803тЖТ                        {arabicNum(sectionScore)}┘к
   804тЖТ   804тЖТ                      </span>
   805тЖТ   805тЖТ                    </div>
   806тЖТ   806тЖТ                  </div>
   807тЖТ   807тЖТ                  <div className="h-1 rounded-full bg-muted/50 overflow-hidden">
   808тЖТ   808тЖТ                    <motion.div
   809тЖТ   809тЖТ                      className={cn('h-full rounded-full', sectionScore === 100 ? 'bg-emerald-accent' : section.color.replace('text-', 'bg-'))}
   810тЖТ   810тЖТ                      animate={{ width: `${sectionScore}%` }}
   811тЖТ   811тЖТ                      transition={{ duration: 0.5, ease: 'easeOut' }}
   812тЖТ   812тЖТ                    />
   813тЖТ   813тЖТ                  </div>
   814тЖТ   814тЖТ                </div>
   815тЖТ   815тЖТ
   816тЖТ   816тЖТ                {/* Items */}
   817тЖТ   817тЖТ                <CardContent className="p-3 pt-3 space-y-0.5">
   818тЖТ   818тЖТ                  {section.items.map((item, ii) => (
   819тЖТ   819тЖТ                    <motion.div
   820тЖТ   820тЖТ                      key={item.id}
   821тЖТ   821тЖТ                      initial={{ opacity: 0, x: -10 }}
   822тЖТ   822тЖТ                      animate={{ opacity: 1, x: 0 }}
   823тЖТ   823тЖТ                      transition={{ duration: 0.3, delay: 0.2 + si * 0.1 + ii * 0.04 }}
   824тЖТ   824тЖТ                    >
   825тЖТ   825тЖТ                      <RoutineItemRow
   826тЖТ   826тЖТ                        item={item}
   827тЖТ   827тЖТ                        sectionColor={section.color}
   828тЖТ   828тЖТ                        checked={completedIds.has(item.id)}
   829тЖТ   829тЖТ                        onToggle={handleToggle}
   830тЖТ   830тЖТ                      />
   831тЖТ   831тЖТ                    </motion.div>
   832тЖТ   832тЖТ                  ))}
   833тЖТ   833тЖТ
   834тЖТ   834тЖТ                  {/* Section Timer */}
   835тЖТ   835тЖТ                  <SectionTimer section={section} timer={timers[si]} />
   836тЖТ   836тЖТ
   837тЖТ   837тЖТ                  {/* Section XP Summary */}
   838тЖТ   838тЖТ                  {sectionCompleted > 0 && (
   839тЖТ   839тЖТ                    <motion.div
   840тЖТ   840тЖТ                      initial={{ opacity: 0 }}
   841тЖТ   841тЖТ                      animate={{ opacity: 1 }}
   842тЖТ   842тЖТ                      className="mt-3 pt-3 border-t border-border/40 flex items-center justify-between"
   843тЖТ   843тЖТ                    >
   844тЖТ   844тЖТ                      <span className="text-xs text-muted-foreground">╪о╪и╪▒╪й ╪з┘Д┘В╪│┘Е</span>
   845тЖТ   845тЖТ                      <div className="flex items-center gap-1">
   846тЖТ   846тЖТ                        <Zap className="w-3 h-3 text-gold" />
   847тЖТ   847тЖТ                        <span className="text-xs font-semibold text-gold">{arabicNum(sectionXP)}</span>
   848тЖТ   848тЖТ                        <span className="text-[10px] text-muted-foreground">/ {arabicNum(section.items.reduce((s, i) => s + i.xp, 0))}</span>
   849тЖТ   849тЖТ                      </div>
   850тЖТ   850тЖТ                    </motion.div>
   851тЖТ   851тЖТ                  )}
   852тЖТ   852тЖТ                </CardContent>
   853тЖТ   853тЖТ              </Card>
   854тЖТ   854тЖТ            </motion.div>
   855тЖТ   855тЖТ          )
   856тЖТ   856тЖТ        })}
   857тЖТ   857тЖТ      </div>
   858тЖТ   858тЖТ
   859тЖТ   859тЖТ      {/* тФАтФА History Section тФАтФА */}
   860тЖТ   860тЖТ      <motion.div
   861тЖТ   861тЖТ        initial={{ opacity: 0, y: 16 }}
   862тЖТ   862тЖТ        animate={{ opacity: 1, y: 0 }}
   863тЖТ   863тЖТ        transition={{ duration: 0.5, delay: 0.4 }}
   864тЖТ   864тЖТ      >
   865тЖТ   865тЖТ        <Card className="overflow-hidden rounded-2xl border-0 shadow-sm gap-0">
   866тЖТ   866тЖТ          <div className="px-5 pt-5 pb-2 flex items-center justify-between">
   867тЖТ   867тЖТ            <div className="flex items-center gap-2.5">
   868тЖТ   868тЖТ              <div className="w-9 h-9 rounded-xl bg-forest/10 flex items-center justify-center">
   869тЖТ   869тЖТ                <TrendingUp className="w-5 h-5 text-forest" />
   870тЖТ   870тЖТ              </div>
   871тЖТ   871тЖТ              <div>
   872тЖТ   872тЖТ                <h3 className="text-base font-bold text-foreground">╪в╪о╪▒ ┘з ╪г┘К╪з┘Е</h3>
   873тЖТ   873тЖТ                <p className="text-[11px] text-muted-foreground">╪к╪к╪и╪╣ ╪к┘В╪п┘Е┘Г ╪з┘Д┘К┘И┘Е┘К</p>
   874тЖТ   874тЖТ              </div>
   875тЖТ   875тЖТ            </div>
   876тЖТ   876тЖТ            {todayLog && todayLog.score >= 80 && (
   877тЖТ   877тЖТ              <Badge className="bg-emerald-accent/10 text-emerald-accent border-emerald-accent/20 hover:bg-emerald-accent/15">
   878тЖТ   878тЖТ                <Star className="w-3 h-3 ml-1" />
   879тЖТ   879тЖТ                ╪г╪п╪з╪б ┘Е┘Е╪к╪з╪▓
   880тЖТ   880тЖТ              </Badge>
   881тЖТ   881тЖТ            )}
   882тЖТ   882тЖТ          </div>
   883тЖТ   883тЖТ          <CardContent className="pb-5 pt-2">
   884тЖТ   884тЖТ            <HistoryChart logs={displayLogs} />
   885тЖТ   885тЖТ          </CardContent>
   886тЖТ   886тЖТ        </Card>
   887тЖТ   887тЖТ      </motion.div>
   888тЖТ   888тЖТ
   889тЖТ   889тЖТ      {/* тФАтФА Completion Celebration Overlay тФАтФА */}
   890тЖТ   890тЖТ      <AnimatePresence>
   891тЖТ   891тЖТ        {isAllDone && (
   892тЖТ   892тЖТ          <motion.div
   893тЖТ   893тЖТ            initial={{ opacity: 0, y: 20, scale: 0.95 }}
   894тЖТ   894тЖТ            animate={{ opacity: 1, y: 0, scale: 1 }}
   895тЖТ   895тЖТ            exit={{ opacity: 0, y: 20, scale: 0.95 }}
   896тЖТ   896тЖТ            transition={{ duration: 0.5, type: 'spring', damping: 20 }}
   897тЖТ   897тЖТ          >
   898тЖТ   898тЖТ            <div className="glass rounded-2xl p-8 text-center shine relative overflow-hidden">
   899тЖТ   899тЖТ              {/* Background confetti-like effect */}
   900тЖТ   900тЖТ              <div className="absolute inset-0 bg-gradient-to-b from-gold/5 via-emerald-accent/5 to-forest/5 pointer-events-none" />
   901тЖТ   901тЖТ
   902тЖТ   902тЖТ              <div className="relative z-10">
   903тЖТ   903тЖТ                <motion.div
   904тЖТ   904тЖТ                  animate={{ rotate: [0, 10, -10, 0] }}
   905тЖТ   905тЖТ                  transition={{ duration: 1.5, repeat: Infinity, repeatDelay: 2 }}
   906тЖТ   906тЖТ                >
   907тЖТ   907тЖТ                  <div className="w-20 h-20 mx-auto rounded-3xl bg-gradient-to-br from-gold via-emerald-accent to-forest flex items-center justify-center shadow-2xl mb-5">
   908тЖТ   908тЖТ                    <PartyPopper className="w-10 h-10 text-white" />
   909тЖТ   909тЖТ                  </div>
   910тЖТ   910тЖТ                </motion.div>
   911тЖТ   911тЖТ                <h3 className="text-2xl font-bold text-foreground mb-2">┘Е╪и┘З╪▒! ╪г┘Г┘Е┘Д╪к ╪▒┘И╪к┘К┘Ж┘Г ╪з┘Д╪╡╪и╪з╪н┘К ╪и╪з┘Д┘Г╪з┘Е┘Д</h3>
   912тЖТ   912тЖТ                <p className="text-sm text-muted-foreground mb-4 max-w-sm mx-auto">
   913тЖТ   913тЖТ                  {motivationalMsg}
   914тЖТ   914тЖТ                </p>
   915тЖТ   915тЖТ                <div className="flex items-center justify-center gap-3 mb-4">
   916тЖТ   916тЖТ                  <motion.div
   917тЖТ   917тЖТ                    initial={{ scale: 0 }}
   918тЖТ   918тЖТ                    animate={{ scale: 1 }}
   919тЖТ   919тЖТ                    transition={{ type: 'spring', delay: 0.3 }}
   920тЖТ   920тЖТ                    className="flex items-center gap-2 bg-gold/10 border border-gold/20 rounded-xl px-4 py-2"
   921тЖТ   921тЖТ                  >
   922тЖТ   922тЖТ                    <Zap className="w-5 h-5 text-gold" />
   923тЖТ   923тЖТ                    <div className="text-right">
   924тЖТ   924тЖТ                      <p className="text-[10px] text-muted-foreground">╪е╪м┘Е╪з┘Д┘К ╪з┘Д╪о╪и╪▒╪й</p>
   925тЖТ   925тЖТ                      <p className="text-lg font-bold text-gold">{arabicNum(earnedXP)} XP</p>
   926тЖТ   926тЖТ                    </div>
   927тЖТ   927тЖТ                  </motion.div>
   928тЖТ   928тЖТ                  <motion.div
   929тЖТ   929тЖТ                    initial={{ scale: 0 }}
   930тЖТ   930тЖТ                    animate={{ scale: 1 }}
   931тЖТ   931тЖТ                    transition={{ type: 'spring', delay: 0.4 }}
   932тЖТ   932тЖТ                    className="flex items-center gap-2 bg-emerald-accent/10 border border-emerald-accent/20 rounded-xl px-4 py-2"
   933тЖТ   933тЖТ                  >
   934тЖТ   934тЖТ                    <Sparkles className="w-5 h-5 text-emerald-accent" />
   935тЖТ   935тЖТ                    <div className="text-right">
   936тЖТ   936тЖТ                      <p className="text-[10px] text-muted-foreground">╪з┘Д┘Ж╪к┘К╪м╪й</p>
   937тЖТ   937тЖТ                      <p className="text-lg font-bold text-emerald-accent">{arabicNum(score)}┘к</p>
   938тЖТ   938тЖТ                    </div>
   939тЖТ   939тЖТ                  </motion.div>
   940тЖТ   940тЖТ                </div>
   941тЖТ   941тЖТ                {sessionStartTime && (
   942тЖТ   942тЖТ                  <p className="text-xs text-muted-foreground">
   943тЖТ   943тЖТ                    ╪з┘Д┘И┘В╪к ╪з┘Д┘Е╪│╪к╪║╪▒┘В: <span className="font-mono font-semibold text-foreground">{formatElapsed(elapsedMs)}</span>
   944тЖТ   944тЖТ                  </p>
   945тЖТ   945тЖТ                )}
   946тЖТ   946тЖТ              </div>
   947тЖТ   947тЖТ            </div>
   948тЖТ   948тЖТ          </motion.div>
   949тЖТ   949тЖТ        )}
   950тЖТ   950тЖТ      </AnimatePresence>
   951тЖТ   951тЖТ    </div>
   952тЖТ   952тЖТ  )
   953тЖТ   953тЖТ}