     1→'use client'
     2→
     3→import { useState, useEffect, useCallback, useMemo, useRef } from 'react'
     4→import { motion, AnimatePresence } from 'framer-motion'
     5→import {
     6→  Plus,
     7→  Search,
     8→  List,
     9→  LayoutGrid,
    10→  CalendarDays,
    11→  Clock,
    12→  Zap,
    13→  Trash2,
    14→  ChevronDown,
    15→  ChevronUp,
    16→  ChevronLeft,
    17→  ChevronRight,
    18→  Filter,
    19→  MoreHorizontal,
    20→  CalendarClock,
    21→  CheckCircle2,
    22→  Circle,
    23→  Loader2,
    24→  Inbox,
    25→  Sparkles,
    26→} from 'lucide-react'
    27→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
    28→import { Button } from '@/components/ui/button'
    29→import { Badge } from '@/components/ui/badge'
    30→import { Checkbox } from '@/components/ui/checkbox'
    31→import { Input } from '@/components/ui/input'
    32→import { Skeleton } from '@/components/ui/skeleton'
    33→import { Tabs, TabsList, TabsTrigger } from '@/components/ui/tabs'
    34→import {
    35→  Dialog,
    36→  DialogContent,
    37→  DialogHeader,
    38→  DialogTitle,
    39→  DialogTrigger,
    40→  DialogFooter,
    41→  DialogClose,
    42→} from '@/components/ui/dialog'
    43→import {
    44→  Select,
    45→  SelectContent,
    46→  SelectItem,
    47→  SelectTrigger,
    48→  SelectValue,
    49→} from '@/components/ui/select'
    50→import {
    51→  DropdownMenu,
    52→  DropdownMenuContent,
    53→  DropdownMenuItem,
    54→  DropdownMenuTrigger,
    55→  DropdownMenuSeparator,
    56→} from '@/components/ui/dropdown-menu'
    57→import { Label } from '@/components/ui/label'
    58→import { Textarea } from '@/components/ui/textarea'
    59→import { cn } from '@/lib/utils'
    60→import { priorityColors, priorityLabels, statusLabels, formatDateShort, getToday } from '@/lib/rise-utils'
    61→import { notifyTaskComplete } from '@/lib/notifications'
    62→import { format, startOfMonth, endOfMonth, eachDayOfInterval, isSameDay, isSameMonth, startOfWeek, addDays } from 'date-fns'
    63→import { ar } from 'date-fns/locale'
    64→
    65→/* ────────────── Types ────────────── */
    66→
    67→interface SubTask {
    68→  id: string
    69→  title: string
    70→  completed: boolean
    71→}
    72→
    73→interface Task {
    74→  id: string
    75→  title: string
    76→  description?: string | null
    77→  status: string
    78→  priority: string
    79→  label?: string | null
    80→  projectId?: string | null
    81→  project?: { name: string; color: string } | null
    82→  dueDate?: string | null
    83→  xpReward: number
    84→  completedAt?: string | null
    85→  subtasks: SubTask[]
    86→  order: number
    87→}
    88→
    89→interface Project {
    90→  id: string
    91→  name: string
    92→  color: string
    93→}
    94→
    95→type ViewType = 'list' | 'board' | 'calendar'
    96→
    97→const STATUSES = ['todo', 'in_progress', 'done'] as const
    98→
    99→/* ────────────── Animation Variants ────────────── */
   100→
   101→const containerVariants = {
   102→  hidden: { opacity: 0 },
   103→  visible: {
   104→    opacity: 1,
   105→    transition: { staggerChildren: 0.04 },
   106→  },
   107→}
   108→
   109→const itemVariants = {
   110→  hidden: { opacity: 0, y: 12, scale: 0.98 },
   111→  visible: { opacity: 1, y: 0, scale: 1, transition: { duration: 0.35, ease: [0.25, 0.46, 0.45, 0.94] as const } },
   112→  exit: { opacity: 0, x: -20, scale: 0.95, transition: { duration: 0.2 } },
   113→}
   114→
   115→const cardHover = { scale: 1.01, transition: { type: 'spring' as const, stiffness: 400, damping: 25 } }
   116→
   117→/* Priority left border colors */
   118→const priorityBorderColors: Record<string, string> = {
   119→  urgent: 'border-r-red-500',
   120→  high: 'border-r-orange-500',
   121→  medium: 'border-r-gold',
   122→  low: 'border-r-blue-500',
   123→}
   124→
   125→/* Animated Counter Component */
   126→function AnimatedCounter({ target, className }: { target: number; className?: string }) {
   127→  const [count, setCount] = useState(0)
   128→  const rafRef = useRef<number>(0)
   129→  const startTimeRef = useRef<number>(0)
   130→
   131→  useEffect(() => {
   132→    startTimeRef.current = Date.now()
   133→    if (target === 0) {
   134→      const id = requestAnimationFrame(() => setCount(0))
   135→      return () => cancelAnimationFrame(id)
   136→    }
   137→    const animate = () => {
   138→      const elapsed = Date.now() - startTimeRef.current
   139→      const progress = Math.min(elapsed / 800, 1)
   140→      const eased = 1 - Math.pow(1 - progress, 3)
   141→      setCount(Math.round(eased * target))
   142→      if (progress < 1) rafRef.current = requestAnimationFrame(animate)
   143→    }
   144→    rafRef.current = requestAnimationFrame(animate)
   145→    return () => cancelAnimationFrame(rafRef.current)
   146→  }, [target])
   147→
   148→  return (
   149→    <motion.span
   150→      key={count}
   151→      initial={{ y: -4, opacity: 0 }}
   152→      animate={{ y: 0, opacity: 1 }}
   153→      transition={{ type: 'spring', stiffness: 500, damping: 30 }}
   154→      className={className}
   155→    >
   156→      {count}
   157→    </motion.span>
   158→  )
   159→}
   160→
   161→/* ────────────── Priority Dot ────────────── */
   162→
   163→const priorityDotColors: Record<string, string> = {
   164→  urgent: 'bg-red-500',
   165→  high: 'bg-orange-500',
   166→  medium: 'bg-gold',
   167→  low: 'bg-blue-500',
   168→}
   169→
   170→/* ────────────── Component ────────────── */
   171→
   172→export function Tasks() {
   173→  const [tasks, setTasks] = useState<Task[]>([])
   174→  const [projects, setProjects] = useState<Project[]>([])
   175→  const [loading, setLoading] = useState(true)
   176→  const [view, setView] = useState<ViewType>('list')
   177→  const [addOpen, setAddOpen] = useState(false)
   178→  const [expandedId, setExpandedId] = useState<string | null>(null)
   179→  const [searchQuery, setSearchQuery] = useState('')
   180→
   181→  // Filters
   182→  const [filterPriority, setFilterPriority] = useState<string>('all')
   183→  const [filterProject, setFilterProject] = useState<string>('all')
   184→  const [filterStatus, setFilterStatus] = useState<string>('all')
   185→
   186→  // Add task form
   187→  const [formTitle, setFormTitle] = useState('')
   188→  const [formDesc, setFormDesc] = useState('')
   189→  const [formPriority, setFormPriority] = useState('medium')
   190→  const [formProject, setFormProject] = useState<string>('none')
   191→  const [formDueDate, setFormDueDate] = useState('')
   192→  const [submitting, setSubmitting] = useState(false)
   193→
   194→  // Calendar state
   195→  const [calendarMonth, setCalendarMonth] = useState(new Date())
   196→
   197→  const fetchData = useCallback(async () => {
   198→    try {
   199→      const res = await fetch('/api/rise/tasks')
   200→      const data = await res.json()
   201→      setTasks(data.tasks || [])
   202→      setProjects(data.projects || [])
   203→    } catch {
   204→      /* ignore */
   205→    } finally {
   206→      setLoading(false)
   207→    }
   208→  }, [])
   209→
   210→  useEffect(() => {
   211→    fetchData()
   212→  }, [fetchData])
   213→
   214→  /* ── Filtering ── */
   215→  const filteredTasks = useMemo(() => {
   216→    return tasks.filter((t) => {
   217→      if (filterPriority !== 'all' && t.priority !== filterPriority) return false
   218→      if (filterProject !== 'all' && t.projectId !== filterProject) return false
   219→      if (filterStatus !== 'all' && t.status !== filterStatus) return false
   220→      if (searchQuery && !t.title.includes(searchQuery) && !t.description?.includes(searchQuery)) return false
   221→      return true
   222→    })
   223→  }, [tasks, filterPriority, filterProject, filterStatus, searchQuery])
   224→
   225→  const groupedTasks = useMemo(() => {
   226→    const groups: Record<string, Task[]> = { todo: [], in_progress: [], done: [] }
   227→    for (const t of filteredTasks) {
   228→      if (groups[t.status]) groups[t.status].push(t)
   229→    }
   230→    return groups
   231→  }, [filteredTasks])
   232→
   233→  /* ── Mutations ── */
   234→  const toggleTask = async (task: Task) => {
   235→    const isDone = task.status === 'done'
   236→    const newStatus = isDone ? 'todo' : 'done'
   237→    const optimistic = { ...task, status: newStatus, completedAt: !isDone ? new Date().toISOString() : null }
   238→    setTasks((prev) => prev.map((t) => (t.id === task.id ? optimistic : t)))
   239→    try {
   240→      await fetch('/api/rise/tasks', {
   241→        method: 'PUT',
   242→        headers: { 'Content-Type': 'application/json' },
   243→        body: JSON.stringify({ id: task.id, status: newStatus, completedAt: optimistic.completedAt }),
   244→      })
   245→      if (!isDone) {
   246→        notifyTaskComplete(task.title, task.xpReward)
   247→        fetch('/api/rise/earn-xp', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ amount: task.xpReward || 10, reason: `task:${task.id}` }) }).catch(() => {})
   248→      }
   249→    } catch {
   250→      setTasks((prev) => prev.map((t) => (t.id === task.id ? task : t)))
   251→    }
   252→  }
   253→
   254→  const moveTask = async (task: Task, newStatus: string) => {
   255→    const optimistic = { ...task, status: newStatus, completedAt: newStatus === 'done' ? new Date().toISOString() : null }
   256→    setTasks((prev) => prev.map((t) => (t.id === task.id ? optimistic : t)))
   257→    try {
   258→      await fetch('/api/rise/tasks', {
   259→        method: 'PUT',
   260→        headers: { 'Content-Type': 'application/json' },
   261→        body: JSON.stringify({ id: task.id, status: newStatus, completedAt: optimistic.completedAt }),
   262→      })
   263→      if (newStatus === 'done') {
   264→        fetch('/api/rise/earn-xp', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ amount: task.xpReward || 10, reason: `task:${task.id}` }) }).catch(() => {})
   265→      }
   266→    } catch {
   267→      setTasks((prev) => prev.map((t) => (t.id === task.id ? task : t)))
   268→    }
   269→  }
   270→
   271→  const deleteTask = async (taskId: string) => {
   272→    setTasks((prev) => prev.filter((t) => t.id !== taskId))
   273→    try {
   274→      await fetch(`/api/rise/tasks?id=${taskId}`, { method: 'DELETE' })
   275→    } catch {
   276→      fetchData()
   277→    }
   278→  }
   279→
   280→  const toggleSubtask = async (task: Task, subtaskId: string, completed: boolean) => {
   281→    const optimistic = {
   282→      ...task,
   283→      subtasks: task.subtasks.map((s) => (s.id === subtaskId ? { ...s, completed: !completed } : s)),
   284→    }
   285→    setTasks((prev) => prev.map((t) => (t.id === task.id ? optimistic : t)))
   286→    try {
   287→      await fetch('/api/rise/tasks', {
   288→        method: 'PUT',
   289→        headers: { 'Content-Type': 'application/json' },
   290→        body: JSON.stringify({
   291→          id: task.id,
   292→          subtasks: optimistic.subtasks.map((s) => ({ id: s.id, title: s.title, completed: s.completed })),
   293→        }),
   294→      })
   295→    } catch {
   296→      setTasks((prev) => prev.map((t) => (t.id === task.id ? task : t)))
   297→    }
   298→  }
   299→
   300→  const createTask = async () => {
   301→    if (!formTitle.trim()) return
   302→    setSubmitting(true)
   303→    try {
   304→      const body: Record<string, unknown> = {
   305→        title: formTitle.trim(),
   306→        description: formDesc.trim() || null,
   307→        priority: formPriority,
   308→        dueDate: formDueDate || null,
   309→      }
   310→      if (formProject !== 'none') body.projectId = formProject
   311→      await fetch('/api/rise/tasks', {
   312→        method: 'POST',
   313→        headers: { 'Content-Type': 'application/json' },
   314→        body: JSON.stringify(body),
   315→      })
   316→      setFormTitle('')
   317→      setFormDesc('')
   318→      setFormPriority('medium')
   319→      setFormProject('none')
   320→      setFormDueDate('')
   321→      setAddOpen(false)
   322→      fetchData()
   323→    } catch {
   324→      /* ignore */
   325→    } finally {
   326→      setSubmitting(false)
   327→    }
   328→  }
   329→
   330→  /* ── Calendar helpers ── */
   331→  const calendarDays = useMemo(() => {
   332→    const monthStart = startOfMonth(calendarMonth)
   333→    const monthEnd = endOfMonth(calendarMonth)
   334→    const start = startOfWeek(monthStart, { weekStartsOn: 6 })
   335→    const end = startOfWeek(monthEnd, { weekStartsOn: 6 })
   336→    // Go to end of that week
   337→    const finalEnd = addDays(end, 6)
   338→    return eachDayOfInterval({ start, end })
   339→  }, [calendarMonth])
   340→
   341→  const getTasksForDate = (date: Date) => {
   342→    const dateStr = format(date, 'yyyy-MM-dd')
   343→    return filteredTasks.filter((t) => t.dueDate === dateStr && t.status !== 'done')
   344→  }
   345→
   346→  const weekDays = ['السبت', 'الأحد', 'الاثنين', 'الثلاثاء', 'الأربعاء', 'الخميس', 'الجمعة']
   347→
   348→  /* ── Status column config ── */
   349→  const statusColumns = [
   350→    { key: 'todo', label: 'للتنفيذ', icon: Circle, color: 'text-blue-500', bg: 'bg-blue-500/5' },
   351→    { key: 'in_progress', label: 'قيد التنفيذ', icon: Clock, color: 'text-gold', bg: 'bg-gold/5' },
   352→    { key: 'done', label: 'مكتمل', icon: CheckCircle2, color: 'text-emerald-accent', bg: 'bg-emerald-accent/5' },
   353→  ]
   354→
   355→  /* ────────────── Render: Task Item (List) ────────────── */
   356→  const renderTaskItem = (task: Task, index: number) => {
   357→    const isExpanded = expandedId === task.id
   358→    const isDone = task.status === 'done'
   359→    const completedSubs = task.subtasks.filter((s) => s.completed).length
   360→
   361→    return (
   362→      <motion.div
   363→        key={task.id}
   364→        variants={itemVariants}
   365→        layout
   366→        className="group"
   367→      >
   368→        <motion.div
   369→          className={cn(
   370→            'glass rounded-2xl p-4 border-r-4 transition-shadow duration-300',
   371→            'hover:shadow-lg hover:shadow-emerald-accent/8',
   372→            priorityBorderColors[task.priority] || 'border-r-border',
   373→            isDone && 'opacity-60'
   374→          )}
   375→          whileHover={{ scale: 1.01, transition: { type: 'spring', stiffness: 400, damping: 25 } }}
   376→        >
   377→          <div className="flex items-start gap-3">
   378→            {/* Checkbox */}
   379→            <div className="pt-0.5">
   380→              <motion.div
   381→                whileTap={{ scale: 0.8 }}
   382→                transition={{ type: 'spring', stiffness: 500, damping: 30 }}
   383→              >
   384→                <Checkbox
   385→                  checked={isDone}
   386→                  onCheckedChange={() => toggleTask(task)}
   387→                  className={cn(
   388→                    'w-5 h-5 rounded-full border-2 data-[state=checked]:bg-emerald-accent data-[state=checked]:border-emerald-accent'
   389→                  )}
   390→                />
   391→              </motion.div>
   392→            </div>
   393→
   394→            {/* Content */}
   395→            <div className="flex-1 min-w-0">
   396→              <div className="flex items-center gap-2 flex-wrap">
   397→                <button
   398→                  onClick={() => setExpandedId(isExpanded ? null : task.id)}
   399→                  className={cn(
   400→                    'text-sm font-semibold text-right transition-colors',
   401→                    isDone ? 'line-through text-muted-foreground' : 'text-foreground'
   402→                  )}
   403→                >
   404→                  {task.title}
   405→                </button>
   406→
   407→                {/* Priority badge */}
   408→                <Badge
   409→                  variant="secondary"
   410→                  className={cn('text-[10px] px-1.5 py-0 h-5 font-medium rounded-full', priorityColors[task.priority])}
   411→                >
   412→                  <span className={cn('w-1.5 h-1.5 rounded-full ml-1', priorityDotColors[task.priority])} />
   413→                  {priorityLabels[task.priority]}
   414→                </Badge>
   415→
   416→                {/* Project dot */}
   417→                {task.project && (
   418→                  <span className="flex items-center gap-1 text-[11px] text-muted-foreground">
   419→                    <span className="w-2 h-2 rounded-full" style={{ backgroundColor: task.project.color }} />
   420→                    {task.project.name}
   421→                  </span>
   422→                )}
   423→
   424→                {/* XP */}
   425→                {task.xpReward > 0 && (
   426→                  <span className="flex items-center gap-0.5 text-[10px] text-gold font-medium">
   427→                    <Zap className="w-3 h-3" />
   428→                    {task.xpReward}
   429→                  </span>
   430→                )}
   431→              </div>
   432→
   433→              {/* Meta row */}
   434→              <div className="flex items-center gap-3 mt-1.5 text-[11px] text-muted-foreground">
   435→                {task.dueDate && (
   436→                  <span className="flex items-center gap-1">
   437→                    <CalendarClock className="w-3 h-3" />
   438→                    {formatDateShort(task.dueDate)}
   439→                  </span>
   440→                )}
   441→                {task.subtasks.length > 0 && (
   442→                  <span className="flex items-center gap-1">
   443→                    <CheckCircle2 className="w-3 h-3" />
   444→                    {completedSubs}/{task.subtasks.length}
   445→                  </span>
   446→                )}
   447→              </div>
   448→
   449→              {/* Expanded content */}
   450→              <AnimatePresence>
   451→                {isExpanded && (
   452→                  <motion.div
   453→                    initial={{ height: 0, opacity: 0 }}
   454→                    animate={{ height: 'auto', opacity: 1 }}
   455→                    exit={{ height: 0, opacity: 0 }}
   456→                    transition={{ duration: 0.2 }}
   457→                    className="overflow-hidden"
   458→                  >
   459→                    {task.description && (
   460→                      <p className="mt-3 text-xs text-muted-foreground leading-relaxed">{task.description}</p>
   461→                    )}
   462→                    {task.subtasks.length > 0 && (
   463→                      <div className="mt-3 space-y-1.5">
   464→                        {task.subtasks.map((sub) => (
   465→                          <label key={sub.id} className="flex items-center gap-2 cursor-pointer group/sub">
   466→                            <Checkbox
   467→                              checked={sub.completed}
   468→                              onCheckedChange={() => toggleSubtask(task, sub.id, sub.completed)}
   469→                              className="w-4 h-4 rounded-md data-[state=checked]:bg-emerald-accent data-[state=checked]:border-emerald-accent"
   470→                            />
   471→                            <span
   472→                              className={cn(
   473→                                'text-xs transition-colors',
   474→                                sub.completed ? 'line-through text-muted-foreground' : 'text-foreground/80'
   475→                              )}
   476→                            >
   477→                              {sub.title}
   478→                            </span>
   479→                          </label>
   480→                        ))}
   481→                      </div>
   482→                    )}
   483→                  </motion.div>
   484→                )}
   485→              </AnimatePresence>
   486→            </div>
   487→
   488→            {/* Actions */}
   489→            <div className="flex items-center gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
   490→              <button
   491→                onClick={() => setExpandedId(isExpanded ? null : task.id)}
   492→                className="p-1 rounded-lg hover:bg-muted text-muted-foreground"
   493→              >
   494→                {isExpanded ? <ChevronUp className="w-4 h-4" /> : <ChevronDown className="w-4 h-4" />}
   495→              </button>
   496→              <DropdownMenu>
   497→                <DropdownMenuTrigger asChild>
   498→                  <button className="p-1 rounded-lg hover:bg-muted text-muted-foreground">
   499→                    <MoreHorizontal className="w-4 h-4" />
   500→                  </button>
   501→                </DropdownMenuTrigger>
   502→                <DropdownMenuContent align="end">
   503→                  <DropdownMenuItem
   504→                    onClick={() => {
   505→                      const nextIdx = (STATUSES.indexOf(task.status as typeof STATUSES[number]) + 1) % STATUSES.length
   506→                      moveTask(task, STATUSES[nextIdx])
   507→                    }}
   508→                  >
   509→                    نقل إلى: {statusLabels[STATUSES[(STATUSES.indexOf(task.status as typeof STATUSES[number]) + 1) % STATUSES.length]]}
   510→                  </DropdownMenuItem>
   511→                  <DropdownMenuSeparator />
   512→                  <DropdownMenuItem
   513→                    onClick={() => deleteTask(task.id)}
   514→                    className="text-red-500 focus:text-red-500"
   515→                  >
   516→                    <Trash2 className="w-4 h-4 ml-2" />
   517→                    حذف
   518→                  </DropdownMenuItem>
   519→                </DropdownMenuContent>
   520→              </DropdownMenu>
   521→            </div>
   522→          </div>
   523→        </motion.div>
   524→      </motion.div>
   525→    )
   526→  }
   527→
   528→  /* ────────────── Render: Board Card ────────────── */
   529→  const boardColBorderColors: Record<string, string> = {
   530→    todo: 'border-t-blue-500',
   531→    in_progress: 'border-t-gold',
   532→    done: 'border-t-emerald-accent',
   533→  }
   534→  const renderBoardCard = (task: Task) => {
   535→    const isDone = task.status === 'done'
   536→    const completedSubs = task.subtasks.filter((s) => s.completed).length
   537→
   538→    return (
   539→      <motion.div
   540→        key={task.id}
   541→        variants={itemVariants}
   542→        layout
   543→        whileHover={cardHover}
   544→      >
   545→        <motion.div
   546→          className={cn(
   547→            'glass rounded-2xl p-4 border-r-4 transition-shadow duration-300 cursor-pointer',
   548→            'hover:shadow-lg hover:shadow-emerald-accent/8',
   549→            priorityBorderColors[task.priority] || 'border-r-border',
   550→            isDone && 'opacity-60'
   551→          )}
   552→          whileHover={{ scale: 1.02, y: -2, transition: { type: 'spring', stiffness: 400, damping: 25 } }}
   553→          onClick={() => setExpandedId(expandedId === task.id ? null : task.id)}
   554→        >
   555→          <div className="flex items-start justify-between gap-2 mb-2">
   556→            <Badge
   557→              variant="secondary"
   558→              className={cn('text-[10px] px-1.5 py-0 h-5 font-medium rounded-full', priorityColors[task.priority])}
   559→            >
   560→              <span className={cn('w-1.5 h-1.5 rounded-full ml-1', priorityDotColors[task.priority])} />
   561→              {priorityLabels[task.priority]}
   562→            </Badge>
   563→            <DropdownMenu>
   564→              <DropdownMenuTrigger asChild onClick={(e) => e.stopPropagation()}>
   565→                <button className="p-1 rounded-lg hover:bg-muted text-muted-foreground opacity-0 group-hover:opacity-100 transition-opacity">
   566→                  <MoreHorizontal className="w-3.5 h-3.5" />
   567→                </button>
   568→              </DropdownMenuTrigger>
   569→              <DropdownMenuContent align="end">
   570→                {statusColumns
   571→                  .filter((c) => c.key !== task.status)
   572→                  .map((col) => (
   573→                    <DropdownMenuItem key={col.key} onClick={() => moveTask(task, col.key)}>
   574→                      نقل إلى: {col.label}
   575→                    </DropdownMenuItem>
   576→                  ))}
   577→                <DropdownMenuSeparator />
   578→                <DropdownMenuItem
   579→                  onClick={() => deleteTask(task.id)}
   580→                  className="text-red-500 focus:text-red-500"
   581→                >
   582→                  <Trash2 className="w-4 h-4 ml-2" />
   583→                  حذف
   584→                </DropdownMenuItem>
   585→              </DropdownMenuContent>
   586→            </DropdownMenu>
   587→          </div>
   588→
   589→          <p className={cn('text-sm font-semibold text-right', isDone && 'line-through text-muted-foreground')}>
   590→            {task.title}
   591→          </p>
   592→
   593→          {task.description && (
   594→            <p className="text-[11px] text-muted-foreground mt-1 line-clamp-2">{task.description}</p>
   595→          )}
   596→
   597→          <div className="flex items-center gap-2 mt-3 flex-wrap">
   598→            {task.project && (
   599→              <span className="flex items-center gap-1 text-[11px] text-muted-foreground bg-muted/50 rounded-full px-2 py-0.5">
   600→                <span className="w-2 h-2 rounded-full" style={{ backgroundColor: task.project.color }} />
   601→                {task.project.name}
   602→              </span>
   603→            )}
   604→            {task.dueDate && (
   605→              <span className="flex items-center gap-1 text-[11px] text-muted-foreground">
   606→                <CalendarClock className="w-3 h-3" />
   607→                {formatDateShort(task.dueDate)}
   608→              </span>
   609→            )}
   610→          </div>
   611→
   612→          {/* Subtask progress bar */}
   613→          {task.subtasks.length > 0 && (
   614→            <div className="mt-3">
   615→              <div className="flex justify-between text-[10px] text-muted-foreground mb-1">
   616→                <span>المهام الفرعية</span>
   617→                <span>{completedSubs}/{task.subtasks.length}</span>
   618→              </div>
   619→              <div className="h-1 rounded-full bg-muted overflow-hidden">
   620→                <motion.div
   621→                  className="h-full rounded-full bg-emerald-accent"
   622→                  initial={false}
   623→                  animate={{ width: `${task.subtasks.length > 0 ? (completedSubs / task.subtasks.length) * 100 : 0}%` }}
   624→                  transition={{ duration: 0.3 }}
   625→                />
   626→              </div>
   627→            </div>
   628→          )}
   629→
   630→          {/* XP */}
   631→          <div className="flex items-center justify-between mt-3">
   632→            <span className="flex items-center gap-0.5 text-[11px] text-gold font-medium">
   633→              <Zap className="w-3 h-3" />
   634→              {task.xpReward} خبرة
   635→            </span>
   636→            <Checkbox
   637→              checked={isDone}
   638→              onCheckedChange={() => {
   639→                toggleTask(task)
   640→              }}
   641→              className="w-5 h-5 rounded-full border-2 data-[state=checked]:bg-emerald-accent data-[state=checked]:border-emerald-accent"
   642→            />
   643→          </div>
   644→        </motion.div>
   645→      </motion.div>
   646→    )
   647→  }
   648→
   649→  /* ────────────── Render: Loading ────────────── */
   650→  if (loading) {
   651→    return (
   652→      <div className="space-y-4">
   653→        <div className="flex items-center gap-3">
   654→          <Skeleton className="h-10 w-64 rounded-xl" />
   655→          <Skeleton className="h-10 w-10 rounded-xl" />
   656→        </div>
   657→        <div className="flex gap-2">
   658→          <Skeleton className="h-8 w-20 rounded-lg" />
   659→          <Skeleton className="h-8 w-20 rounded-lg" />
   660→          <Skeleton className="h-8 w-20 rounded-lg" />
   661→        </div>
   662→        <div className="space-y-3">
   663→          {Array.from({ length: 5 }).map((_, i) => (
   664→            <Skeleton key={i} className="h-20 w-full rounded-2xl" />
   665→          ))}
   666→        </div>
   667→      </div>
   668→    )
   669→  }
   670→
   671→  /* ────────────── Render: Main ────────────── */
   672→  return (
   673→    <div className="space-y-5">
   674→      {/* Header bar */}
   675→      <div className="flex flex-col sm:flex-row items-start sm:items-center gap-3">
   676→        {/* Search */}
   677→        <div className="relative flex-1 w-full sm:max-w-xs">
   678→          <Search className="absolute right-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   679→          <Input
   680→            placeholder="ابحث في المهام..."
   681→            value={searchQuery}
   682→            onChange={(e) => setSearchQuery(e.target.value)}
   683→            className="pr-9 h-10 rounded-xl glass border-0 bg-transparent text-sm"
   684→          />
   685→        </div>
   686→
   687→        <div className="flex items-center gap-2">
   688→          {/* Filters */}
   689→          <DropdownMenu>
   690→            <DropdownMenuTrigger asChild>
   691→              <Button variant="outline" size="sm" className="h-10 rounded-xl gap-1.5 text-xs font-medium">
   692→                <Filter className="w-3.5 h-3.5" />
   693→                تصفية
   694→              </Button>
   695→            </DropdownMenuTrigger>
   696→            <DropdownMenuContent align="end" className="w-56">
   697→              <div className="p-2 space-y-3">
   698→                <div>
   699→                  <Label className="text-[11px] text-muted-foreground mb-1 block">الأولوية</Label>
   700→                  <Select value={filterPriority} onValueChange={setFilterPriority}>
   701→                    <SelectTrigger className="h-8 text-xs rounded-lg">
   702→                      <SelectValue />
   703→                    </SelectTrigger>
   704→                    <SelectContent>
   705→                      <SelectItem value="all">الكل</SelectItem>
   706→                      <SelectItem value="urgent">عاجل</SelectItem>
   707→                      <SelectItem value="high">مرتفع</SelectItem>
   708→                      <SelectItem value="medium">متوسط</SelectItem>
   709→                      <SelectItem value="low">منخفض</SelectItem>
   710→                    </SelectContent>
   711→                  </Select>
   712→                </div>
   713→                <div>
   714→                  <Label className="text-[11px] text-muted-foreground mb-1 block">المشروع</Label>
   715→                  <Select value={filterProject} onValueChange={setFilterProject}>
   716→                    <SelectTrigger className="h-8 text-xs rounded-lg">
   717→                      <SelectValue />
   718→                    </SelectTrigger>
   719→                    <SelectContent>
   720→                      <SelectItem value="all">الكل</SelectItem>
   721→                      {projects.map((p) => (
   722→                        <SelectItem key={p.id} value={p.id}>
   723→                          <span className="flex items-center gap-2">
   724→                            <span className="w-2 h-2 rounded-full" style={{ backgroundColor: p.color }} />
   725→                            {p.name}
   726→                          </span>
   727→                        </SelectItem>
   728→                      ))}
   729→                    </SelectContent>
   730→                  </Select>
   731→                </div>
   732→                <div>
   733→                  <Label className="text-[11px] text-muted-foreground mb-1 block">الحالة</Label>
   734→                  <Select value={filterStatus} onValueChange={setFilterStatus}>
   735→                    <SelectTrigger className="h-8 text-xs rounded-lg">
   736→                      <SelectValue />
   737→                    </SelectTrigger>
   738→                    <SelectContent>
   739→                      <SelectItem value="all">الكل</SelectItem>
   740→                      <SelectItem value="todo">للتنفيذ</SelectItem>
   741→                      <SelectItem value="in_progress">قيد التنفيذ</SelectItem>
   742→                      <SelectItem value="done">مكتمل</SelectItem>
   743→                    </SelectContent>
   744→                  </Select>
   745→                </div>
   746→              </div>
   747→            </DropdownMenuContent>
   748→          </DropdownMenu>
   749→
   750→          {/* View tabs */}
   751→          <Tabs value={view} onValueChange={(v) => setView(v as ViewType)}>
   752→            <TabsList className="h-10 rounded-xl p-1">
   753→              <TabsTrigger value="list" className="rounded-lg px-3 text-xs gap-1.5 data-[state=active]:bg-emerald-accent data-[state=active]:text-white">
   754→                <List className="w-3.5 h-3.5" />
   755→                <span className="hidden sm:inline">قائمة</span>
   756→              </TabsTrigger>
   757→              <TabsTrigger value="board" className="rounded-lg px-3 text-xs gap-1.5 data-[state=active]:bg-emerald-accent data-[state=active]:text-white">
   758→                <LayoutGrid className="w-3.5 h-3.5" />
   759→                <span className="hidden sm:inline">لوحة</span>
   760→              </TabsTrigger>
   761→              <TabsTrigger value="calendar" className="rounded-lg px-3 text-xs gap-1.5 data-[state=active]:bg-emerald-accent data-[state=active]:text-white">
   762→                <CalendarDays className="w-3.5 h-3.5" />
   763→                <span className="hidden sm:inline">تقويم</span>
   764→              </TabsTrigger>
   765→            </TabsList>
   766→          </Tabs>
   767→
   768→          {/* Add task */}
   769→          <Dialog open={addOpen} onOpenChange={setAddOpen}>
   770→            <DialogTrigger asChild>
   771→              <Button size="sm" className="h-10 rounded-xl gap-1.5 bg-emerald-accent hover:bg-emerald-accent/90 text-white text-xs font-semibold shadow-lg shadow-emerald-accent/20">
   772→                <Plus className="w-4 h-4" />
   773→                مهمة جديدة
   774→              </Button>
   775→            </DialogTrigger>
   776→            <DialogContent className="sm:max-w-md backdrop-blur-xl" dir="rtl">
   777→              <DialogHeader>
   778→                <DialogTitle className="text-lg font-bold flex items-center gap-2">
   779→                  <Sparkles className="w-5 h-5 text-gold" />
   780→                  مهمة جديدة
   781→                </DialogTitle>
   782→              </DialogHeader>
   783→              <div className="space-y-4 mt-2">
   784→                <div>
   785→                  <Label className="text-xs font-medium mb-1.5 block">العنوان</Label>
   786→                  <Input
   787→                    placeholder="ماذا تريد إنجازه؟"
   788→                    value={formTitle}
   789→                    onChange={(e) => setFormTitle(e.target.value)}
   790→                    className="rounded-xl h-10 focus:ring-2 focus:ring-emerald-accent/40 focus:border-emerald-accent"
   791→                    onKeyDown={(e) => e.key === 'Enter' && createTask()}
   792→                  />
   793→                </div>
   794→                <div>
   795→                  <Label className="text-xs font-medium mb-1.5 block">الوصف (اختياري)</Label>
   796→                  <Textarea
   797→                    placeholder="أضف تفاصيل..."
   798→                    value={formDesc}
   799→                    onChange={(e) => setFormDesc(e.target.value)}
   800→                    className="rounded-xl min-h-[80px] text-sm focus:ring-2 focus:ring-emerald-accent/40 focus:border-emerald-accent"
   801→                  />
   802→                </div>
   803→                <div className="grid grid-cols-2 gap-3">
   804→                  <div>
   805→                    <Label className="text-xs font-medium mb-1.5 block">الأولوية</Label>
   806→                    <Select value={formPriority} onValueChange={setFormPriority}>
   807→                      <SelectTrigger className="rounded-xl h-10 text-sm">
   808→                        <SelectValue />
   809→                      </SelectTrigger>
   810→                      <SelectContent>
   811→                        <SelectItem value="urgent">
   812→                          <span className="flex items-center gap-2">
   813→                            <span className="w-2 h-2 rounded-full bg-red-500" />
   814→                            عاجل
   815→                          </span>
   816→                        </SelectItem>
   817→                        <SelectItem value="high">
   818→                          <span className="flex items-center gap-2">
   819→                            <span className="w-2 h-2 rounded-full bg-orange-500" />
   820→                            مرتفع
   821→                          </span>
   822→                        </SelectItem>
   823→                        <SelectItem value="medium">
   824→                          <span className="flex items-center gap-2">
   825→                            <span className="w-2 h-2 rounded-full bg-gold" />
   826→                            متوسط
   827→                          </span>
   828→                        </SelectItem>
   829→                        <SelectItem value="low">
   830→                          <span className="flex items-center gap-2">
   831→                            <span className="w-2 h-2 rounded-full bg-blue-500" />
   832→                            منخفض
   833→                          </span>
   834→                        </SelectItem>
   835→                      </SelectContent>
   836→                    </Select>
   837→                  </div>
   838→                  <div>
   839→                    <Label className="text-xs font-medium mb-1.5 block">المشروع</Label>
   840→                    <Select value={formProject} onValueChange={setFormProject}>
   841→                      <SelectTrigger className="rounded-xl h-10 text-sm">
   842→                        <SelectValue />
   843→                      </SelectTrigger>
   844→                      <SelectContent>
   845→                        <SelectItem value="none">بدون مشروع</SelectItem>
   846→                        {projects.map((p) => (
   847→                          <SelectItem key={p.id} value={p.id}>
   848→                            <span className="flex items-center gap-2">
   849→                              <span className="w-2 h-2 rounded-full" style={{ backgroundColor: p.color }} />
   850→                              {p.name}
   851→                            </span>
   852→                          </SelectItem>
   853→                        ))}
   854→                      </SelectContent>
   855→                    </Select>
   856→                  </div>
   857→                </div>
   858→                <div>
   859→                  <Label className="text-xs font-medium mb-1.5 block">تاريخ الاستحقاق (اختياري)</Label>
   860→                  <Input
   861→                    type="date"
   862→                    value={formDueDate}
   863→                    onChange={(e) => setFormDueDate(e.target.value)}
   864→                    className="rounded-xl h-10 text-sm focus:ring-2 focus:ring-emerald-accent/40 focus:border-emerald-accent"
   865→                  />
   866→                </div>
   867→              </div>
   868→              <DialogFooter className="gap-2 mt-4">
   869→                <DialogClose asChild>
   870→                  <Button variant="outline" className="rounded-xl text-sm">
   871→                    إلغاء
   872→                  </Button>
   873→                </DialogClose>
   874→                <Button
   875→                  onClick={createTask}
   876→                  disabled={!formTitle.trim() || submitting}
   877→                  className="rounded-xl bg-emerald-accent hover:bg-emerald-accent/90 text-white text-sm font-semibold shadow-lg shadow-emerald-accent/20"
   878→                >
   879→                  {submitting && <Loader2 className="w-4 h-4 ml-2 animate-spin" />}
   880→                  إنشاء المهمة
   881→                </Button>
   882→              </DialogFooter>
   883→            </DialogContent>
   884→          </Dialog>
   885→        </div>
   886→      </div>
   887→
   888→      {/* Filter bar - glass card with rounded-full buttons */}
   889→      <motion.div
   890→        initial={{ opacity: 0, y: 8 }}
   891→        animate={{ opacity: 1, y: 0 }}
   892→        transition={{ delay: 0.1 }}
   893→        className="glass rounded-2xl p-2.5 flex flex-wrap items-center gap-1.5"
   894→      >
   895→        {['all', 'todo', 'in_progress', 'done'].map((status) => {
   896→          const isActive = filterStatus === status
   897→          const label = status === 'all' ? 'الكل' : status === 'todo' ? 'للتنفيذ' : status === 'in_progress' ? 'قيد التنفيذ' : 'مكتمل'
   898→          return (
   899→            <motion.button
   900→              key={status}
   901→              whileTap={{ scale: 0.95 }}
   902→              onClick={() => setFilterStatus(status)}
   903→              className={cn(
   904→                'px-4 py-1.5 rounded-full text-xs font-medium transition-all duration-200',
   905→                isActive
   906→                  ? 'bg-emerald-accent text-white shadow-md shadow-emerald-accent/25'
   907→                  : 'text-muted-foreground hover:bg-muted/60 hover:text-foreground'
   908→              )}
   909→            >
   910→              {label}
   911→            </motion.button>
   912→          )
   913→        })}
   914→        <div className="w-px h-5 bg-border/60 mx-1" />
   915→        {['all', 'urgent', 'high', 'medium', 'low'].map((priority) => {
   916→          const isActive = filterPriority === priority
   917→          const label = priority === 'all' ? 'كل الأولويات' : priorityLabels[priority]
   918→          return (
   919→            <motion.button
   920→              key={priority}
   921→              whileTap={{ scale: 0.95 }}
   922→              onClick={() => setFilterPriority(priority)}
   923→              className={cn(
   924→                'px-3.5 py-1.5 rounded-full text-xs font-medium transition-all duration-200',
   925→                isActive
   926→                  ? 'bg-emerald-accent text-white shadow-md shadow-emerald-accent/25'
   927→                  : 'text-muted-foreground hover:bg-muted/60 hover:text-foreground'
   928→              )}
   929→            >
   930→              {priority !== 'all' && (
   931→                <span className={cn('w-1.5 h-1.5 rounded-full inline-block ml-1', priorityDotColors[priority])} />
   932→              )}
   933→              {label}
   934→            </motion.button>
   935→          )
   936→        })}
   937→      </motion.div>
   938→
   939→      {/* Stats summary */}
   940→      <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
   941→        {[
   942→          { label: 'الكل', count: tasks.length, color: 'text-foreground' },
   943→          { label: 'للتنفيذ', count: tasks.filter((t) => t.status === 'todo').length, color: 'text-blue-500' },
   944→          { label: 'قيد التنفيذ', count: tasks.filter((t) => t.status === 'in_progress').length, color: 'text-gold' },
   945→          { label: 'مكتمل', count: tasks.filter((t) => t.status === 'done').length, color: 'text-emerald-accent' },
   946→        ].map((s, i) => (
   947→          <motion.div
   948→            key={s.label}
   949→            initial={{ opacity: 0, y: 12 }}
   950→            animate={{ opacity: 1, y: 0 }}
   951→            transition={{ delay: i * 0.08, type: 'spring', stiffness: 300, damping: 24 }}
   952→            className="glass rounded-2xl p-3.5 text-center"
   953→          >
   954→            <p className={cn('text-xl font-bold tabular-nums', s.color)}>
   955→              <AnimatedCounter target={s.count} className={cn('text-xl font-bold tabular-nums', s.color)} />
   956→            </p>
   957→            <p className="text-[11px] text-muted-foreground mt-0.5">{s.label}</p>
   958→          </motion.div>
   959→        ))}
   960→      </div>
   961→
   962→      {/* ── List View ── */}
   963→      {view === 'list' && (
   964→        <motion.div
   965→          variants={containerVariants}
   966→          initial="hidden"
   967→          animate="visible"
   968→          className="space-y-2"
   969→        >
   970→          {STATUSES.map((status) => {
   971→            const col = statusColumns.find((c) => c.key === status)!
   972→            const statusTasks = groupedTasks[status]
   973→            return (
   974→              <div key={status}>
   975→                <div className="flex items-center gap-2 mb-2 px-1">
   976→                  <col.icon className={cn('w-4 h-4', col.color)} />
   977→                  <span className="text-sm font-semibold">{col.label}</span>
   978→                  <Badge variant="secondary" className="text-[10px] h-5 px-1.5 rounded-full">
   979→                    {statusTasks.length}
   980→                  </Badge>
   981→                </div>
   982→                <AnimatePresence mode="popLayout">
   983→                  {statusTasks.length === 0 ? (
   984→                    <motion.div
   985→                      key="empty"
   986→                      initial={{ opacity: 0 }}
   987→                      animate={{ opacity: 1 }}
   988→                      className="glass rounded-2xl p-6 text-center text-sm text-muted-foreground"
   989→                    >
   990→                      لا توجد مهام
   991→                    </motion.div>
   992→                  ) : (
   993→                    <div className="space-y-2">
   994→                      {statusTasks.map((task, idx) => renderTaskItem(task, idx))}
   995→                    </div>
   996→                  )}
   997→                </AnimatePresence>
   998→              </div>
   999→            )
  1000→          })}
  1001→        </motion.div>
  1002→      )}
  1003→
  1004→      {/* ── Board View ── */}
  1005→      {view === 'board' && (
  1006→        <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
  1007→          {statusColumns.map((col) => {
  1008→            const colTasks = groupedTasks[col.key]
  1009→            return (
  1010→              <motion.div
  1011→                key={col.key}
  1012→                initial={{ opacity: 0, y: 16 }}
  1013→                animate={{ opacity: 1, y: 0 }}
  1014→                transition={{ delay: statusColumns.indexOf(col) * 0.1 }}
  1015→                className={cn('flex flex-col min-h-[200px] glass rounded-2xl p-3 border-t-4', boardColBorderColors[col.key])}
  1016→              >
  1017→                <div className={cn('flex items-center gap-2 mb-3 px-1', col.color)}>
  1018→                  <col.icon className="w-4 h-4" />
  1019→                  <span className="text-sm font-semibold">{col.label}</span>
  1020→                  <Badge variant="secondary" className="text-[10px] h-5 min-w-[22px] px-1.5 rounded-full justify-center font-bold">
  1021→                    {colTasks.length}
  1022→                  </Badge>
  1023→                </div>
  1024→                <div className="flex-1 space-y-2 max-h-[60vh] overflow-y-auto pr-1">
  1025→                  <AnimatePresence mode="popLayout">
  1026→                    {colTasks.length === 0 ? (
  1027→                      <motion.div
  1028→                        key="empty"
  1029→                        initial={{ opacity: 0 }}
  1030→                        animate={{ opacity: 1 }}
  1031→                        className="glass rounded-2xl p-8 text-center"
  1032→                      >
  1033→                        <Inbox className="w-8 h-8 mx-auto text-muted-foreground/40 mb-2" />
  1034→                        <p className="text-xs text-muted-foreground">لا توجد مهام</p>
  1035→                      </motion.div>
  1036→                    ) : (
  1037→                      colTasks.map((task) => renderBoardCard(task))
  1038→                    )}
  1039→                  </AnimatePresence>
  1040→                </div>
  1041→              </motion.div>
  1042→            )
  1043→          })}
  1044→        </div>
  1045→      )}
  1046→
  1047→      {/* ── Calendar View ── */}
  1048→      {view === 'calendar' && (
  1049→        <motion.div
  1050→          initial={{ opacity: 0, y: 12 }}
  1051→          animate={{ opacity: 1, y: 0 }}
  1052→        >
  1053→          <Card className="glass overflow-hidden rounded-2xl border-0">
  1054→            <CardHeader className="pb-2">
  1055→              <div className="flex items-center justify-between">
  1056→                <CardTitle className="text-base font-bold">
  1057→                  {format(calendarMonth, 'MMMM yyyy', { locale: ar })}
  1058→                </CardTitle>
  1059→                <div className="flex items-center gap-1">
  1060→                  <Button
  1061→                    variant="ghost"
  1062→                    size="icon"
  1063→                    className="h-8 w-8 rounded-lg"
  1064→                    onClick={() => setCalendarMonth(new Date(calendarMonth.getFullYear(), calendarMonth.getMonth() - 1))}
  1065→                  >
  1066→                    <ChevronRight className="w-4 h-4" />
  1067→                  </Button>
  1068→                  <Button
  1069→                    variant="ghost"
  1070→                    size="sm"
  1071→                    className="h-8 px-2 text-xs rounded-lg"
  1072→                    onClick={() => setCalendarMonth(new Date())}
  1073→                  >
  1074→                    اليوم
  1075→                  </Button>
  1076→                  <Button
  1077→                    variant="ghost"
  1078→                    size="icon"
  1079→                    className="h-8 w-8 rounded-lg"
  1080→                    onClick={() => setCalendarMonth(new Date(calendarMonth.getFullYear(), calendarMonth.getMonth() + 1))}
  1081→                  >
  1082→                    <ChevronLeft className="w-4 h-4" />
  1083→                  </Button>
  1084→                </div>
  1085→              </div>
  1086→            </CardHeader>
  1087→            <CardContent>
  1088→              {/* Week day headers */}
  1089→              <div className="grid grid-cols-7 gap-1 mb-1">
  1090→                {weekDays.map((d) => (
  1091→                  <div key={d} className="text-center text-[11px] font-medium text-muted-foreground py-2">
  1092→                    {d}
  1093→                  </div>
  1094→                ))}
  1095→              </div>
  1096→              {/* Calendar grid */}
  1097→              <div className="grid grid-cols-7 gap-1">
  1098→                {calendarDays.map((day, idx) => {
  1099→                  const dayTasks = getTasksForDate(day)
  1100→                  const isCurrentMonth = isSameMonth(day, calendarMonth)
  1101→                  const isToday = isSameDay(day, new Date())
  1102→                  const hasTasks = dayTasks.length > 0
  1103→
  1104→                  return (
  1105→                    <motion.div
  1106→                      key={idx}
  1107→                      initial={false}
  1108→                      className={cn(
  1109→                        'min-h-[72px] sm:min-h-[88px] rounded-xl p-1.5 transition-colors',
  1110→                        isCurrentMonth ? 'bg-background' : 'bg-muted/30',
  1111→                        isToday && 'ring-2 ring-emerald-accent ring-offset-1 ring-offset-background',
  1112→                        hasTasks && 'bg-emerald-accent/5'
  1113→                      )}
  1114→                    >
  1115→                      <span
  1116→                        className={cn(
  1117→                          'text-[11px] font-medium block text-center',
  1118→                          isCurrentMonth ? 'text-foreground' : 'text-muted-foreground/40',
  1119→                          isToday && 'text-emerald-accent font-bold'
  1120→                        )}
  1121→                      >
  1122→                        {format(day, 'd')}
  1123→                      </span>
  1124→                      <div className="mt-0.5 space-y-0.5 max-h-[56px] sm:max-h-[64px] overflow-y-auto">
  1125→                        {dayTasks.slice(0, 3).map((t) => (
  1126→                          <div
  1127→                            key={t.id}
  1128→                            className={cn(
  1129→                              'text-[9px] sm:text-[10px] px-1.5 py-0.5 rounded-md truncate font-medium',
  1130→                              t.priority === 'urgent' && 'bg-red-500/10 text-red-600 dark:text-red-400',
  1131→                              t.priority === 'high' && 'bg-orange-500/10 text-orange-600 dark:text-orange-400',
  1132→                              t.priority === 'medium' && 'bg-gold/10 text-yellow-700 dark:text-gold',
  1133→                              t.priority === 'low' && 'bg-blue-500/10 text-blue-600 dark:text-blue-400'
  1134→                            )}
  1135→                          >
  1136→                            {t.title}
  1137→                          </div>
  1138→                        ))}
  1139→                        {dayTasks.length > 3 && (
  1140→                          <p className="text-[9px] text-muted-foreground text-center">+{dayTasks.length - 3}</p>
  1141→                        )}
  1142→                      </div>
  1143→                    </motion.div>
  1144→                  )
  1145→                })}
  1146→              </div>
  1147→            </CardContent>
  1148→          </Card>
  1149→        </motion.div>
  1150→      )}
  1151→
  1152→      {/* Expanded task panel (mobile friendly overlay) */}
  1153→      <AnimatePresence>
  1154→        {expandedId && view === 'board' && (
  1155→          <motion.div
  1156→            initial={{ opacity: 0 }}
  1157→            animate={{ opacity: 1 }}
  1158→            exit={{ opacity: 0 }}
  1159→            className="fixed inset-0 bg-black/20 backdrop-blur-sm z-50 md:hidden"
  1160→            onClick={() => setExpandedId(null)}
  1161→          />
  1162→        )}
  1163→      </AnimatePresence>
  1164→    </div>
  1165→  )
  1166→}
  1167→
  1168→export default Tasks