     1→'use client'
     2→
     3→import { useState, useEffect, useCallback } from 'react'
     4→import { motion, AnimatePresence } from 'framer-motion'
     5→import {
     6→  AreaChart,
     7→  Area,
     8→  XAxis,
     9→  YAxis,
    10→  Tooltip as RechartsTooltip,
    11→  ResponsiveContainer,
    12→} from 'recharts'
    13→import {
    14→  Sun,
    15→  Moon,
    16→  Flame,
    17→  Zap,
    18→  CheckCircle2,
    19→  Target,
    20→  Clock,
    21→  Trophy,
    22→  Star,
    23→  BookOpen,
    24→  Heart,
    25→  Droplets,
    26→  Footprints,
    27→  Smile,
    28→  Battery,
    29→  TrendingUp,
    30→  Circle,
    31→  Sparkles,
    32→  Award,
    33→  Quote,
    34→  FolderKanban,
    35→  Brain,
    36→} from 'lucide-react'
    37→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
    38→import { Progress } from '@/components/ui/progress'
    39→import { Badge } from '@/components/ui/badge'
    40→import { Skeleton } from '@/components/ui/skeleton'
    41→import { Checkbox } from '@/components/ui/checkbox'
    42→import { cn } from '@/lib/utils'
    43→import { calculateLevel, BADGES, type BadgeStats } from '@/lib/gamification'
    44→import {
    45→  Tooltip,
    46→  TooltipContent,
    47→  TooltipProvider,
    48→  TooltipTrigger,
    49→} from '@/components/ui/tooltip'
    50→
    51→/* ────────────── Types ────────────── */
    52→
    53→interface DashboardData {
    54→  user: {
    55→    name: string
    56→    level: number
    57→    xp: number
    58→    streak: number
    59→    longestStreak: number
    60→    totalFocusMin: number
    61→    totalTasksDone: number
    62→  }
    63→  today: {
    64→    tasksCompleted: number
    65→    tasksTotal: number
    66→    habitsCompleted: number
    67→    habitsTotal: number
    68→    focusMin: number
    69→    morningScore: number
    70→  }
    71→  tasks: {
    72→    id: string
    73→    title: string
    74→    priority: string
    75→    done: boolean
    76→    projectName?: string
    77→    projectColor?: string
    78→  }[]
    79→  habits: {
    80→    id: string
    81→    name: string
    82→    icon: string
    83→    color: string
    84→    todayCompleted: boolean
    85→    todayCount: number
    86→    targetCount: number
    87→    xpReward: number
    88→  }[]
    89→  recentFocus: {
    90→    duration: number
    91→    actualMin: number
    92→    type: string
    93→    completed: boolean
    94→    startedAt: string
    95→  }[]
    96→  health: {
    97→    sleepHours: number
    98→    waterGlasses: number
    99→    steps: number
   100→    mood: string
   101→    energy: string
   102→  } | null
   103→  morning: {
   104→    score: number
   105→    totalItems: number
   106→  } | null
   107→  achievements: {
   108→    badgeIcon: string
   109→    badgeName: string
   110→    badgeDesc: string
   111→  }[]
   112→  dailyScores: {
   113→    date: string
   114→    score: number
   115→    morningScore: number
   116→    taskScore: number
   117→    habitScore: number
   118→    focusScore: number
   119→  }[]
   120→  projects: {
   121→    id: string
   122→    name: string
   123→    color: string
   124→    progress: number
   125→    taskCount: number
   126→    doneTaskCount: number
   127→  }[]
   128→  goals: {
   129→    id: string
   130→    title: string
   131→    type: string
   132→    progress: number
   133→    deadline: string
   134→  }[]
   135→  books: {
   136→    title: string
   137→    author: string
   138→    progress: number
   139→    status: string
   140→  }[]
   141→  journals: {
   142→    date: string
   143→    content: string
   144→    mood: string
   145→    energy: string
   146→  }[]
   147→  weekDays: string[]
   148→}
   149→
   150→/* ────────────── Helpers ────────────── */
   151→
   152→const ARABIC_DAYS: Record<string, string> = {
   153→  Sun: 'الأحد',
   154→  Mon: 'الإثنين',
   155→  Tue: 'الثلاثاء',
   156→  Wed: 'الأربعاء',
   157→  Thu: 'الخميس',
   158→  Fri: 'الجمعة',
   159→  Sat: 'السبت',
   160→}
   161→
   162→function getGreeting(): string {
   163→  const h = new Date().getHours()
   164→  if (h >= 4 && h < 12) return 'صباح الخير'
   165→  if (h >= 12 && h < 17) return 'مساء النور'
   166→  if (h >= 17 && h < 21) return 'مساء الخير'
   167→  return 'مساء النجوم'
   168→}
   169→
   170→function toArabicNum(n: number): string {
   171→  return n.toString().replace(/\d/g, (d) => '٠١٢٣٤٥٦٧٨٩'[parseInt(d)])
   172→}
   173→
   174→function getDayLabel(dateStr: string): string {
   175→  try {
   176→    const d = new Date(dateStr)
   177→    const dayEN = d.toLocaleDateString('en-US', { weekday: 'short' })
   178→    return ARABIC_DAYS[dayEN] || dayEN
   179→  } catch {
   180→    return ''
   181→  }
   182→}
   183→
   184→/* XP/Level now handled by calculateLevel from @/lib/gamification */
   185→
   186→function getPriorityColor(priority: string): string {
   187→  switch (priority) {
   188→    case 'high':
   189→      return 'bg-red-500/15 text-red-600 dark:text-red-400'
   190→    case 'medium':
   191→      return 'bg-gold/15 text-gold'
   192→    case 'low':
   193→      return 'bg-emerald-accent/15 text-emerald-accent'
   194→    default:
   195→      return 'bg-muted text-muted-foreground'
   196→  }
   197→}
   198→
   199→function getPriorityBorderColor(priority: string): string {
   200→  switch (priority) {
   201→    case 'high':
   202→      return 'border-r-2 border-r-red-500/60'
   203→    case 'medium':
   204→      return 'border-r-2 border-r-gold/60'
   205→    case 'low':
   206→      return 'border-r-2 border-r-emerald-accent/60'
   207→    default:
   208→      return 'border-r-2 border-r-border/40'
   209→  }
   210→}
   211→
   212→function getPriorityLabel(priority: string): string {
   213→  switch (priority) {
   214→    case 'high':
   215→      return 'عالية'
   216→    case 'medium':
   217→      return 'متوسطة'
   218→    case 'low':
   219→      return 'منخفضة'
   220→    default:
   221→      return priority
   222→  }
   223→}
   224→
   225→function getMoodEmoji(mood: string): string {
   226→  switch (mood) {
   227→    case 'excellent':
   228→      return '😊'
   229→    case 'good':
   230→      return '🙂'
   231→    case 'okay':
   232→      return '😐'
   233→    case 'bad':
   234→      return '😔'
   235→    case 'terrible':
   236→      return '😢'
   237→    default:
   238→      return '🙂'
   239→  }
   240→}
   241→
   242→function getEnergyEmoji(energy: string): string {
   243→  switch (energy) {
   244→    case 'high':
   245→      return '⚡'
   246→    case 'medium':
   247→      return '🔋'
   248→    case 'low':
   249→      return '🪫'
   250→    default:
   251→      return '🔋'
   252→  }
   253→}
   254→
   255→const QUOTES = [
   256→  'النجاح ليس نهائياً والفشل ليس قاتلاً، بل الشجاعة للاستمرار هي ما يهم.',
   257→  'الطريقة الوحيدة لعمل عمل عظيم هي أن تحب ما تفعله.',
   258→  'ابدأ من حيث أنت. استخدم ما لديك. افعل ما يمكنك.',
   259→  'لا تنتظر الفرصة، بل اصنعها.',
   260→]
   261→
   262→function getQuoteOfTheDay(): string {
   263→  const today = new Date()
   264→  const index = (today.getFullYear() * 366 + today.getMonth() * 31 + today.getDate()) % QUOTES.length
   265→  return QUOTES[index]
   266→}
   267→
   268→/* ────────────── Mini Sparkline ────────────── */
   269→
   270→function MiniSparkline({ data, color }: { data: number[]; color: string }) {
   271→  const max = Math.max(...data, 1)
   272→  const min = Math.min(...data, 0)
   273→  const range = max - min || 1
   274→  const barCount = data.length
   275→  return (
   276→    <div className="flex items-end gap-[2px] h-6">
   277→      {data.map((val, i) => {
   278→        const height = Math.max(((val - min) / range) * 100, 8)
   279→        return (
   280→          <motion.div
   281→            key={i}
   282→            className={cn('w-[3px] rounded-full', color)}
   283→            initial={{ height: 0 }}
   284→            animate={{ height: `${height}%` }}
   285→            transition={{ delay: 0.6 + i * 0.04, duration: 0.3, ease: 'easeOut' }}
   286→            style={{ opacity: 0.3 + (val / max) * 0.5 }}
   287→          />
   288→        )
   289→      })}
   290→    </div>
   291→  )
   292→}
   293→
   294→/* ────────────── Animation Variants ────────────── */
   295→
   296→const containerVariants = {
   297→  hidden: { opacity: 0 },
   298→  show: {
   299→    opacity: 1,
   300→    transition: { staggerChildren: 0.07, delayChildren: 0.1 },
   301→  },
   302→}
   303→
   304→const itemVariants = {
   305→  hidden: { opacity: 0, y: 20 },
   306→  show: { opacity: 1, y: 0, transition: { duration: 0.45, ease: [0.25, 0.46, 0.45, 0.94] } },
   307→}
   308→
   309→const scaleHover = {
   310→  whileHover: { y: -2, transition: { duration: 0.2, ease: 'easeOut' } },
   311→  whileTap: { scale: 0.98 },
   312→}
   313→
   314→/* ────────────── Animated Number ────────────── */
   315→
   316→function AnimatedNumber({ value, duration = 1200 }: { value: number; duration?: number }) {
   317→  const [display, setDisplay] = useState(0)
   318→
   319→  useEffect(() => {
   320→    let start = 0
   321→    const end = value
   322→    if (start === end) return
   323→    const incrementTime = duration / Math.max(end, 1)
   324→    const timer = setInterval(() => {
   325→      start += 1
   326→      setDisplay(start)
   327→      if (start >= end) clearInterval(timer)
   328→    }, incrementTime)
   329→    return () => clearInterval(timer)
   330→  }, [value, duration])
   331→
   332→  return <>{toArabicNum(display)}</>
   333→}
   334→
   335→/* ────────────── Circular Progress ────────────── */
   336→
   337→function CircularProgress({
   338→  value,
   339→  size = 80,
   340→  strokeWidth = 6,
   341→  color = 'stroke-emerald-accent',
   342→}: {
   343→  value: number
   344→  size?: number
   345→  strokeWidth?: number
   346→  color?: string
   347→}) {
   348→  const radius = (size - strokeWidth) / 2
   349→  const circumference = radius * 2 * Math.PI
   350→  const offset = circumference - (value / 100) * circumference
   351→
   352→  return (
   353→    <div className="relative inline-flex items-center justify-center" style={{ width: size, height: size }}>
   354→      <svg width={size} height={size} className="-rotate-90">
   355→        <circle
   356→          cx={size / 2}
   357→          cy={size / 2}
   358→          r={radius}
   359→          fill="none"
   360→          className="stroke-primary/10"
   361→          strokeWidth={strokeWidth}
   362→        />
   363→        <motion.circle
   364→          cx={size / 2}
   365→          cy={size / 2}
   366→          r={radius}
   367→          fill="none"
   368→          className={color}
   369→          strokeWidth={strokeWidth}
   370→          strokeLinecap="round"
   371→          strokeDasharray={circumference}
   372→          initial={{ strokeDashoffset: circumference }}
   373→          animate={{ strokeDashoffset: offset }}
   374→          transition={{ duration: 1.2, ease: 'easeOut' }}
   375→        />
   376→      </svg>
   377→      <div className="absolute inset-0 flex items-center justify-center">
   378→        <span className="text-lg font-bold text-foreground">{toArabicNum(Math.round(value))}</span>
   379→      </div>
   380→    </div>
   381→  )
   382→}
   383→
   384→/* ────────────── Loading Skeleton ────────────── */
   385→
   386→function DashboardSkeleton() {
   387→  return (
   388→    <div className="space-y-6 p-4 lg:p-6" dir="rtl">
   389→      {/* Top bar */}
   390→      <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4">
   391→        <div className="space-y-2">
   392→          <Skeleton className="h-8 w-48" />
   393→          <Skeleton className="h-4 w-32" />
   394→        </div>
   395→        <div className="flex items-center gap-4">
   396→          <Skeleton className="h-10 w-48 rounded-xl" />
   397→          <Skeleton className="h-10 w-24 rounded-xl" />
   398→        </div>
   399→      </div>
   400→
   401→      {/* Score cards */}
   402→      <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
   403→        {Array.from({ length: 4 }).map((_, i) => (
   404→          <Skeleton key={i} className="h-32 rounded-2xl" />
   405→        ))}
   406→      </div>
   407→
   408→      {/* Chart */}
   409→      <Skeleton className="h-64 rounded-2xl" />
   410→
   411→      {/* Two columns */}
   412→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
   413→        <div className="space-y-4">
   414→          <Skeleton className="h-6 w-32" />
   415→          {Array.from({ length: 4 }).map((_, i) => (
   416→            <Skeleton key={i} className="h-14 rounded-xl" />
   417→          ))}
   418→        </div>
   419→        <div className="space-y-4">
   420→          <Skeleton className="h-6 w-32" />
   421→          <div className="grid grid-cols-2 gap-3">
   422→            {Array.from({ length: 6 }).map((_, i) => (
   423→              <Skeleton key={i} className="h-20 rounded-xl" />
   424→            ))}
   425→          </div>
   426→        </div>
   427→      </div>
   428→
   429→      {/* Bottom row */}
   430→      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
   431→        <Skeleton className="h-48 rounded-2xl" />
   432→        <Skeleton className="h-48 rounded-2xl" />
   433→        <Skeleton className="h-48 rounded-2xl" />
   434→      </div>
   435→    </div>
   436→  )
   437→}
   438→
   439→/* ────────────── Custom Tooltip ────────────── */
   440→
   441→function ChartTooltip({ active, payload, label }: any) {
   442→  if (!active || !payload?.length) return null
   443→  return (
   444→    <div className="glass rounded-xl px-4 py-2.5 text-xs shadow-xl border border-white/10 dark:border-white/5" dir="rtl">
   445→      <p className="font-semibold text-foreground mb-1.5">{label}</p>
   446→      {payload.map((entry: any, i: number) => (
   447→        <p key={i} className="text-muted-foreground flex items-center gap-1.5">
   448→          <span className="w-1.5 h-1.5 rounded-full bg-emerald-accent inline-block" />
   449→          {entry.name}: {toArabicNum(Math.round(entry.value))}
   450→        </p>
   451→      ))}
   452→    </div>
   453→  )
   454→}
   455→
   456→/* ────────────── Section Header ────────────── */
   457→
   458→function SectionHeader({ icon: Icon, children, badge, iconColor }: { icon: React.ElementType; children: React.ReactNode; badge?: React.ReactNode; iconColor?: string }) {
   459→  return (
   460→    <div className="flex items-center justify-between">
   461→      <CardTitle className="text-[15px] font-bold tracking-tight flex items-center gap-2.5 border-r-[3px] border-r-emerald-accent pr-2.5 py-0.5">
   462→        <Icon className={cn('w-4 h-4', iconColor || 'text-emerald-accent')} />
   463→        {children}
   464→      </CardTitle>
   465→      {badge}
   466→    </div>
   467→  )
   468→}
   469→
   470→/* ────────────── Premium Glass Card ────────────── */
   471→
   472→function PremiumGlass({ children, className }: { children: React.ReactNode; className?: string }) {
   473→  return (
   474→    <div className={cn(
   475→      'glass rounded-2xl border border-white/10 dark:border-white/5',
   476→      'shadow-[inset_0_1px_0_0_rgba(255,255,255,0.1),0_1px_3px_rgba(0,0,0,0.04)]',
   477→      'dark:shadow-[inset_0_1px_0_0_rgba(255,255,255,0.05),0_1px_3px_rgba(0,0,0,0.2)]',
   478→      className
   479→    )}>
   480→      {children}
   481→    </div>
   482→  )
   483→}
   484→
   485→/* ══════════════════════════════════════════════════════════════════════
   486→   MAIN DASHBOARD COMPONENT
   487→   ══════════════════════════════════════════════════════════════════════ */
   488→
   489→export default function Dashboard() {
   490→  const [data, setData] = useState<DashboardData | null>(null)
   491→  const [loading, setLoading] = useState(true)
   492→  const [error, setError] = useState<string | null>(null)
   493→
   494→  const fetchDashboard = useCallback(async () => {
   495→    try {
   496→      setLoading(true)
   497→      setError(null)
   498→      const res = await fetch('/api/rise/dashboard')
   499→      if (!res.ok) throw new Error('فشل في تحميل البيانات')
   500→      const json = await res.json()
   501→      setData(json)
   502→    } catch (err: any) {
   503→      setError(err.message || 'حدث خطأ غير متوقع')
   504→    } finally {
   505→      setLoading(false)
   506→    }
   507→  }, [])
   508→
   509→  useEffect(() => {
   510→    fetchDashboard()
   511→  }, [fetchDashboard])
   512→
   513→  if (loading) return <DashboardSkeleton />
   514→
   515→  if (error || !data) {
   516→    return (
   517→      <div className="flex items-center justify-center min-h-[60vh]" dir="rtl">
   518→        <div className="text-center space-y-4">
   519→          <div className="w-16 h-16 rounded-full bg-destructive/10 flex items-center justify-center mx-auto">
   520→            <Circle className="w-8 h-8 text-destructive" />
   521→          </div>
   522→          <p className="text-muted-foreground">{error || 'لا توجد بيانات'}</p>
   523→          <button
   524→            onClick={fetchDashboard}
   525→            className="px-4 py-2 bg-primary text-primary-foreground rounded-lg text-sm font-medium hover:bg-primary/90 transition-colors"
   526→          >
   527→            إعادة المحاولة
   528→          </button>
   529→        </div>
   530→      </div>
   531→    )
   532→  }
   533→
   534→  const { user, today, tasks, habits, health, achievements, dailyScores, goals, books } = data
   535→  const greeting = getGreeting()
   536→  const quote = getQuoteOfTheDay()
   537→
   538→  const levelInfo = calculateLevel(user.xp)
   539→  const badgeStats: BadgeStats = {
   540→    totalTasks: user.totalTasksDone,
   541→    streak: user.streak,
   542→    totalFocusMin: user.totalFocusMin,
   543→    booksCompleted: 0,
   544→    totalHabits: habits.length,
   545→    journalStreak: 0,
   546→  }
   547→
   548→  const upcomingTasks = tasks.filter((t) => !t.done).slice(0, 5)
   549→  const activeGoals = goals.slice(0, 4)
   550→  const activeBooks = books.filter((b) => b.status === 'reading' || b.progress > 0).slice(0, 3)
   551→
   552→  const chartData = dailyScores.map((d) => ({
   553→    ...d,
   554→    dayLabel: getDayLabel(d.date),
   555→  }))
   556→
   557→  // Sparkline data derived from daily scores
   558→  const morningTrend = dailyScores.map(d => d.morningScore)
   559→  const taskTrend = dailyScores.map(d => d.taskScore)
   560→  const habitTrend = dailyScores.map(d => d.habitScore)
   561→  const focusTrend = dailyScores.map(d => d.focusScore)
   562→
   563→  return (
   564→    <motion.div
   565→      className="space-y-6 p-4 lg:p-6"
   566→      dir="rtl"
   567→      variants={containerVariants}
   568→      initial="hidden"
   569→      animate="show"
   570→    >
   571→      {/* ══════════ 1. Top Welcome & Stats Bar ══════════ */}
   572→      <motion.div variants={itemVariants} className="relative">
   573→        {/* Gradient background for hero */}
   574→        <div className="absolute inset-0 -m-4 lg:-m-6 rounded-3xl bg-gradient-to-bl from-forest/[0.04] via-emerald-accent/[0.03] to-transparent dark:from-emerald-accent/[0.06] dark:via-forest/[0.04] pointer-events-none" />
   575→        <div className="relative flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4">
   576→          <div className="space-y-1.5">
   577→            <div className="flex items-center gap-2 text-muted-foreground text-sm">
   578→              {new Date().getHours() >= 4 && new Date().getHours() < 17 ? (
   579→                <Sun className="w-4 h-4 text-gold" />
   580→              ) : (
   581→                <Moon className="w-4 h-4 text-emerald-accent" />
   582→              )}
   583→              <span>{greeting}،</span>
   584→            </div>
   585→            <h1 className="text-2xl lg:text-3xl font-bold tracking-tight">{user.name}</h1>
   586→          </div>
   587→
   588→          <div className="flex items-center gap-3 flex-wrap">
   589→            {/* Level Badge */}
   590→            <TooltipProvider>
   591→              <Tooltip>
   592→                <TooltipTrigger asChild>
   593→                  <div className="glass rounded-xl px-4 py-2.5 flex items-center gap-3 min-w-[200px] border border-white/10 dark:border-white/5 shadow-[inset_0_1px_0_0_rgba(255,255,255,0.1)] dark:shadow-[inset_0_1px_0_0_rgba(255,255,255,0.05)] cursor-default">
   594→                    <div className="w-9 h-9 rounded-lg bg-gradient-to-br from-gold to-gold-light flex items-center justify-center shrink-0 shadow-md">
   595→                      <Zap className="w-5 h-5 text-forest-dark" />
   596→                    </div>
   597→                    <div className="flex-1 min-w-0">
   598→                      <div className="flex items-center justify-between mb-1">
   599→                        <span className="text-xs font-semibold text-foreground">
   600→                          المستوى {toArabicNum(levelInfo.level)}
   601→                        </span>
   602→                        <span className="text-[10px] text-muted-foreground">
   603→                          {toArabicNum(levelInfo.currentXp)} / {toArabicNum(levelInfo.xpToNext)}
   604→                        </span>
   605→                      </div>
   606→                      {/* XP bar with glow */}
   607→                      <div className="relative">
   608→                        <div className="absolute -inset-1 rounded-full bg-gradient-to-l from-gold/30 to-gold-light/20 blur-sm opacity-60" />
   609→                        <div className="relative h-1.5 rounded-full bg-primary/10 overflow-hidden">
   610→                          <motion.div
   611→                            className="h-full rounded-full bg-gradient-to-l from-gold to-gold-light"
   612→                            initial={{ width: 0 }}
   613→                            animate={{ width: `${levelInfo.progress}%` }}
   614→                            transition={{ duration: 1.2, ease: 'easeOut' }}
   615→                          />
   616→                        </div>
   617→                      </div>
   618→                    </div>
   619→                  </div>
   620→                </TooltipTrigger>
   621→                <TooltipContent side="bottom" className="text-xs">
   622→                  {toArabicNum(levelInfo.xpToNext - levelInfo.currentXp)} خبرة للمستوى التالي
   623→                </TooltipContent>
   624→              </Tooltip>
   625→            </TooltipProvider>
   626→
   627→            {/* Streak */}
   628→            <div className="glass rounded-xl px-4 py-2.5 flex items-center gap-2.5 pulse-glow border border-white/10 dark:border-white/5">
   629→              <Flame className="w-5 h-5 text-orange-500" />
   630→              <div>
   631→                <p className="text-sm font-bold leading-none">{toArabicNum(user.streak)}</p>
   632→                <p className="text-[10px] text-muted-foreground mt-0.5">أيام متتالية</p>
   633→              </div>
   634→            </div>
   635→          </div>
   636→        </div>
   637→      </motion.div>
   638→
   639→      {/* ══════════ 2. Score Cards Row ══════════ */}
   640→      <motion.div variants={itemVariants} className="grid grid-cols-2 lg:grid-cols-4 gap-3 lg:gap-4">
   641→        {/* Morning Score */}
   642→        <motion.div {...scaleHover}>
   643→          <PremiumGlass className="p-4 lg:p-5 hover:shadow-[inset_0_1px_0_0_rgba(255,255,255,0.1),0_8px_25px_-5px_rgba(0,0,0,0.08)] dark:hover:shadow-[inset_0_1px_0_0_rgba(255,255,255,0.05),0_8px_25px_-5px_rgba(0,0,0,0.3)] transition-shadow duration-300 cursor-default">
   644→            <div className="flex items-center gap-4">
   645→              <CircularProgress
   646→                value={today.morningScore}
   647→                size={64}
   648→                strokeWidth={5}
   649→                color="stroke-gold"
   650→              />
   651→              <div className="flex-1 min-w-0">
   652→                <p className="text-xs text-muted-foreground mb-0.5">درجة الصباح</p>
   653→                <p className="text-xl font-bold text-foreground">
   654→                  <AnimatedNumber value={today.morningScore} />
   655→                  <span className="text-sm font-normal text-muted-foreground mr-1">/ ١٠٠</span>
   656→                </p>
   657→              </div>
   658→            </div>
   659→            <div className="mt-3 flex items-center justify-between">
   660→              <span className="text-[10px] text-muted-foreground">الاتجاه</span>
   661→              <MiniSparkline data={morningTrend} color="bg-gold" />
   662→            </div>
   663→          </PremiumGlass>
   664→        </motion.div>
   665→
   666→        {/* Tasks Completed */}
   667→        <motion.div {...scaleHover}>
   668→          <PremiumGlass className="p-4 lg:p-5 hover:shadow-[inset_0_1px_0_0_rgba(255,255,255,0.1),0_8px_25px_-5px_rgba(0,0,0,0.08)] dark:hover:shadow-[inset_0_1px_0_0_rgba(255,255,255,0.05),0_8px_25px_-5px_rgba(0,0,0,0.3)] transition-shadow duration-300 cursor-default">
   669→            <div className="flex items-center gap-4">
   670→              <div className="w-14 h-14 rounded-xl bg-emerald-accent/10 flex items-center justify-center shrink-0 shadow-[inset_0_1px_0_0_rgba(255,255,255,0.1)]">
   671→                <CheckCircle2 className="w-7 h-7 text-emerald-accent" />
   672→              </div>
   673→              <div className="flex-1 min-w-0">
   674→                <p className="text-xs text-muted-foreground mb-0.5">المهام المكتملة</p>
   675→                <p className="text-xl font-bold text-foreground">
   676→                  <AnimatedNumber value={today.tasksCompleted} />
   677→                  <span className="text-sm font-normal text-muted-foreground mr-1">
   678→                    / {toArabicNum(today.tasksTotal)}
   679→                  </span>
   680→                </p>
   681→              </div>
   682→            </div>
   683→            <div className="mt-3 flex items-center justify-between">
   684→              <span className="text-[10px] text-muted-foreground">الاتجاه</span>
   685→              <MiniSparkline data={taskTrend} color="bg-emerald-accent" />
   686→            </div>
   687→          </PremiumGlass>
   688→        </motion.div>
   689→
   690→        {/* Habits */}
   691→        <motion.div {...scaleHover}>
   692→          <PremiumGlass className="p-4 lg:p-5 hover:shadow-[inset_0_1px_0_0_rgba(255,255,255,0.1),0_8px_25px_-5px_rgba(0,0,0,0.08)] dark:hover:shadow-[inset_0_1px_0_0_rgba(255,255,255,0.05),0_8px_25px_-5px_rgba(0,0,0,0.3)] transition-shadow duration-300 cursor-default">
   693→            <div className="flex items-center gap-4">
   694→              <div className="w-14 h-14 rounded-xl bg-forest/10 flex items-center justify-center shrink-0 shadow-[inset_0_1px_0_0_rgba(255,255,255,0.1)]">
   695→                <Target className="w-7 h-7 text-forest" />
   696→              </div>
   697→              <div className="flex-1 min-w-0">
   698→                <p className="text-xs text-muted-foreground mb-0.5">العادات</p>
   699→                <p className="text-xl font-bold text-foreground">
   700→                  <AnimatedNumber value={today.habitsCompleted} />
   701→                  <span className="text-sm font-normal text-muted-foreground mr-1">
   702→                    / {toArabicNum(today.habitsTotal)}
   703→                  </span>
   704→                </p>
   705→              </div>
   706→            </div>
   707→            <div className="mt-3 flex items-center justify-between">
   708→              <span className="text-[10px] text-muted-foreground">الاتجاه</span>
   709→              <MiniSparkline data={habitTrend} color="bg-forest" />
   710→            </div>
   711→          </PremiumGlass>
   712→        </motion.div>
   713→
   714→        {/* Focus */}
   715→        <motion.div {...scaleHover}>
   716→          <PremiumGlass className="p-4 lg:p-5 hover:shadow-[inset_0_1px_0_0_rgba(255,255,255,0.1),0_8px_25px_-5px_rgba(0,0,0,0.08)] dark:hover:shadow-[inset_0_1px_0_0_rgba(255,255,255,0.05),0_8px_25px_-5px_rgba(0,0,0,0.3)] transition-shadow duration-300 cursor-default">
   717→            <div className="flex items-center gap-4">
   718→              <div className="w-14 h-14 rounded-xl bg-gold/10 flex items-center justify-center shrink-0 shadow-[inset_0_1px_0_0_rgba(255,255,255,0.1)]">
   719→                <Clock className="w-7 h-7 text-gold" />
   720→              </div>
   721→              <div className="flex-1 min-w-0">
   722→                <p className="text-xs text-muted-foreground mb-0.5">التركيز</p>
   723→                <p className="text-xl font-bold text-foreground">
   724→                  <AnimatedNumber value={today.focusMin} />
   725→                  <span className="text-sm font-normal text-muted-foreground mr-1">دقيقة</span>
   726→                </p>
   727→              </div>
   728→            </div>
   729→            <div className="mt-3 flex items-center justify-between">
   730→              <span className="text-[10px] text-muted-foreground">الاتجاه</span>
   731→              <MiniSparkline data={focusTrend} color="bg-gold" />
   732→            </div>
   733→          </PremiumGlass>
   734→        </motion.div>
   735→      </motion.div>
   736→
   737→      {/* ══════════ 3. Weekly Score Chart ══════════ */}
   738→      {chartData.length > 0 && (
   739→        <motion.div variants={itemVariants}>
   740→          <Card className="border-0 shadow-none bg-transparent gap-0 py-0">
   741→            <CardHeader className="pb-3 pt-0">
   742→              <SectionHeader icon={TrendingUp} iconColor="text-emerald-accent">
   743→                أداء الأسبوع
   744→              </SectionHeader>
   745→            </CardHeader>
   746→            <CardContent className="pt-0">
   747→              <PremiumGlass className="p-4 lg:p-5" style={{ height: 250 }}>
   748→                <ResponsiveContainer width="100%" height="100%">
   749→                  <AreaChart data={chartData} margin={{ top: 10, right: 0, left: 0, bottom: 0 }}>
   750→                    <defs>
   751→                      <linearGradient id="scoreGradient" x1="0" y1="0" x2="0" y2="1">
   752→                        <stop offset="0%" stopColor="oklch(0.55 0.14 163)" stopOpacity={0.35} />
   753→                        <stop offset="50%" stopColor="oklch(0.55 0.14 163)" stopOpacity={0.12} />
   754→                        <stop offset="100%" stopColor="oklch(0.55 0.14 163)" stopOpacity={0} />
   755→                      </linearGradient>
   756→                    </defs>
   757→                    <XAxis
   758→                      dataKey="dayLabel"
   759→                      axisLine={false}
   760→                      tickLine={false}
   761→                      tick={{ fill: 'oklch(0.50 0.01 160)', fontSize: 11 }}
   762→                      dy={8}
   763→                    />
   764→                    <YAxis
   765→                      domain={[0, 100]}
   766→                      axisLine={false}
   767→                      tickLine={false}
   768→                      tick={{ fill: 'oklch(0.50 0.01 160)', fontSize: 11 }}
   769→                      dx={-4}
   770→                      width={28}
   771→                    />
   772→                    <RechartsTooltip content={<ChartTooltip />} />
   773→                    <Area
   774→                      type="monotone"
   775→                      dataKey="score"
   776→                      stroke="oklch(0.55 0.14 163)"
   777→                      strokeWidth={2.5}
   778→                      fill="url(#scoreGradient)"
   779→                      dot={{ r: 4, fill: 'oklch(0.55 0.14 163)', strokeWidth: 2, stroke: 'var(--card)' }}
   780→                      activeDot={{ r: 6, fill: 'oklch(0.55 0.14 163)', strokeWidth: 2, stroke: 'var(--card)' }}
   781→                      name="الدرجة"
   782→                    />
   783→                  </AreaChart>
   784→                </ResponsiveContainer>
   785→              </PremiumGlass>
   786→            </CardContent>
   787→          </Card>
   788→        </motion.div>
   789→      )}
   790→
   791→      {/* ══════════ 4. Two-column Layout ══════════ */}
   792→      <motion.div variants={itemVariants} className="grid grid-cols-1 lg:grid-cols-2 gap-6">
   793→
   794→        {/* ── Right Column: Tasks + Goals ── */}
   795→        <div className="space-y-6">
   796→          {/* Upcoming Tasks */}
   797→          <Card className="border-0 shadow-none bg-transparent gap-0 py-0">
   798→            <CardHeader className="pb-3 pt-0">
   799→              <SectionHeader icon={CheckCircle2} iconColor="text-emerald-accent" badge={
   800→                <Badge variant="secondary" className="text-[10px]">
   801→                  {toArabicNum(upcomingTasks.length)} مهام
   802→                </Badge>
   803→              }>
   804→                المهام القادمة
   805→              </SectionHeader>
   806→            </CardHeader>
   807→            <CardContent className="pt-0">
   808→              <PremiumGlass className="divide-y divide-border/30 overflow-hidden">
   809→                {upcomingTasks.length === 0 ? (
   810→                  <div className="p-6 text-center text-sm text-muted-foreground">
   811→                    <Sparkles className="w-8 h-8 mx-auto mb-2 text-gold/40" />
   812→                    لا توجد مهام قادمة
   813→                  </div>
   814→                ) : (
   815→                  upcomingTasks.map((task, i) => (
   816→                    <motion.div
   817→                      key={task.id}
   818→                      initial={{ opacity: 0, x: -12 }}
   819→                      animate={{ opacity: 1, x: 0 }}
   820→                      transition={{ delay: 0.3 + i * 0.06, duration: 0.35 }}
   821→                      className={cn(
   822→                        'flex items-center gap-3 px-4 py-3 last:pb-3 first:pt-3 transition-all duration-200',
   823→                        getPriorityBorderColor(task.priority),
   824→                        'hover:bg-emerald-accent/[0.03] dark:hover:bg-emerald-accent/[0.05]'
   825→                      )}
   826→                    >
   827→                      <span className="flex-1 text-sm font-medium text-foreground truncate">{task.title}</span>
   828→                      {task.projectName && (
   829→                        <span
   830→                          className="text-[10px] px-2 py-0.5 rounded-full font-medium hidden sm:inline-block"
   831→                          style={{ backgroundColor: `${task.projectColor}15`, color: task.projectColor }}
   832→                        >
   833→                          {task.projectName}
   834→                        </span>
   835→                      )}
   836→                      <Badge variant="secondary" className={cn('text-[10px] px-1.5 py-0', getPriorityColor(task.priority))}>
   837→                        {getPriorityLabel(task.priority)}
   838→                      </Badge>
   839→                    </motion.div>
   840→                  ))
   841→                )}
   842→              </PremiumGlass>
   843→            </CardContent>
   844→          </Card>
   845→
   846→          {/* Active Goals */}
   847→          {activeGoals.length > 0 && (
   848→            <Card className="border-0 shadow-none bg-transparent gap-0 py-0">
   849→              <CardHeader className="pb-3 pt-0">
   850→                <SectionHeader icon={Target} iconColor="text-forest" badge={
   851→                  <Badge variant="secondary" className="text-[10px]">
   852→                    {toArabicNum(activeGoals.length)} أهداف
   853→                  </Badge>
   854→                }>
   855→                  الأهداف النشطة
   856→                </SectionHeader>
   857→              </CardHeader>
   858→              <CardContent className="pt-0">
   859→                <PremiumGlass className="p-4 space-y-4">
   860→                  {activeGoals.map((goal, i) => (
   861→                    <motion.div
   862→                      key={goal.id}
   863→                      initial={{ opacity: 0, y: 8 }}
   864→                      animate={{ opacity: 1, y: 0 }}
   865→                      transition={{ delay: 0.4 + i * 0.08, duration: 0.35 }}
   866→                      className="space-y-2"
   867→                    >
   868→                      <div className="flex items-center justify-between">
   869→                        <div className="flex items-center gap-2 min-w-0">
   870→                          <div className="w-2 h-2 rounded-full bg-forest shrink-0" />
   871→                          <span className="text-sm font-medium text-foreground truncate">{goal.title}</span>
   872→                        </div>
   873→                        <span className="text-xs font-semibold text-emerald-accent shrink-0 mr-2">
   874→                          {toArabicNum(Math.round(goal.progress))}٪
   875→                        </span>
   876→                      </div>
   877→                      <Progress value={goal.progress} className="h-1.5" />
   878→                      <p className="text-[10px] text-muted-foreground">
   879→                        الموعد: {new Date(goal.deadline).toLocaleDateString('ar-SA', { month: 'short', day: 'numeric' })}
   880→                      </p>
   881→                    </motion.div>
   882→                  ))}
   883→                </PremiumGlass>
   884→              </CardContent>
   885→            </Card>
   886→          )}
   887→        </div>
   888→
   889→        {/* ── Left Column: Habits + Achievements ── */}
   890→        <div className="space-y-6">
   891→          {/* Today's Habits */}
   892→          <Card className="border-0 shadow-none bg-transparent gap-0 py-0">
   893→            <CardHeader className="pb-3 pt-0">
   894→              <SectionHeader icon={Flame} iconColor="text-orange-500" badge={
   895→                <Badge variant="secondary" className="text-[10px]">
   896→                  {toArabicNum(today.habitsCompleted)} / {toArabicNum(today.habitsTotal)}
   897→                </Badge>
   898→              }>
   899→                تتبع العادات اليوم
   900→              </SectionHeader>
   901→            </CardHeader>
   902→            <CardContent className="pt-0">
   903→              <PremiumGlass className="p-4">
   904→                <div className="grid grid-cols-1 sm:grid-cols-2 gap-2.5">
   905→                  {habits.map((habit, i) => (
   906→                    <motion.div
   907→                      key={habit.id}
   908→                      initial={{ opacity: 0, scale: 0.95 }}
   909→                      animate={{ opacity: 1, scale: 1 }}
   910→                      transition={{ delay: 0.35 + i * 0.06, duration: 0.3 }}
   911→                      className={cn(
   912→                        'flex items-center gap-3 rounded-xl p-3 transition-all duration-200',
   913→                        habit.todayCompleted
   914→                          ? 'bg-emerald-accent/5 border border-emerald-accent/15'
   915→                          : 'hover:bg-primary/[0.02] border border-transparent'
   916→                      )}
   917→                    >
   918→                      <Checkbox
   919→                        checked={habit.todayCompleted}
   920→                        disabled
   921→                        className={cn(
   922→                          habit.todayCompleted && 'data-[state=checked]:bg-emerald-accent data-[state=checked]:border-emerald-accent'
   923→                        )}
   924→                      />
   925→                      <div
   926→                        className={cn(
   927→                          'w-8 h-8 rounded-lg flex items-center justify-center shrink-0 text-lg transition-shadow duration-300',
   928→                          habit.todayCompleted && 'pulse-glow'
   929→                        )}
   930→                        style={{
   931→                          backgroundColor: `${habit.color}15`,
   932→                          boxShadow: habit.todayCompleted ? `0 0 12px ${habit.color}40` : 'none',
   933→                        }}
   934→                      >
   935→                        {habit.icon}
   936→                      </div>
   937→                      <div className="flex-1 min-w-0">
   938→                        <p className={cn('text-sm font-medium truncate', habit.todayCompleted ? 'text-foreground/60 line-through' : 'text-foreground')}>
   939→                          {habit.name}
   940→                        </p>
   941→                        <p className="text-[10px] text-muted-foreground">
   942→                          {toArabicNum(habit.todayCount)} / {toArabicNum(habit.targetCount)} · +{toArabicNum(habit.xpReward)} خبرة
   943→                        </p>
   944→                      </div>
   945→                    </motion.div>
   946→                  ))}
   947→                </div>
   948→              </PremiumGlass>
   949→            </CardContent>
   950→          </Card>
   951→
   952→          {/* Recent Achievements */}
   953→          {achievements.length > 0 && (
   954→            <Card className="border-0 shadow-none bg-transparent gap-0 py-0">
   955→              <CardHeader className="pb-3 pt-0">
   956→                <SectionHeader icon={Award} iconColor="text-gold">
   957→                  الإنجازات الأخيرة
   958→                </SectionHeader>
   959→              </CardHeader>
   960→              <CardContent className="pt-0">
   961→                <div className="flex gap-3 overflow-x-auto pb-2 -mx-1 px-1" style={{ scrollbarWidth: 'none', msOverflowStyle: 'none' }}>
   962→                  {achievements.map((ach, i) => (
   963→                    <motion.div
   964→                      key={i}
   965→                      initial={{ opacity: 0, y: 12 }}
   966→                      animate={{ opacity: 1, y: 0 }}
   967→                      transition={{ delay: 0.5 + i * 0.08, duration: 0.35 }}
   968→                      whileHover={{ y: -3, transition: { duration: 0.2 } }}
   969→                      className="shine glass rounded-xl p-3 min-w-[140px] flex-shrink-0 text-center space-y-2 border border-white/10 dark:border-white/5 cursor-default"
   970→                    >
   971→                      <div className="text-2xl">{ach.badgeIcon}</div>
   972→                      <p className="text-xs font-semibold text-foreground truncate">{ach.badgeName}</p>
   973→                      <p className="text-[10px] text-muted-foreground leading-relaxed line-clamp-2">{ach.badgeDesc}</p>
   974→                    </motion.div>
   975→                  ))}
   976→                </div>
   977→              </CardContent>
   978→            </Card>
   979→          )}
   980→
   981→          {/* Available Badges */}
   982→          <Card className="border-0 shadow-none bg-transparent gap-0 py-0">
   983→            <CardHeader className="pb-3 pt-0">
   984→              <SectionHeader icon={Trophy} iconColor="text-gold">
   985→                الشارات المتاحة
   986→              </SectionHeader>
   987→            </CardHeader>
   988→            <CardContent className="pt-0">
   989→              <div className="glass rounded-2xl p-4 border border-white/10 dark:border-white/5">
   990→                <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-3">
   991→                  {BADGES.map((badge, i) => {
   992→                    const earned = badge.condition(badgeStats)
   993→                    return (
   994→                      <motion.div
   995→                        key={badge.id}
   996→                        initial={{ opacity: 0, scale: 0.85 }}
   997→                        animate={{ opacity: earned ? 1 : 0.4, scale: 1 }}
   998→                        transition={{ delay: 0.6 + i * 0.04, duration: 0.4, type: 'spring', stiffness: 200 }}
   999→                        whileHover={earned ? { y: -3, scale: 1.03, transition: { duration: 0.2 } } : undefined}
  1000→                        className={cn(
  1001→                          'rounded-xl p-3 text-center space-y-1.5 border transition-shadow duration-300',
  1002→                          earned
  1003→                            ? 'bg-primary/[0.03] border-gold/20 shadow-[0_0_15px_oklch(0.78_0.12_85/0.08)]'
  1004→                            : 'bg-primary/[0.02] border-primary/10'
  1005→                        )}
  1006→                      >
  1007→                        <motion.div
  1008→                          className="text-2xl"
  1009→                          animate={earned ? { rotate: [0, -10, 10, -5, 5, 0], scale: [1, 1.2, 1] } : {}}
  1010→                          transition={{ delay: 0.8 + i * 0.04, duration: 0.6 }}
  1011→                        >
  1012→                          {badge.icon}
  1013→                        </motion.div>
  1014→                        <p className={cn('text-xs font-semibold truncate', earned ? 'text-foreground' : 'text-muted-foreground')}>
  1015→                          {badge.name}
  1016→                        </p>
  1017→                        <p className="text-[10px] text-muted-foreground leading-relaxed line-clamp-2">
  1018→                          {badge.desc}
  1019→                        </p>
  1020→                        {earned && (
  1021→                          <motion.div
  1022→                            initial={{ opacity: 0, scale: 0 }}
  1023→                            animate={{ opacity: 1, scale: 1 }}
  1024→                            transition={{ delay: 1 + i * 0.04, type: 'spring', stiffness: 300 }}
  1025→                            className="flex justify-center"
  1026→                          >
  1027→                            <CheckCircle2 className="w-3.5 h-3.5 text-emerald-accent" />
  1028→                          </motion.div>
  1029→                        )}
  1030→                      </motion.div>
  1031→                    )
  1032→                  })}
  1033→                </div>
  1034→              </div>
  1035→            </CardContent>
  1036→          </Card>
  1037→        </div>
  1038→      </motion.div>
  1039→
  1040→      {/* ══════════ 5. Bottom Row ══════════ */}
  1041→      <motion.div variants={itemVariants} className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 lg:gap-6">
  1042→
  1043→        {/* Today's Health */}
  1044→        {health && (
  1045→          <Card className="border-0 shadow-none bg-transparent gap-0 py-0">
  1046→            <CardHeader className="pb-3 pt-0">
  1047→              <SectionHeader icon={Heart} iconColor="text-red-500">
  1048→                الصحة اليوم
  1049→              </SectionHeader>
  1050→            </CardHeader>
  1051→            <CardContent className="pt-0">
  1052→              <PremiumGlass className="p-4">
  1053→                <div className="grid grid-cols-2 gap-3">
  1054→                  {/* Sleep */}
  1055→                  <div className="bg-primary/[0.03] rounded-xl p-3 text-center space-y-1.5">
  1056→                    <Moon className="w-5 h-5 mx-auto text-indigo-400" />
  1057→                    <p className="text-lg font-bold text-foreground">{toArabicNum(health.sleepHours)}</p>
  1058→                    <p className="text-[10px] text-muted-foreground">ساعات نوم</p>
  1059→                  </div>
  1060→                  {/* Water */}
  1061→                  <div className="bg-primary/[0.03] rounded-xl p-3 text-center space-y-1.5">
  1062→                    <Droplets className="w-5 h-5 mx-auto text-blue-400" />
  1063→                    <p className="text-lg font-bold text-foreground">{toArabicNum(health.waterGlasses)}</p>
  1064→                    <p className="text-[10px] text-muted-foreground">كوب ماء</p>
  1065→                  </div>
  1066→                  {/* Steps */}
  1067→                  <div className="bg-primary/[0.03] rounded-xl p-3 text-center space-y-1.5">
  1068→                    <Footprints className="w-5 h-5 mx-auto text-emerald-accent" />
  1069→                    <p className="text-lg font-bold text-foreground">{toArabicNum(health.steps)}</p>
  1070→                    <p className="text-[10px] text-muted-foreground">خطوة</p>
  1071→                  </div>
  1072→                  {/* Mood & Energy */}
  1073→                  <div className="bg-primary/[0.03] rounded-xl p-3 text-center space-y-1.5">
  1074→                    <div className="flex justify-center gap-3">
  1075→                      <div className="flex flex-col items-center gap-1">
  1076→                        <span className="text-lg">{getMoodEmoji(health.mood)}</span>
  1077→                        <span className="text-[10px] text-muted-foreground">المزاج</span>
  1078→                      </div>
  1079→                      <div className="flex flex-col items-center gap-1">
  1080→                        <span className="text-lg">{getEnergyEmoji(health.energy)}</span>
  1081→                        <span className="text-[10px] text-muted-foreground">الطاقة</span>
  1082→                      </div>
  1083→                    </div>
  1084→                  </div>
  1085→                </div>
  1086→              </PremiumGlass>
  1087→            </CardContent>
  1088→          </Card>
  1089→        )}
  1090→
  1091→        {/* Current Reading */}
  1092→        {activeBooks.length > 0 && (
  1093→          <Card className="border-0 shadow-none bg-transparent gap-0 py-0">
  1094→            <CardHeader className="pb-3 pt-0">
  1095→              <SectionHeader icon={BookOpen} iconColor="text-forest">
  1096→                القراءة الحالية
  1097→              </SectionHeader>
  1098→            </CardHeader>
  1099→            <CardContent className="pt-0">
  1100→              <PremiumGlass className="p-4 space-y-4">
  1101→                {activeBooks.map((book, i) => (
  1102→                  <motion.div
  1103→                    key={i}
  1104→                    initial={{ opacity: 0, y: 8 }}
  1105→                    animate={{ opacity: 1, y: 0 }}
  1106→                    transition={{ delay: 0.6 + i * 0.1, duration: 0.35 }}
  1107→                    className="space-y-2"
  1108→                  >
  1109→                    <div className="flex items-center justify-between">
  1110→                      <div className="min-w-0 flex-1">
  1111→                        <p className="text-sm font-semibold text-foreground truncate">{book.title}</p>
  1112→                        <p className="text-[10px] text-muted-foreground">{book.author}</p>
  1113→                      </div>
  1114→                      <span className="text-xs font-semibold text-emerald-accent shrink-0 mr-2">
  1115→                        {toArabicNum(Math.round(book.progress))}٪
  1116→                      </span>
  1117→                    </div>
  1118→                    <Progress value={book.progress} className="h-1.5" />
  1119→                  </motion.div>
  1120→                ))}
  1121→              </PremiumGlass>
  1122→            </CardContent>
  1123→          </Card>
  1124→        )}
  1125→
  1126→        {/* Quote of the Day */}
  1127→        <Card className="border-0 shadow-none bg-transparent gap-0 py-0">
  1128→          <CardHeader className="pb-3 pt-0">
  1129→            <SectionHeader icon={Quote} iconColor="text-gold">
  1130→              اقتباس اليوم
  1131→            </SectionHeader>
  1132→          </CardHeader>
  1133→          <CardContent className="pt-0">
  1134→            <div className="shine glass rounded-2xl p-5 lg:p-6 flex flex-col items-center justify-center text-center min-h-[200px] border border-white/10 dark:border-white/5 relative overflow-hidden">
  1135→              {/* Decorative watermark quotation mark */}
  1136→              <span className="absolute top-2 right-4 text-[120px] font-serif leading-none opacity-[0.04] dark:opacity-[0.06] text-foreground select-none pointer-events-none" aria-hidden="true">
  1137→                "
  1138→              </span>
  1139→              <div className="relative w-10 h-10 rounded-full bg-gradient-to-br from-gold/20 to-gold-light/20 flex items-center justify-center mb-4 shadow-[0_0_20px_oklch(0.78_0.12_85/0.1)]">
  1140→                <Star className="w-5 h-5 text-gold" />
  1141→              </div>
  1142→              <blockquote className="relative text-base lg:text-lg font-semibold leading-relaxed text-foreground/90 mb-3 max-w-xs">
  1143→                {quote}
  1144→              </blockquote>
  1145→              <div className="relative flex items-center gap-1.5">
  1146→                <div className="w-6 h-px bg-gold/40" />
  1147→                <Sparkles className="w-3 h-3 text-gold/60" />
  1148→                <div className="w-6 h-px bg-gold/40" />
  1149→              </div>
  1150→            </div>
  1151→          </CardContent>
  1152→        </Card>
  1153→      </motion.div>
  1154→
  1155→      {/* ══════════ Recent Focus Sessions ══════════ */}
  1156→      {data.recentFocus.length > 0 && (
  1157→        <motion.div variants={itemVariants}>
  1158→          <Card className="border-0 shadow-none bg-transparent gap-0 py-0">
  1159→            <CardHeader className="pb-3 pt-0">
  1160→              <SectionHeader icon={Clock} iconColor="text-gold">
  1161→                جلسات التركيز الأخيرة
  1162→              </SectionHeader>
  1163→            </CardHeader>
  1164→            <CardContent className="pt-0">
  1165→              <div className="flex gap-3 overflow-x-auto pb-2" style={{ scrollbarWidth: 'none', msOverflowStyle: 'none' }}>
  1166→                {data.recentFocus.map((session, i) => (
  1167→                  <motion.div
  1168→                    key={i}
  1169→                    initial={{ opacity: 0, x: 12 }}
  1170→                    animate={{ opacity: 1, x: 0 }}
  1171→                    transition={{ delay: 0.6 + i * 0.06, duration: 0.3 }}
  1172→                    whileHover={{ y: -2, transition: { duration: 0.2 } }}
  1173→                    className="glass rounded-xl p-3 min-w-[120px] flex-shrink-0 text-center space-y-1.5 border border-white/10 dark:border-white/5"
  1174→                  >
  1175→                    <Brain className="w-5 h-5 mx-auto text-emerald-accent" />
  1176→                    <p className="text-sm font-bold text-foreground">{toArabicNum(session.actualMin)} د</p>
  1177→                    <p className="text-[10px] text-muted-foreground">{session.type === 'deep' ? 'عميق' : 'عادي'}</p>
  1178→                    <Badge variant="secondary" className={cn('text-[10px]', session.completed ? 'bg-emerald-accent/10 text-emerald-accent' : 'bg-gold/10 text-gold')}>
  1179→                      {session.completed ? 'مكتمل' : 'قيد التنفيذ'}
  1180→                    </Badge>
  1181→                  </motion.div>
  1182→                ))}
  1183→              </div>
  1184→            </CardContent>
  1185→          </Card>
  1186→        </motion.div>
  1187→      )}
  1188→
  1189→      {/* ══════════ Projects Overview ══════════ */}
  1190→      {data.projects.length > 0 && (
  1191→        <motion.div variants={itemVariants}>
  1192→          <Card className="border-0 shadow-none bg-transparent gap-0 py-0">
  1193→            <CardHeader className="pb-3 pt-0">
  1194→              <SectionHeader icon={FolderKanban} iconColor="text-emerald-accent" badge={
  1195→                <Badge variant="secondary" className="text-[10px]">
  1196→                  {toArabicNum(data.projects.length)} مشاريع
  1197→                </Badge>
  1198→              }>
  1199→                المشاريع
  1200→              </SectionHeader>
  1201→            </CardHeader>
  1202→            <CardContent className="pt-0">
  1203→              <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
  1204→                {data.projects.slice(0, 6).map((project, i) => (
  1205→                  <motion.div
  1206→                    key={project.id}
  1207→                    initial={{ opacity: 0, y: 10 }}
  1208→                    animate={{ opacity: 1, y: 0 }}
  1209→                    transition={{ delay: 0.5 + i * 0.07, duration: 0.35 }}
  1210→                    whileHover={{ y: -2, transition: { duration: 0.2 } }}
  1211→                    className="glass rounded-xl p-4 space-y-2.5 border border-white/10 dark:border-white/5 hover:shadow-[inset_0_1px_0_0_rgba(255,255,255,0.1),0_8px_25px_-5px_rgba(0,0,0,0.08)] dark:hover:shadow-[inset_0_1px_0_0_rgba(255,255,255,0.05),0_8px_25px_-5px_rgba(0,0,0,0.3)] transition-shadow duration-300 cursor-default"
  1212→                  >
  1213→                    <div className="flex items-center gap-2.5">
  1214→                      <div
  1215→                        className="w-3 h-3 rounded-full shrink-0"
  1216→                        style={{ backgroundColor: project.color }}
  1217→                      />
  1218→                      <span className="text-sm font-semibold text-foreground truncate flex-1">
  1219→                        {project.name}
  1220→                      </span>
  1221→                    </div>
  1222→                    <div className="space-y-1.5">
  1223→                      <div className="flex justify-between text-[10px] text-muted-foreground">
  1224→                        <span>{toArabicNum(project.doneTaskCount)} / {toArabicNum(project.taskCount)} مهمة</span>
  1225→                        <span>{toArabicNum(Math.round(project.progress))}٪</span>
  1226→                      </div>
  1227→                      <Progress value={project.progress} className="h-1.5" />
  1228→                    </div>
  1229→                  </motion.div>
  1230→                ))}
  1231→              </div>
  1232→            </CardContent>
  1233→          </Card>
  1234→        </motion.div>
  1235→      )}
  1236→    </motion.div>
  1237→  )
  1238→}