     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useMemo } from 'react'
     4тЖТ     4тЖТimport { motion, AnimatePresence } from 'framer-motion'
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  Target,
     7тЖТ     7тЖТ  Plus,
     8тЖТ     8тЖТ  ChevronDown,
     9тЖТ     9тЖТ  ChevronUp,
    10тЖТ    10тЖТ  Trophy,
    11тЖТ    11тЖТ  TrendingUp,
    12тЖТ    12тЖТ  Calendar,
    13тЖТ    13тЖТ  Flame,
    14тЖТ    14тЖТ  Eye,
    15тЖТ    15тЖТ  Sparkles,
    16тЖТ    16тЖТ  Trash2,
    17тЖТ    17тЖТ  CheckCircle2,
    18тЖТ    18тЖТ  Circle,
    19тЖТ    19тЖТ  Loader2,
    20тЖТ    20тЖТ  Rocket,
    21тЖТ    21тЖТ} from 'lucide-react'
    22тЖТ    22тЖТimport { Card, CardContent } from '@/components/ui/card'
    23тЖТ    23тЖТimport { Button } from '@/components/ui/button'
    24тЖТ    24тЖТimport { Badge } from '@/components/ui/badge'
    25тЖТ    25тЖТimport { Input } from '@/components/ui/input'
    26тЖТ    26тЖТimport { Label } from '@/components/ui/label'
    27тЖТ    27тЖТimport { Checkbox } from '@/components/ui/checkbox'
    28тЖТ    28тЖТimport { Tabs, TabsList, TabsTrigger, TabsContent } from '@/components/ui/tabs'
    29тЖТ    29тЖТimport { Textarea } from '@/components/ui/textarea'
    30тЖТ    30тЖТimport { Skeleton } from '@/components/ui/skeleton'
    31тЖТ    31тЖТimport {
    32тЖТ    32тЖТ  Dialog,
    33тЖТ    33тЖТ  DialogContent,
    34тЖТ    34тЖТ  DialogHeader,
    35тЖТ    35тЖТ  DialogTitle,
    36тЖТ    36тЖТ  DialogDescription,
    37тЖТ    37тЖТ  DialogFooter,
    38тЖТ    38тЖТ  DialogTrigger,
    39тЖТ    39тЖТ} from '@/components/ui/dialog'
    40тЖТ    40тЖТimport {
    41тЖТ    41тЖТ  Select,
    42тЖТ    42тЖТ  SelectContent,
    43тЖТ    43тЖТ  SelectItem,
    44тЖТ    44тЖТ  SelectTrigger,
    45тЖТ    45тЖТ  SelectValue,
    46тЖТ    46тЖТ} from '@/components/ui/select'
    47тЖТ    47тЖТimport {
    48тЖТ    48тЖТ  Tooltip,
    49тЖТ    49тЖТ  TooltipContent,
    50тЖТ    50тЖТ  TooltipProvider,
    51тЖТ    51тЖТ  TooltipTrigger,
    52тЖТ    52тЖТ} from '@/components/ui/tooltip'
    53тЖТ    53тЖТimport { cn } from '@/lib/utils'
    54тЖТ    54тЖТ
    55тЖТ    55тЖТ/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА Types тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
    56тЖТ    56тЖТ
    57тЖТ    57тЖТinterface Milestone {
    58тЖТ    58тЖТ  id: string
    59тЖТ    59тЖТ  title: string
    60тЖТ    60тЖТ  completed: boolean
    61тЖТ    61тЖТ  order: number
    62тЖТ    62тЖТ}
    63тЖТ    63тЖТ
    64тЖТ    64тЖТinterface Goal {
    65тЖТ    65тЖТ  id: string
    66тЖТ    66тЖТ  title: string
    67тЖТ    67тЖТ  vision: string
    68тЖТ    68тЖТ  why: string
    69тЖТ    69тЖТ  type: 'annual' | 'quarterly' | 'monthly' | 'weekly'
    70тЖТ    70тЖТ  progress: number
    71тЖТ    71тЖТ  status: string
    72тЖТ    72тЖТ  deadline: string
    73тЖТ    73тЖТ  milestones: Milestone[]
    74тЖТ    74тЖТ}
    75тЖТ    75тЖТ
    76тЖТ    76тЖТinterface GoalsResponse {
    77тЖТ    77тЖТ  goals: Goal[]
    78тЖТ    78тЖТ}
    79тЖТ    79тЖТ
    80тЖТ    80тЖТconst TYPE_LABELS: Record<Goal['type'], string> = {
    81тЖТ    81тЖТ  annual: '╪│┘Ж┘И┘К',
    82тЖТ    82тЖТ  quarterly: '╪▒╪и╪╣ ╪│┘Ж┘И┘К',
    83тЖТ    83тЖТ  monthly: '╪┤┘З╪▒┘К',
    84тЖТ    84тЖТ  weekly: '╪г╪│╪и┘И╪╣┘К',
    85тЖТ    85тЖТ}
    86тЖТ    86тЖТ
    87тЖТ    87тЖТconst TYPE_COLORS: Record<Goal['type'], string> = {
    88тЖТ    88тЖТ  annual: 'bg-gold/15 text-gold border-gold/25',
    89тЖТ    89тЖТ  quarterly: 'bg-emerald-accent/15 text-emerald-accent border-emerald-accent/25',
    90тЖТ    90тЖТ  monthly: 'bg-forest/15 text-forest border-forest/25',
    91тЖТ    91тЖТ  weekly: 'bg-forest-light/15 text-forest-light border-forest-light/25',
    92тЖТ    92тЖТ}
    93тЖТ    93тЖТ
    94тЖТ    94тЖТ/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА Component тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
    95тЖТ    95тЖТ
    96тЖТ    96тЖТexport function GoalsView() {
    97тЖТ    97тЖТ  const [goals, setGoals] = useState<Goal[]>([])
    98тЖТ    98тЖТ  const [loading, setLoading] = useState(true)
    99тЖТ    99тЖТ  const [expandedId, setExpandedId] = useState<string | null>(null)
   100тЖТ   100тЖТ  const [activeType, setActiveType] = useState<string>('all')
   101тЖТ   101тЖТ  const [addOpen, setAddOpen] = useState(false)
   102тЖТ   102тЖТ  const [saving, setSaving] = useState(false)
   103тЖТ   103тЖТ
   104тЖТ   104тЖТ  // Form state
   105тЖТ   105тЖТ  const [formTitle, setFormTitle] = useState('')
   106тЖТ   106тЖТ  const [formVision, setFormVision] = useState('')
   107тЖТ   107тЖТ  const [formWhy, setFormWhy] = useState('')
   108тЖТ   108тЖТ  const [formType, setFormType] = useState<Goal['type']>('monthly')
   109тЖТ   109тЖТ  const [formDeadline, setFormDeadline] = useState('')
   110тЖТ   110тЖТ
   111тЖТ   111тЖТ  /* ---- Fetch ---- */
   112тЖТ   112тЖТ  useEffect(() => {
   113тЖТ   113тЖТ    async function fetchGoals() {
   114тЖТ   114тЖТ      try {
   115тЖТ   115тЖТ        const res = await fetch('/api/rise/goals')
   116тЖТ   116тЖТ        if (res.ok) {
   117тЖТ   117тЖТ          const data: GoalsResponse = await res.json()
   118тЖТ   118тЖТ          setGoals(data.goals)
   119тЖТ   119тЖТ        }
   120тЖТ   120тЖТ      } catch {
   121тЖТ   121тЖТ        // Use empty state
   122тЖТ   122тЖТ      } finally {
   123тЖТ   123тЖТ        setLoading(false)
   124тЖТ   124тЖТ      }
   125тЖТ   125тЖТ    }
   126тЖТ   126тЖТ    fetchGoals()
   127тЖТ   127тЖТ  }, [])
   128тЖТ   128тЖТ
   129тЖТ   129тЖТ  /* ---- Filtered goals ---- */
   130тЖТ   130тЖТ  const filteredGoals = useMemo(() => {
   131тЖТ   131тЖТ    if (activeType === 'all') return goals
   132тЖТ   132тЖТ    return goals.filter((g) => g.type === activeType)
   133тЖТ   133тЖТ  }, [goals, activeType])
   134тЖТ   134тЖТ
   135тЖТ   135тЖТ  /* ---- Stats ---- */
   136тЖТ   136тЖТ  const stats = useMemo(() => {
   137тЖТ   137тЖТ    const total = goals.length
   138тЖТ   138тЖТ    const completed = goals.filter((g) => g.status === 'completed').length
   139тЖТ   139тЖТ    const avgProgress =
   140тЖТ   140тЖТ      total > 0 ? Math.round(goals.reduce((s, g) => s + g.progress, 0) / total) : 0
   141тЖТ   141тЖТ    return { total, completed, avgProgress }
   142тЖТ   142тЖТ  }, [goals])
   143тЖТ   143тЖТ
   144тЖТ   144тЖТ  /* ---- Toggle milestone ---- */
   145тЖТ   145тЖТ  async function toggleMilestone(goalId: string, milestoneId: string) {
   146тЖТ   146тЖТ    setGoals((prev) =>
   147тЖТ   147тЖТ      prev.map((g) => {
   148тЖТ   148тЖТ        if (g.id !== goalId) return g
   149тЖТ   149тЖТ        const updatedMilestones = g.milestones.map((m) =>
   150тЖТ   150тЖТ          m.id === milestoneId ? { ...m, completed: !m.completed } : m
   151тЖТ   151тЖТ        )
   152тЖТ   152тЖТ        const completedCount = updatedMilestones.filter((m) => m.completed).length
   153тЖТ   153тЖТ        const progress =
   154тЖТ   154тЖТ          updatedMilestones.length > 0
   155тЖТ   155тЖТ            ? Math.round((completedCount / updatedMilestones.length) * 100)
   156тЖТ   156тЖТ            : 0
   157тЖТ   157тЖТ        return { ...g, milestones: updatedMilestones, progress }
   158тЖТ   158тЖТ      })
   159тЖТ   159тЖТ    )
   160тЖТ   160тЖТ
   161тЖТ   161тЖТ    try {
   162тЖТ   162тЖТ      const goal = goals.find((g) => g.id === goalId)
   163тЖТ   163тЖТ      if (!goal) return
   164тЖТ   164тЖТ      const ms = goal.milestones.find((m) => m.id === milestoneId)
   165тЖТ   165тЖТ      if (!ms) return
   166тЖТ   166тЖТ      await fetch('/api/rise/goals', {
   167тЖТ   167тЖТ        method: 'PUT',
   168тЖТ   168тЖТ        headers: { 'Content-Type': 'application/json' },
   169тЖТ   169тЖТ        body: JSON.stringify({
   170тЖТ   170тЖТ          id: goalId,
   171тЖТ   171тЖТ          milestoneId,
   172тЖТ   172тЖТ          completed: !ms.completed,
   173тЖТ   173тЖТ        }),
   174тЖТ   174тЖТ      })
   175тЖТ   175тЖТ    } catch {
   176тЖТ   176тЖТ      // Revert on error
   177тЖТ   177тЖТ      setGoals((prev) =>
   178тЖТ   178тЖТ        prev.map((g) => {
   179тЖТ   179тЖТ          if (g.id !== goalId) return g
   180тЖТ   180тЖТ          const reverted = g.milestones.map((m) =>
   181тЖТ   181тЖТ            m.id === milestoneId ? { ...m, completed: m.completed } : m
   182тЖТ   182тЖТ          )
   183тЖТ   183тЖТ          const completedCount = reverted.filter((m) => m.completed).length
   184тЖТ   184тЖТ          const progress =
   185тЖТ   185тЖТ            reverted.length > 0 ? Math.round((completedCount / reverted.length) * 100) : 0
   186тЖТ   186тЖТ          return { ...g, milestones: reverted, progress }
   187тЖТ   187тЖТ        })
   188тЖТ   188тЖТ      )
   189тЖТ   189тЖТ    }
   190тЖТ   190тЖТ  }
   191тЖТ   191тЖТ
   192тЖТ   192тЖТ  /* ---- Add goal ---- */
   193тЖТ   193тЖТ  async function handleAddGoal() {
   194тЖТ   194тЖТ    if (!formTitle.trim()) return
   195тЖТ   195тЖТ    setSaving(true)
   196тЖТ   196тЖТ    try {
   197тЖТ   197тЖТ      const res = await fetch('/api/rise/goals', {
   198тЖТ   198тЖТ        method: 'POST',
   199тЖТ   199тЖТ        headers: { 'Content-Type': 'application/json' },
   200тЖТ   200тЖТ        body: JSON.stringify({
   201тЖТ   201тЖТ          title: formTitle,
   202тЖТ   202тЖТ          vision: formVision,
   203тЖТ   203тЖТ          why: formWhy,
   204тЖТ   204тЖТ          type: formType,
   205тЖТ   205тЖТ          deadline: formDeadline,
   206тЖТ   206тЖТ        }),
   207тЖТ   207тЖТ      })
   208тЖТ   208тЖТ      if (res.ok) {
   209тЖТ   209тЖТ        const data: GoalsResponse = await res.json()
   210тЖТ   210тЖТ        setGoals((prev) => [...prev, ...data.goals])
   211тЖТ   211тЖТ        setAddOpen(false)
   212тЖТ   212тЖТ        resetForm()
   213тЖТ   213тЖТ      }
   214тЖТ   214тЖТ    } catch {
   215тЖТ   215тЖТ      // Silently fail
   216тЖТ   216тЖТ    } finally {
   217тЖТ   217тЖТ      setSaving(false)
   218тЖТ   218тЖТ    }
   219тЖТ   219тЖТ  }
   220тЖТ   220тЖТ
   221тЖТ   221тЖТ  /* ---- Delete goal ---- */
   222тЖТ   222тЖТ  async function deleteGoal(id: string) {
   223тЖТ   223тЖТ    setGoals((prev) => prev.filter((g) => g.id !== id))
   224тЖТ   224тЖТ    try {
   225тЖТ   225тЖТ      await fetch('/api/rise/goals', {
   226тЖТ   226тЖТ        method: 'DELETE',
   227тЖТ   227тЖТ        headers: { 'Content-Type': 'application/json' },
   228тЖТ   228тЖТ        body: JSON.stringify({ id }),
   229тЖТ   229тЖТ      })
   230тЖТ   230тЖТ    } catch {
   231тЖТ   231тЖТ      // Silently fail
   232тЖТ   232тЖТ    }
   233тЖТ   233тЖТ  }
   234тЖТ   234тЖТ
   235тЖТ   235тЖТ  function resetForm() {
   236тЖТ   236тЖТ    setFormTitle('')
   237тЖТ   237тЖТ    setFormVision('')
   238тЖТ   238тЖТ    setFormWhy('')
   239тЖТ   239тЖТ    setFormType('monthly')
   240тЖТ   240тЖТ    setFormDeadline('')
   241тЖТ   241тЖТ  }
   242тЖТ   242тЖТ
   243тЖТ   243тЖТ  /* ---- Helpers ---- */
   244тЖТ   244тЖТ  function formatDate(dateStr: string) {
   245тЖТ   245тЖТ    if (!dateStr) return ''
   246тЖТ   246тЖТ    const d = new Date(dateStr)
   247тЖТ   247тЖТ    return d.toLocaleDateString('ar-SA', { year: 'numeric', month: 'short', day: 'numeric' })
   248тЖТ   248тЖТ  }
   249тЖТ   249тЖТ
   250тЖТ   250тЖТ  function getDeadlineInfo(deadline: string) {
   251тЖТ   251тЖТ    if (!deadline) return null
   252тЖТ   252тЖТ    const now = new Date()
   253тЖТ   253тЖТ    const end = new Date(deadline)
   254тЖТ   254тЖТ    const diffMs = end.getTime() - now.getTime()
   255тЖТ   255тЖТ    const diffDays = Math.ceil(diffMs / (1000 * 60 * 60 * 24))
   256тЖТ   256тЖТ    if (diffDays < 0) return { text: '┘Е┘Ж╪к┘З┘К', urgent: true }
   257тЖТ   257тЖТ    if (diffDays === 0) return { text: '╪з┘Д┘К┘И┘Е!', urgent: true }
   258тЖТ   258тЖТ    if (diffDays <= 7) return { text: `${diffDays} ╪г┘К╪з┘Е ┘Е╪к╪и┘В┘К╪й`, urgent: true }
   259тЖТ   259тЖТ    return { text: `${diffDays} ┘К┘И┘Е ┘Е╪к╪и┘В┘К`, urgent: false }
   260тЖТ   260тЖТ  }
   261тЖТ   261тЖТ
   262тЖТ   262тЖТ  /* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА Render тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
   263тЖТ   263тЖТ
   264тЖТ   264тЖТ  if (loading) {
   265тЖТ   265тЖТ    return (
   266тЖТ   266тЖТ      <div className="space-y-6 p-4 md:p-6">
   267тЖТ   267тЖТ        <div className="flex items-center justify-between">
   268тЖТ   268тЖТ          <Skeleton className="h-8 w-40" />
   269тЖТ   269тЖТ          <Skeleton className="h-10 w-10 rounded-xl" />
   270тЖТ   270тЖТ        </div>
   271тЖТ   271тЖТ        <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
   272тЖТ   272тЖТ          {[1, 2, 3].map((i) => (
   273тЖТ   273тЖТ            <Skeleton key={i} className="h-24 rounded-2xl" />
   274тЖТ   274тЖТ          ))}
   275тЖТ   275тЖТ        </div>
   276тЖТ   276тЖТ        <div className="space-y-4">
   277тЖТ   277тЖТ          {[1, 2, 3].map((i) => (
   278тЖТ   278тЖТ            <Skeleton key={i} className="h-32 rounded-2xl" />
   279тЖТ   279тЖТ          ))}
   280тЖТ   280тЖТ        </div>
   281тЖТ   281тЖТ      </div>
   282тЖТ   282тЖТ    )
   283тЖТ   283тЖТ  }
   284тЖТ   284тЖТ
   285тЖТ   285тЖТ  return (
   286тЖТ   286тЖТ    <TooltipProvider delayDuration={300}>
   287тЖТ   287тЖТ      <div className="space-y-6 p-4 md:p-6">
   288тЖТ   288тЖТ        {/* тФАтФА Header тФАтФА */}
   289тЖТ   289тЖТ        <div className="flex items-center justify-between">
   290тЖТ   290тЖТ          <div className="flex items-center gap-3">
   291тЖТ   291тЖТ            <div className="w-10 h-10 rounded-xl bg-gradient-to-br from-emerald-accent to-forest flex items-center justify-center shadow-lg">
   292тЖТ   292тЖТ              <Target className="w-5 h-5 text-white" />
   293тЖТ   293тЖТ            </div>
   294тЖТ   294тЖТ            <div>
   295тЖТ   295тЖТ              <h1 className="text-xl font-bold tracking-tight">╪з┘Д╪г┘З╪п╪з┘Б</h1>
   296тЖТ   296тЖТ              <p className="text-xs text-muted-foreground">╪н╪п╪п ╪г┘З╪п╪з┘Б┘Г ┘И╪к╪з╪и╪╣ ╪к┘В╪п┘Е┘Г ┘Ж╪н┘И ╪з┘Д┘В┘Е╪й</p>
   297тЖТ   297тЖТ            </div>
   298тЖТ   298тЖТ          </div>
   299тЖТ   299тЖТ
   300тЖТ   300тЖТ          <Dialog open={addOpen} onOpenChange={(open) => { setAddOpen(open); if (!open) resetForm() }}>
   301тЖТ   301тЖТ            <DialogTrigger asChild>
   302тЖТ   302тЖТ              <Button
   303тЖТ   303тЖТ                size="sm"
   304тЖТ   304тЖТ                className="rounded-xl bg-gradient-to-l from-emerald-accent to-forest hover:opacity-90 text-white shadow-lg shadow-emerald-accent/20"
   305тЖТ   305тЖТ              >
   306тЖТ   306тЖТ                <Plus className="w-4 h-4 ml-1.5" />
   307тЖТ   307тЖТ                ┘З╪п┘Б ╪м╪п┘К╪п
   308тЖТ   308тЖТ              </Button>
   309тЖТ   309тЖТ            </DialogTrigger>
   310тЖТ   310тЖТ            <DialogContent className="sm:max-w-md rounded-2xl">
   311тЖТ   311тЖТ              <DialogHeader>
   312тЖТ   312тЖТ                <DialogTitle className="text-right">╪е╪╢╪з┘Б╪й ┘З╪п┘Б ╪м╪п┘К╪п</DialogTitle>
   313тЖТ   313тЖТ                <DialogDescription className="text-right">
   314тЖТ   314тЖТ                  ╪н╪п╪п ┘З╪п┘Б┘Г ┘И╪▒╪д┘К╪к┘Г ┘Д╪к╪н┘В┘К┘В ╪з┘Д┘Ж╪м╪з╪н
   315тЖТ   315тЖТ                </DialogDescription>
   316тЖТ   316тЖТ              </DialogHeader>
   317тЖТ   317тЖТ              <div className="space-y-4 pt-2">
   318тЖТ   318тЖТ                <div className="space-y-2">
   319тЖТ   319тЖТ                  <Label className="text-right text-sm font-medium">╪╣┘Ж┘И╪з┘Ж ╪з┘Д┘З╪п┘Б</Label>
   320тЖТ   320тЖТ                  <Input
   321тЖТ   321тЖТ                    value={formTitle}
   322тЖТ   322тЖТ                    onChange={(e) => setFormTitle(e.target.value)}
   323тЖТ   323тЖТ                    placeholder="┘Е╪л╪з┘Д: ╪е╪к┘Е╪з┘Е ╪п┘И╪▒╪й ╪з┘Д╪и╪▒┘Е╪м╪й"
   324тЖТ   324тЖТ                    className="rounded-xl text-right"
   325тЖТ   325тЖТ                  />
   326тЖТ   326тЖТ                </div>
   327тЖТ   327тЖТ                <div className="space-y-2">
   328тЖТ   328тЖТ                  <Label className="text-right text-sm font-medium">╪з┘Д╪▒╪д┘К╪й</Label>
   329тЖТ   329тЖТ                  <Textarea
   330тЖТ   330тЖТ                    value={formVision}
   331тЖТ   331тЖТ                    onChange={(e) => setFormVision(e.target.value)}
   332тЖТ   332тЖТ                    placeholder="┘Г┘К┘Б ╪│╪к╪и╪п┘И ╪н┘К╪з╪к┘Г ╪╣┘Ж╪п ╪к╪н┘В┘К┘В ┘З╪░╪з ╪з┘Д┘З╪п┘Б╪Я"
   333тЖТ   333тЖТ                    className="rounded-xl text-right min-h-[80px]"
   334тЖТ   334тЖТ                  />
   335тЖТ   335тЖТ                </div>
   336тЖТ   336тЖТ                <div className="space-y-2">
   337тЖТ   337тЖТ                  <Label className="text-right text-sm font-medium">┘Д┘Е╪з╪░╪з╪Я</Label>
   338тЖТ   338тЖТ                  <Textarea
   339тЖТ   339тЖТ                    value={formWhy}
   340тЖТ   340тЖТ                    onChange={(e) => setFormWhy(e.target.value)}
   341тЖТ   341тЖТ                    placeholder="┘Е╪з ╪з┘Д╪п╪з┘Б╪╣ ╪з┘Д╪н┘В┘К┘В┘К ┘И╪▒╪з╪б ┘З╪░╪з ╪з┘Д┘З╪п┘Б╪Я"
   342тЖТ   342тЖТ                    className="rounded-xl text-right min-h-[80px]"
   343тЖТ   343тЖТ                  />
   344тЖТ   344тЖТ                </div>
   345тЖТ   345тЖТ                <div className="grid grid-cols-2 gap-3">
   346тЖТ   346тЖТ                  <div className="space-y-2">
   347тЖТ   347тЖТ                    <Label className="text-right text-sm font-medium">╪з┘Д┘Ж┘И╪╣</Label>
   348тЖТ   348тЖТ                    <Select
   349тЖТ   349тЖТ                      value={formType}
   350тЖТ   350тЖТ                      onValueChange={(v) => setFormType(v as Goal['type'])}
   351тЖТ   351тЖТ                    >
   352тЖТ   352тЖТ                      <SelectTrigger className="rounded-xl text-right">
   353тЖТ   353тЖТ                        <SelectValue />
   354тЖТ   354тЖТ                      </SelectTrigger>
   355тЖТ   355тЖТ                      <SelectContent>
   356тЖТ   356тЖТ                        <SelectItem value="annual">╪│┘Ж┘И┘К</SelectItem>
   357тЖТ   357тЖТ                        <SelectItem value="quarterly">╪▒╪и╪╣ ╪│┘Ж┘И┘К</SelectItem>
   358тЖТ   358тЖТ                        <SelectItem value="monthly">╪┤┘З╪▒┘К</SelectItem>
   359тЖТ   359тЖТ                        <SelectItem value="weekly">╪г╪│╪и┘И╪╣┘К</SelectItem>
   360тЖТ   360тЖТ                      </SelectContent>
   361тЖТ   361тЖТ                    </Select>
   362тЖТ   362тЖТ                  </div>
   363тЖТ   363тЖТ                  <div className="space-y-2">
   364тЖТ   364тЖТ                    <Label className="text-right text-sm font-medium">╪з┘Д┘Е┘И╪╣╪п ╪з┘Д┘Ж┘З╪з╪ж┘К</Label>
   365тЖТ   365тЖТ                    <Input
   366тЖТ   366тЖТ                      type="date"
   367тЖТ   367тЖТ                      value={formDeadline}
   368тЖТ   368тЖТ                      onChange={(e) => setFormDeadline(e.target.value)}
   369тЖТ   369тЖТ                      className="rounded-xl text-right"
   370тЖТ   370тЖТ                    />
   371тЖТ   371тЖТ                  </div>
   372тЖТ   372тЖТ                </div>
   373тЖТ   373тЖТ              </div>
   374тЖТ   374тЖТ              <DialogFooter className="gap-2 sm:gap-0">
   375тЖТ   375тЖТ                <Button
   376тЖТ   376тЖТ                  variant="outline"
   377тЖТ   377тЖТ                  onClick={() => setAddOpen(false)}
   378тЖТ   378тЖТ                  className="rounded-xl"
   379тЖТ   379тЖТ                >
   380тЖТ   380тЖТ                  ╪е┘Д╪║╪з╪б
   381тЖТ   381тЖТ                </Button>
   382тЖТ   382тЖТ                <Button
   383тЖТ   383тЖТ                  onClick={handleAddGoal}
   384тЖТ   384тЖТ                  disabled={!formTitle.trim() || saving}
   385тЖТ   385тЖТ                  className="rounded-xl bg-gradient-to-l from-emerald-accent to-forest text-white"
   386тЖТ   386тЖТ                >
   387тЖТ   387тЖТ                  {saving ? (
   388тЖТ   388тЖТ                    <Loader2 className="w-4 h-4 animate-spin ml-1.5" />
   389тЖТ   389тЖТ                  ) : (
   390тЖТ   390тЖТ                    <Plus className="w-4 h-4 ml-1.5" />
   391тЖТ   391тЖТ                  )}
   392тЖТ   392тЖТ                  ╪е╪╢╪з┘Б╪й
   393тЖТ   393тЖТ                </Button>
   394тЖТ   394тЖТ              </DialogFooter>
   395тЖТ   395тЖТ            </DialogContent>
   396тЖТ   396тЖТ          </Dialog>
   397тЖТ   397тЖТ        </div>
   398тЖТ   398тЖТ
   399тЖТ   399тЖТ        {/* тФАтФА Statistics тФАтФА */}
   400тЖТ   400тЖТ        <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
   401тЖТ   401тЖТ          <motion.div
   402тЖТ   402тЖТ            initial={{ opacity: 0, y: 16 }}
   403тЖТ   403тЖТ            animate={{ opacity: 1, y: 0 }}
   404тЖТ   404тЖТ            transition={{ duration: 0.4 }}
   405тЖТ   405тЖТ          >
   406тЖТ   406тЖТ            <Card className="rounded-2xl border-0 shadow-sm glass">
   407тЖТ   407тЖТ              <CardContent className="p-4 flex items-center gap-3">
   408тЖТ   408тЖТ                <div className="w-10 h-10 rounded-xl bg-emerald-accent/10 flex items-center justify-center">
   409тЖТ   409тЖТ                  <Target className="w-5 h-5 text-emerald-accent" />
   410тЖТ   410тЖТ                </div>
   411тЖТ   411тЖТ                <div>
   412тЖТ   412тЖТ                  <p className="text-2xl font-bold text-foreground">{stats.total}</p>
   413тЖТ   413тЖТ                  <p className="text-xs text-muted-foreground">╪е╪м┘Е╪з┘Д┘К ╪з┘Д╪г┘З╪п╪з┘Б</p>
   414тЖТ   414тЖТ                </div>
   415тЖТ   415тЖТ              </CardContent>
   416тЖТ   416тЖТ            </Card>
   417тЖТ   417тЖТ          </motion.div>
   418тЖТ   418тЖТ
   419тЖТ   419тЖТ          <motion.div
   420тЖТ   420тЖТ            initial={{ opacity: 0, y: 16 }}
   421тЖТ   421тЖТ            animate={{ opacity: 1, y: 0 }}
   422тЖТ   422тЖТ            transition={{ duration: 0.4, delay: 0.08 }}
   423тЖТ   423тЖТ          >
   424тЖТ   424тЖТ            <Card className="rounded-2xl border-0 shadow-sm glass">
   425тЖТ   425тЖТ              <CardContent className="p-4 flex items-center gap-3">
   426тЖТ   426тЖТ                <div className="w-10 h-10 rounded-xl bg-gold/10 flex items-center justify-center">
   427тЖТ   427тЖТ                  <Trophy className="w-5 h-5 text-gold" />
   428тЖТ   428тЖТ                </div>
   429тЖТ   429тЖТ                <div>
   430тЖТ   430тЖТ                  <p className="text-2xl font-bold text-foreground">{stats.completed}</p>
   431тЖТ   431тЖТ                  <p className="text-xs text-muted-foreground">┘Е┘Г╪к┘Е┘Д</p>
   432тЖТ   432тЖТ                </div>
   433тЖТ   433тЖТ              </CardContent>
   434тЖТ   434тЖТ            </Card>
   435тЖТ   435тЖТ          </motion.div>
   436тЖТ   436тЖТ
   437тЖТ   437тЖТ          <motion.div
   438тЖТ   438тЖТ            initial={{ opacity: 0, y: 16 }}
   439тЖТ   439тЖТ            animate={{ opacity: 1, y: 0 }}
   440тЖТ   440тЖТ            transition={{ duration: 0.4, delay: 0.16 }}
   441тЖТ   441тЖТ          >
   442тЖТ   442тЖТ            <Card className="rounded-2xl border-0 shadow-sm glass">
   443тЖТ   443тЖТ              <CardContent className="p-4 flex items-center gap-3">
   444тЖТ   444тЖТ                <div className="w-10 h-10 rounded-xl bg-forest/10 flex items-center justify-center">
   445тЖТ   445тЖТ                  <TrendingUp className="w-5 h-5 text-forest" />
   446тЖТ   446тЖТ                </div>
   447тЖТ   447тЖТ                <div>
   448тЖТ   448тЖТ                  <p className="text-2xl font-bold text-foreground">{stats.avgProgress}%</p>
   449тЖТ   449тЖТ                  <p className="text-xs text-muted-foreground">┘Е╪к┘И╪│╪╖ ╪з┘Д╪к┘В╪п┘Е</p>
   450тЖТ   450тЖТ                </div>
   451тЖТ   451тЖТ              </CardContent>
   452тЖТ   452тЖТ            </Card>
   453тЖТ   453тЖТ          </motion.div>
   454тЖТ   454тЖТ        </div>
   455тЖТ   455тЖТ
   456тЖТ   456тЖТ        {/* тФАтФА Filter Tabs тФАтФА */}
   457тЖТ   457тЖТ        <Tabs
   458тЖТ   458тЖТ          value={activeType}
   459тЖТ   459тЖТ          onValueChange={setActiveType}
   460тЖТ   460тЖТ          className="w-full"
   461тЖТ   461тЖТ        >
   462тЖТ   462тЖТ          <TabsList className="rounded-xl bg-muted/60 p-1 h-auto flex-wrap">
   463тЖТ   463тЖТ            <TabsTrigger
   464тЖТ   464тЖТ              value="all"
   465тЖТ   465тЖТ              className="rounded-lg data-[state=active]:bg-background data-[state=active]:shadow-sm px-4 py-2 text-sm"
   466тЖТ   466тЖТ            >
   467тЖТ   467тЖТ              ╪з┘Д┘Г┘Д
   468тЖТ   468тЖТ            </TabsTrigger>
   469тЖТ   469тЖТ            <TabsTrigger
   470тЖТ   470тЖТ              value="annual"
   471тЖТ   471тЖТ              className="rounded-lg data-[state=active]:bg-background data-[state=active]:shadow-sm px-4 py-2 text-sm"
   472тЖТ   472тЖТ            >
   473тЖТ   473тЖТ              ╪│┘Ж┘И┘К
   474тЖТ   474тЖТ            </TabsTrigger>
   475тЖТ   475тЖТ            <TabsTrigger
   476тЖТ   476тЖТ              value="quarterly"
   477тЖТ   477тЖТ              className="rounded-lg data-[state=active]:bg-background data-[state=active]:shadow-sm px-4 py-2 text-sm"
   478тЖТ   478тЖТ            >
   479тЖТ   479тЖТ              ╪▒╪и╪╣ ╪│┘Ж┘И┘К
   480тЖТ   480тЖТ            </TabsTrigger>
   481тЖТ   481тЖТ            <TabsTrigger
   482тЖТ   482тЖТ              value="monthly"
   483тЖТ   483тЖТ              className="rounded-lg data-[state=active]:bg-background data-[state=active]:shadow-sm px-4 py-2 text-sm"
   484тЖТ   484тЖТ            >
   485тЖТ   485тЖТ              ╪┤┘З╪▒┘К
   486тЖТ   486тЖТ            </TabsTrigger>
   487тЖТ   487тЖТ            <TabsTrigger
   488тЖТ   488тЖТ              value="weekly"
   489тЖТ   489тЖТ              className="rounded-lg data-[state=active]:bg-background data-[state=active]:shadow-sm px-4 py-2 text-sm"
   490тЖТ   490тЖТ            >
   491тЖТ   491тЖТ              ╪г╪│╪и┘И╪╣┘К
   492тЖТ   492тЖТ            </TabsTrigger>
   493тЖТ   493тЖТ          </TabsList>
   494тЖТ   494тЖТ
   495тЖТ   495тЖТ          {/* All tabs share the same content */}
   496тЖТ   496тЖТ          {['all', 'annual', 'quarterly', 'monthly', 'weekly'].map((tab) => (
   497тЖТ   497тЖТ            <TabsContent key={tab} value={tab}>
   498тЖТ   498тЖТ              {/* тФАтФА Goals List тФАтФА */}
   499тЖТ   499тЖТ              {filteredGoals.length === 0 ? (
   500тЖТ   500тЖТ                <motion.div
   501тЖТ   501тЖТ                  initial={{ opacity: 0, scale: 0.95 }}
   502тЖТ   502тЖТ                  animate={{ opacity: 1, scale: 1 }}
   503тЖТ   503тЖТ                  className="flex flex-col items-center justify-center py-20 text-center"
   504тЖТ   504тЖТ                >
   505тЖТ   505тЖТ                  <div className="w-20 h-20 rounded-full bg-emerald-accent/10 flex items-center justify-center mb-6">
   506тЖТ   506тЖТ                    <Rocket className="w-10 h-10 text-emerald-accent" />
   507тЖТ   507тЖТ                  </div>
   508тЖТ   508тЖТ                  <h3 className="text-lg font-semibold mb-2">╪з╪и╪п╪г ╪▒╪н┘Д╪к┘Г ┘Ж╪н┘И ╪з┘Д┘Ж╪м╪з╪н</h3>
   509тЖТ   509тЖТ                  <p className="text-sm text-muted-foreground max-w-sm leading-relaxed">
   510тЖТ   510тЖТ                    {activeType !== 'all'
   511тЖТ   511тЖТ                      ? `┘Д╪з ╪к┘И╪м╪п ╪г┘З╪п╪з┘Б ${TYPE_LABELS[activeType as Goal['type']] || ''} ╪и╪╣╪п. ╪г╪╢┘Б ╪г┘И┘Д ┘З╪п┘Б┘Г ╪з┘Д╪в┘Ж ┘И╪з╪и╪п╪г ╪и╪з┘Д╪к╪н╪▒┘Г!`
   512тЖТ   512тЖТ                      : '┘Г┘Д ╪▒╪н┘Д╪й ╪╣╪╕┘К┘Е╪й ╪к╪и╪п╪г ╪и┘З╪п┘Б ┘И╪з╪н╪п. ╪н╪п╪п ┘Е╪з ╪к╪▒┘К╪п ╪к╪н┘В┘К┘В┘З ┘И╪з╪и╪п╪г ╪и╪о╪╖┘И╪з╪к ╪л╪з╪и╪к╪й ┘Ж╪н┘И ╪н┘Д┘Е┘Г.'}
   513тЖТ   513тЖТ                  </p>
   514тЖТ   514тЖТ                  <Button
   515тЖТ   515тЖТ                    onClick={() => setAddOpen(true)}
   516тЖТ   516тЖТ                    className="mt-6 rounded-xl bg-gradient-to-l from-emerald-accent to-forest text-white shadow-lg shadow-emerald-accent/20"
   517тЖТ   517тЖТ                  >
   518тЖТ   518тЖТ                    <Plus className="w-4 h-4 ml-1.5" />
   519тЖТ   519тЖТ                    ╪г╪╢┘Б ╪г┘И┘Д ┘З╪п┘Б
   520тЖТ   520тЖТ                  </Button>
   521тЖТ   521тЖТ                </motion.div>
   522тЖТ   522тЖТ              ) : (
   523тЖТ   523тЖТ                <div className="space-y-3">
   524тЖТ   524тЖТ                  <AnimatePresence mode="popLayout">
   525тЖТ   525тЖТ                    {filteredGoals.map((goal, index) => (
   526тЖТ   526тЖТ                      <GoalCard
   527тЖТ   527тЖТ                        key={goal.id}
   528тЖТ   528тЖТ                        goal={goal}
   529тЖТ   529тЖТ                        index={index}
   530тЖТ   530тЖТ                        expanded={expandedId === goal.id}
   531тЖТ   531тЖТ                        onToggleExpand={() =>
   532тЖТ   532тЖТ                          setExpandedId(expandedId === goal.id ? null : goal.id)
   533тЖТ   533тЖТ                        }
   534тЖТ   534тЖТ                        onToggleMilestone={(milestoneId) =>
   535тЖТ   535тЖТ                          toggleMilestone(goal.id, milestoneId)
   536тЖТ   536тЖТ                        }
   537тЖТ   537тЖТ                        onDelete={() => deleteGoal(goal.id)}
   538тЖТ   538тЖТ                        formatDate={formatDate}
   539тЖТ   539тЖТ                        getDeadlineInfo={getDeadlineInfo}
   540тЖТ   540тЖТ                      />
   541тЖТ   541тЖТ                    ))}
   542тЖТ   542тЖТ                  </AnimatePresence>
   543тЖТ   543тЖТ                </div>
   544тЖТ   544тЖТ              )}
   545тЖТ   545тЖТ            </TabsContent>
   546тЖТ   546тЖТ          ))}
   547тЖТ   547тЖТ        </Tabs>
   548тЖТ   548тЖТ      </div>
   549тЖТ   549тЖТ    </TooltipProvider>
   550тЖТ   550тЖТ  )
   551тЖТ   551тЖТ}
   552тЖТ   552тЖТ
   553тЖТ   553тЖТ/* тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА Goal Card тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */
   554тЖТ   554тЖТ
   555тЖТ   555тЖТinterface GoalCardProps {
   556тЖТ   556тЖТ  goal: Goal
   557тЖТ   557тЖТ  index: number
   558тЖТ   558тЖТ  expanded: boolean
   559тЖТ   559тЖТ  onToggleExpand: () => void
   560тЖТ   560тЖТ  onToggleMilestone: (milestoneId: string) => void
   561тЖТ   561тЖТ  onDelete: () => void
   562тЖТ   562тЖТ  formatDate: (d: string) => string
   563тЖТ   563тЖТ  getDeadlineInfo: (d: string) => { text: string; urgent: boolean } | null
   564тЖТ   564тЖТ}
   565тЖТ   565тЖТ
   566тЖТ   566тЖТfunction GoalCard({
   567тЖТ   567тЖТ  goal,
   568тЖТ   568тЖТ  index,
   569тЖТ   569тЖТ  expanded,
   570тЖТ   570тЖТ  onToggleExpand,
   571тЖТ   571тЖТ  onToggleMilestone,
   572тЖТ   572тЖТ  onDelete,
   573тЖТ   573тЖТ  formatDate,
   574тЖТ   574тЖТ  getDeadlineInfo,
   575тЖТ   575тЖТ}: GoalCardProps) {
   576тЖТ   576тЖТ  const deadlineInfo = getDeadlineInfo(goal.deadline)
   577тЖТ   577тЖТ  const completedMilestones = goal.milestones.filter((m) => m.completed).length
   578тЖТ   578тЖТ  const totalMilestones = goal.milestones.length
   579тЖТ   579тЖТ
   580тЖТ   580тЖТ  return (
   581тЖТ   581тЖТ    <motion.div
   582тЖТ   582тЖТ      layout
   583тЖТ   583тЖТ      initial={{ opacity: 0, y: 20 }}
   584тЖТ   584тЖТ      animate={{ opacity: 1, y: 0 }}
   585тЖТ   585тЖТ      exit={{ opacity: 0, y: -10, scale: 0.98 }}
   586тЖТ   586тЖТ      transition={{ duration: 0.35, delay: index * 0.05 }}
   587тЖТ   587тЖТ    >
   588тЖТ   588тЖТ      <Card className="rounded-2xl border-0 shadow-sm glass overflow-hidden">
   589тЖТ   589тЖТ        {/* тФАтФА Card Header тФАтФА */}
   590тЖТ   590тЖТ        <button
   591тЖТ   591тЖТ          onClick={onToggleExpand}
   592тЖТ   592тЖТ          className="w-full text-right p-4 md:p-5 flex items-start gap-3 cursor-pointer"
   593тЖТ   593тЖТ        >
   594тЖТ   594тЖТ          {/* Progress circle */}
   595тЖТ   595тЖТ          <div className="relative w-12 h-12 shrink-0 mt-0.5">
   596тЖТ   596тЖТ            <svg className="w-12 h-12 -rotate-90" viewBox="0 0 48 48">
   597тЖТ   597тЖТ              <circle
   598тЖТ   598тЖТ                cx="24"
   599тЖТ   599тЖТ                cy="24"
   600тЖТ   600тЖТ                r="20"
   601тЖТ   601тЖТ                fill="none"
   602тЖТ   602тЖТ                stroke="currentColor"
   603тЖТ   603тЖТ                strokeWidth="3"
   604тЖТ   604тЖТ                className="text-muted/50"
   605тЖТ   605тЖТ              />
   606тЖТ   606тЖТ              <motion.circle
   607тЖТ   607тЖТ                cx="24"
   608тЖТ   608тЖТ                cy="24"
   609тЖТ   609тЖТ                r="20"
   610тЖТ   610тЖТ                fill="none"
   611тЖТ   611тЖТ                stroke="url(#emeraldGrad)"
   612тЖТ   612тЖТ                strokeWidth="3"
   613тЖТ   613тЖТ                strokeLinecap="round"
   614тЖТ   614тЖТ                strokeDasharray={`${2 * Math.PI * 20}`}
   615тЖТ   615тЖТ                initial={{ strokeDashoffset: 2 * Math.PI * 20 }}
   616тЖТ   616тЖТ                animate={{
   617тЖТ   617тЖТ                  strokeDashoffset:
   618тЖТ   618тЖТ                    2 * Math.PI * 20 - (goal.progress / 100) * (2 * Math.PI * 20),
   619тЖТ   619тЖТ                }}
   620тЖТ   620тЖТ                transition={{ duration: 1, ease: 'easeOut', delay: index * 0.08 }}
   621тЖТ   621тЖТ              />
   622тЖТ   622тЖТ              <defs>
   623тЖТ   623тЖТ                <linearGradient id="emeraldGrad" x1="0%" y1="0%" x2="100%" y2="0%">
   624тЖТ   624тЖТ                  <stop offset="0%" stopColor="oklch(0.55 0.14 163)" />
   625тЖТ   625тЖТ                  <stop offset="100%" stopColor="oklch(0.35 0.10 160)" />
   626тЖТ   626тЖТ                </linearGradient>
   627тЖТ   627тЖТ              </defs>
   628тЖТ   628тЖТ            </svg>
   629тЖТ   629тЖТ            <span className="absolute inset-0 flex items-center justify-center text-[10px] font-bold text-foreground">
   630тЖТ   630тЖТ              {goal.progress}%
   631тЖТ   631тЖТ            </span>
   632тЖТ   632тЖТ          </div>
   633тЖТ   633тЖТ
   634тЖТ   634тЖТ          {/* Info */}
   635тЖТ   635тЖТ          <div className="flex-1 min-w-0">
   636тЖТ   636тЖТ            <div className="flex items-center gap-2 flex-wrap mb-1.5">
   637тЖТ   637тЖТ              <h3 className="font-semibold text-sm md:text-base truncate">{goal.title}</h3>
   638тЖТ   638тЖТ              <Badge
   639тЖТ   639тЖТ                variant="outline"
   640тЖТ   640тЖТ                className={cn('text-[10px] px-2 py-0 rounded-full font-medium', TYPE_COLORS[goal.type])}
   641тЖТ   641тЖТ              >
   642тЖТ   642тЖТ                {TYPE_LABELS[goal.type]}
   643тЖТ   643тЖТ              </Badge>
   644тЖТ   644тЖТ            </div>
   645тЖТ   645тЖТ
   646тЖТ   646тЖТ            {/* Progress bar */}
   647тЖТ   647тЖТ            <div className="h-1.5 rounded-full bg-muted/60 overflow-hidden mb-2 max-w-xs">
   648тЖТ   648тЖТ              <motion.div
   649тЖТ   649тЖТ                className="h-full rounded-full bg-gradient-to-l from-emerald-accent to-forest"
   650тЖТ   650тЖТ                initial={{ width: 0 }}
   651тЖТ   651тЖТ                animate={{ width: `${goal.progress}%` }}
   652тЖТ   652тЖТ                transition={{ duration: 0.8, ease: 'easeOut', delay: index * 0.08 }}
   653тЖТ   653тЖТ              />
   654тЖТ   654тЖТ            </div>
   655тЖТ   655тЖТ
   656тЖТ   656тЖТ            {/* Meta */}
   657тЖТ   657тЖТ            <div className="flex items-center gap-3 text-xs text-muted-foreground">
   658тЖТ   658тЖТ              {goal.deadline && (
   659тЖТ   659тЖТ                <span className={cn('flex items-center gap-1', deadlineInfo?.urgent && 'text-gold')}>
   660тЖТ   660тЖТ                  <Calendar className="w-3 h-3" />
   661тЖТ   661тЖТ                  {formatDate(goal.deadline)}
   662тЖТ   662тЖТ                  {deadlineInfo && (
   663тЖТ   663тЖТ                    <span className="text-[10px] mr-1">({deadlineInfo.text})</span>
   664тЖТ   664тЖТ                  )}
   665тЖТ   665тЖТ                </span>
   666тЖТ   666тЖТ              )}
   667тЖТ   667тЖТ              {totalMilestones > 0 && (
   668тЖТ   668тЖТ                <span className="flex items-center gap-1">
   669тЖТ   669тЖТ                  <CheckCircle2 className="w-3 h-3" />
   670тЖТ   670тЖТ                  {completedMilestones} / {totalMilestones}
   671тЖТ   671тЖТ                </span>
   672тЖТ   672тЖТ              )}
   673тЖТ   673тЖТ            </div>
   674тЖТ   674тЖТ          </div>
   675тЖТ   675тЖТ
   676тЖТ   676тЖТ          {/* Expand icon */}
   677тЖТ   677тЖТ          <motion.div
   678тЖТ   678тЖТ            animate={{ rotate: expanded ? 180 : 0 }}
   679тЖТ   679тЖТ            transition={{ duration: 0.2 }}
   680тЖТ   680тЖТ            className="shrink-0 mt-1 text-muted-foreground"
   681тЖТ   681тЖТ          >
   682тЖТ   682тЖТ            <ChevronDown className="w-4 h-4" />
   683тЖТ   683тЖТ          </motion.div>
   684тЖТ   684тЖТ        </button>
   685тЖТ   685тЖТ
   686тЖТ   686тЖТ        {/* тФАтФА Expanded Content тФАтФА */}
   687тЖТ   687тЖТ        <AnimatePresence>
   688тЖТ   688тЖТ          {expanded && (
   689тЖТ   689тЖТ            <motion.div
   690тЖТ   690тЖТ              initial={{ height: 0, opacity: 0 }}
   691тЖТ   691тЖТ              animate={{ height: 'auto', opacity: 1 }}
   692тЖТ   692тЖТ              exit={{ height: 0, opacity: 0 }}
   693тЖТ   693тЖТ              transition={{ duration: 0.3, ease: 'easeInOut' }}
   694тЖТ   694тЖТ              className="overflow-hidden"
   695тЖТ   695тЖТ            >
   696тЖТ   696тЖТ              <div className="px-4 md:px-5 pb-4 md:pb-5 pt-0 space-y-4 border-t border-border/40 mt-0 pt-4">
   697тЖТ   697тЖТ                {/* Vision */}
   698тЖТ   698тЖТ                {goal.vision && (
   699тЖТ   699тЖТ                  <div className="space-y-1.5">
   700тЖТ   700тЖТ                    <div className="flex items-center gap-1.5 text-xs font-medium text-emerald-accent">
   701тЖТ   701тЖТ                      <Eye className="w-3.5 h-3.5" />
   702тЖТ   702тЖТ                      ╪з┘Д╪▒╪д┘К╪й
   703тЖТ   703тЖТ                    </div>
   704тЖТ   704тЖТ                    <p className="text-sm text-muted-foreground leading-relaxed pr-5">
   705тЖТ   705тЖТ                      {goal.vision}
   706тЖТ   706тЖТ                    </p>
   707тЖТ   707тЖТ                  </div>
   708тЖТ   708тЖТ                )}
   709тЖТ   709тЖТ
   710тЖТ   710тЖТ                {/* Why */}
   711тЖТ   711тЖТ                {goal.why && (
   712тЖТ   712тЖТ                  <div className="space-y-1.5">
   713тЖТ   713тЖТ                    <div className="flex items-center gap-1.5 text-xs font-medium text-gold">
   714тЖТ   714тЖТ                      <Sparkles className="w-3.5 h-3.5" />
   715тЖТ   715тЖТ                      ┘Д┘Е╪з╪░╪з╪Я
   716тЖТ   716тЖТ                    </div>
   717тЖТ   717тЖТ                    <p className="text-sm text-muted-foreground leading-relaxed pr-5">
   718тЖТ   718тЖТ                      {goal.why}
   719тЖТ   719тЖТ                    </p>
   720тЖТ   720тЖТ                  </div>
   721тЖТ   721тЖТ                )}
   722тЖТ   722тЖТ
   723тЖТ   723тЖТ                {/* Milestones */}
   724тЖТ   724тЖТ                {goal.milestones.length > 0 && (
   725тЖТ   725тЖТ                  <div className="space-y-2">
   726тЖТ   726тЖТ                    <div className="flex items-center justify-between">
   727тЖТ   727тЖТ                      <p className="text-xs font-medium text-muted-foreground">
   728тЖТ   728тЖТ                        ╪з┘Д┘Е╪╣╪з┘Д┘Е ({completedMilestones}/{totalMilestones})
   729тЖТ   729тЖТ                      </p>
   730тЖТ   730тЖТ                    </div>
   731тЖТ   731тЖТ                    <div className="space-y-1.5 max-h-48 overflow-y-auto pl-1">
   732тЖТ   732тЖТ                      {goal.milestones
   733тЖТ   733тЖТ                        .sort((a, b) => a.order - b.order)
   734тЖТ   734тЖТ                        .map((milestone) => (
   735тЖТ   735тЖТ                          <motion.div
   736тЖТ   736тЖТ                            key={milestone.id}
   737тЖТ   737тЖТ                            initial={{ opacity: 0, x: -10 }}
   738тЖТ   738тЖТ                            animate={{ opacity: 1, x: 0 }}
   739тЖТ   739тЖТ                            transition={{ duration: 0.2 }}
   740тЖТ   740тЖТ                            className="flex items-center gap-3 p-2 rounded-xl hover:bg-muted/40 transition-colors group"
   741тЖТ   741тЖТ                          >
   742тЖТ   742тЖТ                            <Checkbox
   743тЖТ   743тЖТ                              checked={milestone.completed}
   744тЖТ   744тЖТ                              onCheckedChange={() => onToggleMilestone(milestone.id)}
   745тЖТ   745тЖТ                              className={cn(
   746тЖТ   746тЖТ                                'data-[state=checked]:bg-emerald-accent data-[state=checked]:border-emerald-accent'
   747тЖТ   747тЖТ                              )}
   748тЖТ   748тЖТ                            />
   749тЖТ   749тЖТ                            <span
   750тЖТ   750тЖТ                              className={cn(
   751тЖТ   751тЖТ                                'text-sm flex-1 transition-all',
   752тЖТ   752тЖТ                                milestone.completed
   753тЖТ   753тЖТ                                  ? 'line-through text-muted-foreground/60'
   754тЖТ   754тЖТ                                  : 'text-foreground'
   755тЖТ   755тЖТ                              )}
   756тЖТ   756тЖТ                            >
   757тЖТ   757тЖТ                              {milestone.title}
   758тЖТ   758тЖТ                            </span>
   759тЖТ   759тЖТ                            {milestone.completed && (
   760тЖТ   760тЖТ                              <CheckCircle2 className="w-4 h-4 text-emerald-accent opacity-0 group-hover:opacity-100 transition-opacity" />
   761тЖТ   761тЖТ                            )}
   762тЖТ   762тЖТ                          </motion.div>
   763тЖТ   763тЖТ                        ))}
   764тЖТ   764тЖТ                    </div>
   765тЖТ   765тЖТ                  </div>
   766тЖТ   766тЖТ                )}
   767тЖТ   767тЖТ
   768тЖТ   768тЖТ                {/* Delete */}
   769тЖТ   769тЖТ                <div className="flex justify-start pt-1">
   770тЖТ   770тЖТ                  <Tooltip>
   771тЖТ   771тЖТ                    <TooltipTrigger asChild>
   772тЖТ   772тЖТ                      <Button
   773тЖТ   773тЖТ                        variant="ghost"
   774тЖТ   774тЖТ                        size="sm"
   775тЖТ   775тЖТ                        onClick={(e) => {
   776тЖТ   776тЖТ                          e.stopPropagation()
   777тЖТ   777тЖТ                          onDelete()
   778тЖТ   778тЖТ                        }}
   779тЖТ   779тЖТ                        className="text-destructive/70 hover:text-destructive hover:bg-destructive/10 rounded-xl text-xs h-8"
   780тЖТ   780тЖТ                      >
   781тЖТ   781тЖТ                        <Trash2 className="w-3.5 h-3.5 ml-1" />
   782тЖТ   782тЖТ                        ╪н╪░┘Б ╪з┘Д┘З╪п┘Б
   783тЖТ   783тЖТ                      </Button>
   784тЖТ   784тЖТ                    </TooltipTrigger>
   785тЖТ   785тЖТ                    <TooltipContent>╪н╪░┘Б ┘З╪░╪з ╪з┘Д┘З╪п┘Б ┘Ж┘З╪з╪ж┘К╪з┘Л</TooltipContent>
   786тЖТ   786тЖТ                  </Tooltip>
   787тЖТ   787тЖТ                </div>
   788тЖТ   788тЖТ              </div>
   789тЖТ   789тЖТ            </motion.div>
   790тЖТ   790тЖТ          )}
   791тЖТ   791тЖТ        </AnimatePresence>
   792тЖТ   792тЖТ      </Card>
   793тЖТ   793тЖТ    </motion.div>
   794тЖТ   794тЖТ  )
   795тЖТ   795тЖТ}
   796тЖТ   796тЖТ
   797тЖТ   797тЖТexport default GoalsView