     1вҶ’     1вҶ’'use client'
     2вҶ’     2вҶ’
     3вҶ’     3вҶ’import { useState, useEffect, useMemo, useCallback } from 'react'
     4вҶ’     4вҶ’import { motion, AnimatePresence } from 'framer-motion'
     5вҶ’     5вҶ’import {
     6вҶ’     6вҶ’  ChevronRight,
     7вҶ’     7вҶ’  ChevronLeft,
     8вҶ’     8вҶ’  CalendarDays,
     9вҶ’     9вҶ’  CheckCircle2,
    10вҶ’    10вҶ’  Circle,
    11вҶ’    11вҶ’  Clock,
    12вҶ’    12вҶ’  X,
    13вҶ’    13вҶ’  Flame,
    14вҶ’    14вҶ’  BookOpen,
    15вҶ’    15вҶ’  Target,
    16вҶ’    16вҶ’  Sparkles,
    17вҶ’    17вҶ’} from 'lucide-react'
    18вҶ’    18вҶ’import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
    19вҶ’    19вҶ’import { Badge } from '@/components/ui/badge'
    20вҶ’    20вҶ’import { cn } from '@/lib/utils'
    21вҶ’    21вҶ’import {
    22вҶ’    22вҶ’  format,
    23вҶ’    23вҶ’  startOfMonth,
    24вҶ’    24вҶ’  endOfMonth,
    25вҶ’    25вҶ’  startOfWeek,
    26вҶ’    26вҶ’  endOfWeek,
    27вҶ’    27вҶ’  addDays,
    28вҶ’    28вҶ’  addMonths,
    29вҶ’    29вҶ’  subMonths,
    30вҶ’    30вҶ’  isSameMonth,
    31вҶ’    31вҶ’  isSameDay,
    32вҶ’    32вҶ’  isToday,
    33вҶ’    33вҶ’  parseISO,
    34вҶ’    34вҶ’  isBefore,
    35вҶ’    35вҶ’  startOfDay,
    36вҶ’    36вҶ’  endOfDay,
    37вҶ’    37вҶ’} from 'date-fns'
    38вҶ’    38вҶ’import { ar } from 'date-fns/locale/ar'
    39вҶ’    39вҶ’
    40вҶ’    40вҶ’/* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Types в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
    41вҶ’    41вҶ’
    42вҶ’    42вҶ’interface Task {
    43вҶ’    43вҶ’  id: string
    44вҶ’    44вҶ’  title: string
    45вҶ’    45вҶ’  status: string
    46вҶ’    46вҶ’  priority: string
    47вҶ’    47вҶ’  dueDate: string | null
    48вҶ’    48вҶ’  dueTime: string | null
    49вҶ’    49вҶ’  projectName?: string
    50вҶ’    50вҶ’  projectColor?: string
    51вҶ’    51вҶ’}
    52вҶ’    52вҶ’
    53вҶ’    53вҶ’interface HabitLog {
    54вҶ’    54вҶ’  habitId: string
    55вҶ’    55вҶ’  date: string
    56вҶ’    56вҶ’  completed: boolean
    57вҶ’    57вҶ’}
    58вҶ’    58вҶ’
    59вҶ’    59вҶ’interface Habit {
    60вҶ’    60вҶ’  id: string
    61вҶ’    61вҶ’  name: string
    62вҶ’    62вҶ’}
    63вҶ’    63вҶ’
    64вҶ’    64вҶ’interface JournalEntry {
    65вҶ’    65вҶ’  id: string
    66вҶ’    66вҶ’  date: string
    67вҶ’    67вҶ’  content: string
    68вҶ’    68вҶ’  mood: number | null
    69вҶ’    69вҶ’  gratitude?: string | null
    70вҶ’    70вҶ’}
    71вҶ’    71вҶ’
    72вҶ’    72вҶ’interface FocusSession {
    73вҶ’    73вҶ’  id: string
    74вҶ’    74вҶ’  startedAt: string
    75вҶ’    75вҶ’  completed: boolean
    76вҶ’    76вҶ’  actualMin: number
    77вҶ’    77вҶ’}
    78вҶ’    78вҶ’
    79вҶ’    79вҶ’/* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Helpers в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
    80вҶ’    80вҶ’
    81вҶ’    81вҶ’const priorityColors: Record<string, string> = {
    82вҶ’    82вҶ’  low: 'bg-emerald-500',
    83вҶ’    83вҶ’  medium: 'bg-amber-500',
    84вҶ’    84вҶ’  high: 'bg-orange-500',
    85вҶ’    85вҶ’  urgent: 'bg-rose-500',
    86вҶ’    86вҶ’}
    87вҶ’    87вҶ’
    88вҶ’    88вҶ’const priorityLabels: Record<string, string> = {
    89вҶ’    89вҶ’  low: 'Щ…ЩҶШ®ЩҒШ¶',
    90вҶ’    90вҶ’  medium: 'Щ…ШӘЩҲШіШ·',
    91вҶ’    91вҶ’  high: 'Ш№Ш§Щ„ЩҠ',
    92вҶ’    92вҶ’  urgent: 'Ш№Ш§Ш¬Щ„',
    93вҶ’    93вҶ’}
    94вҶ’    94вҶ’
    95вҶ’    95вҶ’const weekDays = ['Ш§Щ„ШЈШӯШҜ', 'Ш§Щ„Ш§Ш«ЩҶЩҠЩҶ', 'Ш§Щ„Ш«Щ„Ш§Ш«Ш§ШЎ', 'Ш§Щ„ШЈШұШЁШ№Ш§ШЎ', 'Ш§Щ„Ш®Щ…ЩҠШі', 'Ш§Щ„Ш¬Щ…Ш№Ш©', 'Ш§Щ„ШіШЁШӘ']
    96вҶ’    96вҶ’
    97вҶ’    97вҶ’const moodEmojis: Record<number, string> = {
    98вҶ’    98вҶ’  1: 'рҹҳһ',
    99вҶ’    99вҶ’  2: 'рҹҳ”',
   100вҶ’   100вҶ’  3: 'рҹҳҗ',
   101вҶ’   101вҶ’  4: 'рҹҳҠ',
   102вҶ’   102вҶ’  5: 'рҹӨ©',
   103вҶ’   103вҶ’}
   104вҶ’   104вҶ’
   105вҶ’   105вҶ’/* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Component в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
   106вҶ’   106вҶ’
   107вҶ’   107вҶ’export default function CalendarView() {
   108вҶ’   108вҶ’  const [currentMonth, setCurrentMonth] = useState(new Date())
   109вҶ’   109вҶ’  const [tasks, setTasks] = useState<Task[]>([])
   110вҶ’   110вҶ’  const [habits, setHabits] = useState<Habit[]>([])
   111вҶ’   111вҶ’  const [habitLogs, setHabitLogs] = useState<HabitLog[]>([])
   112вҶ’   112вҶ’  const [journals, setJournals] = useState<JournalEntry[]>([])
   113вҶ’   113вҶ’  const [focusSessions, setFocusSessions] = useState<FocusSession[]>([])
   114вҶ’   114вҶ’  const [selectedDate, setSelectedDate] = useState<Date | null>(null)
   115вҶ’   115вҶ’  const [loading, setLoading] = useState(true)
   116вҶ’   116вҶ’  const [slideDirection, setSlideDirection] = useState<1 | -1>(1)
   117вҶ’   117вҶ’
   118вҶ’   118вҶ’  const fetchAllData = useCallback(async () => {
   119вҶ’   119вҶ’    try {
   120вҶ’   120вҶ’      const [tasksRes, habitsRes, journalRes, focusRes] = await Promise.all([
   121вҶ’   121вҶ’        fetch('/api/rise/tasks'),
   122вҶ’   122вҶ’        fetch('/api/rise/habits'),
   123вҶ’   123вҶ’        fetch('/api/rise/journal'),
   124вҶ’   124вҶ’        fetch('/api/rise/focus'),
   125вҶ’   125вҶ’      ])
   126вҶ’   126вҶ’      const [tasksData, habitsData, journalData, focusData] = await Promise.all([
   127вҶ’   127вҶ’        tasksRes.json(),
   128вҶ’   128вҶ’        habitsRes.json(),
   129вҶ’   129вҶ’        journalRes.json(),
   130вҶ’   130вҶ’        focusRes.json(),
   131вҶ’   131вҶ’      ])
   132вҶ’   132вҶ’      setTasks(tasksData.tasks || [])
   133вҶ’   133вҶ’      setHabits(habitsData.habits || [])
   134вҶ’   134вҶ’      setHabitLogs(habitsData.logs || [])
   135вҶ’   135вҶ’      setJournals(journalData.recentJournals || [])
   136вҶ’   136вҶ’      setFocusSessions(focusData.sessions || [])
   137вҶ’   137вҶ’    } catch {
   138вҶ’   138вҶ’      // ignore
   139вҶ’   139вҶ’    } finally {
   140вҶ’   140вҶ’      setLoading(false)
   141вҶ’   141вҶ’    }
   142вҶ’   142вҶ’  }, [])
   143вҶ’   143вҶ’
   144вҶ’   144вҶ’  useEffect(() => {
   145вҶ’   145вҶ’    fetchAllData()
   146вҶ’   146вҶ’  }, [fetchAllData])
   147вҶ’   147вҶ’
   148вҶ’   148вҶ’  // Calendar grid
   149вҶ’   149вҶ’  const calendarDays = useMemo(() => {
   150вҶ’   150вҶ’    const monthStart = startOfMonth(currentMonth)
   151вҶ’   151вҶ’    const monthEnd = endOfMonth(monthStart)
   152вҶ’   152вҶ’    const calStart = startOfWeek(monthStart, { weekStartsOn: 0 })
   153вҶ’   153вҶ’    const calEnd = endOfWeek(monthEnd, { weekStartsOn: 0 })
   154вҶ’   154вҶ’
   155вҶ’   155вҶ’    const days: Date[] = []
   156вҶ’   156вҶ’    let day = calStart
   157вҶ’   157вҶ’    while (day <= calEnd) {
   158вҶ’   158вҶ’      days.push(day)
   159вҶ’   159вҶ’      day = addDays(day, 1)
   160вҶ’   160вҶ’    }
   161вҶ’   161вҶ’    return days
   162вҶ’   162вҶ’  }, [currentMonth])
   163вҶ’   163вҶ’
   164вҶ’   164вҶ’  // Month stats
   165вҶ’   165вҶ’  const monthStats = useMemo(() => {
   166вҶ’   166вҶ’    const monthStr = format(currentMonth, 'yyyy-MM')
   167вҶ’   167вҶ’    const monthTasks = tasks.filter((t) => t.dueDate?.startsWith(monthStr))
   168вҶ’   168вҶ’    const completedMonthTasks = monthTasks.filter((t) => t.status === 'done')
   169вҶ’   169вҶ’    const monthFocus = focusSessions.filter(
   170вҶ’   170вҶ’      (s) => s.startedAt.startsWith(monthStr) && s.completed
   171вҶ’   171вҶ’    )
   172вҶ’   172вҶ’    const focusMin = monthFocus.reduce((sum, s) => sum + (s.actualMin || 0), 0)
   173вҶ’   173вҶ’    const monthJournals = journals.filter((j) => j.date?.startsWith(monthStr))
   174вҶ’   174вҶ’    return {
   175вҶ’   175вҶ’      tasksCount: monthTasks.length,
   176вҶ’   176вҶ’      focusSessions: monthFocus.length,
   177вҶ’   177вҶ’      journalDays: monthJournals.length,
   178вҶ’   178вҶ’    }
   179вҶ’   179вҶ’  }, [tasks, focusSessions, journals, currentMonth])
   180вҶ’   180вҶ’
   181вҶ’   181вҶ’  // Build day indicators map
   182вҶ’   182вҶ’  const dayIndicators = useMemo(() => {
   183вҶ’   183вҶ’    const map: Record<string, { hasCompletedTasks: boolean; hasGoals: boolean; hasJournal: boolean }> = {}
   184вҶ’   184вҶ’    // Tasks: green dot = has completed tasks
   185вҶ’   185вҶ’    tasks.forEach((task) => {
   186вҶ’   186вҶ’      if (task.dueDate && task.status === 'done') {
   187вҶ’   187вҶ’        if (!map[task.dueDate]) map[task.dueDate] = { hasCompletedTasks: false, hasGoals: false, hasJournal: false }
   188вҶ’   188вҶ’        map[task.dueDate].hasCompletedTasks = true
   189вҶ’   189вҶ’      }
   190вҶ’   190вҶ’    })
   191вҶ’   191вҶ’    // Goals with deadlines: gold dot
   192вҶ’   192вҶ’    // We check tasks with high/urgent priority as a proxy for "goals due"
   193вҶ’   193вҶ’    tasks.forEach((task) => {
   194вҶ’   194вҶ’      if (task.dueDate && (task.priority === 'high' || task.priority === 'urgent')) {
   195вҶ’   195вҶ’        if (!map[task.dueDate]) map[task.dueDate] = { hasCompletedTasks: false, hasGoals: false, hasJournal: false }
   196вҶ’   196вҶ’        map[task.dueDate].hasGoals = true
   197вҶ’   197вҶ’      }
   198вҶ’   198вҶ’    })
   199вҶ’   199вҶ’    // Journal: blue dot
   200вҶ’   200вҶ’    journals.forEach((j) => {
   201вҶ’   201вҶ’      if (j.date) {
   202вҶ’   202вҶ’        if (!map[j.date]) map[j.date] = { hasCompletedTasks: false, hasGoals: false, hasJournal: false }
   203вҶ’   203вҶ’        map[j.date].hasJournal = true
   204вҶ’   204вҶ’      }
   205вҶ’   205вҶ’    })
   206вҶ’   206вҶ’    return map
   207вҶ’   207вҶ’  }, [tasks, journals])
   208вҶ’   208вҶ’
   209вҶ’   209вҶ’  // Tasks grouped by date
   210вҶ’   210вҶ’  const tasksByDate = useMemo(() => {
   211вҶ’   211вҶ’    const map: Record<string, Task[]> = {}
   212вҶ’   212вҶ’    tasks.forEach((task) => {
   213вҶ’   213вҶ’      if (task.dueDate) {
   214вҶ’   214вҶ’        if (!map[task.dueDate]) map[task.dueDate] = []
   215вҶ’   215вҶ’        map[task.dueDate].push(task)
   216вҶ’   216вҶ’      }
   217вҶ’   217вҶ’    })
   218вҶ’   218вҶ’    return map
   219вҶ’   219вҶ’  }, [tasks])
   220вҶ’   220вҶ’
   221вҶ’   221вҶ’  const getTasksForDate = (date: Date) => {
   222вҶ’   222вҶ’    const key = format(date, 'yyyy-MM-dd')
   223вҶ’   223вҶ’    return tasksByDate[key] || []
   224вҶ’   224вҶ’  }
   225вҶ’   225вҶ’
   226вҶ’   226вҶ’  const getHabitStatusForDate = (date: Date) => {
   227вҶ’   227вҶ’    const key = format(date, 'yyyy-MM-dd')
   228вҶ’   228вҶ’    const dayLogs = habitLogs.filter((l) => l.date === key && l.completed)
   229вҶ’   229вҶ’    return {
   230вҶ’   230вҶ’      completed: dayLogs.length,
   231вҶ’   231вҶ’      total: habits.length,
   232вҶ’   232вҶ’      items: dayLogs.map((log) => {
   233вҶ’   233вҶ’        const habit = habits.find((h) => h.id === log.habitId)
   234вҶ’   234вҶ’        return { name: habit?.name || '', completed: log.completed }
   235вҶ’   235вҶ’      }),
   236вҶ’   236вҶ’    }
   237вҶ’   237вҶ’  }
   238вҶ’   238вҶ’
   239вҶ’   239вҶ’  const getJournalForDate = (date: Date) => {
   240вҶ’   240вҶ’    const key = format(date, 'yyyy-MM-dd')
   241вҶ’   241вҶ’    return journals.find((j) => j.date === key) || null
   242вҶ’   242вҶ’  }
   243вҶ’   243вҶ’
   244вҶ’   244вҶ’  const selectedTasks = selectedDate ? getTasksForDate(selectedDate) : []
   245вҶ’   245вҶ’  const selectedHabitStatus = selectedDate ? getHabitStatusForDate(selectedDate) : null
   246вҶ’   246вҶ’  const selectedJournal = selectedDate ? getJournalForDate(selectedDate) : null
   247вҶ’   247вҶ’
   248вҶ’   248вҶ’  const todayTasks = getTasksForDate(new Date())
   249вҶ’   249вҶ’  const upcomingTasks = tasks
   250вҶ’   250вҶ’    .filter((t) => t.dueDate && !isBefore(parseISO(t.dueDate), new Date()) && t.status !== 'done')
   251вҶ’   251вҶ’    .sort((a, b) => (a.dueDate || '').localeCompare(b.dueDate || ''))
   252вҶ’   252вҶ’    .slice(0, 5)
   253вҶ’   253вҶ’
   254вҶ’   254вҶ’  const goToToday = () => {
   255вҶ’   255вҶ’    setSlideDirection(new Date() < currentMonth ? -1 : 1)
   256вҶ’   256вҶ’    setCurrentMonth(new Date())
   257вҶ’   257вҶ’  }
   258вҶ’   258вҶ’
   259вҶ’   259вҶ’  const goToPrevMonth = () => {
   260вҶ’   260вҶ’    setSlideDirection(-1)
   261вҶ’   261вҶ’    setCurrentMonth((prev) => subMonths(prev, 1))
   262вҶ’   262вҶ’  }
   263вҶ’   263вҶ’
   264вҶ’   264вҶ’  const goToNextMonth = () => {
   265вҶ’   265вҶ’    setSlideDirection(1)
   266вҶ’   266вҶ’    setCurrentMonth((prev) => addMonths(prev, 1))
   267вҶ’   267вҶ’  }
   268вҶ’   268вҶ’
   269вҶ’   269вҶ’  return (
   270вҶ’   270вҶ’    <div className="space-y-5">
   271вҶ’   271вҶ’      {/* Header */}
   272вҶ’   272вҶ’      <div className="flex items-center justify-between flex-wrap gap-3">
   273вҶ’   273вҶ’        <div>
   274вҶ’   274вҶ’          <h2 className="text-2xl font-bold tracking-tight">Ш§Щ„ШӘЩӮЩҲЩҠЩ…</h2>
   275вҶ’   275вҶ’          <p className="text-sm text-muted-foreground mt-1">Ш№ШұШ¶ Щ…ЩҮШ§Щ…Щғ ЩҲШЈШӯШҜШ§Ш«Щғ Ш№Щ„Щү Ш§Щ„ШӘЩӮЩҲЩҠЩ…</p>
   276вҶ’   276вҶ’        </div>
   277вҶ’   277вҶ’      </div>
   278вҶ’   278вҶ’
   279вҶ’   279вҶ’      {/* Mini Stats Bar */}
   280вҶ’   280вҶ’      <motion.div
   281вҶ’   281вҶ’        initial={{ opacity: 0, y: -10 }}
   282вҶ’   282вҶ’        animate={{ opacity: 1, y: 0 }}
   283вҶ’   283вҶ’        className="flex items-center gap-4 sm:gap-6 flex-wrap text-sm"
   284вҶ’   284вҶ’      >
   285вҶ’   285вҶ’        <div className="flex items-center gap-2">
   286вҶ’   286вҶ’          <div className="w-2 h-2 rounded-full bg-emerald-500" />
   287вҶ’   287вҶ’          <span className="text-muted-foreground">
   288вҶ’   288вҶ’            <span className="font-bold text-foreground">{monthStats.tasksCount}</span> Щ…ЩҮШ§Щ… ЩҮШ°Ш§ Ш§Щ„ШҙЩҮШұ
   289вҶ’   289вҶ’          </span>
   290вҶ’   290вҶ’        </div>
   291вҶ’   291вҶ’        <div className="flex items-center gap-2">
   292вҶ’   292вҶ’          <div className="w-2 h-2 rounded-full bg-emerald-accent" />
   293вҶ’   293вҶ’          <span className="text-muted-foreground">
   294вҶ’   294вҶ’            <span className="font-bold text-foreground">{monthStats.focusSessions}</span> Ш¬Щ„ШіШ§ШӘ ШӘШұЩғЩҠШІ
   295вҶ’   295вҶ’          </span>
   296вҶ’   296вҶ’        </div>
   297вҶ’   297вҶ’        <div className="flex items-center gap-2">
   298вҶ’   298вҶ’          <div className="w-2 h-2 rounded-full bg-blue-500" />
   299вҶ’   299вҶ’          <span className="text-muted-foreground">
   300вҶ’   300вҶ’            <span className="font-bold text-foreground">{monthStats.journalDays}</span> ЩҠЩҲЩ… ЩҠЩҲЩ…ЩҠШ§ШӘ
   301вҶ’   301вҶ’          </span>
   302вҶ’   302вҶ’        </div>
   303вҶ’   303вҶ’      </motion.div>
   304вҶ’   304вҶ’
   305вҶ’   305вҶ’      <div className="flex gap-4 flex-col lg:flex-row">
   306вҶ’   306вҶ’        {/* Calendar Grid */}
   307вҶ’   307вҶ’        <div className="flex-1 min-w-0">
   308вҶ’   308вҶ’          <Card className="glass">
   309вҶ’   309вҶ’            <CardContent className="p-4 sm:p-5">
   310вҶ’   310вҶ’              {/* Month Navigation */}
   311вҶ’   311вҶ’              <div className="flex items-center justify-between mb-6">
   312вҶ’   312вҶ’                <motion.button
   313вҶ’   313вҶ’                  whileTap={{ scale: 0.9 }}
   314вҶ’   314вҶ’                  onClick={goToPrevMonth}
   315вҶ’   315вҶ’                  className="p-2 rounded-xl hover:bg-muted/50 transition-colors"
   316вҶ’   316вҶ’                >
   317вҶ’   317вҶ’                  <ChevronRight className="w-5 h-5" />
   318вҶ’   318вҶ’                </motion.button>
   319вҶ’   319вҶ’                <div className="flex items-center gap-3">
   320вҶ’   320вҶ’                  <h3 className="text-lg font-bold">
   321вҶ’   321вҶ’                    {format(currentMonth, 'MMMM yyyy', { locale: ar })}
   322вҶ’   322вҶ’                  </h3>
   323вҶ’   323вҶ’                  <motion.button
   324вҶ’   324вҶ’                    whileHover={{ scale: 1.05 }}
   325вҶ’   325вҶ’                    whileTap={{ scale: 0.95 }}
   326вҶ’   326вҶ’                    onClick={goToToday}
   327вҶ’   327вҶ’                    className="text-[11px] font-semibold px-3 py-1 rounded-full bg-emerald-accent/10 text-emerald-accent hover:bg-emerald-accent/20 transition-colors"
   328вҶ’   328вҶ’                  >
   329вҶ’   329вҶ’                    Ш§Щ„ЩҠЩҲЩ…
   330вҶ’   330вҶ’                  </motion.button>
   331вҶ’   331вҶ’                </div>
   332вҶ’   332вҶ’                <motion.button
   333вҶ’   333вҶ’                  whileTap={{ scale: 0.9 }}
   334вҶ’   334вҶ’                  onClick={goToNextMonth}
   335вҶ’   335вҶ’                  className="p-2 rounded-xl hover:bg-muted/50 transition-colors"
   336вҶ’   336вҶ’                >
   337вҶ’   337вҶ’                  <ChevronLeft className="w-5 h-5" />
   338вҶ’   338вҶ’                </motion.button>
   339вҶ’   339вҶ’              </div>
   340вҶ’   340вҶ’
   341вҶ’   341вҶ’              {/* Weekday Headers */}
   342вҶ’   342вҶ’              <div className="grid grid-cols-7 gap-1 mb-2">
   343вҶ’   343вҶ’                {weekDays.map((day) => (
   344вҶ’   344вҶ’                  <div key={day} className="text-center text-[11px] font-semibold text-muted-foreground py-2">
   345вҶ’   345вҶ’                    {day}
   346вҶ’   346вҶ’                  </div>
   347вҶ’   347вҶ’                ))}
   348вҶ’   348вҶ’              </div>
   349вҶ’   349вҶ’
   350вҶ’   350вҶ’              {/* Day Cells with slide animation */}
   351вҶ’   351вҶ’              <AnimatePresence mode="wait" initial={false}>
   352вҶ’   352вҶ’                <motion.div
   353вҶ’   353вҶ’                  key={currentMonth.toISOString().slice(0, 7)}
   354вҶ’   354вҶ’                  initial={{ opacity: 0, x: slideDirection * 30 }}
   355вҶ’   355вҶ’                  animate={{ opacity: 1, x: 0 }}
   356вҶ’   356вҶ’                  exit={{ opacity: 0, x: slideDirection * -30 }}
   357вҶ’   357вҶ’                  transition={{ duration: 0.25, ease: 'easeInOut' }}
   358вҶ’   358вҶ’                  className="grid grid-cols-7 gap-1"
   359вҶ’   359вҶ’                >
   360вҶ’   360вҶ’                  {calendarDays.map((day, i) => {
   361вҶ’   361вҶ’                    const dayKey = format(day, 'yyyy-MM-dd')
   362вҶ’   362вҶ’                    const dayTasks = getTasksForDate(day)
   363вҶ’   363вҶ’                    const isSelected = selectedDate && isSameDay(day, selectedDate)
   364вҶ’   364вҶ’                    const inMonth = isSameMonth(day, currentMonth)
   365вҶ’   365вҶ’                    const isTodayDate = isToday(day)
   366вҶ’   366вҶ’                    const indicators = dayIndicators[dayKey]
   367вҶ’   367вҶ’
   368вҶ’   368вҶ’                    return (
   369вҶ’   369вҶ’                      <motion.button
   370вҶ’   370вҶ’                        key={i}
   371вҶ’   371вҶ’                        whileTap={{ scale: 0.92 }}
   372вҶ’   372вҶ’                        onClick={() => setSelectedDate(isSelected ? null : day)}
   373вҶ’   373вҶ’                        className={cn(
   374вҶ’   374вҶ’                          'relative aspect-square rounded-xl flex flex-col items-center justify-center gap-0.5 transition-all text-sm font-medium',
   375вҶ’   375вҶ’                          !inMonth && 'text-muted-foreground/25',
   376вҶ’   376вҶ’                          inMonth && !isTodayDate && !isSelected && 'text-foreground hover:bg-muted/40',
   377вҶ’   377вҶ’                          isTodayDate && !isSelected && 'ring-2 ring-emerald-accent/50 bg-emerald-accent/5 text-emerald-accent font-bold',
   378вҶ’   378вҶ’                          isSelected && 'bg-emerald-accent text-white shadow-lg shadow-emerald-accent/25',
   379вҶ’   379вҶ’                        )}
   380вҶ’   380вҶ’                      >
   381вҶ’   381вҶ’                        <span
   382вҶ’   382вҶ’                          className={cn(
   383вҶ’   383вҶ’                            'text-xs sm:text-sm leading-none',
   384вҶ’   384вҶ’                            isTodayDate && !isSelected && 'w-7 h-7 sm:w-8 sm:h-8 rounded-full flex items-center justify-center bg-emerald-accent/15',
   385вҶ’   385вҶ’                          )}
   386вҶ’   386вҶ’                        >
   387вҶ’   387вҶ’                          {format(day, 'd')}
   388вҶ’   388вҶ’                        </span>
   389вҶ’   389вҶ’                        {/* Colored dots */}
   390вҶ’   390вҶ’                        {inMonth && indicators && (
   391вҶ’   391вҶ’                          <div className="flex gap-0.5 h-1.5 items-center">
   392вҶ’   392вҶ’                            {indicators.hasCompletedTasks && (
   393вҶ’   393вҶ’                              <div className={cn('w-1.5 h-1.5 rounded-full', isSelected ? 'bg-white/90' : 'bg-emerald-500')} />
   394вҶ’   394вҶ’                            )}
   395вҶ’   395вҶ’                            {indicators.hasGoals && (
   396вҶ’   396вҶ’                              <div className={cn('w-1.5 h-1.5 rounded-full', isSelected ? 'bg-white/90' : 'bg-amber-500')} />
   397вҶ’   397вҶ’                            )}
   398вҶ’   398вҶ’                            {indicators.hasJournal && (
   399вҶ’   399вҶ’                              <div className={cn('w-1.5 h-1.5 rounded-full', isSelected ? 'bg-white/90' : 'bg-blue-500')} />
   400вҶ’   400вҶ’                            )}
   401вҶ’   401вҶ’                          </div>
   402вҶ’   402вҶ’                        )}
   403вҶ’   403вҶ’                        {/* Task count badge for days with many tasks */}
   404вҶ’   404вҶ’                        {inMonth && dayTasks.length > 2 && (
   405вҶ’   405вҶ’                          <span className={cn(
   406вҶ’   406вҶ’                            'absolute -top-0.5 -left-0.5 text-[9px] font-bold w-4 h-4 rounded-full flex items-center justify-center',
   407вҶ’   407вҶ’                            isSelected ? 'bg-white/30 text-white' : 'bg-emerald-accent/15 text-emerald-accent'
   408вҶ’   408вҶ’                          )}>
   409вҶ’   409вҶ’                            {dayTasks.length}
   410вҶ’   410вҶ’                          </span>
   411вҶ’   411вҶ’                        )}
   412вҶ’   412вҶ’                      </motion.button>
   413вҶ’   413вҶ’                    )
   414вҶ’   414вҶ’                  })}
   415вҶ’   415вҶ’                </motion.div>
   416вҶ’   416вҶ’              </AnimatePresence>
   417вҶ’   417вҶ’
   418вҶ’   418вҶ’              {/* Legend */}
   419вҶ’   419вҶ’              <div className="flex items-center justify-center gap-4 mt-4 pt-3 border-t border-border/30">
   420вҶ’   420вҶ’                <div className="flex items-center gap-1.5 text-[10px] text-muted-foreground">
   421вҶ’   421вҶ’                  <div className="w-2 h-2 rounded-full bg-emerald-500" />
   422вҶ’   422вҶ’                  Щ…ЩҮШ§Щ… Щ…ЩғШӘЩ…Щ„Ш©
   423вҶ’   423вҶ’                </div>
   424вҶ’   424вҶ’                <div className="flex items-center gap-1.5 text-[10px] text-muted-foreground">
   425вҶ’   425вҶ’                  <div className="w-2 h-2 rounded-full bg-amber-500" />
   426вҶ’   426вҶ’                  ШЈЩҮШҜШ§ЩҒ Щ…ШіШӘШӯЩӮШ©
   427вҶ’   427вҶ’                </div>
   428вҶ’   428вҶ’                <div className="flex items-center gap-1.5 text-[10px] text-muted-foreground">
   429вҶ’   429вҶ’                  <div className="w-2 h-2 rounded-full bg-blue-500" />
   430вҶ’   430вҶ’                  ЩҠЩҲЩ…ЩҠШ§ШӘ
   431вҶ’   431вҶ’                </div>
   432вҶ’   432вҶ’              </div>
   433вҶ’   433вҶ’            </CardContent>
   434вҶ’   434вҶ’          </Card>
   435вҶ’   435вҶ’        </div>
   436вҶ’   436вҶ’
   437вҶ’   437вҶ’        {/* Slide-in Panel (Desktop) / Below Calendar (Mobile) */}
   438вҶ’   438вҶ’        <div className="lg:w-80 shrink-0 space-y-4">
   439вҶ’   439вҶ’          <AnimatePresence mode="wait">
   440вҶ’   440вҶ’            {selectedDate && (
   441вҶ’   441вҶ’              <motion.div
   442вҶ’   442вҶ’                key="selected-panel"
   443вҶ’   443вҶ’                initial={{ opacity: 0, x: 40 }}
   444вҶ’   444вҶ’                animate={{ opacity: 1, x: 0 }}
   445вҶ’   445вҶ’                exit={{ opacity: 0, x: 40 }}
   446вҶ’   446вҶ’                transition={{ type: 'spring', stiffness: 300, damping: 30 }}
   447вҶ’   447вҶ’              >
   448вҶ’   448вҶ’                <Card className="glass border-r-4 border-r-emerald-accent overflow-hidden">
   449вҶ’   449вҶ’                  {/* Date Header */}
   450вҶ’   450вҶ’                  <div className="bg-gradient-to-l from-emerald-accent/8 to-transparent px-4 pt-4 pb-3">
   451вҶ’   451вҶ’                    <div className="flex items-center justify-between mb-2">
   452вҶ’   452вҶ’                      <div>
   453вҶ’   453вҶ’                        <p className="text-2xl font-bold">{format(selectedDate, 'd', { locale: ar })}</p>
   454вҶ’   454вҶ’                        <p className="text-xs text-muted-foreground">
   455вҶ’   455вҶ’                          {format(selectedDate, 'EEEE d MMMM yyyy', { locale: ar })}
   456вҶ’   456вҶ’                        </p>
   457вҶ’   457вҶ’                      </div>
   458вҶ’   458вҶ’                      <div className="flex items-center gap-1.5">
   459вҶ’   459вҶ’                        {isToday(selectedDate) && (
   460вҶ’   460вҶ’                          <Badge className="bg-emerald-accent/15 text-emerald-accent border-0 text-[10px]">Ш§Щ„ЩҠЩҲЩ…</Badge>
   461вҶ’   461вҶ’                        )}
   462вҶ’   462вҶ’                        <motion.button
   463вҶ’   463вҶ’                          whileTap={{ scale: 0.9 }}
   464вҶ’   464вҶ’                          onClick={() => setSelectedDate(null)}
   465вҶ’   465вҶ’                          className="p-1.5 rounded-lg hover:bg-muted/50 text-muted-foreground transition-colors"
   466вҶ’   466вҶ’                        >
   467вҶ’   467вҶ’                          <X className="w-4 h-4" />
   468вҶ’   468вҶ’                        </motion.button>
   469вҶ’   469вҶ’                      </div>
   470вҶ’   470вҶ’                    </div>
   471вҶ’   471вҶ’                  </div>
   472вҶ’   472вҶ’
   473вҶ’   473вҶ’                  <CardContent className="p-4 space-y-4">
   474вҶ’   474вҶ’                    {/* Tasks Section */}
   475вҶ’   475вҶ’                    <div>
   476вҶ’   476вҶ’                      <h4 className="text-xs font-semibold text-muted-foreground mb-2 flex items-center gap-1.5">
   477вҶ’   477вҶ’                        <Target className="w-3 h-3 text-emerald-accent" />
   478вҶ’   478вҶ’                        Ш§Щ„Щ…ЩҮШ§Щ… ({selectedTasks.length})
   479вҶ’   479вҶ’                      </h4>
   480вҶ’   480вҶ’                      {selectedTasks.length === 0 ? (
   481вҶ’   481вҶ’                        <p className="text-xs text-muted-foreground text-center py-3 bg-muted/20 rounded-xl">Щ„Ш§ ШӘЩҲШ¬ШҜ Щ…ЩҮШ§Щ…</p>
   482вҶ’   482вҶ’                      ) : (
   483вҶ’   483вҶ’                        <div className="space-y-1.5 max-h-36 overflow-y-auto">
   484вҶ’   484вҶ’                          {selectedTasks.map((task) => (
   485вҶ’   485вҶ’                            <div key={task.id} className="flex items-start gap-2 p-2 rounded-lg hover:bg-muted/30 transition-colors">
   486вҶ’   486вҶ’                              {task.status === 'done' ? (
   487вҶ’   487вҶ’                                <CheckCircle2 className="w-3.5 h-3.5 text-emerald-500 mt-0.5 shrink-0" />
   488вҶ’   488вҶ’                              ) : (
   489вҶ’   489вҶ’                                <Circle className="w-3.5 h-3.5 text-muted-foreground/40 mt-0.5 shrink-0" />
   490вҶ’   490вҶ’                              )}
   491вҶ’   491вҶ’                              <div className="flex-1 min-w-0">
   492вҶ’   492вҶ’                                <p className={cn('text-xs font-medium', task.status === 'done' && 'line-through text-muted-foreground')}>
   493вҶ’   493вҶ’                                  {task.title}
   494вҶ’   494вҶ’                                </p>
   495вҶ’   495вҶ’                                <div className="flex items-center gap-2 mt-0.5">
   496вҶ’   496вҶ’                                  {task.dueTime && (
   497вҶ’   497вҶ’                                    <span className="text-[10px] text-muted-foreground flex items-center gap-0.5">
   498вҶ’   498вҶ’                                      <Clock className="w-2.5 h-2.5" />
   499вҶ’   499вҶ’                                      {task.dueTime}
   500вҶ’   500вҶ’                                    </span>
   501вҶ’   501вҶ’                                  )}
   502вҶ’   502вҶ’                                  <Badge variant="secondary" className="text-[9px] px-1.5 py-0 h-4">
   503вҶ’   503вҶ’                                    {priorityLabels[task.priority] || task.priority}
   504вҶ’   504вҶ’                                  </Badge>
   505вҶ’   505вҶ’                                </div>
   506вҶ’   506вҶ’                              </div>
   507вҶ’   507вҶ’                            </div>
   508вҶ’   508вҶ’                          ))}
   509вҶ’   509вҶ’                        </div>
   510вҶ’   510вҶ’                      )}
   511вҶ’   511вҶ’                    </div>
   512вҶ’   512вҶ’
   513вҶ’   513вҶ’                    {/* Habits Section */}
   514вҶ’   514вҶ’                    {selectedHabitStatus && selectedHabitStatus.total > 0 && (
   515вҶ’   515вҶ’                      <div>
   516вҶ’   516вҶ’                        <h4 className="text-xs font-semibold text-muted-foreground mb-2 flex items-center gap-1.5">
   517вҶ’   517вҶ’                          <Flame className="w-3 h-3 text-orange-500" />
   518вҶ’   518вҶ’                          Ш§Щ„Ш№Ш§ШҜШ§ШӘ ({selectedHabitStatus.completed}/{selectedHabitStatus.total})
   519вҶ’   519вҶ’                        </h4>
   520вҶ’   520вҶ’                        <div className="grid grid-cols-2 gap-1.5">
   521вҶ’   521вҶ’                          {selectedHabitStatus.items.slice(0, 6).map((h, idx) => (
   522вҶ’   522вҶ’                            <div
   523вҶ’   523вҶ’                              key={idx}
   524вҶ’   524вҶ’                              className={cn(
   525вҶ’   525вҶ’                                'flex items-center gap-1.5 text-[11px] px-2 py-1.5 rounded-lg',
   526вҶ’   526вҶ’                                h.completed ? 'bg-emerald-500/10 text-emerald-600 dark:text-emerald-400' : 'bg-muted/20 text-muted-foreground'
   527вҶ’   527вҶ’                              )}
   528вҶ’   528вҶ’                            >
   529вҶ’   529вҶ’                              {h.completed ? (
   530вҶ’   530вҶ’                                <CheckCircle2 className="w-3 h-3 shrink-0" />
   531вҶ’   531вҶ’                              ) : (
   532вҶ’   532вҶ’                                <Circle className="w-3 h-3 shrink-0 opacity-40" />
   533вҶ’   533вҶ’                              )}
   534вҶ’   534вҶ’                              <span className="truncate">{h.name}</span>
   535вҶ’   535вҶ’                            </div>
   536вҶ’   536вҶ’                          ))}
   537вҶ’   537вҶ’                        </div>
   538вҶ’   538вҶ’                      </div>
   539вҶ’   539вҶ’                    )}
   540вҶ’   540вҶ’
   541вҶ’   541вҶ’                    {/* Journal Snippet */}
   542вҶ’   542вҶ’                    {selectedJournal && (
   543вҶ’   543вҶ’                      <div>
   544вҶ’   544вҶ’                        <h4 className="text-xs font-semibold text-muted-foreground mb-2 flex items-center gap-1.5">
   545вҶ’   545вҶ’                          <BookOpen className="w-3 h-3 text-blue-500" />
   546вҶ’   546вҶ’                          Ш§Щ„ЩҠЩҲЩ…ЩҠШ§ШӘ
   547вҶ’   547вҶ’                        </h4>
   548вҶ’   548вҶ’                        <div className="bg-blue-500/5 border border-blue-500/10 rounded-xl p-3 space-y-2">
   549вҶ’   549вҶ’                          <div className="flex items-center gap-2">
   550вҶ’   550вҶ’                            {selectedJournal.mood && (
   551вҶ’   551вҶ’                              <span className="text-lg">{moodEmojis[selectedJournal.mood] || 'рҹҳҗ'}</span>
   552вҶ’   552вҶ’                            )}
   553вҶ’   553вҶ’                            <span className="text-[10px] text-muted-foreground">
   554вҶ’   554вҶ’                              {selectedJournal.gratitude || selectedJournal.content?.slice(0, 50) || 'ЩҠЩҲЩ…ЩҠШ§ШӘ'}
   555вҶ’   555вҶ’                            </span>
   556вҶ’   556вҶ’                          </div>
   557вҶ’   557вҶ’                          {selectedJournal.content && (
   558вҶ’   558вҶ’                            <p className="text-[11px] text-muted-foreground line-clamp-3 leading-relaxed">
   559вҶ’   559вҶ’                              {selectedJournal.content}
   560вҶ’   560вҶ’                            </p>
   561вҶ’   561вҶ’                          )}
   562вҶ’   562вҶ’                        </div>
   563вҶ’   563вҶ’                      </div>
   564вҶ’   564вҶ’                    )}
   565вҶ’   565вҶ’                  </CardContent>
   566вҶ’   566вҶ’                </Card>
   567вҶ’   567вҶ’              </motion.div>
   568вҶ’   568вҶ’            )}
   569вҶ’   569вҶ’          </AnimatePresence>
   570вҶ’   570вҶ’
   571вҶ’   571вҶ’          {/* Today's Tasks (when no date selected) */}
   572вҶ’   572вҶ’          {!selectedDate && (
   573вҶ’   573вҶ’            <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }}>
   574вҶ’   574вҶ’              <Card className="glass">
   575вҶ’   575вҶ’                <CardHeader className="pb-3">
   576вҶ’   576вҶ’                  <CardTitle className="text-sm flex items-center gap-2">
   577вҶ’   577вҶ’                    <CalendarDays className="w-4 h-4 text-emerald-accent" />
   578вҶ’   578вҶ’                    Щ…ЩҮШ§Щ… Ш§Щ„ЩҠЩҲЩ…
   579вҶ’   579вҶ’                  </CardTitle>
   580вҶ’   580вҶ’                </CardHeader>
   581вҶ’   581вҶ’                <CardContent>
   582вҶ’   582вҶ’                  {todayTasks.length === 0 ? (
   583вҶ’   583вҶ’                    <p className="text-sm text-muted-foreground text-center py-6">Щ„Ш§ ШӘЩҲШ¬ШҜ Щ…ЩҮШ§Щ… Щ„ЩҮШ°Ш§ Ш§Щ„ЩҠЩҲЩ…</p>
   584вҶ’   584вҶ’                  ) : (
   585вҶ’   585вҶ’                    <div className="space-y-2 max-h-48 overflow-y-auto">
   586вҶ’   586вҶ’                      {todayTasks.map((task) => (
   587вҶ’   587вҶ’                        <div key={task.id} className="flex items-start gap-2.5 p-2 rounded-lg hover:bg-muted/30 transition-colors">
   588вҶ’   588вҶ’                          {task.status === 'done' ? (
   589вҶ’   589вҶ’                            <CheckCircle2 className="w-4 h-4 text-emerald-accent mt-0.5 shrink-0" />
   590вҶ’   590вҶ’                          ) : (
   591вҶ’   591вҶ’                            <Circle className="w-4 h-4 text-muted-foreground/40 mt-0.5 shrink-0" />
   592вҶ’   592вҶ’                          )}
   593вҶ’   593вҶ’                          <div className="flex-1 min-w-0">
   594вҶ’   594вҶ’                            <p className={cn('text-xs font-medium', task.status === 'done' && 'line-through text-muted-foreground')}>
   595вҶ’   595вҶ’                              {task.title}
   596вҶ’   596вҶ’                            </p>
   597вҶ’   597вҶ’                            <div className="flex items-center gap-2 mt-1">
   598вҶ’   598вҶ’                              {task.dueTime && (
   599вҶ’   599вҶ’                                <span className="text-[10px] text-muted-foreground flex items-center gap-0.5">
   600вҶ’   600вҶ’                                  <Clock className="w-2.5 h-2.5" />
   601вҶ’   601вҶ’                                  {task.dueTime}
   602вҶ’   602вҶ’                                </span>
   603вҶ’   603вҶ’                              )}
   604вҶ’   604вҶ’                              <div className={cn('w-2 h-2 rounded-full', priorityColors[task.priority] || 'bg-muted')} />
   605вҶ’   605вҶ’                            </div>
   606вҶ’   606вҶ’                          </div>
   607вҶ’   607вҶ’                        </div>
   608вҶ’   608вҶ’                      ))}
   609вҶ’   609вҶ’                    </div>
   610вҶ’   610вҶ’                  )}
   611вҶ’   611вҶ’                </CardContent>
   612вҶ’   612вҶ’              </Card>
   613вҶ’   613вҶ’            </motion.div>
   614вҶ’   614вҶ’          )}
   615вҶ’   615вҶ’
   616вҶ’   616вҶ’          {/* Upcoming Tasks */}
   617вҶ’   617вҶ’          <Card className="glass">
   618вҶ’   618вҶ’            <CardHeader className="pb-3">
   619вҶ’   619вҶ’              <CardTitle className="text-sm flex items-center gap-2">
   620вҶ’   620вҶ’                <Sparkles className="w-4 h-4 text-amber-500" />
   621вҶ’   621вҶ’                Ш§Щ„Щ…ЩҮШ§Щ… Ш§Щ„ЩӮШ§ШҜЩ…Ш©
   622вҶ’   622вҶ’              </CardTitle>
   623вҶ’   623вҶ’            </CardHeader>
   624вҶ’   624вҶ’            <CardContent>
   625вҶ’   625вҶ’              {upcomingTasks.length === 0 ? (
   626вҶ’   626вҶ’                <p className="text-sm text-muted-foreground text-center py-6">Щ„Ш§ ШӘЩҲШ¬ШҜ Щ…ЩҮШ§Щ… ЩӮШ§ШҜЩ…Ш©</p>
   627вҶ’   627вҶ’              ) : (
   628вҶ’   628вҶ’                <div className="space-y-2 max-h-64 overflow-y-auto">
   629вҶ’   629вҶ’                  {upcomingTasks.map((task) => (
   630вҶ’   630вҶ’                    <motion.div
   631вҶ’   631вҶ’                      key={task.id}
   632вҶ’   632вҶ’                      initial={{ opacity: 0, x: -10 }}
   633вҶ’   633вҶ’                      animate={{ opacity: 1, x: 0 }}
   634вҶ’   634вҶ’                      className="flex items-start gap-2.5 p-2 rounded-lg hover:bg-muted/30 transition-colors"
   635вҶ’   635вҶ’                    >
   636вҶ’   636вҶ’                      <div className={cn('w-2 h-2 rounded-full mt-1.5 shrink-0', priorityColors[task.priority] || 'bg-muted')} />
   637вҶ’   637вҶ’                      <div className="flex-1 min-w-0">
   638вҶ’   638вҶ’                        <p className="text-xs font-medium truncate">{task.title}</p>
   639вҶ’   639вҶ’                        {task.dueDate && (
   640вҶ’   640вҶ’                          <p className="text-[10px] text-muted-foreground mt-0.5">
   641вҶ’   641вҶ’                            {format(parseISO(task.dueDate), 'd MMMM', { locale: ar })}
   642вҶ’   642вҶ’                          </p>
   643вҶ’   643вҶ’                        )}
   644вҶ’   644вҶ’                      </div>
   645вҶ’   645вҶ’                    </motion.div>
   646вҶ’   646вҶ’                  ))}
   647вҶ’   647вҶ’                </div>
   648вҶ’   648вҶ’              )}
   649вҶ’   649вҶ’            </CardContent>
   650вҶ’   650вҶ’          </Card>
   651вҶ’   651вҶ’        </div>
   652вҶ’   652вҶ’      </div>
   653вҶ’   653вҶ’    </div>
   654вҶ’   654вҶ’  )
   655вҶ’   655вҶ’}