     1вҶ’     1вҶ’'use client'
     2вҶ’     2вҶ’
     3вҶ’     3вҶ’import { useState, useEffect, useCallback, useMemo } from 'react'
     4вҶ’     4вҶ’import { motion, AnimatePresence } from 'framer-motion'
     5вҶ’     5вҶ’import {
     6вҶ’     6вҶ’  PieChart,
     7вҶ’     7вҶ’  Pie,
     8вҶ’     8вҶ’  Cell,
     9вҶ’     9вҶ’  BarChart,
    10вҶ’    10вҶ’  Bar,
    11вҶ’    11вҶ’  XAxis,
    12вҶ’    12вҶ’  YAxis,
    13вҶ’    13вҶ’  Tooltip,
    14вҶ’    14вҶ’  ResponsiveContainer,
    15вҶ’    15вҶ’  CartesianGrid,
    16вҶ’    16вҶ’} from 'recharts'
    17вҶ’    17вҶ’import {
    18вҶ’    18вҶ’  Wallet,
    19вҶ’    19вҶ’  TrendingUp,
    20вҶ’    20вҶ’  TrendingDown,
    21вҶ’    21вҶ’  PiggyBank,
    22вҶ’    22вҶ’  Landmark,
    23вҶ’    23вҶ’  Plus,
    24вҶ’    24вҶ’  Trash2,
    25вҶ’    25вҶ’  ArrowUpRight,
    26вҶ’    26вҶ’  ArrowDownRight,
    27вҶ’    27вҶ’  Repeat,
    28вҶ’    28вҶ’  CreditCard,
    29вҶ’    29вҶ’  Receipt,
    30вҶ’    30вҶ’  ShoppingBag,
    31вҶ’    31вҶ’  Utensils,
    32вҶ’    32вҶ’  Car,
    33вҶ’    33вҶ’  Home,
    34вҶ’    34вҶ’  Zap,
    35вҶ’    35вҶ’  Gift,
    36вҶ’    36вҶ’  GraduationCap,
    37вҶ’    37вҶ’  Briefcase,
    38вҶ’    38вҶ’  Heart,
    39вҶ’    39вҶ’  Sparkles,
    40вҶ’    40вҶ’} from 'lucide-react'
    41вҶ’    41вҶ’import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
    42вҶ’    42вҶ’import { Button } from '@/components/ui/button'
    43вҶ’    43вҶ’import { Input } from '@/components/ui/input'
    44вҶ’    44вҶ’import {
    45вҶ’    45вҶ’  Dialog,
    46вҶ’    46вҶ’  DialogContent,
    47вҶ’    47вҶ’  DialogHeader,
    48вҶ’    48вҶ’  DialogTitle,
    49вҶ’    49вҶ’  DialogTrigger,
    50вҶ’    50вҶ’} from '@/components/ui/dialog'
    51вҶ’    51вҶ’import { Badge } from '@/components/ui/badge'
    52вҶ’    52вҶ’import { Separator } from '@/components/ui/separator'
    53вҶ’    53вҶ’import { Skeleton } from '@/components/ui/skeleton'
    54вҶ’    54вҶ’import { cn } from '@/lib/utils'
    55вҶ’    55вҶ’import { toast } from 'sonner'
    56вҶ’    56вҶ’
    57вҶ’    57вҶ’/* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Types в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
    58вҶ’    58вҶ’
    59вҶ’    59вҶ’interface FinanceRecord {
    60вҶ’    60вҶ’  id: string
    61вҶ’    61вҶ’  type: string
    62вҶ’    62вҶ’  category: string
    63вҶ’    63вҶ’  description: string
    64вҶ’    64вҶ’  amount: number
    65вҶ’    65вҶ’  date: string
    66вҶ’    66вҶ’  recurring: boolean
    67вҶ’    67вҶ’}
    68вҶ’    68вҶ’
    69вҶ’    69вҶ’interface FinanceData {
    70вҶ’    70вҶ’  records: FinanceRecord[]
    71вҶ’    71вҶ’}
    72вҶ’    72вҶ’
    73вҶ’    73вҶ’/* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Constants в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
    74вҶ’    74вҶ’
    75вҶ’    75вҶ’const TYPE_CONFIG: Record<string, { label: string; color: string; icon: React.ElementType; amountColor: string; borderColor: string; dotColor: string; trendValue?: number }> = {
    76вҶ’    76вҶ’  ШҜШ®Щ„: { label: 'Ш§Щ„ШҜШ®Щ„', color: 'bg-emerald-accent/10 text-emerald-accent', icon: TrendingUp, amountColor: 'text-emerald-accent', borderColor: 'border-r-emerald-accent', dotColor: 'bg-emerald-accent', trendValue: 12 },
    77вҶ’    77вҶ’  Щ…ШөШұЩҲЩҒ: { label: 'Ш§Щ„Щ…ШөШұЩҲЩҒШ§ШӘ', color: 'bg-orange-500/10 text-orange-500', icon: TrendingDown, amountColor: 'text-orange-500', borderColor: 'border-r-orange-500', dotColor: 'bg-orange-500', trendValue: -5 },
    78вҶ’    78вҶ’  Ш§ШҜШ®Ш§Шұ: { label: 'Ш§Щ„Ш§ШҜШ®Ш§Шұ', color: 'bg-forest/10 text-forest', icon: PiggyBank, amountColor: 'text-forest', borderColor: 'border-r-forest', dotColor: 'bg-forest', trendValue: 8 },
    79вҶ’    79вҶ’  Ш§ШіШӘШ«Щ…Ш§Шұ: { label: 'Ш§Щ„Ш§ШіШӘШ«Щ…Ш§Шұ', color: 'bg-sky-500/10 text-sky-500', icon: Landmark, amountColor: 'text-sky-500', borderColor: 'border-r-sky-500', dotColor: 'bg-sky-500', trendValue: 15 },
    80вҶ’    80вҶ’  Ш§ШҙШӘШұШ§Щғ: { label: 'Ш§Щ„Ш§ШҙШӘШұШ§ЩғШ§ШӘ', color: 'bg-purple-500/10 text-purple-500', icon: CreditCard, amountColor: 'text-purple-500', borderColor: 'border-r-purple-500', dotColor: 'bg-purple-500', trendValue: -3 },
    81вҶ’    81вҶ’}
    82вҶ’    82вҶ’
    83вҶ’    83вҶ’const TYPE_CARD_CONFIG: Record<string, { label: string; icon: React.ElementType; bg: string; borderColor: string; activeBg: string }> = {
    84вҶ’    84вҶ’  ШҜШ®Щ„: { label: 'Ш§Щ„ШҜШ®Щ„', icon: TrendingUp, bg: 'bg-emerald-accent/5', borderColor: 'border-emerald-accent/30', activeBg: 'bg-emerald-accent/15 ring-emerald-accent/40' },
    85вҶ’    85вҶ’  Щ…ШөШұЩҲЩҒ: { label: 'Ш§Щ„Щ…ШөШұЩҲЩҒШ§ШӘ', icon: TrendingDown, bg: 'bg-orange-500/5', borderColor: 'border-orange-500/30', activeBg: 'bg-orange-500/15 ring-orange-500/40' },
    86вҶ’    86вҶ’  Ш§ШҜШ®Ш§Шұ: { label: 'Ш§Щ„Ш§ШҜШ®Ш§Шұ', icon: PiggyBank, bg: 'bg-forest/5', borderColor: 'border-forest/30', activeBg: 'bg-forest/15 ring-forest/40' },
    87вҶ’    87вҶ’  Ш§ШіШӘШ«Щ…Ш§Шұ: { label: 'Ш§Щ„Ш§ШіШӘШ«Щ…Ш§Шұ', icon: Landmark, bg: 'bg-sky-500/5', borderColor: 'border-sky-500/30', activeBg: 'bg-sky-500/15 ring-sky-500/40' },
    88вҶ’    88вҶ’  Ш§ШҙШӘШұШ§Щғ: { label: 'Ш§Щ„Ш§ШҙШӘШұШ§ЩғШ§ШӘ', icon: CreditCard, bg: 'bg-purple-500/5', borderColor: 'border-purple-500/30', activeBg: 'bg-purple-500/15 ring-purple-500/40' },
    89вҶ’    89вҶ’}
    90вҶ’    90вҶ’
    91вҶ’    91вҶ’const CATEGORY_ICONS: Record<string, React.ElementType> = {
    92вҶ’    92вҶ’  ШұШ§ШӘШЁ: Briefcase,
    93вҶ’    93вҶ’  ШӯШұ: Sparkles,
    94вҶ’    94вҶ’  Ш·Ш№Ш§Щ…: Utensils,
    95вҶ’    95вҶ’  Щ…ЩҲШ§ШөЩ„Ш§ШӘ: Car,
    96вҶ’    96вҶ’  ШіЩғЩҶ: Home,
    97вҶ’    97вҶ’  ЩҒЩҲШ§ШӘЩҠШұ: Zap,
    98вҶ’    98вҶ’  ШӘШіЩҲЩӮ: ShoppingBag,
    99вҶ’    99вҶ’  ЩҮШҜШ§ЩҠШ§: Gift,
   100вҶ’   100вҶ’  ШӘШ№Щ„ЩҠЩ…: GraduationCap,
   101вҶ’   101вҶ’  ШөШӯШ©: Heart,
   102вҶ’   102вҶ’  ШӘШұЩҒЩҠЩҮ: Gift,
   103вҶ’   103вҶ’  ШЈШ®ШұЩү: Receipt,
   104вҶ’   104вҶ’}
   105вҶ’   105вҶ’
   106вҶ’   106вҶ’const PIE_COLORS = [
   107вҶ’   107вҶ’  'var(--color-emerald-accent)',
   108вҶ’   108вҶ’  'var(--color-gold)',
   109вҶ’   109вҶ’  'var(--color-forest)',
   110вҶ’   110вҶ’  'var(--color-forest-light)',
   111вҶ’   111вҶ’  'var(--color-chart-5)',
   112вҶ’   112вҶ’  'var(--color-chart-3)',
   113вҶ’   113вҶ’  'var(--color-chart-4)',
   114вҶ’   114вҶ’  'var(--color-chart-1)',
   115вҶ’   115вҶ’  'var(--color-chart-2)',
   116вҶ’   116вҶ’]
   117вҶ’   117вҶ’
   118вҶ’   118вҶ’const containerVariants = {
   119вҶ’   119вҶ’  hidden: { opacity: 0 },
   120вҶ’   120вҶ’  show: {
   121вҶ’   121вҶ’    opacity: 1,
   122вҶ’   122вҶ’    transition: { staggerChildren: 0.06 },
   123вҶ’   123вҶ’  },
   124вҶ’   124вҶ’}
   125вҶ’   125вҶ’
   126вҶ’   126вҶ’const itemVariants = {
   127вҶ’   127вҶ’  hidden: { opacity: 0, y: 16 },
   128вҶ’   128вҶ’  show: { opacity: 1, y: 0, transition: { duration: 0.4, ease: 'easeOut' as const } },
   129вҶ’   129вҶ’}
   130вҶ’   130вҶ’
   131вҶ’   131вҶ’const EMPTY_FORM = {
   132вҶ’   132вҶ’  type: 'Щ…ШөШұЩҲЩҒ',
   133вҶ’   133вҶ’  category: '',
   134вҶ’   134вҶ’  description: '',
   135вҶ’   135вҶ’  amount: 0,
   136вҶ’   136вҶ’  date: new Date().toISOString().split('T')[0],
   137вҶ’   137вҶ’  recurring: false,
   138вҶ’   138вҶ’}
   139вҶ’   139вҶ’
   140вҶ’   140вҶ’/* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Component в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
   141вҶ’   141вҶ’
   142вҶ’   142вҶ’export default function Finance() {
   143вҶ’   143вҶ’  const [data, setData] = useState<FinanceData | null>(null)
   144вҶ’   144вҶ’  const [loading, setLoading] = useState(true)
   145вҶ’   145вҶ’  const [dialogOpen, setDialogOpen] = useState(false)
   146вҶ’   146вҶ’  const [saving, setSaving] = useState(false)
   147вҶ’   147вҶ’  const [deleting, setDeleting] = useState<string | null>(null)
   148вҶ’   148вҶ’
   149вҶ’   149вҶ’  const [form, setForm] = useState({ ...EMPTY_FORM })
   150вҶ’   150вҶ’
   151вҶ’   151вҶ’  /* в”Җв”Җв”Җ Fetch в”Җв”Җв”Җ */
   152вҶ’   152вҶ’  const fetchFinance = useCallback(async () => {
   153вҶ’   153вҶ’    try {
   154вҶ’   154вҶ’      const res = await fetch('/api/rise/finance')
   155вҶ’   155вҶ’      if (res.ok) {
   156вҶ’   156вҶ’        const json = await res.json()
   157вҶ’   157вҶ’        setData(json)
   158вҶ’   158вҶ’      }
   159вҶ’   159вҶ’    } catch {
   160вҶ’   160вҶ’      toast.error('ЩҒШҙЩ„ ЩҒЩҠ ШӘШӯЩ…ЩҠЩ„ Ш§Щ„ШЁЩҠШ§ЩҶШ§ШӘ Ш§Щ„Щ…Ш§Щ„ЩҠШ©')
   161вҶ’   161вҶ’    } finally {
   162вҶ’   162вҶ’      setLoading(false)
   163вҶ’   163вҶ’    }
   164вҶ’   164вҶ’  }, [])
   165вҶ’   165вҶ’
   166вҶ’   166вҶ’  useEffect(() => {
   167вҶ’   167вҶ’    fetchFinance()
   168вҶ’   168вҶ’  }, [fetchFinance])
   169вҶ’   169вҶ’
   170вҶ’   170вҶ’  /* в”Җв”Җв”Җ Save Record в”Җв”Җв”Җ */
   171вҶ’   171вҶ’  const handleSave = async () => {
   172вҶ’   172вҶ’    if (!form.category || !form.amount) {
   173вҶ’   173вҶ’      toast.error('ЩҠШұШ¬Щү Щ…Щ„ШЎ Ш§Щ„ЩҒШҰШ© ЩҲШ§Щ„Щ…ШЁЩ„Шә')
   174вҶ’   174вҶ’      return
   175вҶ’   175вҶ’    }
   176вҶ’   176вҶ’    setSaving(true)
   177вҶ’   177вҶ’    try {
   178вҶ’   178вҶ’      const res = await fetch('/api/rise/finance', {
   179вҶ’   179вҶ’        method: 'POST',
   180вҶ’   180вҶ’        headers: { 'Content-Type': 'application/json' },
   181вҶ’   181вҶ’        body: JSON.stringify(form),
   182вҶ’   182вҶ’      })
   183вҶ’   183вҶ’      if (res.ok) {
   184вҶ’   184вҶ’        toast.success('ШӘЩ… ШҘШ¶Ш§ЩҒШ© Ш§Щ„ШіШ¬Щ„ ШЁЩҶШ¬Ш§Шӯ вңЁ')
   185вҶ’   185вҶ’        setDialogOpen(false)
   186вҶ’   186вҶ’        setForm({ ...EMPTY_FORM, date: new Date().toISOString().split('T')[0] })
   187вҶ’   187вҶ’        fetchFinance()
   188вҶ’   188вҶ’      } else {
   189вҶ’   189вҶ’        toast.error('ЩҒШҙЩ„ ЩҒЩҠ ШҘШ¶Ш§ЩҒШ© Ш§Щ„ШіШ¬Щ„')
   190вҶ’   190вҶ’      }
   191вҶ’   191вҶ’    } catch {
   192вҶ’   192вҶ’      toast.error('ШӯШҜШ« Ш®Ш·ШЈ ШЈШ«ЩҶШ§ШЎ Ш§Щ„ШӯЩҒШё')
   193вҶ’   193вҶ’    } finally {
   194вҶ’   194вҶ’      setSaving(false)
   195вҶ’   195вҶ’    }
   196вҶ’   196вҶ’  }
   197вҶ’   197вҶ’
   198вҶ’   198вҶ’  /* в”Җв”Җв”Җ Delete Record в”Җв”Җв”Җ */
   199вҶ’   199вҶ’  const handleDelete = async (id: string) => {
   200вҶ’   200вҶ’    setDeleting(id)
   201вҶ’   201вҶ’    try {
   202вҶ’   202вҶ’      const res = await fetch(`/api/rise/finance?id=${id}`, { method: 'DELETE' })
   203вҶ’   203вҶ’      if (res.ok) {
   204вҶ’   204вҶ’        toast.success('ШӘЩ… ШӯШ°ЩҒ Ш§Щ„ШіШ¬Щ„')
   205вҶ’   205вҶ’        fetchFinance()
   206вҶ’   206вҶ’      }
   207вҶ’   207вҶ’    } catch {
   208вҶ’   208вҶ’      toast.error('ЩҒШҙЩ„ ЩҒЩҠ ШӯШ°ЩҒ Ш§Щ„ШіШ¬Щ„')
   209вҶ’   209вҶ’    } finally {
   210вҶ’   210вҶ’      setDeleting(null)
   211вҶ’   211вҶ’    }
   212вҶ’   212вҶ’  }
   213вҶ’   213вҶ’
   214вҶ’   214вҶ’  const updateForm = (field: string, value: string | number | boolean) => {
   215вҶ’   215вҶ’    setForm((prev) => ({ ...prev, [field]: value }))
   216вҶ’   216вҶ’  }
   217вҶ’   217вҶ’
   218вҶ’   218вҶ’  /* в”Җв”Җв”Җ Computed Stats в”Җв”Җв”Җ */
   219вҶ’   219вҶ’  const stats = useMemo(() => {
   220вҶ’   220вҶ’    const records = data?.records || []
   221вҶ’   221вҶ’    const income = records.filter((r) => r.type === 'ШҜШ®Щ„').reduce((sum, r) => sum + r.amount, 0)
   222вҶ’   222вҶ’    const expenses = records.filter((r) => r.type === 'Щ…ШөШұЩҲЩҒ').reduce((sum, r) => sum + r.amount, 0)
   223вҶ’   223вҶ’    const savings = records.filter((r) => r.type === 'Ш§ШҜШ®Ш§Шұ').reduce((sum, r) => sum + r.amount, 0)
   224вҶ’   224вҶ’    const investment = records.filter((r) => r.type === 'Ш§ШіШӘШ«Щ…Ш§Шұ').reduce((sum, r) => sum + r.amount, 0)
   225вҶ’   225вҶ’    return { income, expenses, savings, investment }
   226вҶ’   226вҶ’  }, [data])
   227вҶ’   227вҶ’
   228вҶ’   228вҶ’  /* в”Җв”Җв”Җ Grouped Records в”Җв”Җв”Җ */
   229вҶ’   229вҶ’  const groupedRecords = useMemo(() => {
   230вҶ’   230вҶ’    const records = data?.records || []
   231вҶ’   231вҶ’    const groups: Record<string, FinanceRecord[]> = {}
   232вҶ’   232вҶ’    records.forEach((r) => {
   233вҶ’   233вҶ’      if (!groups[r.type]) groups[r.type] = []
   234вҶ’   234вҶ’      groups[r.type].push(r)
   235вҶ’   235вҶ’    })
   236вҶ’   236вҶ’    // Sort each group by date desc
   237вҶ’   237вҶ’    Object.values(groups).forEach((g) => g.sort((a, b) => b.date.localeCompare(a.date)))
   238вҶ’   238вҶ’    return groups
   239вҶ’   239вҶ’  }, [data])
   240вҶ’   240вҶ’
   241вҶ’   241вҶ’  /* в”Җв”Җв”Җ Expense by Category (for pie chart) в”Җв”Җв”Җ */
   242вҶ’   242вҶ’  const expenseByCategory = useMemo(() => {
   243вҶ’   243вҶ’    const expenses = (data?.records || []).filter((r) => r.type === 'Щ…ШөШұЩҲЩҒ')
   244вҶ’   244вҶ’    const map: Record<string, number> = {}
   245вҶ’   245вҶ’    expenses.forEach((r) => {
   246вҶ’   246вҶ’      map[r.category] = (map[r.category] || 0) + r.amount
   247вҶ’   247вҶ’    })
   248вҶ’   248вҶ’    return Object.entries(map)
   249вҶ’   249вҶ’      .map(([name, value]) => ({ name, ЩӮЩҠЩ…Ш©: value }))
   250вҶ’   250вҶ’      .sort((a, b) => b.ЩӮЩҠЩ…Ш© - a.ЩӮЩҠЩ…Ш©)
   251вҶ’   251вҶ’  }, [data])
   252вҶ’   252вҶ’
   253вҶ’   253вҶ’  /* в”Җв”Җв”Җ Monthly Income vs Expenses в”Җв”Җв”Җ */
   254вҶ’   254вҶ’  const monthlyChartData = useMemo(() => {
   255вҶ’   255вҶ’    const records = data?.records || []
   256вҶ’   256вҶ’    const months: Record<string, { month: string; ШҜШ®Щ„: number; Щ…ШөШұЩҲЩҒШ§ШӘ: number }> = {}
   257вҶ’   257вҶ’    
   258вҶ’   258вҶ’    // Last 6 months
   259вҶ’   259вҶ’    for (let i = 5; i >= 0; i--) {
   260вҶ’   260вҶ’      const d = new Date()
   261вҶ’   261вҶ’      d.setMonth(d.getMonth() - i)
   262вҶ’   262вҶ’      const key = `${d.getFullYear()}-${String(d.getMonth() + 1).padStart(2, '0')}`
   263вҶ’   263вҶ’      months[key] = {
   264вҶ’   264вҶ’        month: d.toLocaleDateString('ar-SA', { month: 'short' }),
   265вҶ’   265вҶ’        ШҜШ®Щ„: 0,
   266вҶ’   266вҶ’        Щ…ШөШұЩҲЩҒШ§ШӘ: 0,
   267вҶ’   267вҶ’      }
   268вҶ’   268вҶ’    }
   269вҶ’   269вҶ’
   270вҶ’   270вҶ’    records.forEach((r) => {
   271вҶ’   271вҶ’      const key = r.date.substring(0, 7)
   272вҶ’   272вҶ’      if (months[key]) {
   273вҶ’   273вҶ’        if (r.type === 'ШҜШ®Щ„') months[key].ШҜШ®Щ„ += r.amount
   274вҶ’   274вҶ’        if (r.type === 'Щ…ШөШұЩҲЩҒ') months[key].Щ…ШөШұЩҲЩҒШ§ШӘ += r.amount
   275вҶ’   275вҶ’      }
   276вҶ’   276вҶ’    })
   277вҶ’   277вҶ’
   278вҶ’   278вҶ’    return Object.values(months)
   279вҶ’   279вҶ’  }, [data])
   280вҶ’   280вҶ’
   281вҶ’   281вҶ’  const tooltipStyle = {
   282вҶ’   282вҶ’    backgroundColor: 'var(--color-popover)',
   283вҶ’   283вҶ’    border: '1px solid var(--color-border)',
   284вҶ’   284вҶ’    borderRadius: '12px',
   285вҶ’   285вҶ’    fontSize: '12px',
   286вҶ’   286вҶ’    direction: 'rtl' as const,
   287вҶ’   287вҶ’  }
   288вҶ’   288вҶ’
   289вҶ’   289вҶ’  const formatAmount = (amount: number) => {
   290вҶ’   290вҶ’    return amount.toLocaleString('ar-SA', { minimumFractionDigits: 0, maximumFractionDigits: 2 })
   291вҶ’   291вҶ’  }
   292вҶ’   292вҶ’
   293вҶ’   293вҶ’  /* в”Җв”Җв”Җ Loading в”Җв”Җв”Җ */
   294вҶ’   294вҶ’  if (loading) {
   295вҶ’   295вҶ’    return (
   296вҶ’   296вҶ’      <div className="space-y-4 p-4">
   297вҶ’   297вҶ’        <Skeleton className="h-8 w-48" />
   298вҶ’   298вҶ’        <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
   299вҶ’   299вҶ’          {[1, 2, 3, 4].map((i) => (
   300вҶ’   300вҶ’            <Skeleton key={i} className="h-28 rounded-2xl" />
   301вҶ’   301вҶ’          ))}
   302вҶ’   302вҶ’        </div>
   303вҶ’   303вҶ’        <Skeleton className="h-64 rounded-2xl" />
   304вҶ’   304вҶ’      </div>
   305вҶ’   305вҶ’    )
   306вҶ’   306вҶ’  }
   307вҶ’   307вҶ’
   308вҶ’   308вҶ’  return (
   309вҶ’   309вҶ’    <motion.div
   310вҶ’   310вҶ’      variants={containerVariants}
   311вҶ’   311вҶ’      initial="hidden"
   312вҶ’   312вҶ’      animate="show"
   313вҶ’   313вҶ’      className="space-y-6 p-4 md:p-6"
   314вҶ’   314вҶ’    >
   315вҶ’   315вҶ’      {/* Header */}
   316вҶ’   316вҶ’      <motion.div variants={itemVariants} className="flex items-center justify-between">
   317вҶ’   317вҶ’        <div className="flex items-center gap-3">
   318вҶ’   318вҶ’          <div className="w-10 h-10 rounded-xl bg-gradient-to-br from-forest to-emerald-accent flex items-center justify-center shadow-lg">
   319вҶ’   319вҶ’            <Wallet className="w-5 h-5 text-white" />
   320вҶ’   320вҶ’          </div>
   321вҶ’   321вҶ’          <div>
   322вҶ’   322вҶ’            <h2 className="text-xl font-bold text-foreground">Ш§Щ„Щ…Ш§Щ„ЩҠШ©</h2>
   323вҶ’   323вҶ’            <p className="text-xs text-muted-foreground">ШӘШӘШЁШ№ ШҜШ®Щ„Щғ ЩҲЩ…ШөШұЩҲЩҒШ§ШӘЩғ ЩҲШ§ШіШӘШ«Щ…Ш§ШұШ§ШӘЩғ</p>
   324вҶ’   324вҶ’          </div>
   325вҶ’   325вҶ’        </div>
   326вҶ’   326вҶ’
   327вҶ’   327вҶ’        <Dialog open={dialogOpen} onOpenChange={setDialogOpen}>
   328вҶ’   328вҶ’          <DialogTrigger asChild>
   329вҶ’   329вҶ’            <motion.div whileTap={{ scale: 0.95 }}>
   330вҶ’   330вҶ’              <Button className="bg-gradient-to-l from-emerald-accent to-forest hover:opacity-90 text-white shadow-lg rounded-xl h-10 text-sm font-semibold">
   331вҶ’   331вҶ’                <Plus className="w-4 h-4 ml-1" />
   332вҶ’   332вҶ’                ШҘШ¶Ш§ЩҒШ© ШіШ¬Щ„
   333вҶ’   333вҶ’              </Button>
   334вҶ’   334вҶ’            </motion.div>
   335вҶ’   335вҶ’          </DialogTrigger>
   336вҶ’   336вҶ’          <DialogContent className="max-w-md glass border-0">
   337вҶ’   337вҶ’            <DialogHeader>
   338вҶ’   338вҶ’              <DialogTitle className="text-right flex items-center gap-2">
   339вҶ’   339вҶ’                <Plus className="w-5 h-5 text-emerald-accent" />
   340вҶ’   340вҶ’                ШіШ¬Щ„ Щ…Ш§Щ„ЩҠ Ш¬ШҜЩҠШҜ
   341вҶ’   341вҶ’              </DialogTitle>
   342вҶ’   342вҶ’            </DialogHeader>
   343вҶ’   343вҶ’            <div className="space-y-4 pt-2">
   344вҶ’   344вҶ’              {/* Type - Visual Cards instead of dropdown */}
   345вҶ’   345вҶ’              <div className="space-y-1.5">
   346вҶ’   346вҶ’                <label className="text-sm font-semibold text-foreground">Ш§Щ„ЩҶЩҲШ№</label>
   347вҶ’   347вҶ’                <div className="grid grid-cols-5 gap-2">
   348вҶ’   348вҶ’                  {Object.entries(TYPE_CARD_CONFIG).map(([key, cfg]) => {
   349вҶ’   349вҶ’                    const Icon = cfg.icon
   350вҶ’   350вҶ’                    const isActive = form.type === key
   351вҶ’   351вҶ’                    return (
   352вҶ’   352вҶ’                      <motion.button
   353вҶ’   353вҶ’                        key={key}
   354вҶ’   354вҶ’                        type="button"
   355вҶ’   355вҶ’                        whileHover={{ scale: 1.05 }}
   356вҶ’   356вҶ’                        whileTap={{ scale: 0.95 }}
   357вҶ’   357вҶ’                        onClick={() => updateForm('type', key)}
   358вҶ’   358вҶ’                        className={cn(
   359вҶ’   359вҶ’                          'rounded-xl p-2.5 flex flex-col items-center gap-1 border transition-all duration-200',
   360вҶ’   360вҶ’                          isActive
   361вҶ’   361вҶ’                            ? `${cfg.activeBg} ring-1 shadow-sm`
   362вҶ’   362вҶ’                            : `${cfg.bg} ${cfg.borderColor} hover:shadow-sm`
   363вҶ’   363вҶ’                        )}
   364вҶ’   364вҶ’                      >
   365вҶ’   365вҶ’                        <Icon className={cn(
   366вҶ’   366вҶ’                          'w-4 h-4 transition-colors',
   367вҶ’   367вҶ’                          isActive ? cfg.activeBg.split(' ')[0].replace('bg-', 'text-').split('/')[0] : 'text-muted-foreground'
   368вҶ’   368вҶ’                        )} style={isActive ? { color: `var(--color-${key === 'ШҜШ®Щ„' ? 'emerald-accent' : key === 'Щ…ШөШұЩҲЩҒ' ? 'orange-500' : key === 'Ш§ШҜШ®Ш§Шұ' ? 'forest' : key === 'Ш§ШіШӘШ«Щ…Ш§Шұ' ? 'sky-500' : 'purple-500'})` } : undefined} />
   369вҶ’   369вҶ’                        <span className={cn(
   370вҶ’   370вҶ’                          'text-[10px] font-medium leading-tight text-center',
   371вҶ’   371вҶ’                          isActive ? 'text-foreground' : 'text-muted-foreground'
   372вҶ’   372вҶ’                        )}>
   373вҶ’   373вҶ’                          {cfg.label}
   374вҶ’   374вҶ’                        </span>
   375вҶ’   375вҶ’                      </motion.button>
   376вҶ’   376вҶ’                    )
   377вҶ’   377вҶ’                  })}
   378вҶ’   378вҶ’                </div>
   379вҶ’   379вҶ’              </div>
   380вҶ’   380вҶ’
   381вҶ’   381вҶ’              {/* Category */}
   382вҶ’   382вҶ’              <div className="space-y-1.5">
   383вҶ’   383вҶ’                <label className="text-sm font-semibold text-foreground">Ш§Щ„ЩҒШҰШ©</label>
   384вҶ’   384вҶ’                <Input
   385вҶ’   385вҶ’                  value={form.category}
   386вҶ’   386вҶ’                  onChange={(e) => updateForm('category', e.target.value)}
   387вҶ’   387вҶ’                  className="rounded-xl border-0 bg-muted/50 focus:bg-muted text-sm"
   388вҶ’   388вҶ’                  placeholder="Щ…Ш«Ш§Щ„: Ш·Ш№Ш§Щ…ШҢ Щ…ЩҲШ§ШөЩ„Ш§ШӘ..."
   389вҶ’   389вҶ’                  dir="rtl"
   390вҶ’   390вҶ’                />
   391вҶ’   391вҶ’              </div>
   392вҶ’   392вҶ’
   393вҶ’   393вҶ’              {/* Description */}
   394вҶ’   394вҶ’              <div className="space-y-1.5">
   395вҶ’   395вҶ’                <label className="text-sm font-semibold text-foreground">Ш§Щ„ЩҲШөЩҒ</label>
   396вҶ’   396вҶ’                <Input
   397вҶ’   397вҶ’                  value={form.description}
   398вҶ’   398вҶ’                  onChange={(e) => updateForm('description', e.target.value)}
   399вҶ’   399вҶ’                  className="rounded-xl border-0 bg-muted/50 focus:bg-muted text-sm"
   400вҶ’   400вҶ’                  placeholder="ЩҲШөЩҒ Ш§Ш®ШӘЩҠШ§ШұЩҠ..."
   401вҶ’   401вҶ’                  dir="rtl"
   402вҶ’   402вҶ’                />
   403вҶ’   403вҶ’              </div>
   404вҶ’   404вҶ’
   405вҶ’   405вҶ’              {/* Amount & Date */}
   406вҶ’   406вҶ’              <div className="grid grid-cols-2 gap-3">
   407вҶ’   407вҶ’                <div className="space-y-1.5">
   408вҶ’   408вҶ’                  <label className="text-sm font-semibold text-foreground">Ш§Щ„Щ…ШЁЩ„Шә</label>
   409вҶ’   409вҶ’                  <Input
   410вҶ’   410вҶ’                    type="number"
   411вҶ’   411вҶ’                    value={form.amount || ''}
   412вҶ’   412вҶ’                    onChange={(e) => updateForm('amount', parseFloat(e.target.value) || 0)}
   413вҶ’   413вҶ’                    className="rounded-xl border-0 bg-muted/50 focus:bg-muted text-sm"
   414вҶ’   414вҶ’                    placeholder="Щ "
   415вҶ’   415вҶ’                    min={0}
   416вҶ’   416вҶ’                  />
   417вҶ’   417вҶ’                </div>
   418вҶ’   418вҶ’                <div className="space-y-1.5">
   419вҶ’   419вҶ’                  <label className="text-sm font-semibold text-foreground">Ш§Щ„ШӘШ§ШұЩҠШ®</label>
   420вҶ’   420вҶ’                  <Input
   421вҶ’   421вҶ’                    type="date"
   422вҶ’   422вҶ’                    value={form.date}
   423вҶ’   423вҶ’                    onChange={(e) => updateForm('date', e.target.value)}
   424вҶ’   424вҶ’                    className="rounded-xl border-0 bg-muted/50 focus:bg-muted text-sm"
   425вҶ’   425вҶ’                  />
   426вҶ’   426вҶ’                </div>
   427вҶ’   427вҶ’              </div>
   428вҶ’   428вҶ’
   429вҶ’   429вҶ’              {/* Recurring toggle */}
   430вҶ’   430вҶ’              <label className="flex items-center gap-3 cursor-pointer p-3 rounded-xl bg-muted/30 hover:bg-muted/50 transition-colors">
   431вҶ’   431вҶ’                <input
   432вҶ’   432вҶ’                  type="checkbox"
   433вҶ’   433вҶ’                  checked={form.recurring}
   434вҶ’   434вҶ’                  onChange={(e) => updateForm('recurring', e.target.checked)}
   435вҶ’   435вҶ’                  className="w-4 h-4 rounded accent-emerald-accent"
   436вҶ’   436вҶ’                />
   437вҶ’   437вҶ’                <Repeat className="w-4 h-4 text-muted-foreground" />
   438вҶ’   438вҶ’                <span className="text-sm text-foreground">Щ…ЩғШұШұ ШҙЩҮШұЩҠШ§ЩӢ</span>
   439вҶ’   439вҶ’              </label>
   440вҶ’   440вҶ’
   441вҶ’   441вҶ’              {/* Save */}
   442вҶ’   442вҶ’              <motion.div whileTap={{ scale: 0.98 }}>
   443вҶ’   443вҶ’                <Button
   444вҶ’   444вҶ’                  onClick={handleSave}
   445вҶ’   445вҶ’                  disabled={saving}
   446вҶ’   446вҶ’                  className="w-full bg-gradient-to-l from-emerald-accent to-forest hover:opacity-90 text-white shadow-lg rounded-xl h-12 text-sm font-semibold"
   447вҶ’   447вҶ’                >
   448вҶ’   448вҶ’                  {saving ? 'Ш¬Ш§ШұЩҠ Ш§Щ„ШӯЩҒШё...' : 'ШӯЩҒШё Ш§Щ„ШіШ¬Щ„'}
   449вҶ’   449вҶ’                </Button>
   450вҶ’   450вҶ’              </motion.div>
   451вҶ’   451вҶ’            </div>
   452вҶ’   452вҶ’          </DialogContent>
   453вҶ’   453вҶ’        </Dialog>
   454вҶ’   454вҶ’      </motion.div>
   455вҶ’   455вҶ’
   456вҶ’   456вҶ’      {/* Summary Cards with colored left borders and trend arrows */}
   457вҶ’   457вҶ’      <motion.div variants={itemVariants} className="grid grid-cols-2 md:grid-cols-4 gap-3 md:gap-4">
   458вҶ’   458вҶ’        {/* Income */}
   459вҶ’   459вҶ’        <Card className="glass border-0 shadow-sm relative overflow-hidden">
   460вҶ’   460вҶ’          <div className="absolute top-0 right-0 bottom-0 w-1 bg-emerald-accent rounded-r-2xl" />
   461вҶ’   461вҶ’          <CardContent className="p-4 flex flex-col items-center text-center gap-1 relative">
   462вҶ’   462вҶ’            <div className="w-8 h-8 rounded-lg bg-emerald-accent/10 flex items-center justify-center">
   463вҶ’   463вҶ’              <TrendingUp className="w-4 h-4 text-emerald-accent" />
   464вҶ’   464вҶ’            </div>
   465вҶ’   465вҶ’            <div className="flex items-center gap-1">
   466вҶ’   466вҶ’              <span className="text-xl font-bold text-emerald-accent count-up">
   467вҶ’   467вҶ’                {formatAmount(stats.income)}
   468вҶ’   468вҶ’              </span>
   469вҶ’   469вҶ’              {stats.income > 0 && (
   470вҶ’   470вҶ’                <motion.div
   471вҶ’   471вҶ’                  initial={{ opacity: 0, y: 5 }}
   472вҶ’   472вҶ’                  animate={{ opacity: 1, y: 0 }}
   473вҶ’   473вҶ’                  className="flex items-center"
   474вҶ’   474вҶ’                >
   475вҶ’   475вҶ’                  <ArrowUpRight className="w-3.5 h-3.5 text-emerald-accent" />
   476вҶ’   476вҶ’                </motion.div>
   477вҶ’   477вҶ’              )}
   478вҶ’   478вҶ’            </div>
   479вҶ’   479вҶ’            <span className="text-[11px] text-muted-foreground">Ш§Щ„ШҜШ®Щ„</span>
   480вҶ’   480вҶ’          </CardContent>
   481вҶ’   481вҶ’        </Card>
   482вҶ’   482вҶ’
   483вҶ’   483вҶ’        {/* Expenses */}
   484вҶ’   484вҶ’        <Card className="glass border-0 shadow-sm relative overflow-hidden">
   485вҶ’   485вҶ’          <div className="absolute top-0 right-0 bottom-0 w-1 bg-orange-500 rounded-r-2xl" />
   486вҶ’   486вҶ’          <CardContent className="p-4 flex flex-col items-center text-center gap-1 relative">
   487вҶ’   487вҶ’            <div className="w-8 h-8 rounded-lg bg-orange-500/10 flex items-center justify-center">
   488вҶ’   488вҶ’              <TrendingDown className="w-4 h-4 text-orange-500" />
   489вҶ’   489вҶ’            </div>
   490вҶ’   490вҶ’            <div className="flex items-center gap-1">
   491вҶ’   491вҶ’              <span className="text-xl font-bold text-orange-500 count-up">
   492вҶ’   492вҶ’                {formatAmount(stats.expenses)}
   493вҶ’   493вҶ’              </span>
   494вҶ’   494вҶ’              {stats.expenses > 0 && (
   495вҶ’   495вҶ’                <motion.div
   496вҶ’   496вҶ’                  initial={{ opacity: 0, y: 5 }}
   497вҶ’   497вҶ’                  animate={{ opacity: 1, y: 0 }}
   498вҶ’   498вҶ’                  className="flex items-center"
   499вҶ’   499вҶ’                >
   500вҶ’   500вҶ’                  <ArrowDownRight className="w-3.5 h-3.5 text-red-500" />
   501вҶ’   501вҶ’                </motion.div>
   502вҶ’   502вҶ’              )}
   503вҶ’   503вҶ’            </div>
   504вҶ’   504вҶ’            <span className="text-[11px] text-muted-foreground">Ш§Щ„Щ…ШөШұЩҲЩҒШ§ШӘ</span>
   505вҶ’   505вҶ’          </CardContent>
   506вҶ’   506вҶ’        </Card>
   507вҶ’   507вҶ’
   508вҶ’   508вҶ’        {/* Savings */}
   509вҶ’   509вҶ’        <Card className="glass border-0 shadow-sm relative overflow-hidden">
   510вҶ’   510вҶ’          <div className="absolute top-0 right-0 bottom-0 w-1 bg-forest rounded-r-2xl" />
   511вҶ’   511вҶ’          <CardContent className="p-4 flex flex-col items-center text-center gap-1 relative">
   512вҶ’   512вҶ’            <div className="w-8 h-8 rounded-lg bg-forest/10 flex items-center justify-center">
   513вҶ’   513вҶ’              <PiggyBank className="w-4 h-4 text-forest" />
   514вҶ’   514вҶ’            </div>
   515вҶ’   515вҶ’            <div className="flex items-center gap-1">
   516вҶ’   516вҶ’              <span className="text-xl font-bold text-forest count-up">
   517вҶ’   517вҶ’                {formatAmount(stats.savings)}
   518вҶ’   518вҶ’              </span>
   519вҶ’   519вҶ’              {stats.savings > 0 && (
   520вҶ’   520вҶ’                <motion.div
   521вҶ’   521вҶ’                  initial={{ opacity: 0, y: 5 }}
   522вҶ’   522вҶ’                  animate={{ opacity: 1, y: 0 }}
   523вҶ’   523вҶ’                  className="flex items-center"
   524вҶ’   524вҶ’                >
   525вҶ’   525вҶ’                  <ArrowUpRight className="w-3.5 h-3.5 text-emerald-accent" />
   526вҶ’   526вҶ’                </motion.div>
   527вҶ’   527вҶ’              )}
   528вҶ’   528вҶ’            </div>
   529вҶ’   529вҶ’            <span className="text-[11px] text-muted-foreground">Ш§Щ„Ш§ШҜШ®Ш§Шұ</span>
   530вҶ’   530вҶ’          </CardContent>
   531вҶ’   531вҶ’        </Card>
   532вҶ’   532вҶ’
   533вҶ’   533вҶ’        {/* Investment */}
   534вҶ’   534вҶ’        <Card className="glass border-0 shadow-sm relative overflow-hidden">
   535вҶ’   535вҶ’          <div className="absolute top-0 right-0 bottom-0 w-1 bg-sky-500 rounded-r-2xl" />
   536вҶ’   536вҶ’          <CardContent className="p-4 flex flex-col items-center text-center gap-1 relative">
   537вҶ’   537вҶ’            <div className="w-8 h-8 rounded-lg bg-sky-500/10 flex items-center justify-center">
   538вҶ’   538вҶ’              <Landmark className="w-4 h-4 text-sky-500" />
   539вҶ’   539вҶ’            </div>
   540вҶ’   540вҶ’            <div className="flex items-center gap-1">
   541вҶ’   541вҶ’              <span className="text-xl font-bold text-sky-500 count-up">
   542вҶ’   542вҶ’                {formatAmount(stats.investment)}
   543вҶ’   543вҶ’              </span>
   544вҶ’   544вҶ’              {stats.investment > 0 && (
   545вҶ’   545вҶ’                <motion.div
   546вҶ’   546вҶ’                  initial={{ opacity: 0, y: 5 }}
   547вҶ’   547вҶ’                  animate={{ opacity: 1, y: 0 }}
   548вҶ’   548вҶ’                  className="flex items-center"
   549вҶ’   549вҶ’                >
   550вҶ’   550вҶ’                  <ArrowUpRight className="w-3.5 h-3.5 text-emerald-accent" />
   551вҶ’   551вҶ’                </motion.div>
   552вҶ’   552вҶ’              )}
   553вҶ’   553вҶ’            </div>
   554вҶ’   554вҶ’            <span className="text-[11px] text-muted-foreground">Ш§Щ„Ш§ШіШӘШ«Щ…Ш§Шұ</span>
   555вҶ’   555вҶ’          </CardContent>
   556вҶ’   556вҶ’        </Card>
   557вҶ’   557вҶ’      </motion.div>
   558вҶ’   558вҶ’
   559вҶ’   559вҶ’      {/* Charts Row */}
   560вҶ’   560вҶ’      <motion.div variants={itemVariants} className="grid grid-cols-1 md:grid-cols-2 gap-4">
   561вҶ’   561вҶ’        {/* Expense Pie Chart with labels and legend */}
   562вҶ’   562вҶ’        <Card className="glass border-0 shadow-sm">
   563вҶ’   563вҶ’          <CardHeader className="pb-2">
   564вҶ’   564вҶ’            <CardTitle className="text-sm font-bold">ШӘЩҲШІЩҠШ№ Ш§Щ„Щ…ШөШұЩҲЩҒШ§ШӘ ШӯШіШЁ Ш§Щ„ЩҒШҰШ©</CardTitle>
   565вҶ’   565вҶ’          </CardHeader>
   566вҶ’   566вҶ’          <CardContent>
   567вҶ’   567вҶ’            {expenseByCategory.length === 0 ? (
   568вҶ’   568вҶ’              <div className="text-center py-10">
   569вҶ’   569вҶ’                <Receipt className="w-10 h-10 text-muted-foreground/30 mx-auto mb-3" />
   570вҶ’   570вҶ’                <p className="text-sm text-muted-foreground">Щ„Ш§ ШӘЩҲШ¬ШҜ Щ…ШөШұЩҲЩҒШ§ШӘ ШЁШ№ШҜ</p>
   571вҶ’   571вҶ’              </div>
   572вҶ’   572вҶ’            ) : (
   573вҶ’   573вҶ’              <div className="flex flex-col items-center">
   574вҶ’   574вҶ’                <div className="h-52 w-full relative">
   575вҶ’   575вҶ’                  <ResponsiveContainer width="100%" height="100%">
   576вҶ’   576вҶ’                    <PieChart>
   577вҶ’   577вҶ’                      <Pie
   578вҶ’   578вҶ’                        data={expenseByCategory}
   579вҶ’   579вҶ’                        cx="50%"
   580вҶ’   580вҶ’                        cy="50%"
   581вҶ’   581вҶ’                        innerRadius={50}
   582вҶ’   582вҶ’                        outerRadius={85}
   583вҶ’   583вҶ’                        paddingAngle={3}
   584вҶ’   584вҶ’                        dataKey="ЩӮЩҠЩ…Ш©"
   585вҶ’   585вҶ’                        strokeWidth={0}
   586вҶ’   586вҶ’                      >
   587вҶ’   587вҶ’                        {expenseByCategory.map((_, index) => (
   588вҶ’   588вҶ’                          <Cell
   589вҶ’   589вҶ’                            key={index}
   590вҶ’   590вҶ’                            fill={PIE_COLORS[index % PIE_COLORS.length]}
   591вҶ’   591вҶ’                            stroke="var(--color-card)"
   592вҶ’   592вҶ’                            strokeWidth={2}
   593вҶ’   593вҶ’                          />
   594вҶ’   594вҶ’                        ))}
   595вҶ’   595вҶ’                      </Pie>
   596вҶ’   596вҶ’                      <Tooltip
   597вҶ’   597вҶ’                        contentStyle={tooltipStyle}
   598вҶ’   598вҶ’                        formatter={(value: number) => [`${formatAmount(value)} Шұ.Ші`, 'Ш§Щ„Щ…ШЁЩ„Шә']}
   599вҶ’   599вҶ’                      />
   600вҶ’   600вҶ’                    </PieChart>
   601вҶ’   601вҶ’                  </ResponsiveContainer>
   602вҶ’   602вҶ’                  {/* Center label */}
   603вҶ’   603вҶ’                  <div className="absolute inset-0 flex flex-col items-center justify-center pointer-events-none">
   604вҶ’   604вҶ’                    <span className="text-xs text-muted-foreground">Ш§Щ„Щ…Ш¬Щ…ЩҲШ№</span>
   605вҶ’   605вҶ’                    <span className="text-sm font-bold text-foreground">
   606вҶ’   606вҶ’                      {formatAmount(expenseByCategory.reduce((s, e) => s + e.ЩӮЩҠЩ…Ш©, 0))}
   607вҶ’   607вҶ’                    </span>
   608вҶ’   608вҶ’                  </div>
   609вҶ’   609вҶ’                </div>
   610вҶ’   610вҶ’                {/* Legend with labels and percentages */}
   611вҶ’   611вҶ’                <div className="flex flex-wrap items-start gap-x-4 gap-y-2 justify-center mt-3 px-2">
   612вҶ’   612вҶ’                  {expenseByCategory.map((entry, index) => {
   613вҶ’   613вҶ’                    const total = expenseByCategory.reduce((s, e) => s + e.ЩӮЩҠЩ…Ш©, 0)
   614вҶ’   614вҶ’                    const pct = total > 0 ? Math.round((entry.ЩӮЩҠЩ…Ш© / total) * 100) : 0
   615вҶ’   615вҶ’                    return (
   616вҶ’   616вҶ’                      <div key={entry.name} className="flex items-center gap-1.5">
   617вҶ’   617вҶ’                        <div
   618вҶ’   618вҶ’                          className="w-2.5 h-2.5 rounded-sm"
   619вҶ’   619вҶ’                          style={{ backgroundColor: PIE_COLORS[index % PIE_COLORS.length] }}
   620вҶ’   620вҶ’                        />
   621вҶ’   621вҶ’                        <span className="text-[10px] text-muted-foreground">
   622вҶ’   622вҶ’                          {entry.name} ({pct}%)
   623вҶ’   623вҶ’                        </span>
   624вҶ’   624вҶ’                      </div>
   625вҶ’   625вҶ’                    )
   626вҶ’   626вҶ’                  })}
   627вҶ’   627вҶ’                </div>
   628вҶ’   628вҶ’              </div>
   629вҶ’   629вҶ’            )}
   630вҶ’   630вҶ’          </CardContent>
   631вҶ’   631вҶ’        </Card>
   632вҶ’   632вҶ’
   633вҶ’   633вҶ’        {/* Income vs Expenses Bar Chart */}
   634вҶ’   634вҶ’        <Card className="glass border-0 shadow-sm">
   635вҶ’   635вҶ’          <CardHeader className="pb-2">
   636вҶ’   636вҶ’            <CardTitle className="text-sm font-bold">Ш§Щ„ШҜШ®Щ„ Щ…ЩӮШ§ШЁЩ„ Ш§Щ„Щ…ШөШұЩҲЩҒШ§ШӘ</CardTitle>
   637вҶ’   637вҶ’          </CardHeader>
   638вҶ’   638вҶ’          <CardContent>
   639вҶ’   639вҶ’            <div className="h-64">
   640вҶ’   640вҶ’              <ResponsiveContainer width="100%" height="100%">
   641вҶ’   641вҶ’                <BarChart data={monthlyChartData} barCategoryGap="15%">
   642вҶ’   642вҶ’                  <CartesianGrid strokeDasharray="3 3" stroke="var(--color-border)" opacity={0.3} />
   643вҶ’   643вҶ’                  <XAxis
   644вҶ’   644вҶ’                    dataKey="month"
   645вҶ’   645вҶ’                    tick={{ fontSize: 10, fill: 'var(--color-muted-foreground)' }}
   646вҶ’   646вҶ’                    axisLine={false}
   647вҶ’   647вҶ’                    tickLine={false}
   648вҶ’   648вҶ’                  />
   649вҶ’   649вҶ’                  <YAxis
   650вҶ’   650вҶ’                    tick={{ fontSize: 10, fill: 'var(--color-muted-foreground)' }}
   651вҶ’   651вҶ’                    axisLine={false}
   652вҶ’   652вҶ’                    tickLine={false}
   653вҶ’   653вҶ’                    width={45}
   654вҶ’   654вҶ’                    tickFormatter={(v: number) => v >= 1000 ? `${(v / 1000).toFixed(0)}k` : String(v)}
   655вҶ’   655вҶ’                  />
   656вҶ’   656вҶ’                  <Tooltip
   657вҶ’   657вҶ’                    contentStyle={tooltipStyle}
   658вҶ’   658вҶ’                    formatter={(value: number, name: string) => [
   659вҶ’   659вҶ’                      `${formatAmount(value)} Шұ.Ші`,
   660вҶ’   660вҶ’                      name,
   661вҶ’   661вҶ’                    ]}
   662вҶ’   662вҶ’                  />
   663вҶ’   663вҶ’                  <Bar dataKey="ШҜШ®Щ„" fill="var(--color-emerald-accent)" radius={[4, 4, 0, 0]} opacity={0.85} />
   664вҶ’   664вҶ’                  <Bar dataKey="Щ…ШөШұЩҲЩҒШ§ШӘ" fill="var(--color-orange-500)" radius={[4, 4, 0, 0]} opacity={0.85} />
   665вҶ’   665вҶ’                </BarChart>
   666вҶ’   666вҶ’              </ResponsiveContainer>
   667вҶ’   667вҶ’            </div>
   668вҶ’   668вҶ’          </CardContent>
   669вҶ’   669вҶ’        </Card>
   670вҶ’   670вҶ’      </motion.div>
   671вҶ’   671вҶ’
   672вҶ’   672вҶ’      {/* Monthly Summary */}
   673вҶ’   673вҶ’      <motion.div variants={itemVariants}>
   674вҶ’   674вҶ’        <Card className="glass border-0 shadow-sm">
   675вҶ’   675вҶ’          <CardHeader className="pb-3">
   676вҶ’   676вҶ’            <CardTitle className="text-sm font-bold flex items-center gap-2">
   677вҶ’   677вҶ’              <Receipt className="w-4 h-4 text-gold" />
   678вҶ’   678вҶ’              Щ…Щ„Ш®Шө Ш§Щ„ШҙЩҮШұ Ш§Щ„ШӯШ§Щ„ЩҠ
   679вҶ’   679вҶ’            </CardTitle>
   680вҶ’   680вҶ’          </CardHeader>
   681вҶ’   681вҶ’          <CardContent>
   682вҶ’   682вҶ’            {(() => {
   683вҶ’   683вҶ’              const now = new Date()
   684вҶ’   684вҶ’              const currentMonth = `${now.getFullYear()}-${String(now.getMonth() + 1).padStart(2, '0')}`
   685вҶ’   685вҶ’              const monthRecords = (data?.records || []).filter((r) => r.date.startsWith(currentMonth))
   686вҶ’   686вҶ’              const mIncome = monthRecords.filter((r) => r.type === 'ШҜШ®Щ„').reduce((s, r) => s + r.amount, 0)
   687вҶ’   687вҶ’              const mExpenses = monthRecords.filter((r) => r.type === 'Щ…ШөШұЩҲЩҒ').reduce((s, r) => s + r.amount, 0)
   688вҶ’   688вҶ’              const mSavings = monthRecords.filter((r) => r.type === 'Ш§ШҜШ®Ш§Шұ').reduce((s, r) => s + r.amount, 0)
   689вҶ’   689вҶ’              const mInvestment = monthRecords.filter((r) => r.type === 'Ш§ШіШӘШ«Щ…Ш§Шұ').reduce((s, r) => s + r.amount, 0)
   690вҶ’   690вҶ’              const mSubscriptions = monthRecords.filter((r) => r.type === 'Ш§ШҙШӘШұШ§Щғ').reduce((s, r) => s + r.amount, 0)
   691вҶ’   691вҶ’              const net = mIncome - mExpenses - mSavings - mInvestment - mSubscriptions
   692вҶ’   692вҶ’              const savingsRate = mIncome > 0 ? Math.round(((mSavings + mInvestment) / mIncome) * 100) : 0
   693вҶ’   693вҶ’
   694вҶ’   694вҶ’              return (
   695вҶ’   695вҶ’                <div className="grid grid-cols-2 md:grid-cols-4 gap-3">
   696вҶ’   696вҶ’                  <div className="rounded-xl bg-muted/30 p-3 text-center">
   697вҶ’   697вҶ’                    <p className="text-[11px] text-muted-foreground mb-1">ШөШ§ЩҒЩҠ Ш§Щ„ШұШөЩҠШҜ</p>
   698вҶ’   698вҶ’                    <div className="flex items-center justify-center gap-1">
   699вҶ’   699вҶ’                      <span className={cn('text-lg font-bold', net >= 0 ? 'text-emerald-accent' : 'text-orange-500')}>
   700вҶ’   700вҶ’                        {net >= 0 ? '+' : ''}{formatAmount(net)}
   701вҶ’   701вҶ’                      </span>
   702вҶ’   702вҶ’                      {net >= 0 ? (
   703вҶ’   703вҶ’                        <ArrowUpRight className="w-3.5 h-3.5 text-emerald-accent" />
   704вҶ’   704вҶ’                      ) : (
   705вҶ’   705вҶ’                        <ArrowDownRight className="w-3.5 h-3.5 text-red-500" />
   706вҶ’   706вҶ’                      )}
   707вҶ’   707вҶ’                    </div>
   708вҶ’   708вҶ’                  </div>
   709вҶ’   709вҶ’                  <div className="rounded-xl bg-muted/30 p-3 text-center">
   710вҶ’   710вҶ’                    <p className="text-[11px] text-muted-foreground mb-1">Ш§Щ„Ш§ШҙШӘШұШ§ЩғШ§ШӘ</p>
   711вҶ’   711вҶ’                    <span className="text-lg font-bold text-purple-500">{formatAmount(mSubscriptions)}</span>
   712вҶ’   712вҶ’                  </div>
   713вҶ’   713вҶ’                  <div className="rounded-xl bg-muted/30 p-3 text-center">
   714вҶ’   714вҶ’                    <p className="text-[11px] text-muted-foreground mb-1">ЩҶШіШЁШ© Ш§Щ„Ш§ШҜШ®Ш§Шұ</p>
   715вҶ’   715вҶ’                    <span className="text-lg font-bold text-forest">{savingsRate}%</span>
   716вҶ’   716вҶ’                  </div>
   717вҶ’   717вҶ’                  <div className="rounded-xl bg-muted/30 p-3 text-center">
   718вҶ’   718вҶ’                    <p className="text-[11px] text-muted-foreground mb-1">Ш№ШҜШҜ Ш§Щ„Ш№Щ…Щ„ЩҠШ§ШӘ</p>
   719вҶ’   719вҶ’                    <span className="text-lg font-bold text-foreground">{monthRecords.length}</span>
   720вҶ’   720вҶ’                  </div>
   721вҶ’   721вҶ’                </div>
   722вҶ’   722вҶ’              )
   723вҶ’   723вҶ’            })()}
   724вҶ’   724вҶ’          </CardContent>
   725вҶ’   725вҶ’        </Card>
   726вҶ’   726вҶ’      </motion.div>
   727вҶ’   727вҶ’
   728вҶ’   728вҶ’      {/* Transaction List with alternating rows, colored dots, smooth delete animation */}
   729вҶ’   729вҶ’      <motion.div variants={itemVariants}>
   730вҶ’   730вҶ’        <Card className="glass border-0 shadow-sm">
   731вҶ’   731вҶ’          <CardHeader className="pb-3">
   732вҶ’   732вҶ’            <CardTitle className="text-sm font-bold">ШіШ¬Щ„ Ш§Щ„Щ…Ш№Ш§Щ…Щ„Ш§ШӘ</CardTitle>
   733вҶ’   733вҶ’          </CardHeader>
   734вҶ’   734вҶ’          <CardContent>
   735вҶ’   735вҶ’            <div className="space-y-4 max-h-[600px] overflow-y-auto">
   736вҶ’   736вҶ’              {Object.keys(groupedRecords).length === 0 ? (
   737вҶ’   737вҶ’                <div className="text-center py-10">
   738вҶ’   738вҶ’                  <Wallet className="w-10 h-10 text-muted-foreground/30 mx-auto mb-3" />
   739вҶ’   739вҶ’                  <p className="text-sm text-muted-foreground">Щ„Ш§ ШӘЩҲШ¬ШҜ Щ…Ш№Ш§Щ…Щ„Ш§ШӘ ШЁШ№ШҜ</p>
   740вҶ’   740вҶ’                  <p className="text-xs text-muted-foreground/60 mt-1">Ш§Ш¶ШәШ· &quot;ШҘШ¶Ш§ЩҒШ© ШіШ¬Щ„&quot; Щ„Щ„ШЁШҜШЎ</p>
   741вҶ’   741вҶ’                </div>
   742вҶ’   742вҶ’              ) : (
   743вҶ’   743вҶ’                Object.entries(groupedRecords).map(([type, records]) => {
   744вҶ’   744вҶ’                  const config = TYPE_CONFIG[type]
   745вҶ’   745вҶ’                  if (!config) return null
   746вҶ’   746вҶ’                  const Icon = config.icon
   747вҶ’   747вҶ’                  const total = records.reduce((s, r) => s + r.amount, 0)
   748вҶ’   748вҶ’
   749вҶ’   749вҶ’                  return (
   750вҶ’   750вҶ’                    <div key={type}>
   751вҶ’   751вҶ’                      {/* Group header */}
   752вҶ’   752вҶ’                      <div className="flex items-center gap-2 mb-2 px-1">
   753вҶ’   753вҶ’                        <div className={cn('w-6 h-6 rounded-md flex items-center justify-center', config.color)}>
   754вҶ’   754вҶ’                          <Icon className="w-3.5 h-3.5" />
   755вҶ’   755вҶ’                        </div>
   756вҶ’   756вҶ’                        <span className="text-sm font-semibold text-foreground">{config.label}</span>
   757вҶ’   757вҶ’                        <Badge variant="secondary" className="text-[10px] rounded-full bg-muted text-muted-foreground border-0">
   758вҶ’   758вҶ’                          {records.length}
   759вҶ’   759вҶ’                        </Badge>
   760вҶ’   760вҶ’                        <span className="text-xs text-muted-foreground mr-auto">
   761вҶ’   761вҶ’                          {formatAmount(total)} Шұ.Ші
   762вҶ’   762вҶ’                        </span>
   763вҶ’   763вҶ’                      </div>
   764вҶ’   764вҶ’
   765вҶ’   765вҶ’                      {/* Records with alternating backgrounds and colored dots */}
   766вҶ’   766вҶ’                      <div className="space-y-1.5 mb-4">
   767вҶ’   767вҶ’                        <AnimatePresence mode="popLayout">
   768вҶ’   768вҶ’                          {records.map((record, index) => {
   769вҶ’   769вҶ’                            const CatIcon = CATEGORY_ICONS[record.category] || Receipt
   770вҶ’   770вҶ’                            const isPositive = record.type === 'ШҜШ®Щ„'
   771вҶ’   771вҶ’                            return (
   772вҶ’   772вҶ’                              <motion.div
   773вҶ’   773вҶ’                                key={record.id}
   774вҶ’   774вҶ’                                layout
   775вҶ’   775вҶ’                                initial={{ opacity: 0, x: 10, scale: 0.97 }}
   776вҶ’   776вҶ’                                animate={{ opacity: 1, x: 0, scale: 1 }}
   777вҶ’   777вҶ’                                exit={{ opacity: 0, x: -30, scale: 0.9, height: 0, marginBottom: 0, paddingTop: 0, paddingBottom: 0, transition: { duration: 0.3, ease: 'easeIn' as const } }}
   778вҶ’   778вҶ’                                transition={{
   779вҶ’   779вҶ’                                  layout: { duration: 0.3 },
   780вҶ’   780вҶ’                                }}
   781вҶ’   781вҶ’                                className={cn(
   782вҶ’   782вҶ’                                  'flex items-center gap-3 p-3 rounded-xl transition-all duration-200 group relative overflow-hidden',
   783вҶ’   783вҶ’                                  index % 2 === 0 ? 'bg-muted/20' : 'bg-transparent',
   784вҶ’   784вҶ’                                  'hover:shadow-sm hover:bg-muted/30'
   785вҶ’   785вҶ’                                )}
   786вҶ’   786вҶ’                              >
   787вҶ’   787вҶ’                                {/* Colored type dot */}
   788вҶ’   788вҶ’                                <div className={cn('w-2 h-2 rounded-full shrink-0', config.dotColor)} />
   789вҶ’   789вҶ’
   790вҶ’   790вҶ’                                <div className={cn('w-9 h-9 rounded-lg flex items-center justify-center shrink-0', config.color)}>
   791вҶ’   791вҶ’                                  <CatIcon className="w-4 h-4" />
   792вҶ’   792вҶ’                                </div>
   793вҶ’   793вҶ’                                <div className="flex-1 min-w-0">
   794вҶ’   794вҶ’                                  <div className="flex items-center gap-2">
   795вҶ’   795вҶ’                                    <span className="text-sm font-medium text-foreground truncate">
   796вҶ’   796вҶ’                                      {record.description || record.category}
   797вҶ’   797вҶ’                                    </span>
   798вҶ’   798вҶ’                                    {record.recurring && (
   799вҶ’   799вҶ’                                      <Repeat className="w-3 h-3 text-muted-foreground shrink-0" />
   800вҶ’   800вҶ’                                    )}
   801вҶ’   801вҶ’                                  </div>
   802вҶ’   802вҶ’                                  <div className="flex items-center gap-2 text-xs text-muted-foreground mt-0.5">
   803вҶ’   803вҶ’                                    <span>{record.category}</span>
   804вҶ’   804вҶ’                                    <span>вҖў</span>
   805вҶ’   805вҶ’                                    <span>
   806вҶ’   806вҶ’                                      {new Date(record.date).toLocaleDateString('ar-SA', {
   807вҶ’   807вҶ’                                        month: 'short',
   808вҶ’   808вҶ’                                        day: 'numeric',
   809вҶ’   809вҶ’                                      })}
   810вҶ’   810вҶ’                                    </span>
   811вҶ’   811вҶ’                                  </div>
   812вҶ’   812вҶ’                                </div>
   813вҶ’   813вҶ’                                <div className="flex items-center gap-2 shrink-0">
   814вҶ’   814вҶ’                                  <div className="text-left">
   815вҶ’   815вҶ’                                    <span className={cn('text-sm font-bold', config.amountColor)}>
   816вҶ’   816вҶ’                                      {isPositive ? '+' : '-'}{formatAmount(record.amount)}
   817вҶ’   817вҶ’                                    </span>
   818вҶ’   818вҶ’                                  </div>
   819вҶ’   819вҶ’                                  <motion.button
   820вҶ’   820вҶ’                                    whileHover={{ scale: 1.1 }}
   821вҶ’   821вҶ’                                    whileTap={{ scale: 0.85 }}
   822вҶ’   822вҶ’                                    onClick={() => handleDelete(record.id)}
   823вҶ’   823вҶ’                                    disabled={deleting === record.id}
   824вҶ’   824вҶ’                                    className="opacity-0 group-hover:opacity-100 transition-all duration-200 p-1.5 rounded-lg hover:bg-destructive/10 text-muted-foreground hover:text-destructive"
   825вҶ’   825вҶ’                                  >
   826вҶ’   826вҶ’                                    {deleting === record.id ? (
   827вҶ’   827вҶ’                                      <motion.div
   828вҶ’   828вҶ’                                        animate={{ rotate: 360 }}
   829вҶ’   829вҶ’                                        transition={{ duration: 0.5, repeat: Infinity, ease: 'linear' }}
   830вҶ’   830вҶ’                                        className="w-3.5 h-3.5 border-2 border-destructive/30 border-t-destructive rounded-full"
   831вҶ’   831вҶ’                                      />
   832вҶ’   832вҶ’                                    ) : (
   833вҶ’   833вҶ’                                      <Trash2 className="w-3.5 h-3.5" />
   834вҶ’   834вҶ’                                    )}
   835вҶ’   835вҶ’                                  </motion.button>
   836вҶ’   836вҶ’                                </div>
   837вҶ’   837вҶ’                              </motion.div>
   838вҶ’   838вҶ’                            )
   839вҶ’   839вҶ’                          })}
   840вҶ’   840вҶ’                        </AnimatePresence>
   841вҶ’   841вҶ’                      </div>
   842вҶ’   842вҶ’
   843вҶ’   843вҶ’                      <Separator className="my-2" />
   844вҶ’   844вҶ’                    </div>
   845вҶ’   845вҶ’                  )
   846вҶ’   846вҶ’                })
   847вҶ’   847вҶ’              )}
   848вҶ’   848вҶ’            </div>
   849вҶ’   849вҶ’          </CardContent>
   850вҶ’   850вҶ’        </Card>
   851вҶ’   851вҶ’      </motion.div>
   852вҶ’   852вҶ’    </motion.div>
   853вҶ’   853вҶ’  )
   854вҶ’   854вҶ’}