     1вЖТ     1вЖТ'use client'
     2вЖТ     2вЖТ
     3вЖТ     3вЖТimport { useState, useEffect, useRef, useCallback, useMemo } from 'react'
     4вЖТ     4вЖТimport { motion, AnimatePresence } from 'framer-motion'
     5вЖТ     5вЖТimport {
     6вЖТ     6вЖТ  Sun,
     7вЖТ     7вЖТ  CloudSun,
     8вЖТ     8вЖТ  Moon,
     9вЖТ     9вЖТ  Plus,
    10вЖТ    10вЖТ  X,
    11вЖТ    11вЖТ  Circle,
    12вЖТ    12вЖТ  CheckCircle2,
    13вЖТ    13вЖТ  Star,
    14вЖТ    14вЖТ  Clock,
    15вЖТ    15вЖТ  CalendarDays,
    16вЖТ    16вЖТ  Sparkles,
    17вЖТ    17вЖТ  Coffee,
    18вЖТ    18вЖТ  BookOpen,
    19вЖТ    19вЖТ  Briefcase,
    20вЖТ    20вЖТ  Utensils,
    21вЖТ    21вЖТ  Dumbbell,
    22вЖТ    22вЖТ  Flag,
    23вЖТ    23вЖТ  ChevronDown,
    24вЖТ    24вЖТ  ChevronUp,
    25вЖТ    25вЖТ  GripVertical,
    26вЖТ    26вЖТ  Trash2,
    27вЖТ    27вЖТ  ListTodo,
    28вЖТ    28вЖТ  Highlighter,
    29вЖТ    29вЖТ  StickyNote,
    30вЖТ    30вЖТ  Timer,
    31вЖТ    31вЖТ} from 'lucide-react'
    32вЖТ    32вЖТimport { Card, CardContent } from '@/components/ui/card'
    33вЖТ    33вЖТimport { Button } from '@/components/ui/button'
    34вЖТ    34вЖТimport { Badge } from '@/components/ui/badge'
    35вЖТ    35вЖТimport { Checkbox } from '@/components/ui/checkbox'
    36вЖТ    36вЖТimport { Input } from '@/components/ui/input'
    37вЖТ    37вЖТimport { Textarea } from '@/components/ui/textarea'
    38вЖТ    38вЖТimport {
    39вЖТ    39вЖТ  Dialog,
    40вЖТ    40вЖТ  DialogContent,
    41вЖТ    41вЖТ  DialogHeader,
    42вЖТ    42вЖТ  DialogTitle,
    43вЖТ    43вЖТ  DialogTrigger,
    44вЖТ    44вЖТ} from '@/components/ui/dialog'
    45вЖТ    45вЖТimport { cn } from '@/lib/utils'
    46вЖТ    46вЖТimport { toast } from 'sonner'
    47вЖТ    47вЖТ
    48вЖТ    48вЖТ/* вФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФА Types вФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФА */
    49вЖТ    49вЖТ
    50вЖТ    50вЖТinterface PlannerItem {
    51вЖТ    51вЖТ  id: string
    52вЖТ    52вЖТ  text: string
    53вЖТ    53вЖТ  done: boolean
    54вЖТ    54вЖТ  isPriority: boolean
    55вЖТ    55вЖТ  createdAt: string
    56вЖТ    56вЖТ  timeLabel?: string
    57вЖТ    57вЖТ}
    58вЖТ    58вЖТ
    59вЖТ    59вЖТinterface PlannerSection {
    60вЖТ    60вЖТ  id: 'morning' | 'noon' | 'evening'
    61вЖТ    61вЖТ  title: string
    62вЖТ    62вЖТ  subtitle: string
    63вЖТ    63вЖТ  timeRange: string
    64вЖТ    64вЖТ  icon: React.ElementType
    65вЖТ    65вЖТ  color: string
    66вЖТ    66вЖТ  bgGradient: string
    67вЖТ    67вЖТ  iconBg: string
    68вЖТ    68вЖТ  accentColor: string
    69вЖТ    69вЖТ  hours: number[]
    70вЖТ    70вЖТ}
    71вЖТ    71вЖТ
    72вЖТ    72вЖТinterface PlannerData {
    73вЖТ    73вЖТ  date: string
    74вЖТ    74вЖТ  items: PlannerItem[]
    75вЖТ    75вЖТ  priorities: string[]
    76вЖТ    76вЖТ}
    77вЖТ    77вЖТ
    78вЖТ    78вЖТinterface QuickNote {
    79вЖТ    79вЖТ  id: string
    80вЖТ    80вЖТ  text: string
    81вЖТ    81вЖТ  createdAt: string
    82вЖТ    82вЖТ}
    83вЖТ    83вЖТ
    84вЖТ    84вЖТ/* вФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФА Constants вФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФА */
    85вЖТ    85вЖТ
    86вЖТ    86вЖТconst STORAGE_KEY = 'rise-daily-planner'
    87вЖТ    87вЖТconst NOTES_STORAGE_KEY = 'rise-quick-notes'
    88вЖТ    88вЖТ
    89вЖТ    89вЖТconst SECTIONS: PlannerSection[] = [
    90вЖТ    90вЖТ  {
    91вЖТ    91вЖТ    id: 'morning',
    92вЖТ    92вЖТ    title: 'ЎІўДЎµЎ®ЎІЎ≠',
    93вЖТ    93вЖТ    subtitle: 'Ў®ЎѓЎІўКЎ© ўКўИўЕўГ Ў®Ў•ўКЎђЎІЎ®ўКЎ© ўИЎ™Ў±ўГўКЎ≤',
    94вЖТ    94вЖТ    timeRange: 'ў¶:ў†ў† вАУ ў°ўҐ:ў†ў†',
    95вЖТ    95вЖТ    icon: Sun,
    96вЖТ    96вЖТ    color: 'text-amber-600 dark:text-amber-400',
    97вЖТ    97вЖТ    bgGradient: 'from-amber-50/80 to-orange-50/30 dark:from-amber-950/20 dark:to-orange-950/10',
    98вЖТ    98вЖТ    iconBg: 'bg-amber-100 dark:bg-amber-900/30',
    99вЖТ    99вЖТ    accentColor: 'border-amber-200/60 dark:border-amber-800/40',
   100вЖТ   100вЖТ    hours: [6, 7, 8, 9, 10, 11],
   101вЖТ   101вЖТ  },
   102вЖТ   102вЖТ  {
   103вЖТ   103вЖТ    id: 'noon',
   104вЖТ   104вЖТ    title: 'ЎІўДЎЄўЗЎ±',
   105вЖТ   105вЖТ    subtitle: 'ЎІЎ≥Ў™ўЕЎ± ўБўК ЎІўДЎ•ўЖЎ™ЎІЎђўКЎ© ўИЎІўДЎ•ўЖЎђЎІЎ≤',
   106вЖТ   106вЖТ    timeRange: 'ў°ўҐ:ў†ў† вАУ ў°ўІ:ў†ў†',
   107вЖТ   107вЖТ    icon: CloudSun,
   108вЖТ   108вЖТ    color: 'text-emerald-accent',
   109вЖТ   109вЖТ    bgGradient: 'from-emerald-50/80 to-teal-50/30 dark:from-emerald-950/20 dark:to-teal-950/10',
   110вЖТ   110вЖТ    iconBg: 'bg-emerald-100 dark:bg-emerald-900/30',
   111вЖТ   111вЖТ    accentColor: 'border-emerald-accent/20 dark:border-emerald-accent/15',
   112вЖТ   112вЖТ    hours: [12, 13, 14, 15, 16],
   113вЖТ   113вЖТ  },
   114вЖТ   114вЖТ  {
   115вЖТ   115вЖТ    id: 'evening',
   116вЖТ   116вЖТ    title: 'ЎІўДўЕЎ≥ЎІЎ°',
   117вЖТ   117вЖТ    subtitle: 'ЎІЎЃЎ™ўЕ ўКўИўЕўГ Ў®ўЗЎѓўИЎ° ўИЎІЎ≥Ў™ЎєЎѓЎІЎѓ',
   118вЖТ   118вЖТ    timeRange: 'ў°ўІ:ў†ў† вАУ ўҐўҐ:ў†ў†',
   119вЖТ   119вЖТ    icon: Moon,
   120вЖТ   120вЖТ    color: 'text-forest',
   121вЖТ   121вЖТ    bgGradient: 'from-sky-50/80 to-indigo-50/30 dark:from-sky-950/20 dark:to-indigo-950/10',
   122вЖТ   122вЖТ    iconBg: 'bg-sky-100 dark:bg-sky-900/30',
   123вЖТ   123вЖТ    accentColor: 'border-forest/15 dark:border-forest/10',
   124вЖТ   124вЖТ    hours: [17, 18, 19, 20, 21, 22],
   125вЖТ   125вЖТ  },
   126вЖТ   126вЖТ]
   127вЖТ   127вЖТ
   128вЖТ   128вЖТconst QUICK_SUGGESTIONS: Record<string, { text: string; icon: React.ElementType }[]> = {
   129вЖТ   129вЖТ  morning: [
   130вЖТ   130вЖТ    { text: 'ЎµўДЎІЎ© ЎІўДўБЎђЎ± ўИЎ£Ў∞ўГЎІЎ± ЎІўДЎµЎ®ЎІЎ≠', icon: Sparkles },
   131вЖТ   131вЖТ    { text: 'Ў±ўИЎ™ўКўЖ ЎІўДЎ±ўКЎІЎґЎ© ўИЎІўДЎ™ўЕЎІЎ±ўКўЖ', icon: Dumbbell },
   132вЖТ   132вЖТ    { text: 'ўВЎ±ЎІЎ°Ў© ў£ў† ЎѓўВўКўВЎ©', icon: BookOpen },
   133вЖТ   133вЖТ    { text: 'ўЕЎ±ЎІЎђЎєЎ© Ў£ўЗЎѓЎІўБ ЎІўДўКўИўЕ', icon: Flag },
   134вЖТ   134вЖТ    { text: 'ўБЎЈўИЎ± ЎµЎ≠ўК', icon: Coffee },
   135вЖТ   135вЖТ  ],
   136вЖТ   136вЖТ  noon: [
   137вЖТ   137вЖТ    { text: 'ЎђўДЎ≥Ў© ЎєўЕўД ЎєўЕўКўВ', icon: Briefcase },
   138вЖТ   138вЖТ    { text: 'ўЕЎ±ЎІЎђЎєЎ© ЎІўДўЕўЗЎІўЕ ЎІўДўЕЎєўДўВЎ©', icon: ListTodo },
   139вЖТ   139вЖТ    { text: 'ЎЇЎѓЎІЎ° ўИЎІЎ≥Ў™Ў±ЎІЎ≠Ў© ўВЎµўКЎ±Ў©', icon: Utensils },
   140вЖТ   140вЖТ    { text: 'ўЕЎ™ЎІЎ®ЎєЎ© ЎІўДўЕЎіЎ±ўИЎє ЎІўДЎ≠ЎІўДўК', icon: Briefcase },
   141вЖТ   141вЖТ    { text: 'Ў™ЎєўДўЕ ЎіўКЎ° ЎђЎѓўКЎѓ', icon: BookOpen },
   142вЖТ   142вЖТ  ],
   143вЖТ   143вЖТ  evening: [
   144вЖТ   144вЖТ    { text: 'ўЕЎ±ЎІЎђЎєЎ© Ў•ўЖЎђЎІЎ≤ЎІЎ™ ЎІўДўКўИўЕ', icon: CheckCircle2 },
   145вЖТ   145вЖТ    { text: 'ўГЎ™ЎІЎ®Ў© ЎІўДўКўИўЕўКЎІЎ™', icon: Highlighter },
   146вЖТ   146вЖТ    { text: 'ўИўВЎ™ ЎІўДЎєЎІЎ¶ўДЎ©', icon: Sparkles },
   147вЖТ   147вЖТ    { text: 'ўВЎ±ЎІЎ°Ў© ўВЎ®ўД ЎІўДўЖўИўЕ', icon: BookOpen },
   148вЖТ   148вЖТ    { text: 'Ў™ЎЃЎЈўКЎЈ ЎІўДЎЇЎѓ', icon: CalendarDays },
   149вЖТ   149вЖТ  ],
   150вЖТ   150вЖТ}
   151вЖТ   151вЖТ
   152вЖТ   152вЖТfunction arabicNum(n: number): string {
   153вЖТ   153вЖТ  const digits = ['ў†', 'ў°', 'ўҐ', 'ў£', 'ў§', 'ў•', 'ў¶', 'ўІ', 'ў®', 'ў©']
   154вЖТ   154вЖТ  return String(n).replace(/[0-9]/g, (d) => digits[parseInt(d)])
   155вЖТ   155вЖТ}
   156вЖТ   156вЖТ
   157вЖТ   157вЖТfunction getTodayStr() {
   158вЖТ   158вЖТ  return new Date().toISOString().split('T')[0]
   159вЖТ   159вЖТ}
   160вЖТ   160вЖТ
   161вЖТ   161вЖТfunction getArabicDate() {
   162вЖТ   162вЖТ  const now = new Date()
   163вЖТ   163вЖТ  const dayNames = ['ЎІўДЎ£Ў≠Ўѓ', 'ЎІўДЎ•ЎЂўЖўКўЖ', 'ЎІўДЎЂўДЎІЎЂЎІЎ°', 'ЎІўДЎ£Ў±Ў®ЎєЎІЎ°', 'ЎІўДЎЃўЕўКЎ≥', 'ЎІўДЎђўЕЎєЎ©', 'ЎІўДЎ≥Ў®Ў™']
   164вЖТ   164вЖТ  const monthNames = [
   165вЖТ   165вЖТ    'ўКўЖЎІўКЎ±', 'ўБЎ®Ў±ЎІўКЎ±', 'ўЕЎІЎ±Ў≥', 'Ў£Ў®Ў±ўКўД', 'ўЕЎІўКўИ', 'ўКўИўЖўКўИ',
   166вЖТ   166вЖТ    'ўКўИўДўКўИ', 'Ў£ЎЇЎ≥ЎЈЎ≥', 'Ў≥Ў®Ў™ўЕЎ®Ў±', 'Ў£ўГЎ™ўИЎ®Ў±', 'ўЖўИўБўЕЎ®Ў±', 'ЎѓўКЎ≥ўЕЎ®Ў±',
   167вЖТ   167вЖТ  ]
   168вЖТ   168вЖТ  const day = dayNames[now.getDay()]
   169вЖТ   169вЖТ  const date = arabicNum(now.getDate())
   170вЖТ   170вЖТ  const month = monthNames[now.getMonth()]
   171вЖТ   171вЖТ  const year = arabicNum(now.getFullYear())
   172вЖТ   172вЖТ  return day + '\u060C ' + date + ' ' + month + ' ' + year
   173вЖТ   173вЖТ}
   174вЖТ   174вЖТ
   175вЖТ   175вЖТfunction formatHour(h: number): string {
   176вЖТ   176вЖТ  const period = h < 12 ? 'Ўµ' : 'ўЕ'
   177вЖТ   177вЖТ  const displayHour = h > 12 ? h - 12 : h === 0 ? 12 : h
   178вЖТ   178вЖТ  return `${arabicNum(displayHour)}:ў†ў† ${period}`
   179вЖТ   179вЖТ}
   180вЖТ   180вЖТ
   181вЖТ   181вЖТfunction generateId() {
   182вЖТ   182вЖТ  return Date.now().toString(36) + Math.random().toString(36).substring(2, 7)
   183вЖТ   183вЖТ}
   184вЖТ   184вЖТ
   185вЖТ   185вЖТfunction getCurrentHour() {
   186вЖТ   186вЖТ  return new Date().getHours()
   187вЖТ   187вЖТ}
   188вЖТ   188вЖТ
   189вЖТ   189вЖТ/* вФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФА Storage Helpers вФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФА */
   190вЖТ   190вЖТ
   191вЖТ   191вЖТfunction loadPlannerData(): PlannerData {
   192вЖТ   192вЖТ  if (typeof window === 'undefined') {
   193вЖТ   193вЖТ    return { date: getTodayStr(), items: [], priorities: [] }
   194вЖТ   194вЖТ  }
   195вЖТ   195вЖТ  try {
   196вЖТ   196вЖТ    const raw = localStorage.getItem(STORAGE_KEY)
   197вЖТ   197вЖТ    if (raw) {
   198вЖТ   198вЖТ      const parsed = JSON.parse(raw) as PlannerData
   199вЖТ   199вЖТ      if (parsed.date === getTodayStr()) return parsed
   200вЖТ   200вЖТ    }
   201вЖТ   201вЖТ  } catch {
   202вЖТ   202вЖТ    // ignore
   203вЖТ   203вЖТ  }
   204вЖТ   204вЖТ  return { date: getTodayStr(), items: [], priorities: [] }
   205вЖТ   205вЖТ}
   206вЖТ   206вЖТ
   207вЖТ   207вЖТfunction savePlannerData(data: PlannerData) {
   208вЖТ   208вЖТ  try {
   209вЖТ   209вЖТ    localStorage.setItem(STORAGE_KEY, JSON.stringify(data))
   210вЖТ   210вЖТ  } catch {
   211вЖТ   211вЖТ    // ignore
   212вЖТ   212вЖТ  }
   213вЖТ   213вЖТ}
   214вЖТ   214вЖТ
   215вЖТ   215вЖТfunction loadNotes(): QuickNote[] {
   216вЖТ   216вЖТ  if (typeof window === 'undefined') return []
   217вЖТ   217вЖТ  try {
   218вЖТ   218вЖТ    const raw = localStorage.getItem(NOTES_STORAGE_KEY)
   219вЖТ   219вЖТ    if (raw) return JSON.parse(raw)
   220вЖТ   220вЖТ  } catch { /* ignore */ }
   221вЖТ   221вЖТ  return []
   222вЖТ   222вЖТ}
   223вЖТ   223вЖТ
   224вЖТ   224вЖТfunction saveNotes(notes: QuickNote[]) {
   225вЖТ   225вЖТ  try {
   226вЖТ   226вЖТ    localStorage.setItem(NOTES_STORAGE_KEY, JSON.stringify(notes))
   227вЖТ   227вЖТ  } catch { /* ignore */ }
   228вЖТ   228вЖТ}
   229вЖТ   229вЖТ
   230вЖТ   230вЖТ/* вФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФА Quick Suggest Button вФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФА */
   231вЖТ   231вЖТ
   232вЖТ   232вЖТfunction SuggestButton({
   233вЖТ   233вЖТ  text,
   234вЖТ   234вЖТ  icon: Icon,
   235вЖТ   235вЖТ  onAdd,
   236вЖТ   236вЖТ}: {
   237вЖТ   237вЖТ  text: string
   238вЖТ   238вЖТ  icon: React.ElementType
   239вЖТ   239вЖТ  onAdd: (text: string) => void
   240вЖТ   240вЖТ}) {
   241вЖТ   241вЖТ  return (
   242вЖТ   242вЖТ    <motion.button
   243вЖТ   243вЖТ      whileHover={{ scale: 1.02 }}
   244вЖТ   244вЖТ      whileTap={{ scale: 0.97 }}
   245вЖТ   245вЖТ      onClick={() => onAdd(text)}
   246вЖТ   246вЖТ      className="flex items-center gap-2 px-3 py-2 rounded-xl text-xs font-medium
   247вЖТ   247вЖТ        bg-muted/50 hover:bg-muted text-muted-foreground hover:text-foreground
   248вЖТ   248вЖТ        transition-all duration-200 border border-transparent hover:border-border/50"
   249вЖТ   249вЖТ    >
   250вЖТ   250вЖТ      <Icon className="w-3.5 h-3.5 shrink-0" />
   251вЖТ   251вЖТ      <span className="truncate">{text}</span>
   252вЖТ   252вЖТ    </motion.button>
   253вЖТ   253вЖТ  )
   254вЖТ   254вЖТ}
   255вЖТ   255вЖТ
   256вЖТ   256вЖТ/* вФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФА Empty State вФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФА */
   257вЖТ   257вЖТ
   258вЖТ   258вЖТfunction EmptyState({ section }: { section: PlannerSection }) {
   259вЖТ   259вЖТ  const Icon = section.icon
   260вЖТ   260вЖТ  return (
   261вЖТ   261вЖТ    <motion.div
   262вЖТ   262вЖТ      initial={{ opacity: 0, y: 8 }}
   263вЖТ   263вЖТ      animate={{ opacity: 1, y: 0 }}
   264вЖТ   264вЖТ      className="flex flex-col items-center justify-center py-8 text-center"
   265вЖТ   265вЖТ    >
   266вЖТ   266вЖТ      <div className={cn('w-14 h-14 rounded-2xl flex items-center justify-center mb-3', section.iconBg)}>
   267вЖТ   267вЖТ        <Icon className={cn('w-7 h-7', section.color, 'opacity-40')} />
   268вЖТ   268вЖТ      </div>
   269вЖТ   269вЖТ      <p className="text-sm font-medium text-muted-foreground mb-1">ўДЎІ Ў™ўИЎђЎѓ ўЕўЗЎІўЕ Ў®ЎєЎѓ</p>
   270вЖТ   270вЖТ      <p className="text-xs text-muted-foreground/60">Ў£ЎґўБ ўЕўЗЎІўЕўГ Ў£ўИ ЎІЎЃЎ™Ў± ўЕўЖ ЎІўДЎІўВЎ™Ў±ЎІЎ≠ЎІЎ™ Ў£ЎѓўЖЎІўЗ</p>
   271вЖТ   271вЖТ    </motion.div>
   272вЖТ   272вЖТ  )
   273вЖТ   273вЖТ}
   274вЖТ   274вЖТ
   275вЖТ   275вЖТ/* вФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФА Planner Item вФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФА */
   276вЖТ   276вЖТ
   277вЖТ   277вЖТfunction PlannerItemRow({
   278вЖТ   278вЖТ  item,
   279вЖТ   279вЖТ  section,
   280вЖТ   280вЖТ  index,
   281вЖТ   281вЖТ  onToggle,
   282вЖТ   282вЖТ  onDelete,
   283вЖТ   283вЖТ  onTogglePriority,
   284вЖТ   284вЖТ}: {
   285вЖТ   285вЖТ  item: PlannerItem
   286вЖТ   286вЖТ  section: PlannerSection
   287вЖТ   287вЖТ  index: number
   288вЖТ   288вЖТ  onToggle: (id: string) => void
   289вЖТ   289вЖТ  onDelete: (id: string) => void
   290вЖТ   290вЖТ  onTogglePriority: (id: string) => void
   291вЖТ   291вЖТ}) {
   292вЖТ   292вЖТ  const createdHour = new Date(item.createdAt).getHours()
   293вЖТ   293вЖТ  const period = createdHour < 12 ? 'Ўµ' : 'ўЕ'
   294вЖТ   294вЖТ  const displayHour = createdHour > 12 ? createdHour - 12 : createdHour === 0 ? 12 : createdHour
   295вЖТ   295вЖТ  const timeStr = `${arabicNum(displayHour)}:${arabicNum(new Date(item.createdAt).getMinutes())} ${period}`
   296вЖТ   296вЖТ
   297вЖТ   297вЖТ  return (
   298вЖТ   298вЖТ    <motion.div
   299вЖТ   299вЖТ      layout
   300вЖТ   300вЖТ      initial={{ opacity: 0, y: 8 }}
   301вЖТ   301вЖТ      animate={{ opacity: 1, y: 0 }}
   302вЖТ   302вЖТ      exit={{ opacity: 0, x: -20, transition: { duration: 0.2 } }}
   303вЖТ   303вЖТ      className={cn(
   304вЖТ   304вЖТ        'group flex items-center gap-3 px-3 py-2.5 rounded-xl transition-all duration-300',
   305вЖТ   305вЖТ        'hover:bg-background/80 hover:shadow-md hover:scale-[1.005] backdrop-blur-sm',
   306вЖТ   306вЖТ        item.done && 'opacity-50'
   307вЖТ   307вЖТ      )}
   308вЖТ   308вЖТ    >
   309вЖТ   309вЖТ      {/* Time indicator */}
   310вЖТ   310вЖТ      <div className="flex items-center gap-1 shrink-0 w-12">
   311вЖТ   311вЖТ        <Clock className="w-3 h-3 text-muted-foreground/40" />
   312вЖТ   312вЖТ        <span className="text-[10px] text-muted-foreground/50 font-mono tabular-nums">{timeStr}</span>
   313вЖТ   313вЖТ      </div>
   314вЖТ   314вЖТ
   315вЖТ   315вЖТ      {/* Drag handle (visual only) */}
   316вЖТ   316вЖТ      <div className="opacity-0 group-hover:opacity-40 transition-opacity cursor-grab">
   317вЖТ   317вЖТ        <GripVertical className="w-3.5 h-3.5 text-muted-foreground" />
   318вЖТ   318вЖТ      </div>
   319вЖТ   319вЖТ
   320вЖТ   320вЖТ      {/* Checkbox */}
   321вЖТ   321вЖТ      <motion.div whileTap={{ scale: 0.9 }}>
   322вЖТ   322вЖТ        <Checkbox
   323вЖТ   323вЖТ          checked={item.done}
   324вЖТ   324вЖТ          onCheckedChange={() => onToggle(item.id)}
   325вЖТ   325вЖТ          className={cn(
   326вЖТ   326вЖТ            'w-[18px] h-[18px] rounded-md border-2',
   327вЖТ   327вЖТ            item.done
   328вЖТ   328вЖТ              ? 'border-emerald-accent bg-emerald-accent text-white data-[state=checked]:bg-emerald-accent data-[state=checked]:border-emerald-accent'
   329вЖТ   329вЖТ              : 'border-muted-foreground/25'
   330вЖТ   330вЖТ          )}
   331вЖТ   331вЖТ        />
   332вЖТ   332вЖТ      </motion.div>
   333вЖТ   333вЖТ
   334вЖТ   334вЖТ      {/* Text */}
   335вЖТ   335вЖТ      <span
   336вЖТ   336вЖТ        className={cn(
   337вЖТ   337вЖТ          'flex-1 text-sm transition-all duration-300 leading-relaxed',
   338вЖТ   338вЖТ          item.done ? 'line-through text-muted-foreground' : 'text-foreground'
   339вЖТ   339вЖТ        )}
   340вЖТ   340вЖТ      >
   341вЖТ   341вЖТ        {item.text}
   342вЖТ   342вЖТ      </span>
   343вЖТ   343вЖТ
   344вЖТ   344вЖТ      {/* Priority star */}
   345вЖТ   345вЖТ      <motion.button
   346вЖТ   346вЖТ        whileTap={{ scale: 0.85 }}
   347вЖТ   347вЖТ        onClick={() => onTogglePriority(item.id)}
   348вЖТ   348вЖТ        className={cn(
   349вЖТ   349вЖТ          'p-1 rounded-lg transition-all duration-200',
   350вЖТ   350вЖТ          item.isPriority
   351вЖТ   351вЖТ            ? 'text-gold'
   352вЖТ   352вЖТ            : 'text-muted-foreground/0 group-hover:text-muted-foreground/30 hover:!text-gold/60'
   353вЖТ   353вЖТ        )}
   354вЖТ   354вЖТ      >
   355вЖТ   355вЖТ        {item.isPriority ? (
   356вЖТ   356вЖТ          <Star className="w-3.5 h-3.5 fill-gold" />
   357вЖТ   357вЖТ        ) : (
   358вЖТ   358вЖТ          <Star className="w-3.5 h-3.5" />
   359вЖТ   359вЖТ        )}
   360вЖТ   360вЖТ      </motion.button>
   361вЖТ   361вЖТ
   362вЖТ   362вЖТ      {/* Delete button */}
   363вЖТ   363вЖТ      <motion.button
   364вЖТ   364вЖТ        whileTap={{ scale: 0.85 }}
   365вЖТ   365вЖТ        onClick={() => onDelete(item.id)}
   366вЖТ   366вЖТ        className="p-1 rounded-lg text-muted-foreground/0 group-hover:text-muted-foreground/40 hover:!text-destructive/70 hover:!bg-destructive/10 transition-all duration-200"
   367вЖТ   367вЖТ      >
   368вЖТ   368вЖТ        <X className="w-3.5 h-3.5" />
   369вЖТ   369вЖТ      </motion.button>
   370вЖТ   370вЖТ    </motion.div>
   371вЖТ   371вЖТ  )
   372вЖТ   372вЖТ}
   373вЖТ   373вЖТ
   374вЖТ   374вЖТ/* вФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФА Section Card вФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФА */
   375вЖТ   375вЖТ
   376вЖТ   376вЖТfunction SectionCard({
   377вЖТ   377вЖТ  section,
   378вЖТ   378вЖТ  items,
   379вЖТ   379вЖТ  suggestions,
   380вЖТ   380вЖТ  onAddItem,
   381вЖТ   381вЖТ  onToggleItem,
   382вЖТ   382вЖТ  onDeleteItem,
   383вЖТ   383вЖТ  onTogglePriority,
   384вЖТ   384вЖТ  isCurrentSection,
   385вЖТ   385вЖТ  index,
   386вЖТ   386вЖТ}: {
   387вЖТ   387вЖТ  section: PlannerSection
   388вЖТ   388вЖТ  items: PlannerItem[]
   389вЖТ   389вЖТ  suggestions: { text: string; icon: React.ElementType }[]
   390вЖТ   390вЖТ  onAddItem: (sectionId: string, text: string) => void
   391вЖТ   391вЖТ  onToggleItem: (id: string) => void
   392вЖТ   392вЖТ  onDeleteItem: (id: string) => void
   393вЖТ   393вЖТ  onTogglePriority: (id: string) => void
   394вЖТ   394вЖТ  isCurrentSection: boolean
   395вЖТ   395вЖТ  index: number
   396вЖТ   396вЖТ}) {
   397вЖТ   397вЖТ  const [inputValue, setInputValue] = useState('')
   398вЖТ   398вЖТ  const [showSuggestions, setShowSuggestions] = useState(false)
   399вЖТ   399вЖТ  const [isCollapsed, setIsCollapsed] = useState(false)
   400вЖТ   400вЖТ  const inputRef = useRef<HTMLInputElement>(null)
   401вЖТ   401вЖТ
   402вЖТ   402вЖТ  const completedCount = items.filter((i) => i.done).length
   403вЖТ   403вЖТ  const totalCount = items.length
   404вЖТ   404вЖТ  const sectionProgress = totalCount > 0 ? Math.round((completedCount / totalCount) * 100) : 0
   405вЖТ   405вЖТ  const allDone = totalCount > 0 && completedCount === totalCount
   406вЖТ   406вЖТ
   407вЖТ   407вЖТ  const handleAdd = useCallback(() => {
   408вЖТ   408вЖТ    const trimmed = inputValue.trim()
   409вЖТ   409вЖТ    if (!trimmed) return
   410вЖТ   410вЖТ    onAddItem(section.id, trimmed)
   411вЖТ   411вЖТ    setInputValue('')
   412вЖТ   412вЖТ    inputRef.current?.focus()
   413вЖТ   413вЖТ  }, [inputValue, onAddItem, section.id])
   414вЖТ   414вЖТ
   415вЖТ   415вЖТ  const handleKeyDown = (e: React.KeyboardEvent) => {
   416вЖТ   416вЖТ    if (e.key === 'Enter') handleAdd()
   417вЖТ   417вЖТ  }
   418вЖТ   418вЖТ
   419вЖТ   419вЖТ  const handleSuggestion = (text: string) => {
   420вЖТ   420вЖТ    onAddItem(section.id, text)
   421вЖТ   421вЖТ    setShowSuggestions(false)
   422вЖТ   422вЖТ  }
   423вЖТ   423вЖТ
   424вЖТ   424вЖТ  const Icon = section.icon
   425вЖТ   425вЖТ
   426вЖТ   426вЖТ  return (
   427вЖТ   427вЖТ    <motion.div
   428вЖТ   428вЖТ      initial={{ opacity: 0, y: 20 }}
   429вЖТ   429вЖТ      animate={{ opacity: 1, y: 0 }}
   430вЖТ   430вЖТ      transition={{ duration: 0.5, delay: 0.05 + index * 0.08 }}
   431вЖТ   431вЖТ    >
   432вЖТ   432вЖТ      <Card
   433вЖТ   433вЖТ        className={cn(
   434вЖТ   434вЖТ          'overflow-hidden rounded-2xl border-0 shadow-sm hover:shadow-md transition-shadow duration-300 gap-0',
   435вЖТ   435вЖТ          isCurrentSection && 'ring-1 ring-emerald-accent/30'
   436вЖТ   436вЖТ        )}
   437вЖТ   437вЖТ      >
   438вЖТ   438вЖТ        {/* Section Header */}
   439вЖТ   439вЖТ        <div className={cn('px-5 pt-5 pb-3 bg-gradient-to-b', section.bgGradient)}>
   440вЖТ   440вЖТ          <div className="flex items-center justify-between">
   441вЖТ   441вЖТ            <div className="flex items-center gap-3">
   442вЖТ   442вЖТ              <div className={cn('w-10 h-10 rounded-xl flex items-center justify-center', section.iconBg)}>
   443вЖТ   443вЖТ                <Icon className={cn('w-5 h-5', section.color)} />
   444вЖТ   444вЖТ              </div>
   445вЖТ   445вЖТ              <div>
   446вЖТ   446вЖТ                <div className="flex items-center gap-2">
   447вЖТ   447вЖТ                  <h3 className={cn('text-lg font-bold', section.color)}>{section.title}</h3>
   448вЖТ   448вЖТ                  {isCurrentSection && (
   449вЖТ   449вЖТ                    <Badge className="text-[10px] px-1.5 py-0 bg-emerald-accent/15 text-emerald-accent border-emerald-accent/20">
   450вЖТ   450вЖТ                      ЎІўДЎҐўЖ
   451вЖТ   451вЖТ                    </Badge>
   452вЖТ   452вЖТ                  )}
   453вЖТ   453вЖТ                  {allDone && (
   454вЖТ   454вЖТ                    <motion.div
   455вЖТ   455вЖТ                      initial={{ scale: 0 }}
   456вЖТ   456вЖТ                      animate={{ scale: 1 }}
   457вЖТ   457вЖТ                      transition={{ type: 'spring', damping: 12 }}
   458вЖТ   458вЖТ                    >
   459вЖТ   459вЖТ                      <CheckCircle2 className="w-4 h-4 text-emerald-accent" />
   460вЖТ   460вЖТ                    </motion.div>
   461вЖТ   461вЖТ                  )}
   462вЖТ   462вЖТ                </div>
   463вЖТ   463вЖТ                <p className="text-[11px] text-muted-foreground">{section.timeRange} ¬Ј {section.subtitle}</p>
   464вЖТ   464вЖТ              </div>
   465вЖТ   465вЖТ            </div>
   466вЖТ   466вЖТ            <div className="flex items-center gap-2">
   467вЖТ   467вЖТ              {totalCount > 0 && (
   468вЖТ   468вЖТ                <span className={cn('text-sm font-semibold', allDone ? 'text-emerald-accent' : 'text-muted-foreground')}>
   469вЖТ   469вЖТ                  {arabicNum(completedCount)}/{arabicNum(totalCount)}
   470вЖТ   470вЖТ                </span>
   471вЖТ   471вЖТ              )}
   472вЖТ   472вЖТ              <motion.button
   473вЖТ   473вЖТ                whileTap={{ scale: 0.9 }}
   474вЖТ   474вЖТ                onClick={() => setIsCollapsed(!isCollapsed)}
   475вЖТ   475вЖТ                className="p-1.5 rounded-lg hover:bg-muted/50 text-muted-foreground transition-colors"
   476вЖТ   476вЖТ              >
   477вЖТ   477вЖТ                {isCollapsed ? <ChevronDown className="w-4 h-4" /> : <ChevronUp className="w-4 h-4" />}
   478вЖТ   478вЖТ              </motion.button>
   479вЖТ   479вЖТ            </div>
   480вЖТ   480вЖТ          </div>
   481вЖТ   481вЖТ          {/* Mini progress */}
   482вЖТ   482вЖТ          {totalCount > 0 && (
   483вЖТ   483вЖТ            <div className="mt-3 h-1 rounded-full bg-muted/40 overflow-hidden">
   484вЖТ   484вЖТ              <motion.div
   485вЖТ   485вЖТ                className={cn('h-full rounded-full', allDone ? 'bg-emerald-accent' : section.color.replace('text-', 'bg-'))}
   486вЖТ   486вЖТ                animate={{ width: `${sectionProgress}%` }}
   487вЖТ   487вЖТ                transition={{ duration: 0.4, ease: 'easeOut' }}
   488вЖТ   488вЖТ              />
   489вЖТ   489вЖТ            </div>
   490вЖТ   490вЖТ          )}
   491вЖТ   491вЖТ        </div>
   492вЖТ   492вЖТ
   493вЖТ   493вЖТ        <AnimatePresence>
   494вЖТ   494вЖТ          {!isCollapsed && (
   495вЖТ   495вЖТ            <motion.div
   496вЖТ   496вЖТ              initial={{ height: 0, opacity: 0 }}
   497вЖТ   497вЖТ              animate={{ height: 'auto', opacity: 1 }}
   498вЖТ   498вЖТ              exit={{ height: 0, opacity: 0 }}
   499вЖТ   499вЖТ              transition={{ duration: 0.3, ease: 'easeInOut' }}
   500вЖТ   500вЖТ            >
   501вЖТ   501вЖТ              <CardContent className="p-3 space-y-0.5">
   502вЖТ   502вЖТ                {/* Items list */}
   503вЖТ   503вЖТ                <div className="min-h-[2rem]">
   504вЖТ   504вЖТ                  {items.length === 0 ? (
   505вЖТ   505вЖТ                    <EmptyState section={section} />
   506вЖТ   506вЖТ                  ) : (
   507вЖТ   507вЖТ                    <div className="space-y-0.5">
   508вЖТ   508вЖТ                      <AnimatePresence mode="popLayout">
   509вЖТ   509вЖТ                        {items.map((item, idx) => (
   510вЖТ   510вЖТ                          <PlannerItemRow
   511вЖТ   511вЖТ                            key={item.id}
   512вЖТ   512вЖТ                            item={item}
   513вЖТ   513вЖТ                            section={section}
   514вЖТ   514вЖТ                            index={idx}
   515вЖТ   515вЖТ                            onToggle={onToggleItem}
   516вЖТ   516вЖТ                            onDelete={onDeleteItem}
   517вЖТ   517вЖТ                            onTogglePriority={onTogglePriority}
   518вЖТ   518вЖТ                          />
   519вЖТ   519вЖТ                        ))}
   520вЖТ   520вЖТ                      </AnimatePresence>
   521вЖТ   521вЖТ                    </div>
   522вЖТ   522вЖТ                  )}
   523вЖТ   523вЖТ                </div>
   524вЖТ   524вЖТ
   525вЖТ   525вЖТ                {/* Add Item Input */}
   526вЖТ   526вЖТ                <div className="mt-2 flex items-center gap-2">
   527вЖТ   527вЖТ                  <div className="flex-1 relative">
   528вЖТ   528вЖТ                    <Input
   529вЖТ   529вЖТ                      ref={inputRef}
   530вЖТ   530вЖТ                      dir="rtl"
   531вЖТ   531вЖТ                      value={inputValue}
   532вЖТ   532вЖТ                      onChange={(e) => setInputValue(e.target.value)}
   533вЖТ   533вЖТ                      onKeyDown={handleKeyDown}
   534вЖТ   534вЖТ                      placeholder={`Ў£ЎґўБ ўЕўЗўЕЎ©${totalCount > 0 ? ' Ў£ЎЃЎ±ўЙ' : ''}...`}
   535вЖТ   535вЖТ                      className="h-9 text-sm pr-9 rounded-xl border-dashed bg-transparent
   536вЖТ   536вЖТ                        focus:border-emerald-accent/50 focus:ring-emerald-accent/20
   537вЖТ   537вЖТ                        placeholder:text-muted-foreground/40"
   538вЖТ   538вЖТ                    />
   539вЖТ   539вЖТ                    <Plus className={cn(
   540вЖТ   540вЖТ                      'absolute right-3 top-1/2 -translate-y-1/2 w-4 h-4 transition-colors',
   541вЖТ   541вЖТ                      inputValue ? 'text-emerald-accent' : 'text-muted-foreground/30'
   542вЖТ   542вЖТ                    )} />
   543вЖТ   543вЖТ                  </div>
   544вЖТ   544вЖТ                  {inputValue.trim() && (
   545вЖТ   545вЖТ                    <motion.div
   546вЖТ   546вЖТ                      initial={{ opacity: 0, scale: 0.8 }}
   547вЖТ   547вЖТ                      animate={{ opacity: 1, scale: 1 }}
   548вЖТ   548вЖТ                    >
   549вЖТ   549вЖТ                      <Button
   550вЖТ   550вЖТ                        onClick={handleAdd}
   551вЖТ   551вЖТ                        size="sm"
   552вЖТ   552вЖТ                        className="h-9 px-3 rounded-xl bg-emerald-accent hover:bg-emerald-accent/90 text-white"
   553вЖТ   553вЖТ                      >
   554вЖТ   554вЖТ                        Ў•ЎґЎІўБЎ©
   555вЖТ   555вЖТ                      </Button>
   556вЖТ   556вЖТ                    </motion.div>
   557вЖТ   557вЖТ                  )}
   558вЖТ   558вЖТ                </div>
   559вЖТ   559вЖТ
   560вЖТ   560вЖТ                {/* Quick Suggestions */}
   561вЖТ   561вЖТ                {!showSuggestions && items.length === 0 && (
   562вЖТ   562вЖТ                  <motion.div
   563вЖТ   563вЖТ                    initial={{ opacity: 0 }}
   564вЖТ   564вЖТ                    animate={{ opacity: 1 }}
   565вЖТ   565вЖТ                    transition={{ delay: 0.2 }}
   566вЖТ   566вЖТ                    className="pt-2"
   567вЖТ   567вЖТ                  >
   568вЖТ   568вЖТ                    <button
   569вЖТ   569вЖТ                      onClick={() => setShowSuggestions(true)}
   570вЖТ   570вЖТ                      className="flex items-center gap-1.5 text-xs text-muted-foreground hover:text-foreground transition-colors mx-auto"
   571вЖТ   571вЖТ                    >
   572вЖТ   572вЖТ                      <Sparkles className="w-3 h-3" />
   573вЖТ   573вЖТ                      <span>ЎІўВЎ™Ў±ЎІЎ≠ЎІЎ™ Ў≥Ў±ўКЎєЎ©</span>
   574вЖТ   574вЖТ                    </button>
   575вЖТ   575вЖТ                  </motion.div>
   576вЖТ   576вЖТ                )}
   577вЖТ   577вЖТ
   578вЖТ   578вЖТ                <AnimatePresence>
   579вЖТ   579вЖТ                  {showSuggestions && (
   580вЖТ   580вЖТ                    <motion.div
   581вЖТ   581вЖТ                      initial={{ opacity: 0, height: 0 }}
   582вЖТ   582вЖТ                      animate={{ opacity: 1, height: 'auto' }}
   583вЖТ   583вЖТ                      exit={{ opacity: 0, height: 0 }}
   584вЖТ   584вЖТ                      transition={{ duration: 0.3 }}
   585вЖТ   585вЖТ                    >
   586вЖТ   586вЖТ                      <div className="pt-2 border-t border-border/30">
   587вЖТ   587вЖТ                        <div className="flex items-center justify-between mb-2">
   588вЖТ   588вЖТ                          <span className="text-[11px] font-medium text-muted-foreground">ЎІўВЎ™Ў±ЎІЎ≠ЎІЎ™</span>
   589вЖТ   589вЖТ                          <button
   590вЖТ   590вЖТ                            onClick={() => setShowSuggestions(false)}
   591вЖТ   591вЖТ                            className="text-[11px] text-muted-foreground/50 hover:text-muted-foreground transition-colors"
   592вЖТ   592вЖТ                          >
   593вЖТ   593вЖТ                            Ў•ЎЃўБЎІЎ°
   594вЖТ   594вЖТ                          </button>
   595вЖТ   595вЖТ                        </div>
   596вЖТ   596вЖТ                        <div className="flex flex-wrap gap-1.5">
   597вЖТ   597вЖТ                          {suggestions.map((s) => (
   598вЖТ   598вЖТ                            <SuggestButton
   599вЖТ   599вЖТ                              key={s.text}
   600вЖТ   600вЖТ                              text={s.text}
   601вЖТ   601вЖТ                              icon={s.icon}
   602вЖТ   602вЖТ                              onAdd={handleSuggestion}
   603вЖТ   603вЖТ                            />
   604вЖТ   604вЖТ                          ))}
   605вЖТ   605вЖТ                        </div>
   606вЖТ   606вЖТ                      </div>
   607вЖТ   607вЖТ                    </motion.div>
   608вЖТ   608вЖТ                  )}
   609вЖТ   609вЖТ                </AnimatePresence>
   610вЖТ   610вЖТ              </CardContent>
   611вЖТ   611вЖТ            </motion.div>
   612вЖТ   612вЖТ          )}
   613вЖТ   613вЖТ        </AnimatePresence>
   614вЖТ   614вЖТ      </Card>
   615вЖТ   615вЖТ    </motion.div>
   616вЖТ   616вЖТ  )
   617вЖТ   617вЖТ}
   618вЖТ   618вЖТ
   619вЖТ   619вЖТ/* вФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФА Timeline View вФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФА */
   620вЖТ   620вЖТ
   621вЖТ   621вЖТfunction TimelineView({
   622вЖТ   622вЖТ  items,
   623вЖТ   623вЖТ  onToggleItem,
   624вЖТ   624вЖТ}: {
   625вЖТ   625вЖТ  items: PlannerItem[]
   626вЖТ   626вЖТ  onToggleItem: (id: string) => void
   627вЖТ   627вЖТ}) {
   628вЖТ   628вЖТ  const currentHour = getCurrentHour()
   629вЖТ   629вЖТ  const timelineHours = Array.from({ length: 17 }, (_, i) => i + 6)
   630вЖТ   630вЖТ
   631вЖТ   631вЖТ  return (
   632вЖТ   632вЖТ    <div className="relative">
   633вЖТ   633вЖТ      <div className="space-y-0">
   634вЖТ   634вЖТ        {timelineHours.map((hour) => {
   635вЖТ   635вЖТ          const isNow = hour === currentHour
   636вЖТ   636вЖТ
   637вЖТ   637вЖТ          return (
   638вЖТ   638вЖТ            <div
   639вЖТ   639вЖТ              key={hour}
   640вЖТ   640вЖТ              className={cn(
   641вЖТ   641вЖТ                'flex items-stretch gap-4 py-1.5 border-b border-border/20 last:border-0 relative',
   642вЖТ   642вЖТ                isNow && 'bg-emerald-accent/5 -mx-3 px-3 rounded-lg'
   643вЖТ   643вЖТ              )}
   644вЖТ   644вЖТ            >
   645вЖТ   645вЖТ              {/* Now line indicator */}
   646вЖТ   646вЖТ              {isNow && (
   647вЖТ   647вЖТ                <motion.div
   648вЖТ   648вЖТ                  initial={{ opacity: 0 }}
   649вЖТ   649вЖТ                  animate={{ opacity: 1 }}
   650вЖТ   650вЖТ                  className="absolute right-0 top-0 bottom-0 w-0.5 bg-emerald-accent"
   651вЖТ   651вЖТ                />
   652вЖТ   652вЖТ              )}
   653вЖТ   653вЖТ              <div className="w-14 shrink-0 text-left flex items-center gap-1">
   654вЖТ   654вЖТ                <Clock className="w-3 h-3 text-muted-foreground/30" />
   655вЖТ   655вЖТ                <span className={cn(
   656вЖТ   656вЖТ                  'text-[11px] font-mono tabular-nums',
   657вЖТ   657вЖТ                  isNow ? 'text-emerald-accent font-bold' : 'text-muted-foreground/50'
   658вЖТ   658вЖТ                )}>
   659вЖТ   659вЖТ                  {formatHour(hour)}
   660вЖТ   660вЖТ                </span>
   661вЖТ   661вЖТ              </div>
   662вЖТ   662вЖТ              <div className="flex-1 min-h-[2rem] flex items-center">
   663вЖТ   663вЖТ                {isNow && (
   664вЖТ   664вЖТ                  <motion.div
   665вЖТ   665вЖТ                    initial={{ opacity: 0, x: 8 }}
   666вЖТ   666вЖТ                    animate={{ opacity: 1, x: 0 }}
   667вЖТ   667вЖТ                    className="flex items-center gap-2"
   668вЖТ   668вЖТ                  >
   669вЖТ   669вЖТ                    <div className="w-1.5 h-1.5 rounded-full bg-emerald-accent" />
   670вЖТ   670вЖТ                    <span className="text-xs text-emerald-accent font-medium">ЎІўДўИўВЎ™ ЎІўДЎ≠ЎІўДўК</span>
   671вЖТ   671вЖТ                  </motion.div>
   672вЖТ   672вЖТ                )}
   673вЖТ   673вЖТ              </div>
   674вЖТ   674вЖТ            </div>
   675вЖТ   675вЖТ          )
   676вЖТ   676вЖТ        })}
   677вЖТ   677вЖТ      </div>
   678вЖТ   678вЖТ    </div>
   679вЖТ   679вЖТ  )
   680вЖТ   680вЖТ}
   681вЖТ   681вЖТ
   682вЖТ   682вЖТ/* вФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФА Main Component вФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФА */
   683вЖТ   683вЖТ
   684вЖТ   684вЖТexport default function DailyPlanner() {
   685вЖТ   685вЖТ  const [data, setData] = useState<PlannerData>(() => loadPlannerData())
   686вЖТ   686вЖТ  const [activeView, setActiveView] = useState<'sections' | 'timeline'>('sections')
   687вЖТ   687вЖТ  const isFirstRender = useRef(true)
   688вЖТ   688вЖТ  const [currentTime, setCurrentTime] = useState(new Date())
   689вЖТ   689вЖТ
   690вЖТ   690вЖТ  useEffect(() => {
   691вЖТ   691вЖТ    const timer = setInterval(() => setCurrentTime(new Date()), 1000)
   692вЖТ   692вЖТ    return () => clearInterval(timer)
   693вЖТ   693вЖТ  }, [])
   694вЖТ   694вЖТ
   695вЖТ   695вЖТ  // Quick Notes
   696вЖТ   696вЖТ  const [notes, setNotes] = useState<QuickNote[]>(() => loadNotes())
   697вЖТ   697вЖТ  const [noteDialogOpen, setNoteDialogOpen] = useState(false)
   698вЖТ   698вЖТ  const [newNoteText, setNewNoteText] = useState('')
   699вЖТ   699вЖТ  const [editingNoteId, setEditingNoteId] = useState<string | null>(null)
   700вЖТ   700вЖТ  const [editNoteText, setEditNoteText] = useState('')
   701вЖТ   701вЖТ  const [quickNoteText, setQuickNoteText] = useState(() => {
   702вЖТ   702вЖТ    if (typeof window === 'undefined') return ''
   703вЖТ   703вЖТ    try { return localStorage.getItem('rise-planner-quick-note') || '' } catch { return '' }
   704вЖТ   704вЖТ  })
   705вЖТ   705вЖТ
   706вЖТ   706вЖТ  // Save to localStorage on changes (skip first render)
   707вЖТ   707вЖТ  useEffect(() => {
   708вЖТ   708вЖТ    if (isFirstRender.current) {
   709вЖТ   709вЖТ      isFirstRender.current = false
   710вЖТ   710вЖТ      return
   711вЖТ   711вЖТ    }
   712вЖТ   712вЖТ    savePlannerData(data)
   713вЖТ   713вЖТ  }, [data])
   714вЖТ   714вЖТ
   715вЖТ   715вЖТ  // Auto-save quick note
   716вЖТ   716вЖТ  useEffect(() => {
   717вЖТ   717вЖТ    try { localStorage.setItem('rise-planner-quick-note', quickNoteText) } catch { /* ignore */ }
   718вЖТ   718вЖТ  }, [quickNoteText])
   719вЖТ   719вЖТ
   720вЖТ   720вЖТ  // Derive section items from flat list using createdAt hour
   721вЖТ   721вЖТ  const sectionItems = useMemo(() => {
   722вЖТ   722вЖТ    const morning: PlannerItem[] = []
   723вЖТ   723вЖТ    const noon: PlannerItem[] = []
   724вЖТ   724вЖТ    const evening: PlannerItem[] = []
   725вЖТ   725вЖТ
   726вЖТ   726вЖТ    data.items.forEach((item) => {
   727вЖТ   727вЖТ      const h = new Date(item.createdAt).getHours()
   728вЖТ   728вЖТ      if (h < 12) morning.push(item)
   729вЖТ   729вЖТ      else if (h < 17) noon.push(item)
   730вЖТ   730вЖТ      else evening.push(item)
   731вЖТ   731вЖТ    })
   732вЖТ   732вЖТ
   733вЖТ   733вЖТ    return { morning, noon, evening }
   734вЖТ   734вЖТ  }, [data.items])
   735вЖТ   735вЖТ
   736вЖТ   736вЖТ  const addItem = useCallback((sectionId: string, text: string) => {
   737вЖТ   737вЖТ    const newItem: PlannerItem = {
   738вЖТ   738вЖТ      id: generateId(),
   739вЖТ   739вЖТ      text,
   740вЖТ   740вЖТ      done: false,
   741вЖТ   741вЖТ      isPriority: false,
   742вЖТ   742вЖТ      createdAt: new Date().toISOString(),
   743вЖТ   743вЖТ    }
   744вЖТ   744вЖТ    const adjustedItem = { ...newItem }
   745вЖТ   745вЖТ    if (sectionId === 'morning') {
   746вЖТ   746вЖТ      const d = new Date()
   747вЖТ   747вЖТ      d.setHours(8, 0, 0, 0)
   748вЖТ   748вЖТ      adjustedItem.createdAt = d.toISOString()
   749вЖТ   749вЖТ    } else if (sectionId === 'noon') {
   750вЖТ   750вЖТ      const d = new Date()
   751вЖТ   751вЖТ      d.setHours(14, 0, 0, 0)
   752вЖТ   752вЖТ      adjustedItem.createdAt = d.toISOString()
   753вЖТ   753вЖТ    } else {
   754вЖТ   754вЖТ      const d = new Date()
   755вЖТ   755вЖТ      d.setHours(19, 0, 0, 0)
   756вЖТ   756вЖТ      adjustedItem.createdAt = d.toISOString()
   757вЖТ   757вЖТ    }
   758вЖТ   758вЖТ
   759вЖТ   759вЖТ    setData((prev) => ({
   760вЖТ   760вЖТ      ...prev,
   761вЖТ   761вЖТ      items: [...prev.items, adjustedItem],
   762вЖТ   762вЖТ    }))
   763вЖТ   763вЖТ  }, [])
   764вЖТ   764вЖТ
   765вЖТ   765вЖТ  const toggleItem = useCallback((id: string) => {
   766вЖТ   766вЖТ    setData((prev) => ({
   767вЖТ   767вЖТ      ...prev,
   768вЖТ   768вЖТ      items: prev.items.map((item) =>
   769вЖТ   769вЖТ        item.id === id ? { ...item, done: !item.done } : item
   770вЖТ   770вЖТ      ),
   771вЖТ   771вЖТ    }))
   772вЖТ   772вЖТ  }, [])
   773вЖТ   773вЖТ
   774вЖТ   774вЖТ  const deleteItem = useCallback((id: string) => {
   775вЖТ   775вЖТ    setData((prev) => ({
   776вЖТ   776вЖТ      ...prev,
   777вЖТ   777вЖТ      items: prev.items.filter((item) => item.id !== id),
   778вЖТ   778вЖТ      priorities: prev.priorities.filter((pid) => pid !== id),
   779вЖТ   779вЖТ    }))
   780вЖТ   780вЖТ  }, [])
   781вЖТ   781вЖТ
   782вЖТ   782вЖТ  const togglePriority = useCallback((id: string) => {
   783вЖТ   783вЖТ    setData((prev) => {
   784вЖТ   784вЖТ      const isPriority = prev.priorities.includes(id)
   785вЖТ   785вЖТ      return {
   786вЖТ   786вЖТ        ...prev,
   787вЖТ   787вЖТ        priorities: isPriority
   788вЖТ   788вЖТ          ? prev.priorities.filter((pid) => pid !== id)
   789вЖТ   789вЖТ          : [...prev.priorities, id],
   790вЖТ   790вЖТ        items: prev.items.map((item) =>
   791вЖТ   791вЖТ          item.id === id ? { ...item, isPriority: !isPriority } : item
   792вЖТ   792вЖТ        ),
   793вЖТ   793вЖТ      }
   794вЖТ   794вЖТ    })
   795вЖТ   795вЖТ  }, [])
   796вЖТ   796вЖТ
   797вЖТ   797вЖТ  // Note handlers
   798вЖТ   798вЖТ  const handleAddNote = () => {
   799вЖТ   799вЖТ    if (!newNoteText.trim()) return
   800вЖТ   800вЖТ    const note: QuickNote = {
   801вЖТ   801вЖТ      id: generateId(),
   802вЖТ   802вЖТ      text: newNoteText.trim(),
   803вЖТ   803вЖТ      createdAt: new Date().toISOString(),
   804вЖТ   804вЖТ    }
   805вЖТ   805вЖТ    const updated = [note, ...notes]
   806вЖТ   806вЖТ    setNotes(updated)
   807вЖТ   807вЖТ    saveNotes(updated)
   808вЖТ   808вЖТ    setNewNoteText('')
   809вЖТ   809вЖТ    setNoteDialogOpen(false)
   810вЖТ   810вЖТ    toast.success('Ў™ўЕЎ™ Ў•ЎґЎІўБЎ© ЎІўДўЕўДЎІЎ≠ЎЄЎ©')
   811вЖТ   811вЖТ  }
   812вЖТ   812вЖТ
   813вЖТ   813вЖТ  const handleDeleteNote = (id: string) => {
   814вЖТ   814вЖТ    const updated = notes.filter((n) => n.id !== id)
   815вЖТ   815вЖТ    setNotes(updated)
   816вЖТ   816вЖТ    saveNotes(updated)
   817вЖТ   817вЖТ    toast.success('Ў™ўЕ Ў≠Ў∞ўБ ЎІўДўЕўДЎІЎ≠ЎЄЎ©')
   818вЖТ   818вЖТ  }
   819вЖТ   819вЖТ
   820вЖТ   820вЖТ  const handleSaveNoteEdit = () => {
   821вЖТ   821вЖТ    if (!editingNoteId || !editNoteText.trim()) return
   822вЖТ   822вЖТ    const updated = notes.map((n) => n.id === editingNoteId ? { ...n, text: editNoteText.trim() } : n)
   823вЖТ   823вЖТ    setNotes(updated)
   824вЖТ   824вЖТ    saveNotes(updated)
   825вЖТ   825вЖТ    setEditingNoteId(null)
   826вЖТ   826вЖТ    setEditNoteText('')
   827вЖТ   827вЖТ    toast.success('Ў™ўЕ Ў™Ў≠ЎѓўКЎЂ ЎІўДўЕўДЎІЎ≠ЎЄЎ©')
   828вЖТ   828вЖТ  }
   829вЖТ   829вЖТ
   830вЖТ   830вЖТ  const priorityItems = data.items.filter((item) => item.isPriority && !item.done)
   831вЖТ   831вЖТ  const totalItems = data.items.length
   832вЖТ   832вЖТ  const completedItems = data.items.filter((i) => i.done).length
   833вЖТ   833вЖТ  const overallProgress = totalItems > 0 ? Math.round((completedItems / totalItems) * 100) : 0
   834вЖТ   834вЖТ
   835вЖТ   835вЖТ  // Arabic clock time
   836вЖТ   836вЖТ  const toArabicDigits = (n: number) => String(n).padStart(2, '0').replace(/[0-9]/g, (d) => ['ў†','ў°','ўҐ','ў£','ў§','ў•','ў¶','ўІ','ў®','ў©'][parseInt(d)])
   837вЖТ   837вЖТ  const arabicClock = toArabicDigits(currentTime.getHours()) + ':' + toArabicDigits(currentTime.getMinutes())
   838вЖТ   838вЖТ  const currentHour = getCurrentHour()
   839вЖТ   839вЖТ  const periodLabel = currentHour < 12 ? 'ЎµЎ®ЎІЎ≠ЎІўЛ' : currentHour < 17 ? 'ЎЄўЗЎ±ЎІўЛ' : 'ўЕЎ≥ЎІЎ°ўЛ'
   840вЖТ   840вЖТ
   841вЖТ   841вЖТ  return (
   842вЖТ   842вЖТ    <div dir="rtl" className="space-y-6">
   843вЖТ   843вЖТ      {/* вФАвФА Premium Gradient Header with Live Clock вФАвФА */}
   844вЖТ   844вЖТ      <motion.div
   845вЖТ   845вЖТ        initial={{ opacity: 0, y: 16 }}
   846вЖТ   846вЖТ        animate={{ opacity: 1, y: 0 }}
   847вЖТ   847вЖТ        transition={{ duration: 0.4 }}
   848вЖТ   848вЖТ        className="rounded-2xl overflow-hidden relative"
   849вЖТ   849вЖТ      >
   850вЖТ   850вЖТ        <div className="absolute inset-0 bg-gradient-to-bl from-forest/20 via-emerald-accent/10 to-gold/10 dark:from-forest/30 dark:via-emerald-accent/15 dark:to-gold/10" />
   851вЖТ   851вЖТ        <div className="absolute inset-0 noise-bg opacity-20" />
   852вЖТ   852вЖТ        <div className="relative glass p-5 border-0">
   853вЖТ   853вЖТ          <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
   854вЖТ   854вЖТ            <div className="flex items-center gap-4">
   855вЖТ   855вЖТ              {/* Live Clock */}
   856вЖТ   856вЖТ              <div className="w-16 h-16 rounded-2xl bg-gradient-to-br from-emerald-accent to-forest flex flex-col items-center justify-center shadow-lg glow-emerald">
   857вЖТ   857вЖТ                <Timer className="w-4 h-4 text-white/80 mb-0.5" />
   858вЖТ   858вЖТ                <span className="text-white text-base font-bold font-mono tabular-nums leading-none">
   859вЖТ   859вЖТ                  {arabicClock}
   860вЖТ   860вЖТ                </span>
   861вЖТ   861вЖТ              </div>
   862вЖТ   862вЖТ              <div>
   863вЖТ   863вЖТ                <div className="flex items-center gap-2">
   864вЖТ   864вЖТ                  <CalendarDays className="w-4 h-4 text-emerald-accent" />
   865вЖТ   865вЖТ                  <h3 className="text-xl font-bold text-foreground">{getArabicDate()}</h3>
   866вЖТ   866вЖТ                </div>
   867вЖТ   867вЖТ                <p className="text-sm text-muted-foreground mt-0.5">
   868вЖТ   868вЖТ                  {totalItems === 0
   869вЖТ   869вЖТ                    ? `${periodLabel} вАФ ЎІЎ®ЎѓЎ£ Ў®ЎЃЎЈЎ© ўКўИўЕўГ ўИЎ£ўЖЎђЎ≤ Ў£ўЗЎѓЎІўБўГ`
   870вЖТ   870вЖТ                    : `${arabicNum(completedItems)} ўЕўЖ ${arabicNum(totalItems)} ўЕўЗўЕЎ© ўЕўГЎ™ўЕўДЎ©`}
   871вЖТ   871вЖТ                </p>
   872вЖТ   872вЖТ              </div>
   873вЖТ   873вЖТ            </div>
   874вЖТ   874вЖТ
   875вЖТ   875вЖТ            <div className="flex items-center gap-3">
   876вЖТ   876вЖТ              {/* View toggle */}
   877вЖТ   877вЖТ              <div className="flex items-center bg-muted/60 rounded-xl p-1 backdrop-blur-sm">
   878вЖТ   878вЖТ                <button
   879вЖТ   879вЖТ                  onClick={() => setActiveView('sections')}
   880вЖТ   880вЖТ                  className={cn(
   881вЖТ   881вЖТ                    'px-3 py-1.5 rounded-lg text-xs font-medium transition-all duration-200',
   882вЖТ   882вЖТ                    activeView === 'sections'
   883вЖТ   883вЖТ                      ? 'bg-background text-foreground shadow-sm'
   884вЖТ   884вЖТ                      : 'text-muted-foreground hover:text-foreground'
   885вЖТ   885вЖТ                  )}
   886вЖТ   886вЖТ                >
   887вЖТ   887вЖТ                  ЎІўДЎ£ўВЎ≥ЎІўЕ
   888вЖТ   888вЖТ                </button>
   889вЖТ   889вЖТ                <button
   890вЖТ   890вЖТ                  onClick={() => setActiveView('timeline')}
   891вЖТ   891вЖТ                  className={cn(
   892вЖТ   892вЖТ                    'px-3 py-1.5 rounded-lg text-xs font-medium transition-all duration-200',
   893вЖТ   893вЖТ                    activeView === 'timeline'
   894вЖТ   894вЖТ                      ? 'bg-background text-foreground shadow-sm'
   895вЖТ   895вЖТ                      : 'text-muted-foreground hover:text-foreground'
   896вЖТ   896вЖТ                  )}
   897вЖТ   897вЖТ                >
   898вЖТ   898вЖТ                  ЎІўДЎђЎѓўИўД ЎІўДЎ≤ўЕўЖўК
   899вЖТ   899вЖТ                </button>
   900вЖТ   900вЖТ              </div>
   901вЖТ   901вЖТ
   902вЖТ   902вЖТ              {/* Overall progress indicator */}
   903вЖТ   903вЖТ              <div className="hidden sm:flex items-center gap-2">
   904вЖТ   904вЖТ                <div className="w-24 h-2 rounded-full bg-muted/60 overflow-hidden">
   905вЖТ   905вЖТ                  <motion.div
   906вЖТ   906вЖТ                    className={cn(
   907вЖТ   907вЖТ                      'h-full rounded-full transition-colors',
   908вЖТ   908вЖТ                      overallProgress === 100 ? 'bg-emerald-accent' : 'bg-gradient-to-l from-emerald-accent to-forest'
   909вЖТ   909вЖТ                    )}
   910вЖТ   910вЖТ                    animate={{ width: `${overallProgress}%` }}
   911вЖТ   911вЖТ                    transition={{ duration: 0.5, ease: 'easeOut' }}
   912вЖТ   912вЖТ                  />
   913вЖТ   913вЖТ                </div>
   914вЖТ   914вЖТ                <span className="text-xs font-semibold text-muted-foreground tabular-nums min-w-[3rem] text-left">
   915вЖТ   915вЖТ                  {arabicNum(overallProgress)}ў™
   916вЖТ   916вЖТ                </span>
   917вЖТ   917вЖТ              </div>
   918вЖТ   918вЖТ            </div>
   919вЖТ   919вЖТ          </div>
   920вЖТ   920вЖТ        </div>
   921вЖТ   921вЖТ      </motion.div>
   922вЖТ   922вЖТ
   923вЖТ   923вЖТ      {/* вФАвФА Priority Tasks вФАвФА */}
   924вЖТ   924вЖТ      <AnimatePresence>
   925вЖТ   925вЖТ        {priorityItems.length > 0 && (
   926вЖТ   926вЖТ          <motion.div
   927вЖТ   927вЖТ            initial={{ opacity: 0, y: 12 }}
   928вЖТ   928вЖТ            animate={{ opacity: 1, y: 0 }}
   929вЖТ   929вЖТ            exit={{ opacity: 0, y: -12 }}
   930вЖТ   930вЖТ            transition={{ duration: 0.4, delay: 0.1 }}
   931вЖТ   931вЖТ          >
   932вЖТ   932вЖТ            <Card className="overflow-hidden rounded-2xl border-0 shadow-sm gap-0">
   933вЖТ   933вЖТ              <div className="px-5 pt-4 pb-2 bg-gradient-to-b from-gold/10 to-gold/5 dark:from-gold/5 dark:to-transparent">
   934вЖТ   934вЖТ                <div className="flex items-center gap-2.5">
   935вЖТ   935вЖТ                  <div className="w-8 h-8 rounded-lg bg-gold/15 flex items-center justify-center">
   936вЖТ   936вЖТ                    <Flag className="w-4 h-4 text-gold" />
   937вЖТ   937вЖТ                  </div>
   938вЖТ   938вЖТ                  <div>
   939вЖТ   939вЖТ                    <h3 className="text-sm font-bold text-foreground flex items-center gap-2">
   940вЖТ   940вЖТ                      ўЕўЗЎІўЕ Ў∞ЎІЎ™ Ў£ўИўДўИўКЎ©
   941вЖТ   941вЖТ                      <Badge className="text-[10px] px-1.5 py-0 bg-gold/15 text-gold border-gold/20">
   942вЖТ   942вЖТ                        {arabicNum(priorityItems.length)}
   943вЖТ   943вЖТ                      </Badge>
   944вЖТ   944вЖТ                    </h3>
   945вЖТ   945вЖТ                  </div>
   946вЖТ   946вЖТ                </div>
   947вЖТ   947вЖТ              </div>
   948вЖТ   948вЖТ              <CardContent className="p-3 pt-2 space-y-0.5">
   949вЖТ   949вЖТ                <AnimatePresence mode="popLayout">
   950вЖТ   950вЖТ                  {priorityItems.map((item) => (
   951вЖТ   951вЖТ                    <PlannerItemRow
   952вЖТ   952вЖТ                      key={item.id}
   953вЖТ   953вЖТ                      item={item}
   954вЖТ   954вЖТ                      section={SECTIONS[0]}
   955вЖТ   955вЖТ                      index={0}
   956вЖТ   956вЖТ                      onToggle={toggleItem}
   957вЖТ   957вЖТ                      onDelete={deleteItem}
   958вЖТ   958вЖТ                      onTogglePriority={togglePriority}
   959вЖТ   959вЖТ                    />
   960вЖТ   960вЖТ                  ))}
   961вЖТ   961вЖТ                </AnimatePresence>
   962вЖТ   962вЖТ              </CardContent>
   963вЖТ   963вЖТ            </Card>
   964вЖТ   964вЖТ          </motion.div>
   965вЖТ   965вЖТ        )}
   966вЖТ   966вЖТ      </AnimatePresence>
   967вЖТ   967вЖТ
   968вЖТ   968вЖТ      {/* вФАвФА Main Content: Sections or Timeline вФАвФА */}
   969вЖТ   969вЖТ      <AnimatePresence mode="wait">
   970вЖТ   970вЖТ        {activeView === 'sections' ? (
   971вЖТ   971вЖТ          <motion.div
   972вЖТ   972вЖТ            key="sections"
   973вЖТ   973вЖТ            initial={{ opacity: 0 }}
   974вЖТ   974вЖТ            animate={{ opacity: 1 }}
   975вЖТ   975вЖТ            exit={{ opacity: 0 }}
   976вЖТ   976вЖТ            transition={{ duration: 0.3 }}
   977вЖТ   977вЖТ            className="grid grid-cols-1 lg:grid-cols-3 gap-0 lg:gap-0 relative"
   978вЖТ   978вЖТ          >
   979вЖТ   979вЖТ            {SECTIONS.map((section, index) => (
   980вЖТ   980вЖТ              <div key={section.id} className="relative">
   981вЖТ   981вЖТ                {/* Gradient divider line between sections (desktop) */}
   982вЖТ   982вЖТ                {index > 0 && (
   983вЖТ   983вЖТ                  <div className="hidden lg:block absolute top-6 bottom-6 right-0 w-px bg-gradient-to-b from-transparent via-emerald-accent/20 to-transparent" />
   984вЖТ   984вЖТ                )}
   985вЖТ   985вЖТ                <SectionCard
   986вЖТ   986вЖТ                  section={section}
   987вЖТ   987вЖТ                  items={sectionItems[section.id]}
   988вЖТ   988вЖТ                  suggestions={QUICK_SUGGESTIONS[section.id]}
   989вЖТ   989вЖТ                  onAddItem={addItem}
   990вЖТ   990вЖТ                  onToggleItem={toggleItem}
   991вЖТ   991вЖТ                  onDeleteItem={deleteItem}
   992вЖТ   992вЖТ                  onTogglePriority={togglePriority}
   993вЖТ   993вЖТ                  isCurrentSection={
   994вЖТ   994вЖТ                    (section.id === 'morning' && currentHour >= 6 && currentHour < 12) ||
   995вЖТ   995вЖТ                    (section.id === 'noon' && currentHour >= 12 && currentHour < 17) ||
   996вЖТ   996вЖТ                    (section.id === 'evening' && currentHour >= 17 && currentHour <= 22)
   997вЖТ   997вЖТ                  }
   998вЖТ   998вЖТ                  index={index}
   999вЖТ   999вЖТ                />
  1000вЖТ  1000вЖТ              </div>
  1001вЖТ  1001вЖТ            ))}
  1002вЖТ  1002вЖТ          </motion.div>
  1003вЖТ  1003вЖТ        ) : (
  1004вЖТ  1004вЖТ          <motion.div
  1005вЖТ  1005вЖТ            key="timeline"
  1006вЖТ  1006вЖТ            initial={{ opacity: 0 }}
  1007вЖТ  1007вЖТ            animate={{ opacity: 1 }}
  1008вЖТ  1008вЖТ            exit={{ opacity: 0 }}
  1009вЖТ  1009вЖТ            transition={{ duration: 0.3 }}
  1010вЖТ  1010вЖТ          >
  1011вЖТ  1011вЖТ            <Card className="overflow-hidden rounded-2xl border-0 shadow-sm gap-0">
  1012вЖТ  1012вЖТ              <div className="px-5 pt-4 pb-2">
  1013вЖТ  1013вЖТ                <div className="flex items-center gap-2.5">
  1014вЖТ  1014вЖТ                  <div className="w-8 h-8 rounded-lg bg-forest/10 flex items-center justify-center">
  1015вЖТ  1015вЖТ                    <Clock className="w-4 h-4 text-forest" />
  1016вЖТ  1016вЖТ                  </div>
  1017вЖТ  1017вЖТ                  <h3 className="text-sm font-bold text-foreground">ЎІўДЎђЎѓўИўД ЎІўДЎ≤ўЕўЖўК</h3>
  1018вЖТ  1018вЖТ                  <span className="text-[11px] text-muted-foreground">ў¶:ў†ў† Ўµ вАУ ў°ў†:ў†ў† ўЕ</span>
  1019вЖТ  1019вЖТ                </div>
  1020вЖТ  1020вЖТ              </div>
  1021вЖТ  1021вЖТ              <CardContent className="p-4 pt-2">
  1022вЖТ  1022вЖТ                <TimelineView items={data.items} onToggleItem={toggleItem} />
  1023вЖТ  1023вЖТ              </CardContent>
  1024вЖТ  1024вЖТ            </Card>
  1025вЖТ  1025вЖТ          </motion.div>
  1026вЖТ  1026вЖТ        )}
  1027вЖТ  1027вЖТ      </AnimatePresence>
  1028вЖТ  1028вЖТ
  1029вЖТ  1029вЖТ      {/* вФАвФА Quick Stats Footer вФАвФА */}
  1030вЖТ  1030вЖТ      <motion.div
  1031вЖТ  1031вЖТ        initial={{ opacity: 0, y: 12 }}
  1032вЖТ  1032вЖТ        animate={{ opacity: 1, y: 0 }}
  1033вЖТ  1033вЖТ        transition={{ duration: 0.4, delay: 0.3 }}
  1034вЖТ  1034вЖТ        className="grid grid-cols-2 sm:grid-cols-4 gap-3"
  1035вЖТ  1035вЖТ      >
  1036вЖТ  1036вЖТ        {[
  1037вЖТ  1037вЖТ          {
  1038вЖТ  1038вЖТ            label: 'Ў•ЎђўЕЎІўДўК ЎІўДўЕўЗЎІўЕ',
  1039вЖТ  1039вЖТ            value: arabicNum(totalItems),
  1040вЖТ  1040вЖТ            icon: ListTodo,
  1041вЖТ  1041вЖТ            color: 'text-foreground',
  1042вЖТ  1042вЖТ            bg: 'bg-muted/50',
  1043вЖТ  1043вЖТ          },
  1044вЖТ  1044вЖТ          {
  1045вЖТ  1045вЖТ            label: 'ўЕўГЎ™ўЕўДЎ©',
  1046вЖТ  1046вЖТ            value: arabicNum(completedItems),
  1047вЖТ  1047вЖТ            icon: CheckCircle2,
  1048вЖТ  1048вЖТ            color: 'text-emerald-accent',
  1049вЖТ  1049вЖТ            bg: 'bg-emerald-accent/10',
  1050вЖТ  1050вЖТ          },
  1051вЖТ  1051вЖТ          {
  1052вЖТ  1052вЖТ            label: 'Ў£ўИўДўИўКЎ©',
  1053вЖТ  1053вЖТ            value: arabicNum(priorityItems.length + data.priorities.filter(p => data.items.find(i => i.id === p)?.done).length),
  1054вЖТ  1054вЖТ            icon: Star,
  1055вЖТ  1055вЖТ            color: 'text-gold',
  1056вЖТ  1056вЖТ            bg: 'bg-gold/10',
  1057вЖТ  1057вЖТ          },
  1058вЖТ  1058вЖТ          {
  1059вЖТ  1059вЖТ            label: 'ўЕЎ™Ў®ўВўКЎ©',
  1060вЖТ  1060вЖТ            value: arabicNum(totalItems - completedItems),
  1061вЖТ  1061вЖТ            icon: Circle,
  1062вЖТ  1062вЖТ            color: 'text-muted-foreground',
  1063вЖТ  1063вЖТ            bg: 'bg-muted/50',
  1064вЖТ  1064вЖТ          },
  1065вЖТ  1065вЖТ        ].map((stat, i) => (
  1066вЖТ  1066вЖТ          <motion.div
  1067вЖТ  1067вЖТ            key={stat.label}
  1068вЖТ  1068вЖТ            initial={{ opacity: 0, y: 10 }}
  1069вЖТ  1069вЖТ            animate={{ opacity: 1, y: 0 }}
  1070вЖТ  1070вЖТ            transition={{ duration: 0.3, delay: 0.35 + i * 0.05 }}
  1071вЖТ  1071вЖТ            className="glass rounded-xl p-3 flex items-center gap-3"
  1072вЖТ  1072вЖТ          >
  1073вЖТ  1073вЖТ            <div className={cn('w-8 h-8 rounded-lg flex items-center justify-center', stat.bg)}>
  1074вЖТ  1074вЖТ              <stat.icon className={cn('w-4 h-4', stat.color)} />
  1075вЖТ  1075вЖТ            </div>
  1076вЖТ  1076вЖТ            <div>
  1077вЖТ  1077вЖТ              <p className="text-[11px] text-muted-foreground">{stat.label}</p>
  1078вЖТ  1078вЖТ              <p className={cn('text-lg font-bold', stat.color)}>{stat.value}</p>
  1079вЖТ  1079вЖТ            </div>
  1080вЖТ  1080вЖТ          </motion.div>
  1081вЖТ  1081вЖТ        ))}
  1082вЖТ  1082вЖТ      </motion.div>
  1083вЖТ  1083вЖТ
  1084вЖТ  1084вЖТ      {/* вФАвФА Premium Quick Notes Textarea вФАвФА */}
  1085вЖТ  1085вЖТ      <motion.div
  1086вЖТ  1086вЖТ        initial={{ opacity: 0, y: 12 }}
  1087вЖТ  1087вЖТ        animate={{ opacity: 1, y: 0 }}
  1088вЖТ  1088вЖТ        transition={{ duration: 0.4, delay: 0.35 }}
  1089вЖТ  1089вЖТ      >
  1090вЖТ  1090вЖТ        <div className="relative rounded-2xl overflow-hidden">
  1091вЖТ  1091вЖТ          <div className="absolute inset-0 bg-gradient-to-br from-amber-500/5 via-transparent to-amber-500/5 dark:from-amber-500/8 dark:to-amber-500/3" />
  1092вЖТ  1092вЖТ          <div className="absolute inset-0 noise-bg opacity-15" />
  1093вЖТ  1093вЖТ          <div className="relative glass border border-amber-200/30 dark:border-amber-700/20 p-4">
  1094вЖТ  1094вЖТ            <div className="flex items-center gap-2.5 mb-3">
  1095вЖТ  1095вЖТ              <div className="w-8 h-8 rounded-lg bg-gradient-to-br from-amber-400 to-amber-500 dark:from-amber-500 dark:to-amber-600 flex items-center justify-center shadow-sm">
  1096вЖТ  1096вЖТ                <StickyNote className="w-4 h-4 text-white" />
  1097вЖТ  1097вЖТ              </div>
  1098вЖТ  1098вЖТ              <div>
  1099вЖТ  1099вЖТ                <h3 className="text-sm font-bold text-foreground">ўЕўДЎІЎ≠ЎЄЎІЎ™ Ў≥Ў±ўКЎєЎ©</h3>
  1100вЖТ  1100вЖТ                <p className="text-[10px] text-muted-foreground">Ў£ўБўГЎІЎ± ўИўЕўДЎІЎ≠ЎЄЎІЎ™ Ў™Ў∞ўГўКЎ±ўКЎ© ўДўДўКўИўЕ</p>
  1101вЖТ  1101вЖТ              </div>
  1102вЖТ  1102вЖТ              <div className="mr-auto">
  1103вЖТ  1103вЖТ                <Sparkles className="w-3.5 h-3.5 text-amber-400/50" />
  1104вЖТ  1104вЖТ              </div>
  1105вЖТ  1105вЖТ            </div>
  1106вЖТ  1106вЖТ            <Textarea
  1107вЖТ  1107вЖТ              placeholder="ЎІўГЎ™Ў® ўЕўДЎІЎ≠ЎЄЎІЎ™ўГ ЎІўДЎ≥Ў±ўКЎєЎ© ўЗўЖЎІ... (Ў™ўПЎ≠ўБЎЄ Ў™ўДўВЎІЎ¶ўКЎІўЛ)"
  1108вЖТ  1108вЖТ              value={quickNoteText}
  1109вЖТ  1109вЖТ              onChange={(e) => setQuickNoteText(e.target.value)}
  1110вЖТ  1110вЖТ              rows={3}
  1111вЖТ  1111вЖТ              className="text-sm resize-none bg-background/40 backdrop-blur-sm border-amber-200/20 dark:border-amber-800/20 focus-visible:ring-amber-400/30 focus-visible:border-amber-300/40 placeholder:text-muted-foreground/40"
  1112вЖТ  1112вЖТ            />
  1113вЖТ  1113вЖТ          </div>
  1114вЖТ  1114вЖТ        </div>
  1115вЖТ  1115вЖТ      </motion.div>
  1116вЖТ  1116вЖТ
  1117вЖТ  1117вЖТ      {/* вФАвФА Quick Notes Section вФАвФА */}
  1118вЖТ  1118вЖТ      {notes.length > 0 && (
  1119вЖТ  1119вЖТ        <motion.div
  1120вЖТ  1120вЖТ          initial={{ opacity: 0, y: 12 }}
  1121вЖТ  1121вЖТ          animate={{ opacity: 1, y: 0 }}
  1122вЖТ  1122вЖТ          transition={{ duration: 0.4, delay: 0.4 }}
  1123вЖТ  1123вЖТ        >
  1124вЖТ  1124вЖТ          <Card className="glass overflow-hidden">
  1125вЖТ  1125вЖТ            <div className="px-5 pt-4 pb-2 bg-gradient-to-b from-amber-50/50 to-transparent dark:from-amber-950/10 dark:to-transparent">
  1126вЖТ  1126вЖТ              <div className="flex items-center justify-between">
  1127вЖТ  1127вЖТ                <div className="flex items-center gap-2.5">
  1128вЖТ  1128вЖТ                  <div className="w-8 h-8 rounded-lg bg-amber-100 dark:bg-amber-900/30 flex items-center justify-center">
  1129вЖТ  1129вЖТ                    <StickyNote className="w-4 h-4 text-amber-600 dark:text-amber-400" />
  1130вЖТ  1130вЖТ                  </div>
  1131вЖТ  1131вЖТ                  <h3 className="text-sm font-bold text-foreground">ўЕўДЎІЎ≠ЎЄЎІЎ™ Ў≥Ў±ўКЎєЎ©</h3>
  1132вЖТ  1132вЖТ                  <Badge className="text-[10px] px-1.5 py-0 bg-amber-100 dark:bg-amber-900/20 text-amber-600 dark:text-amber-400 border-amber-200 dark:border-amber-800/30">
  1133вЖТ  1133вЖТ                    {arabicNum(notes.length)}
  1134вЖТ  1134вЖТ                  </Badge>
  1135вЖТ  1135вЖТ                </div>
  1136вЖТ  1136вЖТ              </div>
  1137вЖТ  1137вЖТ            </div>
  1138вЖТ  1138вЖТ            <CardContent className="p-3 space-y-2">
  1139вЖТ  1139вЖТ              <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-2">
  1140вЖТ  1140вЖТ                {notes.map((note) => (
  1141вЖТ  1141вЖТ                  <motion.div
  1142вЖТ  1142вЖТ                    key={note.id}
  1143вЖТ  1143вЖТ                    layout
  1144вЖТ  1144вЖТ                    initial={{ opacity: 0, scale: 0.95 }}
  1145вЖТ  1145вЖТ                    animate={{ opacity: 1, scale: 1 }}
  1146вЖТ  1146вЖТ                    className="relative group p-3 rounded-xl bg-amber-50/50 dark:bg-amber-950/10 border border-amber-200/30 dark:border-amber-800/20"
  1147вЖТ  1147вЖТ                  >
  1148вЖТ  1148вЖТ                    {editingNoteId === note.id ? (
  1149вЖТ  1149вЖТ                      <div className="space-y-2">
  1150вЖТ  1150вЖТ                        <Textarea
  1151вЖТ  1151вЖТ                          value={editNoteText}
  1152вЖТ  1152вЖТ                          onChange={(e) => setEditNoteText(e.target.value)}
  1153вЖТ  1153вЖТ                          rows={2}
  1154вЖТ  1154вЖТ                          className="text-sm resize-none"
  1155вЖТ  1155вЖТ                        />
  1156вЖТ  1156вЖТ                        <div className="flex gap-1">
  1157вЖТ  1157вЖТ                          <Button size="sm" onClick={handleSaveNoteEdit} className="h-6 text-[10px] px-2 bg-emerald-accent hover:bg-emerald-accent/90 text-white">Ў≠ўБЎЄ</Button>
  1158вЖТ  1158вЖТ                          <Button size="sm" variant="outline" onClick={() => setEditingNoteId(null)} className="h-6 text-[10px] px-2">Ў•ўДЎЇЎІЎ°</Button>
  1159вЖТ  1159вЖТ                        </div>
  1160вЖТ  1160вЖТ                      </div>
  1161вЖТ  1161вЖТ                    ) : (
  1162вЖТ  1162вЖТ                      <>
  1163вЖТ  1163вЖТ                        <p className="text-sm text-foreground leading-relaxed">{note.text}</p>
  1164вЖТ  1164вЖТ                        <p className="text-[10px] text-muted-foreground/60 mt-2">
  1165вЖТ  1165вЖТ                          {new Date(note.createdAt).toLocaleTimeString('ar', { hour: '2-digit', minute: '2-digit' })}
  1166вЖТ  1166вЖТ                        </p>
  1167вЖТ  1167вЖТ                        <div className="absolute top-2 left-2 flex gap-0.5 opacity-0 group-hover:opacity-100 transition-opacity">
  1168вЖТ  1168вЖТ                          <button
  1169вЖТ  1169вЖТ                            onClick={() => { setEditingNoteId(note.id); setEditNoteText(note.text) }}
  1170вЖТ  1170вЖТ                            className="p-1 rounded-md hover:bg-muted/80 text-muted-foreground transition-colors"
  1171вЖТ  1171вЖТ                          >
  1172вЖТ  1172вЖТ                            <Highlighter className="w-3 h-3" />
  1173вЖТ  1173вЖТ                          </button>
  1174вЖТ  1174вЖТ                          <button
  1175вЖТ  1175вЖТ                            onClick={() => handleDeleteNote(note.id)}
  1176вЖТ  1176вЖТ                            className="p-1 rounded-md hover:bg-destructive/10 text-muted-foreground hover:text-destructive transition-colors"
  1177вЖТ  1177вЖТ                          >
  1178вЖТ  1178вЖТ                            <X className="w-3 h-3" />
  1179вЖТ  1179вЖТ                          </button>
  1180вЖТ  1180вЖТ                        </div>
  1181вЖТ  1181вЖТ                      </>
  1182вЖТ  1182вЖТ                    )}
  1183вЖТ  1183вЖТ                  </motion.div>
  1184вЖТ  1184вЖТ                ))}
  1185вЖТ  1185вЖТ              </div>
  1186вЖТ  1186вЖТ            </CardContent>
  1187вЖТ  1187вЖТ          </Card>
  1188вЖТ  1188вЖТ        </motion.div>
  1189вЖТ  1189вЖТ      )}
  1190вЖТ  1190вЖТ
  1191вЖТ  1191вЖТ      {/* вФАвФА Floating Quick Note Button вФАвФА */}
  1192вЖТ  1192вЖТ      <motion.div
  1193вЖТ  1193вЖТ        className="fixed bottom-6 left-6 z-50"
  1194вЖТ  1194вЖТ        initial={{ scale: 0 }}
  1195вЖТ  1195вЖТ        animate={{ scale: 1 }}
  1196вЖТ  1196вЖТ        transition={{ type: 'spring', delay: 0.5 }}
  1197вЖТ  1197вЖТ      >
  1198вЖТ  1198вЖТ        <Dialog open={noteDialogOpen} onOpenChange={setNoteDialogOpen}>
  1199вЖТ  1199вЖТ          <DialogTrigger asChild>
  1200вЖТ  1200вЖТ            <motion.button
  1201вЖТ  1201вЖТ              whileHover={{ scale: 1.05 }}
  1202вЖТ  1202вЖТ              whileTap={{ scale: 0.95 }}
  1203вЖТ  1203вЖТ              className="w-14 h-14 rounded-2xl bg-gradient-to-br from-amber-400 to-amber-500 dark:from-amber-500 dark:to-amber-600 text-white shadow-xl shadow-amber-500/30 flex items-center justify-center relative"
  1204вЖТ  1204вЖТ            >
  1205вЖТ  1205вЖТ              <StickyNote className="w-6 h-6" />
  1206вЖТ  1206вЖТ              {notes.length > 0 && (
  1207вЖТ  1207вЖТ                <div className="absolute -top-1 -right-1 w-5 h-5 rounded-full bg-rose-500 text-white text-[10px] font-bold flex items-center justify-center">
  1208вЖТ  1208вЖТ                  {notes.length}
  1209вЖТ  1209вЖТ                </div>
  1210вЖТ  1210вЖТ              )}
  1211вЖТ  1211вЖТ            </motion.button>
  1212вЖТ  1212вЖТ          </DialogTrigger>
  1213вЖТ  1213вЖТ          <DialogContent className="sm:max-w-md" dir="rtl">
  1214вЖТ  1214вЖТ            <DialogHeader>
  1215вЖТ  1215вЖТ              <DialogTitle className="flex items-center gap-2">
  1216вЖТ  1216вЖТ                <StickyNote className="w-5 h-5 text-amber-500" />
  1217вЖТ  1217вЖТ                ўЕўДЎІЎ≠ЎЄЎ© Ў≥Ў±ўКЎєЎ©
  1218вЖТ  1218вЖТ              </DialogTitle>
  1219вЖТ  1219вЖТ            </DialogHeader>
  1220вЖТ  1220вЖТ            <div className="space-y-4 mt-4">
  1221вЖТ  1221вЖТ              <Textarea
  1222вЖТ  1222вЖТ                placeholder="ЎІўГЎ™Ў® ўЕўДЎІЎ≠ЎЄЎ™ўГ ЎІўДЎ≥Ў±ўКЎєЎ© ўЗўЖЎІ..."
  1223вЖТ  1223вЖТ                value={newNoteText}
  1224вЖТ  1224вЖТ                onChange={(e) => setNewNoteText(e.target.value)}
  1225вЖТ  1225вЖТ                rows={4}
  1226вЖТ  1226вЖТ                className="text-sm resize-none"
  1227вЖТ  1227вЖТ                autoFocus
  1228вЖТ  1228вЖТ                onKeyDown={(e) => {
  1229вЖТ  1229вЖТ                  if (e.key === 'Enter' && (e.metaKey || e.ctrlKey)) handleAddNote()
  1230вЖТ  1230вЖТ                }}
  1231вЖТ  1231вЖТ              />
  1232вЖТ  1232вЖТ              <Button
  1233вЖТ  1233вЖТ                onClick={handleAddNote}
  1234вЖТ  1234вЖТ                className="w-full bg-amber-500 hover:bg-amber-500/90 text-white"
  1235вЖТ  1235вЖТ                disabled={!newNoteText.trim()}
  1236вЖТ  1236вЖТ              >
  1237вЖТ  1237вЖТ                <StickyNote className="w-4 h-4 ml-2" />
  1238вЖТ  1238вЖТ                Ў≠ўБЎЄ ЎІўДўЕўДЎІЎ≠ЎЄЎ©
  1239вЖТ  1239вЖТ              </Button>
  1240вЖТ  1240вЖТ            </div>
  1241вЖТ  1241вЖТ          </DialogContent>
  1242вЖТ  1242вЖТ        </Dialog>
  1243вЖТ  1243вЖТ      </motion.div>
  1244вЖТ  1244вЖТ    </div>
  1245вЖТ  1245вЖТ  )
  1246вЖТ  1246вЖТ}