     1→     1→'use client'
     2→     2→
     3→     3→import { useState, useEffect, useCallback } from 'react'
     4→     4→import { motion, AnimatePresence } from 'framer-motion'
     5→     5→import {
     6→     6→  BookOpen,
     7→     7→  Plus,
     8→     8→  Star,
     9→     9→  ChevronDown,
    10→    10→  ChevronUp,
    11→    11→  BookmarkCheck,
    12→    12→  Library,
    13→    13→  Search,
    14→    14→  FileText,
    15→    15→  Video,
    16→    16→  GraduationCap,
    17→    17→  Quote,
    18→    18→  Highlighter,
    19→    19→  StickyNote,
    20→    20→  TrendingUp,
    21→    21→  Flame,
    22→    22→  X,
    23→    23→  Calendar,
    24→    24→  BookMarked,
    25→    25→} from 'lucide-react'
    26→    26→import { Card, CardContent } from '@/components/ui/card'
    27→    27→import { Button } from '@/components/ui/button'
    28→    28→import { Badge } from '@/components/ui/badge'
    29→    29→import { Input } from '@/components/ui/input'
    30→    30→import { Textarea } from '@/components/ui/textarea'
    31→    31→import { Progress } from '@/components/ui/progress'
    32→    32→import { Tabs, TabsList, TabsTrigger } from '@/components/ui/tabs'
    33→    33→import {
    34→    34→  Dialog,
    35→    35→  DialogContent,
    36→    36→  DialogHeader,
    37→    37→  DialogTitle,
    38→    38→  DialogTrigger,
    39→    39→} from '@/components/ui/dialog'
    40→    40→import {
    41→    41→  Select,
    42→    42→  SelectContent,
    43→    43→  SelectItem,
    44→    44→  SelectTrigger,
    45→    45→  SelectValue,
    46→    46→} from '@/components/ui/select'
    47→    47→import { Skeleton } from '@/components/ui/skeleton'
    48→    48→import { cn } from '@/lib/utils'
    49→    49→import { toast } from 'sonner'
    50→    50→
    51→    51→/* ────────────── Types ────────────── */
    52→    52→
    53→    53→interface Book {
    54→    54→  id: string
    55→    55→  title: string
    56→    56→  author: string | null
    57→    57→  type: string
    58→    58→  status: string
    59→    59→  currentPage: number
    60→    60→  totalPages: number | null
    61→    61→  progress: number
    62→    62→  rating: number | null
    63→    63→  favoriteQuote: string | null
    64→    64→  highlights: string | null
    65→    65→  startDate: string | null
    66→    66→  endDate: string | null
    67→    67→  notes: string | null
    68→    68→}
    69→    69→
    70→    70→/* ────────────── Helpers ────────────── */
    71→    71→
    72→    72→const typeLabels: Record<string, string> = {
    73→    73→  book: 'كتاب',
    74→    74→  article: 'مقال',
    75→    75→  course: 'دورة',
    76→    76→  video: 'فيديو',
    77→    77→}
    78→    78→
    79→    79→const typeIcons: Record<string, React.ElementType> = {
    80→    80→  book: BookOpen,
    81→    81→  article: FileText,
    82→    82→  course: GraduationCap,
    83→    83→  video: Video,
    84→    84→}
    85→    85→
    86→    86→const typeColors: Record<string, string> = {
    87→    87→  book: 'bg-emerald-accent/10 text-emerald-accent',
    88→    88→  article: 'bg-gold/10 text-gold',
    89→    89→  course: 'bg-blue-500/10 text-blue-500',
    90→    90→  video: 'bg-purple-500/10 text-purple-500',
    91→    91→}
    92→    92→
    93→    93→const typeBorderColors: Record<string, string> = {
    94→    94→  book: 'border-r-emerald-accent',
    95→    95→  article: 'border-r-gold',
    96→    96→  course: 'border-r-blue-500',
    97→    97→  video: 'border-r-purple-500',
    98→    98→}
    99→    99→
   100→   100→function arabicNum(n: number): string {
   101→   101→  const digits = ['٠', '١', '٢', '٣', '٤', '٥', '٦', '٧', '٨', '٩']
   102→   102→  return String(n).replace(/[0-9]/g, (d) => digits[parseInt(d)])
   103→   103→}
   104→   104→
   105→   105→function StarRating({ rating, onRate, readonly = false }: { rating: number; onRate?: (r: number) => void; readonly?: boolean }) {
   106→   106→  const [hovered, setHovered] = useState(0)
   107→   107→
   108→   108→  return (
   109→   109→    <div className="flex gap-0.5">
   110→   110→      {[1, 2, 3, 4, 5].map((s) => (
   111→   111→        <motion.button
   112→   112→          key={s}
   113→   113→          type="button"
   114→   114→          disabled={readonly}
   115→   115→          onClick={() => onRate?.(s)}
   116→   116→          onMouseEnter={() => !readonly && setHovered(s)}
   117→   117→          onMouseLeave={() => !readonly && setHovered(0)}
   118→   118→          whileHover={!readonly ? { scale: 1.2 } : {}}
   119→   119→          whileTap={!readonly ? { scale: 0.9 } : {}}
   120→   120→          className={cn('transition-all', !readonly && 'cursor-pointer', readonly && 'cursor-default')}
   121→   121→        >
   122→   122→          <Star
   123→   123→            className={cn(
   124→   124→              'w-4 h-4 transition-colors',
   125→   125→              s <= (hovered || rating) ? 'fill-gold text-gold' : 'text-muted-foreground/30'
   126→   126→            )}
   127→   127→          />
   128→   128→        </motion.button>
   129→   129→      ))}
   130→   130→    </div>
   131→   131→  )
   132→   132→}
   133→   133→
   134→   134→/* ────────────── Component ────────────── */
   135→   135→
   136→   136→export default function Reading() {
   137→   137→  const [books, setBooks] = useState<Book[]>([])
   138→   138→  const [loading, setLoading] = useState(true)
   139→   139→  const [activeTab, setActiveTab] = useState('reading')
   140→   140→  const [expandedBook, setExpandedBook] = useState<string | null>(null)
   141→   141→  const [searchQuery, setSearchQuery] = useState('')
   142→   142→  const [addDialogOpen, setAddDialogOpen] = useState(false)
   143→   143→
   144→   144→  // Add book form
   145→   145→  const [newTitle, setNewTitle] = useState('')
   146→   146→  const [newAuthor, setNewAuthor] = useState('')
   147→   147→  const [newType, setNewType] = useState('book')
   148→   148→  const [newTotalPages, setNewTotalPages] = useState('')
   149→   149→
   150→   150→  // Update book
   151→   151→  const [editNotes, setEditNotes] = useState<Record<string, string>>({})
   152→   152→  const [editQuote, setEditQuote] = useState<Record<string, string>>({})
   153→   153→  const [editHighlight, setEditHighlight] = useState<Record<string, string>>({})
   154→   154→  const [editPage, setEditPage] = useState<Record<string, string>>({})
   155→   155→
   156→   156→  const fetchBooks = useCallback(async () => {
   157→   157→    try {
   158→   158→      const res = await fetch('/api/rise/books')
   159→   159→      const data = await res.json()
   160→   160→      setBooks(data.books || [])
   161→   161→    } catch {
   162→   162→      toast.error('فشل في تحميل الكتب')
   163→   163→    } finally {
   164→   164→      setLoading(false)
   165→   165→    }
   166→   166→  }, [])
   167→   167→
   168→   168→  useEffect(() => {
   169→   169→    fetchBooks()
   170→   170→  }, [fetchBooks])
   171→   171→
   172→   172→  const handleAddBook = async () => {
   173→   173→    if (!newTitle.trim()) return
   174→   174→    try {
   175→   175→      await fetch('/api/rise/books', {
   176→   176→        method: 'POST',
   177→   177→        headers: { 'Content-Type': 'application/json' },
   178→   178→        body: JSON.stringify({
   179→   179→          title: newTitle,
   180→   180→          author: newAuthor || null,
   181→   181→          type: newType,
   182→   182→          totalPages: newTotalPages ? parseInt(newTotalPages) : null,
   183→   183→          status: 'reading',
   184→   184→        }),
   185→   185→      })
   186→   186→      toast.success('تمت إضافة الكتاب بنجاح')
   187→   187→      setNewTitle('')
   188→   188→      setNewAuthor('')
   189→   189→      setNewType('book')
   190→   190→      setNewTotalPages('')
   191→   191→      setAddDialogOpen(false)
   192→   192→      fetchBooks()
   193→   193→    } catch {
   194→   194→      toast.error('فشل في إضافة الكتاب')
   195→   195→    }
   196→   196→  }
   197→   197→
   198→   198→  const handleUpdateBook = async (id: string, data: Partial<Book>) => {
   199→   199→    try {
   200→   200→      await fetch('/api/rise/books', {
   201→   201→        method: 'PUT',
   202→   202→        headers: { 'Content-Type': 'application/json' },
   203→   203→        body: JSON.stringify({ id, ...data }),
   204→   204→      })
   205→   205→      fetchBooks()
   206→   206→    } catch {
   207→   207→      toast.error('فشل في تحديث الكتاب')
   208→   208→    }
   209→   209→  }
   210→   210→
   211→   211→  const handleLogReading = (bookId: string) => {
   212→   212→    const book = books.find((b) => b.id === bookId)
   213→   213→    if (!book || !book.totalPages) return
   214→   214→    const newPage = Math.min(book.currentPage + 1, book.totalPages)
   215→   215→    const progress = Math.min(100, Math.round((newPage / book.totalPages) * 100))
   216→   216→    const status = progress >= 100 ? 'completed' : 'reading'
   217→   217→    handleUpdateBook(bookId, {
   218→   218→      currentPage: newPage,
   219→   219→      progress,
   220→   220→      status,
   221→   221→      endDate: progress >= 100 ? new Date().toISOString().split('T')[0] : undefined,
   222→   222→    })
   223→   223→    toast.success(progress >= 100 ? '🎉 أنهيت الكتاب!' : `صفحة ${arabicNum(newPage)}`)
   224→   224→  }
   225→   225→
   226→   226→  const handleUpdateProgress = (bookId: string) => {
   227→   227→    const page = parseInt(editPage[bookId] || '0')
   228→   228→    const book = books.find((b) => b.id === bookId)
   229→   229→    if (!book || !book.totalPages) return
   230→   230→    const progress = Math.min(100, Math.round((page / book.totalPages) * 100))
   231→   231→    const status = progress >= 100 ? 'completed' : 'reading'
   232→   232→    handleUpdateBook(bookId, {
   233→   233→      currentPage: page,
   234→   234→      progress,
   235→   235→      status,
   236→   236→      endDate: progress >= 100 ? new Date().toISOString().split('T')[0] : undefined,
   237→   237→    })
   238→   238→    setEditPage((prev) => {
   239→   239→      const next = { ...prev }
   240→   240→      delete next[bookId]
   241→   241→      return next
   242→   242→    })
   243→   243→  }
   244→   244→
   245→   245→  const handleSaveNotes = (bookId: string) => {
   246→   246→    handleUpdateBook(bookId, { notes: editNotes[bookId] || null })
   247→   247→    setEditNotes((prev) => {
   248→   248→      const next = { ...prev }
   249→   249→      delete next[bookId]
   250→   250→      return next
   251→   251→    })
   252→   252→  }
   253→   253→
   254→   254→  const handleSaveQuote = (bookId: string) => {
   255→   255→    handleUpdateBook(bookId, { favoriteQuote: editQuote[bookId] || null })
   256→   256→    setEditQuote((prev) => {
   257→   257→      const next = { ...prev }
   258→   258→      delete next[bookId]
   259→   259→      return next
   260→   260→    })
   261→   261→  }
   262→   262→
   263→   263→  const handleSaveHighlight = (bookId: string) => {
   264→   264→    const book = books.find((b) => b.id === bookId)
   265→   265→    const existing: string[] = book?.highlights ? JSON.parse(book.highlights) : []
   266→   266→    const newHighlight = editHighlight[bookId]?.trim()
   267→   267→    if (newHighlight) {
   268→   268→      existing.push(newHighlight)
   269→   269→      handleUpdateBook(bookId, { highlights: JSON.stringify(existing) })
   270→   270→    }
   271→   271→    setEditHighlight((prev) => {
   272→   272→      const next = { ...prev }
   273→   273→      delete next[bookId]
   274→   274→      return next
   275→   275→    })
   276→   276→  }
   277→   277→
   278→   278→  // Stats
   279→   279→  const readingBooks = books.filter((b) => b.status === 'reading')
   280→   280→  const completedBooks = books.filter((b) => b.status === 'completed')
   281→   281→  const totalBooks = books.length
   282→   282→  const totalPagesRead = completedBooks.reduce((sum, b) => sum + (b.totalPages || 0), 0) +
   283→   283→    readingBooks.reduce((sum, b) => sum + (b.currentPage || 0), 0)
   284→   284→
   285→   285→  const filteredBooks = books
   286→   286→    .filter((b) => b.status === activeTab)
   287→   287→    .filter((b) => {
   288→   288→      if (!searchQuery) return true
   289→   289→      const q = searchQuery.toLowerCase()
   290→   290→      return b.title.toLowerCase().includes(q) || (b.author || '').toLowerCase().includes(q)
   291→   291→    })
   292→   292→
   293→   293→  // Estimate completion date for the active book
   294→   294→  const getEstimatedCompletion = (book: Book): string | null => {
   295→   295→    if (!book.totalPages || !book.startDate) return null
   296→   296→    const pagesRead = book.currentPage
   297→   297→    if (pagesRead === 0) return null
   298→   298→    const startDate = new Date(book.startDate)
   299→   299→    const daysSinceStart = Math.max(1, (Date.now() - startDate.getTime()) / (1000 * 60 * 60 * 24))
   300→   300→    const pagesPerDay = pagesRead / daysSinceStart
   301→   301→    if (pagesPerDay === 0) return null
   302→   302→    const pagesRemaining = book.totalPages - pagesRead
   303→   303→    const daysRemaining = Math.ceil(pagesRemaining / pagesPerDay)
   304→   304→    const completionDate = new Date()
   305→   305→    completionDate.setDate(completionDate.getDate() + daysRemaining)
   306→   306→    return completionDate.toLocaleDateString('ar', { month: 'short', day: 'numeric' })
   307→   307→  }
   308→   308→
   309→   309→  return (
   310→   310→    <div className="space-y-6">
   311→   311→      {/* Header */}
   312→   312→      <div className="flex items-center justify-between">
   313→   313→        <div>
   314→   314→          <h2 className="text-2xl font-bold tracking-tight flex items-center gap-2">
   315→   315→            <BookMarked className="w-6 h-6 text-emerald-accent" />
   316→   316→            القراءة
   317→   317→          </h2>
   318→   318→          <p className="text-sm text-muted-foreground mt-1">تتبع كتبك ومقالاتك ودوراتك التعليمية</p>
   319→   319→        </div>
   320→   320→        <Dialog open={addDialogOpen} onOpenChange={setAddDialogOpen}>
   321→   321→          <DialogTrigger asChild>
   322→   322→            <Button className="gap-2 bg-emerald-accent hover:bg-emerald-accent/90 text-white">
   323→   323→              <Plus className="w-4 h-4" />
   324→   324→              إضافة
   325→   325→            </Button>
   326→   326→          </DialogTrigger>
   327→   327→          <DialogContent className="sm:max-w-md" dir="rtl">
   328→   328→            <DialogHeader>
   329→   329→              <DialogTitle>إضافة كتاب جديد</DialogTitle>
   330→   330→            </DialogHeader>
   331→   331→            <div className="space-y-4 mt-4">
   332→   332→              <div className="space-y-2">
   333→   333→                <label className="text-sm font-medium">العنوان</label>
   334→   334→                <Input
   335→   335→                  placeholder="عنوان الكتاب أو المقال"
   336→   336→                  value={newTitle}
   337→   337→                  onChange={(e) => setNewTitle(e.target.value)}
   338→   338→                />
   339→   339→              </div>
   340→   340→              <div className="space-y-2">
   341→   341→                <label className="text-sm font-medium">المؤلف</label>
   342→   342→                <Input
   343→   343→                  placeholder="اسم المؤلف"
   344→   344→                  value={newAuthor}
   345→   345→                  onChange={(e) => setNewAuthor(e.target.value)}
   346→   346→                />
   347→   347→              </div>
   348→   348→              <div className="space-y-2">
   349→   349→                <label className="text-sm font-medium">النوع</label>
   350→   350→                <Select value={newType} onValueChange={setNewType}>
   351→   351→                  <SelectTrigger>
   352→   352→                    <SelectValue />
   353→   353→                  </SelectTrigger>
   354→   354→                  <SelectContent>
   355→   355→                    <SelectItem value="book">كتاب</SelectItem>
   356→   356→                    <SelectItem value="article">مقال</SelectItem>
   357→   357→                    <SelectItem value="course">دورة</SelectItem>
   358→   358→                    <SelectItem value="video">فيديو</SelectItem>
   359→   359→                  </SelectContent>
   360→   360→                </Select>
   361→   361→              </div>
   362→   362→              <div className="space-y-2">
   363→   363→                <label className="text-sm font-medium">عدد الصفحات</label>
   364→   364→                <Input
   365→   365→                  type="number"
   366→   366→                  placeholder="العدد الإجمالي للصفحات"
   367→   367→                  value={newTotalPages}
   368→   368→                  onChange={(e) => setNewTotalPages(e.target.value)}
   369→   369→                />
   370→   370→              </div>
   371→   371→              <Button onClick={handleAddBook} className="w-full bg-emerald-accent hover:bg-emerald-accent/90 text-white" disabled={!newTitle.trim()}>
   372→   372→                إضافة للقراءة
   373→   373→              </Button>
   374→   374→            </div>
   375→   375→          </DialogContent>
   376→   376→        </Dialog>
   377→   377→      </div>
   378→   378→
   379→   379→      {/* Stats Cards */}
   380→   380→      <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
   381→   381→        {[
   382→   382→          { label: 'إجمالي الكتب', value: totalBooks, icon: Library, color: 'text-emerald-accent' },
   383→   383→          { label: 'قيد القراءة', value: readingBooks.length, icon: BookOpen, color: 'text-forest' },
   384→   384→          { label: 'صفحات مقروءة', value: totalPagesRead, icon: FileText, color: 'text-gold' },
   385→   385→          { label: 'مكتملة', value: completedBooks.length, icon: BookmarkCheck, color: 'text-emerald-accent' },
   386→   386→        ].map((stat, i) => (
   387→   387→          <motion.div
   388→   388→            key={stat.label}
   389→   389→            initial={{ opacity: 0, y: 20 }}
   390→   390→            animate={{ opacity: 1, y: 0 }}
   391→   391→            transition={{ delay: i * 0.08 }}
   392→   392→          >
   393→   393→            <Card className="glass">
   394→   394→              <CardContent className="p-4">
   395→   395→                <div className="flex items-center gap-3">
   396→   396→                  <div className={cn('p-2 rounded-xl bg-background/80', stat.color)}>
   397→   397→                    <stat.icon className="w-4 h-4" />
   398→   398→                  </div>
   399→   399→                  <div>
   400→   400→                    <p className="text-2xl font-bold">{stat.value}</p>
   401→   401→                    <p className="text-xs text-muted-foreground">{stat.label}</p>
   402→   402→                  </div>
   403→   403→                </div>
   404→   404→              </CardContent>
   405→   405→            </Card>
   406→   406→          </motion.div>
   407→   407→        ))}
   408→   408→      </div>
   409→   409→
   410→   410→      {/* Currently Reading Featured Section */}
   411→   411→      {readingBooks.length > 0 && (
   412→   412→        <motion.div
   413→   413→          initial={{ opacity: 0, y: 20 }}
   414→   414→          animate={{ opacity: 1, y: 0 }}
   415→   415→          transition={{ delay: 0.3 }}
   416→   416→        >
   417→   417→          <Card className="glass border-emerald-accent/20 overflow-hidden">
   418→   418→            <div className="bg-gradient-to-l from-emerald-accent/5 via-emerald-accent/3 to-transparent p-5">
   419→   419→              <div className="flex items-center justify-between mb-4">
   420→   420→                <div className="flex items-center gap-2.5">
   421→   421→                  <div className="w-10 h-10 rounded-xl bg-emerald-accent/15 flex items-center justify-center">
   422→   422→                    <BookOpen className="w-5 h-5 text-emerald-accent" />
   423→   423→                  </div>
   424→   424→                  <div>
   425→   425→                    <h3 className="font-bold text-base">أقرأ الآن</h3>
   426→   426→                    <p className="text-xs text-muted-foreground">{arabicNum(readingBooks.length)} كتاب قيد القراءة</p>
   427→   427→                  </div>
   428→   428→                </div>
   429→   429→                <Flame className="w-5 h-5 text-gold" />
   430→   430→              </div>
   431→   431→
   432→   432→              {/* Featured active book (first one with most progress) */}
   433→   433→              {(() => {
   434→   434→                const featured = readingBooks.sort((a, b) => b.progress - a.progress)[0]
   435→   435→                if (!featured) return null
   436→   436→                const pagesRemaining = (featured.totalPages || 0) - featured.currentPage
   437→   437→                const estDate = getEstimatedCompletion(featured)
   438→   438→
   439→   439→                return (
   440→   440→                  <div className="bg-background/60 rounded-2xl p-5 border border-emerald-accent/10">
   441→   441→                    <div className="flex items-start justify-between gap-4 mb-4">
   442→   442→                      <div className="flex-1 min-w-0">
   443→   443→                        <div className="flex items-center gap-2 mb-1">
   444→   444→                          <h4 className="font-bold text-lg truncate">{featured.title}</h4>
   445→   445→                          <Badge variant="secondary" className={cn('text-[10px] shrink-0', typeColors[featured.type])}>
   446→   446→                            {typeLabels[featured.type]}
   447→   447→                          </Badge>
   448→   448→                        </div>
   449→   449→                        {featured.author && <p className="text-sm text-muted-foreground">{featured.author}</p>}
   450→   450→                      </div>
   451→   451→                      <motion.div whileTap={{ scale: 0.95 }}>
   452→   452→                        <Button
   453→   453→                          onClick={() => handleLogReading(featured.id)}
   454→   454→                          className="gap-2 bg-emerald-accent hover:bg-emerald-accent/90 text-white shrink-0"
   455→   455→                          size="sm"
   456→   456→                        >
   457→   457→                          <Plus className="w-4 h-4" />
   458→   458→                          تسجيل قراءة
   459→   459→                        </Button>
   460→   460→                      </motion.div>
   461→   461→                    </div>
   462→   462→
   463→   463→                    {/* Large progress bar */}
   464→   464→                    <div className="space-y-2 mb-3">
   465→   465→                      <div className="flex justify-between text-sm">
   466→   466→                        <span className="text-muted-foreground">
   467→   467→                          صفحة <span className="font-semibold text-foreground">{arabicNum(featured.currentPage)}</span> من <span className="font-semibold text-foreground">{arabicNum(featured.totalPages || 0)}</span>
   468→   468→                        </span>
   469→   469→                        <span className="font-bold text-emerald-accent text-lg">{Math.round(featured.progress)}٪</span>
   470→   470→                      </div>
   471→   471→                      <div className="h-3.5 rounded-full bg-muted overflow-hidden">
   472→   472→                        <motion.div
   473→   473→                          className="h-full rounded-full bg-gradient-to-l from-emerald-accent to-forest"
   474→   474→                          initial={{ width: 0 }}
   475→   475→                          animate={{ width: `${featured.progress}%` }}
   476→   476→                          transition={{ duration: 0.8, ease: 'easeOut' }}
   477→   477→                        />
   478→   478→                      </div>
   479→   479→                    </div>
   480→   480→
   481→   481→                    {/* Meta info */}
   482→   482→                    <div className="flex items-center gap-4 text-xs text-muted-foreground">
   483→   483→                      {featured.totalPages && (
   484→   484→                        <div className="flex items-center gap-1.5">
   485→   485→                          <FileText className="w-3.5 h-3.5" />
   486→   486→                          <span>متبقي {arabicNum(pagesRemaining)} صفحة</span>
   487→   487→                        </div>
   488→   488→                      )}
   489→   489→                      {estDate && (
   490→   490→                        <div className="flex items-center gap-1.5">
   491→   491→                          <Calendar className="w-3.5 h-3.5" />
   492→   492→                          <span>تقدير الإنهاء: {estDate}</span>
   493→   493→                        </div>
   494→   494→                      )}
   495→   495→                      {featured.startDate && (
   496→   496→                        <div className="flex items-center gap-1.5">
   497→   497→                          <TrendingUp className="w-3.5 h-3.5" />
   498→   498→                          <span>بدأ {new Date(featured.startDate).toLocaleDateString('ar', { month: 'short', day: 'numeric' })}</span>
   499→   499→                        </div>
   500→   500→                      )}
   501→   501→                    </div>
   502→   502→                  </div>
   503→   503→                )
   504→   504→              })()}
   505→   505→
   506→   506→              {/* Other reading books (compact) */}
   507→   507→              {readingBooks.length > 1 && (
   508→   508→                <div className="grid gap-3 sm:grid-cols-2 mt-4">
   509→   509→                  {readingBooks.slice(0, 3).map((book) => {
   510→   510→                    const pagesRemaining = (book.totalPages || 0) - book.currentPage
   511→   511→                    const estDate = getEstimatedCompletion(book)
   512→   512→                    return (
   513→   513→                      <div key={book.id} className="bg-background/60 rounded-xl p-3 space-y-2 border-r-4 border-r-emerald-accent/40">
   514→   514→                        <div className="flex items-start justify-between gap-2">
   515→   515→                          <div className="flex-1 min-w-0">
   516→   516→                            <p className="font-semibold text-sm truncate">{book.title}</p>
   517→   517→                            <p className="text-xs text-muted-foreground">{book.author}</p>
   518→   518→                          </div>
   519→   519→                          <motion.button
   520→   520→                            whileTap={{ scale: 0.9 }}
   521→   521→                            onClick={() => handleLogReading(book.id)}
   522→   522→                            className="shrink-0 p-1.5 rounded-lg bg-emerald-accent/10 text-emerald-accent hover:bg-emerald-accent/20 transition-colors"
   523→   523→                            title="تسجيل صفحة"
   524→   524→                          >
   525→   525→                            <Plus className="w-3.5 h-3.5" />
   526→   526→                          </motion.button>
   527→   527→                        </div>
   528→   528→                        <div className="space-y-1">
   529→   529→                          <div className="flex justify-between text-[11px] text-muted-foreground">
   530→   530→                            <span>{arabicNum(book.currentPage)} / {book.totalPages || '∞'}</span>
   531→   531→                            <span className="font-semibold text-foreground">{Math.round(book.progress)}%</span>
   532→   532→                          </div>
   533→   533→                          <Progress value={book.progress} className="h-2" />
   534→   534→                        </div>
   535→   535→                        {estDate && (
   536→   536→                          <p className="text-[10px] text-muted-foreground/60">تقدير الإنهاء: {estDate}</p>
   537→   537→                        )}
   538→   538→                      </div>
   539→   539→                    )
   540→   540→                  })}
   541→   541→                </div>
   542→   542→              )}
   543→   543→            </div>
   544→   544→          </Card>
   545→   545→        </motion.div>
   546→   546→      )}
   547→   547→
   548→   548→      {/* Tabs + Search */}
   549→   549→      <div className="flex flex-col sm:flex-row gap-3 sm:items-center justify-between">
   550→   550→        <Tabs value={activeTab} onValueChange={setActiveTab}>
   551→   551→          <TabsList className="bg-muted/50">
   552→   552→            <TabsTrigger value="reading">للقراءة</TabsTrigger>
   553→   553→            <TabsTrigger value="completed">مكتملة</TabsTrigger>
   554→   554→            <TabsTrigger value="want_to_read">قائمة القراءة</TabsTrigger>
   555→   555→          </TabsList>
   556→   556→        </Tabs>
   557→   557→        <div className="relative">
   558→   558→          <Search className="absolute right-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   559→   559→          <Input
   560→   560→            placeholder="بحث عن كتاب..."
   561→   561→            value={searchQuery}
   562→   562→            onChange={(e) => setSearchQuery(e.target.value)}
   563→   563→            className="pr-9 w-full sm:w-64"
   564→   564→          />
   565→   565→        </div>
   566→   566→      </div>
   567→   567→
   568→   568→      {/* Books Grid */}
   569→   569→      {loading ? (
   570→   570→        <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-4">
   571→   571→          {Array.from({ length: 6 }).map((_, i) => (
   572→   572→            <Card key={i} className="glass">
   573→   573→              <CardContent className="p-5 space-y-3">
   574→   574→                <Skeleton className="h-5 w-3/4" />
   575→   575→                <Skeleton className="h-4 w-1/2" />
   576→   576→                <Skeleton className="h-2 w-full" />
   577→   577→              </CardContent>
   578→   578→            </Card>
   579→   579→          ))}
   580→   580→        </div>
   581→   581→      ) : filteredBooks.length === 0 ? (
   582→   582→        <motion.div
   583→   583→          initial={{ opacity: 0 }}
   584→   584→          animate={{ opacity: 1 }}
   585→   585→          className="flex flex-col items-center justify-center py-20 text-center"
   586→   586→        >
   587→   587→          <div className="w-16 h-16 rounded-2xl bg-muted/50 flex items-center justify-center mb-4">
   588→   588→            <BookOpen className="w-8 h-8 text-muted-foreground/50" />
   589→   589→          </div>
   590→   590→          <p className="text-lg font-semibold text-muted-foreground">لا توجد كتب</p>
   591→   591→          <p className="text-sm text-muted-foreground/70 mt-1">أضف كتابك الأول لبدء التتبع</p>
   592→   592→        </motion.div>
   593→   593→      ) : (
   594→   594→        <motion.div
   595→   595→          layout
   596→   596→          className="grid sm:grid-cols-2 lg:grid-cols-3 gap-4"
   597→   597→        >
   598→   598→          <AnimatePresence mode="popLayout">
   599→   599→            {filteredBooks.map((book, i) => {
   600→   600→              const TypeIcon = typeIcons[book.type] || BookOpen
   601→   601→              const isExpanded = expandedBook === book.id
   602→   602→              const highlights: string[] = book.highlights ? JSON.parse(book.highlights) : []
   603→   603→
   604→   604→              return (
   605→   605→                <motion.div
   606→   606→                  key={book.id}
   607→   607→                  layout
   608→   608→                  initial={{ opacity: 0, y: 20 }}
   609→   609→                  animate={{ opacity: 1, y: 0 }}
   610→   610→                  exit={{ opacity: 0, y: -20 }}
   611→   611→                  transition={{ delay: i * 0.05 }}
   612→   612→                >
   613→   613→                  <Card className={cn(
   614→   614→                    'glass overflow-hidden transition-shadow hover:shadow-lg',
   615→   615→                    isExpanded && 'ring-1 ring-emerald-accent/30',
   616→   616→                    typeBorderColors[book.type] || 'border-r-emerald-accent',
   617→   617→                    'border-r-4'
   618→   618→                  )}>
   619→   619→                    <CardContent className="p-5">
   620→   620→                      {/* Header */}
   621→   621→                      <div className="flex items-start justify-between gap-2 mb-3">
   622→   622→                        <div className="flex items-start gap-3 flex-1 min-w-0">
   623→   623→                          <div className={cn('p-2.5 rounded-xl shrink-0', typeColors[book.type])}>
   624→   624→                            <TypeIcon className="w-4 h-4" />
   625→   625→                          </div>
   626→   626→                          <div className="flex-1 min-w-0">
   627→   627→                            <h3 className="font-semibold text-sm leading-snug truncate">{book.title}</h3>
   628→   628→                            {book.author && (
   629→   629→                              <p className="text-xs text-muted-foreground mt-0.5 truncate">{book.author}</p>
   630→   630→                            )}
   631→   631→                          </div>
   632→   632→                        </div>
   633→   633→                        <Badge variant="secondary" className={cn('text-[10px] shrink-0', typeColors[book.type])}>
   634→   634→                          {typeLabels[book.type]}
   635→   635→                        </Badge>
   636→   636→                      </div>
   637→   637→
   638→   638→                      {/* Progress */}
   639→   639→                      {book.totalPages && (
   640→   640→                        <div className="space-y-1.5 mb-3">
   641→   641→                          <div className="flex justify-between text-[11px] text-muted-foreground">
   642→   642→                            <span>صفحة {book.currentPage} من {book.totalPages}</span>
   643→   643→                            <span className="font-semibold text-foreground">{Math.round(book.progress)}%</span>
   644→   644→                          </div>
   645→   645→                          <Progress value={book.progress} className="h-2" />
   646→   646→                        </div>
   647→   647→                      )}
   648→   648→
   649→   649→                      {/* Rating (always interactive) */}
   650→   650→                      {book.status === 'completed' && (
   651→   651→                        <div className="mb-3">
   652→   652→                          <StarRating
   653→   653→                            rating={book.rating || 0}
   654→   654→                            onRate={(r) => handleUpdateBook(book.id, { rating: r })}
   655→   655→                          />
   656→   656→                        </div>
   657→   657→                      )}
   658→   658→
   659→   659→                      {/* Favorite Quote */}
   660→   660→                      {book.favoriteQuote && (
   661→   661→                        <div className="mb-3 p-3 rounded-lg bg-gold/5 border border-gold/10">
   662→   662→                          <div className="flex items-center gap-1.5 mb-1">
   663→   663→                            <Quote className="w-3 h-3 text-gold" />
   664→   664→                            <span className="text-[10px] font-semibold text-gold">اقتباس مفضل</span>
   665→   665→                          </div>
   666→   666→                          <p className="text-xs text-muted-foreground leading-relaxed">&ldquo;{book.favoriteQuote}&rdquo;</p>
   667→   667→                        </div>
   668→   668→                      )}
   669→   669→
   670→   670→                      {/* Expand Button */}
   671→   671→                      <button
   672→   672→                        onClick={() => setExpandedBook(isExpanded ? null : book.id)}
   673→   673→                        className="flex items-center gap-1.5 text-xs text-muted-foreground hover:text-foreground transition-colors w-full justify-center pt-2 border-t border-border/50 mt-1"
   674→   674→                      >
   675→   675→                        <span>{isExpanded ? 'إخفاء' : 'التفاصيل'}</span>
   676→   676→                        {isExpanded ? <ChevronUp className="w-3 h-3" /> : <ChevronDown className="w-3 h-3" />}
   677→   677→                      </button>
   678→   678→
   679→   679→                      {/* Expanded Detail */}
   680→   680→                      <AnimatePresence>
   681→   681→                        {isExpanded && (
   682→   682→                          <motion.div
   683→   683→                            initial={{ height: 0, opacity: 0 }}
   684→   684→                            animate={{ height: 'auto', opacity: 1 }}
   685→   685→                            exit={{ height: 0, opacity: 0 }}
   686→   686→                            transition={{ duration: 0.3 }}
   687→   687→                            className="overflow-hidden"
   688→   688→                          >
   689→   689→                            <div className="pt-4 space-y-4 border-t border-border/50 mt-3">
   690→   690→                              {/* Update Progress */}
   691→   691→                              {book.status === 'reading' && book.totalPages && (
   692→   692→                                <div className="space-y-2">
   693→   693→                                  <label className="text-xs font-semibold flex items-center gap-1.5">
   694→   694→                                    <TrendingUp className="w-3 h-3 text-emerald-accent" />
   695→   695→                                    تحديث الصفحة الحالية
   696→   696→                                  </label>
   697→   697→                                  <div className="flex gap-2">
   698→   698→                                    <Input
   699→   699→                                      type="number"
   700→   700→                                      min={0}
   701→   701→                                      max={book.totalPages}
   702→   702→                                      value={editPage[book.id] ?? book.currentPage}
   703→   703→                                      onChange={(e) => setEditPage((prev) => ({ ...prev, [book.id]: e.target.value }))}
   704→   704→                                      className="h-8 text-sm"
   705→   705→                                    />
   706→   706→                                    <Button
   707→   707→                                      size="sm"
   708→   708→                                      onClick={() => handleUpdateProgress(book.id)}
   709→   709→                                      className="h-8 bg-emerald-accent hover:bg-emerald-accent/90 text-white text-xs px-3"
   710→   710→                                    >
   711→   711→                                      تحديث
   712→   712→                                    </Button>
   713→   713→                                  </div>
   714→   714→                                </div>
   715→   715→                              )}
   716→   716→
   717→   717→                              {/* Rating (completed) */}
   718→   718→                              {book.status === 'completed' && (
   719→   719→                                <div className="space-y-2">
   720→   720→                                  <label className="text-xs font-semibold flex items-center gap-1.5">
   721→   721→                                    <Star className="w-3 h-3 text-gold" />
   722→   722→                                    التقييم
   723→   723→                                  </label>
   724→   724→                                  <StarRating
   725→   725→                                    rating={book.rating || 0}
   726→   726→                                    onRate={(r) => handleUpdateBook(book.id, { rating: r })}
   727→   727→                                  />
   728→   728→                                </div>
   729→   729→                              )}
   730→   730→
   731→   731→                              {/* Favorite Quote */}
   732→   732→                              <div className="space-y-2">
   733→   733→                                <label className="text-xs font-semibold flex items-center gap-1.5">
   734→   734→                                  <Quote className="w-3 h-3 text-gold" />
   735→   735→                                  الاقتباس المفضل
   736→   736→                                </label>
   737→   737→                                <div className="flex gap-2">
   738→   738→                                  <Input
   739→   739→                                    placeholder="أدخل اقتباسك المفضل..."
   740→   740→                                    value={editQuote[book.id] ?? book.favoriteQuote ?? ''}
   741→   741→                                    onChange={(e) => setEditQuote((prev) => ({ ...prev, [book.id]: e.target.value }))}
   742→   742→                                    className="h-8 text-sm"
   743→   743→                                  />
   744→   744→                                  <Button
   745→   745→                                    size="sm"
   746→   746→                                    variant="outline"
   747→   747→                                    onClick={() => handleSaveQuote(book.id)}
   748→   748→                                    className="h-8 text-xs px-3"
   749→   749→                                  >
   750→   750→                                    حفظ
   751→   751→                                  </Button>
   752→   752→                                </div>
   753→   753→                              </div>
   754→   754→
   755→   755→                              {/* Highlights */}
   756→   756→                              <div className="space-y-2">
   757→   757→                                <label className="text-xs font-semibold flex items-center gap-1.5">
   758→   758→                                  <Highlighter className="w-3 h-3 text-emerald-accent" />
   759→   759→                                  المقتطفات ({highlights.length})
   760→   760→                                </label>
   761→   761→                                <div className="flex gap-2">
   762→   762→                                  <Input
   763→   763→                                    placeholder="أضف مقتطف جديد..."
   764→   764→                                    value={editHighlight[book.id] ?? ''}
   765→   765→                                    onChange={(e) => setEditHighlight((prev) => ({ ...prev, [book.id]: e.target.value }))}
   766→   766→                                    className="h-8 text-sm"
   767→   767→                                    onKeyDown={(e) => e.key === 'Enter' && handleSaveHighlight(book.id)}
   768→   768→                                  />
   769→   769→                                  <Button
   770→   770→                                    size="sm"
   771→   771→                                    variant="outline"
   772→   772→                                    onClick={() => handleSaveHighlight(book.id)}
   773→   773→                                    className="h-8 text-xs px-3"
   774→   774→                                  >
   775→   775→                                    أضف
   776→   776→                                  </Button>
   777→   777→                                </div>
   778→   778→                                {highlights.length > 0 && (
   779→   779→                                  <div className="space-y-1.5 max-h-32 overflow-y-auto">
   780→   780→                                    {highlights.map((h, hi) => (
   781→   781→                                      <div key={hi} className="text-xs p-2 rounded-lg bg-emerald-accent/5 border border-emerald-accent/10 text-muted-foreground leading-relaxed">
   782→   782→                                        {h}
   783→   783→                                      </div>
   784→   784→                                    ))}
   785→   785→                                  </div>
   786→   786→                                )}
   787→   787→                              </div>
   788→   788→
   789→   789→                              {/* Notes */}
   790→   790→                              <div className="space-y-2">
   791→   791→                                <label className="text-xs font-semibold flex items-center gap-1.5">
   792→   792→                                  <StickyNote className="w-3 h-3 text-forest" />
   793→   793→                                  ملاحظات
   794→   794→                                </label>
   795→   795→                                <Textarea
   796→   796→                                  placeholder="أضف ملاحظاتك هنا..."
   797→   797→                                  value={editNotes[book.id] ?? book.notes ?? ''}
   798→   798→                                  onChange={(e) => setEditNotes((prev) => ({ ...prev, [book.id]: e.target.value }))}
   799→   799→                                  rows={3}
   800→   800→                                  className="text-sm resize-none"
   801→   801→                                />
   802→   802→                                <Button
   803→   803→                                  size="sm"
   804→   804→                                  variant="outline"
   805→   805→                                  onClick={() => handleSaveNotes(book.id)}
   806→   806→                                  className="text-xs px-3"
   807→   807→                                >
   808→   808→                                  حفظ الملاحظات
   809→   809→                                </Button>
   810→   810→                              </div>
   811→   811→
   812→   812→                              {/* Dates */}
   813→   813→                              <div className="flex gap-4 text-[11px] text-muted-foreground">
   814→   814→                                {book.startDate && (
   815→   815→                                  <span>بدأ: {new Date(book.startDate).toLocaleDateString('ar')}</span>
   816→   816→                                )}
   817→   817→                                {book.endDate && (
   818→   818→                                  <span>أنهى: {new Date(book.endDate).toLocaleDateString('ar')}</span>
   819→   819→                                )}
   820→   820→                              </div>
   821→   821→                            </div>
   822→   822→                          </motion.div>
   823→   823→                        )}
   824→   824→                      </AnimatePresence>
   825→   825→                    </CardContent>
   826→   826→                  </Card>
   827→   827→                </motion.div>
   828→   828→              )
   829→   829→            })}
   830→   830→          </AnimatePresence>
   831→   831→        </motion.div>
   832→   832→      )}
   833→   833→    </div>
   834→   834→  )
   835→   835→}