     1Рєњ     1Рєњ'use client'
     2Рєњ     2Рєњ
     3Рєњ     3Рєњimport { useState, useEffect, useMemo } from 'react'
     4Рєњ     4Рєњimport { motion } from 'framer-motion'
     5Рєњ     5Рєњimport {
     6Рєњ     6Рєњ  BarChart3,
     7Рєњ     7Рєњ  Zap,
     8Рєњ     8Рєњ  CheckCircle2,
     9Рєњ     9Рєњ  Clock,
    10Рєњ    10Рєњ  Flame,
    11Рєњ    11Рєњ  TrendingUp,
    12Рєњ    12Рєњ  TrendingDown,
    13Рєњ    13Рєњ  Sparkles,
    14Рєњ    14Рєњ  Brain,
    15Рєњ    15Рєњ  Target,
    16Рєњ    16Рєњ  Award,
    17Рєњ    17Рєњ  ArrowUpRight,
    18Рєњ    18Рєњ  ArrowDownRight,
    19Рєњ    19Рєњ  Trophy,
    20Рєњ    20Рєњ  Calendar,
    21Рєњ    21Рєњ  Timer,
    22Рєњ    22Рєњ  Star,
    23Рєњ    23Рєњ} from 'lucide-react'
    24Рєњ    24Рєњimport { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
    25Рєњ    25Рєњimport { Button } from '@/components/ui/button'
    26Рєњ    26Рєњimport { Badge } from '@/components/ui/badge'
    27Рєњ    27Рєњimport { Skeleton } from '@/components/ui/skeleton'
    28Рєњ    28Рєњimport { cn } from '@/lib/utils'
    29Рєњ    29Рєњimport {
    30Рєњ    30Рєњ  LineChart,
    31Рєњ    31Рєњ  Line,
    32Рєњ    32Рєњ  AreaChart,
    33Рєњ    33Рєњ  Area,
    34Рєњ    34Рєњ  BarChart,
    35Рєњ    35Рєњ  Bar,
    36Рєњ    36Рєњ  PieChart,
    37Рєњ    37Рєњ  Pie,
    38Рєњ    38Рєњ  Cell,
    39Рєњ    39Рєњ  XAxis,
    40Рєњ    40Рєњ  YAxis,
    41Рєњ    41Рєњ  CartesianGrid,
    42Рєњ    42Рєњ  Tooltip,
    43Рєњ    43Рєњ  ResponsiveContainer,
    44Рєњ    44Рєњ  Legend,
    45Рєњ    45Рєњ} from 'recharts'
    46Рєњ    46Рєњ
    47Рєњ    47Рєњ/* РћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђ Types РћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђ */
    48Рєњ    48Рєњ
    49Рєњ    49Рєњinterface DashboardData {
    50Рєњ    50Рєњ  user: {
    51Рєњ    51Рєњ    name: string
    52Рєњ    52Рєњ    level: number
    53Рєњ    53Рєњ    xp: number
    54Рєњ    54Рєњ    streak: number
    55Рєњ    55Рєњ    longestStreak: number
    56Рєњ    56Рєњ    totalFocusMin: number
    57Рєњ    57Рєњ    totalTasksDone: number
    58Рєњ    58Рєњ  }
    59Рєњ    59Рєњ  dailyScores: { date: string; score: number; morningScore: number; taskScore: number; habitScore: number; focusScore: number; healthScore: number; journalScore: number }[]
    60Рєњ    60Рєњ}
    61Рєњ    61Рєњ
    62Рєњ    62Рєњinterface HabitData {
    63Рєњ    63Рєњ  habits: { id: string; name: string }[]
    64Рєњ    64Рєњ  logs: { habitId: string; date: string; completed: boolean }[]
    65Рєњ    65Рєњ}
    66Рєњ    66Рєњ
    67Рєњ    67Рєњinterface FocusData {
    68Рєњ    68Рєњ  sessions: { id: string; duration: number; actualMin: number; completed: boolean; startedAt: string }[]
    69Рєњ    69Рєњ}
    70Рєњ    70Рєњ
    71Рєњ    71Рєњinterface HealthData {
    72Рєњ    72Рєњ  logs: { date: string; sleepHours: number | null; waterGlasses: number | null; mood: number | null; energy: number | null }[]
    73Рєњ    73Рєњ}
    74Рєњ    74Рєњ
    75Рєњ    75Рєњtype Period = 'weekly' | 'monthly' | 'yearly'
    76Рєњ    76Рєњ
    77Рєњ    77Рєњconst periodLabels: Record<Period, string> = {
    78Рєњ    78Рєњ  weekly: 'пБп│пе┘ѕп╣┘і',
    79Рєњ    79Рєњ  monthly: 'п┤┘Єп▒┘і',
    80Рєњ    80Рєњ  yearly: 'п│┘є┘ѕ┘і',
    81Рєњ    81Рєњ}
    82Рєњ    82Рєњ
    83Рєњ    83Рєњconst CHART_COLORS = [
    84Рєњ    84Рєњ  'oklch(0.55 0.14 163)',
    85Рєњ    85Рєњ  'oklch(0.78 0.12 85)',
    86Рєњ    86Рєњ  'oklch(0.65 0.10 200)',
    87Рєњ    87Рєњ  'oklch(0.70 0.15 300)',
    88Рєњ    88Рєњ  'oklch(0.60 0.20 25)',
    89Рєњ    89Рєњ  'oklch(0.35 0.10 160)',
    90Рєњ    90Рєњ]
    91Рєњ    91Рєњ
    92Рєњ    92Рєњconst dayNamesAr = ['пД┘ёпБпГп»', 'пД┘ёпЦпФ┘є┘і┘є', 'пД┘ёпФ┘ёпДпФпДпА', 'пД┘ёпБп▒пеп╣пДпА', 'пД┘ёп«┘Ё┘іп│', 'пД┘ёпг┘Ёп╣пЕ', 'пД┘ёп│пепф']
    93Рєњ    93Рєњ
    94Рєњ    94Рєњ/* Glass-themed tooltip with dark mode support */
    95Рєњ    95Рєњconst glassTooltipStyle = {
    96Рєњ    96Рєњ  background: 'oklch(0.98 0.002 106 / 0.92)',
    97Рєњ    97Рєњ  backdropFilter: 'blur(16px)',
    98Рєњ    98Рєњ  WebkitBackdropFilter: 'blur(16px)',
    99Рєњ    99Рєњ  border: '1px solid oklch(0.88 0.01 160)',
   100Рєњ   100Рєњ  borderRadius: '12px',
   101Рєњ   101Рєњ  fontSize: 12,
   102Рєњ   102Рєњ  direction: 'rtl' as const,
   103Рєњ   103Рєњ  padding: '10px 14px',
   104Рєњ   104Рєњ  boxShadow: '0 4px 24px oklch(0.55 0.14 163 / 0.08)',
   105Рєњ   105Рєњ}
   106Рєњ   106Рєњ
   107Рєњ   107Рєњ/* Dark mode glass tooltip */
   108Рєњ   108Рєњconst darkGlassTooltipStyle = {
   109Рєњ   109Рєњ  background: 'oklch(0.18 0.02 155 / 0.92)',
   110Рєњ   110Рєњ  backdropFilter: 'blur(16px)',
   111Рєњ   111Рєњ  WebkitBackdropFilter: 'blur(16px)',
   112Рєњ   112Рєњ  border: '1px solid oklch(0.30 0.02 155)',
   113Рєњ   113Рєњ  borderRadius: '12px',
   114Рєњ   114Рєњ  fontSize: 12,
   115Рєњ   115Рєњ  direction: 'rtl' as const,
   116Рєњ   116Рєњ  padding: '10px 14px',
   117Рєњ   117Рєњ  boxShadow: '0 4px 24px oklch(0 0 0 / 0.3)',
   118Рєњ   118Рєњ}
   119Рєњ   119Рєњ
   120Рєњ   120Рєњ/* Custom tooltip renderer */
   121Рєњ   121Рєњfunction GlassTooltip({ active, payload, label }: { active?: boolean; payload?: Array<{ name: string; value: number; color: string }>; label?: string }) {
   122Рєњ   122Рєњ  if (!active || !payload?.length) return null
   123Рєњ   123Рєњ  const isDark = document.documentElement.classList.contains('dark')
   124Рєњ   124Рєњ  return (
   125Рєњ   125Рєњ    <div
   126Рєњ   126Рєњ      className={cn(
   127Рєњ   127Рєњ        'rounded-xl px-3.5 py-2.5 text-xs space-y-1.5',
   128Рєњ   128Рєњ        isDark
   129Рєњ   129Рєњ          ? 'bg-[oklch(0.18_0.02_155/0.92)] border border-[oklch(0.30_0.02_155)]'
   130Рєњ   130Рєњ          : 'bg-[oklch(0.98_0.002_106/0.92)] border border-[oklch(0.88_0.01_160)]'
   131Рєњ   131Рєњ      )}
   132Рєњ   132Рєњ      style={{ backdropFilter: 'blur(16px)', boxShadow: isDark ? '0 4px 24px oklch(0 0 0/0.3)' : '0 4px 24px oklch(0.55 0.14 163/0.08)' }}
   133Рєњ   133Рєњ    >
   134Рєњ   134Рєњ      <p className={cn('font-semibold', isDark ? 'text-[oklch(0.93_0.01_106)]' : 'text-[oklch(0.15_0.01_160)]')}>{label}</p>
   135Рєњ   135Рєњ      {payload.map((entry, i) => (
   136Рєњ   136Рєњ        <div key={i} className="flex items-center justify-between gap-4">
   137Рєњ   137Рєњ          <div className="flex items-center gap-1.5">
   138Рєњ   138Рєњ            <div className="w-2 h-2 rounded-full" style={{ backgroundColor: entry.color }} />
   139Рєњ   139Рєњ            <span className={isDark ? 'text-[oklch(0.70_0.01_160)]' : 'text-[oklch(0.50_0.01_160)]'}>{entry.name}</span>
   140Рєњ   140Рєњ          </div>
   141Рєњ   141Рєњ          <span className={cn('font-bold', isDark ? 'text-[oklch(0.93_0.01_106)]' : 'text-[oklch(0.15_0.01_160)]')}>{entry.value}</span>
   142Рєњ   142Рєњ        </div>
   143Рєњ   143Рєњ      ))}
   144Рєњ   144Рєњ    </div>
   145Рєњ   145Рєњ  )
   146Рєњ   146Рєњ}
   147Рєњ   147Рєњ
   148Рєњ   148Рєњ/* РћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђ Component РћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђ */
   149Рєњ   149Рєњ
   150Рєњ   150Рєњexport default function Analytics() {
   151Рєњ   151Рєњ  const [period, setPeriod] = useState<Period>('weekly')
   152Рєњ   152Рєњ  const [dashboard, setDashboard] = useState<DashboardData | null>(null)
   153Рєњ   153Рєњ  const [habits, setHabits] = useState<HabitData | null>(null)
   154Рєњ   154Рєњ  const [focus, setFocus] = useState<FocusData | null>(null)
   155Рєњ   155Рєњ  const [health, setHealth] = useState<HealthData | null>(null)
   156Рєњ   156Рєњ  const [loading, setLoading] = useState(true)
   157Рєњ   157Рєњ
   158Рєњ   158Рєњ  useEffect(() => {
   159Рєњ   159Рєњ    async function load() {
   160Рєњ   160Рєњ      try {
   161Рєњ   161Рєњ        const [dashRes, habitRes, focusRes, healthRes] = await Promise.all([
   162Рєњ   162Рєњ          fetch('/api/rise/dashboard'),
   163Рєњ   163Рєњ          fetch('/api/rise/habits'),
   164Рєњ   164Рєњ          fetch('/api/rise/focus'),
   165Рєњ   165Рєњ          fetch('/api/rise/health'),
   166Рєњ   166Рєњ        ])
   167Рєњ   167Рєњ        const [dash, habit, foc, hlt] = await Promise.all([
   168Рєњ   168Рєњ          dashRes.json(),
   169Рєњ   169Рєњ          habitRes.json(),
   170Рєњ   170Рєњ          focusRes.json(),
   171Рєњ   171Рєњ          healthRes.json(),
   172Рєњ   172Рєњ        ])
   173Рєњ   173Рєњ        setDashboard(dash)
   174Рєњ   174Рєњ        setHabits(habit)
   175Рєњ   175Рєњ        setFocus(foc)
   176Рєњ   176Рєњ        setHealth(hlt)
   177Рєњ   177Рєњ      } catch {
   178Рєњ   178Рєњ        // ignore
   179Рєњ   179Рєњ      } finally {
   180Рєњ   180Рєњ        setLoading(false)
   181Рєњ   181Рєњ      }
   182Рєњ   182Рєњ    }
   183Рєњ   183Рєњ    load()
   184Рєњ   184Рєњ  }, [])
   185Рєњ   185Рєњ
   186Рєњ   186Рєњ  // РћђРћђРћђ Computed Charts РћђРћђРћђ
   187Рєњ   187Рєњ
   188Рєњ   188Рєњ  const productivityData = useMemo(() => {
   189Рєњ   189Рєњ    if (!dashboard?.dailyScores) return []
   190Рєњ   190Рєњ    const scores = dashboard.dailyScores.slice(-(period === 'weekly' ? 7 : period === 'monthly' ? 30 : 90))
   191Рєњ   191Рєњ    return scores.map((s) => ({
   192Рєњ   192Рєњ      date: s.date.slice(5),
   193Рєњ   193Рєњ      score: Math.round(s.score),
   194Рєњ   194Рєњ    }))
   195Рєњ   195Рєњ  }, [dashboard, period])
   196Рєњ   196Рєњ
   197Рєњ   197Рєњ  const habitTrendData = useMemo(() => {
   198Рєњ   198Рєњ    if (!habits) return []
   199Рєњ   199Рєњ    const days = period === 'weekly' ? 7 : period === 'monthly' ? 30 : 90
   200Рєњ   200Рєњ    const today = new Date()
   201Рєњ   201Рєњ    const result: { date: string; rate: number }[] = []
   202Рєњ   202Рєњ    for (let i = days - 1; i >= 0; i--) {
   203Рєњ   203Рєњ      const d = new Date(today)
   204Рєњ   204Рєњ      d.setDate(d.getDate() - i)
   205Рєњ   205Рєњ      const key = d.toISOString().split('T')[0]
   206Рєњ   206Рєњ      const dayLogs = habits.logs.filter((l) => l.date === key)
   207Рєњ   207Рєњ      const total = habits.habits.length
   208Рєњ   208Рєњ      const completed = dayLogs.filter((l) => l.completed).length
   209Рєњ   209Рєњ      result.push({
   210Рєњ   210Рєњ        date: key.slice(5),
   211Рєњ   211Рєњ        rate: total > 0 ? Math.round((completed / total) * 100) : 0,
   212Рєњ   212Рєњ      })
   213Рєњ   213Рєњ    }
   214Рєњ   214Рєњ    return result
   215Рєњ   215Рєњ  }, [habits, period])
   216Рєњ   216Рєњ
   217Рєњ   217Рєњ  const focusByDayData = useMemo(() => {
   218Рєњ   218Рєњ    if (!focus) return []
   219Рєњ   219Рєњ    const dayMap: Record<string, number> = {}
   220Рєњ   220Рєњ    dayNamesAr.forEach((d) => (dayMap[d] = 0))
   221Рєњ   221Рєњ    focus.sessions
   222Рєњ   222Рєњ      .filter((s) => s.completed)
   223Рєњ   223Рєњ      .forEach((s) => {
   224Рєњ   224Рєњ        const day = new Date(s.startedAt).getDay()
   225Рєњ   225Рєњ        dayMap[dayNamesAr[day]] = (dayMap[dayNamesAr[day]] || 0) + s.actualMin
   226Рєњ   226Рєњ      })
   227Рєњ   227Рєњ    return dayNamesAr.map((name) => ({
   228Рєњ   228Рєњ      day: name,
   229Рєњ   229Рєњ      minutes: dayMap[name],
   230Рєњ   230Рєњ      hours: Math.round((dayMap[name] / 60) * 10) / 10,
   231Рєњ   231Рєњ    }))
   232Рєњ   232Рєњ  }, [focus])
   233Рєњ   233Рєњ
   234Рєњ   234Рєњ  const taskCompletionData = useMemo(() => {
   235Рєњ   235Рєњ    if (!dashboard?.dailyScores) return []
   236Рєњ   236Рєњ    const days = period === 'weekly' ? 7 : period === 'monthly' ? 30 : 90
   237Рєњ   237Рєњ    const scores = dashboard.dailyScores.slice(-days)
   238Рєњ   238Рєњ    return scores.map((s) => ({
   239Рєњ   239Рєњ      date: s.date.slice(5),
   240Рєњ   240Рєњ      tasks: Math.round(s.taskScore * 10) / 10,
   241Рєњ   241Рєњ    }))
   242Рєњ   242Рєњ  }, [dashboard, period])
   243Рєњ   243Рєњ
   244Рєњ   244Рєњ  const healthTrendsData = useMemo(() => {
   245Рєњ   245Рєњ    if (!health?.logs) return []
   246Рєњ   246Рєњ    const logs = health.logs.slice(-(period === 'weekly' ? 7 : period === 'monthly' ? 30 : 90)).reverse()
   247Рєњ   247Рєњ    return logs.map((l) => ({
   248Рєњ   248Рєњ      date: l.date.slice(5),
   249Рєњ   249Рєњ      sleep: l.sleepHours || 0,
   250Рєњ   250Рєњ      water: l.waterGlasses || 0,
   251Рєњ   251Рєњ      mood: l.mood || 0,
   252Рєњ   252Рєњ    }))
   253Рєњ   253Рєњ  }, [health, period])
   254Рєњ   254Рєњ
   255Рєњ   255Рєњ  const goalDistributionData = useMemo(() => {
   256Рєњ   256Рєњ    if (!dashboard?.dailyScores?.length) return []
   257Рєњ   257Рєњ    const latest = dashboard.dailyScores[dashboard.dailyScores.length - 1]
   258Рєњ   258Рєњ    if (!latest) return []
   259Рєњ   259Рєњ    return [
   260Рєњ   260Рєњ      { name: 'пД┘ёпхпепДпГ', value: Math.round(latest.morningScore) || 1 },
   261Рєњ   261Рєњ      { name: 'пД┘ё┘Ё┘ЄпД┘Ё', value: Math.round(latest.taskScore) || 1 },
   262Рєњ   262Рєњ      { name: 'пД┘ёп╣пДп»пДпф', value: Math.round(latest.habitScore) || 1 },
   263Рєњ   263Рєњ      { name: 'пД┘ёпфп▒┘Ѓ┘іп▓', value: Math.round(latest.focusScore) || 1 },
   264Рєњ   264Рєњ      { name: 'пД┘ёпхпГпЕ', value: Math.round(latest.healthScore) || 1 },
   265Рєњ   265Рєњ      { name: 'пД┘ё┘і┘ѕ┘Ё┘іпДпф', value: Math.round(latest.journalScore) || 1 },
   266Рєњ   266Рєњ    ]
   267Рєњ   267Рєњ  }, [dashboard])
   268Рєњ   268Рєњ
   269Рєњ   269Рєњ  // Best/Worst Day
   270Рєњ   270Рєњ  const { bestDay, worstDay } = useMemo(() => {
   271Рєњ   271Рєњ    if (!dashboard?.dailyScores || dashboard.dailyScores.length < 2) {
   272Рєњ   272Рєњ      return { bestDay: null, worstDay: null }
   273Рєњ   273Рєњ    }
   274Рєњ   274Рєњ    const dayScores: Record<number, { total: number; count: number }> = {}
   275Рєњ   275Рєњ    dashboard.dailyScores.forEach((s) => {
   276Рєњ   276Рєњ      const day = new Date(s.date).getDay()
   277Рєњ   277Рєњ      if (!dayScores[day]) dayScores[day] = { total: 0, count: 0 }
   278Рєњ   278Рєњ      dayScores[day].total += s.score
   279Рєњ   279Рєњ      dayScores[day].count++
   280Рєњ   280Рєњ    })
   281Рєњ   281Рєњ    let bestKey = 0, worstKey = 0, bestAvg = 0, worstAvg = 10
   282Рєњ   282Рєњ    Object.entries(dayScores).forEach(([day, { total, count }]) => {
   283Рєњ   283Рєњ      const avg = total / count
   284Рєњ   284Рєњ      if (avg > bestAvg) { bestAvg = avg; bestKey = parseInt(day) }
   285Рєњ   285Рєњ      if (avg < worstAvg) { worstAvg = avg; worstKey = parseInt(day) }
   286Рєњ   286Рєњ    })
   287Рєњ   287Рєњ    return {
   288Рєњ   288Рєњ      bestDay: { name: dayNamesAr[bestKey], avg: Math.round(bestAvg * 10) / 10 },
   289Рєњ   289Рєњ      worstDay: { name: dayNamesAr[worstKey], avg: Math.round(worstAvg * 10) / 10 },
   290Рєњ   290Рєњ    }
   291Рєњ   291Рєњ  }, [dashboard])
   292Рєњ   292Рєњ
   293Рєњ   293Рєњ  // Personal Records
   294Рєњ   294Рєњ  const personalRecords = useMemo(() => {
   295Рєњ   295Рєњ    if (!dashboard?.dailyScores || !focus) return null
   296Рєњ   296Рєњ    const scores = dashboard.dailyScores
   297Рєњ   297Рєњ    const highestScore = scores.length > 0 ? Math.round(Math.max(...scores.map((s) => s.score)) * 10) / 10 : 0
   298Рєњ   298Рєњ    const longestFocus = focus.sessions.length > 0 ? Math.max(...focus.sessions.filter((s) => s.completed).map((s) => s.actualMin || 0)) : 0
   299Рєњ   299Рєњ    const mostTasks = scores.length > 0 ? Math.round(Math.max(...scores.map((s) => s.taskScore)) * 10) / 10 : 0
   300Рєњ   300Рєњ    return { highestScore, longestFocus, mostTasks }
   301Рєњ   301Рєњ  }, [dashboard, focus])
   302Рєњ   302Рєњ
   303Рєњ   303Рєњ  const insights = useMemo(() => {
   304Рєњ   304Рєњ    const items: { icon: React.ElementType; text: string; type: 'positive' | 'negative' | 'neutral' }[] = []
   305Рєњ   305Рєњ    if (dashboard) {
   306Рєњ   306Рєњ      const { streak, longestStreak, totalTasksDone, totalFocusMin } = dashboard.user
   307Рєњ   307Рєњ      items.push({
   308Рєњ   308Рєњ        icon: Flame,
   309Рєњ   309Рєњ        text: streak > 0 ? `п│┘ёп│┘ёпф┘Ѓ пД┘ёпГпД┘ё┘іпЕ: ${streak} ┘і┘ѕ┘Ё ┘ЁпфпфпД┘ё┘і` : 'пДпеп»пБ п│┘ёп│┘ёпф┘Ѓ пД┘ё┘і┘ѕ┘Ё!',
   310Рєњ   310Рєњ        type: streak > 0 ? 'positive' : 'neutral',
   311Рєњ   311Рєњ      })
   312Рєњ   312Рєњ      items.push({
   313Рєњ   313Рєњ        icon: Award,
   314Рєњ   314Рєњ        text: `пБпи┘ѕ┘ё п│┘ёп│┘ёпЕ: ${longestStreak} ┘і┘ѕ┘Ё`,
   315Рєњ   315Рєњ        type: 'neutral',
   316Рєњ   316Рєњ      })
   317Рєњ   317Рєњ      items.push({
   318Рєњ   318Рєњ        icon: CheckCircle2,
   319Рєњ   319Рєњ        text: `пЦпг┘ЁпД┘ё┘і пД┘ё┘Ё┘ЄпД┘Ё пД┘ё┘Ё┘єпгп▓пЕ: ${totalTasksDone}`,
   320Рєњ   320Рєњ        type: 'positive',
   321Рєњ   321Рєњ      })
   322Рєњ   322Рєњ      items.push({
   323Рєњ   323Рєњ        icon: Clock,
   324Рєњ   324Рєњ        text: `пЦпг┘ЁпД┘ё┘і ┘ѕ┘ѓпф пД┘ёпфп▒┘Ѓ┘іп▓: ${Math.round(totalFocusMin / 60)} п│пДп╣пЕ`,
   325Рєњ   325Рєњ        type: 'positive',
   326Рєњ   326Рєњ      })
   327Рєњ   327Рєњ      if (dashboard.dailyScores?.length >= 2) {
   328Рєњ   328Рєњ        const lastWeek = dashboard.dailyScores.slice(-7)
   329Рєњ   329Рєњ        const avg = lastWeek.reduce((s, d) => s + d.score, 0) / lastWeek.length
   330Рєњ   330Рєњ        items.push({
   331Рєњ   331Рєњ          icon: avg >= 7 ? TrendingUp : TrendingDown,
   332Рєњ   332Рєњ          text: `┘Ёпф┘ѕп│пи пД┘ёп»п▒пгпДпф ┘Єп░пД пД┘ёпБп│пе┘ѕп╣: ${Math.round(avg * 10) / 10}`,
   333Рєњ   333Рєњ          type: avg >= 7 ? 'positive' : 'negative',
   334Рєњ   334Рєњ        })
   335Рєњ   335Рєњ      }
   336Рєњ   336Рєњ    }
   337Рєњ   337Рєњ    if (habits) {
   338Рєњ   338Рєњ      const today = new Date().toISOString().split('T')[0]
   339Рєњ   339Рєњ      const todayCompleted = habits.logs.filter((l) => l.date === today && l.completed).length
   340Рєњ   340Рєњ      const rate = habits.habits.length > 0 ? Math.round((todayCompleted / habits.habits.length) * 100) : 0
   341Рєњ   341Рєњ      items.push({
   342Рєњ   342Рєњ        icon: Target,
   343Рєњ   343Рєњ        text: `пЦ┘Ѓ┘ЁпД┘ё пД┘ёп╣пДп»пДпф пД┘ё┘і┘ѕ┘Ё: ${rate}%`,
   344Рєњ   344Рєњ        type: rate >= 80 ? 'positive' : rate >= 50 ? 'neutral' : 'negative',
   345Рєњ   345Рєњ      })
   346Рєњ   346Рєњ    }
   347Рєњ   347Рєњ    return items
   348Рєњ   348Рєњ  }, [dashboard, habits])
   349Рєњ   349Рєњ
   350Рєњ   350Рєњ  const totalXP = dashboard?.user.xp || 0
   351Рєњ   351Рєњ  const totalTasks = dashboard?.user.totalTasksDone || 0
   352Рєњ   352Рєњ  const totalFocusHours = Math.round((dashboard?.user.totalFocusMin || 0) / 60)
   353Рєњ   353Рєњ  const currentStreak = dashboard?.user.streak || 0
   354Рєњ   354Рєњ
   355Рєњ   355Рєњ  if (loading) {
   356Рєњ   356Рєњ    return (
   357Рєњ   357Рєњ      <div className="space-y-6">
   358Рєњ   358Рєњ        <div className="flex items-center justify-between">
   359Рєњ   359Рєњ          <Skeleton className="h-8 w-40" />
   360Рєњ   360Рєњ          <Skeleton className="h-9 w-48" />
   361Рєњ   361Рєњ        </div>
   362Рєњ   362Рєњ        <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
   363Рєњ   363Рєњ          {Array.from({ length: 4 }).map((_, i) => (
   364Рєњ   364Рєњ            <Skeleton key={i} className="h-24 rounded-2xl" />
   365Рєњ   365Рєњ          ))}
   366Рєњ   366Рєњ        </div>
   367Рєњ   367Рєњ        {Array.from({ length: 3 }).map((_, i) => (
   368Рєњ   368Рєњ          <Skeleton key={i} className="h-72 rounded-2xl" />
   369Рєњ   369Рєњ        ))}
   370Рєњ   370Рєњ      </div>
   371Рєњ   371Рєњ    )
   372Рєњ   372Рєњ  }
   373Рєњ   373Рєњ
   374Рєњ   374Рєњ  return (
   375Рєњ   375Рєњ    <div className="space-y-6">
   376Рєњ   376Рєњ      {/* Header */}
   377Рєњ   377Рєњ      <div className="flex items-center justify-between flex-wrap gap-3">
   378Рєњ   378Рєњ        <div>
   379Рєњ   379Рєњ          <h2 className="text-2xl font-bold tracking-tight flex items-center gap-2">
   380Рєњ   380Рєњ            <BarChart3 className="w-6 h-6 text-emerald-accent" />
   381Рєњ   381Рєњ            пД┘ёпфпГ┘ё┘і┘ёпДпф
   382Рєњ   382Рєњ          </h2>
   383Рєњ   383Рєњ          <p className="text-sm text-muted-foreground mt-1">┘єпИп▒пЕ п┤пД┘Ё┘ёпЕ п╣┘ё┘Ѕ пБп»пДпд┘Ѓ ┘ѕпф┘ѓп»┘Ё┘Ѓ</p>
   384Рєњ   384Рєњ        </div>
   385Рєњ   385Рєњ        {/* Period Selector with gradient border */}
   386Рєњ   386Рєњ        <motion.div
   387Рєњ   387Рєњ          className="p-[1px] rounded-xl bg-gradient-to-l from-emerald-accent/40 via-emerald-accent/20 to-gold/30"
   388Рєњ   388Рєњ          initial={{ opacity: 0 }}
   389Рєњ   389Рєњ          animate={{ opacity: 1 }}
   390Рєњ   390Рєњ        >
   391Рєњ   391Рєњ          <div className="flex items-center gap-0.5 bg-background/80 dark:bg-card/80 rounded-xl p-1">
   392Рєњ   392Рєњ            {(Object.keys(periodLabels) as Period[]).map((p) => (
   393Рєњ   393Рєњ              <Button
   394Рєњ   394Рєњ                key={p}
   395Рєњ   395Рєњ                size="sm"
   396Рєњ   396Рєњ                variant="ghost"
   397Рєњ   397Рєњ                onClick={() => setPeriod(p)}
   398Рєњ   398Рєњ                className={cn(
   399Рєњ   399Рєњ                  'rounded-lg text-xs transition-all',
   400Рєњ   400Рєњ                  period === p
   401Рєњ   401Рєњ                    ? 'bg-gradient-to-l from-emerald-accent to-emerald-accent/80 text-white font-semibold shadow-md shadow-emerald-accent/20'
   402Рєњ   402Рєњ                    : 'text-muted-foreground hover:text-foreground'
   403Рєњ   403Рєњ                )}
   404Рєњ   404Рєњ              >
   405Рєњ   405Рєњ                {periodLabels[p]}
   406Рєњ   406Рєњ              </Button>
   407Рєњ   407Рєњ            ))}
   408Рєњ   408Рєњ          </div>
   409Рєњ   409Рєњ        </motion.div>
   410Рєњ   410Рєњ      </div>
   411Рєњ   411Рєњ
   412Рєњ   412Рєњ      {/* Overview Cards */}
   413Рєњ   413Рєњ      <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
   414Рєњ   414Рєњ        {[
   415Рєњ   415Рєњ          { label: 'пЦпг┘ЁпД┘ё┘і пД┘ёп«пеп▒пЕ', value: totalXP, icon: Zap, color: 'text-gold', bg: 'bg-gold/10' },
   416Рєњ   416Рєњ          { label: 'пД┘ё┘Ё┘ЄпД┘Ё пД┘ё┘Ё┘єпгп▓пЕ', value: totalTasks, icon: CheckCircle2, color: 'text-emerald-accent', bg: 'bg-emerald-accent/10' },
   417Рєњ   417Рєњ          { label: 'п│пДп╣пДпф пД┘ёпфп▒┘Ѓ┘іп▓', value: totalFocusHours, icon: Clock, color: 'text-forest', bg: 'bg-forest/10' },
   418Рєњ   418Рєњ          { label: 'пД┘ёп│┘ёп│┘ёпЕ пД┘ёпГпД┘ё┘іпЕ', value: currentStreak, icon: Flame, color: 'text-orange-500', bg: 'bg-orange-500/10' },
   419Рєњ   419Рєњ        ].map((stat, i) => (
   420Рєњ   420Рєњ          <motion.div key={stat.label} initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: i * 0.08 }}>
   421Рєњ   421Рєњ            <Card className="glass">
   422Рєњ   422Рєњ              <CardContent className="p-4">
   423Рєњ   423Рєњ                <div className="flex items-center gap-3">
   424Рєњ   424Рєњ                  <div className={cn('p-2 rounded-xl', stat.bg, stat.color)}>
   425Рєњ   425Рєњ                    <stat.icon className="w-4 h-4" />
   426Рєњ   426Рєњ                  </div>
   427Рєњ   427Рєњ                  <div>
   428Рєњ   428Рєњ                    <p className="text-2xl font-bold">{stat.value}</p>
   429Рєњ   429Рєњ                    <p className="text-xs text-muted-foreground">{stat.label}</p>
   430Рєњ   430Рєњ                  </div>
   431Рєњ   431Рєњ                </div>
   432Рєњ   432Рєњ              </CardContent>
   433Рєњ   433Рєњ            </Card>
   434Рєњ   434Рєњ          </motion.div>
   435Рєњ   435Рєњ        ))}
   436Рєњ   436Рєњ      </div>
   437Рєњ   437Рєњ
   438Рєњ   438Рєњ      {/* Best/Worst Day + Personal Records */}
   439Рєњ   439Рєњ      <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-4">
   440Рєњ   440Рєњ        {bestDay && (
   441Рєњ   441Рєњ          <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.08 }}>
   442Рєњ   442Рєњ            <Card className="glass border-emerald-accent/20 overflow-hidden">
   443Рєњ   443Рєњ              <div className="bg-gradient-to-l from-emerald-accent/8 to-transparent p-4">
   444Рєњ   444Рєњ                <div className="flex items-center gap-2 mb-2">
   445Рєњ   445Рєњ                  <div className="p-1.5 rounded-lg bg-emerald-accent/15">
   446Рєњ   446Рєњ                    <TrendingUp className="w-4 h-4 text-emerald-accent" />
   447Рєњ   447Рєњ                  </div>
   448Рєњ   448Рєњ                  <p className="text-xs font-semibold text-muted-foreground">пБ┘ЂпХ┘ё ┘і┘ѕ┘Ё</p>
   449Рєњ   449Рєњ                </div>
   450Рєњ   450Рєњ                <p className="text-2xl font-bold text-emerald-accent">{bestDay.name}</p>
   451Рєњ   451Рєњ                <p className="text-sm text-muted-foreground">┘Ёпф┘ѕп│пи: <span className="font-semibold text-foreground">{bestDay.avg}</span></p>
   452Рєњ   452Рєњ              </div>
   453Рєњ   453Рєњ            </Card>
   454Рєњ   454Рєњ          </motion.div>
   455Рєњ   455Рєњ        )}
   456Рєњ   456Рєњ        {worstDay && (
   457Рєњ   457Рєњ          <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.12 }}>
   458Рєњ   458Рєњ            <Card className="glass border-rose-500/20 overflow-hidden">
   459Рєњ   459Рєњ              <div className="bg-gradient-to-l from-rose-500/8 to-transparent p-4">
   460Рєњ   460Рєњ                <div className="flex items-center gap-2 mb-2">
   461Рєњ   461Рєњ                  <div className="p-1.5 rounded-lg bg-rose-500/15">
   462Рєњ   462Рєњ                    <TrendingDown className="w-4 h-4 text-rose-500" />
   463Рєњ   463Рєњ                  </div>
   464Рєњ   464Рєњ                  <p className="text-xs font-semibold text-muted-foreground">┘і┘ѕ┘Ё ┘іпГпфпДпг пфпГп│┘і┘є</p>
   465Рєњ   465Рєњ                </div>
   466Рєњ   466Рєњ                <p className="text-2xl font-bold text-rose-500">{worstDay.name}</p>
   467Рєњ   467Рєњ                <p className="text-sm text-muted-foreground">┘Ёпф┘ѕп│пи: <span className="font-semibold text-foreground">{worstDay.avg}</span></p>
   468Рєњ   468Рєњ              </div>
   469Рєњ   469Рєњ            </Card>
   470Рєњ   470Рєњ          </motion.div>
   471Рєњ   471Рєњ        )}
   472Рєњ   472Рєњ        {personalRecords && (
   473Рєњ   473Рєњ          <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.16 }}>
   474Рєњ   474Рєњ            <Card className="glass border-gold/20 overflow-hidden">
   475Рєњ   475Рєњ              <div className="bg-gradient-to-l from-gold/8 to-transparent p-4">
   476Рєњ   476Рєњ                <div className="flex items-center gap-2 mb-3">
   477Рєњ   477Рєњ                  <div className="p-1.5 rounded-lg bg-gold/15">
   478Рєњ   478Рєњ                    <Trophy className="w-4 h-4 text-gold" />
   479Рєњ   479Рєњ                  </div>
   480Рєњ   480Рєњ                  <p className="text-xs font-semibold text-muted-foreground">пД┘ёпБп▒┘ѓпД┘Ё пД┘ё┘ѓ┘іпДп│┘іпЕ</p>
   481Рєњ   481Рєњ                </div>
   482Рєњ   482Рєњ                <div className="space-y-2.5">
   483Рєњ   483Рєњ                  <div className="flex items-center justify-between text-sm">
   484Рєњ   484Рєњ                    <div className="flex items-center gap-1.5">
   485Рєњ   485Рєњ                      <Star className="w-3.5 h-3.5 text-gold" />
   486Рєњ   486Рєњ                      <span className="text-muted-foreground text-xs">пБп╣┘ё┘Ѕ п»п▒пгпЕ ┘і┘ѕ┘Ё┘іпЕ</span>
   487Рєњ   487Рєњ                    </div>
   488Рєњ   488Рєњ                    <span className="font-bold text-foreground">{personalRecords.highestScore}</span>
   489Рєњ   489Рєњ                  </div>
   490Рєњ   490Рєњ                  <div className="flex items-center justify-between text-sm">
   491Рєњ   491Рєњ                    <div className="flex items-center gap-1.5">
   492Рєњ   492Рєњ                      <Timer className="w-3.5 h-3.5 text-emerald-accent" />
   493Рєњ   493Рєњ                      <span className="text-muted-foreground text-xs">пБпи┘ѕ┘ё пг┘ёп│пЕ пфп▒┘Ѓ┘іп▓</span>
   494Рєњ   494Рєњ                    </div>
   495Рєњ   495Рєњ                    <span className="font-bold text-foreground">{personalRecords.longestFocus} п»┘ѓ┘і┘ѓпЕ</span>
   496Рєњ   496Рєњ                  </div>
   497Рєњ   497Рєњ                  <div className="flex items-center justify-between text-sm">
   498Рєњ   498Рєњ                    <div className="flex items-center gap-1.5">
   499Рєњ   499Рєњ                      <CheckCircle2 className="w-3.5 h-3.5 text-forest" />
   500Рєњ   500Рєњ                      <span className="text-muted-foreground text-xs">пБп╣┘ё┘Ѕ пЦ┘єпгпДп▓ ┘Ё┘ЄпД┘Ё</span>
   501Рєњ   501Рєњ                    </div>
   502Рєњ   502Рєњ                    <span className="font-bold text-foreground">{personalRecords.mostTasks}</span>
   503Рєњ   503Рєњ                  </div>
   504Рєњ   504Рєњ                </div>
   505Рєњ   505Рєњ              </div>
   506Рєњ   506Рєњ            </Card>
   507Рєњ   507Рєњ          </motion.div>
   508Рєњ   508Рєњ        )}
   509Рєњ   509Рєњ      </div>
   510Рєњ   510Рєњ
   511Рєњ   511Рєњ      {/* Charts Row 1 - Glass Cards */}
   512Рєњ   512Рєњ      <div className="grid lg:grid-cols-2 gap-4">
   513Рєњ   513Рєњ        {/* Productivity Trend */}
   514Рєњ   514Рєњ        <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.1 }}>
   515Рєњ   515Рєњ          <Card className="glass overflow-hidden">
   516Рєњ   516Рєњ            <CardHeader className="pb-3">
   517Рєњ   517Рєњ              <CardTitle className="text-sm flex items-center gap-2">
   518Рєњ   518Рєњ                <TrendingUp className="w-4 h-4 text-emerald-accent" />
   519Рєњ   519Рєњ                пДпфпгпД┘Є пД┘ёпЦ┘єпфпДпг┘іпЕ
   520Рєњ   520Рєњ              </CardTitle>
   521Рєњ   521Рєњ            </CardHeader>
   522Рєњ   522Рєњ            <CardContent>
   523Рєњ   523Рєњ              {productivityData.length > 0 ? (
   524Рєњ   524Рєњ                <div className="h-56">
   525Рєњ   525Рєњ                  <ResponsiveContainer width="100%" height="100%">
   526Рєњ   526Рєњ                    <LineChart data={productivityData}>
   527Рєњ   527Рєњ                      <CartesianGrid strokeDasharray="3 3" stroke="oklch(0.85 0.005 160)" />
   528Рєњ   528Рєњ                      <XAxis dataKey="date" tick={{ fontSize: 10, fill: 'oklch(0.5 0.01 160)' }} />
   529Рєњ   529Рєњ                      <YAxis tick={{ fontSize: 10, fill: 'oklch(0.5 0.01 160)' }} />
   530Рєњ   530Рєњ                      <Tooltip content={<GlassTooltip />} />
   531Рєњ   531Рєњ                      <Line
   532Рєњ   532Рєњ                        type="monotone"
   533Рєњ   533Рєњ                        dataKey="score"
   534Рєњ   534Рєњ                        stroke="oklch(0.55 0.14 163)"
   535Рєњ   535Рєњ                        strokeWidth={2.5}
   536Рєњ   536Рєњ                        dot={{ r: 3, fill: 'oklch(0.55 0.14 163)' }}
   537Рєњ   537Рєњ                        activeDot={{ r: 5 }}
   538Рєњ   538Рєњ                        name="пД┘ёп»п▒пгпЕ"
   539Рєњ   539Рєњ                      />
   540Рєњ   540Рєњ                    </LineChart>
   541Рєњ   541Рєњ                  </ResponsiveContainer>
   542Рєњ   542Рєњ                </div>
   543Рєњ   543Рєњ              ) : (
   544Рєњ   544Рєњ                <div className="h-56 flex items-center justify-center text-sm text-muted-foreground">┘ёпД пф┘ѕпгп» пе┘іпД┘єпДпф</div>
   545Рєњ   545Рєњ              )}
   546Рєњ   546Рєњ            </CardContent>
   547Рєњ   547Рєњ          </Card>
   548Рєњ   548Рєњ        </motion.div>
   549Рєњ   549Рєњ
   550Рєњ   550Рєњ        {/* Habit Completion Trend */}
   551Рєњ   551Рєњ        <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.15 }}>
   552Рєњ   552Рєњ          <Card className="glass overflow-hidden">
   553Рєњ   553Рєњ            <CardHeader className="pb-3">
   554Рєњ   554Рєњ              <CardTitle className="text-sm flex items-center gap-2">
   555Рєњ   555Рєњ                <Target className="w-4 h-4 text-forest" />
   556Рєњ   556Рєњ                ┘єп│пепЕ пЦ┘Ѓ┘ЁпД┘ё пД┘ёп╣пДп»пДпф
   557Рєњ   557Рєњ              </CardTitle>
   558Рєњ   558Рєњ            </CardHeader>
   559Рєњ   559Рєњ            <CardContent>
   560Рєњ   560Рєњ              {habitTrendData.length > 0 ? (
   561Рєњ   561Рєњ                <div className="h-56">
   562Рєњ   562Рєњ                  <ResponsiveContainer width="100%" height="100%">
   563Рєњ   563Рєњ                    <AreaChart data={habitTrendData}>
   564Рєњ   564Рєњ                      <CartesianGrid strokeDasharray="3 3" stroke="oklch(0.85 0.005 160)" />
   565Рєњ   565Рєњ                      <XAxis dataKey="date" tick={{ fontSize: 10, fill: 'oklch(0.5 0.01 160)' }} />
   566Рєњ   566Рєњ                      <YAxis tick={{ fontSize: 10, fill: 'oklch(0.5 0.01 160)' }} unit="%" />
   567Рєњ   567Рєњ                      <Tooltip content={<GlassTooltip />} />
   568Рєњ   568Рєњ                      <defs>
   569Рєњ   569Рєњ                        <linearGradient id="habitGrad" x1="0" y1="0" x2="0" y2="1">
   570Рєњ   570Рєњ                          <stop offset="5%" stopColor="oklch(0.55 0.14 163)" stopOpacity={0.3} />
   571Рєњ   571Рєњ                          <stop offset="95%" stopColor="oklch(0.55 0.14 163)" stopOpacity={0} />
   572Рєњ   572Рєњ                        </linearGradient>
   573Рєњ   573Рєњ                      </defs>
   574Рєњ   574Рєњ                      <Area
   575Рєњ   575Рєњ                        type="monotone"
   576Рєњ   576Рєњ                        dataKey="rate"
   577Рєњ   577Рєњ                        stroke="oklch(0.55 0.14 163)"
   578Рєњ   578Рєњ                        fill="url(#habitGrad)"
   579Рєњ   579Рєњ                        strokeWidth={2}
   580Рєњ   580Рєњ                        name="пД┘ё┘єп│пепЕ"
   581Рєњ   581Рєњ                      />
   582Рєњ   582Рєњ                    </AreaChart>
   583Рєњ   583Рєњ                  </ResponsiveContainer>
   584Рєњ   584Рєњ                </div>
   585Рєњ   585Рєњ              ) : (
   586Рєњ   586Рєњ                <div className="h-56 flex items-center justify-center text-sm text-muted-foreground">┘ёпД пф┘ѕпгп» пе┘іпД┘єпДпф</div>
   587Рєњ   587Рєњ              )}
   588Рєњ   588Рєњ            </CardContent>
   589Рєњ   589Рєњ          </Card>
   590Рєњ   590Рєњ        </motion.div>
   591Рєњ   591Рєњ      </div>
   592Рєњ   592Рєњ
   593Рєњ   593Рєњ      {/* Charts Row 2 - Glass Cards */}
   594Рєњ   594Рєњ      <div className="grid lg:grid-cols-2 gap-4">
   595Рєњ   595Рєњ        {/* Focus Time Distribution */}
   596Рєњ   596Рєњ        <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.2 }}>
   597Рєњ   597Рєњ          <Card className="glass overflow-hidden">
   598Рєњ   598Рєњ            <CardHeader className="pb-3">
   599Рєњ   599Рєњ              <CardTitle className="text-sm flex items-center gap-2">
   600Рєњ   600Рєњ                <Brain className="w-4 h-4 text-gold" />
   601Рєњ   601Рєњ                пф┘ѕп▓┘іп╣ ┘ѕ┘ѓпф пД┘ёпфп▒┘Ѓ┘іп▓ (пепД┘ёп│пДп╣пДпф)
   602Рєњ   602Рєњ              </CardTitle>
   603Рєњ   603Рєњ            </CardHeader>
   604Рєњ   604Рєњ            <CardContent>
   605Рєњ   605Рєњ              <div className="h-56">
   606Рєњ   606Рєњ                <ResponsiveContainer width="100%" height="100%">
   607Рєњ   607Рєњ                  <BarChart data={focusByDayData}>
   608Рєњ   608Рєњ                    <CartesianGrid strokeDasharray="3 3" stroke="oklch(0.85 0.005 160)" />
   609Рєњ   609Рєњ                    <XAxis dataKey="day" tick={{ fontSize: 9, fill: 'oklch(0.5 0.01 160)' }} />
   610Рєњ   610Рєњ                    <YAxis tick={{ fontSize: 10, fill: 'oklch(0.5 0.01 160)' }} />
   611Рєњ   611Рєњ                    <Tooltip content={<GlassTooltip />} />
   612Рєњ   612Рєњ                    <Bar
   613Рєњ   613Рєњ                      dataKey="hours"
   614Рєњ   614Рєњ                      fill="oklch(0.55 0.14 163)"
   615Рєњ   615Рєњ                      radius={[6, 6, 0, 0]}
   616Рєњ   616Рєњ                      name="п│пДп╣пДпф"
   617Рєњ   617Рєњ                    />
   618Рєњ   618Рєњ                  </BarChart>
   619Рєњ   619Рєњ                </ResponsiveContainer>
   620Рєњ   620Рєњ              </div>
   621Рєњ   621Рєњ            </CardContent>
   622Рєњ   622Рєњ          </Card>
   623Рєњ   623Рєњ        </motion.div>
   624Рєњ   624Рєњ
   625Рєњ   625Рєњ        {/* Goal Progress Distribution (Pie) */}
   626Рєњ   626Рєњ        <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.25 }}>
   627Рєњ   627Рєњ          <Card className="glass overflow-hidden">
   628Рєњ   628Рєњ            <CardHeader className="pb-3">
   629Рєњ   629Рєњ              <CardTitle className="text-sm flex items-center gap-2">
   630Рєњ   630Рєњ                <Sparkles className="w-4 h-4 text-purple-500" />
   631Рєњ   631Рєњ                пф┘ѕп▓┘іп╣ пД┘ёпф┘ѓп»┘Ё пГп│пе пД┘ё┘ЁпгпД┘ё
   632Рєњ   632Рєњ              </CardTitle>
   633Рєњ   633Рєњ            </CardHeader>
   634Рєњ   634Рєњ            <CardContent>
   635Рєњ   635Рєњ              {goalDistributionData.length > 0 ? (
   636Рєњ   636Рєњ                <div className="h-56 flex items-center">
   637Рєњ   637Рєњ                  <div className="w-1/2 h-full">
   638Рєњ   638Рєњ                    <ResponsiveContainer width="100%" height="100%">
   639Рєњ   639Рєњ                      <PieChart>
   640Рєњ   640Рєњ                        <Pie
   641Рєњ   641Рєњ                          data={goalDistributionData}
   642Рєњ   642Рєњ                          cx="50%"
   643Рєњ   643Рєњ                          cy="50%"
   644Рєњ   644Рєњ                          innerRadius={50}
   645Рєњ   645Рєњ                          outerRadius={80}
   646Рєњ   646Рєњ                          paddingAngle={3}
   647Рєњ   647Рєњ                          dataKey="value"
   648Рєњ   648Рєњ                        >
   649Рєњ   649Рєњ                          {goalDistributionData.map((_, i) => (
   650Рєњ   650Рєњ                            <Cell key={i} fill={CHART_COLORS[i % CHART_COLORS.length]} />
   651Рєњ   651Рєњ                          ))}
   652Рєњ   652Рєњ                        </Pie>
   653Рєњ   653Рєњ                        <Tooltip content={<GlassTooltip />} />
   654Рєњ   654Рєњ                      </PieChart>
   655Рєњ   655Рєњ                    </ResponsiveContainer>
   656Рєњ   656Рєњ                  </div>
   657Рєњ   657Рєњ                  <div className="w-1/2 space-y-2">
   658Рєњ   658Рєњ                    {goalDistributionData.map((item, i) => (
   659Рєњ   659Рєњ                      <div key={item.name} className="flex items-center gap-2">
   660Рєњ   660Рєњ                        <div className="w-2.5 h-2.5 rounded-full" style={{ backgroundColor: CHART_COLORS[i % CHART_COLORS.length] }} />
   661Рєњ   661Рєњ                        <span className="text-xs text-muted-foreground flex-1">{item.name}</span>
   662Рєњ   662Рєњ                        <span className="text-xs font-semibold">{item.value}</span>
   663Рєњ   663Рєњ                      </div>
   664Рєњ   664Рєњ                    ))}
   665Рєњ   665Рєњ                  </div>
   666Рєњ   666Рєњ                </div>
   667Рєњ   667Рєњ              ) : (
   668Рєњ   668Рєњ                <div className="h-56 flex items-center justify-center text-sm text-muted-foreground">┘ёпД пф┘ѕпгп» пе┘іпД┘єпДпф</div>
   669Рєњ   669Рєњ              )}
   670Рєњ   670Рєњ            </CardContent>
   671Рєњ   671Рєњ          </Card>
   672Рєњ   672Рєњ        </motion.div>
   673Рєњ   673Рєњ      </div>
   674Рєњ   674Рєњ
   675Рєњ   675Рєњ      {/* Health Trends - Glass Card */}
   676Рєњ   676Рєњ      <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.3 }}>
   677Рєњ   677Рєњ        <Card className="glass overflow-hidden">
   678Рєњ   678Рєњ          <CardHeader className="pb-3">
   679Рєњ   679Рєњ            <CardTitle className="text-sm flex items-center gap-2">
   680Рєњ   680Рєњ              <Sparkles className="w-4 h-4 text-rose-500" />
   681Рєњ   681Рєњ              пДпфпгпД┘ЄпДпф пД┘ёпхпГпЕ
   682Рєњ   682Рєњ            </CardTitle>
   683Рєњ   683Рєњ          </CardHeader>
   684Рєњ   684Рєњ          <CardContent>
   685Рєњ   685Рєњ            {healthTrendsData.length > 0 ? (
   686Рєњ   686Рєњ              <div className="h-64">
   687Рєњ   687Рєњ                <ResponsiveContainer width="100%" height="100%">
   688Рєњ   688Рєњ                  <LineChart data={healthTrendsData}>
   689Рєњ   689Рєњ                    <CartesianGrid strokeDasharray="3 3" stroke="oklch(0.85 0.005 160)" />
   690Рєњ   690Рєњ                    <XAxis dataKey="date" tick={{ fontSize: 10, fill: 'oklch(0.5 0.01 160)' }} />
   691Рєњ   691Рєњ                    <YAxis tick={{ fontSize: 10, fill: 'oklch(0.5 0.01 160)' }} />
   692Рєњ   692Рєњ                    <Tooltip content={<GlassTooltip />} />
   693Рєњ   693Рєњ                    <Legend wrapperStyle={{ fontSize: 11, direction: 'rtl' }} />
   694Рєњ   694Рєњ                    <Line type="monotone" dataKey="sleep" stroke="oklch(0.55 0.10 250)" strokeWidth={2} name="пД┘ё┘є┘ѕ┘Ё (п│пДп╣пДпф)" />
   695Рєњ   695Рєњ                    <Line type="monotone" dataKey="water" stroke="oklch(0.60 0.15 200)" strokeWidth={2} name="пД┘ё┘ЁпДпА (┘Ѓпц┘ѕп│)" />
   696Рєњ   696Рєњ                    <Line type="monotone" dataKey="mood" stroke="oklch(0.78 0.12 85)" strokeWidth={2} name="пД┘ё┘Ёп▓пДпг" />
   697Рєњ   697Рєњ                  </LineChart>
   698Рєњ   698Рєњ                </ResponsiveContainer>
   699Рєњ   699Рєњ              </div>
   700Рєњ   700Рєњ            ) : (
   701Рєњ   701Рєњ              <div className="h-64 flex items-center justify-center text-sm text-muted-foreground">┘ёпД пф┘ѕпгп» пе┘іпД┘єпДпф пхпГ┘іпЕ</div>
   702Рєњ   702Рєњ            )}
   703Рєњ   703Рєњ          </CardContent>
   704Рєњ   704Рєњ        </Card>
   705Рєњ   705Рєњ      </motion.div>
   706Рєњ   706Рєњ
   707Рєњ   707Рєњ      {/* Insights - Glass Card */}
   708Рєњ   708Рєњ      <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.35 }}>
   709Рєњ   709Рєњ        <Card className="glass overflow-hidden">
   710Рєњ   710Рєњ          <CardHeader className="pb-3">
   711Рєњ   711Рєњ            <CardTitle className="text-sm flex items-center gap-2">
   712Рєњ   712Рєњ              <Brain className="w-4 h-4 text-emerald-accent" />
   713Рєњ   713Рєњ              п▒пц┘Ѕ ┘ѕпфпГ┘ё┘і┘ёпДпф
   714Рєњ   714Рєњ            </CardTitle>
   715Рєњ   715Рєњ          </CardHeader>
   716Рєњ   716Рєњ          <CardContent>
   717Рєњ   717Рєњ            <div className="grid sm:grid-cols-2 gap-3">
   718Рєњ   718Рєњ              {insights.map((item, i) => (
   719Рєњ   719Рєњ                <motion.div
   720Рєњ   720Рєњ                  key={i}
   721Рєњ   721Рєњ                  initial={{ opacity: 0, x: i % 2 === 0 ? 20 : -20 }}
   722Рєњ   722Рєњ                  animate={{ opacity: 1, x: 0 }}
   723Рєњ   723Рєњ                  transition={{ delay: 0.4 + i * 0.05 }}
   724Рєњ   724Рєњ                  className={cn(
   725Рєњ   725Рєњ                    'flex items-start gap-3 p-3 rounded-xl',
   726Рєњ   726Рєњ                    item.type === 'positive' && 'bg-emerald-accent/5 border border-emerald-accent/10',
   727Рєњ   727Рєњ                    item.type === 'negative' && 'bg-rose-500/5 border border-rose-500/10',
   728Рєњ   728Рєњ                    item.type === 'neutral' && 'bg-muted/30'
   729Рєњ   729Рєњ                  )}
   730Рєњ   730Рєњ                >
   731Рєњ   731Рєњ                  <div className={cn(
   732Рєњ   732Рєњ                    'p-1.5 rounded-lg shrink-0',
   733Рєњ   733Рєњ                    item.type === 'positive' && 'bg-emerald-accent/10 text-emerald-accent',
   734Рєњ   734Рєњ                    item.type === 'negative' && 'bg-rose-500/10 text-rose-500',
   735Рєњ   735Рєњ                    item.type === 'neutral' && 'bg-muted/50 text-muted-foreground'
   736Рєњ   736Рєњ                  )}>
   737Рєњ   737Рєњ                    {item.type === 'positive' ? <ArrowUpRight className="w-3.5 h-3.5" /> :
   738Рєњ   738Рєњ                     item.type === 'negative' ? <ArrowDownRight className="w-3.5 h-3.5" /> :
   739Рєњ   739Рєњ                     <item.icon className="w-3.5 h-3.5" />}
   740Рєњ   740Рєњ                  </div>
   741Рєњ   741Рєњ                  <div className="flex-1 min-w-0">
   742Рєњ   742Рєњ                    <div className="flex items-center gap-1.5 mb-0.5">
   743Рєњ   743Рєњ                      <item.icon className="w-3 h-3 text-muted-foreground" />
   744Рєњ   744Рєњ                      <span className="text-xs font-medium">{item.type === 'positive' ? 'пЦ┘іпгпДпе┘і' : item.type === 'negative' ? 'пфпГп░┘іп▒' : '┘Ёп╣┘ё┘ѕ┘ЁпДпф'}</span>
   745Рєњ   745Рєњ                    </div>
   746Рєњ   746Рєњ                    <p className="text-sm leading-relaxed">{item.text}</p>
   747Рєњ   747Рєњ                  </div>
   748Рєњ   748Рєњ                </motion.div>
   749Рєњ   749Рєњ              ))}
   750Рєњ   750Рєњ            </div>
   751Рєњ   751Рєњ          </CardContent>
   752Рєњ   752Рєњ        </Card>
   753Рєњ   753Рєњ      </motion.div>
   754Рєњ   754Рєњ    </div>
   755Рєњ   755Рєњ  )
   756Рєњ   756Рєњ}
   757Рєњ   757Рєњ