     1вҶ’     1вҶ’'use client'
     2вҶ’     2вҶ’
     3вҶ’     3вҶ’import { useState, useEffect, useCallback } from 'react'
     4вҶ’     4вҶ’import { motion, AnimatePresence } from 'framer-motion'
     5вҶ’     5вҶ’import {
     6вҶ’     6вҶ’  AreaChart,
     7вҶ’     7вҶ’  Area,
     8вҶ’     8вҶ’  XAxis,
     9вҶ’     9вҶ’  YAxis,
    10вҶ’    10вҶ’  Tooltip,
    11вҶ’    11вҶ’  ResponsiveContainer,
    12вҶ’    12вҶ’} from 'recharts'
    13вҶ’    13вҶ’import {
    14вҶ’    14вҶ’  Sun,
    15вҶ’    15вҶ’  Moon,
    16вҶ’    16вҶ’  Flame,
    17вҶ’    17вҶ’  Zap,
    18вҶ’    18вҶ’  CheckCircle2,
    19вҶ’    19вҶ’  Target,
    20вҶ’    20вҶ’  Clock,
    21вҶ’    21вҶ’  Trophy,
    22вҶ’    22вҶ’  Star,
    23вҶ’    23вҶ’  BookOpen,
    24вҶ’    24вҶ’  Heart,
    25вҶ’    25вҶ’  Droplets,
    26вҶ’    26вҶ’  Footprints,
    27вҶ’    27вҶ’  Smile,
    28вҶ’    28вҶ’  Battery,
    29вҶ’    29вҶ’  TrendingUp,
    30вҶ’    30вҶ’  Circle,
    31вҶ’    31вҶ’  Sparkles,
    32вҶ’    32вҶ’  Award,
    33вҶ’    33вҶ’  Quote,
    34вҶ’    34вҶ’  FolderKanban,
    35вҶ’    35вҶ’  Brain,
    36вҶ’    36вҶ’} from 'lucide-react'
    37вҶ’    37вҶ’import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
    38вҶ’    38вҶ’import { Progress } from '@/components/ui/progress'
    39вҶ’    39вҶ’import { Badge } from '@/components/ui/badge'
    40вҶ’    40вҶ’import { Skeleton } from '@/components/ui/skeleton'
    41вҶ’    41вҶ’import { Checkbox } from '@/components/ui/checkbox'
    42вҶ’    42вҶ’import { cn } from '@/lib/utils'
    43вҶ’    43вҶ’
    44вҶ’    44вҶ’/* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Types в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
    45вҶ’    45вҶ’
    46вҶ’    46вҶ’interface DashboardData {
    47вҶ’    47вҶ’  user: {
    48вҶ’    48вҶ’    name: string
    49вҶ’    49вҶ’    level: number
    50вҶ’    50вҶ’    xp: number
    51вҶ’    51вҶ’    streak: number
    52вҶ’    52вҶ’    longestStreak: number
    53вҶ’    53вҶ’    totalFocusMin: number
    54вҶ’    54вҶ’    totalTasksDone: number
    55вҶ’    55вҶ’  }
    56вҶ’    56вҶ’  today: {
    57вҶ’    57вҶ’    tasksCompleted: number
    58вҶ’    58вҶ’    tasksTotal: number
    59вҶ’    59вҶ’    habitsCompleted: number
    60вҶ’    60вҶ’    habitsTotal: number
    61вҶ’    61вҶ’    focusMin: number
    62вҶ’    62вҶ’    morningScore: number
    63вҶ’    63вҶ’  }
    64вҶ’    64вҶ’  tasks: {
    65вҶ’    65вҶ’    id: string
    66вҶ’    66вҶ’    title: string
    67вҶ’    67вҶ’    priority: string
    68вҶ’    68вҶ’    done: boolean
    69вҶ’    69вҶ’    projectName?: string
    70вҶ’    70вҶ’    projectColor?: string
    71вҶ’    71вҶ’  }[]
    72вҶ’    72вҶ’  habits: {
    73вҶ’    73вҶ’    id: string
    74вҶ’    74вҶ’    name: string
    75вҶ’    75вҶ’    icon: string
    76вҶ’    76вҶ’    color: string
    77вҶ’    77вҶ’    todayCompleted: boolean
    78вҶ’    78вҶ’    todayCount: number
    79вҶ’    79вҶ’    targetCount: number
    80вҶ’    80вҶ’    xpReward: number
    81вҶ’    81вҶ’  }[]
    82вҶ’    82вҶ’  recentFocus: {
    83вҶ’    83вҶ’    duration: number
    84вҶ’    84вҶ’    actualMin: number
    85вҶ’    85вҶ’    type: string
    86вҶ’    86вҶ’    completed: boolean
    87вҶ’    87вҶ’    startedAt: string
    88вҶ’    88вҶ’  }[]
    89вҶ’    89вҶ’  health: {
    90вҶ’    90вҶ’    sleepHours: number
    91вҶ’    91вҶ’    waterGlasses: number
    92вҶ’    92вҶ’    steps: number
    93вҶ’    93вҶ’    mood: string
    94вҶ’    94вҶ’    energy: string
    95вҶ’    95вҶ’  } | null
    96вҶ’    96вҶ’  morning: {
    97вҶ’    97вҶ’    score: number
    98вҶ’    98вҶ’    totalItems: number
    99вҶ’    99вҶ’  } | null
   100вҶ’   100вҶ’  achievements: {
   101вҶ’   101вҶ’    badgeIcon: string
   102вҶ’   102вҶ’    badgeName: string
   103вҶ’   103вҶ’    badgeDesc: string
   104вҶ’   104вҶ’  }[]
   105вҶ’   105вҶ’  dailyScores: {
   106вҶ’   106вҶ’    date: string
   107вҶ’   107вҶ’    score: number
   108вҶ’   108вҶ’    morningScore: number
   109вҶ’   109вҶ’    taskScore: number
   110вҶ’   110вҶ’    habitScore: number
   111вҶ’   111вҶ’    focusScore: number
   112вҶ’   112вҶ’  }[]
   113вҶ’   113вҶ’  projects: {
   114вҶ’   114вҶ’    id: string
   115вҶ’   115вҶ’    name: string
   116вҶ’   116вҶ’    color: string
   117вҶ’   117вҶ’    progress: number
   118вҶ’   118вҶ’    taskCount: number
   119вҶ’   119вҶ’    doneTaskCount: number
   120вҶ’   120вҶ’  }[]
   121вҶ’   121вҶ’  goals: {
   122вҶ’   122вҶ’    id: string
   123вҶ’   123вҶ’    title: string
   124вҶ’   124вҶ’    type: string
   125вҶ’   125вҶ’    progress: number
   126вҶ’   126вҶ’    deadline: string
   127вҶ’   127вҶ’  }[]
   128вҶ’   128вҶ’  books: {
   129вҶ’   129вҶ’    title: string
   130вҶ’   130вҶ’    author: string
   131вҶ’   131вҶ’    progress: number
   132вҶ’   132вҶ’    status: string
   133вҶ’   133вҶ’  }[]
   134вҶ’   134вҶ’  journals: {
   135вҶ’   135вҶ’    date: string
   136вҶ’   136вҶ’    content: string
   137вҶ’   137вҶ’    mood: string
   138вҶ’   138вҶ’    energy: string
   139вҶ’   139вҶ’  }[]
   140вҶ’   140вҶ’  weekDays: string[]
   141вҶ’   141вҶ’}
   142вҶ’   142вҶ’
   143вҶ’   143вҶ’/* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Helpers в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
   144вҶ’   144вҶ’
   145вҶ’   145вҶ’const ARABIC_DAYS: Record<string, string> = {
   146вҶ’   146вҶ’  Sun: 'Ш§Щ„ШЈШӯШҜ',
   147вҶ’   147вҶ’  Mon: 'Ш§Щ„ШҘШ«ЩҶЩҠЩҶ',
   148вҶ’   148вҶ’  Tue: 'Ш§Щ„Ш«Щ„Ш§Ш«Ш§ШЎ',
   149вҶ’   149вҶ’  Wed: 'Ш§Щ„ШЈШұШЁШ№Ш§ШЎ',
   150вҶ’   150вҶ’  Thu: 'Ш§Щ„Ш®Щ…ЩҠШі',
   151вҶ’   151вҶ’  Fri: 'Ш§Щ„Ш¬Щ…Ш№Ш©',
   152вҶ’   152вҶ’  Sat: 'Ш§Щ„ШіШЁШӘ',
   153вҶ’   153вҶ’}
   154вҶ’   154вҶ’
   155вҶ’   155вҶ’function getGreeting(): string {
   156вҶ’   156вҶ’  const h = new Date().getHours()
   157вҶ’   157вҶ’  if (h >= 4 && h < 12) return 'ШөШЁШ§Шӯ Ш§Щ„Ш®ЩҠШұ'
   158вҶ’   158вҶ’  if (h >= 12 && h < 17) return 'Щ…ШіШ§ШЎ Ш§Щ„ЩҶЩҲШұ'
   159вҶ’   159вҶ’  if (h >= 17 && h < 21) return 'Щ…ШіШ§ШЎ Ш§Щ„Ш®ЩҠШұ'
   160вҶ’   160вҶ’  return 'Щ…ШіШ§ШЎ Ш§Щ„ЩҶШ¬ЩҲЩ…'
   161вҶ’   161вҶ’}
   162вҶ’   162вҶ’
   163вҶ’   163вҶ’function toArabicNum(n: number): string {
   164вҶ’   164вҶ’  return n.toString().replace(/\d/g, (d) => 'Щ ЩЎЩўЩЈЩӨЩҘЩҰЩ§ЩЁЩ©'[parseInt(d)])
   165вҶ’   165вҶ’}
   166вҶ’   166вҶ’
   167вҶ’   167вҶ’function getDayLabel(dateStr: string): string {
   168вҶ’   168вҶ’  try {
   169вҶ’   169вҶ’    const d = new Date(dateStr)
   170вҶ’   170вҶ’    const dayEN = d.toLocaleDateString('en-US', { weekday: 'short' })
   171вҶ’   171вҶ’    return ARABIC_DAYS[dayEN] || dayEN
   172вҶ’   172вҶ’  } catch {
   173вҶ’   173вҶ’    return ''
   174вҶ’   174вҶ’  }
   175вҶ’   175вҶ’}
   176вҶ’   176вҶ’
   177вҶ’   177вҶ’const XP_PER_LEVEL = 500
   178вҶ’   178вҶ’
   179вҶ’   179вҶ’function xpInLevel(xp: number): number {
   180вҶ’   180вҶ’  return xp % XP_PER_LEVEL
   181вҶ’   181вҶ’}
   182вҶ’   182вҶ’
   183вҶ’   183вҶ’function xpPercent(xp: number): number {
   184вҶ’   184вҶ’  return Math.min((xpInLevel(xp) / XP_PER_LEVEL) * 100, 100)
   185вҶ’   185вҶ’}
   186вҶ’   186вҶ’
   187вҶ’   187вҶ’function getPriorityColor(priority: string): string {
   188вҶ’   188вҶ’  switch (priority) {
   189вҶ’   189вҶ’    case 'high':
   190вҶ’   190вҶ’      return 'bg-red-500/15 text-red-600 dark:text-red-400'
   191вҶ’   191вҶ’    case 'medium':
   192вҶ’   192вҶ’      return 'bg-gold/15 text-gold'
   193вҶ’   193вҶ’    case 'low':
   194вҶ’   194вҶ’      return 'bg-emerald-accent/15 text-emerald-accent'
   195вҶ’   195вҶ’    default:
   196вҶ’   196вҶ’      return 'bg-muted text-muted-foreground'
   197вҶ’   197вҶ’  }
   198вҶ’   198вҶ’}
   199вҶ’   199вҶ’
   200вҶ’   200вҶ’function getPriorityBorderColor(priority: string): string {
   201вҶ’   201вҶ’  switch (priority) {
   202вҶ’   202вҶ’    case 'high':
   203вҶ’   203вҶ’      return 'border-r-2 border-r-red-500/60'
   204вҶ’   204вҶ’    case 'medium':
   205вҶ’   205вҶ’      return 'border-r-2 border-r-gold/60'
   206вҶ’   206вҶ’    case 'low':
   207вҶ’   207вҶ’      return 'border-r-2 border-r-emerald-accent/60'
   208вҶ’   208вҶ’    default:
   209вҶ’   209вҶ’      return 'border-r-2 border-r-border/40'
   210вҶ’   210вҶ’  }
   211вҶ’   211вҶ’}
   212вҶ’   212вҶ’
   213вҶ’   213вҶ’function getPriorityLabel(priority: string): string {
   214вҶ’   214вҶ’  switch (priority) {
   215вҶ’   215вҶ’    case 'high':
   216вҶ’   216вҶ’      return 'Ш№Ш§Щ„ЩҠШ©'
   217вҶ’   217вҶ’    case 'medium':
   218вҶ’   218вҶ’      return 'Щ…ШӘЩҲШіШ·Ш©'
   219вҶ’   219вҶ’    case 'low':
   220вҶ’   220вҶ’      return 'Щ…ЩҶШ®ЩҒШ¶Ш©'
   221вҶ’   221вҶ’    default:
   222вҶ’   222вҶ’      return priority
   223вҶ’   223вҶ’  }
   224вҶ’   224вҶ’}
   225вҶ’   225вҶ’
   226вҶ’   226вҶ’function getMoodEmoji(mood: string): string {
   227вҶ’   227вҶ’  switch (mood) {
   228вҶ’   228вҶ’    case 'excellent':
   229вҶ’   229вҶ’      return 'рҹҳҠ'
   230вҶ’   230вҶ’    case 'good':
   231вҶ’   231вҶ’      return 'рҹҷӮ'
   232вҶ’   232вҶ’    case 'okay':
   233вҶ’   233вҶ’      return 'рҹҳҗ'
   234вҶ’   234вҶ’    case 'bad':
   235вҶ’   235вҶ’      return 'рҹҳ”'
   236вҶ’   236вҶ’    case 'terrible':
   237вҶ’   237вҶ’      return 'рҹҳў'
   238вҶ’   238вҶ’    default:
   239вҶ’   239вҶ’      return 'рҹҷӮ'
   240вҶ’   240вҶ’  }
   241вҶ’   241вҶ’}
   242вҶ’   242вҶ’
   243вҶ’   243вҶ’function getEnergyEmoji(energy: string): string {
   244вҶ’   244вҶ’  switch (energy) {
   245вҶ’   245вҶ’    case 'high':
   246вҶ’   246вҶ’      return 'вҡЎ'
   247вҶ’   247вҶ’    case 'medium':
   248вҶ’   248вҶ’      return 'рҹ”Ӣ'
   249вҶ’   249вҶ’    case 'low':
   250вҶ’   250вҶ’      return 'рҹӘ«'
   251вҶ’   251вҶ’    default:
   252вҶ’   252вҶ’      return 'рҹ”Ӣ'
   253вҶ’   253вҶ’  }
   254вҶ’   254вҶ’}
   255вҶ’   255вҶ’
   256вҶ’   256вҶ’const QUOTES = [
   257вҶ’   257вҶ’  'Ш§Щ„ЩҶШ¬Ш§Шӯ Щ„ЩҠШі ЩҶЩҮШ§ШҰЩҠШ§ЩӢ ЩҲШ§Щ„ЩҒШҙЩ„ Щ„ЩҠШі ЩӮШ§ШӘЩ„Ш§ЩӢШҢ ШЁЩ„ Ш§Щ„ШҙШ¬Ш§Ш№Ш© Щ„Щ„Ш§ШіШӘЩ…ШұШ§Шұ ЩҮЩҠ Щ…Ш§ ЩҠЩҮЩ….',
   258вҶ’   258вҶ’  'Ш§Щ„Ш·ШұЩҠЩӮШ© Ш§Щ„ЩҲШӯЩҠШҜШ© Щ„Ш№Щ…Щ„ Ш№Щ…Щ„ Ш№ШёЩҠЩ… ЩҮЩҠ ШЈЩҶ ШӘШӯШЁ Щ…Ш§ ШӘЩҒШ№Щ„ЩҮ.',
   259вҶ’   259вҶ’  'Ш§ШЁШҜШЈ Щ…ЩҶ ШӯЩҠШ« ШЈЩҶШӘ. Ш§ШіШӘШ®ШҜЩ… Щ…Ш§ Щ„ШҜЩҠЩғ. Ш§ЩҒШ№Щ„ Щ…Ш§ ЩҠЩ…ЩғЩҶЩғ.',
   260вҶ’   260вҶ’  'Щ„Ш§ ШӘЩҶШӘШёШұ Ш§Щ„ЩҒШұШөШ©ШҢ ШЁЩ„ Ш§ШөЩҶШ№ЩҮШ§.',
   261вҶ’   261вҶ’]
   262вҶ’   262вҶ’
   263вҶ’   263вҶ’function getQuoteOfTheDay(): string {
   264вҶ’   264вҶ’  const today = new Date()
   265вҶ’   265вҶ’  const index = (today.getFullYear() * 366 + today.getMonth() * 31 + today.getDate()) % QUOTES.length
   266вҶ’   266вҶ’  return QUOTES[index]
   267вҶ’   267вҶ’}
   268вҶ’   268вҶ’
   269вҶ’   269вҶ’/* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Mini Sparkline в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
   270вҶ’   270вҶ’
   271вҶ’   271вҶ’function MiniSparkline({ data, color }: { data: number[]; color: string }) {
   272вҶ’   272вҶ’  const max = Math.max(...data, 1)
   273вҶ’   273вҶ’  const min = Math.min(...data, 0)
   274вҶ’   274вҶ’  const range = max - min || 1
   275вҶ’   275вҶ’  const barCount = data.length
   276вҶ’   276вҶ’  return (
   277вҶ’   277вҶ’    <div className="flex items-end gap-[2px] h-6">
   278вҶ’   278вҶ’      {data.map((val, i) => {
   279вҶ’   279вҶ’        const height = Math.max(((val - min) / range) * 100, 8)
   280вҶ’   280вҶ’        return (
   281вҶ’   281вҶ’          <motion.div
   282вҶ’   282вҶ’            key={i}
   283вҶ’   283вҶ’            className={cn('w-[3px] rounded-full', color)}
   284вҶ’   284вҶ’            initial={{ height: 0 }}
   285вҶ’   285вҶ’            animate={{ height: `${height}%` }}
   286вҶ’   286вҶ’            transition={{ delay: 0.6 + i * 0.04, duration: 0.3, ease: 'easeOut' }}
   287вҶ’   287вҶ’            style={{ opacity: 0.3 + (val / max) * 0.5 }}
   288вҶ’   288вҶ’          />
   289вҶ’   289вҶ’        )
   290вҶ’   290вҶ’      })}
   291вҶ’   291вҶ’    </div>
   292вҶ’   292вҶ’  )
   293вҶ’   293вҶ’}
   294вҶ’   294вҶ’
   295вҶ’   295вҶ’/* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Animation Variants в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
   296вҶ’   296вҶ’
   297вҶ’   297вҶ’const containerVariants = {
   298вҶ’   298вҶ’  hidden: { opacity: 0 },
   299вҶ’   299вҶ’  show: {
   300вҶ’   300вҶ’    opacity: 1,
   301вҶ’   301вҶ’    transition: { staggerChildren: 0.07, delayChildren: 0.1 },
   302вҶ’   302вҶ’  },
   303вҶ’   303вҶ’}
   304вҶ’   304вҶ’
   305вҶ’   305вҶ’const itemVariants = {
   306вҶ’   306вҶ’  hidden: { opacity: 0, y: 20 },
   307вҶ’   307вҶ’  show: { opacity: 1, y: 0, transition: { duration: 0.45, ease: [0.25, 0.46, 0.45, 0.94] } },
   308вҶ’   308вҶ’}
   309вҶ’   309вҶ’
   310вҶ’   310вҶ’const scaleHover = {
   311вҶ’   311вҶ’  whileHover: { y: -2, transition: { duration: 0.2, ease: 'easeOut' } },
   312вҶ’   312вҶ’  whileTap: { scale: 0.98 },
   313вҶ’   313вҶ’}
   314вҶ’   314вҶ’
   315вҶ’   315вҶ’/* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Animated Number в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
   316вҶ’   316вҶ’
   317вҶ’   317вҶ’function AnimatedNumber({ value, duration = 1200 }: { value: number; duration?: number }) {
   318вҶ’   318вҶ’  const [display, setDisplay] = useState(0)
   319вҶ’   319вҶ’
   320вҶ’   320вҶ’  useEffect(() => {
   321вҶ’   321вҶ’    let start = 0
   322вҶ’   322вҶ’    const end = value
   323вҶ’   323вҶ’    if (start === end) return
   324вҶ’   324вҶ’    const incrementTime = duration / Math.max(end, 1)
   325вҶ’   325вҶ’    const timer = setInterval(() => {
   326вҶ’   326вҶ’      start += 1
   327вҶ’   327вҶ’      setDisplay(start)
   328вҶ’   328вҶ’      if (start >= end) clearInterval(timer)
   329вҶ’   329вҶ’    }, incrementTime)
   330вҶ’   330вҶ’    return () => clearInterval(timer)
   331вҶ’   331вҶ’  }, [value, duration])
   332вҶ’   332вҶ’
   333вҶ’   333вҶ’  return <>{toArabicNum(display)}</>
   334вҶ’   334вҶ’}
   335вҶ’   335вҶ’
   336вҶ’   336вҶ’/* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Circular Progress в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
   337вҶ’   337вҶ’
   338вҶ’   338вҶ’function CircularProgress({
   339вҶ’   339вҶ’  value,
   340вҶ’   340вҶ’  size = 80,
   341вҶ’   341вҶ’  strokeWidth = 6,
   342вҶ’   342вҶ’  color = 'stroke-emerald-accent',
   343вҶ’   343вҶ’}: {
   344вҶ’   344вҶ’  value: number
   345вҶ’   345вҶ’  size?: number
   346вҶ’   346вҶ’  strokeWidth?: number
   347вҶ’   347вҶ’  color?: string
   348вҶ’   348вҶ’}) {
   349вҶ’   349вҶ’  const radius = (size - strokeWidth) / 2
   350вҶ’   350вҶ’  const circumference = radius * 2 * Math.PI
   351вҶ’   351вҶ’  const offset = circumference - (value / 100) * circumference
   352вҶ’   352вҶ’
   353вҶ’   353вҶ’  return (
   354вҶ’   354вҶ’    <div className="relative inline-flex items-center justify-center" style={{ width: size, height: size }}>
   355вҶ’   355вҶ’      <svg width={size} height={size} className="-rotate-90">
   356вҶ’   356вҶ’        <circle
   357вҶ’   357вҶ’          cx={size / 2}
   358вҶ’   358вҶ’          cy={size / 2}
   359вҶ’   359вҶ’          r={radius}
   360вҶ’   360вҶ’          fill="none"
   361вҶ’   361вҶ’          className="stroke-primary/10"
   362вҶ’   362вҶ’          strokeWidth={strokeWidth}
   363вҶ’   363вҶ’        />
   364вҶ’   364вҶ’        <motion.circle
   365вҶ’   365вҶ’          cx={size / 2}
   366вҶ’   366вҶ’          cy={size / 2}
   367вҶ’   367вҶ’          r={radius}
   368вҶ’   368вҶ’          fill="none"
   369вҶ’   369вҶ’          className={color}
   370вҶ’   370вҶ’          strokeWidth={strokeWidth}
   371вҶ’   371вҶ’          strokeLinecap="round"
   372вҶ’   372вҶ’          strokeDasharray={circumference}
   373вҶ’   373вҶ’          initial={{ strokeDashoffset: circumference }}
   374вҶ’   374вҶ’          animate={{ strokeDashoffset: offset }}
   375вҶ’   375вҶ’          transition={{ duration: 1.2, ease: 'easeOut' }}
   376вҶ’   376вҶ’        />
   377вҶ’   377вҶ’      </svg>
   378вҶ’   378вҶ’      <div className="absolute inset-0 flex items-center justify-center">
   379вҶ’   379вҶ’        <span className="text-lg font-bold text-foreground">{toArabicNum(Math.round(value))}</span>
   380вҶ’   380вҶ’      </div>
   381вҶ’   381вҶ’    </div>
   382вҶ’   382вҶ’  )
   383вҶ’   383вҶ’}
   384вҶ’   384вҶ’
   385вҶ’   385вҶ’/* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Loading Skeleton в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
   386вҶ’   386вҶ’
   387вҶ’   387вҶ’function DashboardSkeleton() {
   388вҶ’   388вҶ’  return (
   389вҶ’   389вҶ’    <div className="space-y-6 p-4 lg:p-6" dir="rtl">
   390вҶ’   390вҶ’      {/* Top bar */}
   391вҶ’   391вҶ’      <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4">
   392вҶ’   392вҶ’        <div className="space-y-2">
   393вҶ’   393вҶ’          <Skeleton className="h-8 w-48" />
   394вҶ’   394вҶ’          <Skeleton className="h-4 w-32" />
   395вҶ’   395вҶ’        </div>
   396вҶ’   396вҶ’        <div className="flex items-center gap-4">
   397вҶ’   397вҶ’          <Skeleton className="h-10 w-48 rounded-xl" />
   398вҶ’   398вҶ’          <Skeleton className="h-10 w-24 rounded-xl" />
   399вҶ’   399вҶ’        </div>
   400вҶ’   400вҶ’      </div>
   401вҶ’   401вҶ’
   402вҶ’   402вҶ’      {/* Score cards */}
   403вҶ’   403вҶ’      <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
   404вҶ’   404вҶ’        {Array.from({ length: 4 }).map((_, i) => (
   405вҶ’   405вҶ’          <Skeleton key={i} className="h-32 rounded-2xl" />
   406вҶ’   406вҶ’        ))}
   407вҶ’   407вҶ’      </div>
   408вҶ’   408вҶ’
   409вҶ’   409вҶ’      {/* Chart */}
   410вҶ’   410вҶ’      <Skeleton className="h-64 rounded-2xl" />
   411вҶ’   411вҶ’
   412вҶ’   412вҶ’      {/* Two columns */}
   413вҶ’   413вҶ’      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
   414вҶ’   414вҶ’        <div className="space-y-4">
   415вҶ’   415вҶ’          <Skeleton className="h-6 w-32" />
   416вҶ’   416вҶ’          {Array.from({ length: 4 }).map((_, i) => (
   417вҶ’   417вҶ’            <Skeleton key={i} className="h-14 rounded-xl" />
   418вҶ’   418вҶ’          ))}
   419вҶ’   419вҶ’        </div>
   420вҶ’   420вҶ’        <div className="space-y-4">
   421вҶ’   421вҶ’          <Skeleton className="h-6 w-32" />
   422вҶ’   422вҶ’          <div className="grid grid-cols-2 gap-3">
   423вҶ’   423вҶ’            {Array.from({ length: 6 }).map((_, i) => (
   424вҶ’   424вҶ’              <Skeleton key={i} className="h-20 rounded-xl" />
   425вҶ’   425вҶ’            ))}
   426вҶ’   426вҶ’          </div>
   427вҶ’   427вҶ’        </div>
   428вҶ’   428вҶ’      </div>
   429вҶ’   429вҶ’
   430вҶ’   430вҶ’      {/* Bottom row */}
   431вҶ’   431вҶ’      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
   432вҶ’   432вҶ’        <Skeleton className="h-48 rounded-2xl" />
   433вҶ’   433вҶ’        <Skeleton className="h-48 rounded-2xl" />
   434вҶ’   434вҶ’        <Skeleton className="h-48 rounded-2xl" />
   435вҶ’   435вҶ’      </div>
   436вҶ’   436вҶ’    </div>
   437вҶ’   437вҶ’  )
   438вҶ’   438вҶ’}
   439вҶ’   439вҶ’
   440вҶ’   440вҶ’/* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Custom Tooltip в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
   441вҶ’   441вҶ’
   442вҶ’   442вҶ’function ChartTooltip({ active, payload, label }: any) {
   443вҶ’   443вҶ’  if (!active || !payload?.length) return null
   444вҶ’   444вҶ’  return (
   445вҶ’   445вҶ’    <div className="glass rounded-xl px-4 py-2.5 text-xs shadow-xl border border-white/10 dark:border-white/5" dir="rtl">
   446вҶ’   446вҶ’      <p className="font-semibold text-foreground mb-1.5">{label}</p>
   447вҶ’   447вҶ’      {payload.map((entry: any, i: number) => (
   448вҶ’   448вҶ’        <p key={i} className="text-muted-foreground flex items-center gap-1.5">
   449вҶ’   449вҶ’          <span className="w-1.5 h-1.5 rounded-full bg-emerald-accent inline-block" />
   450вҶ’   450вҶ’          {entry.name}: {toArabicNum(Math.round(entry.value))}
   451вҶ’   451вҶ’        </p>
   452вҶ’   452вҶ’      ))}
   453вҶ’   453вҶ’    </div>
   454вҶ’   454вҶ’  )
   455вҶ’   455вҶ’}
   456вҶ’   456вҶ’
   457вҶ’   457вҶ’/* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Section Header в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
   458вҶ’   458вҶ’
   459вҶ’   459вҶ’function SectionHeader({ icon: Icon, children, badge, iconColor }: { icon: React.ElementType; children: React.ReactNode; badge?: React.ReactNode; iconColor?: string }) {
   460вҶ’   460вҶ’  return (
   461вҶ’   461вҶ’    <div className="flex items-center justify-between">
   462вҶ’   462вҶ’      <CardTitle className="text-[15px] font-bold tracking-tight flex items-center gap-2.5 border-r-[3px] border-r-emerald-accent pr-2.5 py-0.5">
   463вҶ’   463вҶ’        <Icon className={cn('w-4 h-4', iconColor || 'text-emerald-accent')} />
   464вҶ’   464вҶ’        {children}
   465вҶ’   465вҶ’      </CardTitle>
   466вҶ’   466вҶ’      {badge}
   467вҶ’   467вҶ’    </div>
   468вҶ’   468вҶ’  )
   469вҶ’   469вҶ’}
   470вҶ’   470вҶ’
   471вҶ’   471вҶ’/* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Premium Glass Card в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
   472вҶ’   472вҶ’
   473вҶ’   473вҶ’function PremiumGlass({ children, className }: { children: React.ReactNode; className?: string }) {
   474вҶ’   474вҶ’  return (
   475вҶ’   475вҶ’    <div className={cn(
   476вҶ’   476вҶ’      'glass rounded-2xl border border-white/10 dark:border-white/5',
   477вҶ’   477вҶ’      'shadow-[inset_0_1px_0_0_rgba(255,255,255,0.1),0_1px_3px_rgba(0,0,0,0.04)]',
   478вҶ’   478вҶ’      'dark:shadow-[inset_0_1px_0_0_rgba(255,255,255,0.05),0_1px_3px_rgba(0,0,0,0.2)]',
   479вҶ’   479вҶ’      className
   480вҶ’   480вҶ’    )}>
   481вҶ’   481вҶ’      {children}
   482вҶ’   482вҶ’    </div>
   483вҶ’   483вҶ’  )
   484вҶ’   484вҶ’}
   485вҶ’   485вҶ’
   486вҶ’   486вҶ’/* в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   487вҶ’   487вҶ’   MAIN DASHBOARD COMPONENT
   488вҶ’   488вҶ’   в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ */
   489вҶ’   489вҶ’
   490вҶ’   490вҶ’export default function Dashboard() {
   491вҶ’   491вҶ’  const [data, setData] = useState<DashboardData | null>(null)
   492вҶ’   492вҶ’  const [loading, setLoading] = useState(true)
   493вҶ’   493вҶ’  const [error, setError] = useState<string | null>(null)
   494вҶ’   494вҶ’
   495вҶ’   495вҶ’  const fetchDashboard = useCallback(async () => {
   496вҶ’   496вҶ’    try {
   497вҶ’   497вҶ’      setLoading(true)
   498вҶ’   498вҶ’      setError(null)
   499вҶ’   499вҶ’      const res = await fetch('/api/rise/dashboard')
   500вҶ’   500вҶ’      if (!res.ok) throw new Error('ЩҒШҙЩ„ ЩҒЩҠ ШӘШӯЩ…ЩҠЩ„ Ш§Щ„ШЁЩҠШ§ЩҶШ§ШӘ')
   501вҶ’   501вҶ’      const json = await res.json()
   502вҶ’   502вҶ’      setData(json)
   503вҶ’   503вҶ’    } catch (err: any) {
   504вҶ’   504вҶ’      setError(err.message || 'ШӯШҜШ« Ш®Ш·ШЈ ШәЩҠШұ Щ…ШӘЩҲЩӮШ№')
   505вҶ’   505вҶ’    } finally {
   506вҶ’   506вҶ’      setLoading(false)
   507вҶ’   507вҶ’    }
   508вҶ’   508вҶ’  }, [])
   509вҶ’   509вҶ’
   510вҶ’   510вҶ’  useEffect(() => {
   511вҶ’   511вҶ’    fetchDashboard()
   512вҶ’   512вҶ’  }, [fetchDashboard])
   513вҶ’   513вҶ’
   514вҶ’   514вҶ’  if (loading) return <DashboardSkeleton />
   515вҶ’   515вҶ’
   516вҶ’   516вҶ’  if (error || !data) {
   517вҶ’   517вҶ’    return (
   518вҶ’   518вҶ’      <div className="flex items-center justify-center min-h-[60vh]" dir="rtl">
   519вҶ’   519вҶ’        <div className="text-center space-y-4">
   520вҶ’   520вҶ’          <div className="w-16 h-16 rounded-full bg-destructive/10 flex items-center justify-center mx-auto">
   521вҶ’   521вҶ’            <Circle className="w-8 h-8 text-destructive" />
   522вҶ’   522вҶ’          </div>
   523вҶ’   523вҶ’          <p className="text-muted-foreground">{error || 'Щ„Ш§ ШӘЩҲШ¬ШҜ ШЁЩҠШ§ЩҶШ§ШӘ'}</p>
   524вҶ’   524вҶ’          <button
   525вҶ’   525вҶ’            onClick={fetchDashboard}
   526вҶ’   526вҶ’            className="px-4 py-2 bg-primary text-primary-foreground rounded-lg text-sm font-medium hover:bg-primary/90 transition-colors"
   527вҶ’   527вҶ’          >
   528вҶ’   528вҶ’            ШҘШ№Ш§ШҜШ© Ш§Щ„Щ…ШӯШ§ЩҲЩ„Ш©
   529вҶ’   529вҶ’          </button>
   530вҶ’   530вҶ’        </div>
   531вҶ’   531вҶ’      </div>
   532вҶ’   532вҶ’    )
   533вҶ’   533вҶ’  }
   534вҶ’   534вҶ’
   535вҶ’   535вҶ’  const { user, today, tasks, habits, health, achievements, dailyScores, goals, books } = data
   536вҶ’   536вҶ’  const greeting = getGreeting()
   537вҶ’   537вҶ’  const quote = getQuoteOfTheDay()
   538вҶ’   538вҶ’
   539вҶ’   539вҶ’  const upcomingTasks = tasks.filter((t) => !t.done).slice(0, 5)
   540вҶ’   540вҶ’  const activeGoals = goals.slice(0, 4)
   541вҶ’   541вҶ’  const activeBooks = books.filter((b) => b.status === 'reading' || b.progress > 0).slice(0, 3)
   542вҶ’   542вҶ’
   543вҶ’   543вҶ’  const chartData = dailyScores.map((d) => ({
   544вҶ’   544вҶ’    ...d,
   545вҶ’   545вҶ’    dayLabel: getDayLabel(d.date),
   546вҶ’   546вҶ’  }))
   547вҶ’   547вҶ’
   548вҶ’   548вҶ’  // Sparkline data derived from daily scores
   549вҶ’   549вҶ’  const morningTrend = dailyScores.map(d => d.morningScore)
   550вҶ’   550вҶ’  const taskTrend = dailyScores.map(d => d.taskScore)
   551вҶ’   551вҶ’  const habitTrend = dailyScores.map(d => d.habitScore)
   552вҶ’   552вҶ’  const focusTrend = dailyScores.map(d => d.focusScore)
   553вҶ’   553вҶ’
   554вҶ’   554вҶ’  return (
   555вҶ’   555вҶ’    <motion.div
   556вҶ’   556вҶ’      className="space-y-6 p-4 lg:p-6"
   557вҶ’   557вҶ’      dir="rtl"
   558вҶ’   558вҶ’      variants={containerVariants}
   559вҶ’   559вҶ’      initial="hidden"
   560вҶ’   560вҶ’      animate="show"
   561вҶ’   561вҶ’    >
   562вҶ’   562вҶ’      {/* в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ 1. Top Welcome & Stats Bar в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ */}
   563вҶ’   563вҶ’      <motion.div variants={itemVariants} className="relative">
   564вҶ’   564вҶ’        {/* Gradient background for hero */}
   565вҶ’   565вҶ’        <div className="absolute inset-0 -m-4 lg:-m-6 rounded-3xl bg-gradient-to-bl from-forest/[0.04] via-emerald-accent/[0.03] to-transparent dark:from-emerald-accent/[0.06] dark:via-forest/[0.04] pointer-events-none" />
   566вҶ’   566вҶ’        <div className="relative flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4">
   567вҶ’   567вҶ’          <div className="space-y-1.5">
   568вҶ’   568вҶ’            <div className="flex items-center gap-2 text-muted-foreground text-sm">
   569вҶ’   569вҶ’              {new Date().getHours() >= 4 && new Date().getHours() < 17 ? (
   570вҶ’   570вҶ’                <Sun className="w-4 h-4 text-gold" />
   571вҶ’   571вҶ’              ) : (
   572вҶ’   572вҶ’                <Moon className="w-4 h-4 text-emerald-accent" />
   573вҶ’   573вҶ’              )}
   574вҶ’   574вҶ’              <span>{greeting}ШҢ</span>
   575вҶ’   575вҶ’            </div>
   576вҶ’   576вҶ’            <h1 className="text-2xl lg:text-3xl font-bold tracking-tight">{user.name}</h1>
   577вҶ’   577вҶ’          </div>
   578вҶ’   578вҶ’
   579вҶ’   579вҶ’          <div className="flex items-center gap-3 flex-wrap">
   580вҶ’   580вҶ’            {/* Level Badge */}
   581вҶ’   581вҶ’            <div className="glass rounded-xl px-4 py-2.5 flex items-center gap-3 min-w-[200px] border border-white/10 dark:border-white/5 shadow-[inset_0_1px_0_0_rgba(255,255,255,0.1)] dark:shadow-[inset_0_1px_0_0_rgba(255,255,255,0.05)]">
   582вҶ’   582вҶ’              <div className="w-9 h-9 rounded-lg bg-gradient-to-br from-gold to-gold-light flex items-center justify-center shrink-0 shadow-md">
   583вҶ’   583вҶ’                <Zap className="w-5 h-5 text-forest-dark" />
   584вҶ’   584вҶ’              </div>
   585вҶ’   585вҶ’              <div className="flex-1 min-w-0">
   586вҶ’   586вҶ’                <div className="flex items-center justify-between mb-1">
   587вҶ’   587вҶ’                  <span className="text-xs font-semibold text-foreground">
   588вҶ’   588вҶ’                    Ш§Щ„Щ…ШіШӘЩҲЩү {toArabicNum(user.level)}
   589вҶ’   589вҶ’                  </span>
   590вҶ’   590вҶ’                  <span className="text-[10px] text-muted-foreground">
   591вҶ’   591вҶ’                    {toArabicNum(xpInLevel(user.xp))} / {toArabicNum(XP_PER_LEVEL)}
   592вҶ’   592вҶ’                  </span>
   593вҶ’   593вҶ’                </div>
   594вҶ’   594вҶ’                {/* XP bar with glow */}
   595вҶ’   595вҶ’                <div className="relative">
   596вҶ’   596вҶ’                  <div className="absolute -inset-1 rounded-full bg-gradient-to-l from-gold/30 to-gold-light/20 blur-sm opacity-60" />
   597вҶ’   597вҶ’                  <div className="relative h-1.5 rounded-full bg-primary/10 overflow-hidden">
   598вҶ’   598вҶ’                    <motion.div
   599вҶ’   599вҶ’                      className="h-full rounded-full bg-gradient-to-l from-gold to-gold-light"
   600вҶ’   600вҶ’                      initial={{ width: 0 }}
   601вҶ’   601вҶ’                      animate={{ width: `${xpPercent(user.xp)}%` }}
   602вҶ’   602вҶ’                      transition={{ duration: 1.2, ease: 'easeOut' }}
   603вҶ’   603вҶ’                    />
   604вҶ’   604вҶ’                  </div>
   605вҶ’   605вҶ’                </div>
   606вҶ’   606вҶ’              </div>
   607вҶ’   607вҶ’            </div>
   608вҶ’   608вҶ’
   609вҶ’   609вҶ’            {/* Streak */}
   610вҶ’   610вҶ’            <div className="glass rounded-xl px-4 py-2.5 flex items-center gap-2.5 pulse-glow border border-white/10 dark:border-white/5">
   611вҶ’   611вҶ’              <Flame className="w-5 h-5 text-orange-500" />
   612вҶ’   612вҶ’              <div>
   613вҶ’   613вҶ’                <p className="text-sm font-bold leading-none">{toArabicNum(user.streak)}</p>
   614вҶ’   614вҶ’                <p className="text-[10px] text-muted-foreground mt-0.5">ШЈЩҠШ§Щ… Щ…ШӘШӘШ§Щ„ЩҠШ©</p>
   615вҶ’   615вҶ’              </div>
   616вҶ’   616вҶ’            </div>
   617вҶ’   617вҶ’          </div>
   618вҶ’   618вҶ’        </div>
   619вҶ’   619вҶ’      </motion.div>
   620вҶ’   620вҶ’
   621вҶ’   621вҶ’      {/* в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ 2. Score Cards Row в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ */}
   622вҶ’   622вҶ’      <motion.div variants={itemVariants} className="grid grid-cols-2 lg:grid-cols-4 gap-3 lg:gap-4">
   623вҶ’   623вҶ’        {/* Morning Score */}
   624вҶ’   624вҶ’        <motion.div {...scaleHover}>
   625вҶ’   625вҶ’          <PremiumGlass className="p-4 lg:p-5 hover:shadow-[inset_0_1px_0_0_rgba(255,255,255,0.1),0_8px_25px_-5px_rgba(0,0,0,0.08)] dark:hover:shadow-[inset_0_1px_0_0_rgba(255,255,255,0.05),0_8px_25px_-5px_rgba(0,0,0,0.3)] transition-shadow duration-300 cursor-default">
   626вҶ’   626вҶ’            <div className="flex items-center gap-4">
   627вҶ’   627вҶ’              <CircularProgress
   628вҶ’   628вҶ’                value={today.morningScore}
   629вҶ’   629вҶ’                size={64}
   630вҶ’   630вҶ’                strokeWidth={5}
   631вҶ’   631вҶ’                color="stroke-gold"
   632вҶ’   632вҶ’              />
   633вҶ’   633вҶ’              <div className="flex-1 min-w-0">
   634вҶ’   634вҶ’                <p className="text-xs text-muted-foreground mb-0.5">ШҜШұШ¬Ш© Ш§Щ„ШөШЁШ§Шӯ</p>
   635вҶ’   635вҶ’                <p className="text-xl font-bold text-foreground">
   636вҶ’   636вҶ’                  <AnimatedNumber value={today.morningScore} />
   637вҶ’   637вҶ’                  <span className="text-sm font-normal text-muted-foreground mr-1">/ ЩЎЩ Щ </span>
   638вҶ’   638вҶ’                </p>
   639вҶ’   639вҶ’              </div>
   640вҶ’   640вҶ’            </div>
   641вҶ’   641вҶ’            <div className="mt-3 flex items-center justify-between">
   642вҶ’   642вҶ’              <span className="text-[10px] text-muted-foreground">Ш§Щ„Ш§ШӘШ¬Ш§ЩҮ</span>
   643вҶ’   643вҶ’              <MiniSparkline data={morningTrend} color="bg-gold" />
   644вҶ’   644вҶ’            </div>
   645вҶ’   645вҶ’          </PremiumGlass>
   646вҶ’   646вҶ’        </motion.div>
   647вҶ’   647вҶ’
   648вҶ’   648вҶ’        {/* Tasks Completed */}
   649вҶ’   649вҶ’        <motion.div {...scaleHover}>
   650вҶ’   650вҶ’          <PremiumGlass className="p-4 lg:p-5 hover:shadow-[inset_0_1px_0_0_rgba(255,255,255,0.1),0_8px_25px_-5px_rgba(0,0,0,0.08)] dark:hover:shadow-[inset_0_1px_0_0_rgba(255,255,255,0.05),0_8px_25px_-5px_rgba(0,0,0,0.3)] transition-shadow duration-300 cursor-default">
   651вҶ’   651вҶ’            <div className="flex items-center gap-4">
   652вҶ’   652вҶ’              <div className="w-14 h-14 rounded-xl bg-emerald-accent/10 flex items-center justify-center shrink-0 shadow-[inset_0_1px_0_0_rgba(255,255,255,0.1)]">
   653вҶ’   653вҶ’                <CheckCircle2 className="w-7 h-7 text-emerald-accent" />
   654вҶ’   654вҶ’              </div>
   655вҶ’   655вҶ’              <div className="flex-1 min-w-0">
   656вҶ’   656вҶ’                <p className="text-xs text-muted-foreground mb-0.5">Ш§Щ„Щ…ЩҮШ§Щ… Ш§Щ„Щ…ЩғШӘЩ…Щ„Ш©</p>
   657вҶ’   657вҶ’                <p className="text-xl font-bold text-foreground">
   658вҶ’   658вҶ’                  <AnimatedNumber value={today.tasksCompleted} />
   659вҶ’   659вҶ’                  <span className="text-sm font-normal text-muted-foreground mr-1">
   660вҶ’   660вҶ’                    / {toArabicNum(today.tasksTotal)}
   661вҶ’   661вҶ’                  </span>
   662вҶ’   662вҶ’                </p>
   663вҶ’   663вҶ’              </div>
   664вҶ’   664вҶ’            </div>
   665вҶ’   665вҶ’            <div className="mt-3 flex items-center justify-between">
   666вҶ’   666вҶ’              <span className="text-[10px] text-muted-foreground">Ш§Щ„Ш§ШӘШ¬Ш§ЩҮ</span>
   667вҶ’   667вҶ’              <MiniSparkline data={taskTrend} color="bg-emerald-accent" />
   668вҶ’   668вҶ’            </div>
   669вҶ’   669вҶ’          </PremiumGlass>
   670вҶ’   670вҶ’        </motion.div>
   671вҶ’   671вҶ’
   672вҶ’   672вҶ’        {/* Habits */}
   673вҶ’   673вҶ’        <motion.div {...scaleHover}>
   674вҶ’   674вҶ’          <PremiumGlass className="p-4 lg:p-5 hover:shadow-[inset_0_1px_0_0_rgba(255,255,255,0.1),0_8px_25px_-5px_rgba(0,0,0,0.08)] dark:hover:shadow-[inset_0_1px_0_0_rgba(255,255,255,0.05),0_8px_25px_-5px_rgba(0,0,0,0.3)] transition-shadow duration-300 cursor-default">
   675вҶ’   675вҶ’            <div className="flex items-center gap-4">
   676вҶ’   676вҶ’              <div className="w-14 h-14 rounded-xl bg-forest/10 flex items-center justify-center shrink-0 shadow-[inset_0_1px_0_0_rgba(255,255,255,0.1)]">
   677вҶ’   677вҶ’                <Target className="w-7 h-7 text-forest" />
   678вҶ’   678вҶ’              </div>
   679вҶ’   679вҶ’              <div className="flex-1 min-w-0">
   680вҶ’   680вҶ’                <p className="text-xs text-muted-foreground mb-0.5">Ш§Щ„Ш№Ш§ШҜШ§ШӘ</p>
   681вҶ’   681вҶ’                <p className="text-xl font-bold text-foreground">
   682вҶ’   682вҶ’                  <AnimatedNumber value={today.habitsCompleted} />
   683вҶ’   683вҶ’                  <span className="text-sm font-normal text-muted-foreground mr-1">
   684вҶ’   684вҶ’                    / {toArabicNum(today.habitsTotal)}
   685вҶ’   685вҶ’                  </span>
   686вҶ’   686вҶ’                </p>
   687вҶ’   687вҶ’              </div>
   688вҶ’   688вҶ’            </div>
   689вҶ’   689вҶ’            <div className="mt-3 flex items-center justify-between">
   690вҶ’   690вҶ’              <span className="text-[10px] text-muted-foreground">Ш§Щ„Ш§ШӘШ¬Ш§ЩҮ</span>
   691вҶ’   691вҶ’              <MiniSparkline data={habitTrend} color="bg-forest" />
   692вҶ’   692вҶ’            </div>
   693вҶ’   693вҶ’          </PremiumGlass>
   694вҶ’   694вҶ’        </motion.div>
   695вҶ’   695вҶ’
   696вҶ’   696вҶ’        {/* Focus */}
   697вҶ’   697вҶ’        <motion.div {...scaleHover}>
   698вҶ’   698вҶ’          <PremiumGlass className="p-4 lg:p-5 hover:shadow-[inset_0_1px_0_0_rgba(255,255,255,0.1),0_8px_25px_-5px_rgba(0,0,0,0.08)] dark:hover:shadow-[inset_0_1px_0_0_rgba(255,255,255,0.05),0_8px_25px_-5px_rgba(0,0,0,0.3)] transition-shadow duration-300 cursor-default">
   699вҶ’   699вҶ’            <div className="flex items-center gap-4">
   700вҶ’   700вҶ’              <div className="w-14 h-14 rounded-xl bg-gold/10 flex items-center justify-center shrink-0 shadow-[inset_0_1px_0_0_rgba(255,255,255,0.1)]">
   701вҶ’   701вҶ’                <Clock className="w-7 h-7 text-gold" />
   702вҶ’   702вҶ’              </div>
   703вҶ’   703вҶ’              <div className="flex-1 min-w-0">
   704вҶ’   704вҶ’                <p className="text-xs text-muted-foreground mb-0.5">Ш§Щ„ШӘШұЩғЩҠШІ</p>
   705вҶ’   705вҶ’                <p className="text-xl font-bold text-foreground">
   706вҶ’   706вҶ’                  <AnimatedNumber value={today.focusMin} />
   707вҶ’   707вҶ’                  <span className="text-sm font-normal text-muted-foreground mr-1">ШҜЩӮЩҠЩӮШ©</span>
   708вҶ’   708вҶ’                </p>
   709вҶ’   709вҶ’              </div>
   710вҶ’   710вҶ’            </div>
   711вҶ’   711вҶ’            <div className="mt-3 flex items-center justify-between">
   712вҶ’   712вҶ’              <span className="text-[10px] text-muted-foreground">Ш§Щ„Ш§ШӘШ¬Ш§ЩҮ</span>
   713вҶ’   713вҶ’              <MiniSparkline data={focusTrend} color="bg-gold" />
   714вҶ’   714вҶ’            </div>
   715вҶ’   715вҶ’          </PremiumGlass>
   716вҶ’   716вҶ’        </motion.div>
   717вҶ’   717вҶ’      </motion.div>
   718вҶ’   718вҶ’
   719вҶ’   719вҶ’      {/* в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ 3. Weekly Score Chart в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ */}
   720вҶ’   720вҶ’      {chartData.length > 0 && (
   721вҶ’   721вҶ’        <motion.div variants={itemVariants}>
   722вҶ’   722вҶ’          <Card className="border-0 shadow-none bg-transparent gap-0 py-0">
   723вҶ’   723вҶ’            <CardHeader className="pb-3 pt-0">
   724вҶ’   724вҶ’              <SectionHeader icon={TrendingUp} iconColor="text-emerald-accent">
   725вҶ’   725вҶ’                ШЈШҜШ§ШЎ Ш§Щ„ШЈШіШЁЩҲШ№
   726вҶ’   726вҶ’              </SectionHeader>
   727вҶ’   727вҶ’            </CardHeader>
   728вҶ’   728вҶ’            <CardContent className="pt-0">
   729вҶ’   729вҶ’              <PremiumGlass className="p-4 lg:p-5" style={{ height: 250 }}>
   730вҶ’   730вҶ’                <ResponsiveContainer width="100%" height="100%">
   731вҶ’   731вҶ’                  <AreaChart data={chartData} margin={{ top: 10, right: 0, left: 0, bottom: 0 }}>
   732вҶ’   732вҶ’                    <defs>
   733вҶ’   733вҶ’                      <linearGradient id="scoreGradient" x1="0" y1="0" x2="0" y2="1">
   734вҶ’   734вҶ’                        <stop offset="0%" stopColor="oklch(0.55 0.14 163)" stopOpacity={0.35} />
   735вҶ’   735вҶ’                        <stop offset="50%" stopColor="oklch(0.55 0.14 163)" stopOpacity={0.12} />
   736вҶ’   736вҶ’                        <stop offset="100%" stopColor="oklch(0.55 0.14 163)" stopOpacity={0} />
   737вҶ’   737вҶ’                      </linearGradient>
   738вҶ’   738вҶ’                    </defs>
   739вҶ’   739вҶ’                    <XAxis
   740вҶ’   740вҶ’                      dataKey="dayLabel"
   741вҶ’   741вҶ’                      axisLine={false}
   742вҶ’   742вҶ’                      tickLine={false}
   743вҶ’   743вҶ’                      tick={{ fill: 'oklch(0.50 0.01 160)', fontSize: 11 }}
   744вҶ’   744вҶ’                      dy={8}
   745вҶ’   745вҶ’                    />
   746вҶ’   746вҶ’                    <YAxis
   747вҶ’   747вҶ’                      domain={[0, 100]}
   748вҶ’   748вҶ’                      axisLine={false}
   749вҶ’   749вҶ’                      tickLine={false}
   750вҶ’   750вҶ’                      tick={{ fill: 'oklch(0.50 0.01 160)', fontSize: 11 }}
   751вҶ’   751вҶ’                      dx={-4}
   752вҶ’   752вҶ’                      width={28}
   753вҶ’   753вҶ’                    />
   754вҶ’   754вҶ’                    <Tooltip content={<ChartTooltip />} />
   755вҶ’   755вҶ’                    <Area
   756вҶ’   756вҶ’                      type="monotone"
   757вҶ’   757вҶ’                      dataKey="score"
   758вҶ’   758вҶ’                      stroke="oklch(0.55 0.14 163)"
   759вҶ’   759вҶ’                      strokeWidth={2.5}
   760вҶ’   760вҶ’                      fill="url(#scoreGradient)"
   761вҶ’   761вҶ’                      dot={{ r: 4, fill: 'oklch(0.55 0.14 163)', strokeWidth: 2, stroke: 'var(--card)' }}
   762вҶ’   762вҶ’                      activeDot={{ r: 6, fill: 'oklch(0.55 0.14 163)', strokeWidth: 2, stroke: 'var(--card)' }}
   763вҶ’   763вҶ’                      name="Ш§Щ„ШҜШұШ¬Ш©"
   764вҶ’   764вҶ’                    />
   765вҶ’   765вҶ’                  </AreaChart>
   766вҶ’   766вҶ’                </ResponsiveContainer>
   767вҶ’   767вҶ’              </PremiumGlass>
   768вҶ’   768вҶ’            </CardContent>
   769вҶ’   769вҶ’          </Card>
   770вҶ’   770вҶ’        </motion.div>
   771вҶ’   771вҶ’      )}
   772вҶ’   772вҶ’
   773вҶ’   773вҶ’      {/* в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ 4. Two-column Layout в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ */}
   774вҶ’   774вҶ’      <motion.div variants={itemVariants} className="grid grid-cols-1 lg:grid-cols-2 gap-6">
   775вҶ’   775вҶ’
   776вҶ’   776вҶ’        {/* в”Җв”Җ Right Column: Tasks + Goals в”Җв”Җ */}
   777вҶ’   777вҶ’        <div className="space-y-6">
   778вҶ’   778вҶ’          {/* Upcoming Tasks */}
   779вҶ’   779вҶ’          <Card className="border-0 shadow-none bg-transparent gap-0 py-0">
   780вҶ’   780вҶ’            <CardHeader className="pb-3 pt-0">
   781вҶ’   781вҶ’              <SectionHeader icon={CheckCircle2} iconColor="text-emerald-accent" badge={
   782вҶ’   782вҶ’                <Badge variant="secondary" className="text-[10px]">
   783вҶ’   783вҶ’                  {toArabicNum(upcomingTasks.length)} Щ…ЩҮШ§Щ…
   784вҶ’   784вҶ’                </Badge>
   785вҶ’   785вҶ’              }>
   786вҶ’   786вҶ’                Ш§Щ„Щ…ЩҮШ§Щ… Ш§Щ„ЩӮШ§ШҜЩ…Ш©
   787вҶ’   787вҶ’              </SectionHeader>
   788вҶ’   788вҶ’            </CardHeader>
   789вҶ’   789вҶ’            <CardContent className="pt-0">
   790вҶ’   790вҶ’              <PremiumGlass className="divide-y divide-border/30 overflow-hidden">
   791вҶ’   791вҶ’                {upcomingTasks.length === 0 ? (
   792вҶ’   792вҶ’                  <div className="p-6 text-center text-sm text-muted-foreground">
   793вҶ’   793вҶ’                    <Sparkles className="w-8 h-8 mx-auto mb-2 text-gold/40" />
   794вҶ’   794вҶ’                    Щ„Ш§ ШӘЩҲШ¬ШҜ Щ…ЩҮШ§Щ… ЩӮШ§ШҜЩ…Ш©
   795вҶ’   795вҶ’                  </div>
   796вҶ’   796вҶ’                ) : (
   797вҶ’   797вҶ’                  upcomingTasks.map((task, i) => (
   798вҶ’   798вҶ’                    <motion.div
   799вҶ’   799вҶ’                      key={task.id}
   800вҶ’   800вҶ’                      initial={{ opacity: 0, x: -12 }}
   801вҶ’   801вҶ’                      animate={{ opacity: 1, x: 0 }}
   802вҶ’   802вҶ’                      transition={{ delay: 0.3 + i * 0.06, duration: 0.35 }}
   803вҶ’   803вҶ’                      className={cn(
   804вҶ’   804вҶ’                        'flex items-center gap-3 px-4 py-3 last:pb-3 first:pt-3 transition-all duration-200',
   805вҶ’   805вҶ’                        getPriorityBorderColor(task.priority),
   806вҶ’   806вҶ’                        'hover:bg-emerald-accent/[0.03] dark:hover:bg-emerald-accent/[0.05]'
   807вҶ’   807вҶ’                      )}
   808вҶ’   808вҶ’                    >
   809вҶ’   809вҶ’                      <span className="flex-1 text-sm font-medium text-foreground truncate">{task.title}</span>
   810вҶ’   810вҶ’                      {task.projectName && (
   811вҶ’   811вҶ’                        <span
   812вҶ’   812вҶ’                          className="text-[10px] px-2 py-0.5 rounded-full font-medium hidden sm:inline-block"
   813вҶ’   813вҶ’                          style={{ backgroundColor: `${task.projectColor}15`, color: task.projectColor }}
   814вҶ’   814вҶ’                        >
   815вҶ’   815вҶ’                          {task.projectName}
   816вҶ’   816вҶ’                        </span>
   817вҶ’   817вҶ’                      )}
   818вҶ’   818вҶ’                      <Badge variant="secondary" className={cn('text-[10px] px-1.5 py-0', getPriorityColor(task.priority))}>
   819вҶ’   819вҶ’                        {getPriorityLabel(task.priority)}
   820вҶ’   820вҶ’                      </Badge>
   821вҶ’   821вҶ’                    </motion.div>
   822вҶ’   822вҶ’                  ))
   823вҶ’   823вҶ’                )}
   824вҶ’   824вҶ’              </PremiumGlass>
   825вҶ’   825вҶ’            </CardContent>
   826вҶ’   826вҶ’          </Card>
   827вҶ’   827вҶ’
   828вҶ’   828вҶ’          {/* Active Goals */}
   829вҶ’   829вҶ’          {activeGoals.length > 0 && (
   830вҶ’   830вҶ’            <Card className="border-0 shadow-none bg-transparent gap-0 py-0">
   831вҶ’   831вҶ’              <CardHeader className="pb-3 pt-0">
   832вҶ’   832вҶ’                <SectionHeader icon={Target} iconColor="text-forest" badge={
   833вҶ’   833вҶ’                  <Badge variant="secondary" className="text-[10px]">
   834вҶ’   834вҶ’                    {toArabicNum(activeGoals.length)} ШЈЩҮШҜШ§ЩҒ
   835вҶ’   835вҶ’                  </Badge>
   836вҶ’   836вҶ’                }>
   837вҶ’   837вҶ’                  Ш§Щ„ШЈЩҮШҜШ§ЩҒ Ш§Щ„ЩҶШҙШ·Ш©
   838вҶ’   838вҶ’                </SectionHeader>
   839вҶ’   839вҶ’              </CardHeader>
   840вҶ’   840вҶ’              <CardContent className="pt-0">
   841вҶ’   841вҶ’                <PremiumGlass className="p-4 space-y-4">
   842вҶ’   842вҶ’                  {activeGoals.map((goal, i) => (
   843вҶ’   843вҶ’                    <motion.div
   844вҶ’   844вҶ’                      key={goal.id}
   845вҶ’   845вҶ’                      initial={{ opacity: 0, y: 8 }}
   846вҶ’   846вҶ’                      animate={{ opacity: 1, y: 0 }}
   847вҶ’   847вҶ’                      transition={{ delay: 0.4 + i * 0.08, duration: 0.35 }}
   848вҶ’   848вҶ’                      className="space-y-2"
   849вҶ’   849вҶ’                    >
   850вҶ’   850вҶ’                      <div className="flex items-center justify-between">
   851вҶ’   851вҶ’                        <div className="flex items-center gap-2 min-w-0">
   852вҶ’   852вҶ’                          <div className="w-2 h-2 rounded-full bg-forest shrink-0" />
   853вҶ’   853вҶ’                          <span className="text-sm font-medium text-foreground truncate">{goal.title}</span>
   854вҶ’   854вҶ’                        </div>
   855вҶ’   855вҶ’                        <span className="text-xs font-semibold text-emerald-accent shrink-0 mr-2">
   856вҶ’   856вҶ’                          {toArabicNum(Math.round(goal.progress))}ЩӘ
   857вҶ’   857вҶ’                        </span>
   858вҶ’   858вҶ’                      </div>
   859вҶ’   859вҶ’                      <Progress value={goal.progress} className="h-1.5" />
   860вҶ’   860вҶ’                      <p className="text-[10px] text-muted-foreground">
   861вҶ’   861вҶ’                        Ш§Щ„Щ…ЩҲШ№ШҜ: {new Date(goal.deadline).toLocaleDateString('ar-SA', { month: 'short', day: 'numeric' })}
   862вҶ’   862вҶ’                      </p>
   863вҶ’   863вҶ’                    </motion.div>
   864вҶ’   864вҶ’                  ))}
   865вҶ’   865вҶ’                </PremiumGlass>
   866вҶ’   866вҶ’              </CardContent>
   867вҶ’   867вҶ’            </Card>
   868вҶ’   868вҶ’          )}
   869вҶ’   869вҶ’        </div>
   870вҶ’   870вҶ’
   871вҶ’   871вҶ’        {/* в”Җв”Җ Left Column: Habits + Achievements в”Җв”Җ */}
   872вҶ’   872вҶ’        <div className="space-y-6">
   873вҶ’   873вҶ’          {/* Today's Habits */}
   874вҶ’   874вҶ’          <Card className="border-0 shadow-none bg-transparent gap-0 py-0">
   875вҶ’   875вҶ’            <CardHeader className="pb-3 pt-0">
   876вҶ’   876вҶ’              <SectionHeader icon={Flame} iconColor="text-orange-500" badge={
   877вҶ’   877вҶ’                <Badge variant="secondary" className="text-[10px]">
   878вҶ’   878вҶ’                  {toArabicNum(today.habitsCompleted)} / {toArabicNum(today.habitsTotal)}
   879вҶ’   879вҶ’                </Badge>
   880вҶ’   880вҶ’              }>
   881вҶ’   881вҶ’                ШӘШӘШЁШ№ Ш§Щ„Ш№Ш§ШҜШ§ШӘ Ш§Щ„ЩҠЩҲЩ…
   882вҶ’   882вҶ’              </SectionHeader>
   883вҶ’   883вҶ’            </CardHeader>
   884вҶ’   884вҶ’            <CardContent className="pt-0">
   885вҶ’   885вҶ’              <PremiumGlass className="p-4">
   886вҶ’   886вҶ’                <div className="grid grid-cols-1 sm:grid-cols-2 gap-2.5">
   887вҶ’   887вҶ’                  {habits.map((habit, i) => (
   888вҶ’   888вҶ’                    <motion.div
   889вҶ’   889вҶ’                      key={habit.id}
   890вҶ’   890вҶ’                      initial={{ opacity: 0, scale: 0.95 }}
   891вҶ’   891вҶ’                      animate={{ opacity: 1, scale: 1 }}
   892вҶ’   892вҶ’                      transition={{ delay: 0.35 + i * 0.06, duration: 0.3 }}
   893вҶ’   893вҶ’                      className={cn(
   894вҶ’   894вҶ’                        'flex items-center gap-3 rounded-xl p-3 transition-all duration-200',
   895вҶ’   895вҶ’                        habit.todayCompleted
   896вҶ’   896вҶ’                          ? 'bg-emerald-accent/5 border border-emerald-accent/15'
   897вҶ’   897вҶ’                          : 'hover:bg-primary/[0.02] border border-transparent'
   898вҶ’   898вҶ’                      )}
   899вҶ’   899вҶ’                    >
   900вҶ’   900вҶ’                      <Checkbox
   901вҶ’   901вҶ’                        checked={habit.todayCompleted}
   902вҶ’   902вҶ’                        disabled
   903вҶ’   903вҶ’                        className={cn(
   904вҶ’   904вҶ’                          habit.todayCompleted && 'data-[state=checked]:bg-emerald-accent data-[state=checked]:border-emerald-accent'
   905вҶ’   905вҶ’                        )}
   906вҶ’   906вҶ’                      />
   907вҶ’   907вҶ’                      <div
   908вҶ’   908вҶ’                        className={cn(
   909вҶ’   909вҶ’                          'w-8 h-8 rounded-lg flex items-center justify-center shrink-0 text-lg transition-shadow duration-300',
   910вҶ’   910вҶ’                          habit.todayCompleted && 'pulse-glow'
   911вҶ’   911вҶ’                        )}
   912вҶ’   912вҶ’                        style={{
   913вҶ’   913вҶ’                          backgroundColor: `${habit.color}15`,
   914вҶ’   914вҶ’                          boxShadow: habit.todayCompleted ? `0 0 12px ${habit.color}40` : 'none',
   915вҶ’   915вҶ’                        }}
   916вҶ’   916вҶ’                      >
   917вҶ’   917вҶ’                        {habit.icon}
   918вҶ’   918вҶ’                      </div>
   919вҶ’   919вҶ’                      <div className="flex-1 min-w-0">
   920вҶ’   920вҶ’                        <p className={cn('text-sm font-medium truncate', habit.todayCompleted ? 'text-foreground/60 line-through' : 'text-foreground')}>
   921вҶ’   921вҶ’                          {habit.name}
   922вҶ’   922вҶ’                        </p>
   923вҶ’   923вҶ’                        <p className="text-[10px] text-muted-foreground">
   924вҶ’   924вҶ’                          {toArabicNum(habit.todayCount)} / {toArabicNum(habit.targetCount)} В· +{toArabicNum(habit.xpReward)} Ш®ШЁШұШ©
   925вҶ’   925вҶ’                        </p>
   926вҶ’   926вҶ’                      </div>
   927вҶ’   927вҶ’                    </motion.div>
   928вҶ’   928вҶ’                  ))}
   929вҶ’   929вҶ’                </div>
   930вҶ’   930вҶ’              </PremiumGlass>
   931вҶ’   931вҶ’            </CardContent>
   932вҶ’   932вҶ’          </Card>
   933вҶ’   933вҶ’
   934вҶ’   934вҶ’          {/* Recent Achievements */}
   935вҶ’   935вҶ’          {achievements.length > 0 && (
   936вҶ’   936вҶ’            <Card className="border-0 shadow-none bg-transparent gap-0 py-0">
   937вҶ’   937вҶ’              <CardHeader className="pb-3 pt-0">
   938вҶ’   938вҶ’                <SectionHeader icon={Award} iconColor="text-gold">
   939вҶ’   939вҶ’                  Ш§Щ„ШҘЩҶШ¬Ш§ШІШ§ШӘ Ш§Щ„ШЈШ®ЩҠШұШ©
   940вҶ’   940вҶ’                </SectionHeader>
   941вҶ’   941вҶ’              </CardHeader>
   942вҶ’   942вҶ’              <CardContent className="pt-0">
   943вҶ’   943вҶ’                <div className="flex gap-3 overflow-x-auto pb-2 -mx-1 px-1" style={{ scrollbarWidth: 'none', msOverflowStyle: 'none' }}>
   944вҶ’   944вҶ’                  {achievements.map((ach, i) => (
   945вҶ’   945вҶ’                    <motion.div
   946вҶ’   946вҶ’                      key={i}
   947вҶ’   947вҶ’                      initial={{ opacity: 0, y: 12 }}
   948вҶ’   948вҶ’                      animate={{ opacity: 1, y: 0 }}
   949вҶ’   949вҶ’                      transition={{ delay: 0.5 + i * 0.08, duration: 0.35 }}
   950вҶ’   950вҶ’                      whileHover={{ y: -3, transition: { duration: 0.2 } }}
   951вҶ’   951вҶ’                      className="shine glass rounded-xl p-3 min-w-[140px] flex-shrink-0 text-center space-y-2 border border-white/10 dark:border-white/5 cursor-default"
   952вҶ’   952вҶ’                    >
   953вҶ’   953вҶ’                      <div className="text-2xl">{ach.badgeIcon}</div>
   954вҶ’   954вҶ’                      <p className="text-xs font-semibold text-foreground truncate">{ach.badgeName}</p>
   955вҶ’   955вҶ’                      <p className="text-[10px] text-muted-foreground leading-relaxed line-clamp-2">{ach.badgeDesc}</p>
   956вҶ’   956вҶ’                    </motion.div>
   957вҶ’   957вҶ’                  ))}
   958вҶ’   958вҶ’                </div>
   959вҶ’   959вҶ’              </CardContent>
   960вҶ’   960вҶ’            </Card>
   961вҶ’   961вҶ’          )}
   962вҶ’   962вҶ’        </div>
   963вҶ’   963вҶ’      </motion.div>
   964вҶ’   964вҶ’
   965вҶ’   965вҶ’      {/* в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ 5. Bottom Row в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ */}
   966вҶ’   966вҶ’      <motion.div variants={itemVariants} className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 lg:gap-6">
   967вҶ’   967вҶ’
   968вҶ’   968вҶ’        {/* Today's Health */}
   969вҶ’   969вҶ’        {health && (
   970вҶ’   970вҶ’          <Card className="border-0 shadow-none bg-transparent gap-0 py-0">
   971вҶ’   971вҶ’            <CardHeader className="pb-3 pt-0">
   972вҶ’   972вҶ’              <SectionHeader icon={Heart} iconColor="text-red-500">
   973вҶ’   973вҶ’                Ш§Щ„ШөШӯШ© Ш§Щ„ЩҠЩҲЩ…
   974вҶ’   974вҶ’              </SectionHeader>
   975вҶ’   975вҶ’            </CardHeader>
   976вҶ’   976вҶ’            <CardContent className="pt-0">
   977вҶ’   977вҶ’              <PremiumGlass className="p-4">
   978вҶ’   978вҶ’                <div className="grid grid-cols-2 gap-3">
   979вҶ’   979вҶ’                  {/* Sleep */}
   980вҶ’   980вҶ’                  <div className="bg-primary/[0.03] rounded-xl p-3 text-center space-y-1.5">
   981вҶ’   981вҶ’                    <Moon className="w-5 h-5 mx-auto text-indigo-400" />
   982вҶ’   982вҶ’                    <p className="text-lg font-bold text-foreground">{toArabicNum(health.sleepHours)}</p>
   983вҶ’   983вҶ’                    <p className="text-[10px] text-muted-foreground">ШіШ§Ш№Ш§ШӘ ЩҶЩҲЩ…</p>
   984вҶ’   984вҶ’                  </div>
   985вҶ’   985вҶ’                  {/* Water */}
   986вҶ’   986вҶ’                  <div className="bg-primary/[0.03] rounded-xl p-3 text-center space-y-1.5">
   987вҶ’   987вҶ’                    <Droplets className="w-5 h-5 mx-auto text-blue-400" />
   988вҶ’   988вҶ’                    <p className="text-lg font-bold text-foreground">{toArabicNum(health.waterGlasses)}</p>
   989вҶ’   989вҶ’                    <p className="text-[10px] text-muted-foreground">ЩғЩҲШЁ Щ…Ш§ШЎ</p>
   990вҶ’   990вҶ’                  </div>
   991вҶ’   991вҶ’                  {/* Steps */}
   992вҶ’   992вҶ’                  <div className="bg-primary/[0.03] rounded-xl p-3 text-center space-y-1.5">
   993вҶ’   993вҶ’                    <Footprints className="w-5 h-5 mx-auto text-emerald-accent" />
   994вҶ’   994вҶ’                    <p className="text-lg font-bold text-foreground">{toArabicNum(health.steps)}</p>
   995вҶ’   995вҶ’                    <p className="text-[10px] text-muted-foreground">Ш®Ш·ЩҲШ©</p>
   996вҶ’   996вҶ’                  </div>
   997вҶ’   997вҶ’                  {/* Mood & Energy */}
   998вҶ’   998вҶ’                  <div className="bg-primary/[0.03] rounded-xl p-3 text-center space-y-1.5">
   999вҶ’   999вҶ’                    <div className="flex justify-center gap-3">
  1000вҶ’  1000вҶ’                      <div className="flex flex-col items-center gap-1">
  1001вҶ’  1001вҶ’                        <span className="text-lg">{getMoodEmoji(health.mood)}</span>
  1002вҶ’  1002вҶ’                        <span className="text-[10px] text-muted-foreground">Ш§Щ„Щ…ШІШ§Ш¬</span>
  1003вҶ’  1003вҶ’                      </div>
  1004вҶ’  1004вҶ’                      <div className="flex flex-col items-center gap-1">
  1005вҶ’  1005вҶ’                        <span className="text-lg">{getEnergyEmoji(health.energy)}</span>
  1006вҶ’  1006вҶ’                        <span className="text-[10px] text-muted-foreground">Ш§Щ„Ш·Ш§ЩӮШ©</span>
  1007вҶ’  1007вҶ’                      </div>
  1008вҶ’  1008вҶ’                    </div>
  1009вҶ’  1009вҶ’                  </div>
  1010вҶ’  1010вҶ’                </div>
  1011вҶ’  1011вҶ’              </PremiumGlass>
  1012вҶ’  1012вҶ’            </CardContent>
  1013вҶ’  1013вҶ’          </Card>
  1014вҶ’  1014вҶ’        )}
  1015вҶ’  1015вҶ’
  1016вҶ’  1016вҶ’        {/* Current Reading */}
  1017вҶ’  1017вҶ’        {activeBooks.length > 0 && (
  1018вҶ’  1018вҶ’          <Card className="border-0 shadow-none bg-transparent gap-0 py-0">
  1019вҶ’  1019вҶ’            <CardHeader className="pb-3 pt-0">
  1020вҶ’  1020вҶ’              <SectionHeader icon={BookOpen} iconColor="text-forest">
  1021вҶ’  1021вҶ’                Ш§Щ„ЩӮШұШ§ШЎШ© Ш§Щ„ШӯШ§Щ„ЩҠШ©
  1022вҶ’  1022вҶ’              </SectionHeader>
  1023вҶ’  1023вҶ’            </CardHeader>
  1024вҶ’  1024вҶ’            <CardContent className="pt-0">
  1025вҶ’  1025вҶ’              <PremiumGlass className="p-4 space-y-4">
  1026вҶ’  1026вҶ’                {activeBooks.map((book, i) => (
  1027вҶ’  1027вҶ’                  <motion.div
  1028вҶ’  1028вҶ’                    key={i}
  1029вҶ’  1029вҶ’                    initial={{ opacity: 0, y: 8 }}
  1030вҶ’  1030вҶ’                    animate={{ opacity: 1, y: 0 }}
  1031вҶ’  1031вҶ’                    transition={{ delay: 0.6 + i * 0.1, duration: 0.35 }}
  1032вҶ’  1032вҶ’                    className="space-y-2"
  1033вҶ’  1033вҶ’                  >
  1034вҶ’  1034вҶ’                    <div className="flex items-center justify-between">
  1035вҶ’  1035вҶ’                      <div className="min-w-0 flex-1">
  1036вҶ’  1036вҶ’                        <p className="text-sm font-semibold text-foreground truncate">{book.title}</p>
  1037вҶ’  1037вҶ’                        <p className="text-[10px] text-muted-foreground">{book.author}</p>
  1038вҶ’  1038вҶ’                      </div>
  1039вҶ’  1039вҶ’                      <span className="text-xs font-semibold text-emerald-accent shrink-0 mr-2">
  1040вҶ’  1040вҶ’                        {toArabicNum(Math.round(book.progress))}ЩӘ
  1041вҶ’  1041вҶ’                      </span>
  1042вҶ’  1042вҶ’                    </div>
  1043вҶ’  1043вҶ’                    <Progress value={book.progress} className="h-1.5" />
  1044вҶ’  1044вҶ’                  </motion.div>
  1045вҶ’  1045вҶ’                ))}
  1046вҶ’  1046вҶ’              </PremiumGlass>
  1047вҶ’  1047вҶ’            </CardContent>
  1048вҶ’  1048вҶ’          </Card>
  1049вҶ’  1049вҶ’        )}
  1050вҶ’  1050вҶ’
  1051вҶ’  1051вҶ’        {/* Quote of the Day */}
  1052вҶ’  1052вҶ’        <Card className="border-0 shadow-none bg-transparent gap-0 py-0">
  1053вҶ’  1053вҶ’          <CardHeader className="pb-3 pt-0">
  1054вҶ’  1054вҶ’            <SectionHeader icon={Quote} iconColor="text-gold">
  1055вҶ’  1055вҶ’              Ш§ЩӮШӘШЁШ§Ші Ш§Щ„ЩҠЩҲЩ…
  1056вҶ’  1056вҶ’            </SectionHeader>
  1057вҶ’  1057вҶ’          </CardHeader>
  1058вҶ’  1058вҶ’          <CardContent className="pt-0">
  1059вҶ’  1059вҶ’            <div className="shine glass rounded-2xl p-5 lg:p-6 flex flex-col items-center justify-center text-center min-h-[200px] border border-white/10 dark:border-white/5 relative overflow-hidden">
  1060вҶ’  1060вҶ’              {/* Decorative watermark quotation mark */}
  1061вҶ’  1061вҶ’              <span className="absolute top-2 right-4 text-[120px] font-serif leading-none opacity-[0.04] dark:opacity-[0.06] text-foreground select-none pointer-events-none" aria-hidden="true">
  1062вҶ’  1062вҶ’                "
  1063вҶ’  1063вҶ’              </span>
  1064вҶ’  1064вҶ’              <div className="relative w-10 h-10 rounded-full bg-gradient-to-br from-gold/20 to-gold-light/20 flex items-center justify-center mb-4 shadow-[0_0_20px_oklch(0.78_0.12_85/0.1)]">
  1065вҶ’  1065вҶ’                <Star className="w-5 h-5 text-gold" />
  1066вҶ’  1066вҶ’              </div>
  1067вҶ’  1067вҶ’              <blockquote className="relative text-base lg:text-lg font-semibold leading-relaxed text-foreground/90 mb-3 max-w-xs">
  1068вҶ’  1068вҶ’                {quote}
  1069вҶ’  1069вҶ’              </blockquote>
  1070вҶ’  1070вҶ’              <div className="relative flex items-center gap-1.5">
  1071вҶ’  1071вҶ’                <div className="w-6 h-px bg-gold/40" />
  1072вҶ’  1072вҶ’                <Sparkles className="w-3 h-3 text-gold/60" />
  1073вҶ’  1073вҶ’                <div className="w-6 h-px bg-gold/40" />
  1074вҶ’  1074вҶ’              </div>
  1075вҶ’  1075вҶ’            </div>
  1076вҶ’  1076вҶ’          </CardContent>
  1077вҶ’  1077вҶ’        </Card>
  1078вҶ’  1078вҶ’      </motion.div>
  1079вҶ’  1079вҶ’
  1080вҶ’  1080вҶ’      {/* в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ Recent Focus Sessions в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ */}
  1081вҶ’  1081вҶ’      {data.recentFocus.length > 0 && (
  1082вҶ’  1082вҶ’        <motion.div variants={itemVariants}>
  1083вҶ’  1083вҶ’          <Card className="border-0 shadow-none bg-transparent gap-0 py-0">
  1084вҶ’  1084вҶ’            <CardHeader className="pb-3 pt-0">
  1085вҶ’  1085вҶ’              <SectionHeader icon={Clock} iconColor="text-gold">
  1086вҶ’  1086вҶ’                Ш¬Щ„ШіШ§ШӘ Ш§Щ„ШӘШұЩғЩҠШІ Ш§Щ„ШЈШ®ЩҠШұШ©
  1087вҶ’  1087вҶ’              </SectionHeader>
  1088вҶ’  1088вҶ’            </CardHeader>
  1089вҶ’  1089вҶ’            <CardContent className="pt-0">
  1090вҶ’  1090вҶ’              <div className="flex gap-3 overflow-x-auto pb-2" style={{ scrollbarWidth: 'none', msOverflowStyle: 'none' }}>
  1091вҶ’  1091вҶ’                {data.recentFocus.map((session, i) => (
  1092вҶ’  1092вҶ’                  <motion.div
  1093вҶ’  1093вҶ’                    key={i}
  1094вҶ’  1094вҶ’                    initial={{ opacity: 0, x: 12 }}
  1095вҶ’  1095вҶ’                    animate={{ opacity: 1, x: 0 }}
  1096вҶ’  1096вҶ’                    transition={{ delay: 0.6 + i * 0.06, duration: 0.3 }}
  1097вҶ’  1097вҶ’                    whileHover={{ y: -2, transition: { duration: 0.2 } }}
  1098вҶ’  1098вҶ’                    className="glass rounded-xl p-3 min-w-[120px] flex-shrink-0 text-center space-y-1.5 border border-white/10 dark:border-white/5"
  1099вҶ’  1099вҶ’                  >
  1100вҶ’  1100вҶ’                    <Brain className="w-5 h-5 mx-auto text-emerald-accent" />
  1101вҶ’  1101вҶ’                    <p className="text-sm font-bold text-foreground">{toArabicNum(session.actualMin)} ШҜ</p>
  1102вҶ’  1102вҶ’                    <p className="text-[10px] text-muted-foreground">{session.type === 'deep' ? 'Ш№Щ…ЩҠЩӮ' : 'Ш№Ш§ШҜЩҠ'}</p>
  1103вҶ’  1103вҶ’                    <Badge variant="secondary" className={cn('text-[10px]', session.completed ? 'bg-emerald-accent/10 text-emerald-accent' : 'bg-gold/10 text-gold')}>
  1104вҶ’  1104вҶ’                      {session.completed ? 'Щ…ЩғШӘЩ…Щ„' : 'ЩӮЩҠШҜ Ш§Щ„ШӘЩҶЩҒЩҠШ°'}
  1105вҶ’  1105вҶ’                    </Badge>
  1106вҶ’  1106вҶ’                  </motion.div>
  1107вҶ’  1107вҶ’                ))}
  1108вҶ’  1108вҶ’              </div>
  1109вҶ’  1109вҶ’            </CardContent>
  1110вҶ’  1110вҶ’          </Card>
  1111вҶ’  1111вҶ’        </motion.div>
  1112вҶ’  1112вҶ’      )}
  1113вҶ’  1113вҶ’
  1114вҶ’  1114вҶ’      {/* в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ Projects Overview в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ */}
  1115вҶ’  1115вҶ’      {data.projects.length > 0 && (
  1116вҶ’  1116вҶ’        <motion.div variants={itemVariants}>
  1117вҶ’  1117вҶ’          <Card className="border-0 shadow-none bg-transparent gap-0 py-0">
  1118вҶ’  1118вҶ’            <CardHeader className="pb-3 pt-0">
  1119вҶ’  1119вҶ’              <SectionHeader icon={FolderKanban} iconColor="text-emerald-accent" badge={
  1120вҶ’  1120вҶ’                <Badge variant="secondary" className="text-[10px]">
  1121вҶ’  1121вҶ’                  {toArabicNum(data.projects.length)} Щ…ШҙШ§ШұЩҠШ№
  1122вҶ’  1122вҶ’                </Badge>
  1123вҶ’  1123вҶ’              }>
  1124вҶ’  1124вҶ’                Ш§Щ„Щ…ШҙШ§ШұЩҠШ№
  1125вҶ’  1125вҶ’              </SectionHeader>
  1126вҶ’  1126вҶ’            </CardHeader>
  1127вҶ’  1127вҶ’            <CardContent className="pt-0">
  1128вҶ’  1128вҶ’              <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
  1129вҶ’  1129вҶ’                {data.projects.slice(0, 6).map((project, i) => (
  1130вҶ’  1130вҶ’                  <motion.div
  1131вҶ’  1131вҶ’                    key={project.id}
  1132вҶ’  1132вҶ’                    initial={{ opacity: 0, y: 10 }}
  1133вҶ’  1133вҶ’                    animate={{ opacity: 1, y: 0 }}
  1134вҶ’  1134вҶ’                    transition={{ delay: 0.5 + i * 0.07, duration: 0.35 }}
  1135вҶ’  1135вҶ’                    whileHover={{ y: -2, transition: { duration: 0.2 } }}
  1136вҶ’  1136вҶ’                    className="glass rounded-xl p-4 space-y-2.5 border border-white/10 dark:border-white/5 hover:shadow-[inset_0_1px_0_0_rgba(255,255,255,0.1),0_8px_25px_-5px_rgba(0,0,0,0.08)] dark:hover:shadow-[inset_0_1px_0_0_rgba(255,255,255,0.05),0_8px_25px_-5px_rgba(0,0,0,0.3)] transition-shadow duration-300 cursor-default"
  1137вҶ’  1137вҶ’                  >
  1138вҶ’  1138вҶ’                    <div className="flex items-center gap-2.5">
  1139вҶ’  1139вҶ’                      <div
  1140вҶ’  1140вҶ’                        className="w-3 h-3 rounded-full shrink-0"
  1141вҶ’  1141вҶ’                        style={{ backgroundColor: project.color }}
  1142вҶ’  1142вҶ’                      />
  1143вҶ’  1143вҶ’                      <span className="text-sm font-semibold text-foreground truncate flex-1">
  1144вҶ’  1144вҶ’                        {project.name}
  1145вҶ’  1145вҶ’                      </span>
  1146вҶ’  1146вҶ’                    </div>
  1147вҶ’  1147вҶ’                    <div className="space-y-1.5">
  1148вҶ’  1148вҶ’                      <div className="flex justify-between text-[10px] text-muted-foreground">
  1149вҶ’  1149вҶ’                        <span>{toArabicNum(project.doneTaskCount)} / {toArabicNum(project.taskCount)} Щ…ЩҮЩ…Ш©</span>
  1150вҶ’  1150вҶ’                        <span>{toArabicNum(Math.round(project.progress))}ЩӘ</span>
  1151вҶ’  1151вҶ’                      </div>
  1152вҶ’  1152вҶ’                      <Progress value={project.progress} className="h-1.5" />
  1153вҶ’  1153вҶ’                    </div>
  1154вҶ’  1154вҶ’                  </motion.div>
  1155вҶ’  1155вҶ’                ))}
  1156вҶ’  1156вҶ’              </div>
  1157вҶ’  1157вҶ’            </CardContent>
  1158вҶ’  1158вҶ’          </Card>
  1159вҶ’  1159вҶ’        </motion.div>
  1160вҶ’  1160вҶ’      )}
  1161вҶ’  1161вҶ’    </motion.div>
  1162вҶ’  1162вҶ’  )
  1163вҶ’  1163вҶ’}