     1в†’     1в†’'use client'
     2в†’     2в†’
     3в†’     3в†’import { useState, useEffect } from 'react'
     4в†’     4в†’import { motion } from 'framer-motion'
     5в†’     5в†’import {
     6в†’     6в†’  Settings as SettingsIcon,
     7в†’     7в†’  User,
     8в†’     8в†’  Palette,
     9в†’     9в†’  Bell,
    10в†’    10в†’  Sun,
    11в†’    11в†’  Moon,
    12в†’    12в†’  Monitor,
    13в†’    13в†’  Globe,
    14в†’    14в†’  Clock,
    15в†’    15в†’  Target,
    16в†’    16в†’  Droplets,
    17в†’    17в†’  BookOpen,
    18в†’    18в†’  Dumbbell,
    19в†’    19в†’  Download,
    20в†’    20в†’  Trash2,
    21в†’    21в†’  Zap,
    22в†’    22в†’  Shield,
    23в†’    23в†’  Info,
    24в†’    24в†’  Sunrise,
    25в†’    25в†’  AlertTriangle,
    26в†’    26в†’  Pencil,
    27в†’    27в†’  Check,
    28в†’    28в†’  X,
    29в†’    29в†’} from 'lucide-react'
    30в†’    30в†’import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
    31в†’    31в†’import { Button } from '@/components/ui/button'
    32в†’    32в†’import { Input } from '@/components/ui/input'
    33в†’    33в†’import { Label } from '@/components/ui/label'
    34в†’    34в†’import { Switch } from '@/components/ui/switch'
    35в†’    35в†’import { Separator } from '@/components/ui/separator'
    36в†’    36в†’import { Badge } from '@/components/ui/badge'
    37в†’    37в†’import {
    38в†’    38в†’  Dialog,
    39в†’    39в†’  DialogContent,
    40в†’    40в†’  DialogHeader,
    41в†’    41в†’  DialogTitle,
    42в†’    42в†’  DialogTrigger,
    43в†’    43в†’  DialogFooter,
    44в†’    44в†’  DialogClose,
    45в†’    45в†’} from '@/components/ui/dialog'
    46в†’    46в†’import {
    47в†’    47в†’  Select,
    48в†’    48в†’  SelectContent,
    49в†’    49в†’  SelectItem,
    50в†’    50в†’  SelectTrigger,
    51в†’    51в†’  SelectValue,
    52в†’    52в†’} from '@/components/ui/select'
    53в†’    53в†’import { useTheme } from 'next-themes'
    54в†’    54в†’import { cn } from '@/lib/utils'
    55в†’    55в†’import { toast } from 'sonner'
    56в†’    56в†’
    57в†’    57в†’/* в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ Types в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
    58в†’    58в†’
    59в†’    59в†’interface SettingsData {
    60в†’    60в†’  userName: string
    61в†’    61в†’  wakeUpTime: string
    62в†’    62в†’  sleepTime: string
    63в†’    63в†’  dailyWaterGoal: number
    64в†’    64в†’  dailyReadingGoal: number
    65в†’    65в†’  weeklyExerciseGoal: number
    66в†’    66в†’  notifications: {
    67в†’    67в†’    morning: boolean
    68в†’    68в†’    exercise: boolean
    69в†’    69в†’    reading: boolean
    70в†’    70в†’    focus: boolean
    71в†’    71в†’    water: boolean
    72в†’    72в†’    prayer: boolean
    73в†’    73в†’    sleep: boolean
    74в†’    74в†’  }
    75в†’    75в†’}
    76в†’    76в†’
    77в†’    77в†’const STORAGE_KEY = 'rise-settings'
    78в†’    78в†’
    79в†’    79в†’const defaultSettings: SettingsData = {
    80в†’    80в†’  userName: 'Щ…ШіШЄШ®ШЇЩ…',
    81в†’    81в†’  wakeUpTime: '06:00',
    82в†’    82в†’  sleepTime: '22:00',
    83в†’    83в†’  dailyWaterGoal: 8,
    84в†’    84в†’  dailyReadingGoal: 30,
    85в†’    85в†’  weeklyExerciseGoal: 5,
    86в†’    86в†’  notifications: {
    87в†’    87в†’    morning: true,
    88в†’    88в†’    exercise: true,
    89в†’    89в†’    reading: false,
    90в†’    90в†’    focus: true,
    91в†’    91в†’    water: true,
    92в†’    92в†’    prayer: true,
    93в†’    93в†’    sleep: true,
    94в†’    94в†’  },
    95в†’    95в†’}
    96в†’    96в†’
    97в†’    97в†’/* в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ Component в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ */
    98в†’    98в†’
    99в†’    99в†’export default function Settings() {
   100в†’   100в†’  const { theme, setTheme } = useTheme()
   101в†’   101в†’  const [settings, setSettings] = useState<SettingsData>(() => {
   102в†’   102в†’    if (typeof window === 'undefined') return defaultSettings
   103в†’   103в†’    try {
   104в†’   104в†’      const stored = localStorage.getItem(STORAGE_KEY)
   105в†’   105в†’      if (stored) return { ...defaultSettings, ...JSON.parse(stored) }
   106в†’   106в†’    } catch { /* ignore */ }
   107в†’   107в†’    return defaultSettings
   108в†’   108в†’  })
   109в†’   109в†’  const [resetDialogOpen, setResetDialogOpen] = useState(false)
   110в†’   110в†’  const [confirmText, setConfirmText] = useState('')
   111в†’   111в†’  const [isEditingName, setIsEditingName] = useState(false)
   112в†’   112в†’  const [editName, setEditName] = useState(settings.userName)
   113в†’   113в†’
   114в†’   114в†’  useEffect(() => {
   115в†’   115в†’    localStorage.setItem(STORAGE_KEY, JSON.stringify(settings))
   116в†’   116в†’  }, [settings])
   117в†’   117в†’
   118в†’   118в†’  const updateNotification = (key: string, value: boolean) => {
   119в†’   119в†’    setSettings((prev) => ({
   120в†’   120в†’      ...prev,
   121в†’   121в†’      notifications: { ...prev.notifications, [key]: value },
   122в†’   122в†’    }))
   123в†’   123в†’  }
   124в†’   124в†’
   125в†’   125в†’  const saveName = () => {
   126в†’   126в†’    if (!editName.trim()) return
   127в†’   127в†’    setSettings((prev) => ({ ...prev, userName: editName.trim() }))
   128в†’   128в†’    setIsEditingName(false)
   129в†’   129в†’    toast.success('ШЄЩ… ШЄШ­ШЇЩЉШ« Ш§Щ„Ш§ШіЩ…')
   130в†’   130в†’  }
   131в†’   131в†’
   132в†’   132в†’  const handleExportData = () => {
   133в†’   133в†’    const allKeys = [
   134в†’   134в†’      'rise-learning',
   135в†’   135в†’      'rise-weekly-review',
   136в†’   136в†’      'rise-monthly-review',
   137в†’   137в†’      'rise-ai-chat',
   138в†’   138в†’      'rise-settings',
   139в†’   139в†’    ]
   140в†’   140в†’    const data: Record<string, unknown> = {}
   141в†’   141в†’    allKeys.forEach((key) => {
   142в†’   142в†’      try {
   143в†’   143в†’        const val = localStorage.getItem(key)
   144в†’   144в†’        if (val) data[key] = JSON.parse(val)
   145в†’   145в†’      } catch {
   146в†’   146в†’        // ignore
   147в†’   147в†’      }
   148в†’   148в†’    })
   149в†’   149в†’    const blob = new Blob([JSON.stringify(data, null, 2)], { type: 'application/json' })
   150в†’   150в†’    const url = URL.createObjectURL(blob)
   151в†’   151в†’    const a = document.createElement('a')
   152в†’   152в†’    a.href = url
   153в†’   153в†’    a.download = `riseos-backup-${new Date().toISOString().split('T')[0]}.json`
   154в†’   154в†’    a.click()
   155в†’   155в†’    URL.revokeObjectURL(url)
   156в†’   156в†’    toast.success('ШЄЩ… ШЄШµШЇЩЉШ± Ш§Щ„ШЁЩЉШ§Щ†Ш§ШЄ ШЁЩ†Ш¬Ш§Ш­')
   157в†’   157в†’  }
   158в†’   158в†’
   159в†’   159в†’  const handleResetData = () => {
   160в†’   160в†’    const allKeys = [
   161в†’   161в†’      'rise-learning',
   162в†’   162в†’      'rise-weekly-review',
   163в†’   163в†’      'rise-monthly-review',
   164в†’   164в†’      'rise-ai-chat',
   165в†’   165в†’      'rise-settings',
   166в†’   166в†’      'rise-daily-planner',
   167в†’   167в†’      'rise-daily-planner-notes',
   168в†’   168в†’      'rise-morning-session-start',
   169в†’   169в†’    ]
   170в†’   170в†’    allKeys.forEach((key) => localStorage.removeItem(key))
   171в†’   171в†’    setSettings(defaultSettings)
   172в†’   172в†’    setResetDialogOpen(false)
   173в†’   173в†’    setConfirmText('')
   174в†’   174в†’    toast.success('ШЄЩ… ШҐШ№Ш§ШЇШ© ШЄШ№ЩЉЩЉЩ† Ш¬Щ…ЩЉШ№ Ш§Щ„ШЁЩЉШ§Щ†Ш§ШЄ')
   175в†’   175в†’  }
   176в†’   176в†’
   177в†’   177в†’  const themes = [
   178в†’   178в†’    { value: 'system', label: 'Ш§Щ„Щ†ШёШ§Щ…', icon: Monitor },
   179в†’   179в†’    { value: 'light', label: 'ЩЃШ§ШЄШ­', icon: Sun },
   180в†’   180в†’    { value: 'dark', label: 'ШЇШ§ЩѓЩ†', icon: Moon },
   181в†’   181в†’  ]
   182в†’   182в†’
   183в†’   183в†’  const notifItems = [
   184в†’   184в†’    { key: 'morning', label: 'ШЄШ°ЩѓЩЉШ± ШµШЁШ§Ш­ЩЉ', icon: Sun },
   185в†’   185в†’    { key: 'exercise', label: 'ШЄШ°ЩѓЩЉШ± ШЄЩ…Ш§Ш±ЩЉЩ†', icon: Dumbbell },
   186в†’   186в†’    { key: 'reading', label: 'ШЄШ°ЩѓЩЉШ± Щ‚Ш±Ш§ШЎШ©', icon: BookOpen },
   187в†’   187в†’    { key: 'focus', label: 'ШЄШ°ЩѓЩЉШ± ШЄШ±ЩѓЩЉШІ', icon: Target },
   188в†’   188в†’    { key: 'water', label: 'ШЄШ°ЩѓЩЉШ± Щ…Ш§ШЎ', icon: Droplets },
   189в†’   189в†’    { key: 'prayer', label: 'ШЄШ°ЩѓЩЉШ± ШµЩ„Ш§Ш©', icon: Clock },
   190в†’   190в†’    { key: 'sleep', label: 'ШЄШ°ЩѓЩЉШ± Щ†Щ€Щ…', icon: Moon },
   191в†’   191в†’  ]
   192в†’   192в†’
   193в†’   193в†’  return (
   194в†’   194в†’    <div className="space-y-6 max-w-2xl mx-auto">
   195в†’   195в†’      {/* Header */}
   196в†’   196в†’      <div>
   197в†’   197в†’        <h2 className="text-2xl font-bold tracking-tight flex items-center gap-2">
   198в†’   198в†’          <SettingsIcon className="w-6 h-6 text-emerald-accent" />
   199в†’   199в†’          Ш§Щ„ШҐШ№ШЇШ§ШЇШ§ШЄ
   200в†’   200в†’        </h2>
   201в†’   201в†’        <p className="text-sm text-muted-foreground mt-1">Ш®ШµЩ‘Шµ ШЄШ¬Ш±ШЁШЄЩѓ ЩЃЩЉ RiseOS</p>
   202в†’   202в†’      </div>
   203в†’   203в†’
   204в†’   204в†’      {/* Profile with Name Editing */}
   205в†’   205в†’      <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }}>
   206в†’   206в†’        <Card className="glass border border-border/50">
   207в†’   207в†’          <CardHeader className="pb-4">
   208в†’   208в†’            <CardTitle className="text-base flex items-center gap-2">
   209в†’   209в†’              <User className="w-4 h-4 text-emerald-accent" />
   210в†’   210в†’              Ш§Щ„Щ…Щ„ЩЃ Ш§Щ„ШґШ®ШµЩЉ
   211в†’   211в†’            </CardTitle>
   212в†’   212в†’          </CardHeader>
   213в†’   213в†’          <CardContent>
   214в†’   214в†’            <div className="flex items-center gap-4">
   215в†’   215в†’              <div className="w-16 h-16 rounded-2xl bg-gradient-to-br from-emerald-accent to-forest flex items-center justify-center text-2xl font-bold text-white shadow-lg">
   216в†’   216в†’                {settings.userName.charAt(0)}
   217в†’   217в†’              </div>
   218в†’   218в†’              <div className="flex-1 space-y-2">
   219в†’   219в†’                {isEditingName ? (
   220в†’   220в†’                  <div className="flex items-center gap-2">
   221в†’   221в†’                    <Input
   222в†’   222в†’                      value={editName}
   223в†’   223в†’                      onChange={(e) => setEditName(e.target.value)}
   224в†’   224в†’                      className="text-sm font-semibold h-9"
   225в†’   225в†’                      autoFocus
   226в†’   226в†’                      onKeyDown={(e) => {
   227в†’   227в†’                        if (e.key === 'Enter') saveName()
   228в†’   228в†’                        if (e.key === 'Escape') { setIsEditingName(false); setEditName(settings.userName) }
   229в†’   229в†’                      }}
   230в†’   230в†’                    />
   231в†’   231в†’                    <motion.button
   232в†’   232в†’                      whileTap={{ scale: 0.9 }}
   233в†’   233в†’                      onClick={saveName}
   234в†’   234в†’                      className="p-1.5 rounded-lg bg-emerald-accent/10 text-emerald-accent hover:bg-emerald-accent/20 transition-colors"
   235в†’   235в†’                    >
   236в†’   236в†’                      <Check className="w-4 h-4" />
   237в†’   237в†’                    </motion.button>
   238в†’   238в†’                    <motion.button
   239в†’   239в†’                      whileTap={{ scale: 0.9 }}
   240в†’   240в†’                      onClick={() => { setIsEditingName(false); setEditName(settings.userName) }}
   241в†’   241в†’                      className="p-1.5 rounded-lg hover:bg-muted text-muted-foreground transition-colors"
   242в†’   242в†’                    >
   243в†’   243в†’                      <X className="w-4 h-4" />
   244в†’   244в†’                    </motion.button>
   245в†’   245в†’                  </div>
   246в†’   246в†’                ) : (
   247в†’   247в†’                  <div className="flex items-center gap-2">
   248в†’   248в†’                    <div>
   249в†’   249в†’                      <Label className="text-[10px] text-muted-foreground uppercase">Ш§Щ„Ш§ШіЩ…</Label>
   250в†’   250в†’                      <p className="text-sm font-semibold flex items-center gap-1.5">
   251в†’   251в†’                        {settings.userName}
   252в†’   252в†’                        <motion.button
   253в†’   253в†’                          whileTap={{ scale: 0.9 }}
   254в†’   254в†’                          onClick={() => { setEditName(settings.userName); setIsEditingName(true) }}
   255в†’   255в†’                          className="p-1 rounded-md hover:bg-muted text-muted-foreground hover:text-foreground transition-colors opacity-50 hover:opacity-100"
   256в†’   256в†’                        >
   257в†’   257в†’                          <Pencil className="w-3 h-3" />
   258в†’   258в†’                        </motion.button>
   259в†’   259в†’                      </p>
   260в†’   260в†’                    </div>
   261в†’   261в†’                  </div>
   262в†’   262в†’                )}
   263в†’   263в†’                <div>
   264в†’   264в†’                  <Label className="text-[10px] text-muted-foreground uppercase">Ш§Щ„ШЁШ±ЩЉШЇ</Label>
   265в†’   265в†’                  <p className="text-sm text-muted-foreground">user@riseos.app</p>
   266в†’   266в†’                </div>
   267в†’   267в†’              </div>
   268в†’   268в†’              <Badge variant="secondary" className="bg-emerald-accent/10 text-emerald-accent">
   269в†’   269в†’                Ш§Щ„Щ…ШіШЄЩ€Щ‰ ЩЎ
   270в†’   270в†’              </Badge>
   271в†’   271в†’            </div>
   272в†’   272в†’          </CardContent>
   273в†’   273в†’        </Card>
   274в†’   274в†’      </motion.div>
   275в†’   275в†’
   276в†’   276в†’      {/* Appearance */}
   277в†’   277в†’      <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.05 }}>
   278в†’   278в†’        <Card className="glass border border-border/50">
   279в†’   279в†’          <CardHeader className="pb-4">
   280в†’   280в†’            <CardTitle className="text-base flex items-center gap-2">
   281в†’   281в†’              <Palette className="w-4 h-4 text-gold" />
   282в†’   282в†’              Ш§Щ„Щ…ШёЩ‡Ш±
   283в†’   283в†’            </CardTitle>
   284в†’   284в†’          </CardHeader>
   285в†’   285в†’          <CardContent className="space-y-5">
   286в†’   286в†’            {/* Theme */}
   287в†’   287в†’            <div className="space-y-3">
   288в†’   288в†’              <Label className="text-sm font-medium">Ш§Щ„ШіЩ…Ш©</Label>
   289в†’   289в†’              <div className="grid grid-cols-3 gap-3">
   290в†’   290в†’                {themes.map((t) => {
   291в†’   291в†’                  const Icon = t.icon
   292в†’   292в†’                  return (
   293в†’   293в†’                    <button
   294в†’   294в†’                      key={t.value}
   295в†’   295в†’                      onClick={() => setTheme(t.value)}
   296в†’   296в†’                      className={cn(
   297в†’   297в†’                        'flex flex-col items-center gap-2 p-4 rounded-2xl border-2 transition-all',
   298в†’   298в†’                        theme === t.value
   299в†’   299в†’                          ? 'border-emerald-accent bg-emerald-accent/5 shadow-md'
   300в†’   300в†’                          : 'border-transparent bg-muted/30 hover:bg-muted/50'
   301в†’   301в†’                      )}
   302в†’   302в†’                    >
   303в†’   303в†’                      <div className={cn(
   304в†’   304в†’                        'p-2.5 rounded-xl',
   305в†’   305в†’                        theme === t.value ? 'bg-emerald-accent/15 text-emerald-accent' : 'bg-muted/50 text-muted-foreground'
   306в†’   306в†’                      )}>
   307в†’   307в†’                        <Icon className="w-5 h-5" />
   308в†’   308в†’                      </div>
   309в†’   309в†’                      <span className={cn('text-xs font-medium', theme === t.value ? 'text-emerald-accent' : 'text-muted-foreground')}>
   310в†’   310в†’                        {t.label}
   311в†’   311в†’                      </span>
   312в†’   312в†’                    </button>
   313в†’   313в†’                  )
   314в†’   314в†’                })}
   315в†’   315в†’              </div>
   316в†’   316в†’            </div>
   317в†’   317в†’
   318в†’   318в†’            <Separator />
   319в†’   319в†’
   320в†’   320в†’            {/* Language */}
   321в†’   321в†’            <div className="flex items-center justify-between">
   322в†’   322в†’              <div className="flex items-center gap-2">
   323в†’   323в†’                <Globe className="w-4 h-4 text-muted-foreground" />
   324в†’   324в†’                <Label className="text-sm font-medium">Ш§Щ„Щ„ШєШ©</Label>
   325в†’   325в†’              </div>
   326в†’   326в†’              <Select defaultValue="ar" disabled>
   327в†’   327в†’                <SelectTrigger className="w-32">
   328в†’   328в†’                  <SelectValue />
   329в†’   329в†’                </SelectTrigger>
   330в†’   330в†’                <SelectContent>
   331в†’   331в†’                  <SelectItem value="ar">Ш№Ш±ШЁЩЉ</SelectItem>
   332в†’   332в†’                  <SelectItem value="en">English</SelectItem>
   333в†’   333в†’                </SelectContent>
   334в†’   334в†’              </Select>
   335в†’   335в†’            </div>
   336в†’   336в†’          </CardContent>
   337в†’   337в†’        </Card>
   338в†’   338в†’      </motion.div>
   339в†’   339в†’
   340в†’   340в†’      {/* Notifications with emerald toggle switches */}
   341в†’   341в†’      <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.1 }}>
   342в†’   342в†’        <Card className="glass border border-border/50">
   343в†’   343в†’          <CardHeader className="pb-4">
   344в†’   344в†’            <CardTitle className="text-base flex items-center gap-2">
   345в†’   345в†’              <Bell className="w-4 h-4 text-forest" />
   346в†’   346в†’              Ш§Щ„ШҐШґШ№Ш§Ш±Ш§ШЄ
   347в†’   347в†’            </CardTitle>
   348в†’   348в†’          </CardHeader>
   349в†’   349в†’          <CardContent>
   350в†’   350в†’            <div className="space-y-1">
   351в†’   351в†’              {notifItems.map((item) => {
   352в†’   352в†’                const Icon = item.icon
   353в†’   353в†’                const isChecked = settings.notifications[item.key as keyof typeof settings.notifications]
   354в†’   354в†’                return (
   355в†’   355в†’                  <div key={item.key} className="flex items-center justify-between py-2.5 px-2 rounded-xl hover:bg-muted/30 transition-colors">
   356в†’   356в†’                    <div className="flex items-center gap-3">
   357в†’   357в†’                      <div className="p-1.5 rounded-lg bg-muted/50">
   358в†’   358в†’                        <Icon className="w-4 h-4 text-muted-foreground" />
   359в†’   359в†’                      </div>
   360в†’   360в†’                      <span className="text-sm font-medium">{item.label}</span>
   361в†’   361в†’                    </div>
   362в†’   362в†’                    <Switch
   363в†’   363в†’                      checked={isChecked}
   364в†’   364в†’                      onCheckedChange={(v) => updateNotification(item.key, v)}
   365в†’   365в†’                      className={cn(
   366в†’   366в†’                        'data-[state=checked]:bg-emerald-accent data-[state=checked]:border-emerald-accent',
   367в†’   367в†’                      )}
   368в†’   368в†’                    />
   369в†’   369в†’                  </div>
   370в†’   370в†’                )
   371в†’   371в†’              })}
   372в†’   372в†’            </div>
   373в†’   373в†’          </CardContent>
   374в†’   374в†’        </Card>
   375в†’   375в†’      </motion.div>
   376в†’   376в†’
   377в†’   377в†’      {/* Morning Routine */}
   378в†’   378в†’      <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.15 }}>
   379в†’   379в†’        <Card className="glass border border-border/50">
   380в†’   380в†’          <CardHeader className="pb-4">
   381в†’   381в†’            <CardTitle className="text-base flex items-center gap-2">
   382в†’   382в†’              <Clock className="w-4 h-4 text-emerald-accent" />
   383в†’   383в†’              Ш§Щ„Ш±Щ€ШЄЩЉЩ† Ш§Щ„ШµШЁШ§Ш­ЩЉ
   384в†’   384в†’            </CardTitle>
   385в†’   385в†’          </CardHeader>
   386в†’   386в†’          <CardContent className="space-y-4">
   387в†’   387в†’            <div className="grid sm:grid-cols-2 gap-4">
   388в†’   388в†’              <div className="space-y-2">
   389в†’   389в†’                <Label className="text-sm font-medium flex items-center gap-1.5">
   390в†’   390в†’                  <Sun className="w-3.5 h-3.5 text-gold" />
   391в†’   391в†’                  Щ€Щ‚ШЄ Ш§Щ„Ш§ШіШЄЩЉЩ‚Ш§Шё
   392в†’   392в†’                </Label>
   393в†’   393в†’                <Input
   394в†’   394в†’                  type="time"
   395в†’   395в†’                  value={settings.wakeUpTime}
   396в†’   396в†’                  onChange={(e) => setSettings((prev) => ({ ...prev, wakeUpTime: e.target.value }))}
   397в†’   397в†’                  className="text-center"
   398в†’   398в†’                />
   399в†’   399в†’              </div>
   400в†’   400в†’              <div className="space-y-2">
   401в†’   401в†’                <Label className="text-sm font-medium flex items-center gap-1.5">
   402в†’   402в†’                  <Moon className="w-3.5 h-3.5 text-purple-500" />
   403в†’   403в†’                  Щ€Щ‚ШЄ Ш§Щ„Щ†Щ€Щ…
   404в†’   404в†’                </Label>
   405в†’   405в†’                <Input
   406в†’   406в†’                  type="time"
   407в†’   407в†’                  value={settings.sleepTime}
   408в†’   408в†’                  onChange={(e) => setSettings((prev) => ({ ...prev, sleepTime: e.target.value }))}
   409в†’   409в†’                  className="text-center"
   410в†’   410в†’                />
   411в†’   411в†’              </div>
   412в†’   412в†’            </div>
   413в†’   413в†’          </CardContent>
   414в†’   414в†’        </Card>
   415в†’   415в†’      </motion.div>
   416в†’   416в†’
   417в†’   417в†’      {/* Goals Settings */}
   418в†’   418в†’      <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.2 }}>
   419в†’   419в†’        <Card className="glass border border-border/50">
   420в†’   420в†’          <CardHeader className="pb-4">
   421в†’   421в†’            <CardTitle className="text-base flex items-center gap-2">
   422в†’   422в†’              <Target className="w-4 h-4 text-forest" />
   423в†’   423в†’              ШЈЩ‡ШЇШ§ЩЃ ЩЉЩ€Щ…ЩЉШ©
   424в†’   424в†’            </CardTitle>
   425в†’   425в†’          </CardHeader>
   426в†’   426в†’          <CardContent className="space-y-4">
   427в†’   427в†’            <div className="grid sm:grid-cols-3 gap-4">
   428в†’   428в†’              <div className="space-y-2">
   429в†’   429в†’                <Label className="text-xs text-muted-foreground flex items-center gap-1.5">
   430в†’   430в†’                  <Droplets className="w-3 h-3" />
   431в†’   431в†’                  Щ‡ШЇЩЃ Ш§Щ„Щ…Ш§ШЎ (ЩѓШ¤Щ€Ші)
   432в†’   432в†’                </Label>
   433в†’   433в†’                <Input
   434в†’   434в†’                  type="number"
   435в†’   435в†’                  min={1}
   436в†’   436в†’                  max={20}
   437в†’   437в†’                  value={settings.dailyWaterGoal}
   438в†’   438в†’                  onChange={(e) => setSettings((prev) => ({ ...prev, dailyWaterGoal: parseInt(e.target.value) || 8 }))}
   439в†’   439в†’                  className="text-center h-12 text-lg font-bold"
   440в†’   440в†’                />
   441в†’   441в†’              </div>
   442в†’   442в†’              <div className="space-y-2">
   443в†’   443в†’                <Label className="text-xs text-muted-foreground flex items-center gap-1.5">
   444в†’   444в†’                  <BookOpen className="w-3 h-3" />
   445в†’   445в†’                  Щ‡ШЇЩЃ Ш§Щ„Щ‚Ш±Ш§ШЎШ© (ШµЩЃШ­Ш©)
   446в†’   446в†’                </Label>
   447в†’   447в†’                <Input
   448в†’   448в†’                  type="number"
   449в†’   449в†’                  min={1}
   450в†’   450в†’                  max={500}
   451в†’   451в†’                  value={settings.dailyReadingGoal}
   452в†’   452в†’                  onChange={(e) => setSettings((prev) => ({ ...prev, dailyReadingGoal: parseInt(e.target.value) || 30 }))}
   453в†’   453в†’                  className="text-center h-12 text-lg font-bold"
   454в†’   454в†’                />
   455в†’   455в†’              </div>
   456в†’   456в†’              <div className="space-y-2">
   457в†’   457в†’                <Label className="text-xs text-muted-foreground flex items-center gap-1.5">
   458в†’   458в†’                  <Dumbbell className="w-3 h-3" />
   459в†’   459в†’                  Щ‡ШЇЩЃ Ш§Щ„ШЄЩ…Ш±ЩЉЩ† (ШЈЩЉШ§Щ…/ШЈШіШЁЩ€Ш№)
   460в†’   460в†’                </Label>
   461в†’   461в†’                <Input
   462в†’   462в†’                  type="number"
   463в†’   463в†’                  min={1}
   464в†’   464в†’                  max={7}
   465в†’   465в†’                  value={settings.weeklyExerciseGoal}
   466в†’   466в†’                  onChange={(e) => setSettings((prev) => ({ ...prev, weeklyExerciseGoal: parseInt(e.target.value) || 5 }))}
   467в†’   467в†’                  className="text-center h-12 text-lg font-bold"
   468в†’   468в†’                />
   469в†’   469в†’              </div>
   470в†’   470в†’            </div>
   471в†’   471в†’          </CardContent>
   472в†’   472в†’        </Card>
   473в†’   473в†’      </motion.div>
   474в†’   474в†’
   475в†’   475в†’      {/* Data */}
   476в†’   476в†’      <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.25 }}>
   477в†’   477в†’        <Card className="glass border border-border/50">
   478в†’   478в†’          <CardHeader className="pb-4">
   479в†’   479в†’            <CardTitle className="text-base flex items-center gap-2">
   480в†’   480в†’              <Shield className="w-4 h-4 text-muted-foreground" />
   481в†’   481в†’              Ш§Щ„ШЁЩЉШ§Щ†Ш§ШЄ
   482в†’   482в†’            </CardTitle>
   483в†’   483в†’          </CardHeader>
   484в†’   484в†’          <CardContent className="space-y-3">
   485в†’   485в†’            <div className="flex items-center justify-between p-3 rounded-xl bg-muted/30">
   486в†’   486в†’              <div className="flex items-center gap-3">
   487в†’   487в†’                <div className="p-2 rounded-lg bg-emerald-accent/10">
   488в†’   488в†’                  <Download className="w-4 h-4 text-emerald-accent" />
   489в†’   489в†’                </div>
   490в†’   490в†’                <div>
   491в†’   491в†’                  <p className="text-sm font-medium">ШЄШµШЇЩЉШ± Ш§Щ„ШЁЩЉШ§Щ†Ш§ШЄ</p>
   492в†’   492в†’                  <p className="text-xs text-muted-foreground">ШЄЩ†ШІЩЉЩ„ Щ†ШіШ®Ш© Ш§Ш­ШЄЩЉШ§Ш·ЩЉШ© Щ…Щ† ШЁЩЉШ§Щ†Ш§ШЄЩѓ</p>
   493в†’   493в†’                </div>
   494в†’   494в†’              </div>
   495в†’   495в†’              <Button variant="outline" size="sm" onClick={handleExportData} className="text-xs">
   496в†’   496в†’                ШЄШµШЇЩЉШ±
   497в†’   497в†’              </Button>
   498в†’   498в†’            </div>
   499в†’   499в†’
   500в†’   500в†’            <div className="flex items-center justify-between p-3 rounded-xl bg-destructive/5 border border-destructive/10">
   501в†’   501в†’              <div className="flex items-center gap-3">
   502в†’   502в†’                <div className="p-2 rounded-lg bg-destructive/10">
   503в†’   503в†’                  <Download className="w-4 h-4 text-destructive" />
   504в†’   504в†’                </div>
   505в†’   505в†’                <div>
   506в†’   506в†’                  <p className="text-sm font-medium text-destructive">Ш§ШіШЄЩЉШ±Ш§ШЇ Ш§Щ„ШЁЩЉШ§Щ†Ш§ШЄ</p>
   507в†’   507в†’                  <p className="text-xs text-muted-foreground">Ш§ШіШЄШ№Ш§ШЇШ© Щ†ШіШ®Ш© Ш§Ш­ШЄЩЉШ§Ш·ЩЉШ© ШіШ§ШЁЩ‚Ш©</p>
   508в†’   508в†’                </div>
   509в†’   509в†’              </div>
   510в†’   510в†’              <label className="cursor-pointer">
   511в†’   511в†’                <Input
   512в†’   512в†’                  type="file"
   513в†’   513в†’                  accept=".json"
   514в†’   514в†’                  className="hidden"
   515в†’   515в†’                  onChange={(e) => {
   516в†’   516в†’                    const file = e.target.files?.[0]
   517в†’   517в†’                    if (!file) return
   518в†’   518в†’                    const reader = new FileReader()
   519в†’   519в†’                    reader.onload = (ev) => {
   520в†’   520в†’                      try {
   521в†’   521в†’                        const data = JSON.parse(ev.target?.result as string)
   522в†’   522в†’                        Object.entries(data).forEach(([key, value]) => {
   523в†’   523в†’                          localStorage.setItem(key, JSON.stringify(value))
   524в†’   524в†’                        })
   525в†’   525в†’                        toast.success('ШЄЩ… Ш§ШіШЄЩЉШ±Ш§ШЇ Ш§Щ„ШЁЩЉШ§Щ†Ш§ШЄ ШЁЩ†Ш¬Ш§Ш­')
   526в†’   526в†’                      } catch {
   527в†’   527в†’                        toast.error('ЩЃШґЩ„ ЩЃЩЉ Щ‚Ш±Ш§ШЎШ© Ш§Щ„Щ…Щ„ЩЃ')
   528в†’   528в†’                      }
   529в†’   529в†’                    }
   530в†’   530в†’                    reader.readAsText(file)
   531в†’   531в†’                  }}
   532в†’   532в†’                />
   533в†’   533в†’                <Button variant="outline" size="sm" className="text-xs border-destructive/30 text-destructive hover:bg-destructive/10" asChild>
   534в†’   534в†’                  <span>Ш§ШіШЄЩЉШ±Ш§ШЇ</span>
   535в†’   535в†’                </Button>
   536в†’   536в†’              </label>
   537в†’   537в†’            </div>
   538в†’   538в†’          </CardContent>
   539в†’   539в†’        </Card>
   540в†’   540в†’      </motion.div>
   541в†’   541в†’
   542в†’   542в†’      {/* Danger Zone */}
   543в†’   543в†’      <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.3 }}>
   544в†’   544в†’        <Card className="glass border border-destructive/30 overflow-hidden">
   545в†’   545в†’          <div className="bg-gradient-to-l from-destructive/5 to-transparent p-4 pb-0">
   546в†’   546в†’            <div className="flex items-center gap-2.5 mb-1">
   547в†’   547в†’              <div className="p-2 rounded-xl bg-destructive/15">
   548в†’   548в†’                <AlertTriangle className="w-5 h-5 text-destructive" />
   549в†’   549в†’              </div>
   550в†’   550в†’              <div>
   551в†’   551в†’                <CardTitle className="text-base text-destructive">Щ…Щ†Ш·Щ‚Ш© Ш§Щ„Ш®Ш·Ш±</CardTitle>
   552в†’   552в†’                <p className="text-xs text-muted-foreground mt-0.5">Щ‡Ш°Щ‡ Ш§Щ„ШҐШ¬Ш±Ш§ШЎШ§ШЄ Щ„Ш§ ЩЉЩ…ЩѓЩ† Ш§Щ„ШЄШ±Ш§Ш¬Ш№ Ш№Щ†Щ‡Ш§</p>
   553в†’   553в†’              </div>
   554в†’   554в†’            </div>
   555в†’   555в†’          </div>
   556в†’   556в†’          <CardContent className="p-4 pt-3">
   557в†’   557в†’            <div className="flex items-center justify-between p-4 rounded-xl border-2 border-dashed border-destructive/30">
   558в†’   558в†’              <div className="flex items-center gap-3">
   559в†’   559в†’                <div className="p-2 rounded-lg bg-destructive/10">
   560в†’   560в†’                  <Trash2 className="w-5 h-5 text-destructive" />
   561в†’   561в†’                </div>
   562в†’   562в†’                <div>
   563в†’   563в†’                  <p className="text-sm font-semibold text-destructive">ШҐШ№Ш§ШЇШ© ШЄШ№ЩЉЩЉЩ† Ш¬Щ…ЩЉШ№ Ш§Щ„ШЁЩЉШ§Щ†Ш§ШЄ</p>
   564в†’   564в†’                  <p className="text-xs text-muted-foreground mt-0.5">ШіЩЉШЄЩ… Ш­Ш°ЩЃ Ш¬Щ…ЩЉШ№ Ш§Щ„ШЁЩЉШ§Щ†Ш§ШЄ Ш§Щ„Щ…Ш­Щ„ЩЉШ© Щ†Щ‡Ш§Ш¦ЩЉШ§Щ‹</p>
   565в†’   565в†’                </div>
   566в†’   566в†’              </div>
   567в†’   567в†’              <Dialog open={resetDialogOpen} onOpenChange={(open) => { setResetDialogOpen(open); if (!open) setConfirmText('') }}>
   568в†’   568в†’                <DialogTrigger asChild>
   569в†’   569в†’                  <Button variant="outline" size="sm" className="text-xs border-destructive/30 text-destructive hover:bg-destructive/10">
   570в†’   570в†’                    Ш­Ш°ЩЃ Ш§Щ„ЩѓЩ„
   571в†’   571в†’                  </Button>
   572в†’   572в†’                </DialogTrigger>
   573в†’   573в†’                <DialogContent dir="rtl">
   574в†’   574в†’                  <DialogHeader>
   575в†’   575в†’                    <DialogTitle className="flex items-center gap-2 text-destructive">
   576в†’   576в†’                      <AlertTriangle className="w-5 h-5" />
   577в†’   577в†’                      ШЄШЈЩѓЩЉШЇ ШҐШ№Ш§ШЇШ© Ш§Щ„ШЄШ№ЩЉЩЉЩ†
   578в†’   578в†’                    </DialogTitle>
   579в†’   579в†’                  </DialogHeader>
   580в†’   580в†’                  <div className="space-y-4 mt-4">
   581в†’   581в†’                    <p className="text-sm text-muted-foreground">
   582в†’   582в†’                      Щ‡Щ„ ШЈЩ†ШЄ Щ…ШЄШЈЩѓШЇ Щ…Щ† Ш­Ш°ЩЃ Ш¬Щ…ЩЉШ№ Ш§Щ„ШЁЩЉШ§Щ†Ш§ШЄ Ш§Щ„Щ…Ш­Щ„ЩЉШ©Шџ Щ‡Ш°Ш§ Ш§Щ„ШҐШ¬Ш±Ш§ШЎ Щ„Ш§ ЩЉЩ…ЩѓЩ† Ш§Щ„ШЄШ±Ш§Ш¬Ш№ Ш№Щ†Щ‡.
   583в†’   583в†’                    </p>
   584в†’   584в†’                    <p className="text-sm text-muted-foreground">
   585в†’   585в†’                      ЩЉШ±Ш¬Щ‰ ЩѓШЄШ§ШЁШ© <span className="font-bold text-destructive">ШЄШЈЩѓЩЉШЇ</span> ШЈШЇЩ†Ш§Щ‡ Щ„Щ„Щ…ШЄШ§ШЁШ№Ш©:
   586в†’   586в†’                    </p>
   587в†’   587в†’                    <Input
   588в†’   588в†’                      placeholder="Ш§ЩѓШЄШЁ ШЄШЈЩѓЩЉШЇ Щ‡Щ†Ш§..."
   589в†’   589в†’                      value={confirmText}
   590в†’   590в†’                      onChange={(e) => setConfirmText(e.target.value)}
   591в†’   591в†’                      className="h-12 text-center text-lg font-mono"
   592в†’   592в†’                      dir="ltr"
   593в†’   593в†’                      autoFocus
   594в†’   594в†’                    />
   595в†’   595в†’                    <DialogFooter className="gap-2 mt-2">
   596в†’   596в†’                      <DialogClose asChild>
   597в†’   597в†’                        <Button variant="outline" className="text-sm">ШҐЩ„ШєШ§ШЎ</Button>
   598в†’   598в†’                      </DialogClose>
   599в†’   599в†’                      <Button
   600в†’   600в†’                        onClick={handleResetData}
   601в†’   601в†’                        className="bg-destructive hover:bg-destructive/90 text-white text-sm"
   602в†’   602в†’                        disabled={confirmText !== 'ШЄШЈЩѓЩЉШЇ'}
   603в†’   603в†’                      >
   604в†’   604в†’                        <Trash2 className="w-4 h-4 ml-2" />
   605в†’   605в†’                        Ш­Ш°ЩЃ Ш§Щ„ЩѓЩ„ Щ†Щ‡Ш§Ш¦ЩЉШ§Щ‹
   606в†’   606в†’                      </Button>
   607в†’   607в†’                    </DialogFooter>
   608в†’   608в†’                  </div>
   609в†’   609в†’                </DialogContent>
   610в†’   610в†’              </Dialog>
   611в†’   611в†’            </div>
   612в†’   612в†’          </CardContent>
   613в†’   613в†’        </Card>
   614в†’   614в†’      </motion.div>
   615в†’   615в†’
   616в†’   616в†’      {/* About */}
   617в†’   617в†’      <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.35 }}>
   618в†’   618в†’        <Card className="glass border border-border/50">
   619в†’   619в†’          <CardHeader className="pb-4">
   620в†’   620в†’            <CardTitle className="text-base flex items-center gap-2">
   621в†’   621в†’              <Info className="w-4 h-4 text-muted-foreground" />
   622в†’   622в†’              Ш­Щ€Щ„
   623в†’   623в†’            </CardTitle>
   624в†’   624в†’          </CardHeader>
   625в†’   625в†’          <CardContent>
   626в†’   626в†’            <div className="flex items-center gap-4 mb-4">
   627в†’   627в†’              <div className="w-12 h-12 rounded-2xl bg-gradient-to-br from-emerald-accent to-forest flex items-center justify-center shadow-lg">
   628в†’   628в†’                <Zap className="w-6 h-6 text-white" />
   629в†’   629в†’              </div>
   630в†’   630в†’              <div>
   631в†’   631в†’                <h3 className="font-bold text-lg">RiseOS</h3>
   632в†’   632в†’                <p className="text-xs text-muted-foreground">Щ†ШёШ§Щ… ШЄШґШєЩЉЩ„ Ш§Щ„Ш­ЩЉШ§Ш©</p>
   633в†’   633в†’              </div>
   634в†’   634в†’              <Badge variant="secondary" className="bg-emerald-accent/10 text-emerald-accent mr-auto">
   635в†’   635в†’                v1.0.0
   636в†’   636в†’              </Badge>
   637в†’   637в†’            </div>
   638в†’   638в†’            <p className="text-sm text-muted-foreground leading-relaxed">
   639в†’   639в†’              RiseOS Щ‡Щ€ Щ†ШёШ§Щ… ШЄШґШєЩЉЩ„ Ш­ЩЉШ§ШЄЩѓ Ш§Щ„ШґШ®ШµЩЉШ©. ШµЩЏЩ…Щ… Щ„Щ…ШіШ§Ш№ШЇШЄЩѓ Ш№Щ„Щ‰ ШЁЩ†Ш§ШЎ Ш№Ш§ШЇШ§ШЄ ШҐЩЉШ¬Ш§ШЁЩЉШ©ШЊ
   640в†’   640в†’              ШЄШ­Щ‚ЩЉЩ‚ ШЈЩ‡ШЇШ§ЩЃЩѓШЊ Щ€Ш№ЩЉШґ Ш­ЩЉШ§Ш© ШЈЩѓШ«Ш± Щ€Ш№ЩЉШ§Щ‹ Щ€ШҐЩ†ШЄШ§Ш¬ЩЉШ©.
   641в†’   641в†’            </p>
   642в†’   642в†’            <p className="text-xs text-muted-foreground/60 mt-3">
   643в†’   643в†’              ШµЩЏЩ†Ш№ ШЁЩЂ вќ¤пёЏ Щ„ШЈЩ…ШЄЩ„Щѓ ШµШЁШ§Ш­Щѓ. Ш§Щ…ШЄЩ„Щѓ Ш­ЩЉШ§ШЄЩѓ.
   644в†’   644в†’            </p>
   645в†’   645в†’          </CardContent>
   646в†’   646в†’        </Card>
   647в†’   647в†’      </motion.div>
   648в†’   648в†’    </div>
   649в†’   649в†’  )
   650в†’   650в†’}