     1→'use client'
     2→
     3→import { useState, useEffect, useMemo, useCallback } from 'react'
     4→import { motion, AnimatePresence } from 'framer-motion'
     5→import {
     6→  Flame,
     7→  Plus,
     8→  Zap,
     9→  Trophy,
    10→  TrendingUp,
    11→  CheckCircle2,
    12→  Circle,
    13→  Loader2,
    14→  Sparkles,
    15→  Crown,
    16→  CalendarDays,
    17→  Star,
    18→  Target,
    19→} from 'lucide-react'
    20→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
    21→import { Button } from '@/components/ui/button'
    22→import { Badge } from '@/components/ui/badge'
    23→import { Input } from '@/components/ui/input'
    24→import { Label } from '@/components/ui/label'
    25→import { Skeleton } from '@/components/ui/skeleton'
    26→import {
    27→  Dialog,
    28→  DialogContent,
    29→  DialogHeader,
    30→  DialogTitle,
    31→  DialogDescription,
    32→  DialogFooter,
    33→  DialogTrigger,
    34→} from '@/components/ui/dialog'
    35→import {
    36→  Select,
    37→  SelectContent,
    38→  SelectItem,
    39→  SelectTrigger,
    40→  SelectValue,
    41→} from '@/components/ui/select'
    42→import {
    43→  Tooltip,
    44→  TooltipContent,
    45→  TooltipProvider,
    46→  TooltipTrigger,
    47→} from '@/components/ui/tooltip'
    48→import { cn } from '@/lib/utils'
    49→import { notifyHabitComplete } from '@/lib/notifications'
    50→
    51→/* ────────────── Types ────────────── */
    52→
    53→interface Habit {
    54→  id: string
    55→  name: string
    56→  icon: string
    57→  color: string
    58→  frequency: 'daily' | 'weekdays' | 'weekends' | 'custom'
    59→  targetCount: number
    60→  xpReward: number
    61→}
    62→
    63→interface HabitLog {
    64→  habitId: string
    65→  date: string
    66→  completed: boolean
    67→  count: number
    68→}
    69→
    70→interface HabitsResponse {
    71→  habits: Habit[]
    72→  logs: HabitLog[]
    73→}
    74→
    75→const PRESET_COLORS = [
    76→  { name: 'أخضر زمردي', value: '#10b981' },
    77→  { name: 'ذهبي', value: '#eab308' },
    78→  { name: 'برتقالي', value: '#f97316' },
    79→  { name: 'وردي', value: '#ec4899' },
    80→  { name: 'بنفسجي', value: '#8b5cf6' },
    81→  { name: 'أحمر', value: '#ef4444' },
    82→  { name: 'سماوي', value: '#06b6d4' },
    83→  { name: 'ليموني', value: '#84cc16' },
    84→]
    85→
    86→const FREQUENCY_LABELS: Record<string, string> = {
    87→  daily: 'يومياً',
    88→  weekdays: 'أيام الأسبوع',
    89→  weekends: 'عطلة نهاية الأسبوع',
    90→  custom: 'مخصص',
    91→}
    92→
    93→/* ────────────── Helpers ────────────── */
    94→
    95→function getHeatLevel(completed: boolean, count: number, target: number): number {
    96→  if (!completed) return 0
    97→  if (target <= 1) return count > 0 ? 4 : 0
    98→  const ratio = count / target
    99→  if (ratio >= 1) return 4
   100→  if (ratio >= 0.75) return 3
   101→  if (ratio >= 0.5) return 2
   102→  return 1
   103→}
   104→
   105→function getTodayStr(): string {
   106→  const d = new Date()
   107→  return `${d.getFullYear()}-${String(d.getMonth() + 1).padStart(2, '0')}-${String(d.getDate()).padStart(2, '0')}`
   108→}
   109→
   110→function getDayName(dateStr: string): string {
   111→  const d = new Date(dateStr)
   112→  return d.toLocaleDateString('ar-SA', { weekday: 'long' })
   113→}
   114→
   115→function getShortDate(dateStr: string): string {
   116→  const d = new Date(dateStr)
   117→  return d.toLocaleDateString('ar-SA', { month: 'short', day: 'numeric' })
   118→}
   119→
   120→function calcStreak(logs: HabitLog[], habitId: string): { current: number; longest: number } {
   121→  const habitLogs = logs
   122→    .filter((l) => l.habitId === habitId && l.completed)
   123→    .map((l) => l.date)
   124→    .sort()
   125→
   126→  if (habitLogs.length === 0) return { current: 0, longest: 0 }
   127→
   128→  const today = getTodayStr()
   129→  const todayLog = habitLogs.includes(today)
   130→  let current = 0
   131→  let longest = 0
   132→  let streak = 1
   133→
   134→  if (todayLog) {
   135→    current = 1
   136→  }
   137→
   138→  // Calculate all streaks
   139→  for (let i = 1; i < habitLogs.length; i++) {
   140→    const prev = new Date(habitLogs[i - 1])
   141→    const curr = new Date(habitLogs[i])
   142→    const diffMs = curr.getTime() - prev.getTime()
   143→    const diffDays = Math.round(diffMs / (1000 * 60 * 60 * 24))
   144→
   145→    if (diffDays === 1) {
   146→      streak++
   147→    } else {
   148→      longest = Math.max(longest, streak)
   149→      streak = 1
   150→    }
   151→  }
   152→  longest = Math.max(longest, streak)
   153→
   154→  // Calculate current streak
   155→  if (todayLog && habitLogs.length > 1) {
   156→    const sorted = [...habitLogs].reverse()
   157→    for (let i = 1; i < sorted.length; i++) {
   158→      const prev = new Date(sorted[i - 1])
   159→      const curr = new Date(sorted[i])
   160→      const diffMs = prev.getTime() - curr.getTime()
   161→      const diffDays = Math.round(diffMs / (1000 * 60 * 60 * 24))
   162→      if (diffDays === 1) {
   163→        current++
   164→      } else {
   165→        break
   166→      }
   167→    }
   168→  }
   169→
   170→  return { current, longest }
   171→}
   172→
   173→function generateLast30Days(): string[] {
   174→  const days: string[] = []
   175→  const today = new Date()
   176→  for (let i = 29; i >= 0; i--) {
   177→    const d = new Date(today)
   178→    d.setDate(d.getDate() - i)
   179→    days.push(
   180→      `${d.getFullYear()}-${String(d.getMonth() + 1).padStart(2, '0')}-${String(d.getDate()).padStart(2, '0')}`
   181→    )
   182→  }
   183→  return days
   184→}
   185→
   186→function getCompletionRate(logs: HabitLog[], habitId: string): number {
   187→  const habitLogs = logs.filter((l) => l.habitId === habitId)
   188→  if (habitLogs.length === 0) return 0
   189→  const completed = habitLogs.filter((l) => l.completed).length
   190→  return Math.round((completed / habitLogs.length) * 100)
   191→}
   192→
   193→/* ────────────── Component ────────────── */
   194→
   195→export function HabitsView() {
   196→  const [habits, setHabits] = useState<Habit[]>([])
   197→  const [logs, setLogs] = useState<HabitLog[]>([])
   198→  const [loading, setLoading] = useState(true)
   199→  const [addOpen, setAddOpen] = useState(false)
   200→  const [saving, setSaving] = useState(false)
   201→  const [flashCard, setFlashCard] = useState<string | null>(null)
   202→
   203→  // Form state
   204→  const [formName, setFormName] = useState('')
   205→  const [formIcon, setFormIcon] = useState('🎯')
   206→  const [formColor, setFormColor] = useState('#10b981')
   207→  const [formFrequency, setFormFrequency] = useState<Habit['frequency']>('daily')
   208→  const [formTarget, setFormTarget] = useState('1')
   209→
   210→  const todayStr = getTodayStr()
   211→
   212→  /* ---- Fetch ---- */
   213→  useEffect(() => {
   214→    async function fetchHabits() {
   215→      try {
   216→        const res = await fetch('/api/rise/habits')
   217→        if (res.ok) {
   218→          const data: HabitsResponse = await res.json()
   219→          setHabits(data.habits)
   220→          setLogs(data.logs)
   221→        }
   222→      } catch {
   223→        // empty
   224→      } finally {
   225→        setLoading(false)
   226→      }
   227→    }
   228→    fetchHabits()
   229→  }, [])
   230→
   231→  /* ---- Toggle today's habit ---- */
   232→  const toggleTodayHabit = useCallback(
   233→    async (habitId: string) => {
   234→      const existingLog = logs.find((l) => l.habitId === habitId && l.date === todayStr)
   235→      const newCompleted = existingLog ? !existingLog.completed : true
   236→
   237→      // Flash animation
   238→      setFlashCard(habitId)
   239→      setTimeout(() => setFlashCard(null), 400)
   240→
   241→      // Optimistic update
   242→      if (existingLog) {
   243→        setLogs((prev) =>
   244→          prev.map((l) =>
   245→            l.habitId === habitId && l.date === todayStr
   246→              ? { ...l, completed: newCompleted, count: newCompleted ? 1 : 0 }
   247→              : l
   248→          )
   249→        )
   250→      } else {
   251→        setLogs((prev) => [
   252→          ...prev,
   253→          { habitId, date: todayStr, completed: newCompleted, count: newCompleted ? 1 : 0 },
   254→        ])
   255→      }
   256→
   257→      try {
   258→        await fetch('/api/rise/habits', {
   259→          method: 'PUT',
   260→          headers: { 'Content-Type': 'application/json' },
   261→          body: JSON.stringify({
   262→            habitId,
   263→            date: todayStr,
   264→            completed: newCompleted,
   265→          }),
   266→        })
   267→        if (newCompleted) {
   268→          const habit = habits.find((h) => h.id === habitId)
   269→          if (habit) {
   270→            const streak = calcStreak(
   271→              [...logs, { habitId, date: todayStr, completed: true, count: 1 }],
   272→              habitId
   273→            )
   274→            notifyHabitComplete(habit.name, streak.current)
   275→          }
   276→          if (!existingLog) {
   277→            fetch('/api/rise/earn-xp', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ amount: habit?.xpReward || 15, reason: `habit:${habitId}` }) }).catch(() => {})
   278→          }
   279→        }
   280→      } catch {
   281→        // Revert
   282→        if (existingLog) {
   283→          setLogs((prev) =>
   284→            prev.map((l) =>
   285→              l.habitId === habitId && l.date === todayStr
   286→                ? { ...l, completed: existingLog.completed, count: existingLog.count }
   287→                : l
   288→            )
   289→          )
   290→        } else {
   291→          setLogs((prev) => prev.filter((l) => !(l.habitId === habitId && l.date === todayStr)))
   292→        }
   293→      }
   294→    },
   295→    [logs, todayStr, habits]
   296→  )
   297→
   298→  /* ---- Add habit ---- */
   299→  async function handleAddHabit() {
   300→    if (!formName.trim()) return
   301→    setSaving(true)
   302→    try {
   303→      const res = await fetch('/api/rise/habits', {
   304→        method: 'POST',
   305→        headers: { 'Content-Type': 'application/json' },
   306→        body: JSON.stringify({
   307→          name: formName,
   308→          icon: formIcon,
   309→          color: formColor,
   310→          frequency: formFrequency,
   311→          targetCount: parseInt(formTarget) || 1,
   312→        }),
   313→      })
   314→      if (res.ok) {
   315→        const data: HabitsResponse = await res.json()
   316→        setHabits((prev) => [...prev, ...data.habits])
   317→        setLogs((prev) => [...prev, ...data.logs])
   318→        setAddOpen(false)
   319→        resetForm()
   320→      }
   321→    } catch {
   322→      // silently fail
   323→    } finally {
   324→      setSaving(false)
   325→    }
   326→  }
   327→
   328→  /* ---- Delete habit ---- */
   329→  async function deleteHabit(id: string) {
   330→    setHabits((prev) => prev.filter((h) => h.id !== id))
   331→    try {
   332→      await fetch('/api/rise/habits', {
   333→        method: 'DELETE',
   334→        headers: { 'Content-Type': 'application/json' },
   335→        body: JSON.stringify({ id }),
   336→      })
   337→    } catch {
   338→      // silently fail
   339→    }
   340→  }
   341→
   342→  function resetForm() {
   343→    setFormName('')
   344→    setFormIcon('🎯')
   345→    setFormColor('#10b981')
   346→    setFormFrequency('daily')
   347→    setFormTarget('1')
   348→  }
   349→
   350→  /* ---- Stats ---- */
   351→  const stats = useMemo((): { total: number; todayRate: number; longestStreak: number; currentStreak: number; bestHabit: Habit | null; bestRate: number } => {
   352→    const total = habits.length
   353→    const todayLogs = logs.filter((l) => l.date === todayStr)
   354→    const todayCompleted = todayLogs.filter((l) => l.completed).length
   355→    const todayRate = total > 0 ? Math.round((todayCompleted / total) * 100) : 0
   356→
   357→    let longestStreak = 0
   358→    let bestHabit: Habit | null = null
   359→    let bestRate = 0
   360→
   361→    habits.forEach((h) => {
   362→      const s = calcStreak(logs, h.id)
   363→      if (s.longest > longestStreak) longestStreak = s.longest
   364→      const rate = getCompletionRate(logs, h.id)
   365→      if (rate > bestRate) {
   366→        bestRate = rate
   367→        bestHabit = h
   368→      }
   369→    })
   370→
   371→    const currentStreak =
   372→      habits.length > 0
   373→        ? Math.max(...habits.map((h) => calcStreak(logs, h.id).current))
   374→        : 0
   375→
   376→    return { total, todayRate, longestStreak, currentStreak, bestHabit, bestRate }
   377→  }, [habits, logs, todayStr])
   378→
   379→  /* ---- Heatmap data ---- */
   380→  const last30Days = useMemo(() => generateLast30Days(), [])
   381→
   382→  /* ---- Day-of-week labels (Arabic, Sun=أحد through Sat=سبت) ---- */
   383→  const dayLabels = ['سبت', 'أحد', 'إثنين', 'ثلاثاء', 'أربعاء', 'خميس', 'جمعة']
   384→  // getDay() returns 0=Sun ... 6=Sat. We want Sat=0, Sun=1, Mon=2 ... Fri=6
   385→  function getDayIndex(dateStr: string): number {
   386→    const d = new Date(dateStr)
   387→    const g = d.getDay() // 0=Sun
   388→    return (g + 1) % 7 // shift: Sun→1, Mon→2, ..., Sat→0
   389→  }
   390→
   391→  /* ──────────── Render ──────────── */
   392→
   393→  if (loading) {
   394→    return (
   395→      <div className="space-y-6 p-4 md:p-6">
   396→        <div className="flex items-center justify-between">
   397→          <Skeleton className="h-8 w-40" />
   398→          <Skeleton className="h-10 w-10 rounded-xl" />
   399→        </div>
   400→        <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
   401→          {[1, 2, 3, 4].map((i) => (
   402→            <Skeleton key={i} className="h-24 rounded-2xl" />
   403→          ))}
   404→        </div>
   405→        <Skeleton className="h-48 rounded-2xl" />
   406→        <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-3">
   407→          {[1, 2, 3, 4, 5, 6].map((i) => (
   408→            <Skeleton key={i} className="h-36 rounded-2xl" />
   409→          ))}
   410→        </div>
   411→      </div>
   412→    )
   413→  }
   414→
   415→  return (
   416→    <TooltipProvider delayDuration={300}>
   417→      <div className="space-y-6 p-4 md:p-6">
   418→        {/* ── Header ── */}
   419→        <div className="flex items-center justify-between">
   420→          <div className="flex items-center gap-3">
   421→            <div className="w-10 h-10 rounded-xl bg-gradient-to-br from-gold to-gold-light flex items-center justify-center shadow-lg">
   422→              <Flame className="w-5 h-5 text-forest-dark" />
   423→            </div>
   424→            <div>
   425→              <h1 className="text-xl font-bold tracking-tight">تتبع العادات</h1>
   426→              <p className="text-xs text-muted-foreground">
   427→                كرر العادات الجيدة كل يوم وحقق النجاح
   428→              </p>
   429→            </div>
   430→          </div>
   431→
   432→          <Dialog open={addOpen} onOpenChange={(open) => { setAddOpen(open); if (!open) resetForm() }}>
   433→            <DialogTrigger asChild>
   434→              <Button
   435→                size="sm"
   436→                className="rounded-xl bg-gradient-to-l from-emerald-accent to-forest hover:opacity-90 text-white shadow-lg shadow-emerald-accent/20"
   437→              >
   438→                <Plus className="w-4 h-4 ml-1.5" />
   439→                عادة جديدة
   440→              </Button>
   441→            </DialogTrigger>
   442→            <DialogContent className="sm:max-w-md rounded-2xl">
   443→              <DialogHeader>
   444→                <DialogTitle className="text-right">إضافة عادة جديدة</DialogTitle>
   445→                <DialogDescription className="text-right">
   446→                  بنِ عادات قوية تُقربك من أهدافك
   447→                </DialogDescription>
   448→              </DialogHeader>
   449→              <div className="space-y-4 pt-2">
   450→                <div className="grid grid-cols-[auto_1fr] gap-3 items-end">
   451→                  <div className="space-y-2">
   452→                    <Label className="text-right text-sm font-medium">الأيقونة</Label>
   453→                    <Input
   454→                      value={formIcon}
   455→                      onChange={(e) => setFormIcon(e.target.value)}
   456→                      className="w-16 text-center text-2xl h-12 rounded-xl"
   457→                      maxLength={2}
   458→                    />
   459→                  </div>
   460→                  <div className="space-y-2">
   461→                    <Label className="text-right text-sm font-medium">اسم العادة</Label>
   462→                    <Input
   463→                      value={formName}
   464→                      onChange={(e) => setFormName(e.target.value)}
   465→                      placeholder="مثال: قراءة 30 دقيقة"
   466→                      className="rounded-xl text-right"
   467→                    />
   468→                  </div>
   469→                </div>
   470→                <div className="space-y-2">
   471→                  <Label className="text-right text-sm font-medium">اللون</Label>
   472→                  <div className="flex gap-2 flex-wrap">
   473→                    {PRESET_COLORS.map((c) => (
   474→                      <button
   475→                        key={c.value}
   476→                        onClick={() => setFormColor(c.value)}
   477→                        className={cn(
   478→                          'w-8 h-8 rounded-full transition-all duration-200 border-2',
   479→                          formColor === c.value
   480→                            ? 'ring-2 ring-offset-2 ring-offset-background scale-110'
   481→                            : 'hover:scale-105'
   482→                        )}
   483→                        style={{
   484→                          backgroundColor: c.value,
   485→                          borderColor: formColor === c.value ? c.value : 'transparent',
   486→                          ...(formColor === c.value ? { ['--tw-ring-color' as string]: c.value } : {}),
   487→                        }}
   488→                      >
   489→                        <span className="sr-only">{c.name}</span>
   490→                      </button>
   491→                    ))}
   492→                  </div>
   493→                </div>
   494→                <div className="grid grid-cols-2 gap-3">
   495→                  <div className="space-y-2">
   496→                    <Label className="text-right text-sm font-medium">التكرار</Label>
   497→                    <Select
   498→                      value={formFrequency}
   499→                      onValueChange={(v) => setFormFrequency(v as Habit['frequency'])}
   500→                    >
   501→                      <SelectTrigger className="rounded-xl text-right">
   502→                        <SelectValue />
   503→                      </SelectTrigger>
   504→                      <SelectContent>
   505→                        <SelectItem value="daily">يومياً</SelectItem>
   506→                        <SelectItem value="weekdays">أيام الأسبوع</SelectItem>
   507→                        <SelectItem value="weekends">نهاية الأسبوع</SelectItem>
   508→                        <SelectItem value="custom">مخصص</SelectItem>
   509→                      </SelectContent>
   510→                    </Select>
   511→                  </div>
   512→                  <div className="space-y-2">
   513→                    <Label className="text-right text-sm font-medium">الهدف اليومي</Label>
   514→                    <Input
   515→                      type="number"
   516→                      min="1"
   517→                      value={formTarget}
   518→                      onChange={(e) => setFormTarget(e.target.value)}
   519→                      className="rounded-xl text-right"
   520→                    />
   521→                  </div>
   522→                </div>
   523→              </div>
   524→              <DialogFooter className="gap-2 sm:gap-0">
   525→                <Button
   526→                  variant="outline"
   527→                  onClick={() => setAddOpen(false)}
   528→                  className="rounded-xl"
   529→                >
   530→                  إلغاء
   531→                </Button>
   532→                <Button
   533→                  onClick={handleAddHabit}
   534→                  disabled={!formName.trim() || saving}
   535→                  className="rounded-xl bg-gradient-to-l from-emerald-accent to-forest text-white"
   536→                >
   537→                  {saving ? (
   538→                    <Loader2 className="w-4 h-4 animate-spin ml-1.5" />
   539→                  ) : (
   540→                    <Plus className="w-4 h-4 ml-1.5" />
   541→                  )}
   542→                  إضافة
   543→                </Button>
   544→              </DialogFooter>
   545→            </DialogContent>
   546→          </Dialog>
   547→        </div>
   548→
   549→        {/* ── Statistics ── */}
   550→        <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
   551→          <motion.div
   552→            initial={{ opacity: 0, y: 16 }}
   553→            animate={{ opacity: 1, y: 0 }}
   554→            transition={{ duration: 0.4 }}
   555→          >
   556→            <Card className="rounded-2xl border-0 shadow-sm glass relative overflow-hidden">
   557→              {/* Gradient border effect */}
   558→              <div className="absolute inset-0 rounded-2xl p-[1px] bg-gradient-to-br from-emerald-accent/20 via-transparent to-gold/20 pointer-events-none" />
   559→              <CardContent className="p-4 flex items-center gap-3 relative">
   560→                <div className="w-9 h-9 rounded-xl bg-emerald-accent/10 flex items-center justify-center">
   561→                  <Target className="w-4.5 h-4.5 text-emerald-accent" />
   562→                </div>
   563→                <div>
   564→                  <p className="text-xl font-bold">{stats.total}</p>
   565→                  <p className="text-[10px] text-muted-foreground">إجمالي العادات</p>
   566→                </div>
   567→              </CardContent>
   568→            </Card>
   569→          </motion.div>
   570→
   571→          <motion.div
   572→            initial={{ opacity: 0, y: 16 }}
   573→            animate={{ opacity: 1, y: 0 }}
   574→            transition={{ duration: 0.4, delay: 0.06 }}
   575→          >
   576→            <Card className="rounded-2xl border-0 shadow-sm glass relative overflow-hidden">
   577→              <div className="absolute inset-0 rounded-2xl p-[1px] bg-gradient-to-br from-gold/20 via-transparent to-emerald-accent/20 pointer-events-none" />
   578→              <CardContent className="p-4 flex items-center gap-3 relative">
   579→                <div className="w-9 h-9 rounded-xl bg-gold/10 flex items-center justify-center">
   580→                  <Zap className="w-4.5 h-4.5 text-gold" />
   581→                </div>
   582→                <div>
   583→                  <p className="text-xl font-bold">{stats.todayRate}%</p>
   584→                  <p className="text-[10px] text-muted-foreground">إنجاز اليوم</p>
   585→                </div>
   586→              </CardContent>
   587→            </Card>
   588→          </motion.div>
   589→
   590→          <motion.div
   591→            initial={{ opacity: 0, y: 16 }}
   592→            animate={{ opacity: 1, y: 0 }}
   593→            transition={{ duration: 0.4, delay: 0.12 }}
   594→          >
   595→            <Card className="rounded-2xl border-0 shadow-sm glass relative overflow-hidden">
   596→              <div className="absolute inset-0 rounded-2xl p-[1px] bg-gradient-to-br from-forest/20 via-transparent to-gold/20 pointer-events-none" />
   597→              <CardContent className="p-4 flex items-center gap-3 relative">
   598→                <div className="w-9 h-9 rounded-xl bg-forest/10 flex items-center justify-center">
   599→                  <Flame className="w-4.5 h-4.5 text-forest" />
   600→                </div>
   601→                <div>
   602→                  <p className="text-xl font-bold">{stats.currentStreak}</p>
   603→                  <p className="text-[10px] text-muted-foreground">سلسلة حالية</p>
   604→                </div>
   605→              </CardContent>
   606→            </Card>
   607→          </motion.div>
   608→
   609→          <motion.div
   610→            initial={{ opacity: 0, y: 16 }}
   611→            animate={{ opacity: 1, y: 0 }}
   612→            transition={{ duration: 0.4, delay: 0.18 }}
   613→          >
   614→            <Card className="rounded-2xl border-0 shadow-sm glass relative overflow-hidden">
   615→              <div className="absolute inset-0 rounded-2xl p-[1px] bg-gradient-to-br from-gold/20 via-transparent to-forest/20 pointer-events-none" />
   616→              <CardContent className="p-4 flex items-center gap-3 relative">
   617→                <div className="w-9 h-9 rounded-xl bg-gold-light/20 flex items-center justify-center">
   618→                  <Crown className="w-4.5 h-4.5 text-gold" />
   619→                </div>
   620→                <div>
   621→                  <p className="text-sm font-bold truncate max-w-[80px]">
   622→                    {stats.bestHabit ? `${stats.bestHabit.icon} ${stats.bestHabit.name}` : '—'}
   623→                  </p>
   624→                  <p className="text-[10px] text-muted-foreground">أفضل عادة</p>
   625→                </div>
   626→              </CardContent>
   627→            </Card>
   628→          </motion.div>
   629→        </div>
   630→
   631→        {/* ── Today's Habits ── */}
   632→        {habits.length > 0 && (
   633→          <div>
   634→            <div className="flex items-center gap-2 mb-4">
   635→              <CalendarDays className="w-4 h-4 text-emerald-accent" />
   636→              <h2 className="text-sm font-semibold">عادات اليوم</h2>
   637→              <Badge
   638→                variant="secondary"
   639→                className="text-[10px] px-2 py-0 rounded-full bg-emerald-accent/10 text-emerald-accent border-0"
   640→              >
   641→                {logs.filter((l) => l.date === todayStr && l.completed).length} / {habits.length}
   642→              </Badge>
   643→            </div>
   644→
   645→            <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-3">
   646→              <AnimatePresence mode="popLayout">
   647→                {habits.map((habit, index) => {
   648→                  const todayLog = logs.find(
   649→                    (l) => l.habitId === habit.id && l.date === todayStr
   650→                  )
   651→                  const isCompleted = todayLog?.completed ?? false
   652→                  const streak = calcStreak(logs, habit.id)
   653→                  const isFlashing = flashCard === habit.id
   654→
   655→                  return (
   656→                    <motion.div
   657→                      key={habit.id}
   658→                      layout
   659→                      initial={{ opacity: 0, scale: 0.9 }}
   660→                      animate={{ opacity: 1, scale: 1 }}
   661→                      exit={{ opacity: 0, scale: 0.9 }}
   662→                      transition={{ duration: 0.3, delay: index * 0.05 }}
   663→                    >
   664→                      <Card
   665→                        className={cn(
   666→                          'rounded-2xl border-0 shadow-sm overflow-hidden transition-all duration-300',
   667→                          isCompleted
   668→                            ? 'bg-card ring-1'
   669→                            : 'glass'
   670→                        )}
   671→                        style={
   672→                          isCompleted
   673→                            ? { ['--tw-ring-color' as string]: habit.color + '40' }
   674→                            : undefined
   675→                        }
   676→                      >
   677→                        {/* Flash overlay */}
   678→                        <AnimatePresence>
   679→                          {isFlashing && (
   680→                            <motion.div
   681→                              initial={{ opacity: 0.5 }}
   682→                              animate={{ opacity: 0 }}
   683→                              exit={{ opacity: 0 }}
   684→                              transition={{ duration: 0.4 }}
   685→                              className="absolute inset-0 z-10 pointer-events-none rounded-2xl"
   686→                              style={{ backgroundColor: isCompleted ? habit.color : 'transparent' }}
   687→                            />
   688→                          )}
   689→                        </AnimatePresence>
   690→
   691→                        <CardContent className="p-4 relative">
   692→                          {/* Color accent strip */}
   693→                          <div
   694→                            className="absolute top-0 right-0 left-0 h-1 transition-opacity duration-300"
   695→                            style={{
   696→                              backgroundColor: habit.color,
   697→                              opacity: isCompleted ? 1 : 0.3,
   698→                            }}
   699→                          />
   700→
   701→                          {/* Delete button */}
   702→                          <button
   703→                            onClick={(e) => {
   704→                              e.stopPropagation()
   705→                              deleteHabit(habit.id)
   706→                            }}
   707→                            className="absolute top-2 left-2 w-6 h-6 rounded-lg flex items-center justify-center text-muted-foreground/40 hover:text-destructive hover:bg-destructive/10 transition-colors opacity-0 group-hover:opacity-100"
   708→                            style={{ opacity: 0.4 }}
   709→                            onMouseEnter={(e) => (e.currentTarget.style.opacity = '1')}
   710→                            onMouseLeave={(e) => (e.currentTarget.style.opacity = '0.4')}
   711→                          >
   712→                            <span className="text-[10px]">✕</span>
   713→                          </button>
   714→
   715→                          {/* Icon and name */}
   716→                          <div className="text-center mb-3">
   717→                            <motion.div
   718→                              animate={isCompleted ? { scale: [1, 1.2, 1] } : {}}
   719→                              transition={{ duration: 0.3 }}
   720→                              className="text-3xl mb-1.5"
   721→                            >
   722→                              {habit.icon}
   723→                            </motion.div>
   724→                            <p className="text-xs font-semibold truncate">{habit.name}</p>
   725→                          </div>
   726→
   727→                          {/* Streak with 🔥 for streak > 3 */}
   728→                          {streak.current > 0 && (
   729→                            <div className="flex items-center justify-center gap-1 mb-3">
   730→                              {streak.current > 3 && (
   731→                                <span className="text-sm">🔥</span>
   732→                              )}
   733→                              <Flame
   734→                                className="w-3.5 h-3.5"
   735→                                style={{ color: habit.color }}
   736→                              />
   737→                              <span
   738→                                className="text-xs font-bold"
   739→                                style={{ color: habit.color }}
   740→                              >
   741→                                {streak.current}
   742→                              </span>
   743→                              <span className="text-[10px] text-muted-foreground">يوم</span>
   744→                            </div>
   745→                          )}
   746→
   747→                          {/* Toggle button with pulsing ring when completed */}
   748→                          <div className="relative">
   749→                            {isCompleted && (
   750→                              <motion.div
   751→                                className="absolute inset-0 rounded-xl pointer-events-none"
   752→                                style={{ borderColor: habit.color }}
   753→                                animate={{
   754→                                  boxShadow: [
   755→                                    `0 0 0 0px ${habit.color}30`,
   756→                                    `0 0 0 6px ${habit.color}10`,
   757→                                    `0 0 0 10px ${habit.color}00`,
   758→                                  ],
   759→                                }}
   760→                                transition={{
   761→                                  duration: 2,
   762→                                  repeat: Infinity,
   763→                                  ease: 'easeOut',
   764→                                }}
   765→                              />
   766→                            )}
   767→                            <motion.button
   768→                              whileTap={{ scale: 0.92 }}
   769→                              onClick={() => toggleTodayHabit(habit.id)}
   770→                              className={cn(
   771→                                'w-full py-2.5 rounded-xl text-xs font-semibold transition-all duration-300 flex items-center justify-center gap-1.5 relative z-10',
   772→                                isCompleted
   773→                                  ? 'text-white shadow-md'
   774→                                  : 'bg-muted/60 text-muted-foreground hover:bg-muted'
   775→                              )}
   776→                              style={
   777→                                isCompleted
   778→                                  ? { backgroundColor: habit.color }
   779→                                  : undefined
   780→                              }
   781→                            >
   782→                              {isCompleted ? (
   783→                                <>
   784→                                  <CheckCircle2 className="w-3.5 h-3.5" />
   785→                                  تم!
   786→                                </>
   787→                              ) : (
   788→                                <>
   789→                                  <Circle className="w-3.5 h-3.5" />
   790→                                  إتمام
   791→                                </>
   792→                              )}
   793→                            </motion.button>
   794→                          </div>
   795→
   796→                          {/* XP badge */}
   797→                          <div className="flex items-center justify-center gap-1 mt-2">
   798→                            <Sparkles className="w-3 h-3 text-gold" />
   799→                            <span className="text-[10px] text-gold font-medium">
   800→                              +{habit.xpReward} خبرة
   801→                            </span>
   802→                          </div>
   803→                        </CardContent>
   804→                      </Card>
   805→                    </motion.div>
   806→                  )
   807→                })}
   808→              </AnimatePresence>
   809→            </div>
   810→          </div>
   811→        )}
   812→
   813→        {/* ── Heatmap Section ── */}
   814→        {habits.length > 0 && (
   815→          <div>
   816→            <div className="flex items-center gap-2 mb-4">
   817→              <TrendingUp className="w-4 h-4 text-emerald-accent" />
   818→              <h2 className="text-sm font-semibold">خريطة الإنجاز</h2>
   819→              <span className="text-[10px] text-muted-foreground">آخر ٣٠ يوم</span>
   820→            </div>
   821→
   822→            <div className="space-y-4 max-h-96 overflow-y-auto pl-1">
   823→              {habits.map((habit, hIndex) => (
   824→                <motion.div
   825→                  key={habit.id}
   826→                  initial={{ opacity: 0, y: 12 }}
   827→                  animate={{ opacity: 1, y: 0 }}
   828→                  transition={{ duration: 0.3, delay: hIndex * 0.05 }}
   829→                >
   830→                  <Card className="rounded-2xl border-0 shadow-sm glass">
   831→                    <CardContent className="p-4">
   832→                      {/* Habit name */}
   833→                      <div className="flex items-center gap-2 mb-3">
   834→                        <span className="text-base">{habit.icon}</span>
   835→                        <span className="text-xs font-semibold">{habit.name}</span>
   836→                        <div className="flex-1" />
   837→                        <div className="flex items-center gap-1">
   838→                          {calcStreak(logs, habit.id).current > 3 && (
   839→                            <span className="text-xs">🔥</span>
   840→                          )}
   841→                          <Flame className="w-3 h-3" style={{ color: habit.color }} />
   842→                          <span className="text-[10px] font-medium" style={{ color: habit.color }}>
   843→                            {calcStreak(logs, habit.id).current}
   844→                          </span>
   845→                        </div>
   846→                      </div>
   847→
   848→                      {/* Heatmap grid: 7 rows (days) × 5 cols (weeks) */}
   849→                      <div className="overflow-x-auto">
   850→                        <div className="flex gap-0.5 min-w-fit">
   851→                          {/* Day labels */}
   852→                          <div className="flex flex-col gap-0.5 ml-1.5">
   853→                            {dayLabels.map((label, di) => (
   854→                              <div
   855→                                key={label}
   856→                                className="w-7 text-[9px] text-muted-foreground/50 flex items-center justify-end pr-1"
   857→                                style={{ height: '14px' }}
   858→                              >
   859→                                {di % 2 === 0 ? label : ''}
   860→                              </div>
   861→                            ))}
   862→                          </div>
   863→
   864→                          {/* Week columns */}
   865→                          {Array.from({ length: 5 }).map((_, weekIdx) => {
   866→                            const weekDays = last30Days.filter(
   867→                              (_, i) => Math.floor(i / 7) === weekIdx
   868→                            )
   869→
   870→                            return (
   871→                              <div key={weekIdx} className="flex flex-col gap-0.5">
   872→                                {/* Render 7 cells per week */}
   873→                                {Array.from({ length: 7 }).map((_, daySlot) => {
   874→                                  // Find the day that falls in this week and this day-of-week
   875→                                  const dayInWeek = weekDays.find(
   876→                                    (d) => getDayIndex(d) === daySlot
   877→                                  )
   878→                                  const isToday = dayInWeek === todayStr
   879→
   880→                                  let heatLevel = 0
   881→                                  if (dayInWeek) {
   882→                                    const log = logs.find(
   883→                                      (l) => l.habitId === habit.id && l.date === dayInWeek
   884→                                    )
   885→                                    if (log) {
   886→                                      heatLevel = getHeatLevel(
   887→                                        log.completed,
   888→                                        log.count,
   889→                                        habit.targetCount
   890→                                      )
   891→                                    }
   892→                                  }
   893→
   894→                                  return (
   895→                                    <Tooltip key={`${weekIdx}-${daySlot}`}>
   896→                                      <TooltipTrigger asChild>
   897→                                        <motion.div
   898→                                          whileHover={{ scale: 1.3, zIndex: 10 }}
   899→                                          transition={{ type: 'spring', stiffness: 400, damping: 17 }}
   900→                                          className={cn(
   901→                                            'w-[14px] h-[14px] rounded-sm transition-all duration-300 cursor-default',
   902→                                            dayInWeek ? `heat-${heatLevel}` : 'bg-transparent',
   903→                                            isToday &&
   904→                                              'ring-2 ring-emerald-accent ring-offset-1 ring-offset-background shadow-[0_0_8px_var(--color-emerald-accent)]'
   905→                                          )}
   906→                                        />
   907→                                      </TooltipTrigger>
   908→                                      <TooltipContent
   909→                                        side="top"
   910→                                        className="text-[10px] px-2 py-1 rounded-lg"
   911→                                      >
   912→                                        {dayInWeek ? (
   913→                                          <span>
   914→                                            {getDayName(dayInWeek)}، {getShortDate(dayInWeek)}
   915→                                            {heatLevel > 0 ? ' ✅' : ' ⬜'}
   916→                                          </span>
   917→                                        ) : (
   918→                                          <span>—</span>
   919→                                        )}
   920→                                      </TooltipContent>
   921→                                    </Tooltip>
   922→                                  )
   923→                                })}
   924→                              </div>
   925→                            )
   926→                          })}
   927→                        </div>
   928→                      </div>
   929→                    </CardContent>
   930→                  </Card>
   931→                </motion.div>
   932→              ))}
   933→            </div>
   934→
   935→            {/* Heatmap legend */}
   936→            <div className="flex items-center justify-center gap-2 mt-3">
   937→              <span className="text-[10px] text-muted-foreground">أقل</span>
   938→              <div className="flex gap-0.5">
   939→                {[0, 1, 2, 3, 4].map((level) => (
   940→                  <div key={level} className={cn('w-3 h-3 rounded-sm transition-colors duration-300', `heat-${level}`)} />
   941→                ))}
   942→              </div>
   943→              <span className="text-[10px] text-muted-foreground">أكثر</span>
   944→            </div>
   945→          </div>
   946→        )}
   947→
   948→        {/* ── Empty State ── */}
   949→        {habits.length === 0 && (
   950→          <motion.div
   951→            initial={{ opacity: 0, scale: 0.95 }}
   952→            animate={{ opacity: 1, scale: 1 }}
   953→            className="flex flex-col items-center justify-center py-20 text-center"
   954→          >
   955→            <div className="w-20 h-20 rounded-full bg-gold/10 flex items-center justify-center mb-6">
   956→              <Flame className="w-10 h-10 text-gold" />
   957→            </div>
   958→            <h3 className="text-lg font-semibold mb-2">ابدأ ببناء عاداتك</h3>
   959→            <p className="text-sm text-muted-foreground max-w-sm leading-relaxed">
   960→              النجاح ليس حدثاً عابراً، بل هو نتيجة عادات يومية متكررة. أضف عادتك الأولى وابدأ
   961→              رحلة التغيير!
   962→            </p>
   963→            <Button
   964→              onClick={() => setAddOpen(true)}
   965→              className="mt-6 rounded-xl bg-gradient-to-l from-emerald-accent to-forest text-white shadow-lg shadow-emerald-accent/20"
   966→            >
   967→              <Plus className="w-4 h-4 ml-1.5" />
   968→              أضف أول عادة
   969→            </Button>
   970→          </motion.div>
   971→        )}
   972→      </div>
   973→    </TooltipProvider>
   974→  )
   975→}
   976→
   977→export default HabitsView