     1→     1→'use client'
     2→     2→
     3→     3→import { useState, useEffect, useMemo } from 'react'
     4→     4→import { motion } from 'framer-motion'
     5→     5→import {
     6→     6→  BarChart3,
     7→     7→  Zap,
     8→     8→  CheckCircle2,
     9→     9→  Clock,
    10→    10→  Flame,
    11→    11→  TrendingUp,
    12→    12→  TrendingDown,
    13→    13→  Sparkles,
    14→    14→  Brain,
    15→    15→  Target,
    16→    16→  Award,
    17→    17→  ArrowUpRight,
    18→    18→  ArrowDownRight,
    19→    19→  Trophy,
    20→    20→  Calendar,
    21→    21→  Timer,
    22→    22→  Star,
    23→    23→} from 'lucide-react'
    24→    24→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
    25→    25→import { Button } from '@/components/ui/button'
    26→    26→import { Badge } from '@/components/ui/badge'}
    27→    27→import { Skeleton } from '@/components/ui/skeleton'
    28→    28→import { cn } from '@/lib/utils'
    29→    29→import {
    30→    30→  LineChart,
    31→    31→  Line,
    32→    32→  AreaChart,
    33→    33→  Area,
    34→    34→  BarChart,
    35→    35→  Bar,
    36→    36→  PieChart,
    37→    37→  Pie,
    38→    38→  Cell,
    39→    39→  XAxis,
    40→    40→  YAxis,
    41→    41→  CartesianGrid,
    42→    42→  Tooltip,
    43→    43→  ResponsiveContainer,
    44→    44→  Legend,
    45→    45→} from 'recharts'
    46→    46→
    47→    47→/* ────────────── Types ────────────── */
    48→    48→
    49→    49→interface DashboardData {
    50→    50→  user: {
    51→    51→    name: string
    52→    52→    level: number
    53→    53→    xp: number
    54→    54→    streak: number
    55→    55→    longestStreak: number
    56→    56→    totalFocusMin: number
    57→    57→    totalTasksDone: number
    58→    58→  }
    59→    59→  dailyScores: { date: string; score: number; morningScore: number; taskScore: number; habitScore: number; focusScore: number; healthScore: number; journalScore: number }[]
    60→    60→}
    61→    61→
    62→    62→interface HabitData {
    63→    63→  habits: { id: string; name: string }[]
    64→    64→  logs: { habitId: string; date: string; completed: boolean }[]
    65→    65→}
    66→    66→
    67→    67→interface FocusData {
    68→    68→  sessions: { id: string; duration: number; actualMin: number; completed: boolean; startedAt: string }[]
    69→    69→}
    70→    70→
    71→    71→interface HealthData {
    72→    72→  logs: { date: string; sleepHours: number | null; waterGlasses: number | null; mood: number | null; energy: number | null }[]
    73→    73→}
    74→    74→
    75→    75→type Period = 'weekly' | 'monthly' | 'yearly'
    76→    76→
    77→    77→const periodLabels: Record<Period, string> = {
    78→    78→  weekly: 'أسبوعي',
    79→    79→  monthly: 'شهري',
    80→    80→  yearly: 'سنوي',
    81→    81→}
    82→    82→
    83→    83→const CHART_COLORS = [
    84→    84→  'oklch(0.55 0.14 163)',
    85→    85→  'oklch(0.78 0.12 85)',
    86→    86→  'oklch(0.65 0.10 200)',
    87→    87→  'oklch(0.70 0.15 300)',
    88→    88→  'oklch(0.60 0.20 25)',
    89→    89→  'oklch(0.35 0.10 160)',
    90→    90→]
    91→    91→
    92→    92→const dayNamesAr = ['الأحد', 'الإثنين', 'الثلاثاء', 'الأربعاء', 'الخميس', 'الجمعة', 'السبت']
    93→    93→
    94→    94→const glassTooltipStyle = {
    95→    95→  background: 'oklch(0.98 0.002 106 / 0.95)',
    96→    96→  backdropFilter: 'blur(12px)',
    97→    97→  border: '1px solid oklch(0.90 0.01 160)',
    98→    98→  borderRadius: '12px',
    99→    99→  fontSize: 12,
   100→   100→  direction: 'rtl' as const,
   101→   101→}
   102→   102→
   103→   103→/* ────────────── Component ────────────── */
   104→   104→
   105→   105→export default function Analytics() {
   106→   106→  const [period, setPeriod] = useState<Period>('weekly')
   107→   107→  const [dashboard, setDashboard] = useState<DashboardData | null>(null)
   108→   108→  const [habits, setHabits] = useState<HabitData | null>(null)
   109→   109→  const [focus, setFocus] = useState<FocusData | null>(null)
   110→   110→  const [health, setHealth] = useState<HealthData | null>(null)
   111→   111→  const [loading, setLoading] = useState(true)
   112→   112→
   113→   113→  useEffect(() => {
   114→   114→    async function load() {
   115→   115→      try {
   116→   116→        const [dashRes, habitRes, focusRes, healthRes] = await Promise.all([
   117→   117→          fetch('/api/rise/dashboard'),
   118→   118→          fetch('/api/rise/habits'),
   119→   119→          fetch('/api/rise/focus'),
   120→   120→          fetch('/api/rise/health'),
   121→   121→        ])
   122→   122→        const [dash, habit, foc, hlt] = await Promise.all([
   123→   123→          dashRes.json(),
   124→   124→          habitRes.json(),
   125→   125→          focusRes.json(),
   126→   126→          healthRes.json(),
   127→   127→        ])
   128→   128→        setDashboard(dash)
   129→   129→        setHabits(habit)
   130→   130→        setFocus(foc)
   131→   131→        setHealth(hlt)
   132→   132→      } catch {
   133→   133→        // ignore
   134→   134→      } finally {
   135→   135→        setLoading(false)
   136→   136→      }
   137→   137→    }
   138→   138→    load()
   139→   139→  }, [])
   140→   140→
   141→   141→  // ─── Computed Charts ───
   142→   142→
   143→   143→  const productivityData = useMemo(() => {
   144→   144→    if (!dashboard?.dailyScores) return []
   145→   145→    const scores = dashboard.dailyScores.slice(-(period === 'weekly' ? 7 : period === 'monthly' ? 30 : 90))
   146→   146→    return scores.map((s) => ({
   147→   147→      date: s.date.slice(5),
   148→   148→      score: Math.round(s.score),
   149→   149→    }))
   150→   150→  }, [dashboard, period])
   151→   151→
   152→   152→  const habitTrendData = useMemo(() => {
   153→   153→    if (!habits) return []
   154→   154→    const days = period === 'weekly' ? 7 : period === 'monthly' ? 30 : 90
   155→   155→    const today = new Date()
   156→   156→    const result: { date: string; rate: number }[] = []
   157→   157→    for (let i = days - 1; i >= 0; i--) {
   158→   158→      const d = new Date(today)
   159→   159→      d.setDate(d.getDate() - i)
   160→   160→      const key = d.toISOString().split('T')[0]
   161→   161→      const dayLogs = habits.logs.filter((l) => l.date === key)
   162→   162→      const total = habits.habits.length
   163→   163→      const completed = dayLogs.filter((l) => l.completed).length
   164→   164→      result.push({
   165→   165→        date: key.slice(5),
   166→   166→        rate: total > 0 ? Math.round((completed / total) * 100) : 0,
   167→   167→      })
   168→   168→    }
   169→   169→    return result
   170→   170→  }, [habits, period])
   171→   171→
   172→   172→  const focusByDayData = useMemo(() => {
   173→   173→    if (!focus) return []
   174→   174→    const dayMap: Record<string, number> = {}
   175→   175→    dayNamesAr.forEach((d) => (dayMap[d] = 0))
   176→   176→    focus.sessions
   177→   177→      .filter((s) => s.completed)
   178→   178→      .forEach((s) => {
   179→   179→        const day = new Date(s.startedAt).getDay()
   180→   180→        dayMap[dayNamesAr[day]] = (dayMap[dayNamesAr[day]] || 0) + s.actualMin
   181→   181→      })
   182→   182→    return dayNamesAr.map((name) => ({
   183→   183→      day: name,
   184→   184→      minutes: dayMap[name],
   185→   185→      hours: Math.round((dayMap[name] / 60) * 10) / 10,
   186→   186→    }))
   187→   187→  }, [focus])
   188→   188→
   189→   189→  const taskCompletionData = useMemo(() => {
   190→   190→    if (!dashboard?.dailyScores) return []
   191→   191→    const days = period === 'weekly' ? 7 : period === 'monthly' ? 30 : 90
   192→   192→    const scores = dashboard.dailyScores.slice(-days)
   193→   193→    return scores.map((s) => ({
   194→   194→      date: s.date.slice(5),
   195→   195→      tasks: Math.round(s.taskScore * 10) / 10,
   196→   196→    }))
   197→   197→  }, [dashboard, period])
   198→   198→
   199→   199→  const healthTrendsData = useMemo(() => {
   200→   200→    if (!health?.logs) return []
   201→   201→    const logs = health.logs.slice(-(period === 'weekly' ? 7 : period === 'monthly' ? 30 : 90)).reverse()
   202→   202→    return logs.map((l) => ({
   203→   203→      date: l.date.slice(5),
   204→   204→      sleep: l.sleepHours || 0,
   205→   205→      water: l.waterGlasses || 0,
   206→   206→      mood: l.mood || 0,
   207→   207→    }))
   208→   208→  }, [health, period])
   209→   209→
   210→   210→  const goalDistributionData = useMemo(() => {
   211→   211→    if (!dashboard?.dailyScores?.length) return []
   212→   212→    const latest = dashboard.dailyScores[dashboard.dailyScores.length - 1]
   213→   213→    if (!latest) return []
   214→   214→    return [
   215→   215→      { name: 'الصباح', value: Math.round(latest.morningScore) || 1 },
   216→   216→      { name: 'المهام', value: Math.round(latest.taskScore) || 1 },
   217→   217→      { name: 'العادات', value: Math.round(latest.habitScore) || 1 },
   218→   218→      { name: 'التركيز', value: Math.round(latest.focusScore) || 1 },
   219→   219→      { name: 'الصحة', value: Math.round(latest.healthScore) || 1 },
   220→   220→      { name: 'اليوميات', value: Math.round(latest.journalScore) || 1 },
   221→   221→    ]
   222→   222→  }, [dashboard])
   223→   223→
   224→   224→  // Best/Worst Day
   225→   225→  const { bestDay, worstDay } = useMemo(() => {
   226→   226→    if (!dashboard?.dailyScores || dashboard.dailyScores.length < 2) {
   227→   227→      return { bestDay: null, worstDay: null }
   228→   228→    }
   229→   229→    const dayScores: Record<number, { total: number; count: number }> = {}
   230→   230→    dashboard.dailyScores.forEach((s) => {
   231→   231→      const day = new Date(s.date).getDay()
   232→   232→      if (!dayScores[day]) dayScores[day] = { total: 0, count: 0 }
   233→   233→      dayScores[day].total += s.score
   234→   234→      dayScores[day].count++
   235→   235→    })
   236→   236→    let bestKey = 0, worstKey = 0, bestAvg = 0, worstAvg = 10
   237→   237→    Object.entries(dayScores).forEach(([day, { total, count }]) => {
   238→   238→      const avg = total / count
   239→   239→      if (avg > bestAvg) { bestAvg = avg; bestKey = parseInt(day) }
   240→   240→      if (avg < worstAvg) { worstAvg = avg; worstKey = parseInt(day) }
   241→   241→    })
   242→   242→    return {
   243→   243→      bestDay: { name: dayNamesAr[bestKey], avg: Math.round(bestAvg * 10) / 10 },
   244→   244→      worstDay: { name: dayNamesAr[worstKey], avg: Math.round(worstAvg * 10) / 10 },
   245→   245→    }
   246→   246→  }, [dashboard])
   247→   247→
   248→   248→  // Personal Records
   249→   249→  const personalRecords = useMemo(() => {
   250→   250→    if (!dashboard?.dailyScores || !focus) return null
   251→   251→    const scores = dashboard.dailyScores
   252→   252→    const highestScore = scores.length > 0 ? Math.round(Math.max(...scores.map((s) => s.score)) * 10) / 10 : 0
   253→   253→    const longestFocus = focus.sessions.length > 0 ? Math.max(...focus.sessions.filter((s) => s.completed).map((s) => s.actualMin || 0)) : 0
   254→   254→    const mostTasks = scores.length > 0 ? Math.round(Math.max(...scores.map((s) => s.taskScore)) * 10) / 10 : 0
   255→   255→    return { highestScore, longestFocus, mostTasks }
   256→   256→  }, [dashboard, focus])
   257→   257→
   258→   258→  const insights = useMemo(() => {
   259→   259→    const items: { icon: React.ElementType; text: string; type: 'positive' | 'negative' | 'neutral' }[] = []
   260→   260→    if (dashboard) {
   261→   261→      const { streak, longestStreak, totalTasksDone, totalFocusMin } = dashboard.user
   262→   262→      items.push({
   263→   263→        icon: Flame,
   264→   264→        text: streak > 0 ? `سلسلتك الحالية: ${streak} يوم متتالي` : 'ابدأ سلسلتك اليوم!',
   265→   265→        type: streak > 0 ? 'positive' : 'neutral',
   266→   266→      })
   267→   267→      items.push({
   268→   268→        icon: Award,
   269→   269→        text: `أطول سلسلة: ${longestStreak} يوم`,
   270→   270→        type: 'neutral',
   271→   271→      })
   272→   272→      items.push({
   273→   273→        icon: CheckCircle2,
   274→   274→        text: `إجمالي المهام المنجزة: ${totalTasksDone}`,
   275→   275→        type: 'positive',
   276→   276→      })
   277→   277→      items.push({
   278→   278→        icon: Clock,
   279→   279→        text: `إجمالي وقت التركيز: ${Math.round(totalFocusMin / 60)} ساعة`,
   280→   280→        type: 'positive',
   281→   281→      })
   282→   282→      if (dashboard.dailyScores?.length >= 2) {
   283→   283→        const lastWeek = dashboard.dailyScores.slice(-7)
   284→   284→        const avg = lastWeek.reduce((s, d) => s + d.score, 0) / lastWeek.length
   285→   285→        items.push({
   286→   286→          icon: avg >= 7 ? TrendingUp : TrendingDown,
   287→   287→          text: `متوسط الدرجات هذا الأسبوع: ${Math.round(avg * 10) / 10}`,
   288→   288→          type: avg >= 7 ? 'positive' : 'negative',
   289→   289→        })
   290→   290→      }
   291→   291→    }
   292→   292→    if (habits) {
   293→   293→      const today = new Date().toISOString().split('T')[0]
   294→   294→      const todayCompleted = habits.logs.filter((l) => l.date === today && l.completed).length
   295→   295→      const rate = habits.habits.length > 0 ? Math.round((todayCompleted / habits.habits.length) * 100) : 0
   296→   296→      items.push({
   297→   297→        icon: Target,
   298→   298→        text: `إكمال العادات اليوم: ${rate}%`,
   299→   299→        type: rate >= 80 ? 'positive' : rate >= 50 ? 'neutral' : 'negative',
   300→   300→      })
   301→   301→    }
   302→   302→    return items
   303→   303→  }, [dashboard, habits])
   304→   304→
   305→   305→  const totalXP = dashboard?.user.xp || 0
   306→   306→  const totalTasks = dashboard?.user.totalTasksDone || 0
   307→   307→  const totalFocusHours = Math.round((dashboard?.user.totalFocusMin || 0) / 60)
   308→   308→  const currentStreak = dashboard?.user.streak || 0
   309→   309→
   310→   310→  if (loading) {
   311→   311→    return (
   312→   312→      <div className="space-y-6">
   313→   313→        <div className="flex items-center justify-between">
   314→   314→          <Skeleton className="h-8 w-40" />
   315→   315→          <Skeleton className="h-9 w-48" />
   316→   316→        </div>
   317→   317→        <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
   318→   318→          {Array.from({ length: 4 }).map((_, i) => (
   319→   319→            <Skeleton key={i} className="h-24 rounded-2xl" />
   320→   320→          ))}
   321→   321→        </div>
   322→   322→        {Array.from({ length: 3 }).map((_, i) => (
   323→   323→          <Skeleton key={i} className="h-72 rounded-2xl" />
   324→   324→        ))}
   325→   325→      </div>
   326→   326→    )
   327→   327→  }
   328→   328→
   329→   329→  return (
   330→   330→    <div className="space-y-6">
   331→   331→      {/* Header */}
   332→   332→      <div className="flex items-center justify-between flex-wrap gap-3">
   333→   333→        <div>
   334→   334→          <h2 className="text-2xl font-bold tracking-tight flex items-center gap-2">
   335→   335→            <BarChart3 className="w-6 h-6 text-emerald-accent" />
   336→   336→            التحليلات
   337→   337→          </h2>
   338→   338→          <p className="text-sm text-muted-foreground mt-1">نظرة شاملة على أدائك وتقدمك</p>
   339→   339→        </div>
   340→   340→        <div className="flex items-center gap-1 bg-muted/50 rounded-xl p-1">
   341→   341→          {(Object.keys(periodLabels) as Period[]).map((p) => (
   342→   342→            <Button
   343→   343→              key={p}
   344→   344→              size="sm"
   345→   345→              variant="ghost"
   346→   346→              onClick={() => setPeriod(p)}
   347→   347→              className={cn(
   348→   348→                'rounded-lg text-xs transition-all',
   349→   349→                period === p
   350→   350→                  ? 'bg-gradient-to-l from-emerald-accent to-emerald-accent/80 text-white font-semibold shadow-sm shadow-emerald-accent/20'
   351→   351→                  : 'text-muted-foreground hover:text-foreground'
   352→   352→              )}
   353→   353→            >
   354→   354→              {periodLabels[p]}
   355→   355→            </Button>
   356→   356→          ))}
   357→   357→        </div>
   358→   358→      </div>
   359→   359→
   360→   360→      {/* Overview Cards */}
   361→   361→      <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
   362→   362→        {[
   363→   363→          { label: 'إجمالي الخبرة', value: totalXP, icon: Zap, color: 'text-gold', bg: 'bg-gold/10' },
   364→   364→          { label: 'المهام المنجزة', value: totalTasks, icon: CheckCircle2, color: 'text-emerald-accent', bg: 'bg-emerald-accent/10' },
   365→   365→          { label: 'ساعات التركيز', value: totalFocusHours, icon: Clock, color: 'text-forest', bg: 'bg-forest/10' },
   366→   366→          { label: 'السلسلة الحالية', value: currentStreak, icon: Flame, color: 'text-orange-500', bg: 'bg-orange-500/10' },
   367→   367→        ].map((stat, i) => (
   368→   368→          <motion.div key={stat.label} initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: i * 0.08 }}>
   369→   369→            <Card className="glass">
   370→   370→              <CardContent className="p-4">
   371→   371→                <div className="flex items-center gap-3">
   372→   372→                  <div className={cn('p-2 rounded-xl', stat.bg, stat.color)}>
   373→   373→                    <stat.icon className="w-4 h-4" />
   374→   374→                  </div>
   375→   375→                  <div>
   376→   376→                    <p className="text-2xl font-bold">{stat.value}</p>
   377→   377→                    <p className="text-xs text-muted-foreground">{stat.label}</p>
   378→   378→                  </div>
   379→   379→                </div>
   380→   380→              </CardContent>
   381→   381→            </Card>
   382→   382→          </motion.div>
   383→   383→        ))}
   384→   384→      </div>
   385→   385→
   386→   386→      {/* Best/Worst Day + Personal Records */}
   387→   387→      <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-4">
   388→   388→        {bestDay && (
   389→   389→          <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.08 }}>
   390→   390→            <Card className="glass border-emerald-accent/20 overflow-hidden">
   391→   391→              <div className="bg-gradient-to-l from-emerald-accent/5 to-transparent p-4">
   392→   392→                <div className="flex items-center gap-2 mb-2">
   393→   393→                  <div className="p-1.5 rounded-lg bg-emerald-accent/15">
   394→   394→                    <TrendingUp className="w-4 h-4 text-emerald-accent" />
   395→   395→                  </div>
   396→   396→                  <p className="text-xs font-semibold text-muted-foreground">أفضل يوم</p>
   397→   397→                </div>
   398→   398→                <p className="text-2xl font-bold text-emerald-accent">{bestDay.name}</p>
   399→   399→                <p className="text-sm text-muted-foreground">متوسط: <span className="font-semibold text-foreground">{bestDay.avg}</span></p>
   400→   400→              </div>
   401→   401→            </Card>
   402→   402→          </motion.div>
   403→   403→        )}
   404→   404→        {worstDay && (
   405→   405→          <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.12 }}>
   406→   406→            <Card className="glass border-rose-500/20 overflow-hidden">
   407→   407→              <div className="bg-gradient-to-l from-rose-500/5 to-transparent p-4">
   408→   408→                <div className="flex items-center gap-2 mb-2">
   409→   409→                  <div className="p-1.5 rounded-lg bg-rose-500/15">
   410→   410→                    <TrendingDown className="w-4 h-4 text-rose-500" />
   411→   411→                  </div>
   412→   412→                  <p className="text-xs font-semibold text-muted-foreground">يوم يحتاج تحسين</p>
   413→   413→                </div>
   414→   414→                <p className="text-2xl font-bold text-rose-500">{worstDay.name}</p>
   415→   415→                <p className="text-sm text-muted-foreground">متوسط: <span className="font-semibold text-foreground">{worstDay.avg}</span></p>
   416→   416→              </div>
   417→   417→            </Card>
   418→   418→          </motion.div>
   419→   419→        )}
   420→   420→        {personalRecords && (
   421→   421→          <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.16 }}>
   422→   422→            <Card className="glass border-gold/20 overflow-hidden">
   423→   423→              <div className="bg-gradient-to-l from-gold/5 to-transparent p-4">
   424→   424→                <div className="flex items-center gap-2 mb-3">
   425→   425→                  <div className="p-1.5 rounded-lg bg-gold/15">
   426→   426→                    <Trophy className="w-4 h-4 text-gold" />
   427→   427→                  </div>
   428→   428→                  <p className="text-xs font-semibold text-muted-foreground">الأرقام القياسية</p>
   429→   429→                </div>
   430→   430→                <div className="space-y-2">
   431→   431→                  <div className="flex items-center justify-between text-sm">
   432→   432→                    <div className="flex items-center gap-1.5">
   433→   433→                      <Star className="w-3.5 h-3.5 text-gold" />
   434→   434→                      <span className="text-muted-foreground text-xs">أعلى درجة يومية</span>
   435→   435→                    </div>
   436→   436→                    <span className="font-bold text-foreground">{personalRecords.highestScore}</span>
   437→   437→                  </div>
   438→   438→                  <div className="flex items-center justify-between text-sm">
   439→   439→                    <div className="flex items-center gap-1.5">
   440→   440→                      <Timer className="w-3.5 h-3.5 text-emerald-accent" />
   441→   441→                      <span className="text-muted-foreground text-xs">أطول جلسة تركيز</span>
   442→   442→                    </div>
   443→   443→                    <span className="font-bold text-foreground">{personalRecords.longestFocus} دقيقة</span>
   444→   444→                  </div>
   445→   445→                  <div className="flex items-center justify-between text-sm">
   446→   446→                    <div className="flex items-center gap-1.5">
   447→   447→                      <CheckCircle2 className="w-3.5 h-3.5 text-forest" />
   448→   448→                      <span className="text-muted-foreground text-xs">أعلى إنجاز مهام</span>
   449→   449→                    </div>
   450→   450→                    <span className="font-bold text-foreground">{personalRecords.mostTasks}</span>
   451→   451→                  </div>
   452→   452→                </div>
   453→   453→              </div>
   454→   454→            </Card>
   455→   455→          </motion.div>
   456→   456→        )}
   457→   457→      </div>
   458→   458→
   459→   459→      {/* Charts Row 1 */}
   460→   460→      <div className="grid lg:grid-cols-2 gap-4">
   461→   461→        {/* Productivity Trend */}
   462→   462→        <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.1 }}>
   463→   463→          <Card className="glass">
   464→   464→            <CardHeader className="pb-3">
   465→   465→              <CardTitle className="text-sm flex items-center gap-2">
   466→   466→                <TrendingUp className="w-4 h-4 text-emerald-accent" />
   467→   467→                اتجاه الإنتاجية
   468→   468→              </CardTitle>
   469→   469→            </CardHeader>
   470→   470→            <CardContent>
   471→   471→              {productivityData.length > 0 ? (
   472→   472→                <div className="h-56">
   473→   473→                  <ResponsiveContainer width="100%" height="100%">
   474→   474→                    <LineChart data={productivityData}>
   475→   475→                      <CartesianGrid strokeDasharray="3 3" stroke="oklch(0.85 0.005 160)" />
   476→   476→                      <XAxis dataKey="date" tick={{ fontSize: 10, fill: 'oklch(0.5 0.01 160)' }} />
   477→   477→                      <YAxis tick={{ fontSize: 10, fill: 'oklch(0.5 0.01 160)' }} />
   478→   478→                      <Tooltip contentStyle={glassTooltipStyle} />
   479→   479→                      <Line
   480→   480→                        type="monotone"
   481→   481→                        dataKey="score"
   482→   482→                        stroke="oklch(0.55 0.14 163)"
   483→   483→                        strokeWidth={2.5}
   484→   484→                        dot={{ r: 3, fill: 'oklch(0.55 0.14 163)' }}
   485→   485→                        activeDot={{ r: 5 }}
   486→   486→                        name="الدرجة"
   487→   487→                      />
   488→   488→                    </LineChart>
   489→   489→                  </ResponsiveContainer>
   490→   490→                </div>
   491→   491→              ) : (
   492→   492→                <div className="h-56 flex items-center justify-center text-sm text-muted-foreground">لا توجد بيانات</div>
   493→   493→              )}
   494→   494→            </CardContent>
   495→   495→          </Card>
   496→   496→        </motion.div>
   497→   497→
   498→   498→        {/* Habit Completion Trend */}
   499→   499→        <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.15 }}>
   500→   500→          <Card className="glass">
   501→   501→            <CardHeader className="pb-3">
   502→   502→              <CardTitle className="text-sm flex items-center gap-2">
   503→   503→                <Target className="w-4 h-4 text-forest" />
   504→   504→                نسبة إكمال العادات
   505→   505→              </CardTitle>
   506→   506→            </CardHeader>
   507→   507→            <CardContent>
   508→   508→              {habitTrendData.length > 0 ? (
   509→   509→                <div className="h-56">
   510→   510→                  <ResponsiveContainer width="100%" height="100%">
   511→   511→                    <AreaChart data={habitTrendData}>
   512→   512→                      <CartesianGrid strokeDasharray="3 3" stroke="oklch(0.85 0.005 160)" />
   513→   513→                      <XAxis dataKey="date" tick={{ fontSize: 10, fill: 'oklch(0.5 0.01 160)' }} />
   514→   514→                      <YAxis tick={{ fontSize: 10, fill: 'oklch(0.5 0.01 160)' }} unit="%" />
   515→   515→                      <Tooltip contentStyle={glassTooltipStyle} formatter={(v: number) => [`${v}%`, 'النسبة']} />
   516→   516→                      <defs>
   517→   517→                        <linearGradient id="habitGrad" x1="0" y1="0" x2="0" y2="1">
   518→   518→                          <stop offset="5%" stopColor="oklch(0.55 0.14 163)" stopOpacity={0.3} />
   519→   519→                          <stop offset="95%" stopColor="oklch(0.55 0.14 163)" stopOpacity={0} />
   520→   520→                        </linearGradient>
   521→   521→                      </defs>
   522→   522→                      <Area
   523→   523→                        type="monotone"
   524→   524→                        dataKey="rate"
   525→   525→                        stroke="oklch(0.55 0.14 163)"
   526→   526→                        fill="url(#habitGrad)"
   527→   527→                        strokeWidth={2}
   528→   528→                        name="النسبة"
   529→   529→                      />
   530→   530→                    </AreaChart>
   531→   531→                  </ResponsiveContainer>
   532→   532→                </div>
   533→   533→              ) : (
   534→   534→                <div className="h-56 flex items-center justify-center text-sm text-muted-foreground">لا توجد بيانات</div>
   535→   535→              )}
   536→   536→            </CardContent>
   537→   537→          </Card>
   538→   538→        </motion.div>
   539→   539→      </div>
   540→   540→
   541→   541→      {/* Charts Row 2 */}
   542→   542→      <div className="grid lg:grid-cols-2 gap-4">
   543→   543→        {/* Focus Time Distribution */}
   544→   544→        <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.2 }}>
   545→   545→          <Card className="glass">
   546→   546→            <CardHeader className="pb-3">
   547→   547→              <CardTitle className="text-sm flex items-center gap-2">
   548→   548→                <Brain className="w-4 h-4 text-gold" />
   549→   549→                توزيع وقت التركيز (بالساعات)
   550→   550→              </CardTitle>
   551→   551→            </CardHeader>
   552→   552→            <CardContent>
   553→   553→              <div className="h-56">
   554→   554→                <ResponsiveContainer width="100%" height="100%">
   555→   555→                  <BarChart data={focusByDayData}>
   556→   556→                    <CartesianGrid strokeDasharray="3 3" stroke="oklch(0.85 0.005 160)" />
   557→   557→                    <XAxis dataKey="day" tick={{ fontSize: 9, fill: 'oklch(0.5 0.01 160)' }} />
   558→   558→                    <YAxis tick={{ fontSize: 10, fill: 'oklch(0.5 0.01 160)' }} />
   559→   559→                    <Tooltip contentStyle={glassTooltipStyle} formatter={(v: number) => [`${v} ساعة`, 'التركيز']} />
   560→   560→                    <Bar
   561→   561→                      dataKey="hours"
   562→   562→                      fill="oklch(0.55 0.14 163)"
   563→   563→                      radius={[6, 6, 0, 0]}
   564→   564→                      name="ساعات"
   565→   565→                    />
   566→   566→                  </BarChart>
   567→   567→                </ResponsiveContainer>
   568→   568→              </div>
   569→   569→            </CardContent>
   570→   570→          </Card>
   571→   571→        </motion.div>
   572→   572→
   573→   573→        {/* Goal Progress Distribution (Pie) */}
   574→   574→        <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.25 }}>
   575→   575→          <Card className="glass">
   576→   576→            <CardHeader className="pb-3">
   577→   577→              <CardTitle className="text-sm flex items-center gap-2">
   578→   578→                <Sparkles className="w-4 h-4 text-purple-500" />
   579→   579→                توزيع التقدم حسب المجال
   580→   580→              </CardTitle>
   581→   581→            </CardHeader>
   582→   582→            <CardContent>
   583→   583→              {goalDistributionData.length > 0 ? (
   584→   584→                <div className="h-56 flex items-center">
   585→   585→                  <div className="w-1/2 h-full">
   586→   586→                    <ResponsiveContainer width="100%" height="100%">
   587→   587→                      <PieChart>
   588→   588→                        <Pie
   589→   589→                          data={goalDistributionData}
   590→   590→                          cx="50%"
   591→   591→                          cy="50%"
   592→   592→                          innerRadius={50}
   593→   593→                          outerRadius={80}
   594→   594→                          paddingAngle={3}
   595→   595→                          dataKey="value"
   596→   596→                        >
   597→   597→                          {goalDistributionData.map((_, i) => (
   598→   598→                            <Cell key={i} fill={CHART_COLORS[i % CHART_COLORS.length]} />
   599→   599→                          ))}
   600→   600→                        </Pie>
   601→   601→                        <Tooltip contentStyle={glassTooltipStyle} />
   602→   602→                      </PieChart>
   603→   603→                    </ResponsiveContainer>
   604→   604→                  </div>
   605→   605→                  <div className="w-1/2 space-y-2">
   606→   606→                    {goalDistributionData.map((item, i) => (
   607→   607→                      <div key={item.name} className="flex items-center gap-2">
   608→   608→                        <div className="w-2.5 h-2.5 rounded-full" style={{ backgroundColor: CHART_COLORS[i % CHART_COLORS.length] }} />
   609→   609→                        <span className="text-xs text-muted-foreground flex-1">{item.name}</span>
   610→   610→                        <span className="text-xs font-semibold">{item.value}</span>
   611→   611→                      </div>
   612→   612→                    ))}
   613→   613→                  </div>
   614→   614→                </div>
   615→   615→              ) : (
   616→   616→                <div className="h-56 flex items-center justify-center text-sm text-muted-foreground">لا توجد بيانات</div>
   617→   617→              )}
   618→   618→            </CardContent>
   619→   619→          </Card>
   620→   620→        </motion.div>
   621→   621→      </div>
   622→   622→
   623→   623→      {/* Health Trends */}
   624→   624→      <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.3 }}>
   625→   625→        <Card className="glass">
   626→   626→          <CardHeader className="pb-3">
   627→   627→            <CardTitle className="text-sm flex items-center gap-2">
   628→   628→              <Sparkles className="w-4 h-4 text-rose-500" />
   629→   629→              اتجاهات الصحة
   630→   630→            </CardTitle>
   631→   631→          </CardHeader>
   632→   632→          <CardContent>
   633→   633→            {healthTrendsData.length > 0 ? (
   634→   634→              <div className="h-64">
   635→   635→                <ResponsiveContainer width="100%" height="100%">
   636→   636→                  <LineChart data={healthTrendsData}>
   637→   637→                    <CartesianGrid strokeDasharray="3 3" stroke="oklch(0.85 0.005 160)" />
   638→   638→                    <XAxis dataKey="date" tick={{ fontSize: 10, fill: 'oklch(0.5 0.01 160)' }} />
   639→   639→                    <YAxis tick={{ fontSize: 10, fill: 'oklch(0.5 0.01 160)' }} />
   640→   640→                    <Tooltip contentStyle={glassTooltipStyle} />
   641→   641→                    <Legend wrapperStyle={{ fontSize: 11, direction: 'rtl' }} />
   642→   642→                    <Line type="monotone" dataKey="sleep" stroke="oklch(0.55 0.10 250)" strokeWidth={2} name="النوم (ساعات)" />
   643→   643→                    <Line type="monotone" dataKey="water" stroke="oklch(0.60 0.15 200)" strokeWidth={2} name="الماء (كؤوس)" />
   644→   644→                    <Line type="monotone" dataKey="mood" stroke="oklch(0.78 0.12 85)" strokeWidth={2} name="المزاج" />
   645→   645→                  </LineChart>
   646→   646→                </ResponsiveContainer>
   647→   647→              </div>
   648→   648→            ) : (
   649→   649→              <div className="h-64 flex items-center justify-center text-sm text-muted-foreground">لا توجد بيانات صحية</div>
   650→   650→            )}
   651→   651→          </CardContent>
   652→   652→        </Card>
   653→   653→      </motion.div>
   654→   654→
   655→   655→      {/* Insights */}
   656→   656→      <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.35 }}>
   657→   657→        <Card className="glass">
   658→   658→          <CardHeader className="pb-3">
   659→   659→            <CardTitle className="text-sm flex items-center gap-2">
   660→   660→              <Brain className="w-4 h-4 text-emerald-accent" />
   661→   661→              رؤى وتحليلات
   662→   662→            </CardTitle>
   663→   663→          </CardHeader>
   664→   664→          <CardContent>
   665→   665→            <div className="grid sm:grid-cols-2 gap-3">
   666→   666→              {insights.map((item, i) => (
   667→   667→                <motion.div
   668→   668→                  key={i}
   669→   669→                  initial={{ opacity: 0, x: i % 2 === 0 ? 20 : -20 }}
   670→   670→                  animate={{ opacity: 1, x: 0 }}
   671→   671→                  transition={{ delay: 0.4 + i * 0.05 }}
   672→   672→                  className={cn(
   673→   673→                    'flex items-start gap-3 p-3 rounded-xl',
   674→   674→                    item.type === 'positive' && 'bg-emerald-accent/5 border border-emerald-accent/10',
   675→   675→                    item.type === 'negative' && 'bg-rose-500/5 border border-rose-500/10',
   676→   676→                    item.type === 'neutral' && 'bg-muted/30'
   677→   677→                  )}
   678→   678→                >
   679→   679→                  <div className={cn(
   680→   680→                    'p-1.5 rounded-lg shrink-0',
   681→   681→                    item.type === 'positive' && 'bg-emerald-accent/10 text-emerald-accent',
   682→   682→                    item.type === 'negative' && 'bg-rose-500/10 text-rose-500',
   683→   683→                    item.type === 'neutral' && 'bg-muted/50 text-muted-foreground'
   684→   684→                  )}>
   685→   685→                    {item.type === 'positive' ? <ArrowUpRight className="w-3.5 h-3.5" /> :
   686→   686→                     item.type === 'negative' ? <ArrowDownRight className="w-3.5 h-3.5" /> :
   687→   687→                     <item.icon className="w-3.5 h-3.5" />}
   688→   688→                  </div>
   689→   689→                  <div className="flex-1 min-w-0">
   690→   690→                    <div className="flex items-center gap-1.5 mb-0.5">
   691→   691→                      <item.icon className="w-3 h-3 text-muted-foreground" />
   692→   692→                      <span className="text-xs font-medium">{item.type === 'positive' ? 'إيجابي' : item.type === 'negative' ? 'تحذير' : 'معلومات'}</span>
   693→   693→                    </div>
   694→   694→                    <p className="text-sm leading-relaxed">{item.text}</p>
   695→   695→                  </div>
   696→   696→                </motion.div>
   697→   697→              ))}
   698→   698→            </div>
   699→   699→          </CardContent>
   700→   700→        </Card>
   701→   701→      </motion.div>
   702→   702→    </div>
   703→   703→  )
   704→   704→}