     1→'use client'
     2→
     3→import { useState, useEffect, useCallback, useMemo } from 'react'
     4→import { motion, AnimatePresence } from 'framer-motion'
     5→import {
     6→  Plus,
     7→  Search,
     8→  List,
     9→  LayoutGrid,
    10→  CalendarDays,
    11→  Clock,
    12→  Zap,
    13→  Trash2,
    14→  ChevronDown,
    15→  ChevronUp,
    16→  ChevronLeft,
    17→  ChevronRight,
    18→  Filter,
    19→  MoreHorizontal,
    20→  CalendarClock,
    21→  CheckCircle2,
    22→  Circle,
    23→  Loader2,
    24→  Inbox,
    25→  Sparkles,
    26→} from 'lucide-react'
    27→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
    28→import { Button } from '@/components/ui/button'
    29→import { Badge } from '@/components/ui/badge'
    30→import { Checkbox } from '@/components/ui/checkbox'
    31→import { Input } from '@/components/ui/input'
    32→import { Skeleton } from '@/components/ui/skeleton'
    33→import { Tabs, TabsList, TabsTrigger } from '@/components/ui/tabs'
    34→import {
    35→  Dialog,
    36→  DialogContent,
    37→  DialogHeader,
    38→  DialogTitle,
    39→  DialogTrigger,
    40→  DialogFooter,
    41→  DialogClose,
    42→} from '@/components/ui/dialog'
    43→import {
    44→  Select,
    45→  SelectContent,
    46→  SelectItem,
    47→  SelectTrigger,
    48→  SelectValue,
    49→} from '@/components/ui/select'
    50→import {
    51→  DropdownMenu,
    52→  DropdownMenuContent,
    53→  DropdownMenuItem,
    54→  DropdownMenuTrigger,
    55→  DropdownMenuSeparator,
    56→} from '@/components/ui/dropdown-menu'
    57→import { Label } from '@/components/ui/label'
    58→import { Textarea } from '@/components/ui/textarea'
    59→import { cn } from '@/lib/utils'
    60→import { priorityColors, priorityLabels, statusLabels, formatDateShort, getToday } from '@/lib/rise-utils'
    61→import { format, startOfMonth, endOfMonth, eachDayOfInterval, isSameDay, isSameMonth, startOfWeek, addDays } from 'date-fns'
    62→import { ar } from 'date-fns/locale'
    63→
    64→/* ────────────── Types ────────────── */
    65→
    66→interface SubTask {
    67→  id: string
    68→  title: string
    69→  completed: boolean
    70→}
    71→
    72→interface Task {
    73→  id: string
    74→  title: string
    75→  description?: string | null
    76→  status: string
    77→  priority: string
    78→  label?: string | null
    79→  projectId?: string | null
    80→  project?: { name: string; color: string } | null
    81→  dueDate?: string | null
    82→  xpReward: number
    83→  completedAt?: string | null
    84→  subtasks: SubTask[]
    85→  order: number
    86→}
    87→
    88→interface Project {
    89→  id: string
    90→  name: string
    91→  color: string
    92→}
    93→
    94→type ViewType = 'list' | 'board' | 'calendar'
    95→
    96→const STATUSES = ['todo', 'in_progress', 'done'] as const
    97→
    98→/* ────────────── Animation Variants ────────────── */
    99→
   100→const containerVariants = {
   101→  hidden: { opacity: 0 },
   102→  visible: {
   103→    opacity: 1,
   104→    transition: { staggerChildren: 0.04 },
   105→  },
   106→}
   107→
   108→const itemVariants = {
   109→  hidden: { opacity: 0, y: 12, scale: 0.98 },
   110→  visible: { opacity: 1, y: 0, scale: 1, transition: { duration: 0.35, ease: [0.25, 0.46, 0.45, 0.94] } },
   111→  exit: { opacity: 0, x: -20, scale: 0.95, transition: { duration: 0.2 } },
   112→}
   113→
   114→const cardHover = { scale: 1.01, transition: { duration: 0.2 } }
   115→
   116→/* ────────────── Priority Dot ────────────── */
   117→
   118→const priorityDotColors: Record<string, string> = {
   119→  urgent: 'bg-red-500',
   120→  high: 'bg-orange-500',
   121→  medium: 'bg-gold',
   122→  low: 'bg-blue-500',
   123→}
   124→
   125→/* ────────────── Component ────────────── */
   126→
   127→export function Tasks() {
   128→  const [tasks, setTasks] = useState<Task[]>([])
   129→  const [projects, setProjects] = useState<Project[]>([])
   130→  const [loading, setLoading] = useState(true)
   131→  const [view, setView] = useState<ViewType>('list')
   132→  const [addOpen, setAddOpen] = useState(false)
   133→  const [expandedId, setExpandedId] = useState<string | null>(null)
   134→  const [searchQuery, setSearchQuery] = useState('')
   135→
   136→  // Filters
   137→  const [filterPriority, setFilterPriority] = useState<string>('all')
   138→  const [filterProject, setFilterProject] = useState<string>('all')
   139→  const [filterStatus, setFilterStatus] = useState<string>('all')
   140→
   141→  // Add task form
   142→  const [formTitle, setFormTitle] = useState('')
   143→  const [formDesc, setFormDesc] = useState('')
   144→  const [formPriority, setFormPriority] = useState('medium')
   145→  const [formProject, setFormProject] = useState<string>('none')
   146→  const [formDueDate, setFormDueDate] = useState('')
   147→  const [submitting, setSubmitting] = useState(false)
   148→
   149→  // Calendar state
   150→  const [calendarMonth, setCalendarMonth] = useState(new Date())
   151→
   152→  const fetchData = useCallback(async () => {
   153→    try {
   154→      const res = await fetch('/api/rise/tasks')
   155→      const data = await res.json()
   156→      setTasks(data.tasks || [])
   157→      setProjects(data.projects || [])
   158→    } catch {
   159→      /* ignore */
   160→    } finally {
   161→      setLoading(false)
   162→    }
   163→  }, [])
   164→
   165→  useEffect(() => {
   166→    fetchData()
   167→  }, [fetchData])
   168→
   169→  /* ── Filtering ── */
   170→  const filteredTasks = useMemo(() => {
   171→    return tasks.filter((t) => {
   172→      if (filterPriority !== 'all' && t.priority !== filterPriority) return false
   173→      if (filterProject !== 'all' && t.projectId !== filterProject) return false
   174→      if (filterStatus !== 'all' && t.status !== filterStatus) return false
   175→      if (searchQuery && !t.title.includes(searchQuery) && !t.description?.includes(searchQuery)) return false
   176→      return true
   177→    })
   178→  }, [tasks, filterPriority, filterProject, filterStatus, searchQuery])
   179→
   180→  const groupedTasks = useMemo(() => {
   181→    const groups: Record<string, Task[]> = { todo: [], in_progress: [], done: [] }
   182→    for (const t of filteredTasks) {
   183→      if (groups[t.status]) groups[t.status].push(t)
   184→    }
   185→    return groups
   186→  }, [filteredTasks])
   187→
   188→  /* ── Mutations ── */
   189→  const toggleTask = async (task: Task) => {
   190→    const isDone = task.status === 'done'
   191→    const newStatus = isDone ? 'todo' : 'done'
   192→    const optimistic = { ...task, status: newStatus, completedAt: !isDone ? new Date().toISOString() : null }
   193→    setTasks((prev) => prev.map((t) => (t.id === task.id ? optimistic : t)))
   194→    try {
   195→      await fetch('/api/rise/tasks', {
   196→        method: 'PUT',
   197→        headers: { 'Content-Type': 'application/json' },
   198→        body: JSON.stringify({ id: task.id, status: newStatus, completedAt: optimistic.completedAt }),
   199→      })
   200→    } catch {
   201→      setTasks((prev) => prev.map((t) => (t.id === task.id ? task : t)))
   202→    }
   203→  }
   204→
   205→  const moveTask = async (task: Task, newStatus: string) => {
   206→    const optimistic = { ...task, status: newStatus, completedAt: newStatus === 'done' ? new Date().toISOString() : null }
   207→    setTasks((prev) => prev.map((t) => (t.id === task.id ? optimistic : t)))
   208→    try {
   209→      await fetch('/api/rise/tasks', {
   210→        method: 'PUT',
   211→        headers: { 'Content-Type': 'application/json' },
   212→        body: JSON.stringify({ id: task.id, status: newStatus, completedAt: optimistic.completedAt }),
   213→      })
   214→    } catch {
   215→      setTasks((prev) => prev.map((t) => (t.id === task.id ? task : t)))
   216→    }
   217→  }
   218→
   219→  const deleteTask = async (taskId: string) => {
   220→    setTasks((prev) => prev.filter((t) => t.id !== taskId))
   221→    try {
   222→      await fetch(`/api/rise/tasks?id=${taskId}`, { method: 'DELETE' })
   223→    } catch {
   224→      fetchData()
   225→    }
   226→  }
   227→
   228→  const toggleSubtask = async (task: Task, subtaskId: string, completed: boolean) => {
   229→    const optimistic = {
   230→      ...task,
   231→      subtasks: task.subtasks.map((s) => (s.id === subtaskId ? { ...s, completed: !completed } : s)),
   232→    }
   233→    setTasks((prev) => prev.map((t) => (t.id === task.id ? optimistic : t)))
   234→    try {
   235→      await fetch('/api/rise/tasks', {
   236→        method: 'PUT',
   237→        headers: { 'Content-Type': 'application/json' },
   238→        body: JSON.stringify({
   239→          id: task.id,
   240→          subtasks: optimistic.subtasks.map((s) => ({ id: s.id, title: s.title, completed: s.completed })),
   241→        }),
   242→      })
   243→    } catch {
   244→      setTasks((prev) => prev.map((t) => (t.id === task.id ? task : t)))
   245→    }
   246→  }
   247→
   248→  const createTask = async () => {
   249→    if (!formTitle.trim()) return
   250→    setSubmitting(true)
   251→    try {
   252→      const body: Record<string, unknown> = {
   253→        title: formTitle.trim(),
   254→        description: formDesc.trim() || null,
   255→        priority: formPriority,
   256→        dueDate: formDueDate || null,
   257→      }
   258→      if (formProject !== 'none') body.projectId = formProject
   259→      await fetch('/api/rise/tasks', {
   260→        method: 'POST',
   261→        headers: { 'Content-Type': 'application/json' },
   262→        body: JSON.stringify(body),
   263→      })
   264→      setFormTitle('')
   265→      setFormDesc('')
   266→      setFormPriority('medium')
   267→      setFormProject('none')
   268→      setFormDueDate('')
   269→      setAddOpen(false)
   270→      fetchData()
   271→    } catch {
   272→      /* ignore */
   273→    } finally {
   274→      setSubmitting(false)
   275→    }
   276→  }
   277→
   278→  /* ── Calendar helpers ── */
   279→  const calendarDays = useMemo(() => {
   280→    const monthStart = startOfMonth(calendarMonth)
   281→    const monthEnd = endOfMonth(calendarMonth)
   282→    const start = startOfWeek(monthStart, { weekStartsOn: 6 })
   283→    const end = startOfWeek(monthEnd, { weekStartsOn: 6 })
   284→    // Go to end of that week
   285→    const finalEnd = addDays(end, 6)
   286→    return eachDayOfInterval({ start, end })
   287→  }, [calendarMonth])
   288→
   289→  const getTasksForDate = (date: Date) => {
   290→    const dateStr = format(date, 'yyyy-MM-dd')
   291→    return filteredTasks.filter((t) => t.dueDate === dateStr && t.status !== 'done')
   292→  }
   293→
   294→  const weekDays = ['السبت', 'الأحد', 'الاثنين', 'الثلاثاء', 'الأربعاء', 'الخميس', 'الجمعة']
   295→
   296→  /* ── Status column config ── */
   297→  const statusColumns = [
   298→    { key: 'todo', label: 'للتنفيذ', icon: Circle, color: 'text-blue-500', bg: 'bg-blue-500/5' },
   299→    { key: 'in_progress', label: 'قيد التنفيذ', icon: Clock, color: 'text-gold', bg: 'bg-gold/5' },
   300→    { key: 'done', label: 'مكتمل', icon: CheckCircle2, color: 'text-emerald-accent', bg: 'bg-emerald-accent/5' },
   301→  ]
   302→
   303→  /* ────────────── Render: Task Item (List) ────────────── */
   304→  const renderTaskItem = (task: Task, index: number) => {
   305→    const isExpanded = expandedId === task.id
   306→    const isDone = task.status === 'done'
   307→    const completedSubs = task.subtasks.filter((s) => s.completed).length
   308→
   309→    return (
   310→      <motion.div
   311→        key={task.id}
   312→        variants={itemVariants}
   313→        layout
   314→        className="group"
   315→      >
   316→        <div
   317→          className={cn(
   318→            'glass rounded-2xl p-4 transition-all duration-200',
   319→            'hover:shadow-md hover:shadow-emerald-accent/5',
   320→            isDone && 'opacity-60'
   321→          )}
   322→        >
   323→          <div className="flex items-start gap-3">
   324→            {/* Checkbox */}
   325→            <div className="pt-0.5">
   326→              <Checkbox
   327→                checked={isDone}
   328→                onCheckedChange={() => toggleTask(task)}
   329→                className={cn(
   330→                  'w-5 h-5 rounded-full border-2 data-[state=checked]:bg-emerald-accent data-[state=checked]:border-emerald-accent'
   331→                )}
   332→              />
   333→            </div>
   334→
   335→            {/* Content */}
   336→            <div className="flex-1 min-w-0">
   337→              <div className="flex items-center gap-2 flex-wrap">
   338→                <button
   339→                  onClick={() => setExpandedId(isExpanded ? null : task.id)}
   340→                  className={cn(
   341→                    'text-sm font-semibold text-right transition-colors',
   342→                    isDone ? 'line-through text-muted-foreground' : 'text-foreground'
   343→                  )}
   344→                >
   345→                  {task.title}
   346→                </button>
   347→
   348→                {/* Priority badge */}
   349→                <Badge
   350→                  variant="secondary"
   351→                  className={cn('text-[10px] px-1.5 py-0 h-5 font-medium rounded-full', priorityColors[task.priority])}
   352→                >
   353→                  <span className={cn('w-1.5 h-1.5 rounded-full ml-1', priorityDotColors[task.priority])} />
   354→                  {priorityLabels[task.priority]}
   355→                </Badge>
   356→
   357→                {/* Project dot */}
   358→                {task.project && (
   359→                  <span className="flex items-center gap-1 text-[11px] text-muted-foreground">
   360→                    <span className="w-2 h-2 rounded-full" style={{ backgroundColor: task.project.color }} />
   361→                    {task.project.name}
   362→                  </span>
   363→                )}
   364→
   365→                {/* XP */}
   366→                {task.xpReward > 0 && (
   367→                  <span className="flex items-center gap-0.5 text-[10px] text-gold font-medium">
   368→                    <Zap className="w-3 h-3" />
   369→                    {task.xpReward}
   370→                  </span>
   371→                )}
   372→              </div>
   373→
   374→              {/* Meta row */}
   375→              <div className="flex items-center gap-3 mt-1.5 text-[11px] text-muted-foreground">
   376→                {task.dueDate && (
   377→                  <span className="flex items-center gap-1">
   378→                    <CalendarClock className="w-3 h-3" />
   379→                    {formatDateShort(task.dueDate)}
   380→                  </span>
   381→                )}
   382→                {task.subtasks.length > 0 && (
   383→                  <span className="flex items-center gap-1">
   384→                    <CheckCircle2 className="w-3 h-3" />
   385→                    {completedSubs}/{task.subtasks.length}
   386→                  </span>
   387→                )}
   388→              </div>
   389→
   390→              {/* Expanded content */}
   391→              <AnimatePresence>
   392→                {isExpanded && (
   393→                  <motion.div
   394→                    initial={{ height: 0, opacity: 0 }}
   395→                    animate={{ height: 'auto', opacity: 1 }}
   396→                    exit={{ height: 0, opacity: 0 }}
   397→                    transition={{ duration: 0.2 }}
   398→                    className="overflow-hidden"
   399→                  >
   400→                    {task.description && (
   401→                      <p className="mt-3 text-xs text-muted-foreground leading-relaxed">{task.description}</p>
   402→                    )}
   403→                    {task.subtasks.length > 0 && (
   404→                      <div className="mt-3 space-y-1.5">
   405→                        {task.subtasks.map((sub) => (
   406→                          <label key={sub.id} className="flex items-center gap-2 cursor-pointer group/sub">
   407→                            <Checkbox
   408→                              checked={sub.completed}
   409→                              onCheckedChange={() => toggleSubtask(task, sub.id, sub.completed)}
   410→                              className="w-4 h-4 rounded-md data-[state=checked]:bg-emerald-accent data-[state=checked]:border-emerald-accent"
   411→                            />
   412→                            <span
   413→                              className={cn(
   414→                                'text-xs transition-colors',
   415→                                sub.completed ? 'line-through text-muted-foreground' : 'text-foreground/80'
   416→                              )}
   417→                            >
   418→                              {sub.title}
   419→                            </span>
   420→                          </label>
   421→                        ))}
   422→                      </div>
   423→                    )}
   424→                  </motion.div>
   425→                )}
   426→              </AnimatePresence>
   427→            </div>
   428→
   429→            {/* Actions */}
   430→            <div className="flex items-center gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
   431→              <button
   432→                onClick={() => setExpandedId(isExpanded ? null : task.id)}
   433→                className="p-1 rounded-lg hover:bg-muted text-muted-foreground"
   434→              >
   435→                {isExpanded ? <ChevronUp className="w-4 h-4" /> : <ChevronDown className="w-4 h-4" />}
   436→              </button>
   437→              <DropdownMenu>
   438→                <DropdownMenuTrigger asChild>
   439→                  <button className="p-1 rounded-lg hover:bg-muted text-muted-foreground">
   440→                    <MoreHorizontal className="w-4 h-4" />
   441→                  </button>
   442→                </DropdownMenuTrigger>
   443→                <DropdownMenuContent align="end" dir="rtl">
   444→                  <DropdownMenuItem
   445→                    onClick={() => {
   446→                      const nextIdx = (STATUSES.indexOf(task.status as typeof STATUSES[number]) + 1) % STATUSES.length
   447→                      moveTask(task, STATUSES[nextIdx])
   448→                    }}
   449→                  >
   450→                    نقل إلى: {statusLabels[STATUSES[(STATUSES.indexOf(task.status as typeof STATUSES[number]) + 1) % STATUSES.length]]}
   451→                  </DropdownMenuItem>
   452→                  <DropdownMenuSeparator />
   453→                  <DropdownMenuItem
   454→                    onClick={() => deleteTask(task.id)}
   455→                    className="text-red-500 focus:text-red-500"
   456→                  >
   457→                    <Trash2 className="w-4 h-4 ml-2" />
   458→                    حذف
   459→                  </DropdownMenuItem>
   460→                </DropdownMenuContent>
   461→              </DropdownMenu>
   462→            </div>
   463→          </div>
   464→        </div>
   465→      </motion.div>
   466→    )
   467→  }
   468→
   469→  /* ────────────── Render: Board Card ────────────── */
   470→  const renderBoardCard = (task: Task) => {
   471→    const isDone = task.status === 'done'
   472→    const completedSubs = task.subtasks.filter((s) => s.completed).length
   473→
   474→    return (
   475→      <motion.div
   476→        key={task.id}
   477→        variants={itemVariants}
   478→        layout
   479→        whileHover={cardHover}
   480→      >
   481→        <div
   482→          className={cn(
   483→            'glass rounded-2xl p-4 transition-all duration-200 cursor-pointer',
   484→            'hover:shadow-md hover:shadow-emerald-accent/5',
   485→            isDone && 'opacity-60'
   486→          )}
   487→          onClick={() => setExpandedId(expandedId === task.id ? null : task.id)}
   488→        >
   489→          <div className="flex items-start justify-between gap-2 mb-2">
   490→            <Badge
   491→              variant="secondary"
   492→              className={cn('text-[10px] px-1.5 py-0 h-5 font-medium rounded-full', priorityColors[task.priority])}
   493→            >
   494→              <span className={cn('w-1.5 h-1.5 rounded-full ml-1', priorityDotColors[task.priority])} />
   495→              {priorityLabels[task.priority]}
   496→            </Badge>
   497→            <DropdownMenu>
   498→              <DropdownMenuTrigger asChild onClick={(e) => e.stopPropagation()}>
   499→                <button className="p-1 rounded-lg hover:bg-muted text-muted-foreground opacity-0 group-hover:opacity-100 transition-opacity">
   500→                  <MoreHorizontal className="w-3.5 h-3.5" />
   501→                </button>
   502→              </DropdownMenuTrigger>
   503→              <DropdownMenuContent align="end" dir="rtl">
   504→                {statusColumns
   505→                  .filter((c) => c.key !== task.status)
   506→                  .map((col) => (
   507→                    <DropdownMenuItem key={col.key} onClick={() => moveTask(task, col.key)}>
   508→                      نقل إلى: {col.label}
   509→                    </DropdownMenuItem>
   510→                  ))}
   511→                <DropdownMenuSeparator />
   512→                <DropdownMenuItem
   513→                  onClick={() => deleteTask(task.id)}
   514→                  className="text-red-500 focus:text-red-500"
   515→                >
   516→                  <Trash2 className="w-4 h-4 ml-2" />
   517→                  حذف
   518→                </DropdownMenuItem>
   519→              </DropdownMenuContent>
   520→            </DropdownMenu>
   521→          </div>
   522→
   523→          <p className={cn('text-sm font-semibold text-right', isDone && 'line-through text-muted-foreground')}>
   524→            {task.title}
   525→          </p>
   526→
   527→          {task.description && (
   528→            <p className="text-[11px] text-muted-foreground mt-1 line-clamp-2">{task.description}</p>
   529→          )}
   530→
   531→          <div className="flex items-center gap-2 mt-3 flex-wrap">
   532→            {task.project && (
   533→              <span className="flex items-center gap-1 text-[11px] text-muted-foreground bg-muted/50 rounded-full px-2 py-0.5">
   534→                <span className="w-2 h-2 rounded-full" style={{ backgroundColor: task.project.color }} />
   535→                {task.project.name}
   536→              </span>
   537→            )}
   538→            {task.dueDate && (
   539→              <span className="flex items-center gap-1 text-[11px] text-muted-foreground">
   540→                <CalendarClock className="w-3 h-3" />
   541→                {formatDateShort(task.dueDate)}
   542→              </span>
   543→            )}
   544→          </div>
   545→
   546→          {/* Subtask progress bar */}
   547→          {task.subtasks.length > 0 && (
   548→            <div className="mt-3">
   549→              <div className="flex justify-between text-[10px] text-muted-foreground mb-1">
   550→                <span>المهام الفرعية</span>
   551→                <span>{completedSubs}/{task.subtasks.length}</span>
   552→              </div>
   553→              <div className="h-1 rounded-full bg-muted overflow-hidden">
   554→                <motion.div
   555→                  className="h-full rounded-full bg-emerald-accent"
   556→                  initial={false}
   557→                  animate={{ width: `${task.subtasks.length > 0 ? (completedSubs / task.subtasks.length) * 100 : 0}%` }}
   558→                  transition={{ duration: 0.3 }}
   559→                />
   560→              </div>
   561→            </div>
   562→          )}
   563→
   564→          {/* XP */}
   565→          <div className="flex items-center justify-between mt-3">
   566→            <span className="flex items-center gap-0.5 text-[11px] text-gold font-medium">
   567→              <Zap className="w-3 h-3" />
   568→              {task.xpReward} خبرة
   569→            </span>
   570→            <Checkbox
   571→              checked={isDone}
   572→              onCheckedChange={(e) => {
   573→                e.stopPropagation()
   574→                toggleTask(task)
   575→              }}
   576→              className="w-5 h-5 rounded-full border-2 data-[state=checked]:bg-emerald-accent data-[state=checked]:border-emerald-accent"
   577→            />
   578→          </div>
   579→        </div>
   580→      </motion.div>
   581→    )
   582→  }
   583→
   584→  /* ────────────── Render: Loading ────────────── */
   585→  if (loading) {
   586→    return (
   587→      <div className="space-y-4">
   588→        <div className="flex items-center gap-3">
   589→          <Skeleton className="h-10 w-64 rounded-xl" />
   590→          <Skeleton className="h-10 w-10 rounded-xl" />
   591→        </div>
   592→        <div className="flex gap-2">
   593→          <Skeleton className="h-8 w-20 rounded-lg" />
   594→          <Skeleton className="h-8 w-20 rounded-lg" />
   595→          <Skeleton className="h-8 w-20 rounded-lg" />
   596→        </div>
   597→        <div className="space-y-3">
   598→          {Array.from({ length: 5 }).map((_, i) => (
   599→            <Skeleton key={i} className="h-20 w-full rounded-2xl" />
   600→          ))}
   601→        </div>
   602→      </div>
   603→    )
   604→  }
   605→
   606→  /* ────────────── Render: Main ────────────── */
   607→  return (
   608→    <div className="space-y-5">
   609→      {/* Header bar */}
   610→      <div className="flex flex-col sm:flex-row items-start sm:items-center gap-3">
   611→        {/* Search */}
   612→        <div className="relative flex-1 w-full sm:max-w-xs">
   613→          <Search className="absolute right-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   614→          <Input
   615→            placeholder="ابحث في المهام..."
   616→            value={searchQuery}
   617→            onChange={(e) => setSearchQuery(e.target.value)}
   618→            className="pr-9 h-10 rounded-xl glass border-0 bg-transparent text-sm"
   619→          />
   620→        </div>
   621→
   622→        <div className="flex items-center gap-2">
   623→          {/* Filters */}
   624→          <DropdownMenu>
   625→            <DropdownMenuTrigger asChild>
   626→              <Button variant="outline" size="sm" className="h-10 rounded-xl gap-1.5 text-xs font-medium">
   627→                <Filter className="w-3.5 h-3.5" />
   628→                تصفية
   629→              </Button>
   630→            </DropdownMenuTrigger>
   631→            <DropdownMenuContent align="end" dir="rtl" className="w-56">
   632→              <div className="p-2 space-y-3">
   633→                <div>
   634→                  <Label className="text-[11px] text-muted-foreground mb-1 block">الأولوية</Label>
   635→                  <Select value={filterPriority} onValueChange={setFilterPriority}>
   636→                    <SelectTrigger className="h-8 text-xs rounded-lg">
   637→                      <SelectValue />
   638→                    </SelectTrigger>
   639→                    <SelectContent>
   640→                      <SelectItem value="all">الكل</SelectItem>
   641→                      <SelectItem value="urgent">عاجل</SelectItem>
   642→                      <SelectItem value="high">مرتفع</SelectItem>
   643→                      <SelectItem value="medium">متوسط</SelectItem>
   644→                      <SelectItem value="low">منخفض</SelectItem>
   645→                    </SelectContent>
   646→                  </Select>
   647→                </div>
   648→                <div>
   649→                  <Label className="text-[11px] text-muted-foreground mb-1 block">المشروع</Label>
   650→                  <Select value={filterProject} onValueChange={setFilterProject}>
   651→                    <SelectTrigger className="h-8 text-xs rounded-lg">
   652→                      <SelectValue />
   653→                    </SelectTrigger>
   654→                    <SelectContent>
   655→                      <SelectItem value="all">الكل</SelectItem>
   656→                      {projects.map((p) => (
   657→                        <SelectItem key={p.id} value={p.id}>
   658→                          <span className="flex items-center gap-2">
   659→                            <span className="w-2 h-2 rounded-full" style={{ backgroundColor: p.color }} />
   660→                            {p.name}
   661→                          </span>
   662→                        </SelectItem>
   663→                      ))}
   664→                    </SelectContent>
   665→                  </Select>
   666→                </div>
   667→                <div>
   668→                  <Label className="text-[11px] text-muted-foreground mb-1 block">الحالة</Label>
   669→                  <Select value={filterStatus} onValueChange={setFilterStatus}>
   670→                    <SelectTrigger className="h-8 text-xs rounded-lg">
   671→                      <SelectValue />
   672→                    </SelectTrigger>
   673→                    <SelectContent>
   674→                      <SelectItem value="all">الكل</SelectItem>
   675→                      <SelectItem value="todo">للتنفيذ</SelectItem>
   676→                      <SelectItem value="in_progress">قيد التنفيذ</SelectItem>
   677→                      <SelectItem value="done">مكتمل</SelectItem>
   678→                    </SelectContent>
   679→                  </Select>
   680→                </div>
   681→              </div>
   682→            </DropdownMenuContent>
   683→          </DropdownMenu>
   684→
   685→          {/* View tabs */}
   686→          <Tabs value={view} onValueChange={(v) => setView(v as ViewType)}>
   687→            <TabsList className="h-10 rounded-xl p-1">
   688→              <TabsTrigger value="list" className="rounded-lg px-3 text-xs gap-1.5 data-[state=active]:bg-emerald-accent data-[state=active]:text-white">
   689→                <List className="w-3.5 h-3.5" />
   690→                <span className="hidden sm:inline">قائمة</span>
   691→              </TabsTrigger>
   692→              <TabsTrigger value="board" className="rounded-lg px-3 text-xs gap-1.5 data-[state=active]:bg-emerald-accent data-[state=active]:text-white">
   693→                <LayoutGrid className="w-3.5 h-3.5" />
   694→                <span className="hidden sm:inline">لوحة</span>
   695→              </TabsTrigger>
   696→              <TabsTrigger value="calendar" className="rounded-lg px-3 text-xs gap-1.5 data-[state=active]:bg-emerald-accent data-[state=active]:text-white">
   697→                <CalendarDays className="w-3.5 h-3.5" />
   698→                <span className="hidden sm:inline">تقويم</span>
   699→              </TabsTrigger>
   700→            </TabsList>
   701→          </Tabs>
   702→
   703→          {/* Add task */}
   704→          <Dialog open={addOpen} onOpenChange={setAddOpen}>
   705→            <DialogTrigger asChild>
   706→              <Button size="sm" className="h-10 rounded-xl gap-1.5 bg-emerald-accent hover:bg-emerald-accent/90 text-white text-xs font-semibold shadow-lg shadow-emerald-accent/20">
   707→                <Plus className="w-4 h-4" />
   708→                مهمة جديدة
   709→              </Button>
   710→            </DialogTrigger>
   711→            <DialogContent className="sm:max-w-md" dir="rtl">
   712→              <DialogHeader>
   713→                <DialogTitle className="text-lg font-bold flex items-center gap-2">
   714→                  <Sparkles className="w-5 h-5 text-gold" />
   715→                  مهمة جديدة
   716→                </DialogTitle>
   717→              </DialogHeader>
   718→              <div className="space-y-4 mt-2">
   719→                <div>
   720→                  <Label className="text-xs font-medium mb-1.5 block">العنوان</Label>
   721→                  <Input
   722→                    placeholder="ماذا تريد إنجازه؟"
   723→                    value={formTitle}
   724→                    onChange={(e) => setFormTitle(e.target.value)}
   725→                    className="rounded-xl h-10"
   726→                    onKeyDown={(e) => e.key === 'Enter' && createTask()}
   727→                  />
   728→                </div>
   729→                <div>
   730→                  <Label className="text-xs font-medium mb-1.5 block">الوصف (اختياري)</Label>
   731→                  <Textarea
   732→                    placeholder="أضف تفاصيل..."
   733→                    value={formDesc}
   734→                    onChange={(e) => setFormDesc(e.target.value)}
   735→                    className="rounded-xl min-h-[80px] text-sm"
   736→                  />
   737→                </div>
   738→                <div className="grid grid-cols-2 gap-3">
   739→                  <div>
   740→                    <Label className="text-xs font-medium mb-1.5 block">الأولوية</Label>
   741→                    <Select value={formPriority} onValueChange={setFormPriority}>
   742→                      <SelectTrigger className="rounded-xl h-10 text-sm">
   743→                        <SelectValue />
   744→                      </SelectTrigger>
   745→                      <SelectContent>
   746→                        <SelectItem value="urgent">
   747→                          <span className="flex items-center gap-2">
   748→                            <span className="w-2 h-2 rounded-full bg-red-500" />
   749→                            عاجل
   750→                          </span>
   751→                        </SelectItem>
   752→                        <SelectItem value="high">
   753→                          <span className="flex items-center gap-2">
   754→                            <span className="w-2 h-2 rounded-full bg-orange-500" />
   755→                            مرتفع
   756→                          </span>
   757→                        </SelectItem>
   758→                        <SelectItem value="medium">
   759→                          <span className="flex items-center gap-2">
   760→                            <span className="w-2 h-2 rounded-full bg-gold" />
   761→                            متوسط
   762→                          </span>
   763→                        </SelectItem>
   764→                        <SelectItem value="low">
   765→                          <span className="flex items-center gap-2">
   766→                            <span className="w-2 h-2 rounded-full bg-blue-500" />
   767→                            منخفض
   768→                          </span>
   769→                        </SelectItem>
   770→                      </SelectContent>
   771→                    </Select>
   772→                  </div>
   773→                  <div>
   774→                    <Label className="text-xs font-medium mb-1.5 block">المشروع</Label>
   775→                    <Select value={formProject} onValueChange={setFormProject}>
   776→                      <SelectTrigger className="rounded-xl h-10 text-sm">
   777→                        <SelectValue />
   778→                      </SelectTrigger>
   779→                      <SelectContent>
   780→                        <SelectItem value="none">بدون مشروع</SelectItem>
   781→                        {projects.map((p) => (
   782→                          <SelectItem key={p.id} value={p.id}>
   783→                            <span className="flex items-center gap-2">
   784→                              <span className="w-2 h-2 rounded-full" style={{ backgroundColor: p.color }} />
   785→                              {p.name}
   786→                            </span>
   787→                          </SelectItem>
   788→                        ))}
   789→                      </SelectContent>
   790→                    </Select>
   791→                  </div>
   792→                </div>
   793→                <div>
   794→                  <Label className="text-xs font-medium mb-1.5 block">تاريخ الاستحقاق (اختياري)</Label>
   795→                  <Input
   796→                    type="date"
   797→                    value={formDueDate}
   798→                    onChange={(e) => setFormDueDate(e.target.value)}
   799→                    className="rounded-xl h-10 text-sm"
   800→                  />
   801→                </div>
   802→              </div>
   803→              <DialogFooter className="gap-2 mt-4">
   804→                <DialogClose asChild>
   805→                  <Button variant="outline" className="rounded-xl text-sm">
   806→                    إلغاء
   807→                  </Button>
   808→                </DialogClose>
   809→                <Button
   810→                  onClick={createTask}
   811→                  disabled={!formTitle.trim() || submitting}
   812→                  className="rounded-xl bg-emerald-accent hover:bg-emerald-accent/90 text-white text-sm font-semibold shadow-lg shadow-emerald-accent/20"
   813→                >
   814→                  {submitting && <Loader2 className="w-4 h-4 ml-2 animate-spin" />}
   815→                  إنشاء المهمة
   816→                </Button>
   817→              </DialogFooter>
   818→            </DialogContent>
   819→          </Dialog>
   820→        </div>
   821→      </div>
   822→
   823→      {/* Stats summary */}
   824→      <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
   825→        {[
   826→          { label: 'الكل', count: tasks.length, color: 'text-foreground' },
   827→          { label: 'للتنفيذ', count: tasks.filter((t) => t.status === 'todo').length, color: 'text-blue-500' },
   828→          { label: 'قيد التنفيذ', count: tasks.filter((t) => t.status === 'in_progress').length, color: 'text-gold' },
   829→          { label: 'مكتمل', count: tasks.filter((t) => t.status === 'done').length, color: 'text-emerald-accent' },
   830→        ].map((s) => (
   831→          <motion.div
   832→            key={s.label}
   833→            initial={{ opacity: 0, y: 8 }}
   834→            animate={{ opacity: 1, y: 0 }}
   835→            className="glass rounded-2xl p-3 text-center"
   836→          >
   837→            <p className={cn('text-xl font-bold', s.color)}>{s.count}</p>
   838→            <p className="text-[11px] text-muted-foreground mt-0.5">{s.label}</p>
   839→          </motion.div>
   840→        ))}
   841→      </div>
   842→
   843→      {/* ── List View ── */}
   844→      {view === 'list' && (
   845→        <motion.div
   846→          variants={containerVariants}
   847→          initial="hidden"
   848→          animate="visible"
   849→          className="space-y-2"
   850→        >
   851→          {STATUSES.map((status) => {
   852→            const col = statusColumns.find((c) => c.key === status)!
   853→            const statusTasks = groupedTasks[status]
   854→            return (
   855→              <div key={status}>
   856→                <div className="flex items-center gap-2 mb-2 px-1">
   857→                  <col.icon className={cn('w-4 h-4', col.color)} />
   858→                  <span className="text-sm font-semibold">{col.label}</span>
   859→                  <Badge variant="secondary" className="text-[10px] h-5 px-1.5 rounded-full">
   860→                    {statusTasks.length}
   861→                  </Badge>
   862→                </div>
   863→                <AnimatePresence mode="popLayout">
   864→                  {statusTasks.length === 0 ? (
   865→                    <motion.div
   866→                      key="empty"
   867→                      initial={{ opacity: 0 }}
   868→                      animate={{ opacity: 1 }}
   869→                      className="glass rounded-2xl p-6 text-center text-sm text-muted-foreground"
   870→                    >
   871→                      لا توجد مهام
   872→                    </motion.div>
   873→                  ) : (
   874→                    <div className="space-y-2">
   875→                      {statusTasks.map((task, idx) => renderTaskItem(task, idx))}
   876→                    </div>
   877→                  )}
   878→                </AnimatePresence>
   879→              </div>
   880→            )
   881→          })}
   882→        </motion.div>
   883→      )}
   884→
   885→      {/* ── Board View ── */}
   886→      {view === 'board' && (
   887→        <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
   888→          {statusColumns.map((col) => {
   889→            const colTasks = groupedTasks[col.key]
   890→            return (
   891→              <div key={col.key} className="flex flex-col min-h-[200px]">
   892→                <div className={cn('flex items-center gap-2 mb-3 px-1', col.color)}>
   893→                  <col.icon className="w-4 h-4" />
   894→                  <span className="text-sm font-semibold">{col.label}</span>
   895→                  <Badge variant="secondary" className="text-[10px] h-5 px-1.5 rounded-full">
   896→                    {colTasks.length}
   897→                  </Badge>
   898→                </div>
   899→                <div className="flex-1 space-y-2 max-h-[60vh] overflow-y-auto pr-1">
   900→                  <AnimatePresence mode="popLayout">
   901→                    {colTasks.length === 0 ? (
   902→                      <motion.div
   903→                        key="empty"
   904→                        initial={{ opacity: 0 }}
   905→                        animate={{ opacity: 1 }}
   906→                        className="glass rounded-2xl p-8 text-center"
   907→                      >
   908→                        <Inbox className="w-8 h-8 mx-auto text-muted-foreground/40 mb-2" />
   909→                        <p className="text-xs text-muted-foreground">لا توجد مهام</p>
   910→                      </motion.div>
   911→                    ) : (
   912→                      colTasks.map((task) => renderBoardCard(task))
   913→                    )}
   914→                  </AnimatePresence>
   915→                </div>
   916→              </div>
   917→            )
   918→          })}
   919→        </div>
   920→      )}
   921→
   922→      {/* ── Calendar View ── */}
   923→      {view === 'calendar' && (
   924→        <motion.div
   925→          initial={{ opacity: 0, y: 12 }}
   926→          animate={{ opacity: 1, y: 0 }}
   927→        >
   928→          <Card className="glass overflow-hidden rounded-2xl border-0">
   929→            <CardHeader className="pb-2">
   930→              <div className="flex items-center justify-between">
   931→                <CardTitle className="text-base font-bold">
   932→                  {format(calendarMonth, 'MMMM yyyy', { locale: ar })}
   933→                </CardTitle>
   934→                <div className="flex items-center gap-1">
   935→                  <Button
   936→                    variant="ghost"
   937→                    size="icon"
   938→                    className="h-8 w-8 rounded-lg"
   939→                    onClick={() => setCalendarMonth(new Date(calendarMonth.getFullYear(), calendarMonth.getMonth() - 1))}
   940→                  >
   941→                    <ChevronRight className="w-4 h-4" />
   942→                  </Button>
   943→                  <Button
   944→                    variant="ghost"
   945→                    size="sm"
   946→                    className="h-8 px-2 text-xs rounded-lg"
   947→                    onClick={() => setCalendarMonth(new Date())}
   948→                  >
   949→                    اليوم
   950→                  </Button>
   951→                  <Button
   952→                    variant="ghost"
   953→                    size="icon"
   954→                    className="h-8 w-8 rounded-lg"
   955→                    onClick={() => setCalendarMonth(new Date(calendarMonth.getFullYear(), calendarMonth.getMonth() + 1))}
   956→                  >
   957→                    <ChevronLeft className="w-4 h-4" />
   958→                  </Button>
   959→                </div>
   960→              </div>
   961→            </CardHeader>
   962→            <CardContent>
   963→              {/* Week day headers */}
   964→              <div className="grid grid-cols-7 gap-1 mb-1">
   965→                {weekDays.map((d) => (
   966→                  <div key={d} className="text-center text-[11px] font-medium text-muted-foreground py-2">
   967→                    {d}
   968→                  </div>
   969→                ))}
   970→              </div>
   971→              {/* Calendar grid */}
   972→              <div className="grid grid-cols-7 gap-1">
   973→                {calendarDays.map((day, idx) => {
   974→                  const dayTasks = getTasksForDate(day)
   975→                  const isCurrentMonth = isSameMonth(day, calendarMonth)
   976→                  const isToday = isSameDay(day, new Date())
   977→                  const hasTasks = dayTasks.length > 0
   978→
   979→                  return (
   980→                    <motion.div
   981→                      key={idx}
   982→                      initial={false}
   983→                      className={cn(
   984→                        'min-h-[72px] sm:min-h-[88px] rounded-xl p-1.5 transition-colors',
   985→                        isCurrentMonth ? 'bg-background' : 'bg-muted/30',
   986→                        isToday && 'ring-2 ring-emerald-accent ring-offset-1 ring-offset-background',
   987→                        hasTasks && 'bg-emerald-accent/5'
   988→                      )}
   989→                    >
   990→                      <span
   991→                        className={cn(
   992→                          'text-[11px] font-medium block text-center',
   993→                          isCurrentMonth ? 'text-foreground' : 'text-muted-foreground/40',
   994→                          isToday && 'text-emerald-accent font-bold'
   995→                        )}
   996→                      >
   997→                        {format(day, 'd')}
   998→                      </span>
   999→                      <div className="mt-0.5 space-y-0.5 max-h-[56px] sm:max-h-[64px] overflow-y-auto">
  1000→                        {dayTasks.slice(0, 3).map((t) => (
  1001→                          <div
  1002→                            key={t.id}
  1003→                            className={cn(
  1004→                              'text-[9px] sm:text-[10px] px-1.5 py-0.5 rounded-md truncate font-medium',
  1005→                              t.priority === 'urgent' && 'bg-red-500/10 text-red-600 dark:text-red-400',
  1006→                              t.priority === 'high' && 'bg-orange-500/10 text-orange-600 dark:text-orange-400',
  1007→                              t.priority === 'medium' && 'bg-gold/10 text-yellow-700 dark:text-gold',
  1008→                              t.priority === 'low' && 'bg-blue-500/10 text-blue-600 dark:text-blue-400'
  1009→                            )}
  1010→                          >
  1011→                            {t.title}
  1012→                          </div>
  1013→                        ))}
  1014→                        {dayTasks.length > 3 && (
  1015→                          <p className="text-[9px] text-muted-foreground text-center">+{dayTasks.length - 3}</p>
  1016→                        )}
  1017→                      </div>
  1018→                    </motion.div>
  1019→                  )
  1020→                })}
  1021→              </div>
  1022→            </CardContent>
  1023→          </Card>
  1024→        </motion.div>
  1025→      )}
  1026→
  1027→      {/* Expanded task panel (mobile friendly overlay) */}
  1028→      <AnimatePresence>
  1029→        {expandedId && view === 'board' && (
  1030→          <motion.div
  1031→            initial={{ opacity: 0 }}
  1032→            animate={{ opacity: 1 }}
  1033→            exit={{ opacity: 0 }}
  1034→            className="fixed inset-0 bg-black/20 backdrop-blur-sm z-50 md:hidden"
  1035→            onClick={() => setExpandedId(null)}
  1036→          />
  1037→        )}
  1038→      </AnimatePresence>
  1039→    </div>
  1040→  )
  1041→}
  1042→
  1043→export default Tasks