     1вҶ’     1вҶ’'use client'
     2вҶ’     2вҶ’
     3вҶ’     3вҶ’import { useState, useEffect, useRef, useCallback, useMemo } from 'react'
     4вҶ’     4вҶ’import { motion, AnimatePresence } from 'framer-motion'
     5вҶ’     5вҶ’import {
     6вҶ’     6вҶ’  Sun,
     7вҶ’     7вҶ’  CloudSun,
     8вҶ’     8вҶ’  Moon,
     9вҶ’     9вҶ’  Plus,
    10вҶ’    10вҶ’  X,
    11вҶ’    11вҶ’  Circle,
    12вҶ’    12вҶ’  CheckCircle2,
    13вҶ’    13вҶ’  Star,
    14вҶ’    14вҶ’  Clock,
    15вҶ’    15вҶ’  CalendarDays,
    16вҶ’    16вҶ’  Sparkles,
    17вҶ’    17вҶ’  Coffee,
    18вҶ’    18вҶ’  BookOpen,
    19вҶ’    19вҶ’  Briefcase,
    20вҶ’    20вҶ’  Utensils,
    21вҶ’    21вҶ’  Dumbbell,
    22вҶ’    22вҶ’  MoonIcon,
    23вҶ’    23вҶ’  Flag,
    24вҶ’    24вҶ’  ChevronDown,
    25вҶ’    25вҶ’  ChevronUp,
    26вҶ’    26вҶ’  GripVertical,
    27вҶ’    27вҶ’  Trash2,
    28вҶ’    28вҶ’  ListTodo,
    29вҶ’    29вҶ’  Highlighter,
    30вҶ’    30вҶ’} from 'lucide-react'
    31вҶ’    31вҶ’import { Card, CardContent } from '@/components/ui/card'
    32вҶ’    32вҶ’import { Button } from '@/components/ui/button'
    33вҶ’    33вҶ’import { Badge } from '@/components/ui/badge'
    34вҶ’    34вҶ’import { Checkbox } from '@/components/ui/checkbox'
    35вҶ’    35вҶ’import { Input } from '@/components/ui/input'
    36вҶ’    36вҶ’import { cn } from '@/lib/utils'
    37вҶ’    37вҶ’
    38вҶ’    38вҶ’/* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Types в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
    39вҶ’    39вҶ’
    40вҶ’    40вҶ’interface PlannerItem {
    41вҶ’    41вҶ’  id: string
    42вҶ’    42вҶ’  text: string
    43вҶ’    43вҶ’  done: boolean
    44вҶ’    44вҶ’  isPriority: boolean
    45вҶ’    45вҶ’  createdAt: string
    46вҶ’    46вҶ’  timeLabel?: string
    47вҶ’    47вҶ’}
    48вҶ’    48вҶ’
    49вҶ’    49вҶ’interface PlannerSection {
    50вҶ’    50вҶ’  id: 'morning' | 'noon' | 'evening'
    51вҶ’    51вҶ’  title: string
    52вҶ’    52вҶ’  subtitle: string
    53вҶ’    53вҶ’  timeRange: string
    54вҶ’    54вҶ’  icon: React.ElementType
    55вҶ’    55вҶ’  color: string
    56вҶ’    56вҶ’  bgGradient: string
    57вҶ’    57вҶ’  iconBg: string
    58вҶ’    58вҶ’  accentColor: string
    59вҶ’    59вҶ’  hours: number[]
    60вҶ’    60вҶ’}
    61вҶ’    61вҶ’
    62вҶ’    62вҶ’interface PlannerData {
    63вҶ’    63вҶ’  date: string
    64вҶ’    64вҶ’  items: PlannerItem[]
    65вҶ’    65вҶ’  priorities: string[]
    66вҶ’    66вҶ’}
    67вҶ’    67вҶ’
    68вҶ’    68вҶ’/* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Constants в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
    69вҶ’    69вҶ’
    70вҶ’    70вҶ’const STORAGE_KEY = 'rise-daily-planner'
    71вҶ’    71вҶ’
    72вҶ’    72вҶ’const SECTIONS: PlannerSection[] = [
    73вҶ’    73вҶ’  {
    74вҶ’    74вҶ’    id: 'morning',
    75вҶ’    75вҶ’    title: 'Ш§Щ„ШөШЁШ§Шӯ',
    76вҶ’    76вҶ’    subtitle: 'ШЁШҜШ§ЩҠШ© ЩҠЩҲЩ…Щғ ШЁШҘЩҠШ¬Ш§ШЁЩҠШ© ЩҲШӘШұЩғЩҠШІ',
    77вҶ’    77вҶ’    timeRange: 'ЩҰ:Щ Щ  вҖ“ ЩЎЩў:Щ Щ ',
    78вҶ’    78вҶ’    icon: Sun,
    79вҶ’    79вҶ’    color: 'text-amber-600 dark:text-amber-400',
    80вҶ’    80вҶ’    bgGradient: 'from-amber-50/80 to-orange-50/30 dark:from-amber-950/20 dark:to-orange-950/10',
    81вҶ’    81вҶ’    iconBg: 'bg-amber-100 dark:bg-amber-900/30',
    82вҶ’    82вҶ’    accentColor: 'border-amber-200/60 dark:border-amber-800/40',
    83вҶ’    83вҶ’    hours: [6, 7, 8, 9, 10, 11],
    84вҶ’    84вҶ’  },
    85вҶ’    85вҶ’  {
    86вҶ’    86вҶ’    id: 'noon',
    87вҶ’    87вҶ’    title: 'Ш§Щ„ШёЩҮШұ',
    88вҶ’    88вҶ’    subtitle: 'Ш§ШіШӘЩ…Шұ ЩҒЩҠ Ш§Щ„ШҘЩҶШӘШ§Ш¬ЩҠШ© ЩҲШ§Щ„ШҘЩҶШ¬Ш§ШІ',
    89вҶ’    89вҶ’    timeRange: 'ЩЎЩў:Щ Щ  вҖ“ ЩЎЩ§:Щ Щ ',
    90вҶ’    90вҶ’    icon: CloudSun,
    91вҶ’    91вҶ’    color: 'text-emerald-accent',
    92вҶ’    92вҶ’    bgGradient: 'from-emerald-50/80 to-teal-50/30 dark:from-emerald-950/20 dark:to-teal-950/10',
    93вҶ’    93вҶ’    iconBg: 'bg-emerald-100 dark:bg-emerald-900/30',
    94вҶ’    94вҶ’    accentColor: 'border-emerald-accent/20 dark:border-emerald-accent/15',
    95вҶ’    95вҶ’    hours: [12, 13, 14, 15, 16],
    96вҶ’    96вҶ’  },
    97вҶ’    97вҶ’  {
    98вҶ’    98вҶ’    id: 'evening',
    99вҶ’    99вҶ’    title: 'Ш§Щ„Щ…ШіШ§ШЎ',
   100вҶ’   100вҶ’    subtitle: 'Ш§Ш®ШӘЩ… ЩҠЩҲЩ…Щғ ШЁЩҮШҜЩҲШЎ ЩҲШ§ШіШӘШ№ШҜШ§ШҜ',
   101вҶ’   101вҶ’    timeRange: 'ЩЎЩ§:Щ Щ  вҖ“ ЩўЩў:Щ Щ ',
   102вҶ’   102вҶ’    icon: Moon,
   103вҶ’   103вҶ’    color: 'text-forest',
   104вҶ’   104вҶ’    bgGradient: 'from-sky-50/80 to-indigo-50/30 dark:from-sky-950/20 dark:to-indigo-950/10',
   105вҶ’   105вҶ’    iconBg: 'bg-sky-100 dark:bg-sky-900/30',
   106вҶ’   106вҶ’    accentColor: 'border-forest/15 dark:border-forest/10',
   107вҶ’   107вҶ’    hours: [17, 18, 19, 20, 21, 22],
   108вҶ’   108вҶ’  },
   109вҶ’   109вҶ’]
   110вҶ’   110вҶ’
   111вҶ’   111вҶ’const QUICK_SUGGESTIONS: Record<string, { text: string; icon: React.ElementType }[]> = {
   112вҶ’   112вҶ’  morning: [
   113вҶ’   113вҶ’    { text: 'ШөЩ„Ш§Ш© Ш§Щ„ЩҒШ¬Шұ ЩҲШЈШ°ЩғШ§Шұ Ш§Щ„ШөШЁШ§Шӯ', icon: Sparkles },
   114вҶ’   114вҶ’    { text: 'ШұЩҲШӘЩҠЩҶ Ш§Щ„ШұЩҠШ§Ш¶Ш© ЩҲШ§Щ„ШӘЩ…Ш§ШұЩҠЩҶ', icon: Dumbbell },
   115вҶ’   115вҶ’    { text: 'ЩӮШұШ§ШЎШ© ЩЈЩ  ШҜЩӮЩҠЩӮШ©', icon: BookOpen },
   116вҶ’   116вҶ’    { text: 'Щ…ШұШ§Ш¬Ш№Ш© ШЈЩҮШҜШ§ЩҒ Ш§Щ„ЩҠЩҲЩ…', icon: Flag },
   117вҶ’   117вҶ’    { text: 'ЩҒШ·ЩҲШұ ШөШӯЩҠ', icon: Coffee },
   118вҶ’   118вҶ’  ],
   119вҶ’   119вҶ’  noon: [
   120вҶ’   120вҶ’    { text: 'Ш¬Щ„ШіШ© Ш№Щ…Щ„ Ш№Щ…ЩҠЩӮ', icon: Briefcase },
   121вҶ’   121вҶ’    { text: 'Щ…ШұШ§Ш¬Ш№Ш© Ш§Щ„Щ…ЩҮШ§Щ… Ш§Щ„Щ…Ш№Щ„ЩӮШ©', icon: ListTodo },
   122вҶ’   122вҶ’    { text: 'ШәШҜШ§ШЎ ЩҲШ§ШіШӘШұШ§ШӯШ© ЩӮШөЩҠШұШ©', icon: Utensils },
   123вҶ’   123вҶ’    { text: 'Щ…ШӘШ§ШЁШ№Ш© Ш§Щ„Щ…ШҙШұЩҲШ№ Ш§Щ„ШӯШ§Щ„ЩҠ', icon: Briefcase },
   124вҶ’   124вҶ’    { text: 'ШӘШ№Щ„Щ… ШҙЩҠШЎ Ш¬ШҜЩҠШҜ', icon: BookOpen },
   125вҶ’   125вҶ’  ],
   126вҶ’   126вҶ’  evening: [
   127вҶ’   127вҶ’    { text: 'Щ…ШұШ§Ш¬Ш№Ш© ШҘЩҶШ¬Ш§ШІШ§ШӘ Ш§Щ„ЩҠЩҲЩ…', icon: CheckCircle2 },
   128вҶ’   128вҶ’    { text: 'ЩғШӘШ§ШЁШ© Ш§Щ„ЩҠЩҲЩ…ЩҠШ§ШӘ', icon: Highlighter },
   129вҶ’   129вҶ’    { text: 'ЩҲЩӮШӘ Ш§Щ„Ш№Ш§ШҰЩ„Ш©', icon: Sparkles },
   130вҶ’   130вҶ’    { text: 'ЩӮШұШ§ШЎШ© ЩӮШЁЩ„ Ш§Щ„ЩҶЩҲЩ…', icon: BookOpen },
   131вҶ’   131вҶ’    { text: 'ШӘШ®Ш·ЩҠШ· Ш§Щ„ШәШҜ', icon: CalendarDays },
   132вҶ’   132вҶ’  ],
   133вҶ’   133вҶ’}
   134вҶ’   134вҶ’
   135вҶ’   135вҶ’function arabicNum(n: number): string {
   136вҶ’   136вҶ’  const digits = ['Щ ', 'ЩЎ', 'Щў', 'ЩЈ', 'ЩӨ', 'ЩҘ', 'ЩҰ', 'Щ§', 'ЩЁ', 'Щ©']
   137вҶ’   137вҶ’  return String(n).replace(/[0-9]/g, (d) => digits[parseInt(d)])
   138вҶ’   138вҶ’}
   139вҶ’   139вҶ’
   140вҶ’   140вҶ’function getTodayStr() {
   141вҶ’   141вҶ’  return new Date().toISOString().split('T')[0]
   142вҶ’   142вҶ’}
   143вҶ’   143вҶ’
   144вҶ’   144вҶ’function getArabicDate() {
   145вҶ’   145вҶ’  const now = new Date()
   146вҶ’   146вҶ’  const dayNames = ['Ш§Щ„ШЈШӯШҜ', 'Ш§Щ„ШҘШ«ЩҶЩҠЩҶ', 'Ш§Щ„Ш«Щ„Ш§Ш«Ш§ШЎ', 'Ш§Щ„ШЈШұШЁШ№Ш§ШЎ', 'Ш§Щ„Ш®Щ…ЩҠШі', 'Ш§Щ„Ш¬Щ…Ш№Ш©', 'Ш§Щ„ШіШЁШӘ']
   147вҶ’   147вҶ’  const monthNames = [
   148вҶ’   148вҶ’    'ЩҠЩҶШ§ЩҠШұ', 'ЩҒШЁШұШ§ЩҠШұ', 'Щ…Ш§ШұШі', 'ШЈШЁШұЩҠЩ„', 'Щ…Ш§ЩҠЩҲ', 'ЩҠЩҲЩҶЩҠЩҲ',
   149вҶ’   149вҶ’    'ЩҠЩҲЩ„ЩҠЩҲ', 'ШЈШәШіШ·Ші', 'ШіШЁШӘЩ…ШЁШұ', 'ШЈЩғШӘЩҲШЁШұ', 'ЩҶЩҲЩҒЩ…ШЁШұ', 'ШҜЩҠШіЩ…ШЁШұ',
   150вҶ’   150вҶ’  ]
   151вҶ’   151вҶ’  const day = dayNames[now.getDay()]
   152вҶ’   152вҶ’  const date = arabicNum(now.getDate())
   153вҶ’   153вҶ’  const month = monthNames[now.getMonth()]
   154вҶ’   154вҶ’  const year = arabicNum(now.getFullYear())
   155вҶ’   155вҶ’  return day + '\u060C ' + date + ' ' + month + ' ' + year
   156вҶ’   156вҶ’}
   157вҶ’   157вҶ’
   158вҶ’   158вҶ’function formatHour(h: number): string {
   159вҶ’   159вҶ’  const period = h < 12 ? 'Шө' : 'Щ…'
   160вҶ’   160вҶ’  const displayHour = h > 12 ? h - 12 : h === 0 ? 12 : h
   161вҶ’   161вҶ’  return `${arabicNum(displayHour)}:Щ Щ  ${period}`
   162вҶ’   162вҶ’}
   163вҶ’   163вҶ’
   164вҶ’   164вҶ’function generateId() {
   165вҶ’   165вҶ’  return Date.now().toString(36) + Math.random().toString(36).substring(2, 7)
   166вҶ’   166вҶ’}
   167вҶ’   167вҶ’
   168вҶ’   168вҶ’function getCurrentHour() {
   169вҶ’   169вҶ’  return new Date().getHours()
   170вҶ’   170вҶ’}
   171вҶ’   171вҶ’
   172вҶ’   172вҶ’/* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Storage Helpers в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
   173вҶ’   173вҶ’
   174вҶ’   174вҶ’function loadPlannerData(): PlannerData {
   175вҶ’   175вҶ’  if (typeof window === 'undefined') {
   176вҶ’   176вҶ’    return { date: getTodayStr(), items: [], priorities: [] }
   177вҶ’   177вҶ’  }
   178вҶ’   178вҶ’  try {
   179вҶ’   179вҶ’    const raw = localStorage.getItem(STORAGE_KEY)
   180вҶ’   180вҶ’    if (raw) {
   181вҶ’   181вҶ’      const parsed = JSON.parse(raw) as PlannerData
   182вҶ’   182вҶ’      if (parsed.date === getTodayStr()) return parsed
   183вҶ’   183вҶ’    }
   184вҶ’   184вҶ’  } catch {
   185вҶ’   185вҶ’    // ignore
   186вҶ’   186вҶ’  }
   187вҶ’   187вҶ’  return { date: getTodayStr(), items: [], priorities: [] }
   188вҶ’   188вҶ’}
   189вҶ’   189вҶ’
   190вҶ’   190вҶ’function savePlannerData(data: PlannerData) {
   191вҶ’   191вҶ’  try {
   192вҶ’   192вҶ’    localStorage.setItem(STORAGE_KEY, JSON.stringify(data))
   193вҶ’   193вҶ’  } catch {
   194вҶ’   194вҶ’    // ignore
   195вҶ’   195вҶ’  }
   196вҶ’   196вҶ’}
   197вҶ’   197вҶ’
   198вҶ’   198вҶ’/* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Quick Suggest Button в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
   199вҶ’   199вҶ’
   200вҶ’   200вҶ’function SuggestButton({
   201вҶ’   201вҶ’  text,
   202вҶ’   202вҶ’  icon: Icon,
   203вҶ’   203вҶ’  onAdd,
   204вҶ’   204вҶ’}: {
   205вҶ’   205вҶ’  text: string
   206вҶ’   206вҶ’  icon: React.ElementType
   207вҶ’   207вҶ’  onAdd: (text: string) => void
   208вҶ’   208вҶ’}) {
   209вҶ’   209вҶ’  return (
   210вҶ’   210вҶ’    <motion.button
   211вҶ’   211вҶ’      whileHover={{ scale: 1.02 }}
   212вҶ’   212вҶ’      whileTap={{ scale: 0.97 }}
   213вҶ’   213вҶ’      onClick={() => onAdd(text)}
   214вҶ’   214вҶ’      className="flex items-center gap-2 px-3 py-2 rounded-xl text-xs font-medium
   215вҶ’   215вҶ’        bg-muted/50 hover:bg-muted text-muted-foreground hover:text-foreground
   216вҶ’   216вҶ’        transition-all duration-200 border border-transparent hover:border-border/50"
   217вҶ’   217вҶ’    >
   218вҶ’   218вҶ’      <Icon className="w-3.5 h-3.5 shrink-0" />
   219вҶ’   219вҶ’      <span className="truncate">{text}</span>
   220вҶ’   220вҶ’    </motion.button>
   221вҶ’   221вҶ’  )
   222вҶ’   222вҶ’}
   223вҶ’   223вҶ’
   224вҶ’   224вҶ’/* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Empty State в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
   225вҶ’   225вҶ’
   226вҶ’   226вҶ’function EmptyState({ section }: { section: PlannerSection }) {
   227вҶ’   227вҶ’  const Icon = section.icon
   228вҶ’   228вҶ’  return (
   229вҶ’   229вҶ’    <motion.div
   230вҶ’   230вҶ’      initial={{ opacity: 0, y: 8 }}
   231вҶ’   231вҶ’      animate={{ opacity: 1, y: 0 }}
   232вҶ’   232вҶ’      className="flex flex-col items-center justify-center py-8 text-center"
   233вҶ’   233вҶ’    >
   234вҶ’   234вҶ’      <div className={cn('w-14 h-14 rounded-2xl flex items-center justify-center mb-3', section.iconBg)}>
   235вҶ’   235вҶ’        <Icon className={cn('w-7 h-7', section.color, 'opacity-40')} />
   236вҶ’   236вҶ’      </div>
   237вҶ’   237вҶ’      <p className="text-sm font-medium text-muted-foreground mb-1">Щ„Ш§ ШӘЩҲШ¬ШҜ Щ…ЩҮШ§Щ… ШЁШ№ШҜ</p>
   238вҶ’   238вҶ’      <p className="text-xs text-muted-foreground/60">ШЈШ¶ЩҒ Щ…ЩҮШ§Щ…Щғ ШЈЩҲ Ш§Ш®ШӘШұ Щ…ЩҶ Ш§Щ„Ш§ЩӮШӘШұШ§ШӯШ§ШӘ ШЈШҜЩҶШ§ЩҮ</p>
   239вҶ’   239вҶ’    </motion.div>
   240вҶ’   240вҶ’  )
   241вҶ’   241вҶ’}
   242вҶ’   242вҶ’
   243вҶ’   243вҶ’/* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Planner Item в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
   244вҶ’   244вҶ’
   245вҶ’   245вҶ’function PlannerItemRow({
   246вҶ’   246вҶ’  item,
   247вҶ’   247вҶ’  section,
   248вҶ’   248вҶ’  onToggle,
   249вҶ’   249вҶ’  onDelete,
   250вҶ’   250вҶ’  onTogglePriority,
   251вҶ’   251вҶ’}: {
   252вҶ’   252вҶ’  item: PlannerItem
   253вҶ’   253вҶ’  section: PlannerSection
   254вҶ’   254вҶ’  onToggle: (id: string) => void
   255вҶ’   255вҶ’  onDelete: (id: string) => void
   256вҶ’   256вҶ’  onTogglePriority: (id: string) => void
   257вҶ’   257вҶ’}) {
   258вҶ’   258вҶ’  return (
   259вҶ’   259вҶ’    <motion.div
   260вҶ’   260вҶ’      layout
   261вҶ’   261вҶ’      initial={{ opacity: 0, y: 8 }}
   262вҶ’   262вҶ’      animate={{ opacity: 1, y: 0 }}
   263вҶ’   263вҶ’      exit={{ opacity: 0, x: -20, transition: { duration: 0.2 } }}
   264вҶ’   264вҶ’      className={cn(
   265вҶ’   265вҶ’        'group flex items-center gap-3 px-3 py-2.5 rounded-xl transition-all duration-200',
   266вҶ’   266вҶ’        'hover:bg-muted/40',
   267вҶ’   267вҶ’        item.done && 'opacity-60'
   268вҶ’   268вҶ’      )}
   269вҶ’   269вҶ’    >
   270вҶ’   270вҶ’      {/* Drag handle (visual only) */}
   271вҶ’   271вҶ’      <div className="opacity-0 group-hover:opacity-40 transition-opacity cursor-grab">
   272вҶ’   272вҶ’        <GripVertical className="w-3.5 h-3.5 text-muted-foreground" />
   273вҶ’   273вҶ’      </div>
   274вҶ’   274вҶ’
   275вҶ’   275вҶ’      {/* Checkbox */}
   276вҶ’   276вҶ’      <motion.div whileTap={{ scale: 0.9 }}>
   277вҶ’   277вҶ’        <Checkbox
   278вҶ’   278вҶ’          checked={item.done}
   279вҶ’   279вҶ’          onCheckedChange={() => onToggle(item.id)}
   280вҶ’   280вҶ’          className={cn(
   281вҶ’   281вҶ’            'w-[18px] h-[18px] rounded-md border-2',
   282вҶ’   282вҶ’            item.done
   283вҶ’   283вҶ’              ? 'border-emerald-accent bg-emerald-accent text-white data-[state=checked]:bg-emerald-accent data-[state=checked]:border-emerald-accent'
   284вҶ’   284вҶ’              : 'border-muted-foreground/25'
   285вҶ’   285вҶ’          )}
   286вҶ’   286вҶ’        />
   287вҶ’   287вҶ’      </motion.div>
   288вҶ’   288вҶ’
   289вҶ’   289вҶ’      {/* Text */}
   290вҶ’   290вҶ’      <span
   291вҶ’   291вҶ’        className={cn(
   292вҶ’   292вҶ’          'flex-1 text-sm transition-all duration-300 leading-relaxed',
   293вҶ’   293вҶ’          item.done ? 'line-through text-muted-foreground' : 'text-foreground'
   294вҶ’   294вҶ’        )}
   295вҶ’   295вҶ’      >
   296вҶ’   296вҶ’        {item.text}
   297вҶ’   297вҶ’      </span>
   298вҶ’   298вҶ’
   299вҶ’   299вҶ’      {/* Priority star */}
   300вҶ’   300вҶ’      <motion.button
   301вҶ’   301вҶ’        whileTap={{ scale: 0.85 }}
   302вҶ’   302вҶ’        onClick={() => onTogglePriority(item.id)}
   303вҶ’   303вҶ’        className={cn(
   304вҶ’   304вҶ’          'p-1 rounded-lg transition-all duration-200',
   305вҶ’   305вҶ’          item.isPriority
   306вҶ’   306вҶ’            ? 'text-gold'
   307вҶ’   307вҶ’            : 'text-muted-foreground/0 group-hover:text-muted-foreground/30 hover:!text-gold/60'
   308вҶ’   308вҶ’        )}
   309вҶ’   309вҶ’      >
   310вҶ’   310вҶ’        {item.isPriority ? (
   311вҶ’   311вҶ’          <Star className="w-3.5 h-3.5 fill-gold" />
   312вҶ’   312вҶ’        ) : (
   313вҶ’   313вҶ’          <Star className="w-3.5 h-3.5" />
   314вҶ’   314вҶ’        )}
   315вҶ’   315вҶ’      </motion.button>
   316вҶ’   316вҶ’
   317вҶ’   317вҶ’      {/* Delete button */}
   318вҶ’   318вҶ’      <motion.button
   319вҶ’   319вҶ’        whileTap={{ scale: 0.85 }}
   320вҶ’   320вҶ’        onClick={() => onDelete(item.id)}
   321вҶ’   321вҶ’        className="p-1 rounded-lg text-muted-foreground/0 group-hover:text-muted-foreground/40 hover:!text-destructive/70 hover:!bg-destructive/10 transition-all duration-200"
   322вҶ’   322вҶ’      >
   323вҶ’   323вҶ’        <X className="w-3.5 h-3.5" />
   324вҶ’   324вҶ’      </motion.button>
   325вҶ’   325вҶ’    </motion.div>
   326вҶ’   326вҶ’  )
   327вҶ’   327вҶ’}
   328вҶ’   328вҶ’
   329вҶ’   329вҶ’/* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Section Card в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
   330вҶ’   330вҶ’
   331вҶ’   331вҶ’function SectionCard({
   332вҶ’   332вҶ’  section,
   333вҶ’   333вҶ’  items,
   334вҶ’   334вҶ’  suggestions,
   335вҶ’   335вҶ’  onAddItem,
   336вҶ’   336вҶ’  onToggleItem,
   337вҶ’   337вҶ’  onDeleteItem,
   338вҶ’   338вҶ’  onTogglePriority,
   339вҶ’   339вҶ’  isCurrentSection,
   340вҶ’   340вҶ’  index,
   341вҶ’   341вҶ’}: {
   342вҶ’   342вҶ’  section: PlannerSection
   343вҶ’   343вҶ’  items: PlannerItem[]
   344вҶ’   344вҶ’  suggestions: { text: string; icon: React.ElementType }[]
   345вҶ’   345вҶ’  onAddItem: (sectionId: string, text: string) => void
   346вҶ’   346вҶ’  onToggleItem: (id: string) => void
   347вҶ’   347вҶ’  onDeleteItem: (id: string) => void
   348вҶ’   348вҶ’  onTogglePriority: (id: string) => void
   349вҶ’   349вҶ’  isCurrentSection: boolean
   350вҶ’   350вҶ’  index: number
   351вҶ’   351вҶ’}) {
   352вҶ’   352вҶ’  const [inputValue, setInputValue] = useState('')
   353вҶ’   353вҶ’  const [showSuggestions, setShowSuggestions] = useState(false)
   354вҶ’   354вҶ’  const [isCollapsed, setIsCollapsed] = useState(false)
   355вҶ’   355вҶ’  const inputRef = useRef<HTMLInputElement>(null)
   356вҶ’   356вҶ’
   357вҶ’   357вҶ’  const completedCount = items.filter((i) => i.done).length
   358вҶ’   358вҶ’  const totalCount = items.length
   359вҶ’   359вҶ’  const sectionProgress = totalCount > 0 ? Math.round((completedCount / totalCount) * 100) : 0
   360вҶ’   360вҶ’  const allDone = totalCount > 0 && completedCount === totalCount
   361вҶ’   361вҶ’
   362вҶ’   362вҶ’  const handleAdd = useCallback(() => {
   363вҶ’   363вҶ’    const trimmed = inputValue.trim()
   364вҶ’   364вҶ’    if (!trimmed) return
   365вҶ’   365вҶ’    onAddItem(section.id, trimmed)
   366вҶ’   366вҶ’    setInputValue('')
   367вҶ’   367вҶ’    inputRef.current?.focus()
   368вҶ’   368вҶ’  }, [inputValue, onAddItem, section.id])
   369вҶ’   369вҶ’
   370вҶ’   370вҶ’  const handleKeyDown = (e: React.KeyboardEvent) => {
   371вҶ’   371вҶ’    if (e.key === 'Enter') handleAdd()
   372вҶ’   372вҶ’  }
   373вҶ’   373вҶ’
   374вҶ’   374вҶ’  const handleSuggestion = (text: string) => {
   375вҶ’   375вҶ’    onAddItem(section.id, text)
   376вҶ’   376вҶ’    setShowSuggestions(false)
   377вҶ’   377вҶ’  }
   378вҶ’   378вҶ’
   379вҶ’   379вҶ’  const Icon = section.icon
   380вҶ’   380вҶ’
   381вҶ’   381вҶ’  return (
   382вҶ’   382вҶ’    <motion.div
   383вҶ’   383вҶ’      initial={{ opacity: 0, y: 20 }}
   384вҶ’   384вҶ’      animate={{ opacity: 1, y: 0 }}
   385вҶ’   385вҶ’      transition={{ duration: 0.5, delay: 0.05 + index * 0.08 }}
   386вҶ’   386вҶ’    >
   387вҶ’   387вҶ’      <Card
   388вҶ’   388вҶ’        className={cn(
   389вҶ’   389вҶ’          'overflow-hidden rounded-2xl border-0 shadow-sm hover:shadow-md transition-shadow duration-300 gap-0',
   390вҶ’   390вҶ’          isCurrentSection && 'ring-1 ring-emerald-accent/30'
   391вҶ’   391вҶ’        )}
   392вҶ’   392вҶ’      >
   393вҶ’   393вҶ’        {/* Section Header */}
   394вҶ’   394вҶ’        <div className={cn('px-5 pt-5 pb-3 bg-gradient-to-b', section.bgGradient)}>
   395вҶ’   395вҶ’          <div className="flex items-center justify-between">
   396вҶ’   396вҶ’            <div className="flex items-center gap-3">
   397вҶ’   397вҶ’              <div className={cn('w-10 h-10 rounded-xl flex items-center justify-center', section.iconBg)}>
   398вҶ’   398вҶ’                <Icon className={cn('w-5 h-5', section.color)} />
   399вҶ’   399вҶ’              </div>
   400вҶ’   400вҶ’              <div>
   401вҶ’   401вҶ’                <div className="flex items-center gap-2">
   402вҶ’   402вҶ’                  <h3 className={cn('text-lg font-bold', section.color)}>{section.title}</h3>
   403вҶ’   403вҶ’                  {isCurrentSection && (
   404вҶ’   404вҶ’                    <Badge className="text-[10px] px-1.5 py-0 bg-emerald-accent/15 text-emerald-accent border-emerald-accent/20">
   405вҶ’   405вҶ’                      Ш§Щ„ШўЩҶ
   406вҶ’   406вҶ’                    </Badge>
   407вҶ’   407вҶ’                  )}
   408вҶ’   408вҶ’                  {allDone && (
   409вҶ’   409вҶ’                    <motion.div
   410вҶ’   410вҶ’                      initial={{ scale: 0 }}
   411вҶ’   411вҶ’                      animate={{ scale: 1 }}
   412вҶ’   412вҶ’                      transition={{ type: 'spring', damping: 12 }}
   413вҶ’   413вҶ’                    >
   414вҶ’   414вҶ’                      <CheckCircle2 className="w-4 h-4 text-emerald-accent" />
   415вҶ’   415вҶ’                    </motion.div>
   416вҶ’   416вҶ’                  )}
   417вҶ’   417вҶ’                </div>
   418вҶ’   418вҶ’                <p className="text-[11px] text-muted-foreground">{section.timeRange} В· {section.subtitle}</p>
   419вҶ’   419вҶ’              </div>
   420вҶ’   420вҶ’            </div>
   421вҶ’   421вҶ’            <div className="flex items-center gap-2">
   422вҶ’   422вҶ’              {totalCount > 0 && (
   423вҶ’   423вҶ’                <span className={cn('text-sm font-semibold', allDone ? 'text-emerald-accent' : 'text-muted-foreground')}>
   424вҶ’   424вҶ’                  {arabicNum(completedCount)}/{arabicNum(totalCount)}
   425вҶ’   425вҶ’                </span>
   426вҶ’   426вҶ’              )}
   427вҶ’   427вҶ’              <motion.button
   428вҶ’   428вҶ’                whileTap={{ scale: 0.9 }}
   429вҶ’   429вҶ’                onClick={() => setIsCollapsed(!isCollapsed)}
   430вҶ’   430вҶ’                className="p-1.5 rounded-lg hover:bg-muted/50 text-muted-foreground transition-colors"
   431вҶ’   431вҶ’              >
   432вҶ’   432вҶ’                {isCollapsed ? <ChevronDown className="w-4 h-4" /> : <ChevronUp className="w-4 h-4" />}
   433вҶ’   433вҶ’              </motion.button>
   434вҶ’   434вҶ’            </div>
   435вҶ’   435вҶ’          </div>
   436вҶ’   436вҶ’          {/* Mini progress */}
   437вҶ’   437вҶ’          {totalCount > 0 && (
   438вҶ’   438вҶ’            <div className="mt-3 h-1 rounded-full bg-muted/40 overflow-hidden">
   439вҶ’   439вҶ’              <motion.div
   440вҶ’   440вҶ’                className={cn('h-full rounded-full', allDone ? 'bg-emerald-accent' : section.color.replace('text-', 'bg-'))}
   441вҶ’   441вҶ’                animate={{ width: `${sectionProgress}%` }}
   442вҶ’   442вҶ’                transition={{ duration: 0.4, ease: 'easeOut' }}
   443вҶ’   443вҶ’              />
   444вҶ’   444вҶ’            </div>
   445вҶ’   445вҶ’          )}
   446вҶ’   446вҶ’        </div>
   447вҶ’   447вҶ’
   448вҶ’   448вҶ’        <AnimatePresence>
   449вҶ’   449вҶ’          {!isCollapsed && (
   450вҶ’   450вҶ’            <motion.div
   451вҶ’   451вҶ’              initial={{ height: 0, opacity: 0 }}
   452вҶ’   452вҶ’              animate={{ height: 'auto', opacity: 1 }}
   453вҶ’   453вҶ’              exit={{ height: 0, opacity: 0 }}
   454вҶ’   454вҶ’              transition={{ duration: 0.3, ease: 'easeInOut' }}
   455вҶ’   455вҶ’            >
   456вҶ’   456вҶ’              <CardContent className="p-3 space-y-1">
   457вҶ’   457вҶ’                {/* Items list */}
   458вҶ’   458вҶ’                <div className="min-h-[2rem]">
   459вҶ’   459вҶ’                  {items.length === 0 ? (
   460вҶ’   460вҶ’                    <EmptyState section={section} />
   461вҶ’   461вҶ’                  ) : (
   462вҶ’   462вҶ’                    <div className="space-y-0.5">
   463вҶ’   463вҶ’                      <AnimatePresence mode="popLayout">
   464вҶ’   464вҶ’                        {items.map((item) => (
   465вҶ’   465вҶ’                          <PlannerItemRow
   466вҶ’   466вҶ’                            key={item.id}
   467вҶ’   467вҶ’                            item={item}
   468вҶ’   468вҶ’                            section={section}
   469вҶ’   469вҶ’                            onToggle={onToggleItem}
   470вҶ’   470вҶ’                            onDelete={onDeleteItem}
   471вҶ’   471вҶ’                            onTogglePriority={onTogglePriority}
   472вҶ’   472вҶ’                          />
   473вҶ’   473вҶ’                        ))}
   474вҶ’   474вҶ’                      </AnimatePresence>
   475вҶ’   475вҶ’                    </div>
   476вҶ’   476вҶ’                  )}
   477вҶ’   477вҶ’                </div>
   478вҶ’   478вҶ’
   479вҶ’   479вҶ’                {/* Add Item Input */}
   480вҶ’   480вҶ’                <div className="mt-2 flex items-center gap-2">
   481вҶ’   481вҶ’                  <div className="flex-1 relative">
   482вҶ’   482вҶ’                    <Input
   483вҶ’   483вҶ’                      ref={inputRef}
   484вҶ’   484вҶ’                      dir="rtl"
   485вҶ’   485вҶ’                      value={inputValue}
   486вҶ’   486вҶ’                      onChange={(e) => setInputValue(e.target.value)}
   487вҶ’   487вҶ’                      onKeyDown={handleKeyDown}
   488вҶ’   488вҶ’                      placeholder={`ШЈШ¶ЩҒ Щ…ЩҮЩ…Ш©${totalCount > 0 ? ' ШЈШ®ШұЩү' : ''}...`}
   489вҶ’   489вҶ’                      className="h-9 text-sm pr-9 rounded-xl border-dashed bg-transparent
   490вҶ’   490вҶ’                        focus:border-emerald-accent/50 focus:ring-emerald-accent/20
   491вҶ’   491вҶ’                        placeholder:text-muted-foreground/40"
   492вҶ’   492вҶ’                    />
   493вҶ’   493вҶ’                    <Plus className={cn(
   494вҶ’   494вҶ’                      'absolute right-3 top-1/2 -translate-y-1/2 w-4 h-4 transition-colors',
   495вҶ’   495вҶ’                      inputValue ? 'text-emerald-accent' : 'text-muted-foreground/30'
   496вҶ’   496вҶ’                    )} />
   497вҶ’   497вҶ’                  </div>
   498вҶ’   498вҶ’                  {inputValue.trim() && (
   499вҶ’   499вҶ’                    <motion.div
   500вҶ’   500вҶ’                      initial={{ opacity: 0, scale: 0.8 }}
   501вҶ’   501вҶ’                      animate={{ opacity: 1, scale: 1 }}
   502вҶ’   502вҶ’                    >
   503вҶ’   503вҶ’                      <Button
   504вҶ’   504вҶ’                        onClick={handleAdd}
   505вҶ’   505вҶ’                        size="sm"
   506вҶ’   506вҶ’                        className="h-9 px-3 rounded-xl bg-emerald-accent hover:bg-emerald-accent/90 text-white"
   507вҶ’   507вҶ’                      >
   508вҶ’   508вҶ’                        ШҘШ¶Ш§ЩҒШ©
   509вҶ’   509вҶ’                      </Button>
   510вҶ’   510вҶ’                    </motion.div>
   511вҶ’   511вҶ’                  )}
   512вҶ’   512вҶ’                </div>
   513вҶ’   513вҶ’
   514вҶ’   514вҶ’                {/* Quick Suggestions */}
   515вҶ’   515вҶ’                {!showSuggestions && items.length === 0 && (
   516вҶ’   516вҶ’                  <motion.div
   517вҶ’   517вҶ’                    initial={{ opacity: 0 }}
   518вҶ’   518вҶ’                    animate={{ opacity: 1 }}
   519вҶ’   519вҶ’                    transition={{ delay: 0.2 }}
   520вҶ’   520вҶ’                    className="pt-2"
   521вҶ’   521вҶ’                  >
   522вҶ’   522вҶ’                    <button
   523вҶ’   523вҶ’                      onClick={() => setShowSuggestions(true)}
   524вҶ’   524вҶ’                      className="flex items-center gap-1.5 text-xs text-muted-foreground hover:text-foreground transition-colors mx-auto"
   525вҶ’   525вҶ’                    >
   526вҶ’   526вҶ’                      <Sparkles className="w-3 h-3" />
   527вҶ’   527вҶ’                      <span>Ш§ЩӮШӘШұШ§ШӯШ§ШӘ ШіШұЩҠШ№Ш©</span>
   528вҶ’   528вҶ’                    </button>
   529вҶ’   529вҶ’                  </motion.div>
   530вҶ’   530вҶ’                )}
   531вҶ’   531вҶ’
   532вҶ’   532вҶ’                <AnimatePresence>
   533вҶ’   533вҶ’                  {showSuggestions && (
   534вҶ’   534вҶ’                    <motion.div
   535вҶ’   535вҶ’                      initial={{ opacity: 0, height: 0 }}
   536вҶ’   536вҶ’                      animate={{ opacity: 1, height: 'auto' }}
   537вҶ’   537вҶ’                      exit={{ opacity: 0, height: 0 }}
   538вҶ’   538вҶ’                      transition={{ duration: 0.3 }}
   539вҶ’   539вҶ’                    >
   540вҶ’   540вҶ’                      <div className="pt-2 border-t border-border/30">
   541вҶ’   541вҶ’                        <div className="flex items-center justify-between mb-2">
   542вҶ’   542вҶ’                          <span className="text-[11px] font-medium text-muted-foreground">Ш§ЩӮШӘШұШ§ШӯШ§ШӘ</span>
   543вҶ’   543вҶ’                          <button
   544вҶ’   544вҶ’                            onClick={() => setShowSuggestions(false)}
   545вҶ’   545вҶ’                            className="text-[11px] text-muted-foreground/50 hover:text-muted-foreground transition-colors"
   546вҶ’   546вҶ’                          >
   547вҶ’   547вҶ’                            ШҘШ®ЩҒШ§ШЎ
   548вҶ’   548вҶ’                          </button>
   549вҶ’   549вҶ’                        </div>
   550вҶ’   550вҶ’                        <div className="flex flex-wrap gap-1.5">
   551вҶ’   551вҶ’                          {suggestions.map((s) => (
   552вҶ’   552вҶ’                            <SuggestButton
   553вҶ’   553вҶ’                              key={s.text}
   554вҶ’   554вҶ’                              text={s.text}
   555вҶ’   555вҶ’                              icon={s.icon}
   556вҶ’   556вҶ’                              onAdd={handleSuggestion}
   557вҶ’   557вҶ’                            />
   558вҶ’   558вҶ’                          ))}
   559вҶ’   559вҶ’                        </div>
   560вҶ’   560вҶ’                      </div>
   561вҶ’   561вҶ’                    </motion.div>
   562вҶ’   562вҶ’                  )}
   563вҶ’   563вҶ’                </AnimatePresence>
   564вҶ’   564вҶ’              </CardContent>
   565вҶ’   565вҶ’            </motion.div>
   566вҶ’   566вҶ’          )}
   567вҶ’   567вҶ’        </AnimatePresence>
   568вҶ’   568вҶ’      </Card>
   569вҶ’   569вҶ’    </motion.div>
   570вҶ’   570вҶ’  )
   571вҶ’   571вҶ’}
   572вҶ’   572вҶ’
   573вҶ’   573вҶ’/* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Timeline View в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
   574вҶ’   574вҶ’
   575вҶ’   575вҶ’function TimelineView({
   576вҶ’   576вҶ’  items,
   577вҶ’   577вҶ’  onToggleItem,
   578вҶ’   578вҶ’}: {
   579вҶ’   579вҶ’  items: PlannerItem[]
   580вҶ’   580вҶ’  onToggleItem: (id: string) => void
   581вҶ’   581вҶ’}) {
   582вҶ’   582вҶ’  const currentHour = getCurrentHour()
   583вҶ’   583вҶ’
   584вҶ’   584вҶ’  // Map items to approximate hours
   585вҶ’   585вҶ’  const getSectionForHour = (h: number): 'morning' | 'noon' | 'evening' | null => {
   586вҶ’   586вҶ’    if (h >= 6 && h < 12) return 'morning'
   587вҶ’   587вҶ’    if (h >= 12 && h < 17) return 'noon'
   588вҶ’   588вҶ’    if (h >= 17 && h <= 22) return 'evening'
   589вҶ’   589вҶ’    return null
   590вҶ’   590вҶ’  }
   591вҶ’   591вҶ’
   592вҶ’   592вҶ’  const timelineHours = Array.from({ length: 17 }, (_, i) => i + 6) // 6AM to 10PM
   593вҶ’   593вҶ’
   594вҶ’   594вҶ’  return (
   595вҶ’   595вҶ’    <div className="relative">
   596вҶ’   596вҶ’      {/* Current time indicator */}
   597вҶ’   597вҶ’      {currentHour >= 6 && currentHour <= 22 && (
   598вҶ’   598вҶ’        <motion.div
   599вҶ’   599вҶ’          initial={{ opacity: 0 }}
   600вҶ’   600вҶ’          animate={{ opacity: 1 }}
   601вҶ’   601вҶ’          className="absolute right-[3.5rem] z-10 pointer-events-none"
   602вҶ’   602вҶ’          style={{ top: `${((currentHour - 6) / 17) * 100}%` }}
   603вҶ’   603вҶ’        >
   604вҶ’   604вҶ’          <div className="flex items-center gap-2">
   605вҶ’   605вҶ’            <div className="w-2 h-2 rounded-full bg-emerald-accent pulse-glow" />
   606вҶ’   606вҶ’            <div className="w-px h-6 bg-emerald-accent/30" />
   607вҶ’   607вҶ’          </div>
   608вҶ’   608вҶ’        </motion.div>
   609вҶ’   609вҶ’      )}
   610вҶ’   610вҶ’
   611вҶ’   611вҶ’      <div className="space-y-0">
   612вҶ’   612вҶ’        {timelineHours.map((hour) => {
   613вҶ’   613вҶ’          const section = getSectionForHour(hour)
   614вҶ’   614вҶ’          const isNow = hour === currentHour
   615вҶ’   615вҶ’          const hourItems = section
   616вҶ’   616вҶ’            ? items.filter((_, idx) => {
   617вҶ’   617вҶ’                // Distribute items across their section's hours
   618вҶ’   618вҶ’                const sectionItems = items.filter((item) => {
   619вҶ’   619вҶ’                  const si = items.indexOf(item)
   620вҶ’   620вҶ’                  return si >= 0
   621вҶ’   621вҶ’                })
   622вҶ’   622вҶ’                // Simple heuristic: assign items to hours within their section
   623вҶ’   623вҶ’                const sectionStart = section === 'morning' ? 6 : section === 'noon' ? 12 : 17
   624вҶ’   624вҶ’                const sectionItemsForSection = items.filter((item, idx) => {
   625вҶ’   625вҶ’                  const itemHour = (sectionStart + (idx % 6)) 
   626вҶ’   626вҶ’                  return itemHour === hour
   627вҶ’   627вҶ’                })
   628вҶ’   628вҶ’                return false // Simplified: don't show items in timeline, just hours
   629вҶ’   629вҶ’              })
   630вҶ’   630вҶ’            : []
   631вҶ’   631вҶ’
   632вҶ’   632вҶ’          return (
   633вҶ’   633вҶ’            <div
   634вҶ’   634вҶ’              key={hour}
   635вҶ’   635вҶ’              className={cn(
   636вҶ’   636вҶ’                'flex items-stretch gap-4 py-1.5 border-b border-border/20 last:border-0',
   637вҶ’   637вҶ’                isNow && 'bg-emerald-accent/5 -mx-3 px-3 rounded-lg'
   638вҶ’   638вҶ’              )}
   639вҶ’   639вҶ’            >
   640вҶ’   640вҶ’              <div className="w-14 shrink-0 text-left">
   641вҶ’   641вҶ’                <span className={cn(
   642вҶ’   642вҶ’                  'text-[11px] font-mono tabular-nums',
   643вҶ’   643вҶ’                  isNow ? 'text-emerald-accent font-bold' : 'text-muted-foreground/50'
   644вҶ’   644вҶ’                )}>
   645вҶ’   645вҶ’                  {formatHour(hour)}
   646вҶ’   646вҶ’                </span>
   647вҶ’   647вҶ’              </div>
   648вҶ’   648вҶ’              <div className="flex-1 min-h-[2rem] flex items-center">
   649вҶ’   649вҶ’                {isNow && (
   650вҶ’   650вҶ’                  <motion.div
   651вҶ’   651вҶ’                    initial={{ opacity: 0, x: 8 }}
   652вҶ’   652вҶ’                    animate={{ opacity: 1, x: 0 }}
   653вҶ’   653вҶ’                    className="flex items-center gap-2"
   654вҶ’   654вҶ’                  >
   655вҶ’   655вҶ’                    <div className="w-1.5 h-1.5 rounded-full bg-emerald-accent" />
   656вҶ’   656вҶ’                    <span className="text-xs text-emerald-accent font-medium">Ш§Щ„ЩҲЩӮШӘ Ш§Щ„ШӯШ§Щ„ЩҠ</span>
   657вҶ’   657вҶ’                  </motion.div>
   658вҶ’   658вҶ’                )}
   659вҶ’   659вҶ’              </div>
   660вҶ’   660вҶ’            </div>
   661вҶ’   661вҶ’          )
   662вҶ’   662вҶ’        })}
   663вҶ’   663вҶ’      </div>
   664вҶ’   664вҶ’    </div>
   665вҶ’   665вҶ’  )
   666вҶ’   666вҶ’}
   667вҶ’   667вҶ’
   668вҶ’   668вҶ’/* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Main Component в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
   669вҶ’   669вҶ’
   670вҶ’   670вҶ’export default function DailyPlanner() {
   671вҶ’   671вҶ’  const [data, setData] = useState<PlannerData>(() => loadPlannerData())
   672вҶ’   672вҶ’  const [activeView, setActiveView] = useState<'sections' | 'timeline'>('sections')
   673вҶ’   673вҶ’  const isFirstRender = useRef(true)
   674вҶ’   674вҶ’
   675вҶ’   675вҶ’  // Save to localStorage on changes (skip first render)
   676вҶ’   676вҶ’  useEffect(() => {
   677вҶ’   677вҶ’    if (isFirstRender.current) {
   678вҶ’   678вҶ’      isFirstRender.current = false
   679вҶ’   679вҶ’      return
   680вҶ’   680вҶ’    }
   681вҶ’   681вҶ’    savePlannerData(data)
   682вҶ’   682вҶ’  }, [data])
   683вҶ’   683вҶ’
   684вҶ’   684вҶ’  // Derive section items from flat list using createdAt hour
   685вҶ’   685вҶ’  const sectionItems = useMemo(() => {
   686вҶ’   686вҶ’    const morning: PlannerItem[] = []
   687вҶ’   687вҶ’    const noon: PlannerItem[] = []
   688вҶ’   688вҶ’    const evening: PlannerItem[] = []
   689вҶ’   689вҶ’
   690вҶ’   690вҶ’    data.items.forEach((item) => {
   691вҶ’   691вҶ’      const h = new Date(item.createdAt).getHours()
   692вҶ’   692вҶ’      if (h < 12) morning.push(item)
   693вҶ’   693вҶ’      else if (h < 17) noon.push(item)
   694вҶ’   694вҶ’      else evening.push(item)
   695вҶ’   695вҶ’    })
   696вҶ’   696вҶ’
   697вҶ’   697вҶ’    return { morning, noon, evening }
   698вҶ’   698вҶ’  }, [data.items])
   699вҶ’   699вҶ’
   700вҶ’   700вҶ’  const addItem = useCallback((sectionId: string, text: string) => {
   701вҶ’   701вҶ’    const newItem: PlannerItem = {
   702вҶ’   702вҶ’      id: generateId(),
   703вҶ’   703вҶ’      text,
   704вҶ’   704вҶ’      done: false,
   705вҶ’   705вҶ’      isPriority: false,
   706вҶ’   706вҶ’      createdAt: new Date().toISOString(),
   707вҶ’   707вҶ’    }
   708вҶ’   708вҶ’    // Adjust createdAt hour to match section for proper categorization
   709вҶ’   709вҶ’    const adjustedItem = { ...newItem }
   710вҶ’   710вҶ’    if (sectionId === 'morning') {
   711вҶ’   711вҶ’      const d = new Date()
   712вҶ’   712вҶ’      d.setHours(8, 0, 0, 0)
   713вҶ’   713вҶ’      adjustedItem.createdAt = d.toISOString()
   714вҶ’   714вҶ’    } else if (sectionId === 'noon') {
   715вҶ’   715вҶ’      const d = new Date()
   716вҶ’   716вҶ’      d.setHours(14, 0, 0, 0)
   717вҶ’   717вҶ’      adjustedItem.createdAt = d.toISOString()
   718вҶ’   718вҶ’    } else {
   719вҶ’   719вҶ’      const d = new Date()
   720вҶ’   720вҶ’      d.setHours(19, 0, 0, 0)
   721вҶ’   721вҶ’      adjustedItem.createdAt = d.toISOString()
   722вҶ’   722вҶ’    }
   723вҶ’   723вҶ’
   724вҶ’   724вҶ’    setData((prev) => ({
   725вҶ’   725вҶ’      ...prev,
   726вҶ’   726вҶ’      items: [...prev.items, adjustedItem],
   727вҶ’   727вҶ’    }))
   728вҶ’   728вҶ’  }, [])
   729вҶ’   729вҶ’
   730вҶ’   730вҶ’  const toggleItem = useCallback((id: string) => {
   731вҶ’   731вҶ’    setData((prev) => ({
   732вҶ’   732вҶ’      ...prev,
   733вҶ’   733вҶ’      items: prev.items.map((item) =>
   734вҶ’   734вҶ’        item.id === id ? { ...item, done: !item.done } : item
   735вҶ’   735вҶ’      ),
   736вҶ’   736вҶ’    }))
   737вҶ’   737вҶ’  }, [])
   738вҶ’   738вҶ’
   739вҶ’   739вҶ’  const deleteItem = useCallback((id: string) => {
   740вҶ’   740вҶ’    setData((prev) => ({
   741вҶ’   741вҶ’      ...prev,
   742вҶ’   742вҶ’      items: prev.items.filter((item) => item.id !== id),
   743вҶ’   743вҶ’      priorities: prev.priorities.filter((pid) => pid !== id),
   744вҶ’   744вҶ’    }))
   745вҶ’   745вҶ’  }, [])
   746вҶ’   746вҶ’
   747вҶ’   747вҶ’  const togglePriority = useCallback((id: string) => {
   748вҶ’   748вҶ’    setData((prev) => {
   749вҶ’   749вҶ’      const isPriority = prev.priorities.includes(id)
   750вҶ’   750вҶ’      return {
   751вҶ’   751вҶ’        ...prev,
   752вҶ’   752вҶ’        priorities: isPriority
   753вҶ’   753вҶ’          ? prev.priorities.filter((pid) => pid !== id)
   754вҶ’   754вҶ’          : [...prev.priorities, id],
   755вҶ’   755вҶ’        items: prev.items.map((item) =>
   756вҶ’   756вҶ’          item.id === id ? { ...item, isPriority: !isPriority } : item
   757вҶ’   757вҶ’        ),
   758вҶ’   758вҶ’      }
   759вҶ’   759вҶ’    })
   760вҶ’   760вҶ’  }, [])
   761вҶ’   761вҶ’
   762вҶ’   762вҶ’  const priorityItems = data.items.filter((item) => item.isPriority && !item.done)
   763вҶ’   763вҶ’  const totalItems = data.items.length
   764вҶ’   764вҶ’  const completedItems = data.items.filter((i) => i.done).length
   765вҶ’   765вҶ’  const overallProgress = totalItems > 0 ? Math.round((completedItems / totalItems) * 100) : 0
   766вҶ’   766вҶ’
   767вҶ’   767вҶ’  return (
   768вҶ’   768вҶ’    <div dir="rtl" className="space-y-6">
   769вҶ’   769вҶ’      {/* в”Җв”Җ Date Header в”Җв”Җ */}
   770вҶ’   770вҶ’      <motion.div
   771вҶ’   771вҶ’        initial={{ opacity: 0, y: 16 }}
   772вҶ’   772вҶ’        animate={{ opacity: 1, y: 0 }}
   773вҶ’   773вҶ’        transition={{ duration: 0.4 }}
   774вҶ’   774вҶ’        className="glass rounded-2xl p-5"
   775вҶ’   775вҶ’      >
   776вҶ’   776вҶ’        <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
   777вҶ’   777вҶ’          <div className="flex items-center gap-4">
   778вҶ’   778вҶ’            <div className="w-12 h-12 rounded-2xl bg-gradient-to-br from-emerald-accent to-forest flex items-center justify-center shadow-lg">
   779вҶ’   779вҶ’              <CalendarDays className="w-6 h-6 text-white" />
   780вҶ’   780вҶ’            </div>
   781вҶ’   781вҶ’            <div>
   782вҶ’   782вҶ’              <h3 className="text-xl font-bold text-foreground">{getArabicDate()}</h3>
   783вҶ’   783вҶ’              <p className="text-sm text-muted-foreground mt-0.5">
   784вҶ’   784вҶ’                {totalItems === 0
   785вҶ’   785вҶ’                  ? 'Ш§ШЁШҜШЈ ШЁШ®Ш·Ш© ЩҠЩҲЩ…Щғ ЩҲШЈЩҶШ¬ШІ ШЈЩҮШҜШ§ЩҒЩғ'
   786вҶ’   786вҶ’                  : `${arabicNum(completedItems)} Щ…ЩҶ ${arabicNum(totalItems)} Щ…ЩҮЩ…Ш© Щ…ЩғШӘЩ…Щ„Ш©`}
   787вҶ’   787вҶ’              </p>
   788вҶ’   788вҶ’            </div>
   789вҶ’   789вҶ’          </div>
   790вҶ’   790вҶ’
   791вҶ’   791вҶ’          <div className="flex items-center gap-3">
   792вҶ’   792вҶ’            {/* View toggle */}
   793вҶ’   793вҶ’            <div className="flex items-center bg-muted/60 rounded-xl p-1">
   794вҶ’   794вҶ’              <button
   795вҶ’   795вҶ’                onClick={() => setActiveView('sections')}
   796вҶ’   796вҶ’                className={cn(
   797вҶ’   797вҶ’                  'px-3 py-1.5 rounded-lg text-xs font-medium transition-all duration-200',
   798вҶ’   798вҶ’                  activeView === 'sections'
   799вҶ’   799вҶ’                    ? 'bg-background text-foreground shadow-sm'
   800вҶ’   800вҶ’                    : 'text-muted-foreground hover:text-foreground'
   801вҶ’   801вҶ’                )}
   802вҶ’   802вҶ’              >
   803вҶ’   803вҶ’                Ш§Щ„ШЈЩӮШіШ§Щ…
   804вҶ’   804вҶ’              </button>
   805вҶ’   805вҶ’              <button
   806вҶ’   806вҶ’                onClick={() => setActiveView('timeline')}
   807вҶ’   807вҶ’                className={cn(
   808вҶ’   808вҶ’                  'px-3 py-1.5 rounded-lg text-xs font-medium transition-all duration-200',
   809вҶ’   809вҶ’                  activeView === 'timeline'
   810вҶ’   810вҶ’                    ? 'bg-background text-foreground shadow-sm'
   811вҶ’   811вҶ’                    : 'text-muted-foreground hover:text-foreground'
   812вҶ’   812вҶ’                )}
   813вҶ’   813вҶ’              >
   814вҶ’   814вҶ’                Ш§Щ„Ш¬ШҜЩҲЩ„ Ш§Щ„ШІЩ…ЩҶЩҠ
   815вҶ’   815вҶ’              </button>
   816вҶ’   816вҶ’            </div>
   817вҶ’   817вҶ’
   818вҶ’   818вҶ’            {/* Overall progress indicator */}
   819вҶ’   819вҶ’            <div className="hidden sm:flex items-center gap-2">
   820вҶ’   820вҶ’              <div className="w-24 h-2 rounded-full bg-muted/60 overflow-hidden">
   821вҶ’   821вҶ’                <motion.div
   822вҶ’   822вҶ’                  className={cn(
   823вҶ’   823вҶ’                    'h-full rounded-full transition-colors',
   824вҶ’   824вҶ’                    overallProgress === 100 ? 'bg-emerald-accent' : 'bg-gradient-to-l from-emerald-accent to-forest-light'
   825вҶ’   825вҶ’                  )}
   826вҶ’   826вҶ’                  animate={{ width: `${overallProgress}%` }}
   827вҶ’   827вҶ’                  transition={{ duration: 0.5, ease: 'easeOut' }}
   828вҶ’   828вҶ’                />
   829вҶ’   829вҶ’              </div>
   830вҶ’   830вҶ’              <span className="text-xs font-semibold text-muted-foreground tabular-nums min-w-[3rem] text-left">
   831вҶ’   831вҶ’                {arabicNum(overallProgress)}ЩӘ
   832вҶ’   832вҶ’              </span>
   833вҶ’   833вҶ’            </div>
   834вҶ’   834вҶ’          </div>
   835вҶ’   835вҶ’        </div>
   836вҶ’   836вҶ’      </motion.div>
   837вҶ’   837вҶ’
   838вҶ’   838вҶ’      {/* в”Җв”Җ Priority Tasks в”Җв”Җ */}
   839вҶ’   839вҶ’      <AnimatePresence>
   840вҶ’   840вҶ’        {priorityItems.length > 0 && (
   841вҶ’   841вҶ’          <motion.div
   842вҶ’   842вҶ’            initial={{ opacity: 0, y: 12 }}
   843вҶ’   843вҶ’            animate={{ opacity: 1, y: 0 }}
   844вҶ’   844вҶ’            exit={{ opacity: 0, y: -12 }}
   845вҶ’   845вҶ’            transition={{ duration: 0.4, delay: 0.1 }}
   846вҶ’   846вҶ’          >
   847вҶ’   847вҶ’            <Card className="overflow-hidden rounded-2xl border-0 shadow-sm gap-0">
   848вҶ’   848вҶ’              <div className="px-5 pt-4 pb-2 bg-gradient-to-b from-gold/10 to-gold/5 dark:from-gold/5 dark:to-transparent">
   849вҶ’   849вҶ’                <div className="flex items-center gap-2.5">
   850вҶ’   850вҶ’                  <div className="w-8 h-8 rounded-lg bg-gold/15 flex items-center justify-center">
   851вҶ’   851вҶ’                    <Flag className="w-4 h-4 text-gold" />
   852вҶ’   852вҶ’                  </div>
   853вҶ’   853вҶ’                  <div>
   854вҶ’   854вҶ’                    <h3 className="text-sm font-bold text-foreground flex items-center gap-2">
   855вҶ’   855вҶ’                      Щ…ЩҮШ§Щ… Ш°Ш§ШӘ ШЈЩҲЩ„ЩҲЩҠШ©
   856вҶ’   856вҶ’                      <Badge className="text-[10px] px-1.5 py-0 bg-gold/15 text-gold border-gold/20">
   857вҶ’   857вҶ’                        {arabicNum(priorityItems.length)}
   858вҶ’   858вҶ’                      </Badge>
   859вҶ’   859вҶ’                    </h3>
   860вҶ’   860вҶ’                  </div>
   861вҶ’   861вҶ’                </div>
   862вҶ’   862вҶ’              </div>
   863вҶ’   863вҶ’              <CardContent className="p-3 pt-2 space-y-0.5">
   864вҶ’   864вҶ’                <AnimatePresence mode="popLayout">
   865вҶ’   865вҶ’                  {priorityItems.map((item) => (
   866вҶ’   866вҶ’                    <PlannerItemRow
   867вҶ’   867вҶ’                      key={item.id}
   868вҶ’   868вҶ’                      item={item}
   869вҶ’   869вҶ’                      section={SECTIONS[0]}
   870вҶ’   870вҶ’                      onToggle={toggleItem}
   871вҶ’   871вҶ’                      onDelete={deleteItem}
   872вҶ’   872вҶ’                      onTogglePriority={togglePriority}
   873вҶ’   873вҶ’                    />
   874вҶ’   874вҶ’                  ))}
   875вҶ’   875вҶ’                </AnimatePresence>
   876вҶ’   876вҶ’              </CardContent>
   877вҶ’   877вҶ’            </Card>
   878вҶ’   878вҶ’          </motion.div>
   879вҶ’   879вҶ’        )}
   880вҶ’   880вҶ’      </AnimatePresence>
   881вҶ’   881вҶ’
   882вҶ’   882вҶ’      {/* в”Җв”Җ Main Content: Sections or Timeline в”Җв”Җ */}
   883вҶ’   883вҶ’      <AnimatePresence mode="wait">
   884вҶ’   884вҶ’        {activeView === 'sections' ? (
   885вҶ’   885вҶ’          <motion.div
   886вҶ’   886вҶ’            key="sections"
   887вҶ’   887вҶ’            initial={{ opacity: 0 }}
   888вҶ’   888вҶ’            animate={{ opacity: 1 }}
   889вҶ’   889вҶ’            exit={{ opacity: 0 }}
   890вҶ’   890вҶ’            transition={{ duration: 0.3 }}
   891вҶ’   891вҶ’            className="grid grid-cols-1 lg:grid-cols-3 gap-5"
   892вҶ’   892вҶ’          >
   893вҶ’   893вҶ’            {SECTIONS.map((section, index) => (
   894вҶ’   894вҶ’              <SectionCard
   895вҶ’   895вҶ’                key={section.id}
   896вҶ’   896вҶ’                section={section}
   897вҶ’   897вҶ’                items={sectionItems[section.id]}
   898вҶ’   898вҶ’                suggestions={QUICK_SUGGESTIONS[section.id]}
   899вҶ’   899вҶ’                onAddItem={addItem}
   900вҶ’   900вҶ’                onToggleItem={toggleItem}
   901вҶ’   901вҶ’                onDeleteItem={deleteItem}
   902вҶ’   902вҶ’                onTogglePriority={togglePriority}
   903вҶ’   903вҶ’                isCurrentSection={
   904вҶ’   904вҶ’                  (section.id === 'morning' && getCurrentHour() >= 6 && getCurrentHour() < 12) ||
   905вҶ’   905вҶ’                  (section.id === 'noon' && getCurrentHour() >= 12 && getCurrentHour() < 17) ||
   906вҶ’   906вҶ’                  (section.id === 'evening' && getCurrentHour() >= 17 && getCurrentHour() <= 22)
   907вҶ’   907вҶ’                }
   908вҶ’   908вҶ’                index={index}
   909вҶ’   909вҶ’              />
   910вҶ’   910вҶ’            ))}
   911вҶ’   911вҶ’          </motion.div>
   912вҶ’   912вҶ’        ) : (
   913вҶ’   913вҶ’          <motion.div
   914вҶ’   914вҶ’            key="timeline"
   915вҶ’   915вҶ’            initial={{ opacity: 0 }}
   916вҶ’   916вҶ’            animate={{ opacity: 1 }}
   917вҶ’   917вҶ’            exit={{ opacity: 0 }}
   918вҶ’   918вҶ’            transition={{ duration: 0.3 }}
   919вҶ’   919вҶ’          >
   920вҶ’   920вҶ’            <Card className="overflow-hidden rounded-2xl border-0 shadow-sm gap-0">
   921вҶ’   921вҶ’              <div className="px-5 pt-4 pb-2">
   922вҶ’   922вҶ’                <div className="flex items-center gap-2.5">
   923вҶ’   923вҶ’                  <div className="w-8 h-8 rounded-lg bg-forest/10 flex items-center justify-center">
   924вҶ’   924вҶ’                    <Clock className="w-4 h-4 text-forest" />
   925вҶ’   925вҶ’                  </div>
   926вҶ’   926вҶ’                  <h3 className="text-sm font-bold text-foreground">Ш§Щ„Ш¬ШҜЩҲЩ„ Ш§Щ„ШІЩ…ЩҶЩҠ</h3>
   927вҶ’   927вҶ’                  <span className="text-[11px] text-muted-foreground">ЩҰ:Щ Щ  Шө вҖ“ ЩЎЩ :Щ Щ  Щ…</span>
   928вҶ’   928вҶ’                </div>
   929вҶ’   929вҶ’              </div>
   930вҶ’   930вҶ’              <CardContent className="p-4 pt-2">
   931вҶ’   931вҶ’                <TimelineView items={data.items} onToggleItem={toggleItem} />
   932вҶ’   932вҶ’              </CardContent>
   933вҶ’   933вҶ’            </Card>
   934вҶ’   934вҶ’          </motion.div>
   935вҶ’   935вҶ’        )}
   936вҶ’   936вҶ’      </AnimatePresence>
   937вҶ’   937вҶ’
   938вҶ’   938вҶ’      {/* в”Җв”Җ Quick Stats Footer в”Җв”Җ */}
   939вҶ’   939вҶ’      <motion.div
   940вҶ’   940вҶ’        initial={{ opacity: 0, y: 12 }}
   941вҶ’   941вҶ’        animate={{ opacity: 1, y: 0 }}
   942вҶ’   942вҶ’        transition={{ duration: 0.4, delay: 0.3 }}
   943вҶ’   943вҶ’        className="grid grid-cols-2 sm:grid-cols-4 gap-3"
   944вҶ’   944вҶ’      >
   945вҶ’   945вҶ’        {[
   946вҶ’   946вҶ’          {
   947вҶ’   947вҶ’            label: 'ШҘШ¬Щ…Ш§Щ„ЩҠ Ш§Щ„Щ…ЩҮШ§Щ…',
   948вҶ’   948вҶ’            value: arabicNum(totalItems),
   949вҶ’   949вҶ’            icon: ListTodo,
   950вҶ’   950вҶ’            color: 'text-foreground',
   951вҶ’   951вҶ’            bg: 'bg-muted/50',
   952вҶ’   952вҶ’          },
   953вҶ’   953вҶ’          {
   954вҶ’   954вҶ’            label: 'Щ…ЩғШӘЩ…Щ„Ш©',
   955вҶ’   955вҶ’            value: arabicNum(completedItems),
   956вҶ’   956вҶ’            icon: CheckCircle2,
   957вҶ’   957вҶ’            color: 'text-emerald-accent',
   958вҶ’   958вҶ’            bg: 'bg-emerald-accent/10',
   959вҶ’   959вҶ’          },
   960вҶ’   960вҶ’          {
   961вҶ’   961вҶ’            label: 'ШЈЩҲЩ„ЩҲЩҠШ©',
   962вҶ’   962вҶ’            value: arabicNum(priorityItems.length + data.priorities.filter(p => data.items.find(i => i.id === p)?.done).length),
   963вҶ’   963вҶ’            icon: Star,
   964вҶ’   964вҶ’            color: 'text-gold',
   965вҶ’   965вҶ’            bg: 'bg-gold/10',
   966вҶ’   966вҶ’          },
   967вҶ’   967вҶ’          {
   968вҶ’   968вҶ’            label: 'Щ…ШӘШЁЩӮЩҠШ©',
   969вҶ’   969вҶ’            value: arabicNum(totalItems - completedItems),
   970вҶ’   970вҶ’            icon: Circle,
   971вҶ’   971вҶ’            color: 'text-muted-foreground',
   972вҶ’   972вҶ’            bg: 'bg-muted/50',
   973вҶ’   973вҶ’          },
   974вҶ’   974вҶ’        ].map((stat, i) => (
   975вҶ’   975вҶ’          <motion.div
   976вҶ’   976вҶ’            key={stat.label}
   977вҶ’   977вҶ’            initial={{ opacity: 0, y: 10 }}
   978вҶ’   978вҶ’            animate={{ opacity: 1, y: 0 }}
   979вҶ’   979вҶ’            transition={{ duration: 0.3, delay: 0.35 + i * 0.05 }}
   980вҶ’   980вҶ’            className="glass rounded-xl p-3 flex items-center gap-3"
   981вҶ’   981вҶ’          >
   982вҶ’   982вҶ’            <div className={cn('w-8 h-8 rounded-lg flex items-center justify-center', stat.bg)}>
   983вҶ’   983вҶ’              <stat.icon className={cn('w-4 h-4', stat.color)} />
   984вҶ’   984вҶ’            </div>
   985вҶ’   985вҶ’            <div>
   986вҶ’   986вҶ’              <p className="text-[11px] text-muted-foreground">{stat.label}</p>
   987вҶ’   987вҶ’              <p className={cn('text-lg font-bold', stat.color)}>{stat.value}</p>
   988вҶ’   988вҶ’            </div>
   989вҶ’   989вҶ’          </motion.div>
   990вҶ’   990вҶ’        ))}
   991вҶ’   991вҶ’      </motion.div>
   992вҶ’   992вҶ’    </div>
   993вҶ’   993вҶ’  )
   994вҶ’   994вҶ’}