     1→     1→'use client'
     2→     2→
     3→     3→import { useState, useEffect } from 'react'
     4→     4→import { motion } from 'framer-motion'
     5→     5→import {
     6→     6→  Settings as SettingsIcon,
     7→     7→  User,
     8→     8→  Palette,
     9→     9→  Bell,
    10→    10→  Sun,
    11→    11→  Moon,
    12→    12→  Monitor,
    13→    13→  Globe,
    14→    14→  Clock,
    15→    15→  Target,
    16→    16→  Droplets,
    17→    17→  BookOpen,
    18→    18→  Dumbbell,
    19→    19→  Download,
    20→    20→  Trash2,
    21→    21→  Zap,
    22→    22→  Shield,
    23→    23→  Info,
    24→    24→  Sunrise,
    25→    25→  AlertTriangle,
    26→    26→  Pencil,
    27→    27→  Check,
    28→    28→  X,
    29→    29→} from 'lucide-react'
    30→    30→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
    31→    31→import { Button } from '@/components/ui/button'
    32→    32→import { Input } from '@/components/ui/input'
    33→    33→import { Label } from '@/components/ui/label'
    34→    34→import { Switch } from '@/components/ui/switch'
    35→    35→import { Separator } from '@/components/ui/separator'
    36→    36→import { Badge } from '@/components/ui/badge'
    37→    37→import {
    38→    38→  Dialog,
    39→    39→  DialogContent,
    40→    40→  DialogHeader,
    41→    41→  DialogTitle,
    42→    42→  DialogTrigger,
    43→    43→  DialogFooter,
    44→    44→  DialogClose,
    45→    45→} from '@/components/ui/dialog'
    46→    46→import {
    47→    47→  Select,
    48→    48→  SelectContent,
    49→    49→  SelectItem,
    50→    50→  SelectTrigger,
    51→    51→  SelectValue,
    52→    52→} from '@/components/ui/select'
    53→    53→import { useTheme } from 'next-themes'
    54→    54→import { cn } from '@/lib/utils'
    55→    55→import { toast } from 'sonner'
    56→    56→
    57→    57→/* ────────────── Types ────────────── */
    58→    58→
    59→    59→interface SettingsData {
    60→    60→  userName: string
    61→    61→  wakeUpTime: string
    62→    62→  sleepTime: string
    63→    63→  dailyWaterGoal: number
    64→    64→  dailyReadingGoal: number
    65→    65→  weeklyExerciseGoal: number
    66→    66→  notifications: {
    67→    67→    morning: boolean
    68→    68→    exercise: boolean
    69→    69→    reading: boolean
    70→    70→    focus: boolean
    71→    71→    water: boolean
    72→    72→    prayer: boolean
    73→    73→    sleep: boolean
    74→    74→  }
    75→    75→}
    76→    76→
    77→    77→const STORAGE_KEY = 'rise-settings'
    78→    78→
    79→    79→const defaultSettings: SettingsData = {
    80→    80→  userName: 'مستخدم',
    81→    81→  wakeUpTime: '06:00',
    82→    82→  sleepTime: '22:00',
    83→    83→  dailyWaterGoal: 8,
    84→    84→  dailyReadingGoal: 30,
    85→    85→  weeklyExerciseGoal: 5,
    86→    86→  notifications: {
    87→    87→    morning: true,
    88→    88→    exercise: true,
    89→    89→    reading: false,
    90→    90→    focus: true,
    91→    91→    water: true,
    92→    92→    prayer: true,
    93→    93→    sleep: true,
    94→    94→  },
    95→    95→}
    96→    96→
    97→    97→/* ────────────── Component ────────────── */
    98→    98→
    99→    99→export default function Settings() {
   100→   100→  const { theme, setTheme } = useTheme()
   101→   101→  const [settings, setSettings] = useState<SettingsData>(() => {
   102→   102→    if (typeof window === 'undefined') return defaultSettings
   103→   103→    try {
   104→   104→      const stored = localStorage.getItem(STORAGE_KEY)
   105→   105→      if (stored) return { ...defaultSettings, ...JSON.parse(stored) }
   106→   106→    } catch { /* ignore */ }
   107→   107→    return defaultSettings
   108→   108→  })
   109→   109→  const [resetDialogOpen, setResetDialogOpen] = useState(false)
   110→   110→  const [confirmText, setConfirmText] = useState('')
   111→   111→  const [isEditingName, setIsEditingName] = useState(false)
   112→   112→  const [editName, setEditName] = useState(settings.userName)
   113→   113→
   114→   114→  useEffect(() => {
   115→   115→    localStorage.setItem(STORAGE_KEY, JSON.stringify(settings))
   116→   116→  }, [settings])
   117→   117→
   118→   118→  const updateNotification = (key: string, value: boolean) => {
   119→   119→    setSettings((prev) => ({
   120→   120→      ...prev,
   121→   121→      notifications: { ...prev.notifications, [key]: value },
   122→   122→    }))
   123→   123→  }
   124→   124→
   125→   125→  const saveName = () => {
   126→   126→    if (!editName.trim()) return
   127→   127→    setSettings((prev) => ({ ...prev, userName: editName.trim() }))
   128→   128→    setIsEditingName(false)
   129→   129→    toast.success('تم تحديث الاسم')
   130→   130→  }
   131→   131→
   132→   132→  const handleExportData = () => {
   133→   133→    const allKeys = [
   134→   134→      'rise-learning',
   135→   135→      'rise-weekly-review',
   136→   136→      'rise-monthly-review',
   137→   137→      'rise-ai-chat',
   138→   138→      'rise-settings',
   139→   139→    ]
   140→   140→    const data: Record<string, unknown> = {}
   141→   141→    allKeys.forEach((key) => {
   142→   142→      try {
   143→   143→        const val = localStorage.getItem(key)
   144→   144→        if (val) data[key] = JSON.parse(val)
   145→   145→      } catch {
   146→   146→        // ignore
   147→   147→      }
   148→   148→    })
   149→   149→    const blob = new Blob([JSON.stringify(data, null, 2)], { type: 'application/json' })
   150→   150→    const url = URL.createObjectURL(blob)
   151→   151→    const a = document.createElement('a')
   152→   152→    a.href = url
   153→   153→    a.download = `riseos-backup-${new Date().toISOString().split('T')[0]}.json`
   154→   154→    a.click()
   155→   155→    URL.revokeObjectURL(url)
   156→   156→    toast.success('تم تصدير البيانات بنجاح')
   157→   157→  }
   158→   158→
   159→   159→  const handleResetData = () => {
   160→   160→    const allKeys = [
   161→   161→      'rise-learning',
   162→   162→      'rise-weekly-review',
   163→   163→      'rise-monthly-review',
   164→   164→      'rise-ai-chat',
   165→   165→      'rise-settings',
   166→   166→      'rise-daily-planner',
   167→   167→      'rise-daily-planner-notes',
   168→   168→      'rise-morning-session-start',
   169→   169→    ]
   170→   170→    allKeys.forEach((key) => localStorage.removeItem(key))
   171→   171→    setSettings(defaultSettings)
   172→   172→    setResetDialogOpen(false)
   173→   173→    setConfirmText('')
   174→   174→    toast.success('تم إعادة تعيين جميع البيانات')
   175→   175→  }
   176→   176→
   177→   177→  const themes = [
   178→   178→    { value: 'system', label: 'النظام', icon: Monitor },
   179→   179→    { value: 'light', label: 'فاتح', icon: Sun },
   180→   180→    { value: 'dark', label: 'داكن', icon: Moon },
   181→   181→  ]
   182→   182→
   183→   183→  const notifItems = [
   184→   184→    { key: 'morning', label: 'تذكير صباحي', icon: Sun },
   185→   185→    { key: 'exercise', label: 'تذكير تمارين', icon: Dumbbell },
   186→   186→    { key: 'reading', label: 'تذكير قراءة', icon: BookOpen },
   187→   187→    { key: 'focus', label: 'تذكير تركيز', icon: Target },
   188→   188→    { key: 'water', label: 'تذكير ماء', icon: Droplets },
   189→   189→    { key: 'prayer', label: 'تذكير صلاة', icon: Clock },
   190→   190→    { key: 'sleep', label: 'تذكير نوم', icon: Moon },
   191→   191→  ]
   192→   192→
   193→   193→  return (
   194→   194→    <div className="space-y-6 max-w-2xl mx-auto">
   195→   195→      {/* Header */}
   196→   196→      <div>
   197→   197→        <h2 className="text-2xl font-bold tracking-tight flex items-center gap-2">
   198→   198→          <SettingsIcon className="w-6 h-6 text-emerald-accent" />
   199→   199→          الإعدادات
   200→   200→        </h2>
   201→   201→        <p className="text-sm text-muted-foreground mt-1">خصّص تجربتك في RiseOS</p>
   202→   202→      </div>
   203→   203→
   204→   204→      {/* Profile with Name Editing */}
   205→   205→      <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }}>
   206→   206→        <Card className="glass border border-border/30">
   207→   207→          <CardHeader className="pb-4">
   208→   208→            <CardTitle className="text-base flex items-center gap-2.5 pr-3 border-r-3 border-r-emerald-accent">
   209→   209→              <User className="w-4 h-4 text-emerald-accent" />
   210→   210→              الملف الشخصي
   211→   211→            </CardTitle>
   212→   212→          </CardHeader>
   213→   213→          <CardContent>
   214→   214→            <div className="flex items-center gap-4">
   215→   215→              <motion.div
   216→   216→                className="w-16 h-16 rounded-2xl bg-gradient-to-br from-emerald-accent to-forest flex items-center justify-center text-2xl font-bold text-white shadow-lg shadow-emerald-accent/20"
   217→   217→                whileHover={{ scale: 1.05, rotate: -3 }}
   218→   218→              >
   219→   219→                {settings.userName.charAt(0)}
   220→   220→              </motion.div>
   221→   221→              <div className="flex-1 space-y-2.5">
   222→   222→                {isEditingName ? (
   223→   223→                  <div className="flex items-center gap-2">
   224→   224→                    <Input
   225→   225→                      value={editName}
   226→   226→                      onChange={(e) => setEditName(e.target.value)}
   227→   227→                      className="text-sm font-semibold h-9"
   228→   228→                      autoFocus
   229→   229→                      onKeyDown={(e) => {
   230→   230→                        if (e.key === 'Enter') saveName()
   231→   231→                        if (e.key === 'Escape') { setIsEditingName(false); setEditName(settings.userName) }
   232→   232→                      }}
   233→   233→                    />
   234→   234→                    <motion.button
   235→   235→                      whileTap={{ scale: 0.9 }}
   236→   236→                      onClick={saveName}
   237→   237→                      className="p-1.5 rounded-lg bg-emerald-accent/10 text-emerald-accent hover:bg-emerald-accent/20 transition-colors"
   238→   238→                    >
   239→   239→                      <Check className="w-4 h-4" />
   240→   240→                    </motion.button>
   241→   241→                    <motion.button
   242→   242→                      whileTap={{ scale: 0.9 }}
   243→   243→                      onClick={() => { setIsEditingName(false); setEditName(settings.userName) }}
   244→   244→                      className="p-1.5 rounded-lg hover:bg-muted text-muted-foreground transition-colors"
   245→   245→                    >
   246→   246→                      <X className="w-4 h-4" />
   247→   247→                    </motion.button>
   248→   248→                  </div>
   249→   249→                ) : (
   250→   250→                  <div className="flex items-center gap-2">
   251→   251→                    <div>
   252→   252→                      <Label className="text-[10px] text-muted-foreground uppercase tracking-wider">الاسم</Label>
   253→   253→                      <p className="text-sm font-semibold flex items-center gap-1.5">
   254→   254→                        {settings.userName}
   255→   255→                        <motion.button
   256→   256→                          whileTap={{ scale: 0.9 }}
   257→   257→                          onClick={() => { setEditName(settings.userName); setIsEditingName(true) }}
   258→   258→                          className="p-1 rounded-md hover:bg-muted text-muted-foreground hover:text-foreground transition-colors opacity-50 hover:opacity-100"
   259→   259→                        >
   260→   260→                          <Pencil className="w-3 h-3" />
   261→   261→                        </motion.button>
   262→   262→                      </p>
   263→   263→                    </div>
   264→   264→                  </div>
   265→   265→                )}
   266→   266→                <div>
   267→   267→                  <Label className="text-[10px] text-muted-foreground uppercase tracking-wider">البريد</Label>
   268→   268→                  <p className="text-sm text-muted-foreground">user@riseos.app</p>
   269→   269→                </div>
   270→   270→              </div>
   271→   271→              <Badge variant="secondary" className="bg-emerald-accent/10 text-emerald-accent">
   272→   272→                المستوى ١
   273→   273→              </Badge>
   274→   274→            </div>
   275→   275→          </CardContent>
   276→   276→        </Card>
   277→   277→      </motion.div>
   278→   278→
   279→   279→      {/* Appearance */}
   280→   280→      <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.05 }}>
   281→   281→        <Card className="glass border border-border/30">
   282→   282→          <CardHeader className="pb-4">
   283→   283→            <CardTitle className="text-base flex items-center gap-2.5 pr-3 border-r-3 border-r-gold">
   284→   284→              <Palette className="w-4 h-4 text-gold" />
   285→   285→              المظهر
   286→   286→            </CardTitle>
   287→   287→          </CardHeader>
   288→   288→          <CardContent className="space-y-5">
   289→   289→            {/* Theme */}
   290→   290→            <div className="space-y-3">
   291→   291→              <Label className="text-sm font-medium">السمة</Label>
   292→   292→              <div className="grid grid-cols-3 gap-3">
   293→   293→                {themes.map((t) => {
   294→   294→                  const Icon = t.icon
   295→   295→                  return (
   296→   296→                    <motion.button
   297→   297→                      key={t.value}
   298→   298→                      whileTap={{ scale: 0.97 }}
   299→   299→                      onClick={() => setTheme(t.value)}
   300→   300→                      className={cn(
   301→   301→                        'flex flex-col items-center gap-2 p-4 rounded-2xl border-2 transition-all',
   302→   302→                        theme === t.value
   303→   303→                          ? 'border-emerald-accent bg-emerald-accent/5 shadow-md shadow-emerald-accent/15'
   304→   304→                          : 'border-transparent bg-muted/30 hover:bg-muted/50'
   305→   305→                      )}
   306→   306→                    >
   307→   307→                      <div className={cn(
   308→   308→                        'p-2.5 rounded-xl transition-colors',
   309→   309→                        theme === t.value ? 'bg-emerald-accent/15 text-emerald-accent' : 'bg-muted/50 text-muted-foreground'
   310→   310→                      )}>
   311→   311→                        <Icon className="w-5 h-5" />
   312→   312→                      </div>
   313→   313→                      <span className={cn('text-xs font-medium', theme === t.value ? 'text-emerald-accent' : 'text-muted-foreground')}>
   314→   314→                        {t.label}
   315→   315→                      </span>
   316→   316→                    </motion.button>
   317→   317→                  )
   318→   318→                })}
   319→   319→              </div>
   320→   320→            </div>
   321→   321→
   322→   322→            <Separator />
   323→   323→
   324→   324→            {/* Language */}
   325→   325→            <div className="flex items-center justify-between">
   326→   326→              <div className="flex items-center gap-2">
   327→   327→                <Globe className="w-4 h-4 text-muted-foreground" />
   328→   328→                <Label className="text-sm font-medium">اللغة</Label>
   329→   329→              </div>
   330→   330→              <Select defaultValue="ar" disabled>
   331→   331→                <SelectTrigger className="w-32">
   332→   332→                  <SelectValue />
   333→   333→                </SelectTrigger>
   334→   334→                <SelectContent>
   335→   335→                  <SelectItem value="ar">عربي</SelectItem>
   336→   336→                  <SelectItem value="en">English</SelectItem>
   337→   337→                </SelectContent>
   338→   338→              </Select>
   339→   339→            </div>
   340→   340→          </CardContent>
   341→   341→        </Card>
   342→   342→      </motion.div>
   343→   343→
   344→   344→      {/* Notifications with emerald toggle switches */}
   345→   345→      <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.1 }}>
   346→   346→        <Card className="glass border border-border/30">
   347→   347→          <CardHeader className="pb-4">
   348→   348→            <CardTitle className="text-base flex items-center gap-2.5 pr-3 border-r-3 border-r-forest">
   349→   349→              <Bell className="w-4 h-4 text-forest" />
   350→   350→              الإشعارات
   351→   351→            </CardTitle>
   352→   352→          </CardHeader>
   353→   353→          <CardContent>
   354→   354→            <div className="space-y-1">
   355→   355→              {notifItems.map((item) => {
   356→   356→                const Icon = item.icon
   357→   357→                const isChecked = settings.notifications[item.key as keyof typeof settings.notifications]
   358→   358→                return (
   359→   359→                  <div key={item.key} className="flex items-center justify-between py-2.5 px-3 rounded-xl hover:bg-muted/30 transition-colors">
   360→   360→                    <div className="flex items-center gap-3">
   361→   361→                      <div className="p-1.5 rounded-lg bg-muted/50">
   362→   362→                        <Icon className="w-4 h-4 text-muted-foreground" />
   363→   363→                      </div>
   364→   364→                      <span className="text-sm font-medium">{item.label}</span>
   365→   365→                    </div>
   366→   366→                    <Switch
   367→   367→                      checked={isChecked}
   368→   368→                      onCheckedChange={(v) => updateNotification(item.key, v)}
   369→   369→                      className="data-[state=checked]:bg-emerald-accent data-[state=checked]:border-emerald-accent"
   370→   370→                    />
   371→   371→                  </div>
   372→   372→                )
   373→   373→              })}
   374→   374→            </div>
   375→   375→          </CardContent>
   376→   376→        </Card>
   377→   377→      </motion.div>
   378→   378→
   379→   379→      {/* Morning Routine - Consistent time picker styling */}
   380→   380→      <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.15 }}>
   381→   381→        <Card className="glass border border-border/30">
   382→   382→          <CardHeader className="pb-4">
   383→   383→            <CardTitle className="text-base flex items-center gap-2.5 pr-3 border-r-3 border-r-emerald-accent">
   384→   384→              <Clock className="w-4 h-4 text-emerald-accent" />
   385→   385→              الروتين الصباحي
   386→   386→            </CardTitle>
   387→   387→          </CardHeader>
   388→   388→          <CardContent className="space-y-4">
   389→   389→            <div className="grid sm:grid-cols-2 gap-4">
   390→   390→              <div className="space-y-2">
   391→   391→                <Label className="text-sm font-medium flex items-center gap-1.5">
   392→   392→                  <Sunrise className="w-3.5 h-3.5 text-gold" />
   393→   393→                  وقت الاستيقاظ
   394→   394→                </Label>
   395→   395→                <Input
   396→   396→                  type="time"
   397→   397→                  value={settings.wakeUpTime}
   398→   398→                  onChange={(e) => setSettings((prev) => ({ ...prev, wakeUpTime: e.target.value }))}
   399→   399→                  className="text-center h-11 text-sm font-medium rounded-xl"
   400→   400→                />
   401→   401→              </div>
   402→   402→              <div className="space-y-2">
   403→   403→                <Label className="text-sm font-medium flex items-center gap-1.5">
   404→   404→                  <Moon className="w-3.5 h-3.5 text-purple-500" />
   405→   405→                  وقت النوم
   406→   406→                </Label>
   407→   407→                <Input
   408→   408→                  type="time"
   409→   409→                  value={settings.sleepTime}
   410→   410→                  onChange={(e) => setSettings((prev) => ({ ...prev, sleepTime: e.target.value }))}
   411→   411→                  className="text-center h-11 text-sm font-medium rounded-xl"
   412→   412→                />
   413→   413→              </div>
   414→   414→            </div>
   415→   415→          </CardContent>
   416→   416→        </Card>
   417→   417→      </motion.div>
   418→   418→
   419→   419→      {/* Goals Settings */}
   420→   420→      <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.2 }}>
   421→   421→        <Card className="glass border border-border/30">
   422→   422→          <CardHeader className="pb-4">
   423→   423→            <CardTitle className="text-base flex items-center gap-2.5 pr-3 border-r-3 border-r-forest">
   424→   424→              <Target className="w-4 h-4 text-forest" />
   425→   425→              أهداف يومية
   426→   426→            </CardTitle>
   427→   427→          </CardHeader>
   428→   428→          <CardContent className="space-y-4">
   429→   429→            <div className="grid sm:grid-cols-3 gap-4">
   430→   430→              <div className="space-y-2">
   431→   431→                <Label className="text-xs text-muted-foreground flex items-center gap-1.5">
   432→   432→                  <Droplets className="w-3 h-3" />
   433→   433→                  هدف الماء (كؤوس)
   434→   434→                </Label>
   435→   435→                <Input
   436→   436→                  type="number"
   437→   437→                  min={1}
   438→   438→                  max={20}
   439→   439→                  value={settings.dailyWaterGoal}
   440→   440→                  onChange={(e) => setSettings((prev) => ({ ...prev, dailyWaterGoal: parseInt(e.target.value) || 8 }))}
   441→   441→                  className="text-center h-12 text-lg font-bold rounded-xl"
   442→   442→                />
   443→   443→              </div>
   444→   444→              <div className="space-y-2">
   445→   445→                <Label className="text-xs text-muted-foreground flex items-center gap-1.5">
   446→   446→                  <BookOpen className="w-3 h-3" />
   447→   447→                  هدف القراءة (صفحة)
   448→   448→                </Label>
   449→   449→                <Input
   450→   450→                  type="number"
   451→   451→                  min={1}
   452→   452→                  max={500}
   453→   453→                  value={settings.dailyReadingGoal}
   454→   454→                  onChange={(e) => setSettings((prev) => ({ ...prev, dailyReadingGoal: parseInt(e.target.value) || 30 }))}
   455→   455→                  className="text-center h-12 text-lg font-bold rounded-xl"
   456→   456→                />
   457→   457→              </div>
   458→   458→              <div className="space-y-2">
   459→   459→                <Label className="text-xs text-muted-foreground flex items-center gap-1.5">
   460→   460→                  <Dumbbell className="w-3 h-3" />
   461→   461→                  هدف التمرين (أيام/أسبوع)
   462→   462→                </Label>
   463→   463→                <Input
   464→   464→                  type="number"
   465→   465→                  min={1}
   466→   466→                  max={7}
   467→   467→                  value={settings.weeklyExerciseGoal}
   468→   468→                  onChange={(e) => setSettings((prev) => ({ ...prev, weeklyExerciseGoal: parseInt(e.target.value) || 5 }))}
   469→   469→                  className="text-center h-12 text-lg font-bold rounded-xl"
   470→   470→                />
   471→   471→              </div>
   472→   472→            </div>
   473→   473→          </CardContent>
   474→   474→        </Card>
   475→   475→      </motion.div>
   476→   476→
   477→   477→      {/* Data */}
   478→   478→      <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.25 }}>
   479→   479→        <Card className="glass border border-border/30">
   480→   480→          <CardHeader className="pb-4">
   481→   481→            <CardTitle className="text-base flex items-center gap-2.5 pr-3 border-r-3 border-r-muted-foreground/30">
   482→   482→              <Shield className="w-4 h-4 text-muted-foreground" />
   483→   483→              البيانات
   484→   484→            </CardTitle>
   485→   485→          </CardHeader>
   486→   486→          <CardContent className="space-y-3">
   487→   487→            <div className="flex items-center justify-between p-3 rounded-xl bg-muted/30">
   488→   488→              <div className="flex items-center gap-3">
   489→   489→                <div className="p-2 rounded-lg bg-emerald-accent/10">
   490→   490→                  <Download className="w-4 h-4 text-emerald-accent" />
   491→   491→                </div>
   492→   492→                <div>
   493→   493→                  <p className="text-sm font-medium">تصدير البيانات</p>
   494→   494→                  <p className="text-xs text-muted-foreground">تنزيل نسخة احتياطية من بياناتك</p>
   495→   495→                </div>
   496→   496→              </div>
   497→   497→              <Button variant="outline" size="sm" onClick={handleExportData} className="text-xs">
   498→   498→                تصدير
   499→   499→              </Button>
   500→   500→            </div>
   501→   501→            <div className="flex items-center justify-between p-3 rounded-xl bg-destructive/5 border border-destructive/10">
   502→   502→              <div className="flex items-center gap-3">
   503→   503→                <div className="p-2 rounded-lg bg-destructive/10">
   504→   504→                  <Download className="w-4 h-4 text-destructive" />
   505→   505→                </div>
   506→   506→                <div>
   507→   507→                  <p className="text-sm font-medium text-destructive">استيراد البيانات</p>
   508→   508→                  <p className="text-xs text-muted-foreground">استعادة نسخة احتياطية سابقة</p>
   509→   509→                </div>
   510→   510→              </div>
   511→   511→              <label className="cursor-pointer">
   512→   512→                <Input
   513→   513→                  type="file"
   514→   514→                  accept=".json"
   515→   515→                  className="hidden"
   516→   516→                  onChange={(e) => {
   517→   517→                    const file = e.target.files?.[0]
   518→   518→                    if (!file) return
   519→   519→                    const reader = new FileReader()
   520→   520→                    reader.onload = (ev) => {
   521→   521→                      try {
   522→   522→                        const data = JSON.parse(ev.target?.result as string)
   523→   523→                        Object.entries(data).forEach(([key, value]) => {
   524→   524→                          localStorage.setItem(key, JSON.stringify(value))
   525→   525→                        })
   526→   526→                        toast.success('تم استيراد البيانات بنجاح')
   527→   527→                      } catch {
   528→   528→                        toast.error('فشل في قراءة الملف')
   529→   529→                      }
   530→   530→                    }
   531→   531→                    reader.readAsText(file)
   532→   532→                  }}
   533→   533→                />
   534→   534→                <Button variant="outline" size="sm" className="text-xs border-destructive/30 text-destructive hover:bg-destructive/10" asChild>
   535→   535→                  <span>استيراد</span>
   536→   536→                </Button>
   537→   537→              </label>
   538→   538→            </div>
   539→   539→          </CardContent>
   540→   540→        </Card>
   541→   541→      </motion.div>
   542→   542→
   543→   543→      {/* Danger Zone */}
   544→   544→      <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.3 }}>
   545→   545→        <Card className="glass border border-destructive/30 overflow-hidden">
   546→   546→          <div className="bg-gradient-to-l from-destructive/8 to-transparent p-4 pb-0">
   547→   547→            <div className="flex items-center gap-2.5 mb-1">
   548→   548→              <div className="p-2 rounded-xl bg-destructive/15">
   549→   549→                <AlertTriangle className="w-5 h-5 text-destructive" />
   550→   550→              </div>
   551→   551→              <div>
   552→   552→                <CardTitle className="text-base text-destructive">منطقة الخطر</CardTitle>
   553→   553→                <p className="text-xs text-muted-foreground mt-0.5">هذه الإجراءات لا يمكن التراجع عنها</p>
   554→   554→              </div>
   555→   555→            </div>
   556→   556→          </div>
   557→   557→          <CardContent className="p-4 pt-3">
   558→   558→            <div className="flex items-center justify-between p-4 rounded-xl border-2 border-dashed border-destructive/30 hover:border-destructive/50 transition-colors">
   559→   559→              <div className="flex items-center gap-3">
   560→   560→                <div className="p-2 rounded-lg bg-destructive/10">
   561→   561→                  <Trash2 className="w-5 h-5 text-destructive" />
   562→   562→                </div>
   563→   563→                <div>
   564→   564→                  <p className="text-sm font-semibold text-destructive">إعادة تعيين جميع البيانات</p>
   565→   565→                  <p className="text-xs text-muted-foreground mt-0.5">سيتم حذف جميع البيانات المحلية نهائياً</p>
   566→   566→                </div>
   567→   567→              </div>
   568→   568→              <Dialog open={resetDialogOpen} onOpenChange={(open) => { setResetDialogOpen(open); if (!open) setConfirmText('') }}>
   569→   569→                <DialogTrigger asChild>
   570→   570→                  <motion.div whileHover={{ scale: 1.02 }} whileTap={{ scale: 0.98 }}>
   571→   571→                    <Button variant="outline" size="sm" className="text-xs border-destructive/30 text-destructive hover:bg-destructive/10 hover:border-destructive/50">
   572→   572→                      حذف الكل
   573→   573→                    </Button>
   574→   574→                  </motion.div>
   575→   575→                </DialogTrigger>
   576→   576→                <DialogContent dir="rtl">
   577→   577→                  <DialogHeader>
   578→   578→                    <DialogTitle className="flex items-center gap-2 text-destructive">
   579→   579→                      <AlertTriangle className="w-5 h-5" />
   580→   580→                      تأكيد إعادة التعيين
   581→   581→                    </DialogTitle>
   582→   582→                  </DialogHeader>
   583→   583→                  <div className="space-y-4 mt-4">
   584→   584→                    <p className="text-sm text-muted-foreground">
   585→   585→                      هل أنت متأكد من حذف جميع البيانات المحلية؟ هذا الإجراء لا يمكن التراجع عنه.
   586→   586→                    </p>
   587→   587→                    <p className="text-sm text-muted-foreground">
   588→   588→                      يرجى كتابة <span className="font-bold text-destructive">تأكيد</span> أدناه للمتابعة:
   589→   589→                    </p>
   590→   590→                    <Input
   591→   591→                      placeholder="اكتب تأكيد هنا..."
   592→   592→                      value={confirmText}
   593→   593→                      onChange={(e) => setConfirmText(e.target.value)}
   594→   594→                      className="h-12 text-center text-lg font-mono rounded-xl"
   595→   595→                      dir="ltr"
   596→   596→                      autoFocus
   597→   597→                    />
   598→   598→                    <DialogFooter className="gap-2 mt-2">
   599→   599→                      <DialogClose asChild>
   600→   600→                        <Button variant="outline" className="text-sm">إلغاء</Button>
   601→   601→                      </DialogClose>
   602→   602→                      <Button
   603→   603→                        onClick={handleResetData}
   604→   604→                        className="bg-destructive hover:bg-destructive/90 text-white text-sm"
   605→   605→                        disabled={confirmText !== 'تأكيد'}
   606→   606→                      >
   607→   607→                        <Trash2 className="w-4 h-4 ml-2" />
   608→   608→                        حذف الكل نهائياً
   609→   609→                      </Button>
   610→   610→                    </DialogFooter>
   611→   611→                  </div>
   612→   612→                </DialogContent>
   613→   613→              </Dialog>
   614→   614→            </div>
   615→   615→          </CardContent>
   616→   616→        </Card>
   617→   617→      </motion.div>
   618→   618→
   619→   619→      {/* About */}
   620→   620→      <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.35 }}>
   621→   621→        <Card className="glass border border-border/30">
   622→   622→          <CardHeader className="pb-4">
   623→   623→            <CardTitle className="text-base flex items-center gap-2.5 pr-3 border-r-3 border-r-muted-foreground/30">
   624→   624→              <Info className="w-4 h-4 text-muted-foreground" />
   625→   625→              حول
   626→   626→            </CardTitle>
   627→   627→          </CardHeader>
   628→   628→          <CardContent>
   629→   629→            <div className="flex items-center gap-4 mb-4">
   630→   630→              <motion.div
   631→   631→                className="w-12 h-12 rounded-2xl bg-gradient-to-br from-emerald-accent to-forest flex items-center justify-center shadow-lg shadow-emerald-accent/20"
   632→   632→                whileHover={{ scale: 1.05 }}
   633→   633→              >
   634→   634→                <Zap className="w-6 h-6 text-white" />
   635→   635→              </motion.div>
   636→   636→              <div>
   637→   637→                <h3 className="font-bold text-lg">RiseOS</h3>
   638→   638→                <p className="text-xs text-muted-foreground">نظام تشغيل الحياة</p>
   639→   639→              </div>
   640→   640→              <Badge variant="secondary" className="bg-emerald-accent/10 text-emerald-accent mr-auto">
   641→   641→                v1.0.0
   642→   642→              </Badge>
   643→   643→            </div>
   644→   644→            <p className="text-sm text-muted-foreground leading-relaxed">
   645→   645→              RiseOS هو نظام تشغيل حياتك الشخصية. صُمم لمساعدتك على بناء عادات إيجابية،
   646→   646→              تحقيق أهدافك، وعيش حياة أكثر وعياً وإنتاجية.
   647→   647→            </p>
   648→   648→            <p className="text-xs text-muted-foreground/60 mt-3">
   649→   649→              صُنع بـ ❤️ لأمتلك صباحك. امتلك حياتك.
   650→   650→            </p>
   651→   651→          </CardContent>
   652→   652→        </Card>
   653→   653→      </motion.div>
   654→   654→    </div>
   655→   655→  )
   656→   656→}
   657→   657→